Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Form "%s" has a UUID ("%s") already used by another form in the Formcreator data. A new UUID has been generated to avoid merging them.
de_de: Das Formular „%s“ hat eine UUID („%s“), die in den Formcreator-Daten bereits von einem anderen Formular verwendet wird. Eine neue UUID wurde erzeugt, um eine Zusammenführung zu vermeiden.
nl_nl: Formulier "%s" heeft een UUID ("%s") die al door een ander formulier in de Formcreator-gegevens wordt gebruikt. Er is een nieuwe UUID gegenereerd om samenvoeging te voorkomen.

source: Formcreator migration: cannot convert legacy tag "%s" tag of question "%s".
de_de: Formcreator-Migration: Das bisherige Tag „%s“ der Frage „%s“ kann nicht konvertiert werden.

source: Formcreator migration: cannot convert the property "%s" tag of question "%s" because it's not an Item question.
de_de: Formcreator-Migration: Das Eigenschafts-Tag „%s“ der Frage „%s“ kann nicht konvertiert werden, da es sich nicht um eine Frage vom Typ „Element“ handelt.

source: Formcreator migration: cannot convert the property "%s" tag of question "%s" because the Itemtype of the question is not a valid CommonDBTM.
de_de: Formcreator-Migration: Das Eigenschafts-Tag „%s“ der Frage „%s“ kann nicht konvertiert werden, da der Elementtyp der Frage kein gültiger CommonDBTM ist.

source: Formcreator migration: unknown property "%s" for %s
de_de: Formcreator-Migration: Unbekannte Eigenschaft „%s“ für %s

source: Formcreator migration: cannot convert the property "%s" tag of question "%s"
de_de: Formcreator-Migration: Das Eigenschafts-Tag „%s“ der Frage „%s“ kann nicht konvertiert werden

source: Answer: %1$s › %2$s
de_de: Antwort: %1$s › %2$s

source: Email addresses
de_de: E-Mail-Adressen

source: Copy UUID
de_de: UUID kopieren
nl_nl: UUID kopiëren

# setup
source: Data and Privacy
de_de: Daten und Datenschutz

source: Historical logs
de_de: Verlaufsprotokolle

source: Login session
de_de: Anmeldesitzung

source: Purge session history
de_de: Sitzungsverlauf bereinigen

source: Key
cs_cz: Klíč
de_de: Schlüssel
fr_fr: Clé
hu_hu: Kulcs
lt_lt: Raktas
nl_nl: Sleutel

source: INFO
de_de: INFORMATION
lt_lt: Informacija

source: Permissions for security keys files
de_de: Berechtigungen für Sicherheitsschlüsseldateien
nl_nl: Rechten voor beveiligingssleutelbestanden

source: The security key file %s could not be created.
de_de: Die Sicherheitsschlüsseldatei %s konnte nicht erstellt werden.
nl_nl: Het beveiligingssleutelbestand %s kon niet worden aangemaakt.

source: The security key file %s is not readable.
de_de: Die Sicherheitsschlüsseldatei %s ist nicht lesbar.
nl_nl: Het beveiligingssleutelbestand %s is niet leesbaar.

source: Security key files are accessibles.
de_de: Die Sicherheitsschlüsseldateien sind zugänglich.
nl_nl: Beveiligingssleutelbestanden zijn toegankelijk.

source: Timezones seems not loaded, see %1$s
de_de: Die Zeitzonen scheinen nicht geladen zu sein, siehe %1$s

source: NOT
cs_cz: NE
de_de: NICHT
fr_fr: PAS
lt_lt: NE/NETURI
nl_nl: NIET

source: AND NOT
cs_cz: A NE
de_de: UND NICHT
fr_fr: ET PAS
lt_lt: IR NE/NETURI
nl_nl: EN NIET

source: Opened
de_de: Eröffnet
nl_nl: Geopende

source: < 1 year
de_de: < 1 Jahr

source: 1-3 years
de_de: 1–3 Jahre

source: 3-5 years
de_de: 3–5 Jahre

source: > 5 years
de_de: > 5 Jahre

source: Number of tickets by category and entity
de_de: Anzahl der Tickets nach Kategorie und Einheit

source: Number of tickets by status
de_de: Anzahl der Tickets nach Status

source: Number of computers by operating system
de_de: Anzahl der Computer nach Betriebssystem

source: Number of computers by age
de_de: Anzahl der Computer nach Alter

source: Number of opened and solved tickets by group
de_de: Anzahl der eröffneten und gelösten Tickets nach Gruppe

source: Select a tab
de_de: Registerkarte auswählen

source: No repetition matches the repetition settings
de_de: Keine Wiederholung entspricht den Wiederholungseinstellungen

source: Pending reason auto resolve
de_de: Automatische Lösung aufgrund des Status „Wartend“
nl_nl: Automatische oplossing op basis van wachtreden

source: Deletion of a user in requesters
de_de: Entfernen eines Benutzers aus den Anforderern

source: Deletion of a group in requesters
de_de: Entfernen einer Gruppe aus den Anforderern

source: Deletion of a user in observers
de_de: Entfernen eines Benutzers aus den Beobachtern

source: Deletion of a group in observers
de_de: Entfernen einer Gruppe aus den Beobachtern

source: Deletion of a user in assignees
de_de: Entfernen eines Benutzers aus den Zugewiesenen

source: Deletion of a group in assignees
de_de: Entfernen einer Gruppe aus den Zugewiesenen

source: Deletion of a supplier in assignees
de_de: Entfernen eines Lieferanten aus den Zugewiesenen

source: Former requester
de_de: Ehemaliger Anforderer

source: Former requester group
de_de: Ehemalige Anforderergruppe

source: Former observer
de_de: Ehemaliger Beobachter

source: Former observer group
de_de: Ehemalige Beobachtergruppe

source: Former group in charge of the ticket
de_de: Ehemals für das Ticket zuständige Gruppe

source: Former supplier in charge of the ticket
de_de: Ehemals für das Ticket zuständiger Lieferant

source: Generation of tickets satisfaction surveys
de_de: Erstellung von Zufriedenheitsumfragen für Tickets
nl_nl: Tevredenheidsenquêtes voor tickets genereren

source: Kbps
de_de: Kbit/s

source: Mbps
de_de: Mbit/s

source: Gbps
de_de: Gbit/s

source: Generation of changes satisfaction surveys
de_de: Erstellung von Zufriedenheitsumfragen für Änderungen
nl_nl: Tevredenheidsenquêtes voor wijzigingen genereren

source: nok
cs_cz: není v pořádku
de_de: nicht ok
fr_fr: ko
lt_lt: ne
nl_nl: Niet OK

source: %s (deprecated)
de_de: %s (veraltet)

source: Invalid or missing authentication code.
de_de: Ungültiger oder fehlender Authentifizierungscode.
nl_nl: Ongeldige of ontbrekende authenticatiecode.

source: The root article of the knowledge base cannot be deleted.
de_de: Der Stammartikel der Wissensdatenbank kann nicht gelöscht werden.

source: This article cannot be deleted because it contains sub-articles. They must be moved or deleted first.
de_de: Dieser Artikel kann nicht gelöscht werden, da er Unterartikel enthält. Diese müssen zuerst verschoben oder gelöscht werden.

source: Move article
de_de: Artikel verschieben

source: Parent articles
de_de: Übergeordnete Artikel

source: Parent article
de_de: Übergeordneter Artikel

source: Unable to send refused response for message from collector "%s" (%s) (%s)
de_de: Die Ablehnungsantwort für eine Nachricht aus dem E-Mail-Kollektor „%s“ konnte nicht gesendet werden (%s) (%s).
nl_nl: Kan geen weigeringsantwoord verzenden voor een bericht van e-mailcollector "%s" (%s) (%s)

source: Unable to report rejected email (%s)
de_de: Die abgewiesene E-Mail konnte nicht gemeldet werden (%s).
nl_nl: Kan de geweigerde e-mail niet melden (%s)

source: Error during message import (%s). Check in "%s" for more details
de_de: Fehler beim Nachrichtenimport (%s). Weitere Informationen finden Sie unter „%s“.
nl_nl: Fout bij het importeren van het bericht (%s). Raadpleeg "%s" voor meer informatie

source: Error during mails collect (%s). Check in "%s" for more details
de_de: Fehler beim E-Mail-Abruf (%s). Weitere Informationen finden Sie unter „%s“.
nl_nl: Fout bij het ophalen van e-mails (%s). Raadpleeg "%s" voor meer informatie

source: The Support type field cannot be empty.
de_de: Das Feld „Trägertyp“ darf nicht leer sein.

source: This software version is already installed on this item.
de_de: Diese Softwareversion ist bereits auf diesem Element installiert.
nl_nl: Deze softwareversie is al op dit item geïnstalleerd.

source: Mandatory fields are not filled.
de_de: Pflichtfelder sind nicht ausgefüllt.
nl_nl: Verplichte velden zijn niet ingevuld.

source: Text formatting
de_de: Textformatierung

# button
source: Comment
de_de: Kommentar
nl_nl: Opmerking

source: View comment
de_de: Kommentar anzeigen

source: An image source is required.
de_de: Eine Bildquelle ist erforderlich.

source: Open in new tab
de_de: In neuem Tab öffnen

source: Insert/Edit link
de_de: Link einfügen/bearbeiten

source: This URL is not accepted. Check the scheme (http, https, mailto, tel, ftp).
de_de: Diese URL wird nicht akzeptiert. Prüfen Sie das Schema (http, https, mailto, tel, ftp).

source: Show full URL
de_de: Vollständige URL anzeigen

source: ⌥ (option) + ⌘ (command) + E
cs_cz: ⌥ (volba) + ⌘ (příkaz) + E
de_de: ⌥ (Option) + ⌘ (Befehl) + E

source: Ctrl + Alt + E
de_de: Strg + Alt + E

source: SLA
fr_fr: SLAs

source: Uncategorized
fr_fr: Non catégorisé

source: Create an article in this category
fr_fr: Créer un article dans cette catégorie

source: Create an uncategorized article
fr_fr: Créer un article non catégorisé

source: Create an article in %s
fr_fr: Créer un article dans %s

source: Views
cs_cz: Pohledů
fr_fr: Vues
hu_hu: Nézetek

source: Put this item in the FAQ
cs_cz: Umístit tuto položku do nejčastějších dotazů (FAQ)
fr_fr: Placer cet élément dans la FAQ
hu_hu: Tétel kiállítása a nyilvános GY.I.K-ba

source: This item is not part of the FAQ
cs_cz: Tato položka není součástí nejčastějších dotazů (FAQ)
fr_fr: Cet élément ne fait pas partie de la FAQ
hu_hu: Ez az eszköz nem része a publikus GY.I.K-nek

source: Link with %1$s
cs_cz: Propojit s %1$s
fr_fr: Lier avec %1$s
hu_hu: Kapcsolódás a(z) %1$s-hoz/-hez

source: Logs purge configuration
cs_cz: Nastavení čištění záznamů událostí
fr_fr: Configuration de la purge de l'historique
hu_hu: Naplók végleges törlési beállításai

source: Enable inventory
cs_cz: Zapnout inventář
fr_fr: Activer l'inventaire
hu_hu: Leltár engedélyezése

source: Using OAuth Client Credentials requires a registered OAuth client with the "inventory" scope.
fr_fr: L'utilisation des identifiants client OAuth nécessite un client OAuth enregistré disposant du scope « inventory ».

source: %s adds a link with a category
cs_cz: %s přidá propojení s kategorií
fr_fr: %s a ajouté un lien avec une catégorie
hu_hu: %s hozzáad egy csatolást egy kategóriához

source: ANV
cs_cz: Odpis pohledávky
fr_fr: VNC
nl_nl: Netto Boekwaarde

# size
source: B
fr_fr: o

# size
source: KiB
cs_cz: KB
fr_fr: Kio

# size
source: MiB
cs_cz: MB
fr_fr: Mio

# size
source: GiB
cs_cz: GB
fr_fr: Gio

# size
source: TiB
cs_cz: TB
fr_fr: Tio

# size
source: PiB
cs_cz: PB
fr_fr: Pio

# size
source: EiB
cs_cz: EB
fr_fr: Eio

# size
source: ZiB
cs_cz: ZB
fr_fr: Zio

# size
source: YiB
cs_cz: YB
fr_fr: Yio

source: POP
fr_fr: POP (Vivement déconseillé)

source: Rest API
fr_fr: API REST

source: Knowledge base category
cs_cz: Kategorie znalostní báze
fr_fr: Catégorie de la base de connaissances
hu_hu: Tudástár kategóriák

source: Token
fr_fr: Jeton
lt_lt: Žetonas

source: An error occurred during the search
nl_nl: Er is een fout opgetreden tijdens het zoeken

source: Consider changing the search criteria or adjusting the displayed columns.
nl_nl: Probeer de zoekcriteria of de weergegeven kolommen aan te passen.

source: This will reset all filters, cards, and sharing options in this dashboard with the one selected!
nl_nl: Hiermee worden alle filters, kaarten en deelopties van dit dashboard vervangen door die van het geselecteerde dashboard!

source: Resetting this dashboard is not currently supported.
nl_nl: Het herstellen van dit dashboard wordt momenteel niet ondersteund.

source: Can't connect to the database
nl_nl: Onmogelijk een verbinding te maken met de databank

source: Database engine is not supported.
nl_nl: Database-engine wordt niet ondersteund.

source: Database configuration is not supported.
nl_nl: Databaseconfiguratie wordt niet ondersteund.

source: Installation or update of GLPI
nl_nl: Installeer of update GLPI

source: CRA is mandatory due to GLPI configuration
nl_nl: CRA is verplicht vanwege de GLPI-configuratie

source: CLI
cs_cz: Příkazový řádek
nl_nl: Command line interface

source: The Legacy API is enabled. It is recommended to only use the new API when possible.
nl_nl: De oude API is ingeschakeld. Het wordt aanbevolen om waar mogelijk alleen de nieuwe API te gebruiken.

source: Child locations will not be transferred with the parent to avoid visibility and hierarchy issues.
nl_nl: Onderliggende locaties worden niet samen met de bovenliggende locatie overgedragen om problemen met zichtbaarheid en hiërarchie te voorkomen.

source: The inventory is disabled, remember to activate it if necessary
nl_nl: Inventarisatie is uitgeschakeld. Vergeet deze niet te activeren indien nodig

source: There is currently no profile with access to items with current definition.
nl_nl: Er is momenteel geen profiel met toegang tot items met de huidige definitie.

# Icon
source: faq
hu_hu: GYIK
lt_lt: DUK
nl_nl: veelgestelde-vragen

# Icon
source: green-IT
cs_cz: zelené-IT
hu_hu: zöld IT
nl_nl: groene-IT

source: Y-m-d
cs_cz: R-M-D
hu_hu: É-h-n
lt_lt: Metai-Mėnuo-Diena
nl_nl: d-m-Y

source: Y-m-d H:i:s
hu_hu: É-h-n Ó:p:m
nl_nl: d-m-Y H:i:s

source: VLAN
nl_nl: VLAN's

source: Useragent
cs_cz: Uživatelský agent
hu_hu: Felhasználói ügynök
lt_lt: Vartotojo/Naudotojo agentas

source: Pivot
cs_cz: Pivot (otočení o 90°)
hu_hu: Forgatás
lt_lt: Suvestinė

# Icon
source: Webinar
cs_cz: Webinář
hu_hu: Webinárium

# Icon
source: Qrcode
cs_cz: Qrkód
hu_hu: QR-kód
lt_lt: QR kodas

# Icon
source: CSAT
cs_cz: spokojenost-zákazníků
hu_hu: ügyfél-elégedettség (CSAT)

source: states_id
cs_cz: identifikátor stavů
hu_hu: állapot_id
lt_lt: būsenų_id

source: IP
cs_cz: IP adresa

# Icon
source: splitcat
cs_cz: spitcat

source: MAC
cs_cz: MAC adresa

source: %1$s #%2$s
cs_cz: %1$s č. %2$s
