Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Database schema integrity check skipped as version "%s" is not supported by checking process.
cs_cz: Kontrola integrity schématu databáze byla přeskočena, protože verze "%s" není procesem kontroly podporována.
de_de: Die Integritätsprüfung des Datenbank-Schemas wurde übersprungen, da die Version "%s" vom Prüfprozess nicht unterstützt wird.
fr_fr: Vérification de l'intégrité du schéma de la base de données ignorée car la version "%s" n'est pas pris en charge par le processus de vérification.
hu_hu: Az adatbázis-séma integritás ellenőrzése kihagyva, mivel a "%s" verziót a ellenőrző folyamat nem támogatja.
lt_lt: Duomenų bazės schemos vientisumo patikra praleista, nes tikrinimo procesas nepalaiko versijos „%s“.
nl_nl: De integriteitscontrole van het databaseschema is overgeslagen omdat versie "%s" niet wordt ondersteund door het controleproces.
zh_cn: 版本 "%s" 不受支持，检查过程跳过数据库完整性检查。

source: The database schema is not consistent with the installed GLPI version (%s).
cs_cz: Schéma databáze není konzistentní s nainstalovanou verzí GLPI (%s).
de_de: Das Datenbank-Schema ist nicht konsistent mit der installierten GLPI-Version (%s).
fr_fr: Le schéma de base de données n'est pas conforme à celui de la version installée de GLPI (%s).
hu_hu: Az adatbázis-séma nem egyezik a telepített GLPI verzióval (%s).
lt_lt: duomenų bazė schema yra ne consistent su įdiegta GLPI versija (%s).
nl_nl: Het databaseschema komt niet overeen met de geïnstalleerde GLPI-versie (%s).
zh_cn: 数据库架构与当前安装的GLPI版本(%s)不一致。

source: Run the "%1$s" command to view found differences.
cs_cz: Spusťte příkaz „%1$s“ pro zobrazení nalezených rozdílů.
de_de: Führen Sie den Befehl „%1$s“ aus, um die gefundenen Unterschiede anzuzeigen.
fr_fr: Exécutez la commande "%1$s" pour voir les différences.
hu_hu: Futtassa a "%1$s" parancsot az eltérések megtekintéséhez.
lt_lt: Run "%1$s" command į rodinys rasta skirtumai.
nl_nl: Voer de opdracht "%1$s" uit om de gevonden verschillen te bekijken.
zh_cn: 运行 "%1$s" 命令查看找到的不同。

source: Database integrity check failed with error (%s).
cs_cz: Kontrola integrity databáze skončila s chybou (%s).
de_de: Datenbank-Integritätsprüfung mit Fehler (%s) fehlgeschlagen.
fr_fr: La verification de intégrité de la base de donnée a échoué avec l'erreur (%s).
hu_hu: Az adatbázis integritás ellenőrzése sikertelen a következő hibával: (%s).
lt_lt: Duomenų bazės vientisumo tikrinimas nepavyko. Klaida: %s.
nl_nl: De database-integriteitscontrole is mislukt met fout (%s).
zh_cn: 数据库完整性检查失败，错误为 (%s)。

source: Database schema is OK.
cs_cz: Databázové schéma je OK.
de_de: Das Datenbankschema ist in Ordnung.
fr_fr: Le schéma de la base de données est OK.
hu_hu: Az adatbázisséma rendben van.
lt_lt: Duomenų bazė schema yra OK.
nl_nl: Het databaseschema is correct.
zh_cn: 数据库结构正确。

source: Database password
cs_cz: Heslo k databázi
de_de: Datenbankpasswort
fr_fr: Mot de passe de la base de données
hu_hu: Adatbázis jelszó
lt_lt: Duomenų bazė slaptažodis
nl_nl: Databasewachtwoord
zh_cn: 数据库密码

source: Database port
cs_cz: Port databáze
de_de: Datenbank-Port
fr_fr: Port de la base de données
hu_hu: Adatbázis port
lt_lt: Duomenų bazės prievadas
nl_nl: Database poort
zh_cn: 数据库端口

source: Reconfigure database, override configuration file if it already exists
cs_cz: Překonfigurujte databázi, přepište konfigurační soubor, pokud již existuje
de_de: Neukonfiguration der Datenbank, Überschreiben der Konfigurationsdatei, falls sie bereits existiert
fr_fr: Reconfiguration de la base de données, en écrasant le fichier de configuration si il existe déjà
hu_hu: Adatbázis újrakonfigurálása, a konfigurációs fájl felülírása, ha már létezik
lt_lt: Perkonfigūruoti duomenų bazę ir perrašyti konfigūracijos failą, jei jis jau egzistuoja
nl_nl: Database opnieuw configureren; het configuratiebestand overschrijven als het al bestaat
zh_cn: 重新配置数据库，覆盖已存在的配置

source: Use strict configuration, to enforce warnings triggering on deprecated or discouraged usages
cs_cz: Použijte přísnou konfiguraci, abyste vynutili spuštění varování při zastaralých nebo nedoporučených způsobech použití
de_de: Benutzen Sie eine strikte Konfiguration, um die Auslösung von Warnungen bei veralteten oder nicht empfohlenen Verwendungen zu erzwingen.
fr_fr: Utilisez une configuration strict, pour imposer le déclenchement des avertissements sur les usages dépréciés ou découragés
hu_hu: Szigorú konfiguráció használata, az elavult vagy nem ajánlott használatokra figyelmeztetés alkalmazásához
lt_lt: Naudoti strict konfigūracija, į enforce warnings triggering ant deprecated arba discouraged usages
nl_nl: Strikte configuratie gebruiken om waarschuwingen bij verouderd of afgeraden gebruik af te dwingen
zh_cn: 使用严格的配置，对过时或不建议的使用强制触发警告

source: Enable SSL for database connection
de_de: SSL für die Datenbankverbindung aktivieren
fr_fr: Activer SSL pour la connexion à la base de données
lt_lt: Įjungti SSL duomenų bazės ryšiui
nl_nl: SSL voor de databaseverbinding inschakelen
zh_cn: 启用数据库的SSL连接

source: Path to the database SSL CA certificate file
de_de: Pfad zur SSL-CA-Zertifikatsdatei für die Datenbank
fr_fr: Chemin vers le fichier de certificat CA de la connexion SSL à la base de données
lt_lt: Kelias iki duomenų bazės SSL CA sertifikato failo
nl_nl: Pad naar het SSL-CA-certificaatbestand voor de database
zh_cn: 数据库SSL CA证书文件地址

source: Path to the database SSL client certificate file
de_de: Pfad zur SSL-Clientzertifikatsdatei für die Datenbank
fr_fr: Chemin vers le fichier de certificat client de la connexion SSL à la base de données
lt_lt: Path į duomenų bazė SSL client sertifikatas failas
nl_nl: Pad naar het SSL-clientcertificaatbestand voor de database
zh_cn: 数据库SSL 客户端证书文件地址

source: Path to the database SSL client key file
de_de: Pfad zur SSL-Clientschlüsseldatei für die Datenbank
fr_fr: Chemin vers le fichier de clé client de la connexion SSL à la base de données
lt_lt: Path į duomenų bazė SSL client key failas
nl_nl: Pad naar het SSL-clientsleutelbestand voor de database
zh_cn: 数据库SSL 客户端密钥文件地址

source: Path to a directory containing trusted SSL CA certificates
de_de: Pfad zu einem Verzeichnis mit vertrauenswürdigen SSL-CA-Zertifikaten
fr_fr: Chemin vers le dossier contenant les certificats SSL de confiance
lt_lt: Path į katalogas containing trusted SSL CA certificates
nl_nl: Pad naar een map met vertrouwde SSL-CA-certificaten
zh_cn: 包含可信SSL CA证书地址目录

source: List of allowable ciphers for SSL database connection
de_de: Liste zulässiger Verschlüsselungsverfahren für die SSL-Datenbankverbindung
fr_fr: Liste des algorithmes de chiffrement autorisés pour la connexion SSL à la base de données
lt_lt: Rodyti allowable ciphers skirta SSL duomenų bazės ryšys
nl_nl: Lijst met toegestane versleutelingsalgoritmen voor de SSL-databaseverbinding
zh_cn: 列出SSL数据库连接允许的密文

source: Database host:
de_de: Datenbank-Host:
fr_fr: Hôte de la base de données :
lt_lt: Duomenų bazė host:
zh_cn: 数据库主机：

source: Database port (optional):
de_de: Datenbank-Port (optional):
fr_fr: Port de la base de données (optionnel) :
lt_lt: Duomenų bazės prievadas (neprivaloma):
nl_nl: Databasepoort (optioneel):
zh_cn: 数据库端口(可选):

source: Database name:
cs_cz: Jméno databáze:
de_de: Datenbank-Name:
fr_fr: Nom de la base de données :
hu_hu: Adatbázis név:
lt_lt: Duomenų bazės pavadinimas:
nl_nl: Database naam:
zh_cn: 数据库名称:

source: Database user:
cs_cz: Uživatel databáze:
de_de: Datenbank-Benutzer:
fr_fr: Utilisateur de la base de données :
hu_hu: Adatbázis felhasználó:
lt_lt: Duomenų bazės vartotojas/naudotojas:
nl_nl: Databasegebruiker:
zh_cn: 数据库账号:

source: Database password:
cs_cz: Heslo do databáze:
de_de: Datenbank-Passwort:
fr_fr: Mot de passe de la base de données :
hu_hu: Adatbázis jelszó:
lt_lt: Duomenų bazės slaptažodis:
nl_nl: Database wachtwoord:
zh_cn: 数据库密码:

source: Enable SSL for database connection?
de_de: SSL für die Datenbankverbindung aktivieren?
fr_fr: Activer SSL pour la connexion à la base de données ?
lt_lt: Įjungti SSL duomenų bazės ryšiui?
nl_nl: SSL inschakelen voor de databaseverbinding?
zh_cn: 数据库连接是否启用SSL？

source: Path to SSL CA certificate file (optional):
de_de: Pfad zur SSL-CA-Zertifikatsdatei (optional):
fr_fr: Chemin vers le fichier de certificat CA de la connexion SSL (optionnel) :
lt_lt: Kelias iki SSL CA sertifikato failo (neprivaloma):
nl_nl: Pad naar SSL-CA-certificaatbestand (optioneel):
zh_cn: SSL CA证书文件地址(可选)：

source: Path to SSL client certificate file (optional):
de_de: Pfad zur SSL-Clientzertifikatsdatei (optional):
fr_fr: Chemin vers le fichier de certificat client de la connexion SSL (optionnel) :
lt_lt: Kelias iki SSL kliento sertifikato failo (neprivaloma):
nl_nl: Pad naar SSL-clientcertificaatbestand (optioneel):
zh_cn: SSL 客户端证书文件地址(可选)：

source: Path to SSL client key file (optional):
de_de: Pfad zur SSL-Clientschlüsseldatei (optional):
fr_fr: Chemin vers le fichier de clé client de la connexion SSL (optionnel) :
lt_lt: Kelias iki SSL kliento rakto failo (neprivaloma):
nl_nl: Pad naar SSL-clientsleutelbestand (optioneel):
zh_cn: SSL 客户端密钥文件地址(可选)：

source: Path to directory containing trusted SSL CA certificates (optional):
de_de: Pfad zum Verzeichnis mit vertrauenswürdigen SSL-CA-Zertifikaten (optional):
fr_fr: Chemin vers le dossier contenant les certificats SSL de confiance (optionnel) :
lt_lt: Kelias iki katalogo su patikimais SSL CA sertifikatais (neprivaloma):
nl_nl: Pad naar de map met vertrouwde SSL-CA-certificaten (optioneel):
zh_cn: 包含可信SSL CA证书地址目录(可选)：

source: List of allowable ciphers for SSL connection (optional):
de_de: Liste zulässiger Verschlüsselungsverfahren für die SSL-Verbindung (optional):
fr_fr: Liste des algorithmes de chiffrement autorisés pour la connexion SSL (optionnel) :
lt_lt: Leistinų SSL ryšio šifrų sąrašas (neprivaloma):
nl_nl: Lijst met toegestane versleutelingsalgoritmen voor de SSL-verbinding (optioneel):
zh_cn: 列出SSL连接允许的密文(可选):

source: Database configuration already exists. Use --reconfigure option to override existing configuration.
cs_cz: Konfigurace databáze již existuje. Použijte volbu --reconfigure k přepsání stávající konfigurace.
de_de: Die Datenbankkonfiguration ist bereits vorhanden. Verwenden Sie die Option --reconfigure, um die vorhandene Konfiguration zu überschreiben.
fr_fr: La configuration de la base de données existe déjà. Utilisez l'option --reconfigure pour écraser la configuration existante.
hu_hu: Az adatbázis konfiguráció már létezik. Használja a --reconfigure opciót a meglévő konfiguráció felülírásához.
lt_lt: Duomenų bazės konfigūracija jau egzistuoja. Naudokite parinktį --reconfigure, kad perrašytumėte esamą konfigūraciją.
nl_nl: De databaseconfiguratie bestaat al. Gebruik --reconfigure om de bestaande configuratie te overschrijven.
zh_cn: 数据库配置已存在。使用 --reconfigure 选项覆盖存在的配置。

source: Database connection failed with message "(%s) %s".
cs_cz: Připojení k databázi skončilo s chybou "(%s) %s".
de_de: Die Datenbankverbindung ist mit der Meldung "(%s) %s" fehlgeschlagen.
fr_fr: La connexion à la base de données a échoué avec le message "(%s) %s".
hu_hu: Az adatbázis-kapcsolat sikertelen az üzenettel: "(%s) %s".
lt_lt: Duomenų bazės ryšys nepavyko su pranešimas "(%s) %s".
nl_nl: Databaseverbinding mislukt met melding "(%s) %s".
zh_cn: 数据库连接失败，错误信息 "(%s) %s"。

source: Saving configuration file...
cs_cz: Ukládání konfiguračního souboru...
de_de: Speichern der Konfigurationsdatei...
fr_fr: Enregistrement du fichier de configuration ...
hu_hu: Konfigurációs fájl mentése...
lt_lt: Saving konfigūracija failas...
nl_nl: Configuratiebestand wordt opgeslagen...
zh_cn: 正在保存配置文件…

source: Cannot write configuration file "%s".
cs_cz: Nemohu zapsat konfigurační soubor "%s".
de_de: Konfigurationsdatei "%s" kann nicht geschrieben werden.
fr_fr: Impossible d'écrire le fichier de configuration "%s".
hu_hu: Nem írható a(z) "%s" konfigurációs állomány.
lt_lt: Negalima write konfigūracija failas "%s".
nl_nl: Kan niet schrijven naar configuratiebestand "%s".
zh_cn: 无法写入配置文件 "%s"。

source: Database name defined by --db-name option cannot be empty.
cs_cz: Jméno databáze definované volbou --db-name nesmí být prázdné.
de_de: Der mit der Option --db-name definierte Datenbankname darf nicht leer sein.
fr_fr: Le nom de la base de données défini par --db-name ne peut être vide
hu_hu: A --db-name opcióval megadott adatbázis név nem lehet üres.
lt_lt: Parinktimi --db-name nurodytas duomenų bazės pavadinimas negali būti tuščias.
nl_nl: De databasenaam opgegeven met --db-name mag niet leeg zijn.
zh_cn: 数据库名称由db-name选项定义，不能为空。

source: Database user defined by --db-user option cannot be empty.
cs_cz: Uživatel databáze definovaný volbou --db-user nesmí být prázdný.
de_de: Der mit der Option --db-user definierte Datenbankbenutzer darf nicht leer sein.
fr_fr: L'utilisateur de la base de données défini par --db-user ne peut être vide
hu_hu: A --db-user opcióval megadott adatbázis felhasználó nem lehet üres.
lt_lt: Parinktimi --db-user nurodytas duomenų bazės naudotojas negali būti tuščias.
nl_nl: De databasegebruiker opgegeven met --db-user mag niet leeg zijn.
zh_cn: 数据库用户由 --db-user选项定义并不能为空。

source: --db-password option value cannot be null.
cs_cz: Hodnota volby --db-password nesmí být prázdná.
de_de: Der Wert der Option --db-password darf nicht Null sein.
fr_fr: La valeur de l'option --db-password ne peut être nulle
hu_hu: --db-password opció nem lehet üres.
lt_lt: Parinkties --db-password reikšmė negali būti null.
nl_nl: De waarde van --db-password mag niet null zijn.
zh_cn: --db-password 选项值不能被设置为空。

source: SSL CA certificate
de_de: SSL-CA-Zertifikat
fr_fr: Certificat CA pour la connexion SSL
lt_lt: SSL CA sertifikatas
nl_nl: SSL-CA-certificaat
zh_cn: SSL CA证书

source: SSL client certificate
de_de: SSL-Clientzertifikat
fr_fr: Certificat client pour la connexion SSL
lt_lt: SSL client sertifikatas
nl_nl: SSL-clientcertificaat
zh_cn: SSL 客户端证书

source: SSL client key
de_de: SSL-Clientschlüssel
fr_fr: Clé client pour la connexion SSL
nl_nl: SSL-clientsleutel
zh_cn: SSL客户端密钥

source: SSL CA path
de_de: SSL-CA-Pfad
fr_fr: Chemin vers les certificats de confiance pour la connexion SSL
nl_nl: SSL-CA-pad
zh_cn: SSL CA 路径

source: SSL cipher
de_de: SSL-Verschlüsselungsverfahren
fr_fr: Algorithmes de chiffrement autorisés pour la connexion SSL
nl_nl: SSL-versleutelingsalgoritme
zh_cn: SSL 密文

source: Timezones usage cannot be activated due to following errors:
cs_cz: Použití časových pásem nelze aktivovat z důvodu následujících chyb:
de_de: Die Verwendung von Zeitzonen kann aufgrund der folgenden Fehler nicht aktiviert werden:
fr_fr: L'utilisation des fuseaux horaires ne peut être activée en raison des erreurs suivantes :
hu_hu: Az időzónák használata nem aktiválható a következő hibák miatt:
lt_lt: Timezones naudojimas negali be aktyvuota due į following klaidos:
nl_nl: Gebruik van tijdszones kan niet worden geactiveerd vanwege de volgende fouten:
zh_cn: 由于以下原因时区无法被激活：

source: Fix them and run the "%1$s" command to enable timezones.
cs_cz: Opravte je a spusťte příkaz „%1$s“ pro povolení časových pásem.
de_de: Beheben Sie die Fehler und führen Sie den Befehl „%1$s“ aus, um Zeitzonen zu aktivieren.
fr_fr: Corrigez les et exécutez la commande "%1$s" pour activer les fuseaux horaires.
hu_hu: Javítsa őket, és futtassa a "%1$s" parancsot az időzónák engedélyezéséhez.
lt_lt: Pataisykite juos ir paleiskite komandą „%1$s“, kad įjungtumėte laiko juostas.
nl_nl: Herstel ze, en voer het "%1$s" commando uit om tijdszones in te schakelen.
zh_cn: 修复他们并运行 "%1$s" 命令以启用时区。

source: Default language of GLPI
cs_cz: Výchozí jazyk GLPI
de_de: GLPI Standardsprache
fr_fr: Langue par défaut de GLPI
hu_hu: GLPI alapértelmezett nyelve
lt_lt: Numatyta „GLPI“ kalba
nl_nl: Standaardtaal van GLPI
zh_cn: GLPI默认语言

source: Force execution of installation, overriding existing database
cs_cz: Vynutit provedení instalace, přepsat existující databázi
de_de: Erzwingen der Ausführung der Installation, Überschreiben der bestehenden Datenbank
fr_fr: Exécution forcée de l'installation, en remplaçant la base de données existante
hu_hu: A telepítés kényszerített végrehajtása, a meglévő adatbázis felülírásával
lt_lt: Priverstinai vykdyti diegimą, perrašant esamą duomenų bazę
nl_nl: Installatie afdwingen en de bestaande database overschrijven
zh_cn: 强行安装，覆盖存在的数据库

source: Command input contains configuration options that may override existing configuration.
cs_cz: Zadání příkazu obsahuje možnosti konfigurace, které mohou přepsat stávající konfiguraci.
de_de: Der Befehl enthält Eingaben welche bereits existierende Konfigurationen überschreiben könnten.
fr_fr: La saisie en entrée contient des options de configuration qui peuvent remplacer la configuration existante.
hu_hu: A parancs bemenete olyan beállítási opciókat tartalmaz, ami felülírhat meglévő beállításokat.
lt_lt: Command input contains konfigūracija parinktys tas may override esamas konfigūracija.
nl_nl: De opdracht bevat configuratieopties die de bestaande configuratie kunnen overschrijven.
zh_cn: 输入命令包含配置选项可能覆盖现有配置。

source: Do you want to reconfigure database?
cs_cz: Chcete změnit konfiguraci databáze?
de_de: Möchten Sie die Datenbank neu konfigurieren?
fr_fr: Voulez-vous reconfigurer la base de données ?
hu_hu: Újra szeretné konfigurálni az adatbázist?
lt_lt: Ar norite perkonfigūruoti duomenų bazę?
nl_nl: Wilt u de database opnieuw configureren?
zh_cn: 要重新配置数据库吗？

source: Creating the database...
cs_cz: Vytvoření databáze...
de_de: Datenbank wird erstellt...
fr_fr: Création de la base de données ...
hu_hu: Adatbázis létrehozása...
lt_lt: Kuriama duomenų bazė...
nl_nl: De database wordt aangemaakt...
zh_cn: 正在创建数据库...

source: Database creation failed with message "(%s) %s".
cs_cz: Vytvoření databáze skončilo s chybou "(%s) %s".
de_de: Die Erstellung der Datenbank ist mit der Meldung "(%s) %s" fehlgeschlagen.
fr_fr: La création de la base de données a échoué avec le message "(%s) %s".
hu_hu: Az adatbázis létrehozása sikertelen az üzenettel: "(%s) %s".
lt_lt: Duomenų bazė sukūrimas nepavyko su pranešimas "(%s) %s".
nl_nl: Aanmaken van de database is mislukt met melding "(%s) %s".
zh_cn: 数据库创建失败，错误信息： "(%s) %s"。

source: Database already contains "glpi_*" tables. Use --force option to override existing database.
cs_cz: Databáze již obsahuje tabulky „glpi_ *“. Použijte volbu --force k přepsání existující databáze.
de_de: Die Datenbank enthält bereits "glpi_*"-Tabellen. Verwenden Sie die Option --force, um die vorhandene Datenbank zu überschreiben.
fr_fr: La base de données contient déjà des tables "glpi_*". Utilisez l'option --force pour écraser la base de données existante.
hu_hu: Az adatbázis már tartalmaz "glpi_" táblákat. Használja a --force opciót a meglévő adatbázis felülírásához.
lt_lt: Duomenų bazė jau contains "glpi_*" tables. Naudoti --force parinktis į override esamas duomenų bazė.
nl_nl: De database bevat al "glpi_*"-tabellen. Gebruik --force om de bestaande database te overschrijven.
zh_cn: 数据库已包含"glpi_*"的相关表。使用 --force 选项覆盖现有数据库。

source: An error occurred during the database initialization. The error was: %s
cs_cz: Během inicializace databáze došlo k chybě. Chyba byla: %s
de_de: Beim Initialisieren der Datenbank ist folgender Fehler aufgetreten: %s
fr_fr: Une erreur est survenue à l'initialisation de la base de données. L'erreur est : %s
hu_hu: Hiba történt az adatbázis inicializálása során. A hiba: %s
lt_lt: Inicijuojant duomenų bazę įvyko klaida. Klaida: %s
nl_nl: Er is een fout opgetreden tijdens de database-initialisatie. De fout was: %s
zh_cn: 初始化数据库时发生错误。错误是: %s

source: Check if the database schema version matches the installed GLPI version.
de_de: Prüfen, ob die Version des Datenbankschemas mit der installierten GLPI-Version übereinstimmt.
fr_fr: Vérifiez si la version du schéma de la base de données correspond à la version de GLPI installée.
nl_nl: Controleren of de versie van het databaseschema overeenkomt met de geïnstalleerde GLPI-versie.
zh_cn: 检查数据库架构版本是否匹配安装的GLPI版本。

source: The database is not up to date.
de_de: Die Datenbank ist nicht auf dem neuesten Stand.
fr_fr: La base de données n'est pas à jour.
nl_nl: De database is niet up-to-date.
zh_cn: 数据库不是最新的。

source: The database is up to date.
de_de: Die Datenbank ist auf dem neuesten Stand.
fr_fr: La base de données est à jour.
nl_nl: De database is up-to-date.
zh_cn: 数据库是最新的。

source: Check for schema differences between current database and installation file.
cs_cz: Zkontrolujte rozdíly mezi schématy mezi aktuální databází a instalačním souborem.
de_de: Überprüfung auf Schemaunterschiede zwischen der aktuellen Datenbank und der Installationsdatei.
fr_fr: Vérifier les différences de schéma entre la base données courante et le fichier d'installation.
hu_hu: Séma különbségek ellenőrzése az aktuális adatbázis és a telepítési fájl között.
lt_lt: Patikrinti schemos skirtumus tarp dabartinės duomenų bazės ir diegimo failo.
nl_nl: Controleren op schemaverschillen tussen de huidige database en het installatiebestand.
zh_cn: 检查当前数据库和安装文件在架构之间的不同。

source: Strict comparison of definitions
cs_cz: Přísné porovnání definic
de_de: Strenger Vergleich von Definitionen
fr_fr: Comparaison stricte des définitions
hu_hu: Meghatározások szigorú összehasonlítása
lt_lt: Strict comparison definitions
nl_nl: Strikte vergelijking van definities
zh_cn: 严格对比定义

source: Check tokens related to all databases migrations.
cs_cz: Zkontrolujte tokeny související se všemi migracemi databází.
de_de: Überprüfung der Token für alle Datenbankmigrationen.
fr_fr: Vérifier les jetons liés à toutes les migrations de bases de données.
hu_hu: Minden adatbázis migrációval kapcsolatos token ellenőrzése.
lt_lt: Patikrinti tokens related į visi databases migrations.
nl_nl: Tokens voor alle databasemigraties controleren.
zh_cn: 检查关联到所有数据库迁移的令牌。

source: Check tokens related to migration from "MyISAM" to "InnoDB".
cs_cz: Zkontrolujte tokeny související s migrací z "MyISAM" na "InnoDB".
de_de: Überprüfen Sie die Token für die Migration von "MyISAM" zu "InnoDB".
fr_fr: Vérifier les jetons liés à la migration de "MyISAM" à "InnoDB".
hu_hu: "MyISAM"-ról "InnoDB"-re migrálással kapcsolatos tokenek ellenőrzése.
lt_lt: Patikrinti atpažinimo ženklus, susijusius su migracija iš „MyISAM“ į „InnoDB“.
nl_nl: Tokens voor de migratie van "MyISAM" naar "InnoDB" controleren.
zh_cn: 检查关系到迁移"MyISAM" 到 "InnoDB"的令牌。

source: Check tokens related to migration from "datetime" to "timestamp".
cs_cz: Zkontrolujte tokeny související s migrací z „datetime“ na „timestamp“.
de_de: Überprüfung der Token für die Umstellung von "datetime" auf "timestamp".
fr_fr: Vérifier les jetons liés à la migration de "datetime" à "timestamp".
hu_hu: "datemite"-ról "timestamp"-ra migrálással kapcsolatos tokenek ellenőrzése.
lt_lt: Patikrinti atpažinimo ženklus, susijusius su migracija iš „datetime“ į „timestamp“.
nl_nl: Tokens voor de migratie van "datetime" naar "timestamp" controleren.
zh_cn: 检查关系到迁移"datetime" 到 "timestamp"的令牌。

source: Check tokens related to migration from "utf8" to "utf8mb4".
cs_cz: Zkontrolujte tokeny související s migrací z "utf8" na "utf8mb4".
de_de: Überprüfung der Token für die Umstellung von "utf8" auf "utf8mb4".
fr_fr: Vérifier les jetons liés à la migration de "utf8" à "utf8mb4".
hu_hu: "utf8"-ról "utf8mb4"-re migrálással kapcsolatos tokenek ellenőrzése.
lt_lt: Patikrinti atpažinimo ženklus, susijusius su migracija iš „utf8“ į „utf8mb4“.
nl_nl: Tokens voor de migratie van "utf8" naar "utf8mb4" controleren.
zh_cn: 检查关系到迁移"utf8" 到 "utf8mb4"的令牌。
