Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

# button
source: Associate group
de_de: Gruppe zuordnen
fr_fr: Associer le groupe
lt_lt: Associate grupė
nl_nl: Groep koppelen
zh_cn: 关联群组

# button
source: Dissociate group
de_de: Gruppenzuordnung aufheben
fr_fr: Dissocier le groupe
lt_lt: Dissociate grupė
nl_nl: Groep ontkoppelen
zh_cn: 分离群组

# button
source: Delete permanently even if linked items
cs_cz: Nevratně smazat přestože je na položky odkazováno
de_de: Auch bei verknüpften Elementen endgültig löschen
fr_fr: Supprimer définitivement même si éléments liés
hu_hu: Törlés végleg a hivatkozott elemek ellenére
lt_lt: Ištrinti Permanently even jei susieti elementai
nl_nl: Permanent verwijderen zelfs wanneer er gekoppelde items zijn
zh_cn: 即使关联了条目也永久删除

source: Amend comment
cs_cz: Komentář k dodatku
de_de: Kommentar ändern
fr_fr: Amender le commentaire
hu_hu: Megjegyzés kiegészítése
lt_lt: Amend komentaras
nl_nl: Opmerking aanvullen
zh_cn: 修正意见

source: Add note
cs_cz: Přidat poznámku
de_de: Notiz hinzufügen
fr_fr: Ajouter une note
hu_hu: Jegyzet hozzáadása
lt_lt: Pridėti pastabą/užrašą
nl_nl: Notitie toevoegen
zh_cn: 添加注释

source: Select the common field that you want to update
cs_cz: Vyberte společnou kolonku, kterou chcete aktualizovat
de_de: Wählen Sie das gemeinsame Feld aus, das Sie aktualisieren möchten.
fr_fr: Choisir le champ commun que vous voulez mettre à jour
hu_hu: Válaszd ki a módosítandó mezőt
lt_lt: Pasirinkite bendrą lauką, kurį norite atnaujinti
nl_nl: Selecteer het te wijzigen gemeenschappelijke veld
zh_cn: 选择要更新的公共字段

source: Select the field that you want to update
cs_cz: Vyberte kolonku, kterou chcete aktualizovat
de_de: Wählen Sie das zu aktualisierende Feld aus.
fr_fr: Choisir le champ que vous voulez mettre à jour
hu_hu: Válaszd ki a módosítandó mezőt
lt_lt: Pasirinkite lauką, kurį norite atnaujinti
nl_nl: Selecteer het te wijzigen veld
zh_cn: 选择要更新的字段

source: or
cs_cz: nebo
de_de: oder
fr_fr: ou
hu_hu: vagy
lt_lt: arba
nl_nl: of
zh_cn: 或

source: How many copies do you want to create?
cs_cz: Kolik kopií chcete vytvořit?
de_de: Wie viele Kopien sollen erstellt werden?
fr_fr: Combien de copies voulez-vous créer ?
hu_hu: Hány példányt szeretne létrehozni?
lt_lt: Kiek kopijų norite sukurti?
nl_nl: Hoeveel kopiën wilt u maken?
zh_cn: 您想创建多少份?

source: Are you sure you want to add this item to transfer list?
cs_cz: Opravdu chcete přidat tuto položku do seznamu převodů?
de_de: Sind Sie sicher, dass Sie dieses Element zur Übertragungsliste hinzufügen möchten?
fr_fr: Êtres vous sûr de vouloir ajouter cet objet à la liste de transfert ?
hu_hu: Biztos, hogy hozzá szeretné adni az eszközt az átviteli listához?
lt_lt: Ar tikrai norite pridėti šį elementą į perkėlimo sąrašą?
nl_nl: Weet u zeker dat u dit item aan de overdrachtslijst wilt toevoegen?
zh_cn: 您确定要把这些条目添加到转移清单中吗？

source: Amendment to insert
cs_cz: Dodatek, který přidat
de_de: Hinzuzufügende Änderung
fr_fr: Amendement à insérer
hu_hu: Beillesztendő módosítás
lt_lt: Amendment į insert
nl_nl: In te voegen aanvulling
zh_cn: 插入修订

source: New Note
cs_cz: Nová poznámka
de_de: Neue Notiz
fr_fr: Nouvelle note
hu_hu: Új jegyzet
lt_lt: Naujas užrašas
nl_nl: Nieuwe notitie
zh_cn: 新注释

source: You can't delete that item by massive actions, because it has sub-items
cs_cz: Tuto položku není možné smazat pomocí hromadných akcí, protože obsahuje dílčí položky
de_de: Sie können dieses Element nicht über Massenaktionen löschen, da es untergeordnete Elemente enthält.
fr_fr: Vous ne pouvez pas supprimer cet élément car il possède des sous-éléments
hu_hu: Az elem nem törölhető tömeges művelettel mert vannak al-elemei
lt_lt: Negalite ištrinti šio elemento masiniais veiksmais, nes jis turi antrinių elementų
nl_nl: Kan dat item niet verwijderen via groepacties omdat het sub-items heeft
zh_cn: 您不能通过批量操作删除该项，因为它包含子项目

source: but you can do it by the form of the item
cs_cz: ale je možné to udělat pomocí formuláře položky
de_de: Sie können es jedoch über das Formular des Elements löschen.
fr_fr: mais vous pouvez le faire via le formulaire de l'élément
hu_hu: de megteheted az elem űrlapján
lt_lt: bet galite tai padaryti per elemento formą
nl_nl: maar je kan het verwijderen via het itemformulier
zh_cn: 但你可以通单项的形式来完成

source: You can't delete that item, because it is used for one or more items
cs_cz: Tuto položku není možné smazat, protože je použita ještě pro další položky
de_de: Sie können dieses Element nicht löschen, da es von einem oder mehreren Elementen verwendet wird.
fr_fr: Vous ne pouvez pas supprimer cet élément car il est utilisé par un ou plusieurs autres éléments
hu_hu: Nem lehet törölni az elemet mert más elemek használják
lt_lt: Negalite ištrinti šio elemento, nes jis naudojamas viename ar daugiau elementų
nl_nl: Je kan dat item niet verwijderen want het wordt gebruikt voor één of meer andere items
zh_cn: 您无法删除该项，因为它用于至少一项

source: Invalid field name.
de_de: Ungültiger Feldname.
fr_fr: Nom de champ invalide.
lt_lt: Neteisingas laukas pavadinimas.
nl_nl: Ongeldige veldnaam.
zh_cn: 无效的字段名称。

source: %1$s deletes item %2$s by massive action
de_de: %1$s löscht Element %2$s über eine Massenaktion
fr_fr: %1$s a supprimé l'élément %2$s depuis les actions massives
lt_lt: %1$s deletes elementas %2$s pagal massive veiksmas
nl_nl: %1$s verwijdert item %2$s via een bulkactie
zh_cn: %1$s 通过批量处理删除项 %2$s

source: %1$s purges item %2$s by massive action
de_de: %1$s löscht Element %2$s über eine Massenaktion endgültig
fr_fr: %1$s a purgé l'élément %2$s depuis les actions massives
lt_lt: %1$s purges elementas %2$s pagal massive veiksmas
nl_nl: %1$s verwijdert item %2$s definitief via een bulkactie
zh_cn: %1$s 通过批量处理清除项 %2$s

source: %1$s restores item %2$s by massive action
de_de: %1$s stellt Element %2$s über eine Massenaktion wieder her
fr_fr: %1$s a restauré l'élément %2$s depuis les actions massives
lt_lt: %1$s restores elementas %2$s pagal massive veiksmas
nl_nl: %1$s herstelt item %2$s via een bulkactie
zh_cn: %1$s 通过批量处理恢复项 %2$s

source: %1$s %2$s item %3$s by massive action
de_de: %1$s führt die Aktion „%2$s“ für Element %3$s über eine Massenaktion aus
fr_fr: %1$s %2$s l'élément %3$s depuis les actions massives
lt_lt: %1$s %2$s elementas %3$s pagal massive veiksmas
nl_nl: %1$s %2$s item %3$s via een bulkactie
zh_cn: %1$s %2$s 通过批量处理项 %3$s

source: %1$s deletes %2$d items by massive action: %3$s
de_de: %1$s löscht %2$d Elemente über eine Massenaktion: %3$s
fr_fr: %1$s a supprimé %2$d éléments depuis les actions massives : %3$s
lt_lt: %1$s deletes %2$d elementai pagal massive veiksmas: %3$s
nl_nl: %1$s verwijdert %2$d items via een bulkactie: %3$s
zh_cn: %1$s 删除了 %2$d 项通过批量处理: %3$s

source: %1$s purges %2$d items by massive action: %3$s
de_de: %1$s löscht %2$d Elemente über eine Massenaktion endgültig: %3$s
fr_fr: %1$s a purgé %2$d éléments depuis les actions massives : %3$s
lt_lt: %1$s purges %2$d elementai pagal massive veiksmas: %3$s
nl_nl: %1$s verwijdert %2$d items definitief via een bulkactie: %3$s
zh_cn: %1$s 清除 %2$d 项通过批量处理: %3$s

source: %1$s restores %2$d items by massive action: %3$s
de_de: %1$s stellt %2$d Elemente über eine Massenaktion wieder her: %3$s
fr_fr: %1$s a restauré %2$d éléments depuis les actions massives : %3$s
lt_lt: %1$s restores %2$d elementai pagal massive veiksmas: %3$s
nl_nl: %1$s herstelt %2$d items via een bulkactie: %3$s
zh_cn: %1$s 恢复 %2$d 项通过批量操作: %3$s

source: %1$s %2$s %3$d items by massive action: %4$s
de_de: %1$s führt die Aktion „%2$s“ für %3$d Elemente über eine Massenaktion aus: %4$s
fr_fr: %1$s %2$s %3$d éléments depuis les actions massives : %4$s
lt_lt: %1$s %2$s %3$d elementai pagal massive veiksmas: %4$s
nl_nl: %1$s %2$s %3$d items via een bulkactie: %4$s
zh_cn: %1$s %2$s %3$d 项通过批量操作: %4$s

source: Dictionary of service packs
cs_cz: Slovník servisních balíčků
de_de: Wörterbuch für Service-Packs
fr_fr: Dictionnaire des service packs
hu_hu: Szolgáltatáscsomag szótár
lt_lt: Pataisų paketų žodynas
nl_nl: Woordenboek van servicepacks
zh_cn: 服务包字典

# camera
source: Resolution
cs_cz: Řešení
de_de: Auflösung
fr_fr: Résolution
hu_hu: Felbontás
nl_nl: Resolutie
zh_cn: 分辨率

source: Is Video
cs_cz: Je video
de_de: Ist Video
fr_fr: Vidéo
hu_hu: Videó
lt_lt: Yra vaizdo įrašas
zh_cn: 是否视频

source: External link
cs_cz: Externí odkaz
de_de: Externer Link
fr_fr: Lien externe
hu_hu: Külső hivatkozás
lt_lt: Išorinės nuorodos
nl_nl: Externe links
zh_cn: 外部链接

source: Configure %s links
de_de: %s-Verknüpfungen konfigurieren
fr_fr: %s - Configurer le(s) lien(s)
hu_hu: %s linkek konfigurálása
lt_lt: Konfigūruoti %s ryšius
nl_nl: Koppelingen voor %s configureren
zh_cn: 配置 %s 连接

source: Device model
cs_cz: Model zařízení
de_de: Gerätemodell
fr_fr: Modèle de périphérique
hu_hu: Eszköz modellek
lt_lt: Įrangos modelis
nl_nl: Apparaat modellen
zh_cn: 设备型号

source: Network port type to be added
cs_cz: Typ síťového portu který přidat
de_de: Hinzuzufügender Netzwerkporttyp
fr_fr: Type de port réseau à ajouter
hu_hu: Hálózati port típus hozzáadása szükséges
lt_lt: Pridedamas tinklo prievado tipas
nl_nl: Toe te voegen netwerkpoorttype
zh_cn: 将要增加的网络端口类型

source: Connections legend
cs_cz: Legenda připojení
de_de: Legende der Verbindungen
fr_fr: Légende des connexions
hu_hu: Csatlakozások jelmagyarázat
nl_nl: Legenda van verbindingen
zh_cn: 连接图例

source: Equipment in trunk or tagged mode
cs_cz: Zařízení v trunk nebo tagged módu
de_de: Gerät im Trunk- oder Tagged-Modus
fr_fr: Équipement en mode trunk ou tagué
hu_hu: Eszköz a trunk vagy címkézett módban
lt_lt: Įranga magistraliniu arba žymėtu režimu
nl_nl: Apparatuur in trunk- of tagged-modus
zh_cn: 设备工作在 trunk 或 tagged 模式

source: Hub
zh_cn: 集线器

source: Other equipments
cs_cz: Jiná zařízení
de_de: Anderes Gerät
fr_fr: Autres équipements
hu_hu: Egyéb felszerelések
nl_nl: Overige apparatuur
zh_cn: 其他设备

source: Aggregated port
cs_cz: Agregovaný port
de_de: Aggregierter Port
fr_fr: Port agrégé
hu_hu: Aggregált port
lt_lt: Aggregated prievadas
nl_nl: Geaggregeerde poort
zh_cn: 端口聚合

source: No network port found
cs_cz: Nenalezen žádný síťový port
de_de: Kein Netzwerkport gefunden
fr_fr: Aucun port réseau trouvé
hu_hu: Nincs hálózati port
lt_lt: Tinklo prievadas nerastas
nl_nl: Geen netwerkpoort gevonden
zh_cn: 未发现网络端口

source: Management port
cs_cz: Port pro správu
fr_fr: Port de management
hu_hu: Kezelőport
lt_lt: Management prievadas
nl_nl: Beheerpoort
zh_cn: 管理端口

source: Half
de_de: Halb
hu_hu: Fél
lt_lt: Pusė
zh_cn: 半双工

source: %s linked VLANs
cs_cz: %s propojených VLAN
de_de: %s verknüpfte VLANs
fr_fr: %s VLANs liés
hu_hu: %s kapcsolt VLAN
lt_lt: %s susieta VLANs
nl_nl: %s gekoppelde VLAN's
zh_cn: %s 已关联 VLANs

source: %s equipments connected to the hub
cs_cz: %s zařízení připojených k rozbočovači
de_de: %s an den Hub angeschlossene Geräte
fr_fr: %s équipements connectés sur le hub
hu_hu: %s készülék csatlakoztatva a csomóponthoz
lt_lt: %s equipments connected į hub
nl_nl: %s apparaten verbonden met de hub
zh_cn: %s 设备已连接到集线器

source: Networking
cs_cz: Sítě
de_de: Netzwerk
fr_fr: Réseau
hu_hu: Hálózatok
lt_lt: Tinklas
nl_nl: Netwerken
zh_cn: 网络

source: Associate a VLAN
cs_cz: Přiřadit VLAN
de_de: VLAN zuweisen
fr_fr: Associer un VLAN
hu_hu: VLAN hozzárendelése
lt_lt: Susieti „VLAN“
nl_nl: Associeer een VLAN
zh_cn: 关联VLAN

source: Dissociate a VLAN
cs_cz: Zrušit přiřazení VLAN
de_de: Ein VLAN entfernen
fr_fr: Dissocier un VLAN
hu_hu: VLAN törlése
lt_lt: Atskirti „VLAN“
nl_nl: Verwijder een VLAN
zh_cn: 取消关联VLAN

source: Item need to be deleted first
cs_cz: Položku je třeba nejdříve smazat
de_de: Element muss zuerst gelöscht werden
fr_fr: Élément à supprimer en premier
hu_hu: Az elemet először törölni kell
lt_lt: Elementas need į be ištrinta first
nl_nl: Het item moet eerst worden verwijderd
zh_cn: 请先删除条目

source: Speed
cs_cz: Rychlost
de_de: Geschwindigkeit
fr_fr: Vitesse
hu_hu: Sebesség
lt_lt: Greitis
nl_nl: Snelheid
zh_cn: 速度

source: Last change
cs_cz: Poslední změna
de_de: Letzte Änderung
fr_fr: Dernier changement
hu_hu: Utolsó módosítás
lt_lt: Paskutinis keitimas
nl_nl: Laatste wijziging
zh_cn: 上次更新

source: Number of I/O bytes
cs_cz: Počet I/O bytů
de_de: Anzahl der E/A-Bytes
fr_fr: Nombre d'octets I/O
hu_hu: I/O bájtok száma
lt_lt: Skaičius I/O bytes
nl_nl: Aantal I/O bytes
zh_cn: I/O 字节数

source: Number of I/O errors
cs_cz: Počet I/O chyb
de_de: Anzahl I/O Fehler
fr_fr: Nombre d'erreurs I/O
hu_hu: I/O hibák száma
lt_lt: Skaičius I/O klaidos
nl_nl: Aantal I/O fouten
zh_cn: I/O错误数

source: Duplex
hu_hu: Kétoldalas
zh_cn: 双工

source: Last connection
cs_cz: Poslední připojení
de_de: Letzte Verbindung
fr_fr: Dernière connexion
hu_hu: Utolsó kapcsolódás
lt_lt: Paskutinis prisijungimas
nl_nl: Laatste verbinding
zh_cn: 最新连接

source: Link Project/Itil
cs_cz: Odkaz Projekt/Itil
de_de: Verknüpfung Projekt/ITIL
fr_fr: Lien Projet / Itil
hu_hu: Projekt/ITIL hivatkozás
lt_lt: Projekto / ITIL ryšys
nl_nl: Koppelen Project/ITIL
zh_cn: 关联项目/ITIL

source: Itil item
cs_cz: Itil položka
de_de: ITIL Element
fr_fr: Objet Itil
hu_hu: Itil elem
lt_lt: Itil elementas
nl_nl: ITIL items
zh_cn: Itil项

source: Change approval
de_de: Genehmigung für Änderungen
fr_fr: Validation du changement
hu_hu: Változás jóváhagyása
lt_lt: Pakeitimas patvirtinimas
nl_nl: Wijzigingsgoedkeuring
zh_cn: 变更审批

source: Ticket item
cs_cz: Položka požadavku
de_de: Ticket Element
fr_fr: Élément associé au ticket
hu_hu: Bejelentés tétel
lt_lt: Paraiška elementas
zh_cn: 工单项

source: Ignored value for the unicity
cs_cz: Ignorovaná hodnota pro jednoznačnost
de_de: Ignorierter Wert für die Eindeutigkeit
fr_fr: Valeur ignorée pour l'unicité
hu_hu: Egyediségnél figyelmen kívül hagyott értékek
lt_lt: Ignoruojamų pavienių verčių
nl_nl: Waarden voor de uniciteit genegeerde
zh_cn: 忽略值的唯一性

source: Project team
cs_cz: Projektový tým
de_de: Projektteam
fr_fr: Équipe projet
hu_hu: Projekt csapatok
lt_lt: Projekto komanda
nl_nl: Project teams
zh_cn: 项目团队

source: Generic type
cs_cz: Obecný typ
de_de: Generischer Typ
fr_fr: Type générique
hu_hu: Általános típusok
lt_lt: Bendrinis tipas
nl_nl: Generieke types
zh_cn: 常规类型

source: Dictionary of operating system editions
cs_cz: Slovník edic operačních systémů
de_de: Wörterbuch der Betriebssystemeditionen
fr_fr: Dictionnaire des éditions des systèmes d’exploitation
hu_hu: Operációs rendszer kiadások szótára
lt_lt: Operacinių sistemų leidinių žodynas
nl_nl: Woordenboek van besturingssysteemedities
zh_cn: 操作系统版本字典

source: Change
cs_cz: Změna
de_de: Änderung
fr_fr: Changement
hu_hu: Változás
lt_lt: Pakeitimas
nl_nl: Wijzigingen
zh_cn: 变更

source: Created changes
de_de: Erstellte Änderungen
fr_fr: Changements créés
hu_hu: Létrehozott változtatások
lt_lt: Sukurta pakeitimai
nl_nl: Aangemaakte wijzigingen
zh_cn: 创建的变更

source: Analysis impact
cs_cz: Analýza dopadu
de_de: Auswirkungsanalyse
fr_fr: Analyse d'impact
hu_hu: Elemzés hatása
lt_lt: Analizės poveikis
nl_nl: Impactanalyse
zh_cn: 影响分析

source: Evaluation
cs_cz: Vyhodnocení
de_de: Evaluierung
fr_fr: Évaluation
hu_hu: Értékelés
lt_lt: Svarstoma
nl_nl: Evaluatie
zh_cn: 评估

# change
source: Testing
cs_cz: Testování
de_de: Testen
fr_fr: En test
hu_hu: Tesztelés
lt_lt: Testuojama
nl_nl: Testen
zh_cn: 测试

source: Qualification
cs_cz: Rozřazování
de_de: Eignung
hu_hu: Minősítés
lt_lt: Kvalifikacija
nl_nl: Kwalificatie
zh_cn: 合格

source: Applied
cs_cz: Požádáno
de_de: Ausgeführt
fr_fr: Appliqué
hu_hu: Érvényesítve
lt_lt: Pritaikyta
nl_nl: Toegepast
zh_cn: 已申请

source: Review
cs_cz: Přezkoumávání
de_de: Überprüfung
fr_fr: Revue
hu_hu: Felülvizsgálat
lt_lt: Peržiūrėti
nl_nl: Nazorg
zh_cn: 复核

# status
source: Cancelled
cs_cz: Zrušeno
de_de: Abgebrochen
fr_fr: Annulé
hu_hu: Törölve
lt_lt: Atšaukta/-s
nl_nl: Geannuleerd
zh_cn: 已取消

# status
source: Refused
cs_cz: Odmítnuto
de_de: Abgelehnt
fr_fr: Refusée
hu_hu: Visszautasított
lt_lt: Atmesta
nl_nl: Geweigerd
zh_cn: 被拒绝

source: Reply to survey (my change)
de_de: Antwort auf Umfrage (Meine Änderung)
fr_fr: Répondre au questionnaire (mes changements)
hu_hu: Válasz kérdőívre (saját változtatásom)
lt_lt: Atsakymas į survey (my pakeitimas)
nl_nl: Enquête beantwoorden (mijn wijziging)
zh_cn: 回复调查(我的变更)

source: Reply to survey for ticket created by me
de_de: Antwort auf Umfrage für von mir erstellte Tickets
fr_fr: Répondre au questionnaire pour le ticket que j'ai créé
hu_hu: Válasz az általam létrehozott jegy felmérésére
lt_lt: Atsakymas į survey skirta paraiška sukurta pagal me
nl_nl: Enquête beantwoorden voor een door mij aangemaakt ticket
zh_cn: 回复我创建的工单调查

source: Changes on pending status
cs_cz: Změny stavu čekající na vyřízení
de_de: Änderungen im Status "Wartend"
fr_fr: Changements en attente
hu_hu: Változások függőben
lt_lt: Pakeitimai ant laukiama būsena
nl_nl: Wijzigingen in afwachting
zh_cn: 搁置状态的变更

source: Changes to be processed
cs_cz: Změny ke zpracování
de_de: Zu bearbeitende Änderungen
fr_fr: Changements à traiter
hu_hu: Feldolgozandó módosítások
lt_lt: Apdorotini pakeitimai
nl_nl: Te verwerken wijzigingen
zh_cn: 待处理的变更

source: Your changes in progress
cs_cz: Vaše změny se zpracovávají
de_de: Ihre aktuellen Änderungen
fr_fr: Vos changements en cours
hu_hu: A változtatásaid folyamatban vannak
lt_lt: Jūsų vykdomi pakeitimai
nl_nl: Uw wijzigingen in behandeling
zh_cn: 变更处理中

source: Your changes to approve
de_de: Ihre zu genehmigenden Änderungen
fr_fr: Vos changements à valider
hu_hu: Jóváhagyandó változtatásaid
lt_lt: Jūsų pakeitimai į approve
nl_nl: Door u goed te keuren wijzigingen
zh_cn: 你的变更需审批

source: No change found.
cs_cz: Nenalezena žádná změna.
de_de: Keine Änderungen gefunden.
fr_fr: Pas de changement trouvé
hu_hu: Nincs változás.
lt_lt: Pakeitimų nerasta.
nl_nl: Geen wijzigingen.
zh_cn: 找不到变更。

source: Dictionary of phone types
cs_cz: Slovník typů telefonů
de_de: Wörterbuch für Telefontypen
fr_fr: Dictionnaire des types de téléphones
hu_hu: Telefon típusok szótára
lt_lt: Telefonų tipų žodynas
nl_nl: Woordenboek van telefoontypen
zh_cn: 电话类型字典

source: Rack model
cs_cz: Model rozvaděče
de_de: Rack Modell
fr_fr: Modèle de baies
hu_hu: Rack szekrány modell
lt_lt: Komutacinės spintos modelis
nl_nl: Rack modellen
zh_cn: 机柜型号

source: Network port type
cs_cz: Typ síťového portu
de_de: Netzwerkport-Typ
fr_fr: Type de port réseau
hu_hu: Hálózati port típus
lt_lt: Tinklo prievado tipas
nl_nl: Type netwerkpoort
zh_cn: 网络端口类型

source: Decimal
cs_cz: Desetinné číslo
de_de: Dezimal
fr_fr: Décimal
hu_hu: Decimális
lt_lt: Dešimtainis/-ė
nl_nl: Decimaal
zh_cn: 小数

source: Instanciation type
cs_cz: Typ instance
de_de: Art der Instanzierung
fr_fr: Type d'instanciation
hu_hu: Példányosítás típusa
lt_lt: Egzemplioriaus sukūrimo tipas
nl_nl: Instantiëringstype
zh_cn: 实例类型

source: Saved search alert
cs_cz: Upozornění na uložené hledání
de_de: Gespeicherte Suchbenachrichtigung
fr_fr: Alerte de recherches sauvegardées
hu_hu: Mentett keresés figyelmeztetések
lt_lt: Išsaugotos paieškos įspėjimas
nl_nl: Bewaarde zoekopdracht waarschuwingen
zh_cn: 保存查询提醒

source: Saved searches alerts
cs_cz: Výstrahy uložených hledání
de_de: Suchbenachrichtigungen
fr_fr: Alertes des recherches sauvegardées
hu_hu: Mentett keresés figyelmeztetések
lt_lt: Išsaugotų paieškų įspėjimai
nl_nl: Bewaarde zoekopdracht waarschuwingen
zh_cn: 保存查询提醒

source: less or equals than
cs_cz: menší nebo rovno
de_de: kleiner oder gleich
fr_fr: moins ou égal à
hu_hu: kisebb vagy egyenlő mint
lt_lt: mažiau arba lygus nei
nl_nl: kleiner dan of gelijk aan
zh_cn: 小于等于

source: equals to
cs_cz: je rovno
de_de: gleich
fr_fr: égal à
hu_hu: egyenlő
lt_lt: lygus
nl_nl: gelijk aan
zh_cn: 等于

source: not equals to
cs_cz: není rovno
de_de: ungleich
fr_fr: différent de
hu_hu: nem egyenlő
lt_lt: nelygus
nl_nl: niet gelijk aan
zh_cn: 不等于

source: greater or equals than
cs_cz: větší nebo rovno
de_de: größer oder gleich
fr_fr: plus grand ou égal à
hu_hu: nagyobb vagy egyenlő mint
lt_lt: daugiau arba lygus nei
nl_nl: groter dan of gelijk aan
zh_cn: 大于等于

source: Results count for %1$s is %2$s %3$s
cs_cz: Počet výsledků pro %1$s je %2$s %3$s
de_de: Anzahl der Ergebnisse für %1$s ist %2$s %3$s
fr_fr: Le compte de résultats pour %1$s est %2$s %3$s
hu_hu: Eredmények száma %1$s is %2$s %3$s
lt_lt: %1$s rezultatų skaičius yra %2$s %3$s
nl_nl: Resultaten tellen voor %1$s is %2$s %3$s
zh_cn: %1$s 结果合计 %2$s %3$s

source: Dictionary of printer types
cs_cz: Slovník typů tiskáren
de_de: Wörterbuch für Druckertypen
fr_fr: Dictionnaire des types d'imprimantes
hu_hu: Nyomtató típusok szótára
lt_lt: Spausdintuvų tipų žodynas
nl_nl: Woordenboek van printertypen
zh_cn: 打印机类型字典

source: Check the SQL replica
cs_cz: Zkontrolovat replikaci SQL
de_de: SQL-Replikat überprüfen
fr_fr: Vérification du réplicat SQL
hu_hu: SQL replika ellenőrzése
lt_lt: Patikrinti SQL replica
nl_nl: Controle van de SQL replica
zh_cn: 检查SQL副本

source: Max delay between main and replica (minutes)
cs_cz: Maximální zpoždění mezi hlavní a replikou (minuty)
de_de: Maximale Verzögerung zwischen Hauptinstanz und Replikat (Minuten)
fr_fr: Délai maximal de désynchronisation entre le principal et la réplique (en minutes)
hu_hu: Maximális késés fő és másolat között (perc)
lt_lt: Didžiausia delsa tarp pagrindinės bazės ir replikos (minutėmis)
nl_nl: Maximale vertraging tussen primaire database en replica (minuten)
zh_cn: 主副本间最大延迟(分钟)

source: SQL server: %s can't connect to the database
cs_cz: SQL server: %s nelze se připojit k databázi
de_de: SQL Server: %s kann keine Verbindung zur Datenbank aufbauen
fr_fr: Serveur SQL : %s, échec de connexion à la base
hu_hu: SQL szerver: %s nem tud kapcsolódni az adatbázishoz
lt_lt: SQL serveris: %s gali't connect į duomenų bazė
nl_nl: SQL server: %s kan niet verbinden met de database
zh_cn: SQL 服务器: %s 数据库无法连接

source: SQL server: %1$s, difference between main and replica: %2$s
cs_cz: SQL server: %1$s, rozdíl mezi hlavním a replikou: %2$s
de_de: SQL Server: %1$s, Unterschiede zwischen Hauptdatenbank und Replikat: %2$s
fr_fr: Serveur SQL : %1$s, différence entre le principal et la réplique : %2$s
hu_hu: SQL szerver: %1$s, eltérés a fő és másolat között: %2$s
lt_lt: SQL serveris: %1$s, skirtumas tarp pagrindinės bazės ir replikos: %2$s
nl_nl: SQL-server: %1$s, verschil tussen primaire database en replica: %2$s
zh_cn: SQL server: %1$s, 主备间存在差异: %2$s

source: SQL server
fr_fr: Serveur SQL
hu_hu: SQL szerver
lt_lt: „SQL“ serveris
zh_cn: SQL服务器

source: can't connect to the database
cs_cz: nepodařilo se připojit do databáze
de_de: Verbindung zur Datenbank ist nicht möglich
fr_fr: échec de connexion à la base
hu_hu: nem lehet csatlakozni az adatbázishoz
lt_lt: nepavyko prisijungimas prie duomenų bazės
nl_nl: Onmogelijk een verbinding te maken met de databank
zh_cn: 无法连接到数据库

source: Revision
cs_cz: Revize
fr_fr: Révision
hu_hu: Revíziók
lt_lt: Versija
nl_nl: Revisies
zh_cn: 修正

source: Unable to rename table %1$s (%2$s) to %3$s (%4$s)!
cs_cz: Nedaří se přejmenovat tabulku %1$s (%2$s) na %3$s (%4$s)!
de_de: Tabelle %1$s (%2$s) kann nicht umbenannt werden in %3$s (%4$s)!
fr_fr: Impossible de renommer la table %1$s (%2$s) en %3$s (%4$s) !
hu_hu: Nem sikerült átnevezni a táblát %1$s (%2$s)-ről %3$s (%4$s)-re!
lt_lt: Nepavyko rename table %1$s (%2$s) į %3$s (%4$s)!
nl_nl: Niet mogelijk om tabel te hernoemen van %1$s (%2$s) naar %3$s (%4$s)!
zh_cn: 无法重命名表格 %1$s (%2$s) 为 %3$s (%4$s)!

source: ok
cs_cz: v pořádku
lt_lt: gerai
zh_cn: 好

source: Change of the database layout - %s
cs_cz: Změna rozvržení databáze – %s
de_de: Änderung des Datenbank-Layouts - %s
fr_fr: Changement de la structure de la base de données - %s
hu_hu: Adatbázis szerkezet változás : %s
lt_lt: Duomenų bazės struktūros pakeitimas - %s
nl_nl: wijziging van de database opmaak - %s
zh_cn: 更改数据库布局- %s

source: Adding fulltext indices - %s
cs_cz: Přidává se plnotextový rejstřík – %s
de_de: Volltextindizes hinzufügen – %s
fr_fr: Ajout des index plein texte - %s
hu_hu: Teljes szöveges index hozzáadása - %s
nl_nl: Toevoegen van fulltext indexen - %s
zh_cn: 添加全文索引- %s
