Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

# button
source: Unlink
cs_cz: Zrušit propojení
de_de: Verknüpfung auflösen
fr_fr: Délier
hu_hu: Kapcsolat bontása
nl_nl: Ontkoppelen
zh_cn: 未连接

source: Global approval status
cs_cz: Globální stav schválení
de_de: Globaler Status der Genehmigung
fr_fr: Statut global de la validation
hu_hu: Globális érvényesítés állapota
lt_lt: Bendro patvirtinimo būsena
nl_nl: Globale goedkeuringsstatus
zh_cn: 全局审批状态

source: Approvals
cs_cz: Schválení
de_de: Genehmigungen
fr_fr: Validations
hu_hu: Elfogadások
lt_lt: Patvirtinimų
nl_nl: goedkeuringen
zh_cn: 批准

source: Send an approval request
cs_cz: Poslat žádost o schválení
de_de: Eine Genehmigungsanfrage senden
fr_fr: Envoyer une demande de validation
hu_hu: Érvényesítési kérelem küldése
lt_lt: Siūsti patvirtinimo užklausimą
nl_nl: Zend een goedkeuringsaanvraag
zh_cn: 发送审批请求

source: Entity
cs_cz: Entita
de_de: Einheit
fr_fr: Entité
hu_hu: Szervezet
lt_lt: Padalinys
nl_nl: Entiteit
zh_cn: 实体

source: Opening date
cs_cz: Datum otevření
de_de: Erstellungsdatum
fr_fr: Date d'ouverture
hu_hu: Nyitás dátuma
lt_lt: Pradžios data
nl_nl: Begindatum
zh_cn: 开启日期

source: Time to resolve
cs_cz: Čas na vyřešení
de_de: Zeit zur Behebung
fr_fr: TTR
hu_hu: Megoldási idő
lt_lt: Išspręsti iki
nl_nl: Tijd om op te lossen
zh_cn: 预计完成

source: Resolution date
cs_cz: Datum vyřešení
de_de: Datum der Lösung
fr_fr: Date de résolution
hu_hu: Megoldás dátuma
lt_lt: Išsprendimo data
nl_nl: Datum van de oplossing
zh_cn: 解决日期

source: Close date
cs_cz: Datum uzavření
de_de: Abschlussdatum
fr_fr: Date de fermeture
hu_hu: Lezárás dátuma
lt_lt: Uždarymo data
nl_nl: Afsluitdatum
zh_cn: 关闭日期

source: Total duration
cs_cz: Celková doba trvání
de_de: Zeitaufwand
fr_fr: Durée totale
hu_hu: Össz. idő
lt_lt: Suminis laikas
nl_nl: Reële tijd van de tussenkomst
zh_cn: 总期间

source: External ID
cs_cz: Externí ID
de_de: ID (extern)
fr_fr: ID externe
hu_hu: Külső azonosító
lt_lt: Išorinis ID
nl_nl: Externe ID
zh_cn: 外部ID

source: Actors
cs_cz: Aktéři
de_de: Personen
fr_fr: Acteurs
hu_hu: Szereplők
lt_lt: Aktoriai/-ės
nl_nl: Betrokkenen
zh_cn: 参与人员

source: Entity notes
cs_cz: Poznámky entity
de_de: Notizen zur Einheit
fr_fr: Notes de l'entité
hu_hu: Szervezet jegyzetek
lt_lt: Padalinio pastabos
nl_nl: Notities van de entiteit
zh_cn: 实体注释

source: Service level
cs_cz: Úroveň služby
fr_fr: Niveau de services
hu_hu: Szolgáltatási szint
lt_lt: SLA
nl_nl: Serviceniveau
zh_cn: 服务级别

source: Impacts
cs_cz: Dopady
de_de: Auswirkungen
hu_hu: Hatások
lt_lt: Įtakoja
nl_nl: Impact
zh_cn: 影响

source: Causes
cs_cz: Příčiny
de_de: Ursachen
hu_hu: Okok
lt_lt: Priežastys
nl_nl: Redenen
zh_cn: 原因

source: Symptoms
cs_cz: Příznaky
de_de: Symptome
fr_fr: Symptômes
hu_hu: Tünetek
lt_lt: Simptomai
nl_nl: Symptomen
zh_cn: 症状

source: Control list
cs_cz: Řídící seznam
de_de: Kontrollliste
fr_fr: Liste de contrôles
hu_hu: Ellenőrző lista
lt_lt: Kontrolės sąrašas
nl_nl: Controle lijst
zh_cn: 控制清单

source: Analysis
cs_cz: Analýza
de_de: Analyse
fr_fr: Analyse
hu_hu: Analízis
lt_lt: Analizė
nl_nl: Analyse
zh_cn: 分析

source: Deployment plan
cs_cz: Plán nasazení
de_de: Verteilungsplan
fr_fr: Plan de déploiement
hu_hu: Telepítési terv
lt_lt: Diegimo planas
nl_nl: Uitrol plan
zh_cn: 部署计划

source: Backup plan
cs_cz: Plán záloh
fr_fr: Plan de repli
hu_hu: Mentési terv
lt_lt: Atsarginis planas
zh_cn: 后备计划

source: Checklist
cs_cz: Kontrolní seznam
de_de: Checkliste
fr_fr: Liste de vérifications
hu_hu: Ellenőrző lista
lt_lt: Kontrolinis sąrašas
zh_cn: 检查清单

source: Plans
cs_cz: Plány
de_de: Pläne
hu_hu: Tervek
lt_lt: Planai
nl_nl: Plannen
zh_cn: 计划

source: Toggle panels width
cs_cz: Přepnout šířku panelů
de_de: Breite der Panels umschalten
fr_fr: Basculer la largeur du panel
hu_hu: Panelek szélességének váltás
lt_lt: Perjungti skydelių plotį
nl_nl: Breedte van panelen wisselen
zh_cn: 切换面板宽度

source: Associate myself
cs_cz: Přiřadit sobě
de_de: Mir selbst zuweisen
fr_fr: M'associer
hu_hu: Saját magam hozzárendelése
lt_lt: Prisiskirti save
nl_nl: Verbind mij
zh_cn: 关联我自己

source: Requester
cs_cz: Žadatel
de_de: Anforderer
fr_fr: Demandeur
hu_hu: Kérelmező
lt_lt: Užsakovas
nl_nl: Aanvrager
zh_cn: 请求者

source: Observer
cs_cz: Pozorovatel
de_de: Beobachter
fr_fr: Observateur
hu_hu: Megfigyelő
nl_nl: Volger
zh_cn: 观察者

source: Assigned to
cs_cz: Komu přiděleno
de_de: Bearbeiter
fr_fr: Attribué à
hu_hu: Hozzárendelve
lt_lt: Paskirta
nl_nl: Toegewezen aan
zh_cn: 分配给

source: Edit notification settings
cs_cz: Upravit nastavení oznámení
de_de: Benachrichtigungseinstellungen bearbeiten
fr_fr: Éditer les paramètres de notifications
hu_hu: Értesítési beállítások szerkesztése
lt_lt: Redaguoti Pranešimų nustatymai
nl_nl: Meldingsinstellingen bewerken
zh_cn: 修改通知设置

source: Actor
cs_cz: Účastník
de_de: Person
fr_fr: Acteur
hu_hu: Szereplő
lt_lt: Veikėjas
nl_nl: Bewerker
zh_cn: 参与者

source: Email address
cs_cz: E-mailová adresa
de_de: E-Mail Adresse
fr_fr: Adresse e-mail
hu_hu: Email cím
lt_lt: El.pašto adresas
nl_nl: E-mailadres
zh_cn: 邮件地址

source: Email followup
cs_cz: Následná e-mailová komunikace
de_de: E-Mail Benachrichtigung
fr_fr: Suivi par mail
hu_hu: E-mail értesítések
lt_lt: Atsakymai El.paštu
nl_nl: E-mail opvolging
zh_cn: 邮件跟进

source: Notifications are disabled because:
cs_cz: Oznámení jsou vypnutá protože:
de_de: Benachrichtigungen sind deaktiviert. Grund:
fr_fr: Les notifications sont désactivées car :
hu_hu: Az értesítések ki vannak kapcsolva, mert:
lt_lt: Pranešimai yra išjungta nes:
nl_nl: Meldingen zijn uitgeschakeld omdat:
zh_cn: 通知被禁用原因：

source: User does not have an email address.
cs_cz: Uživatel nemá emailovou adresu.
de_de: Der Benutzer hat keine E-Mail Adresse
fr_fr: L'utilisateur ne dispose pas d'une adresse e-mail.
hu_hu: A felhasználónak nincs e-mail címe.
lt_lt: Naudotojas ne turi el. paštas adresas.
nl_nl: Gebruiker heeft geen e-mailadres.
zh_cn: 用户没有邮件地址。

source: User has disabled notifications from its preferences.
cs_cz: Uživatel má v předvolbách vypnutá oznámení.
de_de: Der Benutzer hat Benachrichtigungen deaktiviert.
fr_fr: L'utilisateur a désactivé les notifications de ses préférences.
hu_hu: A felhasználó letiltotta az értesítéseket a beállításaiban.
lt_lt: Naudotojas turi išjungta pranešimai iš its nuostatos.
nl_nl: De gebruiker heeft meldingen van zijn voorkeuren uitgeschakeld.
zh_cn: 用户已经在其设置中禁用了通知。

source: Notifications are disabled in this entity.
cs_cz: Oznámení jsou vypnutá v této entitě.
de_de: Benachrichtigungen sind in dieser Einheit deaktiviert.
fr_fr: Les notifications sont désactivées sur cette entité.
hu_hu: Az értesítések le vannak tiltva ebben a szervezetben.
lt_lt: Šiame padalinyje pranešimai išjungti.
nl_nl: Meldingen zijn uitgeschakeld in deze entiteit.
zh_cn: 此实体中通知被禁用。

source: However, you can reactivate the notifications for this ticket.
cs_cz: Můžete však znovu aktivovat oznámení pro tento požadavek.
de_de: Benachrichtigungen für dieses Ticket können erneut aktiviert werden.
fr_fr: Cependant, vous pouvez réactiver les notifications pour ce ticket.
hu_hu: Azonban újraaktiválhatod az értesítéseket ennél a jegynél.
lt_lt: Tačiau galite iš naujo įjungti šios paraiškos pranešimus.
nl_nl: U kunt de meldingen voor dit ticket echter opnieuw activeren.
zh_cn: 然而你可以重新激活此工单的通知

source: Direct email
cs_cz: Přímý email
de_de: Direkte E-Mail
fr_fr: Email direct
hu_hu: Közvetlen email
lt_lt: Direct el. paštas
nl_nl: rechtstreekse e-mail
zh_cn: 邮件直寄

source: Number of tickets already assigned
cs_cz: Počet již přiřazených požadavků
de_de: Anzahl der bereits zugewiesenen Tickets
fr_fr: Nombre de tickets déjà attribués
hu_hu: Már kiosztott jegyek száma
lt_lt: Skaičius paraiškos jau assigned
nl_nl: Aantal tickets reeds toegewezen
zh_cn: 已分配工单数量

source: Number of tickets as requester
cs_cz: Počet požadavků jako žadatele
de_de: Anzahl der Tickets als Anforderer
fr_fr: Nombre de tickets en tant que demandeur
hu_hu: Bejelentések száma kérelmező szerint
lt_lt: Paraiškų skaičius (kaip užsakovo)
nl_nl: Aantal tickets als indiener
zh_cn: 请求的工单数量

source: %s was already promoted
cs_cz: %s byl již povýšen
de_de: %s wurde bereits umgewandelt
fr_fr: %s a déjà été promu
hu_hu: %s már elő van léptetve
lt_lt: %s buvo jau promoted
nl_nl: %s was al gepromoveerd
zh_cn: %s 已升级

source: Promote to Ticket
cs_cz: Vytvořit požadavek
de_de: In ein Ticket umwandeln
fr_fr: Promouvoir en Ticket
hu_hu: Előléptetés jeggyé
lt_lt: Promote į Paraiška
nl_nl: Promoveren naar Ticket
zh_cn: 提升为工单

source: More actions
de_de: Weitere Aktionen
fr_fr: Plus d'actions
hu_hu: További műveletek
lt_lt: Daugiau veiksmų
nl_nl: meer acties
zh_cn: 更多动作

source: This entry is "internal" (visible only to technicians)
cs_cz: Tento záznam je „interní“ (viditelný pouze pro techniky).
de_de: Dieser Eintrag ist "intern" (nur für Techniker sichtbar)
fr_fr: Cet élément est "interne" (visible uniquement par les techniciens)
hu_hu: Ez a bejegyzés „belső” (csak technikusok számára látható)
lt_lt: Šis įrašas yra vidinis (matomas tik technikams)
nl_nl: Deze vermelding is "intern" (alleen zichtbaar voor technici)
zh_cn: 此条为"内部"（仅技术员可见）

source: Private
cs_cz: Soukromé
de_de: Privat
fr_fr: Privé
hu_hu: Privát
lt_lt: Privatus
nl_nl: Prive
zh_cn: 私人的

source: Source of followup
cs_cz: Způsob zadání doplňující zprávy
de_de: Quelle der Antwort
fr_fr: Source du suivi
hu_hu: Utótevékenység forrása
lt_lt: Tolesnių veiksmų šaltinis
nl_nl: Bron van de opvolging
zh_cn: 跟进来源

source: Merged from Ticket %1$s
cs_cz: Sloučeno z požadavku %1$s
de_de: Aus Ticket %1$s zusammengeführt
fr_fr: Fusionné depuis le ticket %1$s
hu_hu: %1$s számú jegyből egyesítve
lt_lt: Merged iš Paraiška %1$s
nl_nl: Samengevoegd van Ticket %1$s
zh_cn: 从工单%1$s 合并

source: Promoted to Ticket %1$s
cs_cz: Sloučeno z požadavku %1$s
de_de: In Ticket %1$s umgewandelt
fr_fr: Déjà promu vers le ticket %1$s
hu_hu: Előléptetve %1$s számú jegynek
lt_lt: Promoted į Paraiška %1$s
nl_nl: Gepromoveerd naar Ticket %1$s
zh_cn: 已提升为工单 %1$s

source: Followup
cs_cz: Doplňující zpráva
de_de: Antwort
fr_fr: Suivi
hu_hu: Reakció
lt_lt: Tęsiniai
nl_nl: Opvolging
zh_cn: 跟进

source: Followup template
cs_cz: Šablona doplňující zprávy
de_de: Antwortvorlage
fr_fr: Gabarit de suivi
hu_hu: Utótevékenység sablon
lt_lt: Followup šablonas
nl_nl: Opvolging sjabloon
zh_cn: 跟进模板

source: Save and add to the knowledge base
cs_cz: Uložit a přidat do databáze znalostí
de_de: Speichern und zur Wissensdatenbank hinzufügen
fr_fr: Enregistrer et ajouter à la base de connaissances
hu_hu: Mentés és tudástárhoz adás
lt_lt: Išsaugoti ir pridėti prie žinyno
nl_nl: Bewaar en voeg toe aan de knowledge base
zh_cn: 保存并添加到知识库

source: Set the status to pending
cs_cz: Natavit stav na Čeká na zpracování
de_de: Status auf „Wartend“ setzen
fr_fr: Mettre en attente
hu_hu: Állítsa a státuszt függőre
lt_lt: Nustatyti būsena į laukiama
nl_nl: Stel de status in behandeling
zh_cn: 调整状态为搁置中

source: Title
cs_cz: Nadpis
de_de: Titel
fr_fr: Titre
hu_hu: Cím
lt_lt: Antraštė
nl_nl: Titel
zh_cn: 标题

source: Description
cs_cz: Popis
de_de: Beschreibung
hu_hu: Leírás
lt_lt: Aprašymas
nl_nl: Beschrijving
zh_cn: 描述

source: Search in the knowledge base
cs_cz: Hledat ve znalostní bázi
de_de: In der Wissensdatenbank suchen
fr_fr: Rechercher dans la base de connaissance
hu_hu: Tudástárban keresés
lt_lt: Ieškoti žinių bazėje
nl_nl: Zoek in de kennisbank
zh_cn: 在知识库内查询

source: To do
cs_cz: Má být uděláno
de_de: geplant
fr_fr: A faire
hu_hu: Tennivaló
lt_lt: Atlikti
nl_nl: Te doen
zh_cn: 待办

source: Done
cs_cz: Hotovo
de_de: erledigt
fr_fr: Fait
hu_hu: Kész
lt_lt: Atlikta
nl_nl: Klaar
zh_cn: 已完成

source: Task
cs_cz: Úkol
de_de: Aufgabe
fr_fr: Tâche
hu_hu: Feladat
lt_lt: Užduotys
nl_nl: Taak
zh_cn: 任务

source: Approve
cs_cz: Schválit
de_de: Genehmigen
fr_fr: Approuver
hu_hu: Jóváhagy
lt_lt: Patvirtinti
nl_nl: Goedkeuren
zh_cn: 批准

source: Refuse
cs_cz: Zamítnout
de_de: Ablehnen
fr_fr: Refuser
hu_hu: Visszautasítás
lt_lt: Atmesti
nl_nl: Weigeren
zh_cn: 拒绝

source: Approval step
cs_cz: Krok schválení
de_de: Genehmigungsschritt
fr_fr: Étapes de validation
hu_hu: Jóváhagyási lépés
lt_lt: Patvirtinimo žingsnis
nl_nl: Goedkeuringsstap
zh_cn: 审批阶段

source: Approver
cs_cz: Schvalovatel
de_de: Genehmigende(r)
fr_fr: Valideur
hu_hu: Érvényesítő felhasználó
lt_lt: Tvirtintojas
nl_nl: Gevalideerd door
zh_cn: 审批人

source: Total duration: %s
cs_cz: Celkové trvání: %s
de_de: Gesamtdauer: %s
fr_fr: Durée totale : %s
hu_hu: Teljes időtartam: %s
lt_lt: Total trukmė: %s
nl_nl: Totale duur: %s
zh_cn: 总期间: %s

source: Document
cs_cz: Dokument
de_de: Dokument
hu_hu: Dokumentum
lt_lt: Dokumentas
zh_cn: 文档

source: Solution
cs_cz: Řešení
de_de: Lösung
hu_hu: Megoldás
lt_lt: Sprendimas
nl_nl: Oplossingen
zh_cn: 方案

source: Historical
cs_cz: Historie
de_de: Verlauf
fr_fr: Historique
hu_hu: Történet
lt_lt: Istorija
nl_nl: Historiek
zh_cn: 历史

source: Timeline filter
cs_cz: Filtr časové osy
de_de: Verlaufsfilter
fr_fr: Filtrer l'historique
hu_hu: Idősáv szűrő
lt_lt: Laiko juostos filtras
nl_nl: Geschiedenis filter
zh_cn: 时间线筛选器

source: View TODO list
cs_cz: Zobrazit seznam TODO
de_de: TODO-Liste anzeigen
fr_fr: Voir la ToDo liste
hu_hu: TODO lista megtekintése
lt_lt: Peržiūrėti darbų sąrašą
nl_nl: Bekijk de TODO-lijst
zh_cn: 查看待办清单

source: %1$s will be added in entity %2$s
cs_cz: %1$s bude přidáno do entity %2$s
de_de: %1$s wird der Einheit %2$s hinzugefügt
fr_fr: %1$s sera ajouté à l'entité %2$s
hu_hu: %1$s a(z) %2$s szervezethez lesz hozzáadva
lt_lt: %1$s bus pridėta padalinyje %2$s
nl_nl: %1$s zal worden toegevoegd aan entiteit %2$s
zh_cn: %1$s 将添加到实体 %2$s

source: Pending
cs_cz: Čeká na zpracování
de_de: Wartend
fr_fr: En attente
hu_hu: Függő
lt_lt: Eilėje
nl_nl: Wachten
zh_cn: 搁置中

source: Next automatic follow-up scheduled on %s
cs_cz: Další automatické sledování je naplánováno na %s
de_de: Nächste automatische Wiedervorlage geplant am %s
fr_fr: Prochain suivi automatique prévu le %s
hu_hu: A következő automatikus válasz ütemezve: %s
lt_lt: Kitas automatinis papildymas suplanuotas %s
nl_nl: Volgende automatische opvolging gepland op %s
zh_cn: 下一次自动跟进计划在 %s

source: Automatic resolution scheduled on %s
cs_cz: Naplánováno automatické rozlišení na %s
de_de: Automatische Lösung geplant am %s
fr_fr: Résolution automatique prévue le %s
hu_hu: Automatikus megoldás %s napon
lt_lt: Automatinis sprendimas suplanuotas %s
nl_nl: Automatische oplossing gepland op %s
zh_cn: 自动解决预计在%s

source: Created: %1$s by %2$s for the group %3$s
cs_cz: Vytvořeno: %1$s uživatelem %2$s pro skupinu %3$s
de_de: Erstellt am %1$s von %2$s für Gruppe %3$s
fr_fr: Créé : %1$s par %2$s pour le groupe %3$s
hu_hu: Létrehozva: %1$s x %2$s a(z) %3$s csoport részére
lt_lt: Sukurta: %1$s, sukūrė %2$s, grupei %3$s
nl_nl: Aangemaakt: %1$s door %2$s voor de groep %3$s
zh_cn: 创建: %1$s 由 %2$s 基于组 %3$s

source: Created: %1$s by %2$s
cs_cz: Vytvořeno: %1$s kým %2$s
de_de: Erstellt: %1$s von %2$s
fr_fr: Créé : %1$s par %2$s
hu_hu: Létrehozva: %1$s x %2$s
lt_lt: Sukurta: %1$s pagal %2$s
nl_nl: Aangemaakt: %1$s door %2$s
zh_cn: 创建于：%1$s 由%2$s

source: Created: %1$s
cs_cz: Vytvořeno: %1$s
de_de: Erstellt: %1$s
fr_fr: Créé : %1$s
hu_hu: Létrehozva: %1$s
lt_lt: Sukurta: %1$s
nl_nl: Aangemaakt: %1$s
zh_cn: 已创建：%1$s

source: Last update: %1$s by %2$s
cs_cz: Poslední aktualizace: %1$sod %2$s
de_de: Letzte Aktualisierung: %1$s durch %2$s
fr_fr: Dernière mise à jour : %1$s par %2$s
hu_hu: Utolsó frissítés: %1$s – %2$s által
lt_lt: Paskutinis atnaujinti: %1$s pagal %2$s
nl_nl: Laatst bijgewerkt: %1$s door %2$s
zh_cn: 最后更新：%1$s by %2$s

source: Upload from
cs_cz: Nahrát z
de_de: Hochladen von
fr_fr: Importé depuis
hu_hu: Feltöltés innen
lt_lt: Įkelti iš
nl_nl: uploaden vanaf
zh_cn: 上传自

source: Screenshot
cs_cz: Snímek obrazovky
de_de: Bildschirmfoto
fr_fr: Capture d'écran
hu_hu: Képernyőkép
lt_lt: Ekrano kopija
nl_nl: schermafbeelding
zh_cn: 截屏

source: Screen recording
cs_cz: Záznam obrazovky
de_de: Bildschirmaufnahme
fr_fr: Enregistrement de l'écran
hu_hu: Képernyőfelvétel
lt_lt: Ekrano įrašymas
nl_nl: Schermopname
zh_cn: 屏幕录制中

source: Stop recording
cs_cz: Zastavit záznam
de_de: Aufnahme stoppen
fr_fr: Stopper l'enregistrement
hu_hu: Felvétel leállítása
lt_lt: Stabdyti įrašymą
nl_nl: Opname stoppen
zh_cn: 停止录屏

source: Heading
cs_cz: Nadpis
de_de: Dokumentkategorie
fr_fr: Rubrique
hu_hu: Fejléc
lt_lt: Antraštė
nl_nl: Rubriek
zh_cn: 类目

source: File
cs_cz: Soubor
de_de: Datei
fr_fr: Fichier
hu_hu: Fájl
lt_lt: Rinkmena
nl_nl: Bestand
zh_cn: 文件

# button
source: Add a new file
cs_cz: Přidat nový soubor
de_de: Eine neue Datei anfügen
fr_fr: Ajouter un nouveau fichier
hu_hu: Új fájl hozzáadása
lt_lt: Pridėti naują failą
nl_nl: Voeg een nieuw bestand toe
zh_cn: 增加新文件

source: Accepted
cs_cz: Přijato
de_de: Akzeptiert
fr_fr: Accepté
hu_hu: Elfogadva
lt_lt: Priimta
nl_nl: Geaccepteerd
zh_cn: 已接受

# validation
source: Refused
cs_cz: Odmítnuto
de_de: Abgelehnt
fr_fr: Refusée
hu_hu: Visszautasított
lt_lt: Atmesta
nl_nl: Geweigerd
zh_cn: 被拒绝

source: %1$s on %2$s by %3$s
cs_cz: %1$s uživatelem %3$s v %2$s
de_de: %1$s am %2$s von %3$s
fr_fr: %1$s le %2$s par %3$s
hu_hu: %1$s on %2$s %3$s által
lt_lt: %1$s %2$s, sukūrė %3$s
nl_nl: %1$s op %2$s door %3$s
zh_cn: %1$s 于 %2$s 作者 %3$s

source: Warning: non closed children tickets depends on current ticket. Are you sure you want to close it?
cs_cz: Varování: na stávajícím požadavku závisí neuzavřené podřízené požadavky. Opravdu ho chcete uzavřít?
de_de: Achtung: Noch nicht geschlossene untergeordnete Tickets hängen von diesem Ticket ab. Möchten Sie es wirklich schließen?
fr_fr: Attention : des tickets enfants non clos dépendent du ticket courant. Êtes-vous sûr de vouloir le fermer ?
hu_hu: Figyelem : nem lezárt gyermek-bejelentések függenek a bejelentéstől. Biztosan lezárod ?
lt_lt: Įspėjimas: nuo dabartinės paraiškos priklauso neuždarytos antrinės paraiškos. Ar tikrai norite ją uždaryti?
nl_nl: Waarschuwing: niet afgesloten kind-tickets zijn afhankelijk van het huidige ticket. Weet u zeker dat u het wilt sluiten?
zh_cn: 警告：当前工单关联子工单未关闭。你确定要关闭吗？

source: Solution template
cs_cz: Šablona řešení
de_de: Lösungsvorlage
fr_fr: Gabarit de solution
hu_hu: Megoldás sablon
lt_lt: Solution šablonas
nl_nl: Oplossingssjabloon
zh_cn: 方案的模版

source: Link to knowledge base entry #%id
cs_cz: Odkázat na položku č. %id databáze znalostí
de_de: Mit Wissensdatenbankeintrag #%id verknüpfen
fr_fr: Lien vers l'entrée de la base de connaissance #%id
hu_hu: Hivatkozás tudástár elemre #%i d
lt_lt: Nuoroda į žinyno įrašą #1%i
nl_nl: Link naar een kennisbank item #%id
zh_cn: 关联知识库条目 #%id

source: Pending reason
cs_cz: Důvod čekání na zpracování
de_de: Grund für den Status „Wartend“
fr_fr: Raison d'attente
hu_hu: Függő ok
lt_lt: Laukimo priežastis
nl_nl: Wachtreden
zh_cn: 搁置原因

source: Automatic follow-up
cs_cz: Automatické sledování
de_de: Automatische Wiedervorlage
fr_fr: Suivis automatiques
hu_hu: Automatikus reakció
lt_lt: Automatinis papildymas
nl_nl: Automatische opvolging
zh_cn: 自动跟进

source: Automatic resolution
cs_cz: Automatické rozlišení
de_de: Automatische Lösung
fr_fr: Résolution automatique
hu_hu: Automatikus megoldás
lt_lt: Automatinis sprendimas
nl_nl: Automatische oplossing
zh_cn: 自动解决

# button
source: Edit
cs_cz: Upravit
de_de: Bearbeiten
fr_fr: Éditer
hu_hu: Szerkeszt
lt_lt: Redaguoti
nl_nl: Wijzig
zh_cn: 编辑

# button
source: Remove from import exclusion list
cs_cz: Odebrat ze seznamu vyloučených z importu
de_de: Von Import-Ausschlussliste entfernen
fr_fr: Retirer de la liste d’exclusion
hu_hu: Eltávolítás az import kizárási listáról
lt_lt: Pašalinti iš importo išimčių sąrašo
nl_nl: Uit de uitsluitingslijst voor import verwijderen
zh_cn: 从导入排除清单中移除

# button
source: Add to import exclusion list
cs_cz: Přidat do seznamu vyloučených z importu
de_de: Zu Import-Ausschlussliste hinzufügen
fr_fr: Ajouter à la liste d’exclusion
hu_hu: Hozzáadás az import kizárási listához
lt_lt: Pridėti į importo išimčių sąrašą
nl_nl: Aan de uitsluitingslijst voor import toevoegen
zh_cn: 增加到导入排除清单

source: File extension
cs_cz: Přípona souboru
de_de: Dateierweiterung
fr_fr: Extension du fichier
hu_hu: Fájlkiterjesztés
lt_lt: Failo plėtinys
nl_nl: Bestandsextensie
zh_cn: 文件扩展名

source: Task template
cs_cz: Šablona požadavku
de_de: Aufgabenvorlage
fr_fr: Gabarit de tâche
hu_hu: Feladat sablon
lt_lt: Užklausos šablonas
nl_nl: Taaksjabloon
zh_cn: 任务模板

source: Confirm the deletion of planning?
cs_cz: Potvrdit smazání plánování?
de_de: Soll die Planung wirklich gelöscht werden?
fr_fr: Êtes-vous sûr de vouloir supprimer la planification ?
hu_hu: Megerősíted a ütemezés törlését?
lt_lt: Patvirtinti ištrynimas planning?
nl_nl: Verwijdering van de planning bevestigen?
zh_cn: 确认删除计划？

source: Unplan
cs_cz: Zrušit plánování
de_de: Ausplanen
fr_fr: Dé-planifier
hu_hu: Ütemezés visszavonása
nl_nl: Uit planning verwijderen
zh_cn: 无计划

source: Plan this task
cs_cz: Naplánovat tento úkol
de_de: Aufgabe planen
fr_fr: Planifier cette tâche
hu_hu: Feladat ütemezése
lt_lt: Suplanuoti šią užduotį
nl_nl: Deze taak plannen
zh_cn: 计划此任务

source: Approval of the solution
cs_cz: Schválení řešení
de_de: Lösung annehmen
fr_fr: Approbation de la solution
hu_hu: Megoldás elfogadása
lt_lt: Sprendimo patvirtinimas
nl_nl: Goedkeuring van de oplossing
zh_cn: 方案审批

source: Optional when approved
cs_cz: Volitelné v případě schválení
de_de: Optional bei einer Annahme
fr_fr: Facultatif en cas d'acceptation
hu_hu: Elfogadás esetén nem kötelező
lt_lt: Pasirenkamas, kai patvirtinamas
nl_nl: Facultatief in het geval van acceptatie
zh_cn: 审批时可选

source: Minimum approval required (%)
cs_cz: Minimální požadovaná míra schválení (%)
de_de: Mindestens erforderlicher Genehmigungsanteil (%)
fr_fr: Seuil de validation requis (%)
hu_hu: Szükséges minimális jóváhagyás (%)
lt_lt: Mažiausias reikalingas patvirtinimas (%)
nl_nl: Minimaal vereiste goedkeuring (%)
zh_cn: 最小审批要求 (%)

source: %1$s item not saved
cs_cz: %1$s položka neuložena
de_de: %1$s Element nicht gespeichert
fr_fr: %1$s élément non enregistré
hu_hu: %1$s elem nincs mentve
lt_lt: %1$s daiktas neišsaugotas
nl_nl: %1$s element niet opgeslagen
zh_cn: %1$s 项未保存

source: Display all items
cs_cz: Zobrazit všechny položky
de_de: Alle Elemente anzeigen
fr_fr: Voir tous les éléments
hu_hu: Minden elem megjelenítése
lt_lt: Rodyti visi elementai
nl_nl: Toon alle items
zh_cn: 显示全部项

source: Please select an item to add
cs_cz: Vyberte prosím položku, kterou chcete přidat
de_de: Bitte ein hinzuzufügendes Element auswählen
fr_fr: Veuillez sélectionner un élément à ajouter
hu_hu: Kérlek, válassz egy tételt a hozzáadáshoz
lt_lt: Prašome pasirinkti elementas į pridėti
nl_nl: Selecteer een item om toe te voegen
zh_cn: 请选择一项以增加

source: View other actions
cs_cz: Zobrazit další akce
de_de: Weitere Aktionen anzeigen
fr_fr: Voir les autres actions
hu_hu: Egyéb műveletek megtekintése
lt_lt: Peržiūrėti kitus veiksmus
nl_nl: Andere acties bekijken
zh_cn: 查看其他动作

source: Solving this %s is not possible as one or more mandatory field is not filled
cs_cz: Řešení tohoto %s není možné, protože jedno nebo více povinných polí není vyplněno.
de_de: %s kann nicht gelöst werden, da mindestens ein Pflichtfeld nicht ausgefüllt ist.
fr_fr: La résolution de ce %s est impossible car un ou plusieurs champs obligatoires ne sont pas remplis.
hu_hu: Ennek a(z) %s megoldása nem lehetséges, mert egy vagy több kötelező mező nincs kitöltve
lt_lt: Negalima išspręsti šio %s, nes neužpildytas vienas ar daugiau privalomų laukų
nl_nl: Deze %s kan niet worden opgelost omdat een of meer verplichte velden niet zijn ingevuld
zh_cn: 由于至少一个必填字段未填写，无法解决此%s

source: Cancel ticket
cs_cz: Zrušit požadavek
de_de: Ticket annullieren
fr_fr: Annuler le ticket
hu_hu: Jegy törlése
lt_lt: Atšaukti paraiška
nl_nl: Ticket annuleren
zh_cn: 取消工单

source: Collapse
cs_cz: Sbalit
de_de: Minimieren
fr_fr: Replier
hu_hu: Összecsukás
nl_nl: Inklappen
zh_cn: 折叠
