Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Comma separated list of individual IPv4/IPv6 addresses or ranges in CIDR notation. An empty list indicates there are no restrictions.
cs_cz: Seznam jednotlivých adres nebo rozsahů IPv4/IPv6 v notaci CIDR oddělený čárkami. Prázdný seznam znamená, že neexistují žádná omezení.
de_de: Kommaseparierte Liste individueller IPv4/IPv6-Adressen oder IP-Adressbereiche in CIDR-Notation. Eine leere Liste bedeutet, dass keine Einschränkungen bestehen.
fr_fr: Liste séparée par des virgules d’adresses IPv4/IPv6 individuelles ou de plages en notation CIDR. Une liste vide indique qu’il n’y a aucune restriction.
hu_hu: Vesszővel elválasztott IPv4/IPv6 címek vagy tartományok listája CIDR jelöléssel. Az üres lista azt jelzi, hogy nincs korlátozás.
lt_lt: Kableliais atskirtas atskirų IPv4/IPv6 adresų arba CIDR žymėjimo intervalų sąrašas. Tuščias sąrašas reiškia, kad apribojimų nėra.
nl_nl: Door komma's gescheiden lijst met afzonderlijke IPv4-/IPv6-adressen of bereiken in CIDR-notatie. Een lege lijst betekent dat er geen beperkingen zijn.
zh_cn: 以逗号分隔的单个 IPv4/IPv6 地址或 CIDR 符号范围列表。空列表表示没有限制。

source: Self-signed
cs_cz: Sám sebou podepsaný
de_de: selbstsigniert
fr_fr: Auto-signé
hu_hu: Önaláírt
lt_lt: Savarankiškai pasirašyta
nl_nl: Zelfondertekend
zh_cn: 自签名

source: DNS name
cs_cz: DNS název
fr_fr: Nom DNS
hu_hu: DNS név
lt_lt: „DNS“ pavadinimas
nl_nl: DNS naam
zh_cn: DNS名称

source: DNS suffix
cs_cz: DNS přípona
fr_fr: Suffixe DNS
hu_hu: DNS utótag
nl_nl: DNS-achtervoegsel
zh_cn: DNS后缀

source: Command used
cs_cz: Použitý příkaz
de_de: Verwendeter Befehl
fr_fr: Commande utilisée
hu_hu: Használt parancs
lt_lt: Naudota komanda
nl_nl: Commando gebruikt
zh_cn: 使用命令

source: Certificate request (CSR)
cs_cz: Požadavek na podepsání certifikátu (CSR)
de_de: Zertifikatsignierungsanforderung (CSR)
fr_fr: Requête pour le certificat (CSR)
hu_hu: Tanúsítvány igénylés (CSR)
lt_lt: Sertifikatas užklausa (CSR)
nl_nl: Certificaataanvraag (CSR)
zh_cn: 证书请求 (CSR)

source: Added by %s
cs_cz: Přidán pomocí %s
de_de: Hinzugefügt von %s
fr_fr: Ajouté par %s
hu_hu: Létrehozta %s
lt_lt: Pridėjo %s
nl_nl: Toegevoegd door %s
zh_cn: 由 %s 添加

source: Current file
cs_cz: Stávající soubor
de_de: Aktuelle Datei
fr_fr: Fichier courant
hu_hu: Aktuális fájl
lt_lt: Ši rinkmena
nl_nl: Huidig bestand
zh_cn: 当前文件

source: Checksum
cs_cz: Kontrolní součet
de_de: Prüfsumme
fr_fr: Somme de contrôle
hu_hu: Ellenőrző összeg
lt_lt: Kontrolinė suma
nl_nl: Controlereeks
zh_cn: 校验码

source: Web link
cs_cz: Webový odkaz
fr_fr: Lien web
hu_hu: Webhivatkozás
lt_lt: Internetinis adresas
zh_cn: Web链接

source: MIME type
cs_cz: MIME typ
de_de: MIME Typ
fr_fr: Type MIME
hu_hu: MIME típus
lt_lt: MIME tipas
zh_cn: MIME类型

source: Blacklisted for import
cs_cz: Na seznamu vyloučených z importu
de_de: Vom Import ausgeschlossen
fr_fr: Refusé pour l'import
hu_hu: Importálási tiltólista
lt_lt: Įtraukta į importavimo juodąjį sąrašą
nl_nl: Op blacklist voor import
zh_cn: 黑名单导入

source: Use a file uploaded on server
de_de: Hochgeladene Datei vom Server verwenden
fr_fr: Utiliser un fichier importé côté serveur
hu_hu: Használjon a szerverre feltöltött fájlt
lt_lt: Naudoti serveryje įkeltą failą
nl_nl: Een naar de server geüpload bestand gebruiken
zh_cn: 使用服务器上已上传的文件

source: Number of columns
cs_cz: Počet sloupců
de_de: Spaltenanzahl
fr_fr: Nombre de colonnes
hu_hu: Oszlopok száma
lt_lt: Stulpelių skaičius
nl_nl: Aantal kolommen
zh_cn: 列数

source: Number of rows
cs_cz: Počet řádků
de_de: Zeilenanzahl
fr_fr: Nombre de lignes
hu_hu: Sorok száma
lt_lt: Eilučių skaičius
nl_nl: Aantal rijen
zh_cn: 行数

source: Cell width
cs_cz: Šířka buňky
de_de: Breite
fr_fr: Largeur de la cellule
hu_hu: Cella szélesség
nl_nl: Celbreedte
zh_cn: 单元宽度

source: Cell height
cs_cz: Výška buňky
de_de: Höhe
fr_fr: Hauteur de la cellule
hu_hu: Cella magasság
nl_nl: Celhoogte
zh_cn: 单元高度

source: Background picture (blueprint)
cs_cz: Obrázek na pozadí (plánek)
de_de: Hintergrundbild (Grundrisszeichnung)
fr_fr: Image d'arrière plan (plan)
hu_hu: Háttérkép (tervrajz)
nl_nl: Achtergrondafbeelding (plan)
zh_cn: 背景图片（蓝图）

source: %1$s template
cs_cz: %1$s šablona
de_de: %1$s-Vorlage
fr_fr: %1$s gabarit
hu_hu: %1$s sablon
lt_lt: %1$s šablonas
nl_nl: %1$s sjabloon
zh_cn: %1$s 模板

source: Open helper form
cs_cz: Otevřít nápovědu
de_de: Hilfs-Formular öffnen
fr_fr: Ouvrir le formulaire d'assistance
hu_hu: A segítő űrlap megnyitása
lt_lt: Atidaryti helper forma
nl_nl: Open hulpformulier
zh_cn: 打开帮助表单

source: Add a document
cs_cz: Přidat dokument
de_de: Dokument hinzufügen
fr_fr: Ajouter un document
hu_hu: Új dokumentum
lt_lt: Pridėti dokumentą
nl_nl: Document toevoegen
zh_cn: 添加文档

source: Associate an existing document
cs_cz: Přiřadit existující dokument
de_de: Ein vorhandenes Dokument zuordnen
fr_fr: Associer un document existant
hu_hu: Létező dokumentum hozzárendelése
lt_lt: Susieti esamą dokumentą
nl_nl: Koppel een bestaand document
zh_cn: 关联现有文档

# button
source: Associate
cs_cz: Přiřadit
de_de: Zuordnen
fr_fr: Associer
hu_hu: Hozzárendel
lt_lt: Susieti
nl_nl: Toekennen
zh_cn: 关联

source: Caller number
cs_cz: Číslo volajícího
de_de: Anrufernummer
fr_fr: Numéro de l'appelant
hu_hu: Hívó száma
lt_lt: Skambėtojo/-s numeris
nl_nl: Oproeper nummer
zh_cn: 来电号码

source: Caller name
cs_cz: Jméno volajícího
de_de: Anrufername
fr_fr: Nom de l'appelant
hu_hu: Hívó neve
lt_lt: Skambėtojo/-s vardas
nl_nl: Oproeper naam
zh_cn: 来电人

source: Has backup
cs_cz: Má zálohu
de_de: Hat eine Sicherung
fr_fr: A une sauvegarde
hu_hu: Van biztonsági mentése
lt_lt: Turi atsarginė kopija
nl_nl: Heeft backup
zh_cn: 有备份

source: Last backup date
cs_cz: Poslední záloha
de_de: letztes Backup-Datum
fr_fr: Dernière date de sauvegarde
hu_hu: Utolsó biztonsági mentés dátuma
lt_lt: Paskutinis atsarginė kopija data
nl_nl: Datum van laatste back-up
zh_cn: 最后备份日期

source: Not linked to any software
de_de: Mit keiner Software verknüpft
fr_fr: Non lié à un logiciel
hu_hu: Nincs szoftverhez kapcsolva
lt_lt: Nesusieta su jokia programine įranga
nl_nl: Niet aan software gekoppeld
zh_cn: 未连接到任何软件

source: Software
fr_fr: Logiciel
hu_hu: Szoftver
lt_lt: Programinė įranga
zh_cn: 软件

source: Version in use
cs_cz: Používaná verze
de_de: Verwendete Version
fr_fr: Version utilisée
hu_hu: Használt verzió
lt_lt: Naudojama versija
nl_nl: Gebruik versie
zh_cn: 使用中版本

source: Purchase version
cs_cz: Zakoupená verze
de_de: Kauf-Version
fr_fr: Version d'achat
hu_hu: Vásárolt verzió
lt_lt: Pirkti versiją
nl_nl: Gekochte versie
zh_cn: 购买版本

# quantity
source: Number
cs_cz: Číslo
de_de: Zahl
fr_fr: Nombre
hu_hu: Szám
lt_lt: Numeris
nl_nl: Aantal
zh_cn: 数量

source: Allow Over-Quota
cs_cz: Umožnit překročení kvóty
de_de: Überschreitung der Quote zulassen
fr_fr: Autoriser le dépassement de quota
hu_hu: Kvóta túllépés engedélyezése
nl_nl: Overschrijding van quota toestaan
zh_cn: 允许超过配额

source: Expiration
cs_cz: Konec platnosti
de_de: Läuft ab
hu_hu: Befejezés dátuma
lt_lt: Galiojimo pabaiga
nl_nl: Vervaldatum
zh_cn: 到期日

source: On search engine, use "Expiration contains NULL" to search licenses with no expiration date
cs_cz: Pro hledání licencí bez konce platnosti ve vyhledávači používejte Konec platnosti obsahuje NULL
de_de: Verwenden Sie in der Suche „Läuft ab enthält NULL“, um Lizenzen ohne Ablaufdatum zu finden.
fr_fr: Dans le moteur de recherche, utilisez "Expiration contient NULL" pour rechercher les licences sans date d'expiration
hu_hu: Keresésnél használd a "NULL - t tartalmaz" típusó keresést a lejárat nélküliek megtalálásához
lt_lt: Paieškos variklyje naudokite „Expiration contains NULL“, kad rastumėte licencijas be galiojimo pabaigos datos
nl_nl: Bij zoeken, gebruik "Vervaldatum bevat NULL" om licenties te zien zonder vervaldatum
zh_cn: 在搜索引擎上，使用“过期包含NULL”来搜索没有过期日期的许可证

# adjective
source: Assigned
cs_cz: Přiděleno
de_de: zugewiesen
fr_fr: Attribué
hu_hu: Kiadva
lt_lt: Priskirtas
nl_nl: Toegewezen
zh_cn: 已分配

# adjective
source: Remaining
cs_cz: Zbývající
de_de: Verbleibend
fr_fr: Restant
hu_hu: Maradék
lt_lt: Likusi
nl_nl: Blijvend
zh_cn: 剩余

# adjective
source: Over
cs_cz: Nad
de_de: Über
fr_fr: Dépassé
hu_hu: Túllépve
nl_nl: Overschreden
zh_cn: 超出

source: View as list
cs_cz: Zobrazit jako seznam
de_de: Als Liste anzeigen
fr_fr: Voir en liste
hu_hu: Megtekintés listaként
lt_lt: Rodyti kaip sąrašą
nl_nl: Weergeven als lijst
zh_cn: 列表视图

source: View graphical representation
cs_cz: Zobrazit grafické ztvárnění
de_de: Grafische Darstellung anzeigen
fr_fr: Voir la représentation graphique
hu_hu: Grafikus ábrázolás megtekintése
lt_lt: Peržiūrėti Graphical representation
nl_nl: Toon grafische weergave
zh_cn: 图表视图

source: Following elements are out of room bounds
cs_cz: Následující prvky se nacházejí mimo místnost
de_de: Folgende Elemente sind außerhalb der Raumgrenzen
fr_fr: Les éléments suivants sont en dehors des limites de la salle
hu_hu: A következő elemek kívül esnek a szoba határain
lt_lt: Following elements yra out patalpa bounds
nl_nl: Volgende elementen zijn buiten lokaalgrenzen
zh_cn: 以下元素不在房间范围内

source: Blueprint
cs_cz: Plánek
de_de: Grundrisszeichnung
fr_fr: Plan
hu_hu: Tervrajz
lt_lt: Brėžinys
nl_nl: Plan
zh_cn: 蓝图

source: Grid
cs_cz: Mřížka
de_de: Gitter
fr_fr: Grille
hu_hu: Rács
nl_nl: Rooster
zh_cn: 网格

source: Begin date
cs_cz: Datum začátku
de_de: Startdatum
fr_fr: Date de début
hu_hu: Kezdet
lt_lt: Pradžios data
nl_nl: Startdatum
zh_cn: 开始日期

# phone
source: Number
cs_cz: Číslo
de_de: Nummer
fr_fr: Numéro
hu_hu: Szám
lt_lt: Numeris
nl_nl: Aantal
zh_cn: 编号

source: Next renewal date
cs_cz: Datum dalšího obnovení
de_de: Nächstes Verlängerungsdatum
fr_fr: Prochaine date de renouvellement
hu_hu: Következő megújítás dátuma
lt_lt: Kitas renewal data
nl_nl: Volgende verlengingsdatum
zh_cn: 下次续签日期

source: Initial contract period
cs_cz: Počáteční doba trvání smlouvy
de_de: Initiale Vertragslaufzeit
fr_fr: Durée initiale du contrat
hu_hu: Tartam
lt_lt: Pradinis sutarties periodas
nl_nl: Initiële contract duur
zh_cn: 最初合同期间

source: Start date of notice period
de_de: Beginn der Kündigungsfrist
fr_fr: Date de début de préavis
lt_lt: Įspėjimo laikotarpio pradžios data
nl_nl: Begindatum van de opzegtermijn
zh_cn: 通知区间的开始日期

source: Notice
cs_cz: Výpověď
de_de: Kündigungsfrist
fr_fr: Préavis
hu_hu: Felmondási idő
lt_lt: Pranešimas
nl_nl: Opzegging
zh_cn: 通知

source: Account number
cs_cz: Číslo účtu
de_de: Buchungsnummer
fr_fr: Numéro comptable
hu_hu: Bizonylatszám
lt_lt: Buhalterio telefonas
nl_nl: Rekeningnummer
zh_cn: 账户号码

source: Contract renewal period
cs_cz: Perioda obnovování smlouvy
de_de: Vertragsverlängerung um
fr_fr: Périodicité du contrat
hu_hu: Szerződés periódusa
lt_lt: Sutarties periodiškumas
nl_nl: Contract Periode
zh_cn: 合同续签期

source: Invoice period
cs_cz: Fakturační období
de_de: Abrechnungszeitraum
fr_fr: Périodicité de facturation
hu_hu: Számlázás gyakorisága
lt_lt: Sąskaitos periodas
nl_nl: Factuur Periode
zh_cn: 发票周期

source: Tacit
cs_cz: Tichý
de_de: stillschweigend
fr_fr: Tacite
hu_hu: Hallgatólagos
lt_lt: Automatiškai
nl_nl: Stilzwijgend
zh_cn: 默认

source: Express
cs_cz: Výslovně
de_de: Ausdrücklich
fr_fr: Expresse
hu_hu: Expressz
lt_lt: Būtina
nl_nl: Uitdrukkelijk (schriftelijk te bevestigen)
zh_cn: 明示

source: Renewal
cs_cz: Obnovení
de_de: Verlängerung
fr_fr: Reconduction
hu_hu: Megújítás
lt_lt: Pratęsimas
nl_nl: Verlenging
zh_cn: 续签

source: Max number of items
cs_cz: Maximální počet položek
de_de: Maximale Anzahl von Elementen
fr_fr: Nombre max d'éléments
hu_hu: Tételek max száma (0=korlátlan)
lt_lt: Maksimalus daiktų skaičius
nl_nl: Max. aantal items (0 = oneindig)
zh_cn: 最多项数

source: Email alarms
cs_cz: Výstrahy e-mailem
de_de: E-Mail Benachrichtigungen
fr_fr: Alertes par mail
hu_hu: E-mail riasztások
lt_lt: Perspėjimai el.paštu
nl_nl: E-mail waarschuwingen
zh_cn: 邮件报警

source: Time cost
cs_cz: Hodinové náklady
de_de: Stundensatz
fr_fr: Coût horaire
hu_hu: Idő költség
lt_lt: Laiko sąnaudos
nl_nl: Tijdkost
zh_cn: 时间成本

source: Cost
cs_cz: Náklad
de_de: Kosten
fr_fr: Coût
hu_hu: Költség
lt_lt: Sąnaudos
nl_nl: Kosten
zh_cn: 成本

source: Fixed cost
cs_cz: Fixní náklady
de_de: Fixe Kosten
fr_fr: Coût fixe
hu_hu: Javítás költsége
lt_lt: Remonto darbų kaina
nl_nl: Vaste kost
zh_cn: 固定成本

source: Material cost
cs_cz: Materiálové náklady
de_de: Materialkosten
fr_fr: Coût matériel
hu_hu: Anyagköltség
lt_lt: Medžiagų kaina
nl_nl: Materiële kost
zh_cn: 物料成本

source: Add a supplier
cs_cz: Přidat dodavatele
de_de: Lieferant hinzufügen
fr_fr: Ajouter un fournisseur
hu_hu: Beszállító hozzáadása
lt_lt: Pridėti tiekėją
nl_nl: Voeg een leverancier toe
zh_cn: 添加供应商

source: Add a contact
cs_cz: Přidat kontakt
de_de: Kontakt hinzufügen
fr_fr: Ajouter un contact
hu_hu: Új névjegy
lt_lt: Įtraukti kontaktinį asmenį
nl_nl: Contactpersoon toevoegen
zh_cn: 添加联系人

source: Path
cs_cz: Cesta
de_de: Pfad
fr_fr: Chemin
hu_hu: Útvonal
lt_lt: Kelias
nl_nl: Pad
zh_cn: 路径

source: If 2FA is enforced, users with access to this %s will be required to use 2FA at login even if this is not their default
cs_cz: Pokud je 2FA vynucené, budou uživatelé s přístupem k tomuto %s povinni při přihlášení použít 2FA, i když to není jejich výchozí nastavení
de_de: Wenn 2FA erzwungen wird, müssen Benutzer welche auf %s zugreifen 2FA benutzen, selbst wenn diese es nicht als Standard eingestellt haben.
fr_fr: Si la double authentification (2FA) est imposée, les utilisateurs rattachés à cet élément (%s) devront l’utiliser à la connexion, même si ce n’est pas leur paramètre par défaut.
hu_hu: Ha a 2FA kötelező, a %s-hez hozzáférő felhasználóknak bejelentkezéskor 2FA-t kell használniuk, még akkor is, ha nem ez az alapértelmezett beállításuk
lt_lt: Jei 2FA privalomas, naudotojai, turintys prieigą prie šio %s, prisijungdami turės naudoti 2FA, net jei tai nėra jų numatytasis nustatymas
nl_nl: Als 2FA verplicht is, moeten gebruikers met toegang tot deze %s bij het aanmelden 2FA gebruiken, ook als dit niet hun standaardinstelling is
zh_cn: 如果双因子启用，用户通过%s时将被强制要求双因素登录，即使他们没有设置默认

source: Unenforce 2FA
cs_cz: Zrušení vynucení 2FA
de_de: 2FA-Pflicht aufheben
fr_fr: Désactiver l’obligation du 2FA
hu_hu: 2FA kikapcsolás
nl_nl: 2FA niet langer verplicht stellen
zh_cn: 不强制2FA

source: Inheritance of the parent entity
cs_cz: Přebírání z nadřazené entity
de_de: Vererbung durch die Elterneinheit
fr_fr: Héritage de l'entité parente
hu_hu: Szülő szervezettől örökölt
lt_lt: Tėvinio padalinio paveldėjimas
nl_nl: Overerving van de hogere entiteit
zh_cn: 继承父实体

source: 2FA is required for your account
cs_cz: 2FA je pro váš účet požadováno
de_de: 2FA ist für Ihr Konto erforderlich.
fr_fr: La double authentification (2FA) est requise pour ce compte
hu_hu: 2FA szükséges ehhez a fiókhoz
lt_lt: Jūsų paskyrai privaloma 2FA
nl_nl: 2FA is vereist voor uw account
zh_cn: 你的账号要求双因子验证

source: 2FA Setup
cs_cz: 2FA nastavení
de_de: 2FA-Einrichtung
fr_fr: Configuration 2FA
hu_hu: 2FA beállítása
nl_nl: 2FA instellen
zh_cn: 2FA设置

source: Install an authenticator app on your mobile device such as Google Authenticator or Authy.
de_de: Installieren Sie eine Authenticator-App wie Google Authenticator oder Authy auf Ihrem Mobilgerät.
fr_fr: Installez une application d'authentification sur votre mobile telle que Google Authenticator ou Authy.
zh_cn: 在你的移动设备上安装认证APP，如Google认证器或者 Authy。

source: Scan the following QR code or enter the code shown into your authenticator app.
de_de: Scannen Sie den folgenden QR-Code oder geben Sie den angezeigten Code in Ihre Authenticator-App ein.
fr_fr: Scannez le code QR suivant ou entrez le code affiché dans votre application d'authentification.
zh_cn: 扫描下面的二维码或者输入显示的代码到你的认证器应用中。

source: QR Code
cs_cz: QR kód
hu_hu: QR kód
lt_lt: QR kodas
zh_cn: 二维码

source: 2FA secret
cs_cz: Tajemství 2FA
de_de: 2FA-Geheimnis
fr_fr: Secret 2FA
hu_hu: 2FA titkos kulcs
nl_nl: 2FA-geheim
zh_cn: 2FA 密钥

source: Copy
cs_cz: Kopírovat
de_de: Kopieren
fr_fr: Copier
hu_hu: Másolás
lt_lt: Kopijuoti
nl_nl: Kopieer
zh_cn: 复制

source: After entering the code into your authenticator, enter the code shown in the app to finish the setup
de_de: Nachdem Sie den Code in Ihrer Authenticator-App eingegeben haben, geben Sie den in der App angezeigten Code ein, um die Einrichtung abzuschließen
fr_fr: Après avoir entré le code dans votre authentificateur, entrez le code affiché dans l'application pour terminer la configuration.
zh_cn: 将代码输入身份验证器后，输入身份验证器显示的动态码以完成设置

source: You can skip this step for now, but you will be required to set it up later (%s days)
cs_cz: Tento krok teď můžete přeskočit, ale budete jej muset nastavit později (%s dnů)
de_de: Dieser Schritt kann vorerst übersprungen werden, muss aber später durchgeführt werden (%s Tage)
fr_fr: Vous pouvez ignorer cette étape pour le moment, mais vous devrez la compléter plus tard (dans %s jours)
hu_hu: Ezt a lépést most kihagyhatod, de később kötelező lesz beállítanod (%s nap)
lt_lt: Šį veiksmą dabar galite praleisti, bet vėliau turėsite jį nustatyti (%s d.)
nl_nl: U kunt deze stap voorlopig overslaan, maar u moet dit later instellen (over %s dagen)
zh_cn: 你现在可以跳过此步骤，但之后会要求你设置它(%s 天)

source: Skip
cs_cz: Přeskočit
de_de: Überspringen
fr_fr: Passer
hu_hu: Kihagyás
nl_nl: Overslaan
zh_cn: 跳过

source: Backup codes (This is the only time these will be shown)
cs_cz: Záložní kódy (toto je jediný okamžik, kdy budou zobrazeny)
de_de: Backup-Codes (Werden nur hier einmalig angezeigt)
fr_fr: Codes de récupération (c'est la seule fois qu'ils seront affichés)
hu_hu: Biztonsági kódok (Ez az egyetlen alkalom, amikor megjelennek)
lt_lt: Atsarginiai kodai (jie rodomi tik šį kartą)
nl_nl: Herstelcodes (deze worden slechts één keer weergegeven)
zh_cn: 备份代码(只有本次显示)

source: These are one-time use codes in case your authenticator is inaccessible
cs_cz: Toto jsou jednorázové kódy pro případ, že ověřovací aplikace není dostupná
de_de: Diese Codes können jeweils nur einmal verwendet werden, falls Sie keinen Zugriff auf Ihren Authenticator haben.
fr_fr: Ce sont des codes à usage unique en cas d'indisponibilité de l'application d'authentification 2FA
hu_hu: Ezek egyszer használatos kódok arra az esetre, ha az autentikátor nem elérhető
lt_lt: Tai vienkartiniai kodai, skirti atvejui, kai autentifikavimo programėlė nepasiekiama
nl_nl: Dit zijn eenmalige codes voor het geval uw authenticator niet toegankelijk is
zh_cn: 这是一次性代码以防你的验证器不可用。

source: Copied
cs_cz: Zkopírováno
de_de: Kopiert
fr_fr: Copié
hu_hu: Átmásolva
nl_nl: Gekopieerd
zh_cn: 已复制

source: An error occurred
cs_cz: Došlo k chybě
de_de: Fehler aufgetreten
fr_fr: Une erreur est survenue
hu_hu: Hiba történt
lt_lt: Įvyko klaida
nl_nl: Er is een fout opgetreden
zh_cn: 发生错误

source: Copy backup codes
cs_cz: Zkopírovat záložní kódy
de_de: Backupcodes kopieren
fr_fr: Copier les codes de sauvegarde
hu_hu: Biztonsági kódok másolása
lt_lt: Kopijuoti atsarginė kopija codes
nl_nl: Herstelcodes kopiëren
zh_cn: 复制备份代码

source: Backup code
cs_cz: Záložní kód
fr_fr: Code de secours
hu_hu: Biztonsági kód
lt_lt: Atsarginis kodas
nl_nl: Herstelcode
zh_cn: 备份代码

source: Use a backup code
cs_cz: Záloha
de_de: Backup-Code benutzen
fr_fr: Utiliser un code de secours
hu_hu: Biztonsági kód használata
lt_lt: Naudoti atsarginį kodą
nl_nl: Een herstelcode gebruiken
zh_cn: 使用一个备份代码

source: Use a code from your authenticator app
cs_cz: Použít kód z ověřovací aplikace
de_de: Einen Code aus Ihrer Authenticator-App verwenden
fr_fr: Utiliser un code d'application d'authentification 2FA
hu_hu: Kód használata az autentikátor alkalmazásból
lt_lt: Naudoti kodą iš autentifikavimo programėlės
nl_nl: Een code uit uw authenticator-app gebruiken
zh_cn: 使用你认证APP上的代码

source: Please enter a backup code
cs_cz: Prosím zadejte záložní kód
de_de: Bitte Backup-Code eingeben
fr_fr: Saisir un code de secours
hu_hu: Kérlek, add meg a biztonsági kódot
lt_lt: Įveskite atsarginį kodą
nl_nl: Voer een herstelcode in
zh_cn: 请输入备份代码

source: 2FA grace period ends %s
cs_cz: Lhůta pro 2FA končí %s
de_de: 2FA-Schonfrist endet in %s
fr_fr: Période de grâce se termine le %s
hu_hu: A 2FA türelmi időszak véget ér: %s
lt_lt: 2FA atidėjimo laikotarpis baigiasi %s
nl_nl: Uitstelperiode voor 2FA eindigt op %s
zh_cn: 双因子宽限期结束于%s

source: Mandatory
cs_cz: Povinné
de_de: Erforderlich
fr_fr: Obligatoire
hu_hu: Kötelező
lt_lt: Privalomas
nl_nl: Verplicht
zh_cn: 强制

source: Optional
cs_cz: Volitelné
fr_fr: Optionnel
hu_hu: Opcionális
lt_lt: Neprivaloma
nl_nl: Optioneel
zh_cn: 可选的

source: Disable 2FA
cs_cz: Vypnout 2FA
de_de: 2FA deaktivieren
fr_fr: Désactiver 2FA
hu_hu: 2FA kikapcsolása
lt_lt: Išjungti 2FA
nl_nl: 2FA uitschakelen
zh_cn: 禁用双因子验证

source: Reset 2FA
cs_cz: Resetovat 2FA
de_de: 2FA zurücksetzen
fr_fr: Réinitialiser 2FA
hu_hu: 2FA visszaállítása
lt_lt: Atstatyti 2FA
nl_nl: 2FA Resetten
zh_cn: 重置双因子验证

source: Regenerate backup codes
cs_cz: Znovu vygenerovat záložní kódy
de_de: Backup-Codes neu erzeugen
fr_fr: Regénérer les codes de récupération
hu_hu: Biztonsági kódok újragenerálása
lt_lt: Regenerate atsarginė kopija codes
nl_nl: Back-upcodes opnieuw genereren
zh_cn: 重新生成备份编码

source: Search for knowledge base entries or forms
de_de: Suche nach Wissensdatenbankeinträgen oder Formularen
fr_fr: Rechercher des articles de la base de connaissances ou des formulaires
hu_hu: Keresés tudásbázis bejegyzésekben vagy űrlapokban
lt_lt: Ieškoti žinių bazės įrašų arba formų
nl_nl: Zoeken naar kennisbankartikelen of formulieren
zh_cn: 查询知识库条目或表格

source: Search results
de_de: Suchergebnisse
fr_fr: Résultats de la recherche
hu_hu: Keresési eredmények
lt_lt: Ieškoti Rezultatai
nl_nl: Zoekresultaten
zh_cn: 查询结果

source: Quick Access
cs_cz: Rychlý přístup
de_de: Schnellzugriff
fr_fr: Accès rapide
hu_hu: Gyors hozzáférés
lt_lt: Quick Prieiga
nl_nl: Snelle toegang
zh_cn: 快速访问

source: Update my password
cs_cz: Změnit si heslo
de_de: Passwort ändern
fr_fr: Mettre à jour mon mot de passe
hu_hu: Jelszavam frissítése
lt_lt: Atnaujinti mano slaptažodį
nl_nl: Mijn wachtwoord bijwerken
zh_cn: 更新我的密码

source: %s wants to access your GLPI account
de_de: %s möchte auf Ihr GLPI-Konto zugreifen
fr_fr: %s souhaite accéder à votre compte GLPI
hu_hu: %s hozzáférést szeretne a GLPI fiókodhoz
lt_lt: %s wants į prieiga jūsų GLPI paskyra
nl_nl: %s wil toegang tot uw GLPI-account
zh_cn: %s 需要访问你的GLPI账号

source: This application will be able to access your account and perform the following actions on your behalf:
de_de: Diese Anwendung kann auf Ihr Konto zugreifen und die folgenden Aktionen in Ihrem Namen ausführen:
fr_fr: Cette application pourra accéder à votre compte et effectuer les actions suivantes en votre nom :
hu_hu: Ez az alkalmazás hozzáférhet a fiókodhoz, és a következő műveleteket hajthatja végre a nevedben:
lt_lt: Ši programa galės pasiekti jūsų paskyrą ir jūsų vardu atlikti šiuos veiksmus:
nl_nl: Deze toepassing krijgt toegang tot uw account en kan namens u de volgende acties uitvoeren:
zh_cn: 此应会将可以访问你的帐户并以你的名义执行以下行为。

source: No specific permissions requested
de_de: Keine speziellen Berechtigungen angefordert
fr_fr: Aucune autorisation spécifique demandée
hu_hu: Nincs specifikus engedély kérve
lt_lt: Nėra Specific leidimai requested
nl_nl: Geen specifieke rechten aangevraagd
zh_cn: 无特殊权限要求

source: Accept
cs_cz: Příjmout
de_de: Annehmen
fr_fr: Accepter
hu_hu: Elfogadva
nl_nl: Accepteren
zh_cn: 接受

source: Deny
cs_cz: Odmítnout
de_de: Ablehnen
fr_fr: Refuser
hu_hu: Megtagad
nl_nl: Weigeren
zh_cn: 拒绝

source: Target entity
de_de: Zieleinheit
fr_fr: Entité cible
hu_hu: Cél szervezet
lt_lt: Paskirties padalinys
nl_nl: Doelentiteit
zh_cn: 目标实体

source: Preserve
cs_cz: Zachovat
de_de: Beibehalten
fr_fr: Conserver
hu_hu: Védett
lt_lt: Išlaikyti
nl_nl: Bewaren
zh_cn: 保持

# button
source: Disconnect
cs_cz: Odpojit
de_de: Lösen
fr_fr: Déconnecter
hu_hu: Leválaszt
lt_lt: Atjungti
nl_nl: Verbinding verbreken
zh_cn: 断开

source: Keep
cs_cz: Ponechat
de_de: Behalte(n)
fr_fr: Garder
hu_hu: Megtart
nl_nl: Bewaren
zh_cn: 保留
