Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Helpdesk Dashboard
cs_cz: Přehled služby podpory
fr_fr: Tableau de bord du support technique
hu_hu: Támogatás Áttekintő
lt_lt: Pagalbos linijos skydelis
zh_cn: 用户服务看板

source: %s deletes an actor
cs_cz: %s smazal účastníka
de_de: %s entfernt eine Person
fr_fr: %s supprime un acteur
hu_hu: %s törölt egy műveletet
lt_lt: %s pašalino aktoriu
nl_nl: %s verwijdert een bewerker
zh_cn: %s 删除参与者

source: You have been redirected because you no longer have access to this item
cs_cz: Byli jste přesměrováni, protože už nemáte přístup k této položce
de_de: Sie wurden umgeleitet, da Sie keinen Zugriff mehr auf dieses Element haben
fr_fr: Vous avez été redirigé car vous n'avez plus accès à cet élément
hu_hu: Át lett irányítva, mert már nincs jogosultsága, hogy elérje ezt az elemet
lt_lt: Jūs buvote peradresuoti, nes Jūs nebeturite prieigos prie šio daikto
nl_nl: U werd omgeleid, omdat u geen toegang meer heeft tot het item
zh_cn: 由于你已不能访问此项，你已被重定向

source: %1$s adds the license %2$s
cs_cz: %1$s přidal licenci %2$s
de_de: %1$s fügt die Lizenz %2$s hinzu
fr_fr: %1$s ajoute la licence %2$s
hu_hu: %1$s licenceli a következőt: %2$s
lt_lt: %1$s prideda licenziją %2$s
nl_nl: %1$s voegt de licensie %2$s toe
zh_cn: %1$s 添加许可证 %2$s

source: %1$s deletes the license %2$s
cs_cz: %1$s smazal licenci %2$s
de_de: %1$s löscht die Lizenz %2$s
fr_fr: %1$s supprime la licence %2$s
hu_hu: %1$s törölte a következő licencet %2$s
lt_lt: %1$s ištrina licenziją %2$s
nl_nl: %1$s verwijdert licentie %2$s
zh_cn: %1$s 删除许可证 %2$s

source: %1$s purges the license %2$s
cs_cz: %1$s odstranil licenci %2$s
de_de: %1$s löscht die Lizenz %2$s endgültig
fr_fr: %1$s purge la licence %2$s
hu_hu: %1$s véglegesen törli a %2$s licencet
lt_lt: %1$s išvalo licenziją %2$s
nl_nl: %1$s verwijdert licentie %2$s
zh_cn: %1$s 清除许可证 %2$s

source: %1$s updates the license %2$s
cs_cz: %1$s změnil licenci %2$s
de_de: %1$s aktualisiert die Lizenz %2$s
fr_fr: %1$s met à jour la licence %2$s
hu_hu: %1$s frissítette a következő licencet %2$s
lt_lt: %1$s atnaujina licenziją %2$s
nl_nl: %1$s actualiseert licentie %2$s
zh_cn: %1$s 更新许可证 %2$s

source: Lang has been changed!
cs_cz: Jazyk byl změněn!
de_de: Sprache wurde geändert!
fr_fr: La langue a été changée !
hu_hu: Nyelv megváltozott !
lt_lt: Kalba buvo pakeista!
nl_nl: Taal is veranderd!
zh_cn: 切换语种成功!

source: Unable to impersonate user
cs_cz: Nedaří se přepnout do jiného uživatele
de_de: Benutzervertretung konnte nicht gestartet werden
fr_fr: Impossible de prendre l'identité de l'utilisateur
hu_hu: Nem sikerült a felhasználó megszemélyesítése
lt_lt: Nepavyko apsimesti naudotoju
nl_nl: Niet mogelijk om zicht voor te doen als gebruiker
zh_cn: 无法代理用户

source: Unable to stop impersonating user
cs_cz: Nedaří se opustit přepnutí se do jiného uživatele
de_de: Benutzervertretung konnte nicht beendet werden
fr_fr: Impossible d'arrêter de prendre l'identité de l'utilisateur
hu_hu: Nem sikerült leállítani a megszemélyesítő felhasználót
lt_lt: Nepavyko Stabdyti impersonating naudotojas
nl_nl: Niet mogelijk om te stoppen met zicht voor te doen als
zh_cn: 无法停止代理用户

source: Domain
cs_cz: Doména
fr_fr: Domaine
hu_hu: Tartomány
lt_lt: Domenas
nl_nl: Domeinen
zh_cn: 域

source: Record
cs_cz: Záznam
de_de: Eintrag
fr_fr: Enregistrement
hu_hu: Rekord
lt_lt: Įrašas
zh_cn: 记录

source: Simplified interface
cs_cz: Zjednodušené rozhraní
de_de: Einfache Ansicht
fr_fr: Interface simplifiée
hu_hu: Egyszerűsített felület
lt_lt: Supaprastinta sąsaja
nl_nl: Vereenvoudigde weergave
zh_cn: 简单界面

source: %1$s edited the browsers notifications configuration
cs_cz: %1$s upravil konfiguraci oznámení prohlížeče
de_de: %1$s hat die Browserbenachrichtigungskonfiguration bearbeitet
fr_fr: %1$sa édité la configuration des notifications par navigateur
hu_hu: %1$s szerkesztette a böngésző értesítések beállításait
lt_lt: %1$s redagavo naršyklių pranešimų konfigūraciją
nl_nl: %1$sheeft de browser notificatie instellingen gewijzigd
zh_cn: %1$s 已编辑浏览器通知配置

source: Contract
cs_cz: Smlouva
de_de: Vertrag
fr_fr: Contrat
hu_hu: Szerződés
lt_lt: Sutartis
zh_cn: 合同

source: %s adds a link with a supplier
cs_cz: %s přidal odkaz na dodavatele
de_de: %s verknüpft mit einem Lieferanten
fr_fr: %s ajoute un lien avec un fournisseur
hu_hu: %s hivatkozott szállítóra
lt_lt: %s pridėjo ryšį su tiekėju
nl_nl: %s voegt een linkt toe met een leverancier
zh_cn: %s 添加一个供应商关联

source: %s unplans a task
cs_cz: %s zruší plánování úkolu
de_de: %s plant Aufgabe aus
fr_fr: %s a annulé la mise à jour d'une tâche
hu_hu: %s kivett egy feladatot a tervből
lt_lt: %s atšaukia užduotį
nl_nl: %s ontplant een taak
zh_cn: %s 未计划的任务

source: %s adds a volume
cs_cz: %s přidal svazek
de_de: %s fügt ein Laufwerk hinzu
fr_fr: %s ajoute un volume
hu_hu: %s kötetet adott hozzá
lt_lt: %s pridėjo tomą
nl_nl: %s voegt een volume toe
zh_cn: %s 添加一个磁盘卷

source: %s purges a volume
cs_cz: %s odstranil svazek
de_de: %s löscht ein Volume endgültig
fr_fr: %s purge un volume
hu_hu: %s törölt egy kötetet
lt_lt: %s išvalomas tomas
nl_nl: %s verwijdert een volume
zh_cn: %s 清除一个卷

source: %s updates a volume
cs_cz: %s změnil svazek
de_de: %s aktualisiert ein Laufwerk
fr_fr: %s met a jour un volume
hu_hu: %s módosított egy kötetet
lt_lt: %s atnaujino tomą
nl_nl: %s werkt een volume bij
zh_cn: %s 更新一个卷

source: %s adds a virtual machine
cs_cz: %s přidal virtuální stroj
de_de: %s fügt eine virtuelle Maschine hinzu
fr_fr: %s ajoute une machine virtuelle
hu_hu: %s virtuális gépet adott hozzá
lt_lt: %s pridėjo virtualią mašiną
nl_nl: %s voegt een virtuele machine toe
zh_cn: %s 添加虚拟机

source: %s purges a virtual machine
cs_cz: %s odstranil virtuální stroj
de_de: %s löscht eine virtuelle Maschine endgültig
fr_fr: %s purge une machine virtuelle
hu_hu: %s törölt egy virtuális gépet
lt_lt: %s išvalė virtualią mašiną
nl_nl: %s verwijdert een virtuele machine
zh_cn: %s 清除虚拟机

source: %s updates a virtual machine
cs_cz: %s změnil virtuální stroj
de_de: %s aktualisiert eine virtuelle Maschine
fr_fr: %s met à jour une machine virtuelle
hu_hu: %s virtuális gépet módosított
lt_lt: %s atnaujino virtualią mašiną
nl_nl: %s werkt een virtuele machine bij
zh_cn: %s 更新虚拟机

source: %s restores a virtual machine
cs_cz: %s obnoví virtuální počítač
de_de: %s hat eine virtuelle Maschine wiederhergestellt
fr_fr: %s a restauré une machine virtuelle
hu_hu: %s visszaállít egy virtuális gépet
lt_lt: %satkuria virtualią mašiną
nl_nl: %s herstelt een virtuele machine
zh_cn: %s 恢复虚拟主机

source: Execution of all active plugins has been resumed.
de_de: Die Ausführung aller aktiven Plugins wurde fortgesetzt.
fr_fr: L’exécution de tous les plugins a repris.
hu_hu: Az összes aktív bővítmény futtatása folytatódik.
lt_lt: Visų aktyvių papildinių vykdymas pratęstas.
nl_nl: De uitvoering van alle actieve plug-ins is hervat.
zh_cn: 所有激活插件的运行已恢复。

source: Execution of all active plugins has been suspended.
de_de: Die Ausführung aller aktiven Plugins wurde angehalten.
fr_fr: L'exécution des plugins a été suspendue.
hu_hu: Az összes aktív bővítmény futtatása felfüggesztve.
lt_lt: Visų aktyvių papildinių vykdymas sustabdytas.
nl_nl: De uitvoering van alle actieve plug-ins is opgeschort.
zh_cn: 所有激活插件的运行已中止。

source: %s adds cartridges
cs_cz: %s přidal náplně
de_de: %s fügt Kartuschen hinzu
fr_fr: %s ajoute des cartouches
hu_hu: %s patronokat adott hozzá
lt_lt: %s prideda kasečių
nl_nl: %s voegt cartridges toe
zh_cn: %s 添加 墨盒

source: %s purges a cartridge
cs_cz: %s odstranil náplň
de_de: %s löscht eine Kartusche endgültig
fr_fr: %s purge une cartouche
hu_hu: %s törölt egy patront
lt_lt: %s išvalo kasetę
nl_nl: %s verwijdert een cartridge
zh_cn: %s 清除一个墨盒

source: %s installs a cartridge
cs_cz: %s nainstaloval náplň
de_de: %s hat eine Kartusche installiert
fr_fr: %s installe une cartouche
hu_hu: %s patront telepített
lt_lt: %s įdeda kasetę
nl_nl: %s installeert een cartridge
zh_cn: %s 安装一个墨盒

source: %s updates a cartridge
cs_cz: %s vyměnil náplň
de_de: %s aktualisiert eine Kartusche
fr_fr: %s met à jour une cartouche
hu_hu: %s frissíti a patront
lt_lt: %s atnaujina kasetę
nl_nl: %s vernieuwt een cartridge
zh_cn: %s 更新一个墨盒

source: Sending password initialization notification is not enabled.
de_de: Benachrichtigungen zur Passwortinitialisierung sind nicht aktiviert.
fr_fr: La notification d’initialisation du mot de passe n’est pas activé.
hu_hu: Jelszó alapbeállítás értesítő küldése nem engedélyezett.
lt_lt: Slaptažodžio inicijavimo pranešimų siuntimas neįjungtas.
nl_nl: Het verzenden van meldingen voor wachtwoordinitialisatie is niet ingeschakeld.
zh_cn: 发送密码初始化通知未启用。

source: Forgotten initialization
cs_cz: Zapomenutá inicializace
de_de: Vergessene Initialisierung
fr_fr: Réinitialisation de mot de passe
hu_hu: Elfelejtett inicializálás
nl_nl: Vergeten initialisatie
zh_cn: 忘记初始化

source: %s links a database instance
de_de: %s verknüpft eine Datenbankinstanz
fr_fr: %s liens vers une instance de base de données
zh_cn: %s 连接一个数据库实体

source: %s adds a database instance
cs_cz: %s přidá databázovou instanci
de_de: %s hat eine Datenbankinstanz hinzugefügt.
fr_fr: %s a ajouté une instance de base de données
hu_hu: %s hozzáad egy adatbázis példányt
lt_lt: %s prideda duomenų bazės egzempliorių
nl_nl: %s voegt een database-instantie toe
zh_cn: %s 添加了一个数据库实例

source: %s deletes a database instance
cs_cz: %s smaže databázovou instanci
de_de: %s hat eine Datenbankinstanz gelöscht.
fr_fr: %s a supprimé une instance de base de données
hu_hu: %s töröl egy adatbázis instanciát
lt_lt: %s ištrina duomenų bazės egzempliorių
nl_nl: %s verwijdert een database-instantie
zh_cn: %s 删除了一个数据库实例

source: %s restores a database instance
cs_cz: %s obnoví databázovou instanci
de_de: %s hat eine Datenbankinstanz wiederhergestellt.
fr_fr: %s a restauré une instance de base de données
hu_hu: %s visszaállított egy adatbázis példányt
lt_lt: %s atkuria duomenų bazės egzempliorių
nl_nl: %s herstelt een database-instantie
zh_cn: %s 恢复了一个数据库实例

source: %s purges a database instance
cs_cz: %s vyčistí instanci databáze
de_de: %s löscht eine Datenbankinstanz endgültig
fr_fr: %s a purgé une instance de base de données
hu_hu: %s eltávolított egy adatbázis példányt
lt_lt: %s visiškai pašalina duomenų bazės egzempliorių
nl_nl: %s verwijdert een database-instantie definitief
zh_cn: %s 清理了一个数据库实例

source: %s updates a database instance
cs_cz: %s aktualizuje databázovou instanci
de_de: %s hat eine Datenbankinstanz aktualisiert.
fr_fr: %s a mis à jour une instance de base de données
hu_hu: %s frissített egy adatbázis példányt
lt_lt: %s atnaujina duomenų bazės egzempliorių
nl_nl: %s werkt een database-instantie bij
zh_cn: %s 更新了一个数据库实例

source: See the catalog of plugins
cs_cz: Zobrazit katalog zásuvných modulů
de_de: Zum Erweiterungen-Katalog
fr_fr: Voir le catalogue des plugins
hu_hu: Bővítmény katalógus megtekintése
lt_lt: Rodyti įskiepių katalogą
nl_nl: Bekijk de lijst van plugins
zh_cn: 查看插件目录

source: Test successful
cs_cz: Test úspěšný
de_de: Test erfolgreich
fr_fr: Test réussi
hu_hu: Az IMAP/POP kiszolgálóhoz kapcsolódás sikeres
lt_lt: Testas sėkmingas
nl_nl: Test geslaagd
zh_cn: 测试成功

source: Test failed
cs_cz: Test neúspěšný
de_de: Test fehlgeschlagen
fr_fr: Test échoué
hu_hu: Az IMAP/POP kiszolgálóhoz való kapcsolódás sikertelen
lt_lt: Testas nesėkmingas
nl_nl: Test mislukt
zh_cn: 测试失败

source: %s adds a team member
cs_cz: %s přidal člena týmu
de_de: %s fügt ein Teammitglied hinzu
fr_fr: %s ajoute un membre à l'équipe projet
hu_hu: %s hozzáadott egy csapattagot
lt_lt: %s prideda komandos numerį
nl_nl: %s voegt een teamlid toe
zh_cn: %s 添加团队成员

source: %1$s adds an item
cs_cz: %1$s přidal položku
de_de: %1$s fügt ein Element hinzu
fr_fr: %1$s ajoute un élément
hu_hu: %1$s hozzáad egy elemet
lt_lt: %1$s prideda daiktą
nl_nl: %1$s voegt een item toe
zh_cn: %1$s 添加了一项

source: Unknown file
cs_cz: Neznámý soubor
de_de: Unbekannte Datei
fr_fr: Fichier inconnu
hu_hu: Ismeretlen fájl
lt_lt: Nežinoma rinkmena
nl_nl: Onbekend bestand
zh_cn: 未知的文件

source: File %s not found.
cs_cz: Soubor %s nenalezen.
de_de: Datei %s nicht gefunden.
fr_fr: Fichier %s introuvable.
hu_hu: %s fájl nem található.
lt_lt: Failas – %s nerastas.
nl_nl: Bestand %s niet gevonden.
zh_cn: 文件%s没有找到。

source: File is altered (bad checksum)
cs_cz: Soubor byl pozměněn (neodpovídá kontrolní součet)
de_de: Datei verändert (falsche Prüfsumme)
fr_fr: Fichier altéré (mauvaise somme de contrôle)
hu_hu: A fájl hibás (rossz ellenőrző összeg)
lt_lt: Failas pakoreguotas (kontrolinė suma neatitinka)
nl_nl: Bestand gewijzigd (verkeerde checksum)
zh_cn: 文件已被改变（校验码有误）

source: Unauthorized access to this file
cs_cz: Neoprávněný přístup k tomuto souboru
de_de: Unerlaubter Zugriff auf diese Datei
fr_fr: Vous n'avez pas le droit d'accéder à ce fichier
hu_hu: Jogosulatlan fájlhozzáférés
lt_lt: Nėra reikalingų prieigos teisių šiam failui
nl_nl: U bent niet geautoriseerd voor toegang van deze file
zh_cn: 对这个文件没有存取权限

source: Invalid filename
cs_cz: Neplatný název souboru
de_de: Ungültiger Dateiname
fr_fr: Nom de fichier incorrect
hu_hu: Érvénytelen fájlnév
lt_lt: Negalimas failo pavadinimas
nl_nl: Verkeerde bestandsnaam
zh_cn: 文件名无效

source: Invalid code
cs_cz: Neplatný kód
de_de: Ungültiger Code
fr_fr: Code invalide
hu_hu: Érvénytelen kód
lt_lt: Neteisingas kodas
nl_nl: Ongeldige code
zh_cn: 无效的代码

source: %s adds an antivirus
cs_cz: %s přidal antivir
de_de: %s fügt ein Antivirus Programm hinzu
fr_fr: %s ajoute un antivirus
hu_hu: %s vírusirtót adott hozzá
lt_lt: %s prideda antivirusinę
nl_nl: %s voegt een anti-virus toe
zh_cn: %s 添加一个杀毒软件

source: %s purges an antivirus
cs_cz: %s odstranil antivir
de_de: %s löscht ein Antivirenprogramm endgültig
fr_fr: %s purge un antivirus
hu_hu: %s törölt egy vírusirtót
lt_lt: %s išvalo antivirusinę
nl_nl: %s verwijdert een anti-virus
zh_cn: %s 清除一个杀毒软件

source: %s updates an antivirus
cs_cz: %s změnil antivir
de_de: %s aktualisiert ein Antivirus Programm
fr_fr: %s met à jour un antivirus
hu_hu: %s frissített egy vírusirtót
lt_lt: %s atnaujina antivirusinę
nl_nl: %s anti-virus update
zh_cn: %s 更新一个杀毒软件

source: %s adds a target
cs_cz: %s přidal cíl
de_de: %s fügt eine Vorgabe hinzu
fr_fr: %s ajoute une cible
hu_hu: %s célt adott hozzá
lt_lt: %s pridėjo tikslą
nl_nl: %s voegt een doel toe
zh_cn: %s 添加一个目标

source: %s makes a bad usage.
cs_cz: %s chybně použil.
de_de: %s verwendet die Funktion unsachgemäß.
fr_fr: %s utilise incorrectement
hu_hu: %s rosszul használja.
lt_lt: %s blogas naudojimas.
nl_nl: %s maakt ergens slecht gebruik van
zh_cn: %s 使用了不好的用法.

source: %s tries to use a non standard path.
cs_cz: %s se pokusil použít nestandardní umístění.
de_de: %s versucht einen Nicht-Standardpfad zu verwenden
fr_fr: %s essaie d'utiliser un chemin non standard
hu_hu: %s nem szabványos útvonalat próbált használni.
lt_lt: %s bando naudoti ne standartinį kelią.
nl_nl: %s probeert een niet-standaard pad te gebruiken.
zh_cn: %s 尝试使用非标准路径

source: %s purges link between ITIL Objects
cs_cz: %s vyčistí spojení mezi objekty ITIL
de_de: %s löscht eine Verknüpfung zwischen ITIL-Objekten endgültig
fr_fr: %s purge le lien entre les objets ITIL
hu_hu: %s véglegesen törölte a kapcsolatot ITIL objektumok között
lt_lt: %s galutinai pašalina ITIL objektų ryšį
nl_nl: %s verwijdert een koppeling tussen ITIL-objecten definitief
zh_cn: %s 清除ITIL对象之间的关联

source: %s adds a cost
cs_cz: %s přidal náklady
de_de: %s fügt Kosten hinzu
fr_fr: %s ajoute un coût
hu_hu: %s hozzáad egy költségei
lt_lt: %s prideda kaina
nl_nl: %s voegt kosten toe
zh_cn: %s 添加一项成本

source: %s purges a cost
cs_cz: %s odstranil náklady
de_de: %s löscht Kosten endgültig
fr_fr: %s purge un coût
hu_hu: %s törölt egy költséget
lt_lt: %s išvalo kaina
nl_nl: %s verwijdert kosten
zh_cn: %s 清除一项成本

source: %s updates a cost
cs_cz: %s změnil náklady
de_de: %s aktualisiert Kosten
fr_fr: %s met à jour un coût
hu_hu: %s frissít egy költséget
lt_lt: %s atnaujina kaina
nl_nl: %s actualiseert kosten
zh_cn: %s 更新一项成本

source: %s replaces an item
cs_cz: %s nahradil položku
de_de: %s ersetzt ein Element
fr_fr: %s remplace un élément
hu_hu: %s cserélt egy elemet
lt_lt: %s pakeičia daiktą
nl_nl: %s vervangt een item
zh_cn: %s 替换一项

source: %s adds a followup
cs_cz: %s přidal doplňující zprávu
de_de: %s fügt eine Antwort hinzu
fr_fr: %s ajoute un suivi
hu_hu: %s utótevékenységet adott hozzá
lt_lt: %s pridėti tęsinį
nl_nl: %s voegt een vervolgactie toe
zh_cn: %s 添加一个跟进

source: %s approves or refuses a solution
cs_cz: %s schválil nebo zamítl řešení
de_de: %s nimmt eine Lösung an/lehnt sie ab
fr_fr: %s a approuvé ou rejeté la solution
hu_hu: %s megoldást fogadott el vagy utasított vissza
lt_lt: %s patvirtinti arba atmesti sprendimą
nl_nl: %s keurt een oplossing goed of weigert deze
zh_cn: %s批准或拒绝一个方案

source: %s updates a followup
cs_cz: %s změnil doplňující zprávu
de_de: %s aktualisiert eine Antwort
fr_fr: %s met à jour un suivi
hu_hu: %s utótevékenységet frissített
lt_lt: %s atnaujinti tęsinį
nl_nl: %s werkt een vervolgactie bij
zh_cn: %s 更新一个跟进

source: %s purges a followup
cs_cz: %s odstranil doplňující zprávu
de_de: %s löscht eine Antwort endgültig
fr_fr: %s purge un suivi
hu_hu: %s utótevékenységet törölt
lt_lt: %s panaikinti tęsinį
nl_nl: %s verwijdert een vervolgactie
zh_cn: %s 清除一个跟进

source: Sending password forget notification is not enabled.
de_de: Benachrichtigungen für die "Passwort vergessen" Funktion sind nicht aktiviert.
fr_fr: La notification « Password forget » n’est pas activé.
hu_hu: Elfelejtett jelszó értesítő küldése nem engedélyezett.
lt_lt: Pamiršto slaptažodžio pranešimų siuntimas neįjungtas.
nl_nl: Het verzenden van meldingen voor vergeten wachtwoorden is niet ingeschakeld.
zh_cn: 发送密码忘记通知未启用。

source: LDAP directory link
cs_cz: Odkaz na LDAP adresář
de_de: ... aus einem LDAP-Verzeichnis
fr_fr: Liaison annuaire LDAP
hu_hu: LDAP kapcsolat
lt_lt: „LDAP“ katalogo nuoroda
zh_cn: LDAP 连接

source: %s adds a remote management
cs_cz: %s přidá vzdálenou správu
de_de: %s fügt ein Remotemanagement hinzu
fr_fr: %s a ajouté une prise en main à distance
hu_hu: %s hozzáad egy távoli menedzsmentet
lt_lt: %s prideda nuotolinį valdymą
nl_nl: %s voegt beheer op afstand toe
zh_cn: %s 添加远程管理

source: %s purges a remote management
cs_cz: %s vyčistí vzdálenou správu
de_de: %s entfernt ein Remotemanagement
fr_fr: %s a supprimé une prise en main à distance
hu_hu: %s véglegesen törlröl egy távoli kezelést
lt_lt: %s purges nuotolinis valdymas
nl_nl: %s verwijdert beheer op afstand definitief
zh_cn: %s 清除远程管理

source: %s updates a remote management
cs_cz: %s aktualizuje vzdálenou správu
de_de: %s aktualisiert einen Fernverwaltungseintrag
fr_fr: %s a mis à jour une prise en main à distance
hu_hu: %s frissítette a távoli menedzsmentet
lt_lt: %s atnaujina nuotolinį valdymą
nl_nl: %s werkt beheer op afstand bij
zh_cn: %s 更新远程管理

source: Mandatory fields are not filled!
cs_cz: Povinné kolonky nejsou vyplněné!
de_de: Erforderliche Felder sind nicht ausgefüllt!
fr_fr: Les champs requis ne sont pas renseignés !
hu_hu: Kötelező mezők nincsenek kitöltve!
lt_lt: Būtini laukai nėra užpildyti!
nl_nl: Verplichte velden zijn niet ingevuld.
zh_cn: 必填字段未填写！

source: %s adds a link with an knowledge base
cs_cz: %s přidal odkaz na databázi znalostí
de_de: %s fügt einen Link mit einer Wissensdatenbank hinzu
fr_fr: %s a ajouté un lien avec un article de la base de connaissances
hu_hu: %s hivatkozott tudástárra
lt_lt: %s prideda nuorodą su žinių baze
nl_nl: %s voegt een link toe met een kennisitem
zh_cn: %s 添加知识库的超链接

source: Task %s executed
cs_cz: Úloha %s spuštěna
de_de: Task %s ausgeführt
fr_fr: Tâche %s exécutée
hu_hu: %s feladat végrehajtva
lt_lt: Užduotis – %s įvykdyta
nl_nl: Taak %s uitgevoerd
zh_cn: 任务 %s 已执行

source: %s adds an item
cs_cz: %s přidal položku
de_de: %s fügt ein Element hinzu
fr_fr: %s ajoute un élément
hu_hu: %s elemet adott hozzá
lt_lt: %s pridėda daiktą
nl_nl: %s voegt een item toe
zh_cn: %s 增加一项

source: 'To' should not be smaller than 'From'
de_de: 'Bis' sollte nicht kleiner sein als 'Von'
fr_fr: « À » ne doit pas être inférieur à « De »
hu_hu: A „Címzett” nem lehet kisebb, mint a „Feladó”
lt_lt: „Iki“ neturi būti mažiau nei „Nuo“
nl_nl: 'Tot' mag niet kleiner zijn dan 'Van'
zh_cn: “结束”不应该早于“起始”

source: %s adds several network ports
cs_cz: %s přidal několik síťových portů
de_de: %s fügt mehrere Netzwerkports hinzu
fr_fr: %s ajoute plusieurs ports réseau
hu_hu: %s több hálózati csatlakozót adott hozzá
lt_lt: %s pridėjo keletą tinklo prievadų
nl_nl: %s voegt verschillende netwerkpoorten toe
zh_cn: %s 添加多个网络端口

source: %s adds a user to an entity
cs_cz: %s přidal uživatele do entity
de_de: %s fügt einen Benutzer einer Einheit zu
fr_fr: %s ajoute un utilisateur à une entité
hu_hu: %s felhasználót adott a szervezethez
lt_lt: %s pridėjo vartotoją į padalinį
nl_nl: %s voegt een gebruiker toe aan entiteit
zh_cn: %s 添加用户到实体中

source: %s purges link between tickets
cs_cz: %s odstranil propojení mezi požadavky
de_de: %s löscht eine Verknüpfung zwischen Tickets endgültig
fr_fr: %s purge le lien entre tickets
hu_hu: %s kapcsolatot törölt bejelentések között
lt_lt: %s pašalinti sąryšį tarp užklausų
nl_nl: %s verwijdert de verbinding tussen tickets
zh_cn: %s 清除工单之间的关联

source: An unexpected error occurred
de_de: Unerwarteter Fehler aufgetreten
fr_fr: Une erreur est survenue
hu_hu: Váratlan hiba történt
lt_lt: Įvyko netikėta klaida
nl_nl: Er is een onverwachte fout opgetreden
zh_cn: 意外错误发生

source: Untitled form
de_de: Unbenanntes Formular
fr_fr: Formulaire sans titre
hu_hu: Cím nélküli űrlap
lt_lt: Untitled forma
nl_nl: Naamloos formulier
zh_cn: 无标题表格

source: %1$s updates reservation %2$s for %3$s %4$s
de_de: %1$s aktualisiert die Reservierung %2$s für %3$s %4$s
fr_fr: %1$s mises à jour de réservation %2$s pour %3$s %4$s
zh_cn: %1$s 更新预约 %2$s 为 %3$s %4$s

source: %1$s purges reservation %2$s for %3$s %4$s
de_de: %1$s löscht die Reservierung %2$s für %3$s %4$s endgültig
fr_fr: %1$s purges de réservation %2$s pour %3$s %4$s
zh_cn: %1$s 清除预约 %2$s 为 %3$s %4$s

source: hidden
cs_cz: skryté
de_de: Ausgeblendet
fr_fr: caché
hu_hu: rejtett
lt_lt: paslėpti
nl_nl: verborgen
zh_cn: 隐藏

source: mandatory
cs_cz: povinné
de_de: erforderlich
fr_fr: requis
hu_hu: kötelező
lt_lt: privaloma
nl_nl: verplicht
zh_cn: 必填

source: predefined
cs_cz: předdefionované
de_de: vordefiniert
fr_fr: prédéfini
hu_hu: előredefiniált
lt_lt: iš anksto nustatyta/-s
nl_nl: voorgedefinieerd
zh_cn: 预定义的

source: readonly
cs_cz: jen pro čtení
de_de: schreibgeschützt
fr_fr: lecture seule
hu_hu: csak olvasható
lt_lt: Tik skaitymui
nl_nl: Alleen Lezen
zh_cn: 只读

source: %1$s adds %2$s field
cs_cz: %1$s přidal(a) kolonku %2$s
de_de: %1$s fügt %2$s Feld hinzu
fr_fr: %1$s ajoute le champ %2$s
hu_hu: %1$s hozzáadja a %2$s mezőt
lt_lt: %1$s prideda %2$s lauką
nl_nl: %1$s voegt veld %2$s toe
zh_cn: %1$s 添加 %2$s 字段

source: %s adds a user to a group
cs_cz: %s přidal uživatele do skupiny
de_de: %s fügt einen Benutzer einer Gruppe hinzu
fr_fr: %s ajoute un membre à un groupe
hu_hu: %s felhasználót vett fel egy csoportba
lt_lt: %s pridėjo vartotoją/naudotoją į grupę
nl_nl: %s voegt een gebruiker toe aan een groep
zh_cn: %s 添加用户到群组

source: %s adds a socket
cs_cz: %s přidal zásuvku
de_de: %s fügt eine Anschlussdose hinzu
fr_fr: %s a ajouté un connecteur
hu_hu: %s hozzáad egy socket-et
lt_lt: %s prideda lizdą
nl_nl: %s voegt een aansluiting toe
zh_cn: %s 新增一个接口

source: %1$s adds several sockets
cs_cz: %1$s přidá více zásuvek
de_de: %1$s fügt mehrere Anschlussdosen hinzu
fr_fr: %1$s a ajouté plusieurs connecteurs
hu_hu: %1$s hozzáad több socket-et
nl_nl: %1$s voegt meerdere sockets toe
zh_cn: %1$s 新增多个接口

source: %s purges a socket
cs_cz: %s vyčistí zásuvku
de_de: %s löscht eine Anschlussdose endgültig
fr_fr: %s a purgé un connecteur
hu_hu: %s véglegesen töröl egy aljzatot
lt_lt: %s galutinai pašalina lizdą
nl_nl: %s verwijdert een aansluiting definitief
zh_cn: %s 移除一个接口
