Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: An existing assistance object
de_de: Ein vorhandenes Supportobjekt
fr_fr: Un élément ITIL existant
hu_hu: Egy meglévő támogatási objektum
lt_lt: esamas assistance objektas
nl_nl: Een bestaand ondersteuningsobject
zh_cn: 存在的支持协助对象

source: Assistance object from specific questions
de_de: Supportobjekt aus bestimmten Fragen
fr_fr: Un élément ITIL depuis une question spécifique
hu_hu: Támogatási objektum konkrét kérdésekből
lt_lt: Assistance objektas iš specific klausimai
nl_nl: Ondersteuningsobject uit specifieke vragen
zh_cn: 来自特定问题的支持协助对象

source: Select task templates...
de_de: Aufgabenvorlagen auswählen...
fr_fr: Sélectionner des gabarits de tâches...
hu_hu: Válassz feladat sablonokat…
lt_lt: Pasirinkti užduotis šablonai...
nl_nl: Selecteer taaksjablonen...
zh_cn: 选择任务模板...

source: Specific request type
de_de: Bestimmter Anfragentyp
fr_fr: Type de demande spécifique
hu_hu: Konkrét kérés típusa
lt_lt: Specific užklausa tipas
nl_nl: Specifiek aanvraagtype
zh_cn: 特定的请求类型

source: Answer to last "Request type" question
de_de: Antwort auf die letzte "Art der Anfrage"-Frage
fr_fr: Réponse à la dernière question « Type de demande »
hu_hu: Válasz az utolsó „Kérés típusa” kérdésre
lt_lt: Atsakymas į paskutinis "Užklausa tipas" klausimas
nl_nl: Antwoord op de laatste vraag "Aanvraagtype"
zh_cn: 回复最新的“请求类型”问题

source: Specific ITIL category
de_de: Bestimmte ITIL-Kategorie
fr_fr: Catégorie ITIL spécifique
hu_hu: Konkrét ITIL kategória
lt_lt: Specific ITIL kategorija
nl_nl: Specifieke ITIL-categorie
zh_cn: 特定的ITIL类别

source: Answer to last "ITIL Category" dropdown question
de_de: Antwort auf die letzte "ITIL Kategorie"-Frage
fr_fr: Réponse à la dernière question de l'intitulé « Catégorie ITIL »
hu_hu: Válasz az utolsó „ITIL kategória” legördülő kérdésre
lt_lt: Atsakymas į paskutinį „ITIL kategorijos“ išskleidžiamojo sąrašo klausimą
nl_nl: Antwoord op de laatste keuzelijstvraag "ITIL-categorie"
zh_cn: 回复最新的“ITIL类别”下拉问题

source: Specific items
de_de: Bestimmte Elemente
fr_fr: Items spécifiques
hu_hu: Konkrét elemek
lt_lt: Specific elementai
nl_nl: Specifieke items
zh_cn: 特定的项

source: Answer from specific questions
de_de: Antwort von bestimmten Fragen
fr_fr: Réponse depuis une question spécifique
hu_hu: Válasz meghatározott kérdésekből
lt_lt: Atsakymas iš specific klausimai
nl_nl: Antwoorden op specifieke vragen
zh_cn: 特定问题的答案

source: Answer to last assets item question
de_de: Antwort auf die letzte Frage zu einem Asset
fr_fr: Dernière question concernant les actifs.
hu_hu: Válasz az utolsó eszköz elem kérdésre
lt_lt: Atsakymas į paskutinis turtas elementas klausimas
nl_nl: Antwoord op de laatste vraag over bedrijfsmiddelen
zh_cn: 回复最新资产项问题

source: All valid "Item" answers
de_de: Alle gültigen Antworten auf Fragen vom Typ „Element“
fr_fr: Toutes les questions "items" valides
hu_hu: Minden érvényes „Elem” válasz
lt_lt: Visi galiojantys „Elemento“ atsakymai
nl_nl: Alle geldige antwoorden van het type "Item"
zh_cn: 所有有效的答案项

source: Assignee
cs_cz: Zmocněnec
de_de: Bearbeiter
fr_fr: Acteur attribué
hu_hu: Hozzárendelt
nl_nl: Toegewezene
zh_cn: 受理人

source: No approval
de_de: Keine Genehmigung
fr_fr: Aucune validation
hu_hu: Nincs jóváhagyás
lt_lt: Nėra Patvirtinimas
nl_nl: Geen goedkeuring
zh_cn: 无批准

source: Specific Approval templates
de_de: Bestimmte Genehmigungsvorlagen
fr_fr: Gabarit de validation spécifique
hu_hu: Konkrét jóváhagyási sablonok
lt_lt: Specific Patvirtinimas šablonai
nl_nl: Specifieke goedkeuringssjablonen
zh_cn: 特定的审批模版

source: Specific actors
de_de: Bestimmte Personen
fr_fr: Acteurs spécifiques
hu_hu: Konkrét szereplők
lt_lt: Konkretūs dalyviai
nl_nl: Specifieke betrokkenen
zh_cn: 指定参与人员

source: Select approval templates...
de_de: Genehmigungsvorlagen auswählen...
fr_fr: Sélectionner des gabarits de validation...
hu_hu: Válasszon jóváhagyási sablonokat...
lt_lt: Pasirinkti patvirtinimas šablonai...
nl_nl: Selecteer goedkeuringssjablonen...
zh_cn: 选择审批模版...

source: No validation step selected (Default step will be used)
de_de: Kein Genehmigungsschritt ausgewählt (Standardschritt wird verwendet)
fr_fr: Aucune étape de validation sélectionnée (l'étape par défaut sera utilisée)
hu_hu: Nincs érvényesítési lépés kiválasztva (az alapértelmezett lépés lesz használva)
lt_lt: Nėra patvirtinimas žingsnis pasirinkta (Numatytasis žingsnis bus be naudota)
nl_nl: Geen validatiestap geselecteerd (de standaardstap wordt gebruikt)
zh_cn: 未选择认证步骤(将使用默认步骤)

source: Select validation step...
de_de: Genehmigungsschritt auswählen ...
fr_fr: Sélectionner une étape de validation...
hu_hu: Válasszon érvényesítési lépést...
lt_lt: Pasirinkti patvirtinimas žingsnis...
nl_nl: Selecteer een validatiestap...
zh_cn: 选择认证步骤...

source: Select an urgency level...
de_de: Eine Dringlichkeitsstufe auswählen...
fr_fr: Sélectionner un niveau d'urgence...
hu_hu: Válassz sürgősségi szintet…
lt_lt: Pasirinkti urgency lygis...
nl_nl: Selecteer een urgentieniveau...
zh_cn: 选择一紧急级别...

source: User who filled the form
de_de: Benutzer welcher das Formular ausgefüllt hat
fr_fr: Utilisateur qui a complété le formulaire
hu_hu: Űrlapot kitöltő felhasználó
lt_lt: Formą užpildęs naudotojas
nl_nl: Gebruiker die het formulier heeft ingevuld
zh_cn: 填写此表格的用户

source: Supervisor of the user who filled the form
de_de: Vorgesetzter des Benutzers welcher das Formular ausgefüllt hat
fr_fr: Superviseur de l'utilisateur qui a complété le formulaire
hu_hu: Az űrlapot kitöltő felhasználó felettese
lt_lt: Formą užpildžiusio naudotojo vadovas
nl_nl: Leidinggevende van de gebruiker die het formulier heeft ingevuld
zh_cn: 填写此表格用户的主管

source: Answer to last "%s" or "Email" question
de_de: Antwort auf die letzte "%s" oder "E-Mail"-Frage
fr_fr: Réponse à la dernière "%s" ou question "E-mail"
hu_hu: Válasz az utolsó „%s” vagy „E-mail” kérdésre
lt_lt: Atsakymas į paskutinis "%s" arba "El. paštas" klausimas
nl_nl: Antwoord op de laatste vraag "%s" of "E-mail"
zh_cn: 回复最新的 "%s" 或 "邮件" 问题

source: User that own an asset from an answer
de_de: Benutzer, dem ein in einer Antwort angegebenes Asset gehört
fr_fr: Utilisateur rattaché à un actif à partir d’une réponse
lt_lt: Naudotojas tas savo turtas iš atsakymas
nl_nl: Eigenaar van een bedrijfsmiddel uit een antwoord
zh_cn: 答复中的资产所属用户

source: Technician in charge of an asset from an answer
de_de: Für ein in einer Antwort angegebenes Asset zuständiger Techniker
fr_fr: Technicien en charge d’un actif à partir d’une réponse
lt_lt: Technician lauke charge turtas iš atsakymas
nl_nl: Verantwoordelijke technicus voor een bedrijfsmiddel uit een antwoord
zh_cn: 答复中资产负责技术员

source: Group that own an asset from an answer
de_de: Gruppe, der ein in einer Antwort angegebenes Asset gehört
fr_fr: Groupe rattaché à un actif à partir d'une réponse
lt_lt: Grupė tas savo turtas iš atsakymas
nl_nl: Eigenaarsgroep van een bedrijfsmiddel uit een antwoord
zh_cn: 答复中资产所属群组

source: Group in charge of an asset from an answer
de_de: Für ein in einer Antwort angegebenes Asset zuständige Gruppe
fr_fr: Groupe en charge d'un actif à partir d'une réponse
lt_lt: Grupė lauke charge turtas iš atsakymas
nl_nl: Verantwoordelijke groep voor een bedrijfsmiddel uit een antwoord
zh_cn: 答复中资产负责群组

source: Select an entity...
de_de: Einheit auswählen ...
fr_fr: Sélectionner une entité...
hu_hu: Válasszon szervezetet...
lt_lt: Pasirinkti padalinys...
nl_nl: Selecteer een entiteit...
zh_cn: 选择一实体...

source: Specific location
de_de: Bestimmter Ort
fr_fr: Lieu spécifique
hu_hu: Konkrét hely
lt_lt: Specific vieta
nl_nl: Specifieke locatie
zh_cn: 特定的地址

source: Answer to last "Location" dropdown question
de_de: Antwort auf die letzte "Standort"-Frage
fr_fr: Réponse à la dernière question de l'intitulé « Lieu »
hu_hu: Válasz az utolsó „Hely” legördülő kérdésre
lt_lt: Atsakymas į paskutinis "Vieta" išskleidžiamojo sąrašo klausimas
nl_nl: Antwoord op de laatste keuzelijstvraag "Locatie"
zh_cn: 回复最新的“地址”下拉问题

source: Select a template...
de_de: Vorlage wählen
fr_fr: Sélectionner un gabarit...
hu_hu: Válasszon sablont...
lt_lt: Pasirinkti šablonas...
nl_nl: Selecteer een sjabloon...
zh_cn: 选择一模板...

source: Select a %s...
de_de: Auswahl: %s...
fr_fr: Sélectionner un %s...
hu_hu: Válasszon %s-t...
lt_lt: Pasirinkti %s...
nl_nl: Selecteer een %s...
zh_cn: 选择一个 %s...

source: Select a date question...
de_de: Eine Datumsfrage auswählen...
fr_fr: Sélectionner une question « date »...
lt_lt: Pasirinkti data klausimas...
nl_nl: Selecteer een datumvraag...
zh_cn: 选择一个日期的问题...

source: Select time offset...
de_de: Einen Zeitversatz auswählen...
fr_fr: Sélectionner un décalage horaire...
lt_lt: Pasirinkti laikas offset...
nl_nl: Selecteer de tijdsverschuiving...
zh_cn: 选择时间偏差...

source: Select time definition...
de_de: Eine Zeitdefinition auswählen...
fr_fr: Sélectionner une durée...
lt_lt: Pasirinkti laiko apibrėžtį...
nl_nl: Selecteer de tijdsdefinitie...
zh_cn: 选择时间定义...

source: Internal TTO
cs_cz: Vnitřní TTO
de_de: Interne Zeit zur Übernahme
fr_fr: TTO interne
hu_hu: Belső TTO
lt_lt: Vidinis „TTO“
nl_nl: Interne TTO
zh_cn: 内部 TTO

source: No validation
de_de: Keine Validierung
fr_fr: Aucune validation
hu_hu: Nincs validáció
lt_lt: Be patvirtinimo
nl_nl: Geen validatie
zh_cn: 未验证

source: Valid if...
de_de: Gültig wenn ...
fr_fr: Valide si...
hu_hu: Érvényes, ha…
lt_lt: Galioja, jei...
nl_nl: Geldig als...
zh_cn: 有效的基于...

source: Invalid if...
de_de: Ungültig wenn ...
fr_fr: Invalide si...
hu_hu: Érvénytelen, ha…
lt_lt: Neteisingas jei...
nl_nl: Ongeldig als...
zh_cn: 无效的项基于...

source: And
cs_cz: A
de_de: Und
fr_fr: Et
hu_hu: És
lt_lt: Ir
nl_nl: En
zh_cn: 且

source: Or
cs_cz: Nebo
de_de: Oder
fr_fr: Ou
hu_hu: Vagy
lt_lt: Arba
nl_nl: Of
zh_cn: 或

source: Is equal to
de_de: Ist gleich
fr_fr: Est égal à
hu_hu: Egyenlő
lt_lt: Yra Equal į
nl_nl: Is gelijk aan
zh_cn: 等于

source: Is not equal to
de_de: Ist ungleich
fr_fr: N'est pas égal à
hu_hu: Nem egyenlő
lt_lt: Yra Ne equal į
nl_nl: Is niet gelijk aan
zh_cn: 不等于

source: Contains
cs_cz: Obsahuje
de_de: Enthält
fr_fr: Contient
hu_hu: Tartalmazza
nl_nl: Bevat
zh_cn: 包含

source: Do not contains
de_de: Enthält nicht
fr_fr: ne contient pas
hu_hu: Nem tartalmazza
lt_lt: Ne contains
nl_nl: Bevat niet
zh_cn: 不包含

source: Is greater than
de_de: Ist größer als
fr_fr: Est plus grand que
hu_hu: Nagyobb, mint
lt_lt: Yra Greater nei
nl_nl: Is groter dan
zh_cn: 大于

source: Is greater than or equals to
de_de: Ist größer oder gleich
fr_fr: Est plus grand que ou égal à
hu_hu: Nagyobb vagy egyenlő
lt_lt: Yra Greater nei arba equals į
nl_nl: Is groter dan of gelijk aan
zh_cn: 大于等于

source: Is less than
de_de: Ist kleiner als
fr_fr: Est plus petit que
hu_hu: Kisebb, mint
lt_lt: Yra Less nei
nl_nl: Is kleiner dan
zh_cn: 小于

source: Is less than or equals to
de_de: Ist kleiner oder gleich
fr_fr: Est plus petit que ou égal à
hu_hu: Kisebb vagy egyenlő
lt_lt: Yra Less nei arba equals į
nl_nl: Is kleiner dan of gelijk aan
zh_cn: 小于等于

source: Is of itemtype
de_de: Ist vom Elementtyp
fr_fr: Est un type d'élément
hu_hu: Adott elemtípus
lt_lt: Yra Elemento tipas
nl_nl: Is van itemtype
zh_cn: 是品类

source: Is not of itemtype
de_de: Ist nicht vom Elementtyp
fr_fr: N'est pas un type d'élément
hu_hu: Nem adott elemtípus
lt_lt: Yra Ne elemento tipas
nl_nl: Is niet van itemtype
zh_cn: 非品类

source: At least one item of itemtype
de_de: Mindestens ein Element vom Elementtyp
fr_fr: Au moins un item du type d'élément
hu_hu: Legalább egy elem ebből a típusból
lt_lt: Bent vienas šio elemento tipo elementas
nl_nl: Ten minste één item van itemtype
zh_cn: 至少有一个品类

source: All items of itemtype
de_de: Alle Elemente vom Elementtyp
fr_fr: Tous les items du type d'élément
hu_hu: Minden elem ebből a típusból
lt_lt: Visi elementai elemento tipas
nl_nl: Alle items van itemtype
zh_cn: 所有项品类

source: Match regular expression
de_de: Entspricht regulärem Ausdruck
fr_fr: Expression rationnelle vérifie
hu_hu: Megfelel reguláris kifejezésnek
lt_lt: Match reguliarioji išraiška
nl_nl: Komt overeen met reguliere expressie
zh_cn: 匹配正则表达式

source: Do not match regular expression
de_de: Entspricht nicht regulärem Ausdruck
fr_fr: Expression rationnelle ne vérifie pas
hu_hu: Nem felel meg reguláris kifejezésnek
lt_lt: ne match reguliarioji išraiška
nl_nl: Komt niet overeen met reguliere expressie
zh_cn: 不匹配正则表达式

source: Length is greater than
de_de: Länge ist größer als
fr_fr: Longueur supérieure à
hu_hu: Hossz nagyobb, mint
lt_lt: Length yra greater nei
nl_nl: Lengte is groter dan
zh_cn: 长度大于

source: Length is greater than or equals to
de_de: Länge ist größer oder gleich
fr_fr: Longueur supérieure ou égale à
hu_hu: Hossz nagyobb vagy egyenlő
lt_lt: Length yra greater nei arba equals į
nl_nl: Lengte is groter dan of gelijk aan
zh_cn: 长度大于等于

source: Length is less than
de_de: Länge ist kleiner als
fr_fr: Longueur inférieure à
hu_hu: Hossz kisebb, mint
lt_lt: Length yra less nei
nl_nl: Lengte is kleiner dan
zh_cn: 长度小于

source: Length is less than or equals to
de_de: Länge ist kleiner oder gleich
fr_fr: Longueur inférieure ou égale à
hu_hu: Hossz kisebb vagy egyenlő
lt_lt: Length yra less nei arba equals į
nl_nl: Lengte is kleiner dan of gelijk aan
zh_cn: 长度小于等于

source: Is visible
de_de: Ist sichtbar
fr_fr: Est visible
hu_hu: Látható
lt_lt: Yra Matoma
nl_nl: Is zichtbaar
zh_cn: 可见

source: Is not visible
de_de: Ist nicht sichtbar
fr_fr: N'est pas visible
hu_hu: Nem látható
lt_lt: Yra Ne matoma
nl_nl: Is niet zichtbaar
zh_cn: 不可见

source: Is empty
de_de: Ist leer
fr_fr: Est vide
hu_hu: Üres
lt_lt: Yra tuščia
nl_nl: Is leeg
zh_cn: 是否空

source: Is not empty
de_de: Ist nicht leer
fr_fr: N'est pas vide
hu_hu: Nem üres
lt_lt: Nėra tuščia
nl_nl: Is niet leeg
zh_cn: 是否非空

source: The value must be greater than %s
de_de: Der Wert muss größer als %s sein
fr_fr: La valeur doit être supérieure à %s
hu_hu: Az értéknek nagyobbnak kell lennie, mint %s
lt_lt: Reikšmė turi būti didesnė nei %s
nl_nl: De waarde moet groter zijn dan %s
zh_cn: 值必须大于 %s

source: The value must be greater than or equal to %s
de_de: Der Wert muss größer oder gleich %s sein.
fr_fr: La valeur doit être supérieure ou égale à %s
hu_hu: Az értéknek nagyobbnak vagy egyenlőnek kell lennie %s-nál/nél
lt_lt: reikšmė turi be greater nei arba equal į %s
nl_nl: De waarde moet groter zijn dan of gelijk zijn aan %s
zh_cn: 值必须大于等于 %s

source: The value must be less than %s
de_de: Der Wert muss kleiner als %s sein
fr_fr: La valeur doit être inférieure à %s
hu_hu: Az értéknek kisebbnek kell lennie, mint %s
lt_lt: reikšmė turi be less nei %s
nl_nl: De waarde moet kleiner zijn dan %s
zh_cn: 值必须小于 %s

source: The value must be less than or equal to %s
de_de: Der Wert muss kleiner oder gleich %s sein.
fr_fr: La valeur doit être inférieure ou égale à %s
hu_hu: Az értéknek kisebbnek vagy egyenlőnek kell lennie %s-nál/nél
lt_lt: reikšmė turi be less nei arba equal į %s
nl_nl: De waarde moet kleiner zijn dan of gelijk zijn aan %s
zh_cn: 值必须小于等于 %s

source: The value must match the requested format
de_de: Der Wert muss dem vorgegebenen Format entsprechen
fr_fr: La valeur doit correspondre au format demandé
hu_hu: Az értéknek meg kell felelnie a kért formátumnak
lt_lt: reikšmė turi match requested format
nl_nl: De waarde moet overeenkomen met het vereiste formaat
zh_cn: 值必须匹配要求的格式

source: The value must not match the requested format
cs_cz: Hodnota se nesmí zhodovat se žádaným formátem
de_de: Der Wert darf dem vorgegebenen Format nicht entsprechen.
fr_fr: La valeur ne doit pas correspondre au format demandé
hu_hu: Az értéknek nem szabad megfelelnie a kért formátumnak
lt_lt: reikšmė turi ne match requested format
nl_nl: De waarde mag niet overeenkomen met het vereiste formaat
zh_cn: 值必须不能匹配要求的格式

source: The length must be greater than %s
de_de: Die Länge muss größer als %s sein
fr_fr: La longueur doit être supérieure à %s
hu_hu: A hossz nagyobb kell legyen, mint %s
lt_lt: length turi be greater nei %s
nl_nl: De lengte moet groter zijn dan %s
zh_cn: 长度必须大于 %s

source: The length must be greater than or equal to %s
de_de: Die Länge muss größer oder gleich %s sein.
fr_fr: La longueur doit être supérieure ou égale à %s
hu_hu: A hossz nagyobb vagy egyenlő kell legyen %s-szal/szel
lt_lt: length turi be greater nei arba equal į %s
nl_nl: De lengte moet groter zijn dan of gelijk zijn aan %s
zh_cn: 长度必须大于等于 %s

source: The length must be less than %s
de_de: Die Länge muss kleiner als %s sein
fr_fr: La longueur doit être inférieure à %s
hu_hu: A hossz kisebb kell legyen, mint %s
lt_lt: length turi be less nei %s
nl_nl: De lengte moet kleiner zijn dan %s
zh_cn: 长度必须小于 %s

source: The length must be less than or equal to %s
de_de: Die Länge muss kleiner oder gleich %s sein.
fr_fr: La longueur doit être inférieure ou égale à %s
hu_hu: A hossz kisebb vagy egyenlő kell legyen %s-szal/szel
lt_lt: length turi be less nei arba equal į %s
nl_nl: De lengte moet kleiner zijn dan of gelijk zijn aan %s
zh_cn: 长度必须小于等于 %s

source: The value is not valid
de_de: Der Wert ist ungültig
fr_fr: La valeur n'est pas valide
hu_hu: Az érték érvénytelen
lt_lt: Reikšmė neteisinga
nl_nl: De waarde is ongeldig
zh_cn: 值无效

source: The value must not be greater than %s
de_de: Der Wert darf nicht größer als %s sein
fr_fr: La valeur ne peut être supérieure à %s
hu_hu: Az érték nem lehet nagyobb, mint %s
lt_lt: reikšmė turi ne be greater nei %s
nl_nl: De waarde mag niet groter zijn dan %s
zh_cn: 值必须不能大于 %s

source: The value must not be greater than or equal to %s
de_de: Der Wert darf nicht größer oder gleich %s sein.
fr_fr: La valeur ne doit pas être supérieure ou égale à %s
hu_hu: Az érték nem lehet nagyobb vagy egyenlő %s-nál/nél
lt_lt: reikšmė turi ne be greater nei arba equal į %s
nl_nl: De waarde mag niet groter zijn dan of gelijk zijn aan %s
zh_cn: 值必须不能大于等于 %s

source: The value must not be less than %s
de_de: Der Wert darf nicht kleiner als %s sein.
fr_fr: La valeur ne peut être inférieure à %s
hu_hu: Az érték nem lehet kisebb, mint %s
lt_lt: reikšmė turi ne be less nei %s
nl_nl: De waarde mag niet kleiner zijn dan %s
zh_cn: 值必须不能小于 %s

source: The value must not be less than or equal to %s
de_de: Der Wert darf nicht kleiner oder gleich %s sein.
fr_fr: La valeur ne peut pas être inférieure ou égale à %s
hu_hu: Az érték nem lehet kisebb vagy egyenlő %s-nál/nél
lt_lt: reikšmė turi ne be less nei arba equal į %s
nl_nl: De waarde mag niet kleiner zijn dan of gelijk zijn aan %s
zh_cn: 值必须不能小于等于%s

source: The length must not be greater than %s
de_de: Die Länge darf nicht größer als %s sein.
fr_fr: La longueur ne doit pas être supérieure à %s
hu_hu: A hossz nem lehet nagyobb, mint %s
lt_lt: length turi ne be greater nei %s
nl_nl: De lengte mag niet groter zijn dan %s
zh_cn: 长度必须大于 %s

source: The length must not be greater than or equal to %s
de_de: Die Länge darf nicht größer oder gleich %s sein.
fr_fr: La longueur ne doit pas être supérieure ou égale à %s
hu_hu: A hossz nem lehet nagyobb vagy egyenlő %s-szal/szel
lt_lt: length turi ne be greater nei arba equal į %s
nl_nl: De lengte mag niet groter zijn dan of gelijk zijn aan %s
zh_cn: 长度必须大于等于 %s

source: The length must not be less than %s
de_de: Die Länge darf nicht kleiner als %s sein.
fr_fr: La longueur ne doit pas être inférieure à %s
hu_hu: A hossz nem lehet kisebb, mint %s
lt_lt: length turi ne be less nei %s
nl_nl: De lengte mag niet kleiner zijn dan %s
zh_cn: 长度必须小于 %s

source: The length must not be less than or equal to %s
de_de: Die Länge darf nicht kleiner oder gleich %s sein.
fr_fr: La longueur ne doit pas être inférieure ou égale à %s
hu_hu: A hossz nem lehet kisebb vagy egyenlő %s-szal/szel
lt_lt: length turi ne be less nei arba equal į %s
nl_nl: De lengte mag niet kleiner zijn dan of gelijk zijn aan %s
zh_cn: 长度必须小于等于 %s

source: Always created
de_de: Immer erstellen
fr_fr: Toujours créée
hu_hu: Mindig létrejön
lt_lt: Always sukurta
nl_nl: Altijd aangemaakt
zh_cn: 总是创建

source: Created if...
de_de: Erstellen wenn ...
fr_fr: Créée si...
hu_hu: Létrejön, ha…
lt_lt: Sukurta jei...
nl_nl: Aangemaakt als...
zh_cn: 创建于...

source: Created unless...
de_de: Erstellen wenn nicht ...
fr_fr: Créée sauf si...
hu_hu: Létrejön, kivéve ha…
lt_lt: Sukurta unless...
nl_nl: Aangemaakt tenzij...
zh_cn: 创建排除...

source: Always visible
de_de: Immer sichtbar
fr_fr: Toujours visible
hu_hu: Mindig látható
lt_lt: Always matoma
nl_nl: Altijd zichtbaar
zh_cn: 总是可见

source: Visible if...
de_de: Sichtbar wenn ...
fr_fr: Visible si...
hu_hu: Látható, ha…
lt_lt: Matoma jei...
nl_nl: Zichtbaar als...
zh_cn: 可见于...

source: Hidden if...
de_de: Ausblenden wenn ...
fr_fr: Caché si...
hu_hu: Rejtett, ha…
lt_lt: Paslėptas jei...
nl_nl: Verborgen als...
zh_cn: 隐藏于...

source: This field is mandatory
cs_cz: Toto pole je povinné
de_de: dies ist ein Pflichtfeld
fr_fr: Ce champ est requis
hu_hu: Ez a mező kötelező
lt_lt: Šis laukas yra privalomas
nl_nl: Dit veld is verplicht
zh_cn: 必填字段

source: Answers
cs_cz: Odpovědi
de_de: Antworten
fr_fr: Réponses
hu_hu: Válaszok
lt_lt: Atsakymai
nl_nl: Antwoorden
zh_cn: 答复

source: Section by section
de_de: Seite pro Abschnitt
fr_fr: Section par section
hu_hu: Szakaszonként
lt_lt: Skiltis pagal skiltis
nl_nl: Sectie voor sectie
zh_cn: 每区域

source: Single page
de_de: Eine Seite
fr_fr: Sur une seule page
hu_hu: Egyoldalas
lt_lt: Vienas puslapis
nl_nl: Eén pagina
zh_cn: 单页

source: Form
cs_cz: Formulář
de_de: Formular
fr_fr: Formulaire
hu_hu: Űrlap
lt_lt: Forma
nl_nl: Formulier
zh_cn: 表格

source: Export form
cs_cz: Exportovat formulář
de_de: Formular exportieren
fr_fr: Exporter le formulaire
hu_hu: Űrlap exportálása
lt_lt: Eksportuoti Forma
nl_nl: Formulier exporteren
zh_cn: 导出表格

source: Click here to download the exported forms...
de_de: Hier klicken, um die exportierten Formulare herunterzuladen...
fr_fr: Cliquer ici pour télécharger les formulaires exportés...
hu_hu: Kattintson ide az exportált űrlapok letöltéséhez...
lt_lt: Spustelėkite čia, kad atsisiųstumėte eksportuotas formas...
nl_nl: Klik hier om de geëxporteerde formulieren te downloaden...
zh_cn: 单击这里下载导出的表格...

source: Form title
cs_cz: Název formuláře
de_de: Formular-Titel
fr_fr: Titre du formulaire
hu_hu: Űrlap címe
lt_lt: Forma pavadinimas
nl_nl: Formuliertitel
zh_cn: 表格标题

source: Service catalog description
de_de: Servicekatalogbeschreibung
fr_fr: Description du catalogue de services
hu_hu: Szolgáltatáskatalógus leírása
lt_lt: Paslaugų katalogo aprašymas
nl_nl: Beschrijving in de dienstencatalogus
zh_cn: 服务目录描述

source: Purge old form drafts
de_de: Alte Formularentwürfe endgültig löschen
fr_fr: Purger les anciens formulaires brouillons
hu_hu: Régi űrlaptervezetek törlése
lt_lt: Išvalyti senus formų juodraščius
nl_nl: Oude formulierconcepten definitief verwijderen
zh_cn: 清理旧表格草稿

source: Form drafts retention period (in days)
de_de: Aufbewahrungsdauer für Formularentwürfe (in Tagen)
fr_fr: Période de rétention des formulaires brouillons (en jours)
hu_hu: Űrlaptervezetek megőrzési ideje (napokban)
lt_lt: Formų juodraščių saugojimo laikotarpis (dienomis)
nl_nl: Bewaartermijn voor formulierconcepten (in dagen)
zh_cn: 表格草稿保留期间(按天)

source: First section
cs_cz: První sekce
de_de: Erster Abschnitt
fr_fr: Première section
hu_hu: Első szakasz
lt_lt: First skiltis
nl_nl: Eerste sectie
zh_cn: 第一个区域

source: Untitled comment
de_de: Kommentar ohne Titel
fr_fr: Commentaire sans titre
hu_hu: Névtelen megjegyzés
lt_lt: Untitled komentaras
nl_nl: Naamloze opmerking
zh_cn: 无标题备注

source: Access control
de_de: Zugriffskontrolle
fr_fr: Contrôles d'accès
hu_hu: Hozzáférés-vezérlés
lt_lt: Prieiga kontrolė
nl_nl: Toegangscontrole
zh_cn: 访问控制
