Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: PIN2 code
cs_cz: PIN2 kód
fr_fr: Code PIN2
hu_hu: PIN2 kód
lt_lt: „PIN2“ kodas
zh_cn: PIN2码

source: PUK code
cs_cz: PUK kód
fr_fr: Code PUK
hu_hu: PUK kód
lt_lt: „PUK“ kodas
zh_cn: PUK 码

source: PUK2 code
cs_cz: PUK2 kód
fr_fr: Code PUK2
hu_hu: PUK2 kód
lt_lt: „PUK2“ kodas
zh_cn: PUK2 码

source: Mobile Subscriber Identification Number
de_de: Identifikationsnummer des Mobilfunkteilnehmers MSIN
hu_hu: Mobil előfizetői azonosító szám
lt_lt: Mobile Subscriber Identification Skaičius
zh_cn: 移动用户识别号码

source: MSIN is the last 8 or 10 digits of IMSI
cs_cz: MSIN je posledních 8 nebo 10 číslic z IMSI
de_de: MSIN ist die letzten 8 oder 10 Ziffern von IMSI
fr_fr: Le MSIN est constitué des 8 ou 10 derniers chiffres de l'IMSI
hu_hu: Az MSIN az IMSI utolsó 8 vagy 10 számjegye
lt_lt: MSIN yra paskutinis 8 arba 10 digits IMSI
nl_nl: MSIN is de laatste 8 of 10 getallen van IMSI
zh_cn: MSIN 为至少 8 到 10 位数的 IMSI

source: Monitor
de_de: Bildschirm
fr_fr: Moniteur
lt_lt: Vaizduoklis
nl_nl: Beeldschermen
zh_cn: 显示器

# quantity
source: Number of monitors
cs_cz: Počet monitorů
de_de: Anzahl Bildschirme
fr_fr: Nombre de moniteurs
hu_hu: Monitorok száma
lt_lt: Skaičius monitors
nl_nl: Aantal monitoren
zh_cn: 显示器数量

source: Comment is required if score is less than or equal to %d
cs_cz: Komentář je povinný, pokud je skóre menší nebo rovno %d
de_de: Ein Kommentar ist erforderlich, wenn die Bewertung kleiner oder gleich %d ist.
fr_fr: Un commentaire est obligatoire si le le score est inférieur ou égal à %d
hu_hu: Kötelező a megjegyzés, ha a pontszám kevesebb vagy egyenlő mint %d
lt_lt: Komentaras yra privaloma jei score yra less nei arba equal į %d
nl_nl: Een opmerking is verplicht als de score lager dan of gelijk is aan %d
zh_cn: 如果分数小于等于 %d，意见必填。

source: Response date
cs_cz: Datum odpovědi
de_de: Antwortdatum
fr_fr: Date de la réponse
hu_hu: Válasz dátuma
lt_lt: Atsakymo data
nl_nl: Reactie datum
zh_cn: 回应日期

source: Linked assistance object
cs_cz: Propojené asistenční objekt
de_de: Verknüpftes Supportobjekt
fr_fr: Liaisons
hu_hu: Kapcsolódó támogatási objektum
lt_lt: Susieta assistance objektas
nl_nl: Gekoppeld ondersteuningsobject
zh_cn: 关联的支持协助对象

source: Linked to
cs_cz: Propojeno s
de_de: Verbunden mit
fr_fr: Lié à
hu_hu: Kapcsolva
lt_lt: Susiję su
nl_nl: Verbonden met
zh_cn: 关联到

source: Duplicates
cs_cz: Duplicity
de_de: Duplikate
fr_fr: Duplique
hu_hu: Duplikátumok
lt_lt: Dublikatai
nl_nl: duplicaten
zh_cn: 重复

source: Son of
cs_cz: Podřízené
de_de: Untergeordnetes Ticket von
fr_fr: Enfant de
hu_hu: Szülő
lt_lt: Son
nl_nl: Zoon van
zh_cn: 作为子项

source: Parent of
cs_cz: Nadřazené
de_de: Übergeordnetes Ticket von
fr_fr: Parent de
hu_hu: Szülője
lt_lt: Tėvinis
nl_nl: Ouder van
zh_cn: 作为父项

source: Duplicated by
cs_cz: Zduplikoval
de_de: Dupliziert von
fr_fr: Dupliqué par
hu_hu: Duplikálta
lt_lt: Duplicated pagal
nl_nl: Duplicaat van
zh_cn: 复制由

source: Telemetry
cs_cz: Telemetrie
de_de: Telemetrie
fr_fr: Télémétrie
hu_hu: Telemetria
nl_nl: Telemetrie
zh_cn: 遥测技术

source: Send telemetry information
cs_cz: Poslat telemetrická data
de_de: Übermittle Telemetrie-Informationen.
fr_fr: Envoyer les informations de télémétrie
hu_hu: Telemetria információ küldése
lt_lt: Siųsti telemetry informacija
nl_nl: Telemetriegegevens verzenden
zh_cn: 发送遥测信息

source: See what would be sent...
cs_cz: Zobrazit co by bylo odesláno…
de_de: Schauen Sie sich an, was gesendet wird...
fr_fr: Voir ce qui serait envoyé...
hu_hu: Nézze meg, mi lenne elküldve…
nl_nl: Toon wat er verstuurd zal worden...
zh_cn: 看看会送什么...

source: Send "usage statistics"
cs_cz: Poslat "statistiky využití"
de_de: Sende Nutzungsdaten
fr_fr: Envoyer "statistiques d'usage"
hu_hu: "Használati statisztikák" küldése
lt_lt: Siųsti "naudojimas statistics"
nl_nl: Verstuur "gebruiksstatistieken"
zh_cn: 发送“使用统计信息”

source: Reference your GLPI
cs_cz: Odkažte na své GLPI
de_de: Referenzieren Sie Ihre GLPI
fr_fr: Référencez votre GLPI
hu_hu: Hivatkozzon a GLPI-jére
lt_lt: Reference jūsų GLPI
nl_nl: Raadpleeg uw GLPI
zh_cn: 参考您的GLPI

source: Besides, if you appreciate GLPI and its community, please take a minute to reference your organization by filling %1$s
cs_cz: Kromě toho, pokud oceňujete GLPI a její komunitu, věnujte prosím chvíli odkazu na vaši organizaci vyplněním %1$s
de_de: Wenn Sie GLPI und seine Gemeinschaft schätzen, dann nehmen Sie sich bitte eine Minute Zeit, um Ihre Organisation einzutragen, indem Sie folgendes ausfüllen %1$s
fr_fr: Par ailleurs, si vous appréciez GLPI et sa communauté, prenez une minute pour référencer votre organisation en remplissant le formulaire suivant %1$s
hu_hu: Emellett, ha értékeli a GLPI rendszert és a mögötte álló közösséget, kérem szánjon egy percet a szervezete megemlítésére a %1$s kitöltésével
lt_lt: Be to, jei vertinate GLPI ir jo bendruomenę, skirkite minutę ir užregistruokite savo organizaciją užpildydami %1$s
nl_nl: Als u GLPI en zijn gemeenschap waardeert, neem dan ook even de tijd om uw organisatie te registreren via %1$s
zh_cn: 另外，如果你感谢GLPI与其社区，请花一分钟指导你的组织填写 %1$s

source: the registration form
cs_cz: registrační formulář
de_de: das Registrierungsformular
fr_fr: Le formulaire d'inscription
hu_hu: a regisztrációs űrlap
lt_lt: registracijos formą
nl_nl: het registratieformulier
zh_cn: 注册表单

source: Passive device model
cs_cz: Model pasivního zařízení
de_de: Passives Gerätemodell
fr_fr: Modèle d'équipement passif
hu_hu: Passzív eszköz modell
lt_lt: Passive įrenginys modelis
nl_nl: Model van passief apparaat
zh_cn: 无源设备型号

source: Printer type
cs_cz: Typ tiskárny
de_de: Druckertyp
fr_fr: Type d'imprimante
hu_hu: Nyomtató típus
lt_lt: Spausdintuvo tipas
nl_nl: Printertypes
zh_cn: 打印机类型

source: Product Number
cs_cz: Číslo produktu
de_de: Produktnummer
fr_fr: Numéro du produit
hu_hu: Termék azonosító
lt_lt: Produkto numeris
nl_nl: Product Nummer
zh_cn: 产品编号

source: Protected item cannot be deleted.
cs_cz: Chráněnou položku nelze smazat.
de_de: Das geschützte Element kann nicht gelöscht werden.
fr_fr: L'item protégé ne peut pas être supprimé.
hu_hu: A védett elem nem törölhető.
lt_lt: Apsaugoto elemento ištrinti negalima.
nl_nl: Een beschermd item kan niet worden verwijderd.
zh_cn: 被保护的项无法删除。

source: Product number
cs_cz: Číslo produktu
de_de: Produktnummer
fr_fr: Numéro du produit
hu_hu: Termék azonosító
lt_lt: Produkto numeris
nl_nl: Product nummer
zh_cn: 产品编号

source: You can't delete that item, because it has sub-items
cs_cz: Tuto položku není možné smazat, protože má dílčí položky
de_de: Sie können dieses Element nicht löschen, da es untergeordnete Elemente besitzt.
fr_fr: Vous ne pouvez pas supprimer cet élément, car il possède des sous-éléments
hu_hu: Nem törölhetsz, mert almappákat tartalmaz
lt_lt: Negalima pašalinti šios patalpos, nes yra jai priklausančių
nl_nl: U kunt deze locatie niet verwijderen, omdat die sublocaties had
zh_cn: 您不能删除该项，因为其包含子项

source: Caution: you're about to remove a heading used for one or more items.
cs_cz: Pozor: chystáte se odstranit hlavičku, která je používána u přinejmenším jedné položky.
de_de: Achtung: Sie sind dabei, eine Rubrik zu entfernen, die von mindestens einem Element verwendet wird.
fr_fr: Attention : vous êtes sur le point de supprimer un intitulé utilisé par un ou plusieurs éléments.
hu_hu: Figyelem, egy vagy több tételben használt fejlécet fogsz eltávolítani.
lt_lt: Dėmesio: jūs ketinate pašalinti antraštę naudojamą vieno ar daugiau elementų.
nl_nl: Opgelet: u staat op het punt een rubriek te verwijderen die gebruikt wordt voor één of meer items.
zh_cn: 注意:您将删除的类目用于至少一项。

source: If you confirm the deletion, all uses of this dropdown will be blanked.
cs_cz: Pokud potvrdíte smazání, všechny výskyty této rozbalovací nabídky budou odstraněny.
de_de: Wenn Sie den Löschvorgang bestätigen, werden die Elemente, die diese Rubrik nutzen, leere Werte enthalten.
fr_fr: Si vous confirmez la suppression, toutes les utilisations de cet intitulé seront effacées.
hu_hu: Ha megerősíted a törlést, a legördülő összes előfordulása üres lesz.
lt_lt: Jei patvirtinsite šalinimą, visi išplečiamieji laukai bus išvalyti.
nl_nl: Als u het verwijderen bevestigt, zal overal waar dit keuzemenu gebruikt wordt, blanco waarden worden toegekend.
zh_cn: 如果你确认这个删除，所有相关的下拉菜单将会变成空白。

# button
source: Confirm
cs_cz: Potvrdit
de_de: Bestätigen
fr_fr: Confirmer
hu_hu: Megerősít
lt_lt: Patvirtinti
nl_nl: Bevestig
zh_cn: 确认

source: You can also replace all uses of this dropdown by another.
cs_cz: Také můžete nahradit všechny výskyty této rozbalovací nabídky jinou.
de_de: Sie können auch alle Verwendungen dieser Rubrik durch eine andere Rubrik ersetzen.
fr_fr: Vous pouvez aussi remplacer toutes les utilisation de cet intitulé par un autre.
hu_hu: A legördülő összes előfordulását lecserélheted.
lt_lt: Taip pat galite pakeisti visus šio išskleidžiamojo sąrašo naudojimus kitu.
nl_nl: U kunt ook alle items onder deze keuzemenu vervangen door een andere:
zh_cn: 您也可以替换这个下拉菜单为另一个。

source: You must replace all uses of this dropdown by another.
cs_cz: Všechna použití této rozbalovací nabídky musíte nahradit jiným.
de_de: Sie müssen alle Verwendungen dieser Auswahlliste durch eine andere ersetzen.
fr_fr: Vous devez remplacer toutes les utilisation de cet intitulé par un autre.
hu_hu: Minden használatát ennek a legördülőnek másikra kell cserélni.
lt_lt: Turite pakeisti visus šio išskleidžiamojo sąrašo naudojimus kitu.
nl_nl: U moet alle verwijzingen naar deze keuzelijstwaarde vervangen door een andere waarde.
zh_cn: 你必须把所有使用此下拉菜单项替换为其他项。

# button
source: Replace
cs_cz: Nahradit
de_de: Ersetzen
fr_fr: Remplacer
hu_hu: Cserél
lt_lt: Pakeisti
nl_nl: Vervang
zh_cn: 替换

source: Assign the value from regular expression
cs_cz: Přiřadit hodnotu z regulárního výrazu
de_de: Wert aus dem regulärem Ausdruck zuweisen
fr_fr: Assigner valeur depuis l'expression régulière
hu_hu: Érték hozzárendelés reguláris kifejezésből
lt_lt: Priskirti reikšmę iš reguliariosios išraiškos
nl_nl: Toekennen waarde van een reguliere expressie
zh_cn: 从正则表达式中赋值

source: Add the result of regular expression
cs_cz: Přidat výsledek regulárního výrazu
de_de: Das Ergebnis des regulären Ausdrucks hinzufügen
fr_fr: Ajouter le résultat de l'expression régulière
hu_hu: Reguláris kifejezés eredményének hozzáadása
lt_lt: Priskirti reguliariosios išraiškos reikšmę
nl_nl: Voeg het resultaat van een reguliere expressie toe
zh_cn: 添加正则表达式结果

source: Assign: equipment by IP address
cs_cz: Přiřadit: síťová zařízení dle IP adresy
de_de: Zuordnen: Hardware-IP
fr_fr: Assigner : matériel par adresse IP
hu_hu: Eszköz IP címének hozzárendelése
lt_lt: Priskyrimas: įrangos IP adresas
nl_nl: Toewijzen: Apparatuur IP-adres
zh_cn: 指派：依设备IP地址

source: Assign: equipment by name + domain
cs_cz: Přiřadit: zařízení dle názvu + doména
de_de: Zuordnen: Hardware zu Namen + Domäne
fr_fr: Assigner : matériel par nom + domaine
hu_hu: Eszköz név+domain hozzárendelés
lt_lt: Priskyrimas: įrangos pavadinimas + srities vardas
nl_nl: Toewijzen: Apparatuur naam + domein
zh_cn: 指派：依设备名字+域名

source: Assign: equipment by MAC address
cs_cz: Přiřadit: zařízení dle MAC adresy
de_de: Zuweisen: Gerät zu MAC-Adresse
fr_fr: Assigner : matériel par adresse MAC
hu_hu: Eszköz MAC címének hozzárendelése
lt_lt: Priskyrimas: įrangos MAC adresas
nl_nl: Toewijzen: Apparatuur MAC-adres
zh_cn: 指派：依设备MAC地址

source: Assign: equipment by name
de_de: Zuweisen: Gerät anhand des Namens
fr_fr: Assigner : matériel par nom
zh_cn: 指派：依设备名称

source: Recalculate
cs_cz: Přepočítat
de_de: Neu berechnen
fr_fr: Recalculer
hu_hu: Újraszámolja
lt_lt: Perskaičiuoti
nl_nl: Her-berekening
zh_cn: 重新计算

source: Do not calculate
cs_cz: Nepočítat
de_de: Nicht berechnen
fr_fr: Ne pas calculer
hu_hu: Ne történjen számolás
lt_lt: Neskaičiuoti
nl_nl: Niet bereken
zh_cn: 不要计算

source: Copy from user
cs_cz: Kopírovat z uživatele
de_de: Von Benutzer kopieren
fr_fr: Copier depuis l'utilisateur
hu_hu: Másolás a felhasználótól
lt_lt: Kopijuoti iš vartotojo/naudotojo
nl_nl: Kopieer van gebruiker
zh_cn: 从用户复制

source: Copy default from user
cs_cz: Zkopírovat výchozí z uživatele
de_de: Standard vom Benutzer kopieren
fr_fr: Copier le défaut depuis l'utilisateur
hu_hu: Alapértelmezett másolása a felhasználóból
lt_lt: Kopijuoti numatytuosius iš vartotojo/naudotojo
nl_nl: Kopieer standaard van gebruiker
zh_cn: 复制用户为默认

source: Copy first group from user
cs_cz: Kopírovat první skupinu uživatele
de_de: Erste Gruppe vom Benutzer kopieren
fr_fr: Copier le premier groupe de l'utilisateur
hu_hu: Felhasználó első csoportjának másolása
lt_lt: Kopijuoti pirmąją grupę iš vartotojo/naudotojo
nl_nl: Eerste groep van de gebruiker kopiëren
zh_cn: 复制用户的第一个组

source: Copy from item
cs_cz: Kopírovat z položky
de_de: Von Element kopieren
fr_fr: Copier depuis l'élément
hu_hu: Másolás elemről
lt_lt: Kopijuoti iš daikto
nl_nl: Kopieer van item
zh_cn: 复制自项

source: does not contain
cs_cz: neobsahuje
de_de: beinhaltet nicht
fr_fr: ne contient pas
hu_hu: nem tartalmaz
lt_lt: nėra
nl_nl: bevat geen
zh_cn: 不包含

source: starting with
cs_cz: začíná na
de_de: beginnt mit
fr_fr: commence par
hu_hu: kezdődik
lt_lt: Prasidedantis.
nl_nl: beginnend bij
zh_cn: 开始于

source: finished by
cs_cz: končí na
de_de: endet mit
fr_fr: finit par
hu_hu: befejezte
lt_lt: baigėsi
nl_nl: voltooid door/tegen
zh_cn: 完成自

source: regular expression matches
cs_cz: shody regulárních výrazů
de_de: Regulärer Ausdruck entspricht
fr_fr: expression rationnelle vérifie
hu_hu: regex kifejezés illeszkedik
lt_lt: Reguliarioji išraiška matches
nl_nl: controle regulier expressie
zh_cn: 正则表达式匹配

source: regular expression does not match
cs_cz: regulární výraz se neshoduje
de_de: Regulärer Ausdruck entspricht nicht
fr_fr: expression rationnelle ne vérifie pas
hu_hu: regex nem illeszkedik
lt_lt: reguliari išraiška nesutampa
nl_nl: De reguliere expressie komt niet overeen
zh_cn: 正则表达式不匹配

source: exists
cs_cz: existuje
de_de: vorhanden
fr_fr: existe
hu_hu: létezik
lt_lt: egzistuoja
nl_nl: bestaat
zh_cn: 存在

source: does not exist
cs_cz: neexistuje
de_de: nicht vorhanden
fr_fr: n'existe pas
hu_hu: nem létezik
lt_lt: neegzistuoja
nl_nl: bestaat niet
zh_cn: 不存在

source: is CIDR
cs_cz: je CIDR
de_de: ist CIDR
fr_fr: correspond au CIDR
hu_hu: formátuma CIDR
lt_lt: yra „CIDR“
zh_cn: 是CIDR

source: is not CIDR
cs_cz: není CIDR
de_de: ist nicht CIDR
fr_fr: ne correspond pas au CIDR
hu_hu: nem CIDR
lt_lt: nėra „CIDR“
nl_nl: is geen CIDR
zh_cn: 不是CIDR

source: Ticket approval
de_de: Ticketgenehmigung
fr_fr: Validations du ticket
hu_hu: Jegy jóváhagyás
lt_lt: Paraiška patvirtinimas
nl_nl: Ticketgoedkeuring
zh_cn: 工单审批

source: Create for request
cs_cz: Vytvořit žádost
de_de: Für eine Anfrage erstellen
fr_fr: Créer pour une demande
hu_hu: Létrehozás kérelemre
lt_lt: Sukurti Skirta užklausa
nl_nl: Sjabloon voor de aanvraag
zh_cn: 创建请求

source: Create an approval request for a request
de_de: Eine Genehmigungsanfrage für eine Anfrage erstellen
fr_fr: Créer un demande de validation pour une Demande
hu_hu: Jóváhagyási kérelem létrehozása egy kéréshez
lt_lt: Sukurti patvirtinimo užklausa skirta užklausa
nl_nl: Een goedkeuringsaanvraag voor een verzoek aanmaken
zh_cn: 为请求创建一个审批请求

source: Create for incident
cs_cz: Vytvořit pro poruchu
de_de: Für Störung erstellen
fr_fr: Créer pour un incident
hu_hu: Létrehozás eseményre
lt_lt: Sukurti Skirta incident
nl_nl: Maak voor incident
zh_cn: 为事件创建

source: Create an approval request for an incident
de_de: Eine Genehmigungsanfrage für eine Störung erstellen
fr_fr: Créer un demande de validation pour un Incident
hu_hu: Jóváhagyási kérelem létrehozása egy incidenshez
lt_lt: Sukurti patvirtinimo užklausa skirta incident
nl_nl: Een goedkeuringsaanvraag voor een incident aanmaken
zh_cn: 为事件创建一个审批请求

source: Approve a request
cs_cz: Schválit žádost
de_de: Genehmige eine Anfrage
fr_fr: Valider une Demande
hu_hu: Kérés jóváhagyása
lt_lt: Approve užklausa
nl_nl: Een verzoek goedkeuren
zh_cn: 批准一个请求

source: Approve an incident
cs_cz: Schválit poruchu
de_de: Eine Störung genehmigen
fr_fr: Valider un Incident
hu_hu: Incidens jóváhagyása
lt_lt: Approve incident
nl_nl: Een incident goedkeuren
zh_cn: 批准一个事件

source: Refused email
cs_cz: Odmítnutý e-mail
de_de: Abgelehnte E-Mail
fr_fr: Mail rejeté
hu_hu: Visszautasított emailek
lt_lt: Atmestų el.laiškų
nl_nl: Geweigerde e-mails
zh_cn: 拒绝的邮件

source: Delete emails
cs_cz: Smazat e-maily
de_de: E-Mail(s) löschen
fr_fr: Supprimer les mails
hu_hu: E-mailek törlése
lt_lt: Ištrinti el. laiškus
nl_nl: E-mails verwijderen
zh_cn: 删除的邮件

source: Message-ID email header
cs_cz: Hlavička e-mailu identifikátor zprávy
de_de: Nachrichten-ID E-Mail-Header
fr_fr: Entête Message-ID du mail
hu_hu: Message-ID email fejléc
lt_lt: Message-ID el. paštas antraštė
nl_nl: Bericht-ID e-mail header
zh_cn: 邮件头的Message-ID

source: Unable to affect the email to an entity
cs_cz: Nedaří se přiřadit e-mail k entitě
de_de: Die E-Mail kann keiner Einheit zugewiesen werden
fr_fr: Impossible d'affecter le mail à une entité
hu_hu: Nem sikerült az e-mail-t szervezethez rendelni
lt_lt: Negalima priskirti el. laiško padaliniui
nl_nl: Onmogelijk om de e-mail toe te wijzen aan een entiteit
zh_cn: 无法影响实体的电子邮件

source: Email not found. Impossible import
cs_cz: E-mail nenalezen. Není možné importovat
de_de: E-Mail nicht vorhanden. Import nicht möglich
fr_fr: E-mail absent. Import impossible
hu_hu: E-mail nem található. Nem lehet importálni
lt_lt: El.laiškas nerastas. Neįmanoma importuoti
nl_nl: E-mail niet gevonden, import onmogelijk
zh_cn: 找不到电子邮件，无法导入

source: Not enough rights
cs_cz: Nedostatečná oprávnění
de_de: Nicht ausreichend Rechte
fr_fr: Autorisations insuffisantes
hu_hu: Nincs elég jogosultság
lt_lt: Ne enough teisės
nl_nl: Niet genoeg rechten
zh_cn: 权限不足

source: Tickets / Contracts
cs_cz: Požadavky / Smlouvy
de_de: Tickets / Verträge
fr_fr: Tickets / Contrats
hu_hu: Bejelentések / Szerződések
lt_lt: Užklausos / Kontraktai
nl_nl: Tickets / contracten
zh_cn: 工单/合同

source: Dictionary of software
cs_cz: Slovník softwaru
de_de: Wörterbuch für Software
fr_fr: Dictionnaire de logiciels
hu_hu: Szoftver szótár
lt_lt: Taikomųjų programų žodynas
nl_nl: Woordenboek van software
zh_cn: 软件字典

source: Warning before running rename based on the dictionary rules
cs_cz: Varování před spuštěním přejmenování založeném na pravidlech číselníku
de_de: Warnung vor einer Umbenennung anhand der Wörterbuchregeln
fr_fr: Avertissement avant de rejouer les règles du dictionnaire
hu_hu: Figyelmeztetés szótáron alapuló átnevezés előtt
lt_lt: Įspėjimas! pervardindami remkitės žodyno taisyklėmis
nl_nl: Waarschuwing voor de dictionary-regels opnieuw worden toegepast
zh_cn: 根据字典规则重命名前告警

source: Warning! This operation can put merged software in the trashbin. Ensure to notify your users.
cs_cz: Varování! Tato operace může způsobit, že sloučený software bude přesunut do koše. Nezapomeňte o tom informovat své uživatele.
de_de: Achtung! Dieser Vorgang kann zusammengeführte Software in den Papierkorb verschieben. Bitte benachrichtigen Sie Ihre Benutzer.
fr_fr: Attention ! Cette opération peut mettre à la corbeille les logiciels fusionnés. Pensez à prévenir vos utilisateurs.
hu_hu: Figyelem! Ez a művelet a összevont szoftvert a kukába helyezheti. Értesítse a felhasználókat.
lt_lt: Įspėjimas! Ši operacija gali išmesti sujungtas taikomąsiąs programas į šiukšlinę. Perspėkite savo vartotojus/naudotojus apie tai.
nl_nl: Waarschuwing! Deze bewerking kan samengevoegde software in de prullenbak plaatsen. Zorg dat uw gebruikers op de hoogte zijn.
zh_cn: 警告！ 此操作将导致垃圾筒内的软件合并。 请确保通知了用户。

source: Replay dictionary rules for manufacturers
de_de: Wörterbuchregeln für Hersteller erneut anwenden
fr_fr: Rejouer les règles du dictionnaire pour les fabricants
hu_hu: Gyártói szótár szabályok újrajátszása
lt_lt: Iš naujo taikyti gamintojų žodyno taisykles
nl_nl: Woordenboekregels voor fabrikanten opnieuw toepassen
zh_cn: 重复对生产商的字典规则

source: Software deleted by GLPI dictionary rules
cs_cz: Software smazán na základě pravidel GLPI číselníku
de_de: Durch GLPI-Wörterbuchregeln gelöschte Software
fr_fr: Logiciel mis dans la corbeille par les règles du dictionnaire GLPI
hu_hu: GLPI szótárral törölt szoftver
lt_lt: Programinė įranga pašalinta pagal „GLPI“ žodyno taisyklės
nl_nl: Software verwijdert door GLPI dictionary
zh_cn: 被GLPI词典规则删除的软件

source: Budget type
cs_cz: Typ rozpočtu
de_de: Budgettyp
fr_fr: Type de budget
hu_hu: Költségvetés típus
lt_lt: Budget tipas
nl_nl: Budgettypes
zh_cn: 预算类型

source: User category
cs_cz: Kategorie uživatelů
de_de: Benutzer Kategorie
fr_fr: Catégorie d'utilisateur
hu_hu: Felhasználó kategória
lt_lt: Vartotojo/Naudotojo (-s) kategorija
nl_nl: Gebruiker categorieën
zh_cn: 用户类别

source: PDU model
cs_cz: Model jednotky distribuce napájení
de_de: PDU Modell
fr_fr: Modèle de PDU
hu_hu: PDU modell
lt_lt: PDU modelis
nl_nl: PDU modellen
zh_cn: PDU型号

source: Link Problem/Problem
cs_cz: Odkaz Problém/Problém
de_de: Verknüpfung Problem/Problem
fr_fr: Lien Problème/Problème
hu_hu: Probléma/Probléma kapcsolat
lt_lt: Problemos / problemos ryšys
nl_nl: Koppeling probleem/probleem
zh_cn: 关联 故障/故障

source: Device processor model
cs_cz: Model procesoru zařízení
de_de: Gerät Prozessormodell
fr_fr: Modèle de processeur
hu_hu: Processzor modellek
lt_lt: Įrenginys processor modelis
nl_nl: Apparaat processor modellen
zh_cn: 处理器型号

source: Rules list
cs_cz: Seznam pravidel
de_de: Regeln auflisten
fr_fr: Liste des règles
hu_hu: Szabályok listája
lt_lt: Sąrašo taisyklės
nl_nl: Lijst van regels
zh_cn: 规则列表

source: Other rules
de_de: Andere Regeln
fr_fr: Autres règles
hu_hu: Egyéb szabályok
lt_lt: Other taisyklės
nl_nl: Overige regels
zh_cn: 其他规则

source: Rules used for
cs_cz: Pravidla použitá pro
de_de: Regeln werden angewendet bei
fr_fr: Règles utilisées pour
hu_hu: Szabály használata
lt_lt: Taisyklės naudota skirta
nl_nl: Regels gebruikt voor
zh_cn: 使用规则

source: Reset rules
cs_cz: Smazat pravidla
de_de: Regeln zurücksetzen
fr_fr: Réinitialiser les règles
hu_hu: Szabályok visszaállítása
lt_lt: Atstatyti Taisyklės
nl_nl: Regels herstellen
zh_cn: 重置规则

source: Rules will be erased and recreated from defaults. All existing rules will be lost.
de_de: Die Regeln werden gelöscht und aus den Standardwerten neu erstellt. Alle vorhandenen Regeln gehen verloren.
fr_fr: Les règles vont être supprimées et remplacées par les règles par défaut. Toutes les règles existantes seront perdues.
hu_hu: A szabályok törlésre kerülnek és az alapértelmezésekből lesznek újra létrehozva. Minden meglévő szabály el fog veszni.
lt_lt: Taisyklės bus ištrintos ir atkurtos pagal numatytąsias reikšmes. Visos esamos taisyklės bus prarastos.
nl_nl: Regels worden gewist en opnieuw aangemaakt met de standaardwaarden. Alle bestaande regels gaan verloren.
zh_cn: 规则会被清除并按默认重新创建。所有存在的规则会丢失。

source: No file was uploaded
cs_cz: Nebyl nahrán žádný soubor
de_de: Es wurde keine Datei hochgeladen
fr_fr: Aucun fichier n'a été importé
hu_hu: Nem lett fájl feltöltve
lt_lt: Joks failas nebuvo įkeltas
nl_nl: Er werd geen bestand geupload
zh_cn: 没有上传文件

source: Unauthorized file type
cs_cz: Neoprávněný typ souboru
de_de: Unerlaubter Dateityp
fr_fr: Type de fichier non autorisé
hu_hu: Ismeretlen fájltípus
lt_lt: Neautorizuotas rinkmenos tipas
nl_nl: Niet toegestaan bestandstype
zh_cn: 未经授权的文件类型

source: Successful importation
cs_cz: Úspěšný import
de_de: Import erfolgreich
fr_fr: Importation réussie
hu_hu: Sikeres importálás
lt_lt: Importavimas pavyko
nl_nl: Import succesvol
zh_cn: 成功导入

source: Inactive
cs_cz: Neaktivní
de_de: Inaktiv
hu_hu: Inaktív
lt_lt: Neveiksnus
nl_nl: In-actief
zh_cn: 未激活

source: Rules applied: %s
cs_cz: Uplatněná pravidla: %s
de_de: Angewendete Regeln: %s
fr_fr: Règles appliquées : %s
hu_hu: Alkalmazott szabályok: %s
lt_lt: Taikomos taisyklės: %s
nl_nl: Regels toegepast: %s
zh_cn: 使用规则: %s
