Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: No Event
cs_cz: Žádná událost
de_de: kein Ereignis
fr_fr: Pas d'événement
hu_hu: Nincs esemény
lt_lt: Be pasikeitimų
nl_nl: Geen gebeurtenis
zh_cn: 没有事件

source: Last %d events
cs_cz: Posledních %d událostí
de_de: letzte %d Ereignisse
fr_fr: %d derniers événements
hu_hu: Utolsó %d esemény
lt_lt: Paskutiniai %d įvykiai
nl_nl: Laatste %d gebeurtenissen
zh_cn: 最新的 %d 事件

source: Service
cs_cz: Služby
hu_hu: Szerviz
lt_lt: Tarnyba
nl_nl: Dienst
zh_cn: 服务

source: Message
cs_cz: Zpráva
de_de: Nachricht
hu_hu: Üzenet
lt_lt: Pranešimas
nl_nl: Bericht
zh_cn: 消息

source: Level
cs_cz: Úroveň
fr_fr: Niveau
hu_hu: Szint
lt_lt: Lygmuo
nl_nl: Niveau
zh_cn: 级别

source: Special
cs_cz: Speciální
de_de: Spezial
fr_fr: Spécial
hu_hu: Speciális
nl_nl: Speciaal
zh_cn: 特殊的

source: Items
cs_cz: Položky
de_de: Elemente
fr_fr: Matériels
hu_hu: elemek
lt_lt: Elementas
zh_cn: 条目

source: Reverse alphabetical
de_de: Umgekehrt alphabetisch
fr_fr: Par ordre alphabétique inversé
hu_hu: Fordított betűrendben
nl_nl: Omgekeerd alfabetisch
zh_cn: 字母倒序

source: Most popular
cs_cz: Nejoblíbenější
de_de: Beliebteste
fr_fr: Populaires
hu_hu: Legnépszerűbb
lt_lt: Populiariausi
nl_nl: Populairst
zh_cn: 最热门

source: Alphabetical
cs_cz: Abecedně
de_de: alphabetisch
fr_fr: Alphabétique
hu_hu: Betűrendben
nl_nl: Alfabetisch
zh_cn: 字母顺序

source: FAQ articles
de_de: FAQ-Artikel
fr_fr: Articles de la FAQ
hu_hu: GYIK cikkek
nl_nl: FAQ-artikelen
zh_cn: FAQ文章

source: A visibility condition used in "%s" "%s" (Form "%s") with value operator "%s" is not supported by the question type. It will be ignored.
fr_fr: Une condition de visibilité utilisée dans "%s" "%s" (Formulaire "%s") avec l’opérateur "%s" n’est pas prise en charge par ce type de question. Elle sera ignorée.
hu_hu: A(z) „%s” „%s” (űrlap: „%s”) láthatósági feltétele a(z) „%s” értékoperátorral nem támogatott az adott kérdéstípusban. Figyelmen kívül lesz hagyva.
lt_lt: Matomumo sąlyga, naudojama „%s“ „%s“ (forma „%s“) su reikšmės operatoriumi „%s“, nepalaikoma šio klausimo tipo. Ji bus ignoruota.
zh_cn: 一个可见的使用条件使用在 "%s" "%s" (自 "%s") ，使用操作符 "%s"不被问题类型支持。将被忽略。

source: Importing form categories...
de_de: Formularkategorien werden importiert...
fr_fr: Import des catégories de formulaire...
hu_hu: Űrlapkategóriák importálása...
lt_lt: Importuojamos formų kategorijos...
nl_nl: Formuliercategorieën worden geïmporteerd...
zh_cn: 正在导入表格分类...

source: Importing forms...
de_de: Formulare werden importiert...
fr_fr: Import des formulaires...
hu_hu: Űrlapok importálása...
lt_lt: Importuojama formos...
nl_nl: Formulieren worden geïmporteerd...
zh_cn: 正在导入表格...

source: Importing sections...
de_de: Abschnitte werden importiert...
fr_fr: Import des sections...
hu_hu: Szakaszok importálása...
lt_lt: Importuojamos skiltys...
nl_nl: Secties worden geïmporteerd...
zh_cn: 正在导入章节...

source: Importing questions...
de_de: Fragen werden importiert...
fr_fr: Import des questions...
hu_hu: Kérdések importálása...
lt_lt: Importuojama klausimai...
nl_nl: Vragen worden geïmporteerd...
zh_cn: 正在导入问题...

source: Unable to import question '%s' with unknown type '%s' in form '%s'
de_de: Die Frage „%s“ mit dem unbekannten Typ „%s“ im Formular „%s“ konnte nicht importiert werden.
fr_fr: Impossible d'importer la question '%s' de type inconnu '%s' dans le formulaire '%s'
hu_hu: Nem sikerült importálni a(z) „%s” kérdést az ismeretlen „%s” típussal a(z) „%s” űrlapban
lt_lt: Nepavyko importuoti klausimo „%s“ su nežinomu tipu „%s“ formoje „%s“
nl_nl: Kan vraag '%s' met onbekend type '%s' in formulier '%s' niet importeren
zh_cn: 无法导入问题 '%s' ，因为类型 '%s'在表单 '%s' 中未知

source: The "%1$s" question type is available in the "%2$s" plugin: %3$s
de_de: Der Fragetyp „%1$s“ ist im Plugin „%2$s“ verfügbar: %3$s
fr_fr: Le type de question "%1$s" est disponible dans le plugin "%2$s" : %3$s
lt_lt: "%1$s" klausimas tipas yra prieinama lauke "%2$s" papildinys: %3$s
nl_nl: Het vraagtype "%1$s" is beschikbaar in de plug-in "%2$s": %3$s
zh_cn: 问题类型 "%1$s"在插件 "%2$s" 中有效: %3$s

source: Error while importing question "%s" in section "%s" and form "%s": %s
de_de: Fehler beim Importieren der Frage „%s“ im Abschnitt „%s“ und Formular „%s“: %s
fr_fr: Erreur durant l'import de la question "%s" dans la section "%s" du formulaire "%s": %s
hu_hu: Hiba a(z) „%s” kérdés importálásakor a(z) „%s” szakaszban és a(z) „%s” űrlapban: %s
lt_lt: Klaida atliekant: importuojama klausimas "%s" lauke skiltis "%s" ir forma "%s": %s
nl_nl: Fout bij het importeren van vraag "%s" in sectie "%s" en formulier "%s": %s
zh_cn: 当导入问题 "%s" 在章节 "%s" 和表 "%s": %s 时发生错误

source: Importing comments...
de_de: Kommentare werden importiert...
fr_fr: Import des commentaires...
hu_hu: Megjegyzések importálása...
lt_lt: Importuojama komentarai...
nl_nl: Opmerkingen worden geïmporteerd...
zh_cn: 正在导入备注...

source: Cleaning imported data...
de_de: Importierte Daten werden bereinigt...
fr_fr: Nettoyage des données importées...
hu_hu: Importált adatok tisztítása...
lt_lt: Cleaning importuota duomenys...
nl_nl: Geïmporteerde gegevens worden opgeschoond...
zh_cn: 清理导入的数据...

source: Fixing forms layouts...
de_de: Formularlayouts werden korrigiert...
fr_fr: Correction des mises en page des formulaires…
hu_hu: Űrlap-elrendezések javítása...
lt_lt: Fixing formos layouts...
nl_nl: Formulierindelingen worden hersteld...
zh_cn: 修复表格布局...

source: Importing access controls...
de_de: Zugriffskontrollen werden importiert...
fr_fr: Import des autorisations...
hu_hu: Hozzáférés-vezérlések importálása...
lt_lt: Importuojama prieiga controls...
nl_nl: Toegangscontroles worden geïmporteerd...
zh_cn: 正在导入访问控制...

source: Importing ticket targets...
de_de: Ticketziele werden importiert...
fr_fr: Import des cibles de tickets...
hu_hu: Jegycélok importálása...
lt_lt: Importuojami paraiškų tikslai...
nl_nl: Ticketbestemmingen worden geïmporteerd...
zh_cn: 正在导入工单目标...

source: Importing problem targets...
de_de: Problemziele werden importiert...
fr_fr: Import des cibles de problème...
hu_hu: Problémacélok importálása...
lt_lt: Importuojami problemų tikslai...
nl_nl: Probleembestemmingen worden geïmporteerd...
zh_cn: 正在导入故障目标...

source: Importing change targets...
de_de: Änderungsziele werden importiert...
fr_fr: Import des cibles de changement...
hu_hu: Változási célok importálása...
lt_lt: Importuojami pakeitimų tikslai...
nl_nl: Wijzigingsbestemmingen worden geïmporteerd...
zh_cn: 正在导入变更目标...

source: Importing ticket targets fields...
de_de: Felder der Ticketziele werden importiert...
fr_fr: Import des champs des cibles de ticket...
hu_hu: Jegycél mezők importálása...
lt_lt: Importuojami paraiškų tikslų laukai...
nl_nl: Velden van ticketbestemmingen worden geïmporteerd...
zh_cn: 导入工单目标字段...

source: Importing problem targets fields...
de_de: Felder der Problemziele werden importiert...
fr_fr: Import des champs des cibles de problème...
hu_hu: Problémacél mezők importálása...
lt_lt: Importuojami problemų tikslų laukai...
nl_nl: Velden van probleembestemmingen worden geïmporteerd...
zh_cn: 导入故障目标字段...

source: Importing change targets fields...
de_de: Felder der Änderungsziele werden importiert...
fr_fr: Import des champs des cibles de changement...
hu_hu: Változáscél mezők importálása...
lt_lt: Importuojami pakeitimų tikslų laukai...
nl_nl: Velden van wijzigingsbestemmingen worden geïmporteerd...
zh_cn: 导入变更目标字段...

source: The "%s" destination field configuration of the form "%s" cannot be imported : %s
de_de: Die Konfiguration des Zielfelds „%s“ im Formular „%s“ kann nicht importiert werden: %s
fr_fr: La configuration du champ de destination "%s" du formulaire "%s" ne peut pas être importé : %s
hu_hu: A(z) „%s” célmező beállításai a(z) „%s” űrlapban nem importálhatók: %s
lt_lt: "%s" paskirties vieta laukas konfigūracija forma "%s" negali be importuota: %s
nl_nl: De configuratie van bestemmingsveld "%s" van formulier "%s" kan niet worden geïmporteerd: %s
zh_cn: 目的字段 "%s" 配置的在来源的表单 "%s" 中无法导入： %s

source: The "%s" destination field configuration of the form "%s" cannot be imported.
de_de: Die Konfiguration des Zielfelds „%s“ im Formular „%s“ kann nicht importiert werden.
fr_fr: La configuration du champ de destination "%s" du formulaire "%s" ne peut pas être importé.
hu_hu: A(z) „%s” célmező beállításai a(z) „%s” űrlapban nem importálhatók.
lt_lt: "%s" paskirties vieta laukas konfigūracija forma "%s" negali be importuota.
nl_nl: De configuratie van bestemmingsveld "%s" van formulier "%s" kan niet worden geïmporteerd.
zh_cn: 目标字段 "%s" 的配置在来源的表单 "%s" 中无法导入。

source: Importing translations...
de_de: Übersetzungen werden importiert...
fr_fr: Import des traductions...
hu_hu: Fordítások importálása...
lt_lt: Importuojama translations...
nl_nl: Vertalingen worden geïmporteerd...
zh_cn: 正在导入翻译...

source: Importing visibility conditions...
de_de: Sichtbarkeitsbedingungen werden importiert...
fr_fr: Import des conditions de visibilité...
hu_hu: Láthatósági feltételek importálása...
lt_lt: Importuojamos matomumo sąlygos...
nl_nl: Zichtbaarheidsvoorwaarden worden geïmporteerd...
zh_cn: 正在导入可见的条件...

source: %d forms ignored because they were attached to an invalid entity
de_de: %d Formulare wurden ignoriert, da sie einer ungültigen Einheit zugeordnet waren.
fr_fr: %d formulaires ont été ignorés car ils étaient associés à une entité invalide
hu_hu: %d űrlap figyelmen kívül hagyva, mert érvénytelen szervezethez voltak kapcsolva
lt_lt: %d formų ignoruota, nes jos buvo priskirtos neteisingam padaliniui
nl_nl: %d formulieren genegeerd omdat ze aan een ongeldige entiteit waren gekoppeld
zh_cn: 由于附加到一个无效的实体，表单 %d 被忽略

source: Importing validation conditions...
de_de: Validierungsbedingungen werden importiert...
fr_fr: Import des conditions de validation...
hu_hu: Érvényesítési feltételek importálása...
lt_lt: Importuojamos tikrinimo sąlygos...
nl_nl: Validatievoorwaarden worden geïmporteerd...
zh_cn: 正在导入验证条件...

source: Updating relations between forms and ITIL objects...
de_de: Beziehungen zwischen Formularen und ITIL-Objekten werden aktualisiert...
fr_fr: Mise à jour des relations entre les formulaires et les objets ITIL…
lt_lt: Atnaujinami formų ir ITIL objektų ryšiai...
nl_nl: Relaties tussen formulieren en ITIL-objecten worden bijgewerkt...
zh_cn: 正在更新表单与ITIL对象间的关系...

source: Unknown custom type: %s
de_de: Unbekannter benutzerdefinierter Typ: %s
fr_fr: Type personnalisé inconnu : %s
lt_lt: Nežinomas pasirinktinis tipas: %s
nl_nl: Onbekend aangepast type: %s
zh_cn: 未知定制类型: %s

source: Missing plugin: %s
de_de: Fehlendes Plugin: %s
fr_fr: Plugin manquant : %s
lt_lt: Trūksta papildinys: %s
nl_nl: Ontbrekende plug-in: %s
zh_cn: 缺失插件: %s

source: Section
cs_cz: Kategorie
de_de: Abschnitt
hu_hu: Szakasz
lt_lt: Skiltis
nl_nl: Sectie
zh_cn: 区域

source: Section title
de_de: Abschnittstitel
fr_fr: Titre de section
hu_hu: Szakasz címe
lt_lt: Skiltis pavadinimas
nl_nl: Sectietitel
zh_cn: 区域标题

source: Answer: %s
cs_cz: Odpověď: %s
de_de: Antwort: %s
fr_fr: Réponse : %s
hu_hu: Válasz: %s
lt_lt: Atsakymas: %s
nl_nl: Antwoord: %s
zh_cn: 答复: %s

source: Section: %s
de_de: Abschnitt: %s
hu_hu: Szakasz: %s
lt_lt: Skiltis: %s
nl_nl: Sectie: %s
zh_cn: 区域: %s

source: Comment title: %s
de_de: Kommentartitel: %s
fr_fr: Titre du commentaire : %s
hu_hu: Megjegyzés címe: %s
lt_lt: Komentaras pavadinimas: %s
nl_nl: Titel van de opmerking: %s
zh_cn: 备注标题: %s

source: Comment description: %s
de_de: Kommentarbeschreibung: %s
fr_fr: Description du commentaire: %s
hu_hu: Megjegyzés leírása: %s
lt_lt: Komentaras aprašymas: %s
nl_nl: Beschrijving van de opmerking: %s
zh_cn: 备注描述: %s

source: Question: %s
de_de: Frage: %s
hu_hu: Kérdés: %s
lt_lt: Klausimas: %s
nl_nl: Vraag: %s
zh_cn: 问题: %s

source: Full form (all questions and answers)
de_de: Vollständiges Formular (alle Fragen und Antworten)
fr_fr: Formulaire complet (toutes les questions et réponses)
nl_nl: Volledig formulier (alle vragen en antwoorden)
zh_cn: 全部表(所有问题及答案)

source: Form name: %s
de_de: Formularname: %s
fr_fr: Nom du formulaire: %s
hu_hu: Űrlap neve: %s
lt_lt: Forma pavadinimas: %s
nl_nl: Formuliernaam: %s
zh_cn: 表格名称: %s

source: Question
cs_cz: Otázka
de_de: Frage
hu_hu: Kérdés
lt_lt: Klausimas
nl_nl: Vraag
zh_cn: 问题

source: Untitled question
de_de: Frage ohne Titel
fr_fr: Question sans titre
hu_hu: Névtelen kérdés
lt_lt: Untitled klausimas
nl_nl: Naamloze vraag
zh_cn: 无标题的问题

source: This form is invalid, it must create at least one item.
de_de: Dieses Formular ist ungültig. Es muss mindestens ein Element erstellen.
fr_fr: Ce formulaire est invalide, il doit créer au moins un élément.
hu_hu: Ez az űrlap érvénytelen, legalább egy elemet létre kell hoznia.
lt_lt: Ši forma neteisinga, ji turi sukurti bent vieną elementą.
nl_nl: Dit formulier is ongeldig; het moet ten minste één item aanmaken.
zh_cn: 此表格无效，至少需要创建一个条目。

source: You have defined conditions for all the items below. This may be dangerous, please make sure that in every situation at least one item will be created.
de_de: Sie haben Bedingungen für alle unten aufgeführten Elemente festgelegt. Dadurch besteht das Risiko, dass kein Element erstellt wird. Bitte stellen Sie sicher, dass in jeder Situation mindestens ein Element erstellt wird.
fr_fr: Vous avez défini des conditions pour tous les éléments ci-dessous. Cela peut être dangereux, veuillez vous assurer que dans chaque situation au moins un élément sera créé.
hu_hu: Minden alábbi elemhez feltételt adtál meg. Ez veszélyes lehet, győződj meg arról, hogy minden helyzetben legalább egy elem létrejön.
lt_lt: Visiems žemiau esantiems elementams apibrėžėte sąlygas. Tai gali būti pavojinga, įsitikinkite, kad kiekvienoje situacijoje bus sukurtas bent vienas elementas.
nl_nl: U heeft voorwaarden ingesteld voor alle onderstaande items. Dit kan riskant zijn. Zorg ervoor dat in elke situatie ten minste één item wordt aangemaakt.
zh_cn: 您已定义下面所有条目的条件。这样是危险的，请保证每个条件下至少会有一项会被创建。

source: Default template
cs_cz: Výchozí šablona
de_de: Standardvorlage
fr_fr: Gabarit par défaut
hu_hu: Alapértelmezett sablon
lt_lt: Numatytasis šablonas
nl_nl: Standaardsjabloon
zh_cn: 默认模板

source: Specific template
de_de: Bestimmte Vorlage
fr_fr: Gabarit spécifique
hu_hu: Konkrét sablon
lt_lt: Specific šablonas
nl_nl: Specifiek sjabloon
zh_cn: 特定的模板

source: Link to assistance objects
de_de: Mit Supportobjekten verknüpfen
fr_fr: Lien vers les éléments ITIL
hu_hu: Kapcsolat támogatási objektumokhoz
lt_lt: Nuoroda į assistance objektai
nl_nl: Koppelen aan ondersteuningsobjecten
zh_cn: 关联到支持协助对象

source: Select the link type...
de_de: Den Verknüpfungstyp auswählen...
fr_fr: Sélectionner le type de lien...
hu_hu: Válaszd ki a kapcsolat típusát…
lt_lt: Pasirinkti nuoroda tipas...
nl_nl: Selecteer het koppelingstype...
zh_cn: 选择链接类型...

source: Select the strategy...
de_de: Die Strategie auswählen...
fr_fr: Sélectionner la stratégie...
hu_hu: Válaszd ki a stratégiát…
lt_lt: Pasirinkti strategy...
nl_nl: Selecteer de strategie...
zh_cn: 选择策略...

source: Select assistance object type...
de_de: Den Supportobjekttyp auswählen...
fr_fr: Choisir un type ITIL
hu_hu: Válaszd ki a támogatási objektum típusát…
lt_lt: Pasirinkti assistance objektas tipas...
nl_nl: Selecteer het type ondersteuningsobject...
zh_cn: 选择支持协助对象类型...

source: Select assistance object...
de_de: Ein Supportobjekt auswählen...
fr_fr: Choisir l'élément ITIL
hu_hu: Válaszd ki a támogatási objektumot…
lt_lt: Pasirinkti assistance objektas...
nl_nl: Selecteer een ondersteuningsobject...
zh_cn: 选择支持协助对象...

source: Select destination...
de_de: Ein Ziel auswählen...
fr_fr: Sélectionner la destination...
hu_hu: Válaszd ki a célt…
lt_lt: Pasirinkti paskirties vieta...
nl_nl: Selecteer een bestemming...
zh_cn: 选择目的地...

source: Select questions...
de_de: Fragen auswählen...
fr_fr: Sélectionner les questions...
hu_hu: Válassz kérdéseket…
lt_lt: Pasirinkti klausimai...
nl_nl: Selecteer vragen...
zh_cn: 选择问题...

source: Internal TTR
cs_cz: Vnitřní TTR
de_de: Interne Zeit zur Behebung
fr_fr: TTR interne
hu_hu: Belső TTR
lt_lt: Vidinis „TTR“
nl_nl: Interne TTR
zh_cn: 内部 TTR

source: From template
de_de: Aus Vorlage
fr_fr: Depuis le gabarit
hu_hu: Sablonból
lt_lt: Iš šablonas
nl_nl: Uit sjabloon
zh_cn: 来自模板

source: Specific request source
de_de: Bestimmte Anfragequelle
fr_fr: Source de la demande spécifique
hu_hu: Konkrét kérésforrás
lt_lt: Specific užklausa šaltinis
nl_nl: Specifieke aanvraagbron
zh_cn: 特定的请求源

source: Request type
de_de: Art der Anfrage
fr_fr: Type de demande
hu_hu: Kérés típusa
lt_lt: Užklausa tipas
nl_nl: Aanvraagtype
zh_cn: 请求类型

source: Select a request type...
de_de: Art der Anfrage auswählen ...
fr_fr: Sélectionner le type de la demande...
hu_hu: Válasszon kérés típust...
lt_lt: Pasirinkti užklausa tipas...
nl_nl: Selecteer een aanvraagtype...
zh_cn: 选择一请求类型...

source: Select a question...
de_de: Eine Frage auswählen...
fr_fr: Sélectionner une question...
hu_hu: Válassz egy kérdést…
lt_lt: Pasirinkti klausimas...
nl_nl: Selecteer een vraag...
zh_cn: 选择一个问题...

source: Active entity of the form filler
de_de: Aktive Einheit der Person, die das Formular ausfüllt
fr_fr: Entité active de l'utilisateur en cours de saisie du formulaire
hu_hu: Az űrlapot kitöltő aktív szervezet
lt_lt: Aktyvus padalinys forma filler
nl_nl: Actieve entiteit van de invuller van het formulier
zh_cn: 填表人的活动实体

source: From form
de_de: Aus Formular
fr_fr: Depuis le formulaire
hu_hu: Űrlapból
lt_lt: Iš forma
nl_nl: Uit formulier
zh_cn: 来自表

source: Specific entity
de_de: Bestimmte Einheit
fr_fr: Entité spécifique
hu_hu: Konkrét szervezet
lt_lt: Specific padalinys
nl_nl: Specifieke entiteit
zh_cn: 特定的实体

source: Answer from a specific question
de_de: Antwort von einer bestimmten Frage
fr_fr: Réponse à une question spécifique
hu_hu: Válasz egy meghatározott kérdésből
lt_lt: Atsakymas iš specific klausimas
nl_nl: Antwoord op een specifieke vraag
zh_cn: 某一特定问题的答案

source: Answer to last "Entity" item question
de_de: Antwort auf die letzte "Einheit"-Frage
fr_fr: Réponse à la dernière question « Entité »
hu_hu: Válasz az utolsó „Szervezet” elem kérdésre
lt_lt: Atsakymas į paskutinis "Padalinys" elementas klausimas
nl_nl: Antwoord op de laatste itemvraag "Entiteit"
zh_cn: 回复最后 "实体" 项的问题

source: Entity of the requester
de_de: Einheit des Anforderers
fr_fr: Entité du demandeur
lt_lt: Padalinys requester
nl_nl: Entiteit van de aanvrager
zh_cn: 请求者的实体

source: No Followup
de_de: Keine Antwort
fr_fr: Aucun suivi
hu_hu: Nincs utánkövetés
lt_lt: Nėra Followup
nl_nl: Geen opvolging
zh_cn: 无跟进

source: Specific Followup templates
de_de: Bestimmte Antwortvorlagen
fr_fr: Gabarit de suivis spécifique
hu_hu: Konkrét utánkövetési sablonok
lt_lt: Specific Followup šablonai
nl_nl: Specifieke opvolgingssjablonen
zh_cn: 特定的跟进模板

source: Select a request source...
de_de: Eine Anfragequelle auswählen...
fr_fr: Sélectionner une source de la demande...
hu_hu: Válaszd ki a kérés forrását…
lt_lt: Pasirinkti užklausa šaltinis...
nl_nl: Selecteer een aanvraagbron...
zh_cn: 选择一请求源...

source: Select followup templates...
de_de: Antwortvorlagen auswählen...
fr_fr: Sélectionner des gabarits de suivis...
hu_hu: Válasszon válasz sablonokat...
lt_lt: Pasirinkti followup šablonai...
nl_nl: Selecteer opvolgingssjablonen...
zh_cn: 选择跟进模板...

source: Specific %s
de_de: Bestimmte %s
fr_fr: Spécifique %s
hu_hu: Konkrét %s
nl_nl: Specifieke %s
zh_cn: 特定的 %s

source: Answer from a specific date question
de_de: Antwort auf eine bestimmte Datumsfrage
fr_fr: Réponse à une question « date » spécifique
lt_lt: Atsakymas iš specific data klausimas
nl_nl: Antwoord op een specifieke datumvraag
zh_cn: 回复一个特定时间问题

source: Computed date based on form submission date
de_de: Berechnetes Datum auf Basis des Übermittlungsdatums des Formulars
fr_fr: Date calculée basée sur la date de soumission du formulaire
lt_lt: Computed data based ant forma submission data
nl_nl: Berekende datum op basis van de verzenddatum van het formulier
zh_cn: 基于表单提交日期计算日期

source: Computed date based on a specific date question answer
de_de: Berechnetes Datum auf Basis der Antwort auf eine bestimmte Datumsfrage
fr_fr: Date calculée basée sur la réponse à une question « date » spécifique
lt_lt: Computed data based ant specific data klausimas atsakymas
nl_nl: Berekende datum op basis van het antwoord op een specifieke datumvraag
zh_cn: 基于特定的问题回复日期计算时间

source: Associated items
cs_cz: Přiřazených položek
de_de: Verbundene Elemente
fr_fr: Éléments associés
hu_hu: Hozzárendelt eszközök
lt_lt: Susiję elementai
nl_nl: Bijhorende items
zh_cn: 关联的项

source: Select an itemtype...
de_de: Einen Elementtyp auswählen...
fr_fr: Sélectionner un type d'objet...
hu_hu: Válasszon elem típust...
lt_lt: Pasirinkti elemento tipas...
nl_nl: Selecteer een itemtype...
zh_cn: 选择品类...

source: Select the itemtype of the item to associate...
de_de: Den Typ des zu verknüpfenden Elements auswählen...
fr_fr: Sélectionner le type d'objet de l'item à associer...
hu_hu: Válassza ki a társítandó elem típusát...
lt_lt: Pasirinkti elemento tipas elementas į associate...
nl_nl: Selecteer het type van het te koppelen item...
zh_cn: 选择设备品类以关联...

source: Select the item to associate...
de_de: Das zu verknüpfende Element auswählen...
fr_fr: Sélectionner l'item à associer...
hu_hu: Válassza ki a társítandó elemet...
lt_lt: Pasirinkti elementas į associate...
nl_nl: Selecteer het te koppelen item...
zh_cn: 选择需关联的项...

source: Properties
cs_cz: Vlastnosti
de_de: Eigenschaften
fr_fr: Propriétés
hu_hu: Tulajdonságok
lt_lt: Ypatybės
nl_nl: Eigenschappen
zh_cn: 属性

source: Timeline
cs_cz: Časová osa
de_de: Verlauf
hu_hu: Idővonal
nl_nl: Tijdlijn
zh_cn: 时间线

source: Service levels
cs_cz: Úrovně služeb
fr_fr: Niveaux de services
hu_hu: Szolgáltatási szintek
lt_lt: SLA
nl_nl: Serviceniveaus
zh_cn: 服务级别

source: Select a location...
de_de: Einen Standort auswählen...
fr_fr: Sélectionner un lieu...
hu_hu: Válasszon helyszínt...
lt_lt: Pasirinkti vieta...
nl_nl: Selecteer een locatie...
zh_cn: 选择一个地址...

source: Specific urgency
de_de: Bestimmte Dringlichkeit
fr_fr: Urgence spécifique
hu_hu: Konkrét sürgősség
nl_nl: Specifieke urgentie
zh_cn: 特定的紧急情况

source: Answer to last "Urgency" question
de_de: Antwort auf die letzte "Dringlichkeit"-Frage
fr_fr: Réponse à la dernière question « Urgence »
hu_hu: Válasz az utolsó „Sürgősség” kérdésre
lt_lt: Atsakymas į paskutinis "Urgency" klausimas
nl_nl: Antwoord op de laatste vraag "Urgentie"
zh_cn: 回复最新的“紧急”问题

source: ITIL category
cs_cz: Kategorie ITIL
de_de: ITIL-Kategorie
fr_fr: Catégorie ITIL
hu_hu: ITIL kategória
lt_lt: ITIL kategorija
nl_nl: ITIL-categorie
zh_cn: ITIL 分类

source: Select an ITIL category...
de_de: Eine ITIL-Kategorie auswählen...
fr_fr: Sélectionner une catégorie ITIL...
hu_hu: Válasszon ITIL kategóriát...
lt_lt: Pasirinkti ITIL kategorija...
nl_nl: Selecteer een ITIL-categorie...
zh_cn: 选择一个ITIL分类...

source: Default
cs_cz: Výchozí
de_de: Standard
fr_fr: Défaut
hu_hu: Alapértelmezett
lt_lt: Numatytasis
nl_nl: Standaard
zh_cn: 默认

source: Closed
cs_cz: Uzavřeno
de_de: Geschlossen
fr_fr: Clos
hu_hu: Zárva
lt_lt: Uždaryta
nl_nl: Gesloten
zh_cn: 已关闭

source: Select actors...
de_de: Personen auswählen...
fr_fr: Sélectionner les acteurs...
hu_hu: Válasszon szereplőket...
lt_lt: Pasirinkti dalyvius...
nl_nl: Selecteer betrokkenen...
zh_cn: 选择参与人员...

source: No Task
de_de: Keine Aufgabe
fr_fr: Aucune tâche
hu_hu: Nincs feladat
lt_lt: Nėra Užduotis
nl_nl: Geen taak
zh_cn: 无任务

source: Specific Task templates
de_de: Bestimmte Aufgabenvorlagen
fr_fr: Gabarit de tâches spécifique
hu_hu: Konkrét feladat sablonok
lt_lt: Specific Užduotis šablonai
nl_nl: Specifieke taaksjablonen
zh_cn: 特定的任务模板

source: An other destination of this form
de_de: Ein anderes Ziel dieses Formulars
fr_fr: Une autre destination de ce formulaire
hu_hu: Az űrlap egy másik célpontja
lt_lt: Kita šios formos paskirties vieta
nl_nl: Een andere bestemming van dit formulier
zh_cn: 此表单的其他目的地
