Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: %1$s services website seems not available from your network or offline
cs_cz: Zdá se, že služba webových stránek %1$s není dostupná z vaší sítě nebo je offline
de_de: %1$s Websitedienste scheinen nicht über Ihr Netzwerk verfügbar oder offline zu sein
fr_fr: Le site web des services %1$s ne semble pas disponible ou votre réseau est hors ligne
hu_hu: %1$s szolgáltatás weboldala nem elérhető az ön hálózatából, vagy nem működik
lt_lt: Atrodo, kad %1$s paslaugų svetainė iš jūsų tinklo nepasiekiama arba neveikia
nl_nl: %1$s diensten zijn niet beschikbaar vanaf uw netwerk of zijn offline
zh_cn: %1$s 服务网站在你的网络中不可用或已下线

source: Maybe you could setup a proxy
cs_cz: Možná musíte nastavit proxy
de_de: Möglicherweise können Sie einen Proxy konfigurieren.
fr_fr: Peut-être pouvez-vous configurer un proxy
hu_hu: Talán beállíthatna egy proxyt
lt_lt: Galbūt galite sukonfigūruoti tarpinį serverį
nl_nl: U kunt eventueel een proxy instellen
zh_cn: 您或许可以设置一个代理

source: or please check later
cs_cz: nebo prosím to zkontrolujte později
de_de: Oder versuchen Sie es später erneut.
fr_fr: ou réessayez plus tard
hu_hu: vagy kérem próbálja meg később
lt_lt: Arba prašome patikrinti later
nl_nl: of het later opnieuw proberen
zh_cn: 或请稍后检查

source: Your %1$s registration is not valid.
cs_cz: Vaše registrace %1$s není platná.
de_de: Ihre %1$s Registrierung ist nicht gültig.
fr_fr: Votre enregistrement %1$s n'est pas valide
hu_hu: A következő regisztrációd nem érvényes: %1$s.
lt_lt: Jūsų %1$s registracija negalioja.
nl_nl: Uw %1$s-registratie is niet geldig.
zh_cn: 您的 %1$s 注册信息无效。

source: A registration, at least a free one, is required to use marketplace!
cs_cz: K používání tržiště je nutná registrace, alespoň bezplatná!
de_de: Um den Marktplatz nutzen zu können, wird ein (kostenfreies) Benutzerkonto benötigt!
fr_fr: Un enregistrement, au moins un gratuit, est requis pour utiliser le marketplace !
hu_hu: Egy regisztráció - legalább az ingyenes - szükséges a piactér használatához!
lt_lt: Norint naudoti prekyvietę, reikalinga registracija, bent nemokama.
nl_nl: Om de marktplaats te gebruiken, is minimaal een gratis registratie vereist!
zh_cn: 使用市场需要至少有一个免费的注册账号！

source: Register on %1$s
cs_cz: Zaregistrujte se na %1$s
de_de: Registrierung unter %1$s
fr_fr: S'enregistrer sur %1$s
hu_hu: Regisztráljon itt: %1$s
lt_lt: Register ant %1$s
nl_nl: Registreren op %1$s
zh_cn: 在 %1$s 注册

source: and
cs_cz: a
de_de: und
fr_fr: et
hu_hu: és
lt_lt: ir
nl_nl: en
zh_cn: 与

source: fill your registration key in setup.
cs_cz: vyplňte váš registrační klíč v nastavení.
de_de: Geben Sie Ihren Registrierungsschlüssel im Setup ein.
fr_fr: renseignez votre clé d'enregistrement dans la configuration.
hu_hu: töltse ki a regisztrációs kulcsot a setup-ban.
lt_lt: sąrankoje įveskite registracijos raktą.
nl_nl: vul uw registratiesleutel in bij de instellingen.
zh_cn: 在设置中输入您的注册密钥。

source: Your %1$s subscription has been terminated.
cs_cz: Vaše předplatné %1$s bylo ukončeno.
de_de: Ihr %1$s Abonnement wurde gekündigt.
fr_fr: Votre souscription %1$s a été résilié.
hu_hu: A következő előfizetésed le van zárva: %1$s.
lt_lt: Jūsų %1$s prenumerata nutraukta.
nl_nl: Uw %1$s-abonnement is beëindigd.
zh_cn: 您的 %1$s 订阅已失效。

source: Renew it on %1$s.
cs_cz: Obnovte jej na %1$s.
de_de: Verlängern Sie es unter %1$s.
fr_fr: Renouvelez la sur %1$s.
hu_hu: Újítsa meg itt: %1$s.
lt_lt: Atnaujinkite adresu %1$s.
nl_nl: Verleng het op %1$s.
zh_cn: 在 %1$s续期。

source: Unable to fetch plugin list due to %s services website unavailability. Please try again later.
cs_cz: Nelze načíst seznam zásuvných modulů kvůli nedostupnosti webových služeb %s. Prosím zkuste to znovu později.
de_de: Die Erweiterung-Liste kann nicht abgerufen werden, da die Website der Dienste %s nicht verfügbar ist. Bitte versuchen Sie es später erneut.
fr_fr: Impossible de récupérer la liste des plugins en raison de l'indisponibilité de services %s. Veuillez réessayer plus tard.
hu_hu: Nem sikerült letölteni a bővítménylistát a(z) %s szolgáltatás weboldalának elérhetetlensége miatt. Kérjük, próbálja meg később.
lt_lt: Nepavyko fetch papildinys sąrašas due į %s paslaugos website unavailability. Prašome try dar kartą later.
nl_nl: Kan de lijst met plug-ins niet ophalen omdat de website van %s-services niet beschikbaar is. Probeer het later opnieuw.
zh_cn: 无法获得插件清单，因为 %s 服务网站不可用。请稍候重试。

source: Plugin list may be truncated due to %s services website unavailability. Please try again later.
cs_cz: Seznam zásuvných modulů může být zkrácen z důvodu nedostupnosti webových služeb %s. Prosím zkuste to znovu později.
de_de: Die Plugin-Liste ist möglicherweise unvollständig, da die Website der %s-Dienste nicht verfügbar ist. Bitte versuchen Sie es später erneut.
fr_fr: La liste des plugins peut être tronquée en raison de l'indisponibilité de services %s. Veuillez réessayer plus tard.
hu_hu: A bővítménylista hiányos lehet a(z) %s szolgáltatás weboldalának elérhetetlensége miatt. Kérjük, próbálja meg később.
lt_lt: Papildinys sąrašas may be truncated due į %s paslaugos website unavailability. Prašome try dar kartą later.
nl_nl: De lijst met plug-ins is mogelijk onvolledig omdat de website van %s-services niet beschikbaar is. Probeer het later opnieuw.
zh_cn: 由于 %s 服务无法访问，插件列表被截断。请稍后重试。

source: We can't write on the markeplace directory (%s).
cs_cz: Nemůžeme zapisovat do adresáře marketplace (%s).
de_de: Wir können nicht in das Marktplatz-Verzeichnis schreiben (%s).
fr_fr: Impossible d'écrire dans le dossier du marketplace (%s).
hu_hu: Nem tudunk írni a piactér könyvtárába (%s).
lt_lt: We gali't write ant markeplace katalogas (%s).
nl_nl: We kunnen niet schrijven naar de marktplaatsmap (%s).
zh_cn: 无法对 markplace 目录进行写入操作（%s）。

source: If you want to ease the plugins download, please check permissions and ownership of this directory.
cs_cz: Pokud chcete zjednodušit stahování pluginů, zkontrolujte oprávnění a vlastnictví tohoto adresáře.
de_de: Wenn Sie den Download der Erweiterungen vereinfachen wollen, überprüfen Sie bitte die Berechtigungen und den Besitzer dieses Verzeichnisses.
fr_fr: Si vous souhaitez simplifier le téléchargement des plugins, veuillez vérifier les autorisations et droits de ce dossier.
hu_hu: Ha elősegítené a bővítmények letöltését, kérjük ellenőrizze a könyvtár tulajdonosát és jogosultságait.
lt_lt: Jei norite palengvinti papildinių atsisiuntimą, patikrinkite šio katalogo teises ir savininką.
nl_nl: Controleer de rechten en het eigendom van deze map om plug-ins eenvoudig te kunnen downloaden.
zh_cn: 如果您想简化插件下载，请检查此目录的权限和所有权。

source: Otherwise, you will need to download and unzip the plugins archives manually.
cs_cz: V opačném případě budete muset archivy pluginů stáhnout a rozbalit ručně.
de_de: Alternativ müssen Sie die Erweiterung-Archive manuell herunterladen und entpacken.
fr_fr: Autrement, vous devrez télécharger et décompresser les archives des plugins manuellement.
hu_hu: Egyébként manuálisan kell letöltenie és kicsomagolni a bővítmény archívumot.
lt_lt: Kitu atveju papildinių archyvus turėsite atsisiųsti ir išskleisti rankiniu būdu.
nl_nl: Anders moet u de plug-inarchieven handmatig downloaden en uitpakken.
zh_cn: 否则你需要手动下载并解压此插件压缩包。

source: Alpha ASC
cs_cz: Vzestupně
de_de: Alphabetisch aufsteigend
hu_hu: ABC szerint növekvő
nl_nl: Alfabetisch oplopend
zh_cn: 字母顺序

source: Alpha DESC
cs_cz: Sestupně
de_de: Alphabetisch absteigend
hu_hu: ACB szerint csökkenő
nl_nl: Alfabetisch aflopend
zh_cn: 字母倒序

source: Last updated
cs_cz: Naposledy aktualizováno
de_de: Zuletzt aktualisiert
fr_fr: Mise à jour
hu_hu: Utoljára frissítve
lt_lt: Paskutinį kartą atnaujinta
nl_nl: Laatst bijgewerkt
zh_cn: 最后更新

source: Most recent
cs_cz: Nejnovější
de_de: Neueste
fr_fr: Récents
hu_hu: Legfrissebb
lt_lt: Paskiausi
nl_nl: Meest recent
zh_cn: 最近

source: Best notes
cs_cz: Nejlepší poznámky
de_de: Am besten bewertet
fr_fr: Mieux notés
hu_hu: Legjobb jegyzetek
nl_nl: Beste beoordelingen
zh_cn: 最佳注释

source: Your plugin here? Contact us.
cs_cz: Váš plugin zde? Kontaktujte nás.
de_de: Ihr Plugin hier? Kontaktieren Sie uns.
fr_fr: Votre plugin ici ? Contactez-nous.
hu_hu: A bővítménye itt? Vegye fel velünk a kapcsolatot.
lt_lt: jūsų papildinys here? Kontaktas us.
nl_nl: Uw plug-in hier? Neem contact met ons op.
zh_cn: 您的插件在这里？联系我们。

source: Refresh plugin list
cs_cz: Obnov seznam zásuvných modulů
de_de: Plugin-Liste aktualisieren
fr_fr: Rafraîchir la liste des plugins
hu_hu: Bővítménylista frissítése
lt_lt: Atnaujinti papildinys sąrašas
nl_nl: Lijst met plug-ins vernieuwen
zh_cn: 刷新插件列表

source: Filter plugin list
cs_cz: Filtrovat seznam zásuvných modulů
de_de: Plugin-Liste filtern
fr_fr: Filtrer la liste des plugins
hu_hu: Bővítmény lista szűrése
lt_lt: Filtras papildinys sąrašas
nl_nl: Filter uitbreidingenlijst
zh_cn: 过滤插件列表

source: Clean
cs_cz: Vyčistit
de_de: Aufräumen
fr_fr: Nettoyer
hu_hu: Tisztítás
lt_lt: Išvalyti
nl_nl: Schoonmaken
zh_cn: 清除

source: Download again
cs_cz: Stáhnout znovu
de_de: erneut herunterladen
fr_fr: Télécharger à nouveau
hu_hu: Letöltés újra
lt_lt: Vėl atsisiųsti
nl_nl: Download opnieuw
zh_cn: 重新下载

source: This plugin is not available for your GLPI version.
cs_cz: Tento zásuvný modul není dostupný pro vaší verzi GLPI.
de_de: Dieses Plugin ist für Ihre GLPI-Version nicht verfügbar.
fr_fr: Ce plugin n'est pas disponible pour votre version de GLPI.
hu_hu: Ez a bővítmény nem érhető el az Ön GLPI verziójához.
lt_lt: šis papildinys yra ne prieinama skirta jūsų GLPI versija.
nl_nl: Deze plug-in is niet beschikbaar voor uw GLPI-versie.
zh_cn: 此插件在此版本的GLPI上不可用。

source: The plugin has an available update but its directory is not writable.
cs_cz: Zásuvný modul má dostupnou aktualizaci, ale do jeho adresáře nelze zapisovat.
de_de: Für das Plugin ist ein Update verfügbar, aber sein Verzeichnis ist nicht beschreibbar.
fr_fr: Une mise à jour est disponible pour le plugin, mais son dossier n'est pas accessible en écriture.
hu_hu: A bővítményhez elérhető frissítés, de a könyvtár nem írható.
lt_lt: papildinys turi prieinama atnaujinti but its katalogas yra ne writable.
nl_nl: Er is een update voor de plug-in beschikbaar, maar de map is niet beschrijfbaar.
zh_cn: 插件有可用更新但其目录不可写入。

source: Download archive manually, you must uncompress it in plugins directory (%s)
cs_cz: Stáhnout archiv ručně, musíte jej rozbalit v adresáři plugins (%s)
de_de: Laden Sie das Archiv manuell herunter und entpacken Sie es im Plugin-Verzeichnis (%s).
fr_fr: Télécharger l'archive manuellement, vous devrez la décompresser dans le dossier du plugin (%s)
hu_hu: Töltse le manuálisan az archívumot, majd csomagolja ki a bővítmények könyvtárába (%s)
lt_lt: Atsisiųskite archyvą rankiniu būdu ir išskleiskite jį papildinių kataloge (%s)
nl_nl: Download het archief handmatig en pak het uit in de plug-inmap (%s)
zh_cn: 手动下载压缩包，你必须手动解压缩它到插件目录 (%s)

source: The plugin has an available update but its local directory contains source versioning.
cs_cz: Zásuvný modul má dostupnou aktualizaci, ale jeho lokální adresář obsahuje zdrojové verze.
de_de: Für das Plugin ist ein Update verfügbar, aber sein lokales Verzeichnis enthält eine Quellcode-Versionsverwaltung.
fr_fr: Une mise à jour est disponible pour le plugin, mais son dossier local contient des fichiers d'un gestionnaire de versions.
hu_hu: A bővítményhez elérhető frissítés, de a helyi könyvtár forrásverziókat tartalmaz.
lt_lt: papildinys turi prieinama atnaujinti but its local katalogas contains šaltinis versioning.
nl_nl: Er is een update voor de plug-in beschikbaar, maar de lokale map bevat versiebeheer van broncode.
zh_cn: 插件有一个更新，但本地文件夹包含源版本。

source: To avoid overwriting a potential branch under development, downloading is disabled.
cs_cz: Aby se zabránilo přepsání potenciální vyvíjené větve, je stahování zakázáno.
de_de: Um zu vermeiden, dass ein in der Entwicklung stehender Entwicklungszweig überschrieben wird, ist das Herunterladen deaktiviert.
fr_fr: Pour éviter d'écraser une potentielle branche en cours de développement, le téléchargement est désactivé.
hu_hu: A fejlesztés alatt álló ág felülírásának elkerülése érdekében a letöltés le van tiltva.
lt_lt: Kad nebūtų perrašyta galima kuriama šaka, atsisiuntimas išjungtas.
nl_nl: Downloaden is uitgeschakeld om te voorkomen dat een mogelijke ontwikkelbranch wordt overschreven.
zh_cn: 为避免覆盖潜在的开发分支，已禁止下载。

source: A new version (%s) is available, update?
cs_cz: Nová verze (%s) je dostupná, aktualizovat?
de_de: Eine neue Version (%s) ist verfügbar, aktualisieren?
fr_fr: Une nouvelle version (%s) est disponible, mettre à jour ?
hu_hu: Egy új verzió (%s) elérhető, frissít?
lt_lt: Nauja versija (%s) yra pasiekiama, atnaujinti?
nl_nl: Er is een nieuwe versie (%s) beschikbaar. Bijwerken?
zh_cn: 新版本（%s）可用，是否更新？

source: You need a superior GLPI-Network offer to access to this plugin (%s)
cs_cz: Pro přístup k tomuto zásuvnému modulu (%s) potřebujete nadřízenou nabídku GLPI-Network
de_de: Sie benötigen ein höherwertiges GLPI-Network-Angebot, um auf dieses Plugin zugreifen zu können (%s).
fr_fr: Vous avez besoin d'une offre GLPI-Network supérieure pour accéder à ce plugin (%s)
hu_hu: Egy magasabb szintű GLPI-Network csomagra van szüksége a bővítmény (%s) eléréséhez
lt_lt: Norint pasiekti šį papildinį, reikalingas aukštesnis GLPI-Network pasiūlymas (%s)
nl_nl: U heeft een uitgebreider GLPI-Network-abonnement nodig voor toegang tot deze plug-in (%s)
zh_cn: 您需要一个superior GLPI-Network 服务才能访问插件 （%s）

source: Install
cs_cz: Nainstalovat
de_de: Installieren
fr_fr: Installer
hu_hu: Telepít
lt_lt: Įdiegti
nl_nl: Installeren
zh_cn: 安装

source: Uninstall
cs_cz: Odinstalovat
de_de: Deinstallieren
fr_fr: Désinstaller
hu_hu: Telepítés törlése
lt_lt: Išdiegti
nl_nl: De-installeren
zh_cn: 卸载

# button
source: Uninstall
cs_cz: Odinstalovat
de_de: Deinstallieren
fr_fr: Désinstaller
hu_hu: Telepítés törlése
lt_lt: Išdiegti
nl_nl: De-installeren
zh_cn: 卸载

source: By uninstalling the "%s" plugin you will lose all the data of the plugin.
cs_cz: Odinstalací pluginu „%s“ ztratíte všechna jeho data.
de_de: Mit der Deinstallation der Erweiterung "%s" werden auch alle zugehörigen Daten gelöscht.
fr_fr: En désinstallant le plugin "%s", vous perdrez toutes les données du plugin.
hu_hu: A(z) „%s” bővítmény eltávolításával elveszíti a bővítmény minden adatát.
lt_lt: Pašalinę papildinį „%s“ prarasite visus jo duomenis.
nl_nl: Als u de plug-in "%s" verwijdert, gaan alle gegevens van deze plug-in verloren.
zh_cn: 卸载插件 "%s" 后，你会丢失此插件的所有数据。

source: The plugins maintenance actions are disabled when the plugins execution is suspended.
cs_cz: Akce údržby pluginů jsou zakázány, když je provádění pluginů pozastaveno.
de_de: Die Wartungsaktionen der Plugins sind deaktiviert, wenn die Ausführung der Plugins angehalten wurde.
fr_fr: Les actions de maintenance des plugins sont désactivées lorsque l’exécution des plugins est suspendue.
hu_hu: A bővítmények karbantartási műveletei le vannak tiltva, amíg a bővítmények futása fel van függesztve.
lt_lt: Papildinių priežiūros veiksmai išjungti, kai papildinių vykdymas sustabdytas.
nl_nl: Onderhoudsacties voor plug-ins zijn uitgeschakeld wanneer de uitvoering van plug-ins is opgeschort.
zh_cn: 当插件执行被中止时，插件维护操作被禁用。

source: You must have a %s subscription to get this plugin
cs_cz: Chcete-li získat tento zásuvný modul, musíte mít předplatné %s
de_de: Sie benötigen ein %s-Abonnement, um dieses Plugin zu erhalten.
fr_fr: Vous devez posséder une souscription %s pour obtenir ce plugin
hu_hu: A bővítmény letöltéséhez %s előfizetéssel kell rendelkeznie
lt_lt: Norėdami gauti šį papildinį, turite turėti %s prenumeratą
nl_nl: U heeft een %s-abonnement nodig om deze plug-in te verkrijgen
zh_cn: 您必须订阅 %s 才能获得此插件

source: You need at least the %s subscription level to get this plugin
cs_cz: K získání tohoto zásuvného modulu potřebujete alespoň %s úroveň předplatného
de_de: Sie benötigen mindestens die Abonnementstufe %s, um dieses Plugin zu erhalten.
fr_fr: Vous devez posséder au minimum une souscription %s pour obtenir ce plugin
hu_hu: Legalább %s előfizetési szint szükséges a bővítmény letöltéséhez
lt_lt: Norint gauti šį papildinį, reikalingas bent %s prenumeratos lygis
nl_nl: U heeft minimaal abonnementsniveau %s nodig om deze plug-in te verkrijgen
zh_cn: 您至少需要 %s 订阅级别才能获得此插件

source: %s plugin
cs_cz: %s zásuvný modul
de_de: %s Erweiterung
fr_fr: Plugin %s
hu_hu: %s bővítmény
lt_lt: %s papildinys
zh_cn: %s 插件

source: Switch to marketplace
cs_cz: Přejít na obchod
de_de: Zum Marktplatz wechseln
fr_fr: Passer au marketplace
hu_hu: Váltás piactérre
lt_lt: Pereiti į prekyvietę
nl_nl: Naar de marktplaats gaan
zh_cn: 切换到插件市场

source: GLPI provides a new marketplace to download and install plugins.
cs_cz: GLPI poskytuje nový trh pro stahování a instalaci zásuvných modulů.
de_de: GLPI bietet einen neuen Marktplatz um Erweiterungen herunterzuladen und zu installieren.
fr_fr: GLPI fournit un Marketplace pour télécharger et installer des plugins.
hu_hu: A GLPI egy új piacteret biztosít bővítmények letöltéséhez és telepítéséhez.
lt_lt: GLPI suteikia naują prekyvietę papildiniams atsisiųsti ir įdiegti.
nl_nl: GLPI biedt een nieuwe marktplaats om plug-ins te downloaden en te installeren.
zh_cn: GLPI提供了一个下载和安装插件的市场。

source: Do you want to replace the plugins setup page by the new marketplace?
cs_cz: Chcete nahradit stránku nastavení zásuvných modulů novým tržištěm?
de_de: Möchten Sie die Plugin-Konfigurationsseite durch den neuen Marketplace ersetzen?
fr_fr: Voulez-vous remplacer la page de configuration des plugins par l'interface du Marketplace ?
hu_hu: Ki szeretné cserélni a bővítmények oldalt az új piactérre?
lt_lt: Ar norite papildinių sąrankos puslapį pakeisti nauja prekyviete?
nl_nl: Wilt u de instellingenpagina voor plug-ins vervangen door de nieuwe marktplaats?
zh_cn: 是否使用新市场替换插件配置页？

source: Later
cs_cz: Později
de_de: Später
fr_fr: Plus tard
hu_hu: Később
lt_lt: Vėliau
zh_cn: 延迟

source: Administrator
cs_cz: Správce
fr_fr: Administrateur
hu_hu: Adminisztrátor
lt_lt: Administratorius
nl_nl: Beheerder
zh_cn: 管理员

source: Check all plugin updates
cs_cz: Zkontroluj akutualizace pro všechny zásuvné moduly
de_de: Alle Erweiterungen auf Updates prüfen
fr_fr: Vérifier les mises à jour de tous les plugins
hu_hu: Minden bővítmény frissítésének ellnőrzése
lt_lt: Patikrinti visi papildinys updates
nl_nl: Alle plug-inupdates controleren
zh_cn: 检查所有插件更新

source: Some updates are available for your installed plugins!
cs_cz: Jsou dostupné některé aktualizace pro vaše instalované zásuvné moduly!
de_de: Es sind Updates für installierte Erweiterungen vorhanden!
fr_fr: Des mises à jour sont disponible pour certains de vos plugins installés !
hu_hu: Néhány telepített bővítményhez elérhetők frissítések!
lt_lt: Some updates yra prieinama skirta jūsų įdiegta papildiniai!
nl_nl: Er zijn updates beschikbaar voor uw geïnstalleerde plug-ins!
zh_cn: 您安装的插件有一些更新可用!

source: Plugin name
cs_cz: Jméno zásuvného modulu
fr_fr: Nom du plugin
hu_hu: Bővítmény neve
lt_lt: Papildinys pavadinimas
nl_nl: Plug-innaam
zh_cn: 插件名称

source: Plugin directory
cs_cz: Adresář zásuvných modulů
de_de: Plugin-Verzeichnis
fr_fr: Dossier du plugin
hu_hu: Bővítmény könyvtára
lt_lt: Papildinys katalogas
nl_nl: Plug-inmap
zh_cn: 插件目录

source: Plugin new version number
cs_cz: Číslo nové verze zásuvného modulu
de_de: Neue Plugin-Versionsnummer
fr_fr: Nouvelle version du plugin
hu_hu: Bővítmény új verziószáma
lt_lt: Papildinys naujas versija skaičius
nl_nl: Nieuw versienummer van de plug-in
zh_cn: 插件新版本号

source: Plugin old version number
cs_cz: Číslo staré verze zásuvného modulu
de_de: Alte Plugin-Versionsnummer
fr_fr: Ancienne version du plugin
hu_hu: Bővítmény régi verziószáma
lt_lt: Senas papildinio versijos numeris
nl_nl: Oud versienummer van de plug-in
zh_cn: 插件旧版本号

source: URL of GLPI marketplace
cs_cz: URL adresa tržiště GLPI
de_de: URL des GLPI Marktplatzes
fr_fr: Addresse du marketplace GLPI
hu_hu: A GLPI piactér URL-je
lt_lt: GLPI prekyvietės URL
nl_nl: URL van de GLPI-marktplaats
zh_cn: GLPI市场的URL

source: Cannot find the specified version of the plugin.
cs_cz: Nelze najít zadanou verzi zásuvného modulu.
de_de: Die angegebene Version der Erweiterung konnte nicht gefunden werden.
fr_fr: Impossible de trouver la version spécifique du plugin.
hu_hu: A megadott bővítmény verziój nem található.
lt_lt: Negalima find specified versija papildinys.
nl_nl: Kan de opgegeven versie van de plug-in niet vinden.
zh_cn: 无法找到指定的插件版本。

source: Unable to download plugin archive.
cs_cz: Archiv pluginu nelze stáhnout.
de_de: Herunterladen des Erweiterung-Archives nicht möglich.
fr_fr: Impossible de télécharger l'archive du plugin.
hu_hu: Nem sikerült letölteni a bővítmény archívumát.
lt_lt: Nepavyko atsisiųsti papildinys archyvas.
nl_nl: Kan het plug-inarchief niet downloaden.
zh_cn: 无法下载插件。

source: Plugin archive format is not supported by your system : %s.
cs_cz: Formát archivu zásuvných modulů není vaším systémem podporován: %s.
de_de: Das Erweiterung-Archivformat wird von Ihrem System nicht unterstützt: %s.
fr_fr: L'archive du plugin n'est pas supportée sur votre système : %s.
hu_hu: A bővítmény archívum formátuma nem támogatott a rendszer által: %s.
lt_lt: Papildinys archyvas format yra ne supported pagal jūsų sistema: %s.
nl_nl: Het formaat van het plug-inarchief wordt niet door uw systeem ondersteund: %s.
zh_cn: 插件格式不被您的系统: %s 支持。

source: Unable to extract plugin archive.
cs_cz: Archiv pluginu nelze extrahovat.
de_de: Extrahieren des Erweiterung-Archives nicht möglich.
fr_fr: Impossible d'extraire l'archive du plugin.
hu_hu: Nem sikerült kicsomagolni a bővítmény archívumát.
lt_lt: Nepavyko extract papildinys archyvas.
nl_nl: Kan het plug-inarchief niet uitpakken.
zh_cn: 无法解压插件。

source: New version for plugin %s: %s
cs_cz: Nová verze zásuvného modulu %s:%s
de_de: Neue Version für Erweiterung %s: %s
fr_fr: Nouvelle version pour le plugin %s : %s
hu_hu: Új verzió a(z) %s bővítményből: %s
lt_lt: Naujas versija skirta papildinys %s: %s
nl_nl: Nieuwe versie voor plug-in %s: %s
zh_cn: 插件%s的新版本: %s

source: Very low
cs_cz: Velmi nízká
de_de: Sehr niedrig
fr_fr: Très basse
hu_hu: Nem fontos
lt_lt: Labai žemas
nl_nl: Zeer laag
zh_cn: 非常低

source: Low
cs_cz: Nízká
de_de: Niedrig
fr_fr: Bas
hu_hu: Kevésbé fontos
lt_lt: Žemas
nl_nl: Laag
zh_cn: 低

source: Medium
cs_cz: Střední
de_de: Mittel
fr_fr: Moyenne
hu_hu: Közepes
lt_lt: Vidutinis
nl_nl: Gemiddeld
zh_cn: 中

source: High
cs_cz: Vysoká
de_de: Hoch
fr_fr: Haut
hu_hu: Fontos
lt_lt: Aukštas
nl_nl: Hoog
zh_cn: 高

source: Very high
cs_cz: Velmi vysoká
de_de: Sehr hoch
fr_fr: Très haute
hu_hu: Nagyon fontos
lt_lt: Labai aukštas
nl_nl: Zeer hoog
zh_cn: 非常高

source: Unlock automatic tasks
cs_cz: Odemčení automatických úloh
de_de: Automatische Jobs entsperren
fr_fr: Débloquer toutes les tâches automatiques
hu_hu: Az automatikus feladatok feloldása
lt_lt: Atrakinti automatinis užduotys
nl_nl: Automatische taken ontgrendelen
zh_cn: 解锁自动化任务

source: Unlock all tasks
cs_cz: Odemčení všech úloh
de_de: Alle Aufgaben entsperren.
fr_fr: Déverrouiller toutes les tâches
hu_hu: Összes feladat feloldása
lt_lt: Atrakinti visi užduotys
nl_nl: Ontgrendel alle taken
zh_cn: 解锁所有任务
