Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Unable to synchronize user "%s".
cs_cz: Nelze synchronizovat uživatele "%s".
de_de: Benutzer "%s" kann nicht synchronisiert werden.
fr_fr: Impossible de synchroniser l'utilisateur "%s".
hu_hu: Nem sikerült szinkronizálni a "%s" felhasználót.
lt_lt: Nepavyko synchronize naudotojas "%s".
nl_nl: Kan gebruiker "%s" niet synchroniseren.
zh_cn: 无法同步用户 "%s" 。

source: LDAP server
fr_fr: Serveur LDAP
hu_hu: LDAP szerver
lt_lt: „LDAP“ serveris
zh_cn: LDAP 服务器

source: Synchronized
cs_cz: Synchronizováno
de_de: Synchronisiert
fr_fr: Synchronisé
lt_lt: Sinchronizuota/-s
nl_nl: Gesynchroniseerd
zh_cn: 已同步

source: Deleted from LDAP
cs_cz: Smazáno z LDAP
de_de: Gelöscht vom LDAP
fr_fr: Supprimé du serveur LDAP
hu_hu: LDAP-ból törlésre került
lt_lt: Ištrintas iš LDAP
nl_nl: Verwijderd uit LDAP
zh_cn: 从LDAP中删除

source: Restored from LDAP
cs_cz: Obnoveno z LDAP
de_de: Aus dem LDAP wiederhergestellt
fr_fr: Restauré depuis un annuaire LDAP
hu_hu: LDAP-ból visszaállítva
lt_lt: Atkurtas iš LDAP
nl_nl: Hersteld vanuit LDAP
zh_cn: 从LDAP中恢复

source: Option --only-create-new is not compatible with option --only-update-existing.
cs_cz: Volba --only-create-new není kompatibilní s volbou --only-update-existing.
de_de: Die Option --only-create-new kann nicht zusammen mit --only-update-existing verwendet werden.
fr_fr: L'option --only-create-new n'est pas compatible avec l'option --only-update-existing.
hu_hu: Az --only-create-new opció nem kompatibilis az --only-update-existing opcióval.
lt_lt: Parinktis --only-create-new nesuderinama su parinktimi --only-update-existing.
nl_nl: Optie --only-create-new kan niet worden gecombineerd met --only-update-existing.
zh_cn: 选项 --only-create-new不兼容选项 --only-update-existing。

source: --ldap-server-id value "%s" is not a valid LDAP server id.
cs_cz: Hodnota --ldap-server-id "%s" není platný identifikátor LDPAP serveru.
de_de: --ldap-server-id Wert "%s" ist keine valide LDAP-Server-ID.
fr_fr: La valeur "%s" de --ldap-server-id n'est pas pas un identifiant valide de serveur LDAP.
hu_hu: --ldap-server-id value opvió "%s" értéke nem egy érvényes LDAP szerver azonosító.
lt_lt: --ldap-server-id reikšmė „%s“ nėra galiojantis LDAP serverio ID.
nl_nl: De waarde "%s" van --ldap-server-id is geen geldige LDAP-server-ID.
zh_cn: --ldap-server-id 的值 "%s" 是无效的 LDAP。

source: Unable to parse --%1$s value "%2$s".
cs_cz: Nelze analyzovat --%1$s hodnotu "%2$s".
de_de: Der Wert „%2$s“ der Option --%1$s konnte nicht verarbeitet werden.
fr_fr: Impossible d'analyser la valeur "%2$s" de --%1$s
hu_hu: Nem sikerült feldolgozni a --%1$s értéket: "%2$s".
lt_lt: Nepavyko parse --%1$s reikšmė "%2$s".
nl_nl: Kan waarde "%2$s" van --%1$s niet verwerken.
zh_cn: 无法解析--%1$s 值 "%2$s"。

source: Options --begin-date and --end-date can only be used with --only-create-new or --only-update-existing option.
cs_cz: Možnosti --begin-date a --end-date lze použít pouze s volbou --only-create-new nebo --only-update-existing.
de_de: Die Optionen --begin-date und --end-date können nur mit der Option --only-create-new oder --only-update-existing verwendet werden.
fr_fr: Les options --begin-date et --end-date ne peuvent être utilisées qu'avec l'option --only-create-new ou --only-update-existing.
hu_hu: A --begin-date és --end-date opciók csak az --only-create-new vagy az --only-update-existing opcióval használhatók.
lt_lt: Parinktis --begin-date ir --end-date galima naudoti tik su parinktimi --only-create-new arba --only-update-existing.
nl_nl: De opties --begin-date en --end-date kunnen alleen worden gebruikt met --only-create-new of --only-update-existing.
zh_cn: 选项 --begin-date 和 --end-date 只能用于 --only-create-new 或 --only-update-existing 选项。

source: Option --begin-date value has to be lower than option --end-date value.
cs_cz: Hodnota volby --begin-date musí být nižší než hodnota volby --end-date.
de_de: Option --begin-date Wert muss kleiner als --end-date Wert sein.
fr_fr: La valeur de l'option --begin-date doit être plus petite que la valeur de l'option --end-date
hu_hu: A --begin-date értékének kisebbnek kell lennie, mint a --end-date értékének.
lt_lt: Parinkties --begin-date reikšmė turi būti mažesnė nei parinkties --end-date reikšmė.
nl_nl: Optie --begin-date waarde moet lager zijn dan optie --end-date waarde.
zh_cn: 选项 --begin-date 需要小于选项 --end-date 的值。

source: --deleted-user-strategy value "%s" is not valid.
cs_cz: Hodnota --deleted-user-strategy "%s" není platná.
de_de: --deleted-user-strategy Wert "%s" ist ungültig.
fr_fr: la valeur "%s" de --deleted-user-strategy n'est pas valide.
hu_hu: --deleted-user-strategy opció "%s" értéke érvénytelen.
lt_lt: --deleted-user-strategy reikšmė „%s“ negalioja.
nl_nl: De waarde "%s" van --deleted-user-strategy is ongeldig.
zh_cn: --deleted-user-strategy 值“%s”是无效的。

source: Set configuration value
cs_cz: Nastavit hodnotu konfigurace
de_de: Konfigurationswert festlegen
fr_fr: Définir la valeur de configuration
hu_hu: Beállítási érték beállítása
lt_lt: Nustatyti konfigūracija reikšmė
nl_nl: Configuratiewaarde instellen
zh_cn: 调整配置值

source: Configuration value:
cs_cz: Hodnota konfigurace:
de_de: Wert der Konfiguration:
fr_fr: Valeur configurée :
hu_hu: Beállítási érték:
lt_lt: Konfigūracijos reikšmė
nl_nl: Configuratiewaarde:
zh_cn: 配置值：

source: Invalid context "%s".
cs_cz: Neplatný kontext "%s".
de_de: Ungültiger Kontext "%s".
fr_fr: Contexte "%s" invalide.
hu_hu: Érvénytelen kontextus: "%s".
lt_lt: Neteisingas kontekstas „%s“.
nl_nl: Ongeldige context "%s".
zh_cn: 无效的上下文 "%s"。

source: List active sessions
de_de: Aktive Sitzungen auflisten
fr_fr: Liste des sessions actives
zh_cn: 列出活动会话

source: Username
cs_cz: Uživatelské jméno
de_de: Benutzername
fr_fr: Nom d'utilisateur
hu_hu: Felhasználónév
nl_nl: Gebruikersnaam
zh_cn: 用户名

source: User %s not found
cs_cz: Uživatel%s nenalezen
de_de: Benutzer %s nicht gefunden
fr_fr: Utilisateur %s non trouvé
hu_hu: A(z) %s felhasználó nem található
lt_lt: Naudotojas %s ne rasta
nl_nl: Gebruiker %s niet gevonden
zh_cn: 未发现用户 %s

source: Revoke login sessions
de_de: Anmeldesitzungen widerrufen
fr_fr: Révoquer les sessions de connexion
zh_cn: 撤销登录会话

source: Revoke all sessions
de_de: Alle Sitzungen widerrufen
fr_fr: Révoquer toutes les sessions
zh_cn: 撤销所有会话

source: Session ID to revoke
de_de: ID der zu widerrufenden Sitzung
fr_fr: ID de session à révoquer
zh_cn: 会话ID以撤销

source: Session %s has been revoked.
de_de: Sitzung %s wurde widerrufen.
fr_fr: La session %s a été révoquée.
zh_cn: 会话 %s 已经被撤销。

source: All sessions for user %s have been revoked.
de_de: Alle Sitzungen des Benutzers %s wurden widerrufen.
fr_fr: Toutes les sessions de l'utilisateur %s ont été révoquées.
zh_cn: 用户 %s 的所有会话已经被取消。

source: You must provide either a username, a session ID, or the --all option to revoke sessions.
de_de: Zum Widerrufen von Sitzungen müssen Sie entweder einen Benutzernamen, eine Sitzungs-ID oder die Option --all angeben.
fr_fr: Vous devez fournir soit un nom d'utilisateur, un ID de session ou l'option --all pour révoquer les sessions.
zh_cn: 你需要提供至少一个用户名，一个会话ID，或-all选项去撤销会话。

source: Disable 2FA for a user
cs_cz: Zakázat 2FA pro uživatele
de_de: Deaktiviere 2FA für einen Benutzer
fr_fr: Désactiver la double authentification (2FA) pour un utilisateur
hu_hu: 2FA letiltása egy felhasználónál
lt_lt: Išjungti 2FA naudotojui
nl_nl: 2FA uitschakelen voor een gebruiker
zh_cn: 禁用用户2FA验证

source: 2FA is not enabled for this user
cs_cz: 2FA není pro tohoto uživatele povoleno
de_de: 2FA ist für dieses Konto nicht aktiviert.
fr_fr: 2FA n'est pas active pour cet utilisateur
hu_hu: 2FA nincs engedélyezve ennek a felhasználónak
lt_lt: Šiam naudotojui 2FA neįjungta
nl_nl: 2FA is niet ingeschakeld voor deze gebruiker
zh_cn: 此用户没有启用2FA验证

source: 2FA is enforced for this user. They will be required to set it up again the next time they log in.
cs_cz: Pro tohoto uživatele je vynucena 2FA. Při příštím přihlášení si ji bude muset znovu nastavit.
de_de: 2FA wurde für dieses Konto erzwungen. Die erneute Einrichtung ist beim nächsten Login erforderlich.
fr_fr: La double authentification (2FA) est requise pour cet utilisateur, par conséquent, il devra la reconfigurer lors de sa prochaine connexion.
hu_hu: A 2FA kötelező ennél a felhasználónál. A következő bejelentkezéskor újra be kell állítania.
lt_lt: Šiam naudotojui 2FA privalomas. Kitą kartą prisijungdamas jis turės jį nustatyti iš naujo.
nl_nl: 2FA is verplicht voor deze gebruiker. Bij de volgende aanmelding moet deze het opnieuw instellen.
zh_cn: 此用户已启用2FA验证，他们将在下一次登录系统时被要求设置2FA证

source: Are you sure you want to disable 2FA for this user?
cs_cz: Opravdu chcete pro tohoto uživatele zakázat 2FA?
de_de: Sind Sie sicher dass 2FA für diesen Benutzer deaktiviert werden soll?
fr_fr: Êtes-vous sûr de vouloir désactiver la double authentification (2FA) pour cet utilisateur ?
hu_hu: Biztosan le szeretné tiltani a 2FA-t ennél a felhasználónál?
lt_lt: Ar tikrai norite išjungti 2FA šiam naudotojui?
nl_nl: Weet u zeker dat u 2FA voor deze gebruiker wilt uitschakelen?
zh_cn: 你确认想禁用此用户的2FA验证？

source: 2FA disabled for user %s
cs_cz: 2FA zakázáno pro uživatele %s
de_de: 2FA deaktiviert für Konto %s
fr_fr: Double authentification (2FA) désactivée pour %s
hu_hu: 2FA letiltva %s felhasználónál
lt_lt: 2FA išjungta skirta naudotojas %s
nl_nl: 2FA uitgeschakeld voor gebruiker %s
zh_cn: 2FA验证对用户%s不启用

source: (Re)generate OAuth keys
de_de: OAuth-Schlüssel (neu) erzeugen
fr_fr: (Re)générer les clés OAuth
lt_lt: Iš naujo sugeneruoti OAuth raktus
nl_nl: OAuth-sleutels (opnieuw) genereren
zh_cn: (重新)生成 OAuth 密钥

source: This command will regenerate the OAuth keys. All existing access tokens will be invalidated. This only generates missing keys unless the --force option is used.
de_de: Dieser Befehl erzeugt die OAuth-Schlüssel neu. Alle vorhandenen Zugriffstoken werden dadurch ungültig. Ohne die Option --force werden nur fehlende Schlüssel erzeugt.
fr_fr: Cette commande va regénérer les clés OAuth. Tous les jetons d'accès existants seront invalidés. Cette commande ne générera que les fichiers manquants, sauf si l'option --force est utilisée.
lt_lt: Ši komanda iš naujo sugeneruos OAuth raktus. Visi esami prieigos raktai bus panaikinti. Jei nenaudojama parinktis --force, generuojami tik trūkstami raktai.
nl_nl: Deze opdracht genereert de OAuth-sleutels opnieuw. Alle bestaande toegangstokens worden ongeldig. Alleen ontbrekende sleutels worden gegenereerd, tenzij --force wordt gebruikt.
zh_cn: 此命令将重新生成OAuth密钥。所有已存在的访问令牌将会无效。除非使用 --force选项，此操作只会生成缺失的密钥。

source: Force the regeneration of OAuth keys even if they already exist.
de_de: Neuerzeugung der OAuth-Schlüssel erzwingen, auch wenn sie bereits vorhanden sind.
fr_fr: Force la regénération des clés OAuth, même si elles existent déjà.
lt_lt: Priverstinai regeneration OAuth keys even jei they jau exist.
nl_nl: Opnieuw genereren van OAuth-sleutels afdwingen, ook als deze al bestaan.
zh_cn: 强制重新生成OAuth密钥，即使他们已存在。

source: OAuth keys already exist. Use --force option to regenerate them.
de_de: OAuth-Schlüssel sind bereits vorhanden. Verwenden Sie die Option --force, um sie neu zu erzeugen.
fr_fr: Les clés OAuth existent déjà. Utilisez l'option --force pour forcer la regénération.
lt_lt: OAuth keys jau exist. Naudoti --force parinktis į regenerate them.
nl_nl: OAuth-sleutels bestaan al. Gebruik --force om ze opnieuw te genereren.
zh_cn: OAuth 密钥已存在。使用 --force选项重新生成。

source: Unable to generate OAuth keys.
de_de: OAuth-Schlüssel konnten nicht erzeugt werden.
fr_fr: Impossible de générer les clés OAuth.
lt_lt: Nepavyko sugeneruoti OAuth raktų.
nl_nl: Kan de OAuth-sleutels niet genereren.
zh_cn: 无法生成OAuth密钥。

source: OAuth keys have been successfully generated.
de_de: OAuth-Schlüssel wurden erfolgreich erzeugt.
fr_fr: Les clés OAuth ont été générées avec succès.
lt_lt: OAuth keys turi buvo sėkmingai generated.
nl_nl: OAuth-sleutels zijn succesvol gegenereerd.
zh_cn: OAuth密钥已经被成功生成。

source: Change password storage key and update values in database.
cs_cz: Změna hesla úložiště klíčů a aktualizace hodnot v databázi.
de_de: Ändern Sie den Passwortspeicherschlüssel und aktualisieren Sie die Werte in der Datenbank.
fr_fr: Modifiez la clé de stockage du mot de passe et mettez à jour les valeurs dans la base de données.
hu_hu: Jelszó tárolási kulcs változtatása és az adatbázis frissítése.
lt_lt: Pakeitimas slaptažodis storage key ir atnaujinti reikšmės lauke duomenų bazė.
nl_nl: Sleutel voor wachtwoordopslag wijzigen en waarden in de database bijwerken.
zh_cn: 在数据库中变更密码存储主键并更新值。

source: Found %1$s field(s) and %2$s configuration entries requiring migration.
cs_cz: Nalezené/á pole %1$s a konfigurační položky %2$s vyžadují migraci.
de_de: %1$s gefundene Feld(er) und %2$s Konfigurationseinträge, die migriert werden müssen.
fr_fr: Trouvé %1$s champ(s) et %2$s entrées de configuration demandant une migration.
hu_hu: %1$s mező és %2$s konfigurációs bejegyzés igényel migrációt.
lt_lt: Rasta %1$s laukas (-ai) ir %2$s konfigūracijos įrašas (-ai), kuriems reikia migracijos.
nl_nl: %1$s veld(en) en %2$s configuratievermeldingen gevonden die moeten worden gemigreerd.
zh_cn: 找到 %1$s 字段和 %2$s 配置项需要迁移。

source: Unable to change security key!
cs_cz: Nelze změnit bezpečnostní klíč!
de_de: Der Sicherheitsschlüssel konnte nicht geändert werden!
fr_fr: Impossible de changer la clé de sécurité !
hu_hu: Nem sikerólt módosítani a biztonsági kulcsot!
lt_lt: Nepavyko pakeitimas saugumas key!
nl_nl: Kan de beveiligingssleutel niet wijzigen!
zh_cn: 无法更改安全密钥！

source: New security key generated; database updated.
cs_cz: Nový bezpečnostní klíč byl vygenerován; databáze byla aktualizována.
de_de: Neuer Sicherheitsschlüssel erzeugt; Datenbank aktualisiert.
fr_fr: Nouvelle clé de sécurité générée ; base de données mise à jour.
hu_hu: Új biztonsági kulcs generálva; adatbázis frissítve.
lt_lt: Sugeneruotas naujas saugos raktas; duomenų bazė atnaujinta.
nl_nl: Nieuwe beveiligingssleutel gegenereerd; database bijgewerkt.
zh_cn: 新安全密钥已生成； 数据库已更新。

source: Disable maintenance mode
cs_cz: Vypnout mód údržby
de_de: Wartungsmodus deaktivieren
fr_fr: Désactiver le mode maintenance
hu_hu: A karbantartási mód letiltása
lt_lt: Išjungti priežiūros režimą
nl_nl: Onderhoudsmodus uitschakelen
zh_cn: 禁用维护模式

source: Maintenance mode disabled.
cs_cz: Mód údržby je vypnutý.
de_de: Wartungsmodus deaktiviert.
fr_fr: Mode maintenance désactivé.
hu_hu: Karbantartási mód letiltva.
lt_lt: Priežiūros režimas išjungtas.
nl_nl: Onderhoudsmodus uitgeschakeld.
zh_cn: 维护模式已禁用。

source: Enable maintenance mode
cs_cz: Zapnout mód údržby
de_de: Wartungsmodus aktivieren
fr_fr: Activer le mode maintenance
hu_hu: Karbantartási mód engedélyezése
lt_lt: Įjungti priežiūros režimą
nl_nl: Onderhoudsmodus inschakelen
zh_cn: 启用维护模式

source: Text to display during maintenance
cs_cz: Zobrazovaný text při režimu údržby
de_de: Während der Wartung anzuzeigender Text
fr_fr: Texte à afficher pendant la durée de la maintenance
hu_hu: Karbantartási idő alatt megjelenítendő szöveg
lt_lt: Tekstas, rodomas priežiūros metu
nl_nl: Tekst die tijdens onderhoud wordt weergegeven
zh_cn: 在维护期显示的文字

source: Maintenance mode activated. Backdoor using: %s
cs_cz: Aktivován režim údržby. Používají se zadní vrátka: %s
de_de: Wartungsmodus aktiviert. Zugang zum Umgehen des Wartungsmodus: %s
fr_fr: Mode de maintenance activé. Accédez via: %s
hu_hu: Karbantartási üzemmód aktív. Kiskapu használhahoz : %s
lt_lt: Priežiūros režimas aktyvuotas. Atsarginė prieiga: %s
nl_nl: Onderhoudsmodus geactiveerd: toegang via %s
zh_cn: 维护模式已激活。使用后门：%s

source: Search GLPI marketplace
cs_cz: Prohledat GLPI tržiště
de_de: GLPI Marktplatz durchsuchen
fr_fr: Rechercher sur le marketplace de GLPI
hu_hu: Keresés a GLPI piactéren
lt_lt: Ieškoti GLPI prekyvietėje
nl_nl: GLPI-marktplaats doorzoeken
zh_cn: 搜索 GLPI 市场

source: The search term
cs_cz: Hledaný výraz
de_de: Der Suchbegriff
fr_fr: Le terme de recherche
hu_hu: A keresett kifejezés
lt_lt: Paieška term
nl_nl: De zoekterm
zh_cn: 查询期限

source: Access to the marketplace CLI commands is disallowed by the GLPI configuration
cs_cz: Konfigurace GLPI neumožňuje přístup k příkazům příkazového řádku tržiště
de_de: Der Zugriff auf die CLI-Befehle des Marktplatzes wird durch die GLPI-Konfiguration untersagt
fr_fr: L'accès au commandes CLI du Marketplace n'est pas autorisé par la configuration de GLPI.
hu_hu: A piactér CLI parancsok a GLPI konfiguráció által nem engedélyezettek
lt_lt: GLPI konfigūracija neleidžia prieigos prie prekyvietės CLI komandų
nl_nl: Toegang tot CLI-opdrachten voor de marktplaats is niet toegestaan door de GLPI-configuratie
zh_cn: GLPI 配置文件中禁止了访问市场的 CLI 命令

source: The GLPI Network registration key is missing or invalid
cs_cz: Registrační klíč k GLPI Network je chybný nebo chybí
de_de: Der Registrierungsschlüssel für das GLPI-Netzwerk fehlt oder ist ungültig
fr_fr: La clé d'enregistrement GLPI Network est absente ou invalide
hu_hu: A GLPI Network regisztrációs kulcs hiányzik vagy érvénytelen.
lt_lt: Trūksta GLPI Network registracijos rakto arba jis neteisingas
nl_nl: De GLPI Network-registratiesleutel ontbreekt of is ongeldig
zh_cn: GLPI网络注册码缺失或无效

source: No description
cs_cz: Bez popisu
de_de: keine Beschreibung
fr_fr: Aucune description
hu_hu: Nincs leírás
lt_lt: Nėra aprašo/-ymo
nl_nl: Geen beschrijving
zh_cn: 无描述

source: Download all plugins to their latest compatible versions, update all active plugins and reactivate those that were active.
cs_cz: Stáhněte si všechny pluginy na nejnovější kompatibilní verze, aktualizujte všechny aktivní pluginy a znovu aktivujte ty, které byly aktivní.
de_de: Alle Plugins in ihrer neuesten kompatiblen Version herunterladen, alle aktiven Plugins aktualisieren und zuvor aktive Plugins wieder aktivieren.
fr_fr: Télécharger tous les plugin dans leur dernière version compatible, mettre à jour tous les plugins actifs puis réactiver ceux qui l'étaient.
lt_lt: Atsisiųsti visus papildinius iki naujausių suderinamų versijų, atnaujinti visus aktyvius papildinius ir iš naujo aktyvuoti tuos, kurie buvo aktyvūs.
nl_nl: Alle plug-ins naar hun nieuwste compatibele versies downloaden, alle actieve plug-ins bijwerken en de eerder actieve plug-ins opnieuw activeren.
zh_cn: 下载全部插件到其最新的兼容版本，更新所有启用的插件并重新启用他们。

source: Plugin "%s" was installed manually and therefore has not been updated automatically.
de_de: Das Plugin „%s“ wurde manuell installiert und daher nicht automatisch aktualisiert.
fr_fr: Le plugin « %s » a été installé manuellement et ne peut donc être mis à jour automatiquement.
lt_lt: Papildinys „%s“ buvo įdiegtas rankiniu būdu, todėl automatiškai neatnaujintas.
nl_nl: Plug-in "%s" is handmatig geïnstalleerd en is daarom niet automatisch bijgewerkt.
zh_cn: 插件 "%s" 已被手动安装，因此未自动更新。

source: Plugin "%s" is not present in the marketplace.
de_de: Das Plugin „%s“ ist nicht im Marketplace vorhanden.
fr_fr: Le plugin « %s » n'est pas présent sur le marketplace.
lt_lt: Papildinio „%s“ prekyvietėje nėra.
nl_nl: Plug-in "%s" is niet aanwezig in de marktplaats.
zh_cn: 插件 "%s" 没有在市场中显示。

source: Plugin "%s" is not available for your GLPI version.
de_de: Das Plugin „%s“ ist für Ihre GLPI-Version nicht verfügbar.
fr_fr: Le plugin « %s » n'est pas disponible pour votre version de GLPI.
lt_lt: Papildinys "%s" yra ne prieinama skirta jūsų GLPI versija.
nl_nl: Plug-in "%s" is niet beschikbaar voor uw GLPI-versie.
zh_cn: 插件 "%s" 在你的GLPI版本中不可用。

source: Plugin "%s" is already up-to-date.
de_de: Das Plugin „%s“ ist bereits auf dem neuesten Stand.
fr_fr: Le plugin « %s » est déjà à jour.
lt_lt: Papildinys "%s" yra jau up-į-date.
nl_nl: Plug-in "%s" is al up-to-date.
zh_cn: 插件 "%s" 已经是最新。

source: Plugin "%s" has a local source versioning directory.
de_de: Das Plugin „%s“ enthält ein lokales Verzeichnis zur Quellcode-Versionsverwaltung.
fr_fr: Le plugin "%s" contient un dossier des fichiers d'un gestionnaire de versions.
lt_lt: Papildinys "%s" turi local šaltinis versioning katalogas.
nl_nl: Plug-in "%s" heeft een lokale map voor broncodeversiebeheer.
zh_cn: 插件 "%s" 有一个本地源的版本目录。

source: Plugin "%s" has an available update but its directory is not writable.
de_de: Für das Plugin „%s“ ist ein Update verfügbar, aber sein Verzeichnis ist nicht beschreibbar.
fr_fr: Une mise à jour est disponible pour le plugin « %s », mais son dossier n'est pas accessible en écriture.
lt_lt: Papildinys "%s" turi prieinama atnaujinti but its katalogas yra ne writable.
nl_nl: Er is een update voor plug-in "%s" beschikbaar, maar de map is niet beschrijfbaar.
zh_cn: 插件 "%s" 有一个可用更新，但其目录不可写入。

source: Plugin "%s" downloaded successfully
de_de: Plugin „%s“ erfolgreich heruntergeladen
fr_fr: Plugin « %s » téléchargé avec succès
lt_lt: Papildinys „%s“ sėkmingai atsisiųstas
nl_nl: Plug-in "%s" succesvol gedownload
zh_cn: 插件 "%s" 下载成功

source: Plugin "%s" could not be downloaded
de_de: Plugin „%s“ konnte nicht heruntergeladen werden
fr_fr: Le plugin « %s » ne peut pas être téléchargé
lt_lt: Papildinio „%s“ atsisiųsti nepavyko
nl_nl: Plug-in "%s" kon niet worden gedownload
zh_cn: 插件 "%s" 不能被下载

source: Plugin "%1$s" has been updated and reactivated.
de_de: Das Plugin „%1$s“ wurde aktualisiert und wieder aktiviert.
fr_fr: Le plugin « %1$s » a été mis à jour et peut être activé.
lt_lt: Papildinys "%1$s" turi buvo atnaujinta ir reactivated.
nl_nl: Plug-in "%1$s" is bijgewerkt en opnieuw geactiveerd.
zh_cn: 插件 "%1$s" 已经更新并激活。

source: Download plugin from the GLPI marketplace
cs_cz: Stáhnout zásuvný modul z GLPI tržiště
de_de: Erweiterung vom GLPI Marktplatz herunterladen
fr_fr: Télécharger le plugin depuis le marketplace de GLPI
hu_hu: Bővítmény letöltése a GLPI piactérről
lt_lt: Atsisiųsti papildinį iš GLPI prekyvietės
nl_nl: Plug-in downloaden van de GLPI-marktplaats
zh_cn: 从GLPI市场下载插件

source: The plugin key
cs_cz: Klíč zásuvného modulu
de_de: Der Erweiterung-Schlüssel
fr_fr: La clé du plugin
hu_hu: A plugin kulcsa
lt_lt: Papildinys key
nl_nl: De plug-insleutel
zh_cn: 插件密钥

source: Force download even if the plugin is already downloaded
cs_cz: Vynutit stažení, i když je zásuvný modul již stažen
de_de: Download erzwingen, auch wenn das Plugin bereits heruntergeladen wurde
fr_fr: Forcer le téléchargement même si le plugin est déjà téléchargé
hu_hu: Letöltés akkor is, ha a bővítmény már le van töltve
lt_lt: Priverstinai atsisiųsti, net jei papildinys jau atsisiųstas
nl_nl: Downloaden afdwingen, ook als de plug-in al is gedownload
zh_cn: 强制下载，即使插件已经下载

source: Plugin "%s" is already downloaded. Use --force to force it to re-download.
cs_cz: Zásuvný modul "%s" je již stažen. K opětovnému stažení použijte volbu --force.
de_de: Erweiterung "%s" wurde bereits heruntergeladen. Verwenden Sie --force, um einen erneuten Download zu erzwingen.
fr_fr: Le plugin "%s" est déjà téléchargé. Utilisez --force pour forcer son re-téléchargement
hu_hu: A(z) "%s" plugin már letöltve. Használja a --force opciót az újratöltéshez.
lt_lt: Papildinys „%s“ jau atsisiųstas. Naudokite --force, kad priverstinai atsisiųstumėte iš naujo.
nl_nl: Plug-in "%s" is al gedownload. Gebruik --force om opnieuw downloaden af te dwingen.
zh_cn: 插件"%s" 已经下载。使用 --force 强制重新下载。

source: Plugin "%s" cannot be downloaded
cs_cz: Zásuvný modul "%s" nelze stáhnout
de_de: Erweiterung "%s" kann nicht heruntergeladen werden
fr_fr: Le plugin "%s" ne peut pas être téléchargé
hu_hu: A(z) "%s) bővítményt nem lehet letölteni
lt_lt: Papildinio „%s“ atsisiųsti negalima
nl_nl: Plug-in "%s" kan niet worden gedownload
zh_cn: "%s" 插件无法下载
