Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: You have more actions scheduled to run every minute than the number allowed to run at once. Increase this config.
cs_cz: Máte naplánováno více akcí, které se mají spustit každou minutu, než je povolený počet akcí najednou. Zvyšte tuto konfiguraci.
de_de: Es sind mehr Aktionen zur minütlichen Ausführung geplant, als gleichzeitig ausgeführt werden dürfen. Erhöhen Sie den entsprechenden Konfigurationswert.
fr_fr: Vous avez plus d'actions automatiques devant s'exécuter chaque minute que le nombre maximum autorisé. Augmentez cette configuration.
hu_hu: Több akció van ütemezve percenként, mint amennyit egyszerre engedélyezett. Növelje a konfigurációt.
lt_lt: Turite daugiau veiksmų, suplanuotų vykdyti kas minutę, nei leidžiama vykdyti vienu metu. Padidinkite šį nustatymą.
nl_nl: Er zijn meer acties per minuut gepland dan er tegelijk mogen worden uitgevoerd. Verhoog deze instelling.
zh_cn: 你制定的每分钟执行的动作数量超过允许同时执行的最大数量。请增加此配置。

source: Automatic actions may not be running as expected
cs_cz: Automatické akce nemusí probíhat podle očekávání
de_de: Automatische Aktionen werden möglicherweise nicht ausgeführt, wie beabsichtigt.
fr_fr: Les actions automatiques peuvent ne pas s’exécuter comme prévu.
hu_hu: Az automatikus akciók előfordulhat, hogy nem a vártak szerint futnak
lt_lt: Automatiniai veiksmai gali neveikti taip, kaip tikėtasi
nl_nl: Automatische acties worden mogelijk niet uitgevoerd zoals verwacht
zh_cn: 自动执行可能按预期运行

source: Rack type
cs_cz: Typ rozvaděče
de_de: Rack Typ
fr_fr: Type de baie
hu_hu: Rack szekrény típus
lt_lt: Komutacinės spintos tipas
nl_nl: Rack types
zh_cn: 机柜类别

source: month
cs_cz: měsíc
de_de: Monat
fr_fr: mois
hu_hu: hónap
lt_lt: mėnuo
nl_nl: maanden
zh_cn: 月

source: Case type
cs_cz: Typ skříně
de_de: Gehäusetyp
fr_fr: Type de boitier
hu_hu: Ház típus
lt_lt: Korpuso tipai
nl_nl: Behuizingstypes
zh_cn: 案例类型

source: Monitor type
cs_cz: Typ monitoru
de_de: Monitortyp
fr_fr: Type de moniteur
hu_hu: Monitor típus
lt_lt: Monitoriaus tipas
nl_nl: Schermtype
zh_cn: 显示器类型

source: Cartridges alarm
cs_cz: Výstraha ohledně náplní
de_de: Kartuschen Warnung
fr_fr: Alerte cartouches
hu_hu: Kellékek riasztások
lt_lt: Perspėjimas dėl kasečių
nl_nl: Inktpatronen Alarm
zh_cn: 墨盒告警

source: Stock target
cs_cz: Cílový sklad
de_de: Ziellagerbestand
fr_fr: Objectif de stock
hu_hu: Készletcél
lt_lt: Atsargų tikslas
nl_nl: Gewenste voorraad
zh_cn: 库存目标

source: To order
cs_cz: Objednat
de_de: Zu bestellen
fr_fr: Commander
hu_hu: Megrendelésre
lt_lt: Į tvarka
nl_nl: Te bestellen
zh_cn: 下订单

source: Problem
cs_cz: Problém
fr_fr: Problème
hu_hu: Probléma
lt_lt: Problema
nl_nl: Probleem
zh_cn: 故障

source: Created problems
cs_cz: Vytvořené problémy
de_de: Erstellte Probleme
fr_fr: Problèmes créés
hu_hu: Létrehozott problémák
lt_lt: Sukurta problemos
nl_nl: Aangemaakte problemen
zh_cn: 创建的故障

source: Add a new task
cs_cz: Přidat nový úkol
de_de: Aufgabe hinzufügen
fr_fr: Ajouter une nouvelle tâche
hu_hu: Új feladat hozzáadása
lt_lt: Pridėti naują užduotį
nl_nl: Een nieuwe taak toevoegen
zh_cn: 添加新任务

source: Add an actor
cs_cz: Přidat účastníka
de_de: Eine Person hinzufügen
fr_fr: Ajouter un acteur
hu_hu: Új szerző
lt_lt: Pridėti vykdytoją
nl_nl: voeg een bewerker toe
zh_cn: 添加参与者

source: Set notifications for all actors
cs_cz: Nastavit oznámení pro všechny účastníky
de_de: Benachrichtigungseinstellungen für alle Personen festlegen
fr_fr: Définir les notifications pour tous les acteurs
hu_hu: Értesítések beállítása minden szereplőhöz
lt_lt: Nustatyti pranešimus visiems dalyviams
nl_nl: Zet meldingen voor alle bewerkers
zh_cn: 为所有参与人员设置通知

source: Problems
cs_cz: Problémů
de_de: Probleme
fr_fr: Problèmes
hu_hu: Problémák
lt_lt: Problemos
nl_nl: Problemen
zh_cn: 故障

# status
source: Accepted
cs_cz: Přijato
de_de: Akzeptiert
fr_fr: Accepté
hu_hu: Elfogadva
lt_lt: Priimta
nl_nl: Geaccepteerd
zh_cn: 已接受

source: Under observation
cs_cz: Pozorováno
de_de: Unter Beobachtung
fr_fr: En observation
hu_hu: Megfigyelés alatt
lt_lt: Po stebėjimo
nl_nl: Wordt geobserveerd
zh_cn: 观察中

# status
source: Not closed
cs_cz: Neuzavřeno
de_de: Nicht abgeschlossen
fr_fr: Non clos
hu_hu: Nincs lezárva
lt_lt: Atvira
nl_nl: Niet gesloten
zh_cn: 未关闭

# status
source: Solved + Closed
cs_cz: Vyřešeno + uzavřeno
de_de: Gelöst + Geschlossen
fr_fr: Résolu + Clos
hu_hu: Megoldott + Lezárt
lt_lt: Išspręsta ir uždaryta
nl_nl: Opgelost + Gesloten
zh_cn: 已解决 + 已关闭

source: Problems on pending status
cs_cz: Problémy ve stavu čekání
de_de: Probleme im Status "Wartend"
fr_fr: Problèmes en attente
hu_hu: Problémák szüneteltetett állapotban
lt_lt: Problemos ant laukiama būsena
nl_nl: Problemen met status In afwachting
zh_cn: 搁置状态的故障

source: Problems to be processed
cs_cz: Problémy ke zpracování
de_de: Probleme, die bearbeitet werden müssen
fr_fr: Problèmes à traiter
hu_hu: Problémák későbbi feldolgozásra
lt_lt: Apdorotinos problemos
nl_nl: Problemen die verwerkt worden
zh_cn: 需要处理的故障

source: Your problems in progress
cs_cz: Vaše zpracovávané problémy
de_de: Ihre Probleme in Bearbeitung
fr_fr: Vos problèmes en cours
hu_hu: Folyamatban levő bejelentések
lt_lt: Jūsų vykdomos problemos
nl_nl: Je problemen in verwerking
zh_cn: 您的故障正在处理

source: No problem in progress.
cs_cz: V tuto chvíli není zpracováván žádný problém.
de_de: Keine Probleme in Bearbeitung.
fr_fr: Pas de problème en cours.
hu_hu: Nincs folyamatban levő probléma.
lt_lt: Vykdomų problemų nėra.
nl_nl: Geen probleem aan de gang
zh_cn: 没有故障需处理。

source: See (author)
cs_cz: Zobrazit (autora)
de_de: Anzeigen (Autor)
fr_fr: Voir (auteur)
hu_hu: Megjelenítés (szerző)
lt_lt: Žiūrėti (autorius/-ė)
nl_nl: Raadpleeg (auteur)
zh_cn: 查看（作者）

source: Cluster item
cs_cz: Položka clusteru
de_de: Clusterelement
fr_fr: Élément associé au cluster
hu_hu: Klaszter elem
lt_lt: Cluster elementas
zh_cn: 集群项

source: An item type is required
cs_cz: Je třeba typ položky
de_de: Ein Elementtyp ist erforderlich.
fr_fr: Un type d'élément est requis
hu_hu: Elemtípus megadása kötelező
lt_lt: Daikto tipas yra reikalingas
nl_nl: Een item type is verplicht
zh_cn: 品类必填

source: An item is required
cs_cz: Je třeba položka
de_de: Ein Element ist erforderlich
fr_fr: Un élément est requis
hu_hu: Egy elem megadása kötelező
lt_lt: Daiktas yra reikalingas
nl_nl: Een item is verplicht
zh_cn: 存在必填项

source: A cluster is required
cs_cz: Je vyžadován cluster
de_de: Ein Cluster ist erforderlich
fr_fr: Un groupe est requis
hu_hu: Klaszter megadása szükséges
lt_lt: Cluster yra privaloma
nl_nl: Een cluster is verplicht
zh_cn: 需要集群

source: Rules to define inventoried itemtype
cs_cz: Pravidla pro definování typu inventarizované položky
de_de: Regeln zum anpassen des Element Typs
fr_fr: Règles pour définir un type aux actifs inventoriés
hu_hu: Szabályok az leltározott elem típus meghatározásához
lt_lt: Inventorizuojamo elemento tipą apibrėžiančios taisyklės
nl_nl: Regels voor het bepalen van het geïnventariseerde itemtype
zh_cn: 定义盘点的品类规则

source: Template translation
cs_cz: Překlad šablony
de_de: Vorlagenübersetzung
fr_fr: Traduction de modèle
hu_hu: Sablok fordítása
lt_lt: Vertimų šablonų
nl_nl: Sjabloon vertalingen
zh_cn: 模板翻译

source: Add a new translation
cs_cz: Přidat nový překlad
de_de: Weitere Übersetzung hinzufügen
fr_fr: Ajouter une nouvelle traduction
hu_hu: Új fordítás hozzáadása
lt_lt: Pridėti naują vertimą
nl_nl: Nieuwe vertaling toevoegen
zh_cn: 添加新翻译

source: List of values
cs_cz: Seznam hodnot
de_de: Werteliste
fr_fr: Liste de valeurs
hu_hu: Értékek listája
lt_lt: Reikšmių sąrašas
nl_nl: Waardenlijst
zh_cn: 列出值

source: Single value
cs_cz: Jediná hodnota
de_de: Ein Wert
fr_fr: Valeur unique
hu_hu: Egyedi érték
lt_lt: Viena reikšmė
nl_nl: Enige waarde
zh_cn: 单一值

source: Possible values
cs_cz: Možné hodnoty
de_de: Mögliche Werte
fr_fr: Valeurs possibles
hu_hu: Lehetséges érték(ek)
lt_lt: Galimos reikšmės
nl_nl: Mogelijke waarde(n)
zh_cn: 可能值

source: Database instance category
cs_cz: Kategorie instance databáze
de_de: Datenbankinstanz Kategorie
fr_fr: Catégorie d'instance de base de données
hu_hu: Adatbázis instancia kategória
lt_lt: Duomenų bazės egzemplioriaus kategorija
nl_nl: Categorie database-instantie
zh_cn: 数据库实例类别

source: Knowledge base entries
cs_cz: Záznamy znalostní báze
de_de: Wissensdatenbankeinträge
fr_fr: Entrées de la base de connaissances
hu_hu: Tudásbázis bejegyzések
lt_lt: Žinyno įrašai
nl_nl: Kennisbankartikelen
zh_cn: 知识库条目

source: My devices
cs_cz: Má zařízení
de_de: Meine Geräte
fr_fr: Mes éléments
hu_hu: Saját eszközök
lt_lt: Mano įrenginiai
nl_nl: Mijn apparaten
zh_cn: 我的设备

source: Devices own by my groups
cs_cz: Zařízení vlastněná mými skupinami
de_de: Geräte, die meine Gruppen besitzen
fr_fr: Éléments appartenant à mes groupes
hu_hu: Saját eszközök a csoportomban
lt_lt: Įrenginiai savo pagal my grupės
nl_nl: Apparaten beheerd door mijn groepen
zh_cn: 我的组所拥有的设备

source: version
cs_cz: verze
hu_hu: verzió
lt_lt: versija
nl_nl: Versie
zh_cn: 版本

source: Installed software
cs_cz: Nainstalovaný software
de_de: Installierte Software
fr_fr: Logiciels installés
hu_hu: Telepített szoftver
lt_lt: Įdiegtos taikomosios programos
nl_nl: Geïnstalleerde software
zh_cn: 已安装的软件

source: Connected devices
cs_cz: Připojená zařízení
de_de: Angeschlossene Geräte
fr_fr: Périphériques connectés
hu_hu: Kapcsolódó eszközök
lt_lt: Prijungti įrenginiai
nl_nl: Verbonden apparaten
zh_cn: 连接的设备

source: Or complete search
cs_cz: Nebo úplné vyhledávání
de_de: Oder vollständige Suche
fr_fr: Ou recherche complète
hu_hu: Vagy teljes keresés
lt_lt: Išsami paieška
nl_nl: Of compleet zoeken
zh_cn: 或从全局查询

source: Project type
cs_cz: Typ projektu
de_de: Projekt Typ
fr_fr: Type de projet
hu_hu: Projekt típusok
lt_lt: Projektas tipas
nl_nl: Project types
zh_cn: 项目类型

source: Network card model
cs_cz: Model síťové karty
de_de: Netzwerkkarten Modell
fr_fr: Modèle de carte réseau
hu_hu: Hálózati kártya modellek
lt_lt: Tinklo plokštės modelis
nl_nl: Netwerkkaartmodellen
zh_cn: 网卡型号

source: Enclosure item
fr_fr: Châssis
hu_hu: Ház eleme
lt_lt: Enclosure elementas
nl_nl: Behuizingsitem
zh_cn: 机箱项

source: Add new item to this enclosure...
cs_cz: Přidat novou položku do tohoto boxu…
de_de: Neues Element diesem Enclosure hinzufügen
fr_fr: Ajouter un nouvel élément à ce châssis
hu_hu: Új eszköz hozzáadása a kerethez...
lt_lt: Pridėti naujas elementas į šis enclosure...
nl_nl: Voeg nieuw item toe aan deze behuizing...
zh_cn: 添加新项到此机箱...

source: You are not allowed to view this item
de_de: Sie dürfen dieses Element nicht ansehen
fr_fr: Vous n'êtes pas autorisé à voir cet élément.
zh_cn: 你无权查看此项

# button
source: Delete permanently the relation with selected elements
cs_cz: Nevratně smazat souvislost s vybranými prvky
de_de: Verknüpfung ausgewählter Elemente unwiderruflich löschen.
fr_fr: Supprimer définitivement la relation avec les éléments sélectionnés
hu_hu: A hivatkozások végleges törlése
lt_lt: Galutinai ištrinti ryšį su pasirinktais elementais
nl_nl: Verwijder permanent de relatie met de geselecteerde elementen
zh_cn: 永久删除与选定元素的关系

source: An enclosure is required
cs_cz: Je vyžadována skříň
de_de: Ein Enclosure ist erforderlich
fr_fr: Un châssis est requis
hu_hu: Egy keret szükséges
lt_lt: Enclosure yra privaloma
nl_nl: Een behuizing is verplicht
zh_cn: 需要一个附件

source: A position is required
cs_cz: Je třeba pozice
de_de: Eine Position ist erforderlich
fr_fr: Une position est requise
hu_hu: Pozíció megadása kötelező
lt_lt: Padėtis yra privaloma
nl_nl: Een positie is verplicht
zh_cn: 必须有位置

source: New project
cs_cz: Nový projekt
de_de: Neues Projekt
fr_fr: Nouveau projet
hu_hu: Új projekt
lt_lt: Naujas projektas
nl_nl: Nieuw project
zh_cn: 新增项目

source: Update of a project
cs_cz: Změna projektu
de_de: Projekt aktualisieren
fr_fr: Mise à jour d'un projet
hu_hu: Projekt módosítása
lt_lt: Atnaujinti Projektas
nl_nl: Update van een project
zh_cn: 更新项目

source: Deletion of a project
cs_cz: Smazání projektu
de_de: Projekt löschen
fr_fr: Suppression d'un projet
hu_hu: Projekt törlése
lt_lt: Ištrynimas projektas
nl_nl: Verwijder een project
zh_cn: 删除项目

source: Manager group
cs_cz: Vedoucí skupina
de_de: Manager Gruppe
fr_fr: Groupe superviseur
hu_hu: Menedzser csoport
lt_lt: Vadovų grupė
nl_nl: Managergroep
zh_cn: 经理组

source: Manager of manager group
cs_cz: Správce vedoucí skupiny
de_de: Manager der Manager-Gruppe
fr_fr: Superviseur du groupe superviseur
hu_hu: Menedzser csoport vezetője
lt_lt: Vadovų grupės vadovas
nl_nl: Beheerder van managergroep
zh_cn: 经理群组的经理

source: Manager group except manager users
cs_cz: Manažerská skupina vyjma vedoucích skupiny
de_de: Manager-Gruppe ohne Manager
fr_fr: Groupe superviseur sans superviseur
hu_hu: Menedzser csoport kivéve a menedzser felhasználókat
lt_lt: Vadovų grupė, išskyrus vadovus
nl_nl: Managergroep uitgezonderd beheerders
zh_cn: 除经理外的经理群组

source: User of project team
cs_cz: Uživatel projektového týmu
de_de: Projekt-Team Benutzer
fr_fr: Utilisateur de l'équipe projet
hu_hu: Projekt team felhasználó
lt_lt: Naudotojas projekto komanda
nl_nl: Projectteamlid
zh_cn: 项目团队成员

source: Group of project team
cs_cz: Skupina projektového týmu
de_de: Projekt-Team Gruppe
fr_fr: Groupe de l'équipe projet
hu_hu: Projekt team csoport
lt_lt: Grupė projekto komanda
nl_nl: Projectteamgroep
zh_cn: 项目团队群组

source: Number of costs
cs_cz: Náklady
de_de: Anzahl der Kosteneinträge
fr_fr: Nombre de coûts
hu_hu: Költségek száma
lt_lt: Skaičius costs
nl_nl: Aantal kosten
zh_cn: 费用数量

source: Error inserting browser notification to queue
cs_cz: Chyba při vkládání oznámení přes prohlížeč do fronty
de_de: Fehler beim Einfügen von Browser-Benachrichtigungen in die Warteschlange
fr_fr: Erreur lors de l'ajout dans la file d'attente des notifications
hu_hu: Hiba történt a böngésző értesítés várólistába történő beszúrásakor
lt_lt: Klaida inserting browser pranešimas į queue
nl_nl: Fout bij toevoegen web browser notification aan de queue
zh_cn: 将浏览器通知插入队列时出错

source: A browser notification to %s was added to queue
cs_cz: Oznámení přes prohlížeč pro %s bylo přidáno do fronty
de_de: Eine Browser Benachrichtigung an %s wurde der Warteschlange angefügt.
fr_fr: La notification navigateur %s a été ajoutée à la file d'attente
hu_hu: Böngésző értesítés %s hozzáadva a várólistához
lt_lt: browser pranešimas į %s buvo pridėta į queue
nl_nl: Een web browser notification van %s is toegevoegd aan de queue
zh_cn: 浏览器通知 %s 已添加到队列

source: Remove all at once
cs_cz: Odstranit vše najednou
de_de: Alle auf einmal entfernen
fr_fr: Supprimer tous à la fois
hu_hu: Összes eltávolítása
lt_lt: Pašalinti visus iš karto
nl_nl: Verwijder alles in een keer
zh_cn: 一次删除所有

source: The %s field is mandatory and must be beetween 0 and 100.
de_de: Das Feld %s ist ein Pflichtfeld und muss einen Wert zwischen 0 und 100 enthalten.
fr_fr: Le champ %s est requis et doit comporter une valeur entre 0 et 100.
hu_hu: A(z) %s mező kötelező, és 0 és 100 között kell lennie.
lt_lt: %s laukas yra privalomas ir turi būti nuo 0 iki 100.
nl_nl: Het veld %s is verplicht en moet een waarde tussen 0 en 100 bevatten.
zh_cn: 字段 %s 是必填项并且要在 0 和 100之间。

source: Use as default
cs_cz: Použít jako výchozí
de_de: Als Standard verwenden
fr_fr: Définir par défaut
hu_hu: Alapértelmezettként használja
lt_lt: Naudoti kaip numatytąjį
nl_nl: Als standaard gebruiken
zh_cn: 作为默认

source: This is the default approval step, it cannot be changed. Update another step to make it the default one.
de_de: Dies ist der Standard-Genehmigungsschritt. Er kann nicht geändert werden. Legen Sie einen anderen Schritt als Standard fest.
fr_fr: Il s’agit de l’étape de validation par défaut, elle ne peut pas être modifiée. Mettez à jour une autre étape pour en faire l'étape par défaut.
hu_hu: Ez az alapértelmezett jóváhagyási lépés, nem változtatható. Frissíts egy másik lépést, ha azt szeretnéd alapértelmezettként használni.
lt_lt: Tai numatytasis patvirtinimo žingsnis, jo keisti negalima. Atnaujinkite kitą žingsnį, kad jis taptų numatytasis.
nl_nl: Dit is de standaardgoedkeuringsstap en deze kan niet worden gewijzigd. Stel een andere stap als standaard in.
zh_cn: 这是默认的审批阶段，可以更改。更新另一个阶段作为默认。

source: Minimal required approval percent
de_de: Mindestens erforderlicher Genehmigungsanteil in Prozent
fr_fr: Pourcentage minimum de validation requis
hu_hu: Minimálisan szükséges jóváhagyási százalék
lt_lt: Mažiausias reikalingas patvirtinimo procentas
nl_nl: Minimaal vereist goedkeuringspercentage
zh_cn: 必须审批的最低比例

source: Network device
cs_cz: Síťové zařízení
de_de: Netzwerkgerät
fr_fr: Matériel réseau
hu_hu: Hálózati eszköz
lt_lt: Tinklo įrenginys
nl_nl: Netwerkapparaten
zh_cn: 网络设备

# button
source: Add a license
cs_cz: Přidat licenci
de_de: Füge Lizenz hinzu
fr_fr: Ajouter une licence
hu_hu: Új licenc
lt_lt: Pridėti licenziją
nl_nl: Licentie toevoegen
zh_cn: 添加许可证

source: Firmware
zh_cn: 固件

source: Last inventory date
cs_cz: Datum poslední inventury
de_de: Datum der letzten Inventarisierung
fr_fr: Date de dernier inventaire
hu_hu: Utolsó leltár dátuma
lt_lt: Paskutinė inventoriaus data
nl_nl: Datum van laatste inventarisatie
zh_cn: 最后盘点日期

source: Environment
cs_cz: Prostředí
de_de: Umgebung
fr_fr: Environnement
hu_hu: Környezet
lt_lt: Aplinka
nl_nl: Omgeving
zh_cn: 环境

source: Dictionary of manufacturers
cs_cz: Číselník výrobců
de_de: Wörterbuch für Hersteller
fr_fr: Dictionnaire des fabricants
hu_hu: Gyártó szótár
lt_lt: Gamintojo žodynas
nl_nl: Fabrikant woordeboek
zh_cn: 制造商词典

source: Peripheral
cs_cz: Periferní zařízení
de_de: Gerät
fr_fr: Périphérique
hu_hu: Periféria
nl_nl: Randapparaat
zh_cn: 外设

source: Global management
cs_cz: Globání správa
de_de: Als Gerätekategorie
fr_fr: Gestion globale
hu_hu: Globális kezelés
lt_lt: Bendras valdymas
nl_nl: Globaal beheer
zh_cn: 全局管理

# quantity
source: Number of peripherals
cs_cz: Počet zařízení
de_de: Anzahl der Peripheriegeräte
fr_fr: Nombre de périphériques
hu_hu: Perifériák száma
lt_lt: Skaičius peripherals
nl_nl: Aantal toebehoren
zh_cn: 外设数量

source: Unable to fetch registration information.
cs_cz: Nelze načíst registrační informace.
de_de: Registrierungsinformationen können nicht abgerufen werden.
fr_fr: Impossible de récupérer les informations d'enregistrement.
hu_hu: Nem sikerült lekérni a regisztrációs adatokat.
lt_lt: Nepavyko gauti registracijos informacijos.
nl_nl: Kan de registratiegegevens niet ophalen.
zh_cn: 无法获取注册信息。

source: The registration key is invalid.
cs_cz: Registrační klíč není platný.
de_de: Der Registrierungsschlüssel ist ungültig.
fr_fr: La clé d'enregistrement est invalide.
hu_hu: A regisztrációs kulcs érvénytelen.
lt_lt: Registracijos raktas neteisingas.
nl_nl: De registratiesleutel is ongeldig.
zh_cn: 注册密钥无效。

source: The registration key refers to a terminated subscription.
cs_cz: Registrační klíč odkazuje na ukončené předplatné.
de_de: Der Registrierungsschlüssel bezieht sich auf ein beendetes Abonnement.
fr_fr: La clé de souscription fait référence à une souscription résiliée.
hu_hu: A regisztrációs kulcs egy megszűnt előfizetésre vonatkozik.
lt_lt: Registracijos raktas nurodo nutrauktą prenumeratą.
nl_nl: De registratiesleutel verwijst naar een beëindigd abonnement.
zh_cn: 注册密钥指向一个终止的订阅。

source: The registration key is valid.
cs_cz: Registrační klíč je platný.
de_de: Der Registrierungsschlüssel ist gültig.
fr_fr: La clé d'enregistrement est valide.
hu_hu: A regisztrációs kulcs érvényes.
lt_lt: Registracijos raktas galioja.
nl_nl: De registratiesleutel is geldig.
zh_cn: 注册密钥有效。

source: You need help to integrate GLPI in your IT, have a bug fixed or benefit from pre-configured rules or dictionaries? We provide the %s space for you. GLPI-Network is a commercial service that includes a subscription for tier 3 support, ensuring the correction of bugs encountered with a commitment time. In this same space, you will be able to contact an official partner to help you with your GLPI integration.
cs_cz: Potřebujete pomoc s integrací GLPI do vašeho IT, s opravou chyby nebo s využitím předkonfigurovaných pravidel či slovníků? Poskytujeme vám prostor %s. GLPI-Network je komerční služba, která zahrnuje předplatné podpory 3. úrovně, jež zajišťuje opravu zjištěných chyb s dobou závazku. Ve stejném prostoru budete moci kontaktovat oficiálního partnera, který vám pomůže s integrací GLPI.
de_de: Benötigen Sie Hilfe bei der Integration von GLPI in Ihre IT, bei der Behebung eines Fehlers oder möchten Sie vorkonfigurierte Regeln und Wörterbücher nutzen? Dafür stellen wir Ihnen den Bereich %s zur Verfügung. GLPI-Network ist ein kommerzieller Dienst mit einem Abonnement für Support der dritten Stufe, das die Behebung auftretender Fehler innerhalb verbindlich vereinbarter Fristen gewährleistet. In diesem Bereich können Sie auch einen offiziellen Partner kontaktieren, der Sie bei der Integration von GLPI unterstützt.
fr_fr: Vous souhaitez obtenir de l’aide pour intégrer GLPI dans votre SI, faire corriger un bug ou bénéficier de règles ou dictionnaires pré-configurés ? Nous mettons à votre disposition l’espace %s. GLPI-Network est un service commercial qui comprend une souscription au support niveau 3, garantissant la correction des bugs rencontrés avec un engagement de délai. Sur ce même espace, vous pourrez contacter un partenaire officiel pour vous aider dans votre intégration de GLPI.
hu_hu: Segítségre van szüksége a GLPI integrálásához az IT rendszerébe, hibajavításhoz vagy előre konfigurált szabályok és szótárak használatához? A %s teret biztosítjuk Önnek. A GLPI-Network egy kereskedelmi szolgáltatás, amely tartalmaz egy előfizetést a harmadfokú támogatásra, biztosítva a hibák kijavítását vállalt határidővel. Ugyanebben a térben hivatalos partnerrel is kapcsolatba léphet a GLPI integrációjának támogatásához.
lt_lt: Reikia pagalbos integruojant GLPI jūsų IT aplinkoje, taisant klaidą arba naudojantis iš anksto sukonfigūruotomis taisyklėmis ar žodynais? Tam suteikiame %s erdvę. GLPI-Network yra komercinė paslauga, į kurią įeina 3 lygio pagalbos prenumerata, užtikrinanti rastų klaidų taisymą per sutartą laiką. Toje pačioje erdvėje galėsite susisiekti su oficialiu partneriu, kuris padės integruoti GLPI.
nl_nl: Heeft u hulp nodig bij de integratie van GLPI in uw IT-omgeving, het oplossen van een fout of het gebruik van vooraf geconfigureerde regels of woordenboeken? Hiervoor bieden wij de omgeving %s aan. GLPI-Network is een commerciële dienst met een abonnement voor ondersteuning op niveau 3, waarbij aangetroffen fouten binnen een afgesproken termijn worden opgelost. In dezelfde omgeving kunt u contact opnemen met een officiële partner om u te helpen bij uw GLPI-integratie.
zh_cn: 你需要帮助以整合GLPI到你的IT, 包括bug修复或预配置的规则和字典的优势？ 我们提供 %s 空间给你。 GLPI-Network是一项商业服务，包括tier 3 支持的订阅， 保证遇到bugs 的修复能在承诺的时间内完成。 在此空间，你能够联系官方合作商帮助你实现GLPI的整合。

source: Having troubles setting up an advanced GLPI module? We can help you solve them. Sign up for support on %s.
cs_cz: Máte potíže s nastavením pokročilého modulu pro GLPI? Můžeme vás pomoci s řešením. Napište si o podporu na %s.
de_de: Haben Sie Probleme beim Einrichten eines erweiterten GLPI-Moduls? Wir können helfen, sie zu lösen. Registrieren Sie sich für Support auf %s.
fr_fr: Vous avez une difficulté pour mettre en place un module avancé GLPI ? Nous pouvons vous aider à la résoudre. Inscrivez-vous pour obtenir du support sur %s.
hu_hu: Problémái vannak egy fejlett GLPI modul beállításával? Segítünk megoldani őket. Iratkozzon fel támogatásra a %s oldalon.
lt_lt: Kyla sunkumų nustatant išplėstinį GLPI modulį? Galime padėti juos išspręsti. Užsisakykite pagalbą adresu %s.
nl_nl: Heeft u problemen met het opzetten van een geavanceerde GLPI-module? Wij kunnen u helpen deze op te lossen. Meld u aan voor ondersteuning op %s.
zh_cn: 如您在使用 GLPI 模块高级功能中遇到问题? 请与我们取得联系。 我们将竭诚为您服务 %s。

source: PIN code
cs_cz: PIN kód
fr_fr: Code PIN
hu_hu: PIN kód
lt_lt: „PIN“ kodas
zh_cn: PIN码
