Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Example for location: %{city} > %{roomnumber}
cs_cz: Příklad umístění: %{city} > %{roomnumber}
de_de: Beispiel für Ort: %{city} > %{roomnumber}
fr_fr: Exemple pour le lieu : %{city} > %{roomnumber}
lt_lt: Vietos pavyzdys: %{city} > %{roomnumber}
nl_nl: Voorbeeld locatie: %{stad} > %{kamernummer}
zh_cn: 地址举例: %{city} > %{roomnumber}

source: Use TLS
cs_cz: Použít TLS
de_de: Verwenden von TLS
fr_fr: Utiliser TLS
hu_hu: TLS használata
lt_lt: Naudoti TLS
nl_nl: Gebruik TLS
zh_cn: 使用TLS

source: LDAP directory time zone
cs_cz: Časová zóna LDAP adresáře
de_de: Zeitzone des LDAP-Verzeichnisses
fr_fr: Fuseau horaire de l'annuaire LDAP
hu_hu: LDAP könyvtár időzónája
lt_lt: LDAP katalogo laiko zona
nl_nl: Tijd zone van de LDAP directory
zh_cn: LDAP目录时区

source: Use paged results
cs_cz: Stránkovat výsledky
de_de: Suchergebnisse auf mehreren Seiten
fr_fr: Utiliser les résultats paginés
hu_hu: Lapozott eredmények használata
lt_lt: Naudoti paged rezultatai
nl_nl: Gebruik 'paged' resultaten
zh_cn: 使用分页结果

source: Page size
cs_cz: Velikost stránky
de_de: Seitengröße
fr_fr: Taille de la page
hu_hu: Oldalméret
lt_lt: Puslapio dydis
nl_nl: 'Page' grootte
zh_cn: 页面大小

source: Maximum number of results
cs_cz: Nejvyšší nastavený počet zobrazených výsledků
de_de: Maximale Anzahl von Ergebnissen
fr_fr: Nombre maximum de résultats
hu_hu: Eredmények maximális száma
lt_lt: Maksimalus rezultatų skaičius
nl_nl: Maximum aantal resultaten
zh_cn: 结果的最大数量

source: Unlimited
cs_cz: Neomezeně
de_de: Unbegrenzt
fr_fr: Illimité
hu_hu: Korlátlan
lt_lt: Neribotas
nl_nl: Ongelimiteerd
zh_cn: 无限制

source: Never dereferenced (default)
cs_cz: Nikdy nepoužít přímo odkazovaný objekt (výchozí)
de_de: Niemals dereferenzieren (Standard)
fr_fr: Jamais déréférencés (défaut)
hu_hu: Soha nincs kikapcsolva a referencia (alapértelmezés)
lt_lt: Never dereferenced (numatytoji)
nl_nl: Nooit zonder referentie (standaard)
zh_cn: 从不解除引用（默认）

source: Always dereferenced
cs_cz: Vždy použít přímo odkazovaný objekt
de_de: Immer dereferenzieren
fr_fr: Toujours déréférencés
hu_hu: Mindig hivatkozatlan
lt_lt: Visada peradresuojant
nl_nl: Altijd dereferenced
zh_cn: 始终解除引用

source: Dereferenced during the search (but not when locating)
cs_cz: Použít přímo odkazovaný objekt během hledání (ale ne při zjišťování kde se nachází)
de_de: Dereferenzieren während der Suche
fr_fr: Déréférencés pendant la recherche (sauf si localisé)
hu_hu: Hivatkozás törlése kereséskor
lt_lt: Atsietas paieškos metu (ne tada, kai patalpintas)
nl_nl: Dereferenced bij het zoeken (niet bij het localiseren)
zh_cn: 在筛选过程中解除引用（定位时除外）

source: Dereferenced when locating (not during the search)
cs_cz: Použít přímo odkazovaný objekt při lokalizování (ne při hledání)
de_de: Dereferenzieren während der Lokalisierung
fr_fr: Déréférencés pendant la localisation (pas pendant la recherche)
hu_hu: Hivatkozás törölve (nem a keresés alatt)
lt_lt: Atsietas patalpinant (bet ne paieškos metu)
nl_nl: Dereferenced bij het localiseren (niet bij het zoeken)
zh_cn: 定位时解除引用（筛选过程除外）

source: How LDAP aliases should be handled
cs_cz: Jak má být nakládáno s LDAP alternativními názvy
de_de: Behandlung der LDAP Aliase
fr_fr: Traitement des alias LDAP
hu_hu: LDAP álnevek kezelése
lt_lt: Ką daryti su LDAP sinonimais
nl_nl: Hoe LDAP aliases gebruikt moeten worden
zh_cn: LDAP的别名应如何处理

source: Domain name used by inventory tool for link the user
cs_cz: Doménový název používaný inventarizačním nástrojem pro připojení uživatele
de_de: Domainname, der vom Inventarisierungs-Tool verwendet wird, um den Benutzer zu verbinden
fr_fr: Nom de domaine utilisé par l'outil d'inventaire pour lier l'utilisateur
hu_hu: A felhasználó összekapcsolásához az inventárium eszköz által használt domain név
lt_lt: Domeno pavadinimas, kurį inventorizavimo įrankis naudoja naudotojui susieti
nl_nl: Domeinnaam gebruikt door inventarisatietool om de gebruiker te koppelen
zh_cn: 域名被用户链接库存工具使用

source: TLS Certfile
cs_cz: Soubor certifikátu TLS
de_de: TLS-Zertifikatsdatei
hu_hu: TLS-tanúsítványfájl
lt_lt: „TLS“ sertifikato failas
nl_nl: TLS-certificaatbestand
zh_cn: TLS证书文件

source: TLS Keyfile
cs_cz: Klíč certifikátu TLS
de_de: TLS-Schlüsseldatei
hu_hu: TLS kulcsfájl
lt_lt: „TLS“ rakto failas
nl_nl: TLS-sleutelbestand
zh_cn: TLS密钥文件

source: TLS Version
cs_cz: TLS Verze
fr_fr: Version TLS
hu_hu: TLS verzió
lt_lt: TLS Versija
nl_nl: TLS-versie
zh_cn: TLS版本

# button
source: Get email tickets now
cs_cz: Získat požadavky z e-mailu nyní
de_de: Tickets jetzt per E-Mail abrufen
fr_fr: Récupérer les mails maintenant
hu_hu: E-mail bejelentések letöltése
lt_lt: Atsisiųsti paraiškas e-paštu
nl_nl: Haal de e-mail tickets nu op
zh_cn: 现在获取邮件工单

source: If the name is a valid email address, it will be automatically added to blacklisted senders.
cs_cz: Pokud je jménem platná e-mailová adresa, bude automaticky přidaná na seznam blokovaných odesilatelů.
de_de: Wenn der Name eine gültige E-Mail-Adresse ist, dann wird er automatisch zu den blockierten Absendern hinzugefügt.
fr_fr: Si le nom est une adresse e-mail valide, elle sera automatiquement ajoutée à la liste noire des expéditeurs.
hu_hu: Ha a név érvényes e-mail cím, automatikusan hozzáadódik a tiltott feladók listájához.
lt_lt: Jei pavadinimas yra galiojantis el. pašto adresas, jis bus automatiškai pridėtas prie blokuojamų siuntėjų.
nl_nl: Als de naam een geldig e-mailadres is, wordt deze automatisch aan de geblokkeerde afzenders toegevoegd.
zh_cn: 如果用户名是一个有效的邮件地址，将会自动加入到发送黑名单。

source: Authentication
cs_cz: Ověření totožnosti
de_de: Authentifizierung
fr_fr: Authentification
hu_hu: Hitelesítés
lt_lt: Tapatybės nustatymas
nl_nl: Authenticatie
zh_cn: 身份验证

source: Folders setup
cs_cz: Nastavení složek
de_de: Ordnereinstellungen
fr_fr: Configuration des dossiers
hu_hu: Mappák beállítása
lt_lt: Aplankų nustatymas
nl_nl: Mapinstellingen
zh_cn: 文件夹设置

source: Server configuration has changed. Please save the collector before browsing folders.
cs_cz: Nastavení serveru bylo změněno. Před procházením složek prosím uložte přijímač.
de_de: Die Serverkonfiguration hat sich geändert. Bitte speichern Sie den E-Mail-Kollektor, bevor Sie die Ordner durchsuchen.
fr_fr: La configuration a changé. Merci de la sauvegarder avant de parcourir les dossiers.
lt_lt: Serverio konfigūracija pasikeitė. Išsaugokite rinktuvą prieš naršydami aplankus.
nl_nl: De serverconfiguratie is gewijzigd. Sla de e-mailcollector op voordat u door de mappen bladert.
zh_cn: 服务器配置已经变更。浏览文件时请保存收集器。

source: Incoming mail folder (optional, often INBOX)
cs_cz: Složka pro příchozí poštu (nepovinné, obvykle INBOX)
de_de: Posteingangsordner (optional, häufig INBOX)
fr_fr: Dossier des messages entrants (optionnel, souvent INBOX)
hu_hu: Beérkező levelek mappája (opcionális, általában INBOX)
lt_lt: Gaunamų laiškų aplankas (neprivaloma, dažnai INBOX)
nl_nl: map Inkomende mail (optioneel, vaak INBOX)
zh_cn: 新邮件目录（可选，通常是INBOX）

source: Accepted mail archive folder (optional)
cs_cz: Složka archivu přijatých e-mailů (volitelné)
de_de: Archivordner für angenommene E-Mails (optional)
fr_fr: Dossier d'archivage des mails acceptés (optionnel)
hu_hu: Archív mappa a fogadott levelekhez (opcionális)
lt_lt: Priimtų laiškų archyvo aplankas (neprivaloma)
nl_nl: Geaccepteerde mail archief map (optioneel)
zh_cn: 接受邮件归档目录(可选)

source: Refused mail archive folder (optional)
cs_cz: Složka archivu odmítnutých e-mailů (volitelné)
de_de: Archivordner für abgewiesene E-Mails (optional)
fr_fr: Dossier d'archivage des mails refusés (optionnel)
hu_hu: Archív mappa a blokkolt levelekhez (opcionális)
lt_lt: Atmestų el.laiškų archyvo aplankas (pasirenkamas)
nl_nl: Geweigerde mail archief map (optioneel)
zh_cn: 拒绝邮件归档目录(可选)

source: Collection options
cs_cz: Možnosti příjmu
de_de: Import Einstellungen
fr_fr: Options de collecte
hu_hu: Gyűjtési beállítások
lt_lt: Collection parinktys
nl_nl: Opties voor e-mailverzameling
zh_cn: 收集选项

source: Maximum size of each file imported by the mails receiver
cs_cz: Nejvyšší umožněná velikost jednotlivého souboru importovaného e-mailovým přijímačem
de_de: Maximale Größe der über ein Mail-Gateway importierten Dateien
fr_fr: Taille maximale des fichiers importés par le collecteur
hu_hu: Az email fogadó méretkorlátja
lt_lt: Maksimalus kiekvieno importuoto failo dydis pagal pašto gavėją
nl_nl: Maximum bestandsgrootte geïmporteerd door de mailreceiver
zh_cn: 邮件接收器导入的每个文件的最大值

source: Use mail date, instead of collect one
cs_cz: Použít datum e-mailu namísto toho kdy shromážděno
de_de: Datum der E-Mail verwenden anstelle der Abholzeit
fr_fr: Utiliser la date du mail au lieu de celle de la collecte
hu_hu: Használja a levélben levő dátumot, a belső helyett
lt_lt: Naudoti el. laiškas data, instead collect vienas
nl_nl: Gebruik de datum van de mail in plaats van er een te verzamelen
zh_cn: 使用邮件日期代替收集日期

source: Use Reply-To as requester (when available)
cs_cz: Jako požadovatel použít Komu odpovědět (pokud je k dispozici)
de_de: Reply-To-Adresse als Anforderer verwenden (falls vorhanden)
fr_fr: Utiliser "Répondre à" en tant que demandeur (si disponible)
hu_hu: A Válasz-címzett használata kérőként (ha elérhető)
lt_lt: Naudoti Reply-To kaip prašytoją (kai pasiekiama)
nl_nl: Gebruik Reply-To als aanvrager (wanneer beschikbaar)
zh_cn: 使用Reply-To作为请求者（当可用时）

source: Add TO users as observer
cs_cz: Přidat příjemce jako pozorovatele
de_de: Empfänger als Beobachter hinzufügen
fr_fr: Ajouter les utilisateurs destinataires (À) comme observateurs
hu_hu: TO felhasználók hozzáadása megfigyelőként
lt_lt: Pridėti TO gavėjus kaip stebėtojus
nl_nl: Geadresseerden in AAN als waarnemers toevoegen
zh_cn: 增加 TO 用户作为观察员

source: Add CC users as observer
cs_cz: Přidat uživatele do skryté kopie jako pozorovatele
de_de: CC-Benutzer als Beobachter hinzufügen
fr_fr: Ajouter les utilisateurs CC comme observateurs
hu_hu: CC felhasználók hozzáadása megfigyelőként
lt_lt: Pridėti CC gavėjus kaip stebėtojus
nl_nl: Voeg cc-gebruikers toe als waarnemer
zh_cn: 增加CC给观察员

source: Collect only unread mail
cs_cz: Stáhnout pouze nepřečtené emaily
de_de: Nur ungelesene E-Mails sammeln
fr_fr: Collecter uniquement les emails non lus
hu_hu: Csak olvasatlan levelek gyűjtése
lt_lt: Surinkti tik neskaitytus laiškus
nl_nl: Enkel ongelezen e-mails ophalen
zh_cn: 仅收集未读邮件

source: If you use this option, and this collector is likely to receive requests from users authenticating via LDAP, we advise you to activate the option "Automatically add users from an external authentication source", in the Authentication settings in order to avoid the generation of duplicate users.
de_de: Wenn Sie diese Option verwenden und dieser E-Mail-Kollektor voraussichtlich Anfragen von Benutzern erhält, die sich über LDAP authentifizieren, empfehlen wir, in den Authentifizierungseinstellungen die Option „Benutzer einer externen Authentifizierungsquelle automatisch hinzufügen“ zu aktivieren, um doppelte Benutzerkonten zu vermeiden.
fr_fr: Si vous utilisez cette option et que ce collecteur est susceptible de recevoir des demandes d’utilisateurs s’authentifiant via LDAP, nous vous conseillons d’activer l’option « Ajouter automatiquement les utilisateurs depuis une source d’authentification externe » dans les paramètres d’authentification afin d’éviter la génération d’utilisateurs en doublon.
hu_hu: Ha ezt a lehetőséget használod, és a gyűjtő valószínűleg LDAP-on keresztül hitelesítő felhasználóktól kap kéréseket, javasoljuk az \"Automatikus felhasználó hozzáadás külső hitelesítési forrásból\" beállítás aktiválását a Hitelesítés beállításokban, hogy elkerüld a duplikált felhasználók létrehozását.
lt_lt: Jei naudojate šią parinktį ir šis rinktuvas tikėtina gaus užklausas iš naudotojų, autentifikuojamų per LDAP, rekomenduojame autentifikavimo nustatymuose aktyvuoti parinktį „Automatiškai pridėti naudotojus iš išorinio autentifikavimo šaltinio“, kad būtų išvengta pasikartojančių naudotojų kūrimo.
nl_nl: Als u deze optie gebruikt en deze e-mailcollector aanvragen kan ontvangen van gebruikers die zich via LDAP aanmelden, raden we aan de optie "Gebruikers automatisch toevoegen vanuit een externe authenticatiebron" in de authenticatie-instellingen te activeren om dubbele gebruikers te voorkomen.
zh_cn: 如果你使用此选项，并且此收集器将会从LDAP认证的用户接收请求，我们建议你启用选项“自动从外部认证的源来增加用户”，在认证设置中以避免重复用户的产生。

source: Automatically create user from email
cs_cz: Automaticky vytvořit uživatele z e-mailu
de_de: Erstelle Benutzer automatisch durch E-Mail
fr_fr: Créer automatiquement un utilisateur à partir du mail
hu_hu: Felhasználó automatikus létrehozása e-mail-ből
lt_lt: Automatiškai sukurti naudotoją iš el. laiško
nl_nl: Automatisch een gebruiker aanmaken op basis van e-mail
zh_cn: 自动从邮件创建用户

source: No child found for folder '%s'.
cs_cz: Pro složku „%s“ nenalezena žádná jí podřízená.
de_de: Kein Unterordner für Ordner '%s' gefunden.
fr_fr: Pas de sous élément pour '%s'.
hu_hu: Nincs gyermek elem a '%s' mappához.
lt_lt: Aplanke „%s“ antrinių elementų nerasta.
nl_nl: Geen kind gevonden voor map '%s'.
zh_cn: 找不到文件夹的子文件夹 '%s'.

source: An error occurred trying to connect to collector.
cs_cz: Při pokusu o připojení ke kolektoru došlo k chybě.
de_de: Beim Verbindungsaufbau zum E-Mail-Kollektor ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de la connexion au collecteur.
hu_hu: Hiba történt a gyűjtőhöz csatlakozás közben.
lt_lt: Bandant prisijungti prie rinktuvo įvyko klaida.
nl_nl: Er is een fout opgetreden bij het verbinden met de e-mailcollector.
zh_cn: 连接收集器时发生错误。

source: Port (optional)
cs_cz: Port (volitelně)
fr_fr: Port (optionnel)
hu_hu: Port (opcionális)
lt_lt: Prievadas (nebūtinas)
nl_nl: Poort (optioneel)
zh_cn: 端口(可选)

source: Typical ports: IMAP (143), IMAPS (993), POP (110), POPS (995)
cs_cz: Typické porty: IMAP (143), IMAPS (993), POP (110), POPS (995)
de_de: Standard-Ports: IMAP (143), IMAPS (993), POP (110), POPS (995)
fr_fr: Ports habituels : IMAP (143), IMAPS (993), POP (110), POPS (995)
hu_hu: Tipikus portok: IMAP (143), IMAPS (993), POP (110), POPS (995)
nl_nl: Gebruikelijke poorten: IMAP (143), IMAPS (993), POP (110), POPS (995)
zh_cn: 通用端口号: IMAP (143), IMAPS (993), POP (110), POPS (995)

source: SECURE
cs_cz: SECURE (zabezpečené)
hu_hu: BIZTONSÁG
lt_lt: SAUGUS
zh_cn: 安全

source: DEBUG
cs_cz: DEBUG (ladění)
hu_hu: Hibakeresés
lt_lt: Derinimas
nl_nl: Debuggen
zh_cn: 调试

source: Connection options
cs_cz: Volby připojení
de_de: Verbindungsoptionen
fr_fr: Options de connexion
hu_hu: Kapcsolat beállításai
lt_lt: Prijungimo parinktys
nl_nl: Verbindingsopties
zh_cn: 连接选项

source: Connection string
cs_cz: Připojovací řetězec
de_de: Resultierende Verbindungsparameter
fr_fr: Chaîne de connexion
hu_hu: Kapcsolat karakterlánc
lt_lt: Jungianti eilutė
nl_nl: Verbindingsparameter
zh_cn: 连接参数

source: Two-factor authentication (2FA)
cs_cz: Dvoufaktorové ověřování (2FA)
de_de: Zwei-Faktor-Authentifizierung (2FA)
fr_fr: Double authentification (2FA)
hu_hu: Kétlépcsős azonosítás (2FA)
lt_lt: Two-factor autentifikavimas (2FA)
nl_nl: Twee-factor authenticatie (2FA)
zh_cn: 双因子认证(2FA)

source: 2FA Suffix
cs_cz: Přípona 2FA
fr_fr: Suffixe 2FA
hu_hu: 2FA utótag
nl_nl: 2FA-achtervoegsel
zh_cn: 2FA后缀

source: This will be added in the issuer name for authenticator app.
de_de: Dies wird dem Ausstellernamen in der Authenticator-App hinzugefügt.
fr_fr: Ceci sera ajouté dans le nom de l’émetteur pour l’application d’authentification.
hu_hu: Ez hozzáadásra kerül az authentikátor alkalmazás kibocsátó nevéhez.
lt_lt: Tai bus pridėta prie autentifikavimo programos išdavėjo pavadinimo.
nl_nl: Dit wordt toegevoegd aan de naam van de uitgever in de authenticator-app.
zh_cn: 这将会增加到认证APP的发行者名称。

source: Enforce 2FA
cs_cz: Vynutit 2FA
de_de: 2FA-Pflicht aktivieren
fr_fr: Forcer 2FA
hu_hu: 2FA kötelezővé tétele
nl_nl: 2FA verplicht stellen
zh_cn: 强制双因子验证

source: 2FA grace period (in days)
cs_cz: Lhůta pro 2FA (ve dnech)
de_de: 2FA-Schonfrist (in Tagen)
fr_fr: Période de grâce (en jours)
hu_hu: 2FA türelmi idő (napokban)
lt_lt: 2FA atidėjimo laikotarpis (dienomis)
nl_nl: Uitstelperiode voor 2FA (in dagen)
zh_cn: 2FA宽限期（天）

source: Security policy validation
cs_cz: Ověření bezpečnostní zásady
de_de: Überprüfung der Sicherheitsrichtlinie
fr_fr: Validation politique de sécurité
hu_hu: Biztonsági szabályzat ellenőrzése
lt_lt: Saugumas politika patvirtinimas
nl_nl: Validatie van het beveiligingsbeleid
zh_cn: 安全策略验证

source: Force passwords to comply with security policy
cs_cz: Vynucení hesel v souladu s bezpečnostními zásadami
de_de: Einhaltung der Passwortrichtlinie erzwingen
fr_fr: Obliger les mots de passe à respecter la politique de sécurité
hu_hu: Jelszavak kötelező érvényesítése a biztonsági szabályzat szerint
lt_lt: Priversti slaptažodžius atitikti saugos politiką
nl_nl: Afdwingen dat wachtwoorden aan het beveiligingsbeleid voldoen
zh_cn: 强制密码符合安全策略

source: Security policy configuration
cs_cz: Nastavení bezpečnostní zásady
de_de: Einstellung Sicherheitsregeln
fr_fr: Configurer la politique de sécurité
hu_hu: Biztonsági szabályzat konfiguráció
lt_lt: Saugumas politika konfigūracija
nl_nl: Configuratie van het beveiligingsbeleid
zh_cn: 安全策略配置

source: Password minimum length
cs_cz: Minimální délka hesla
de_de: Mindestlänge des Passwortes
fr_fr: Longueur minimale des mots de passe
hu_hu: Jelszó minimum hossza
lt_lt: Mažiausias slaptažodžio ilgis
nl_nl: Minimum lengte van het wachtwoord
zh_cn: 密码最小长度

source: Password need digit
cs_cz: Heslo vyžaduje číslici
de_de: Das Passwort muss eine Ziffer enthalten.
fr_fr: Le mot de passe requiert au moins un chiffre
hu_hu: A jelszónak legalább egy számot tartalmaznia kell
lt_lt: Slaptažodžiui reikia skaičiaus
nl_nl: Het wachtwoord moet een cijfer bevatten
zh_cn: 密码需要数字

source: Password need lowercase character
cs_cz: Heslo vyžaduje malé písmeno
de_de: Das Kennwort muss mindestens einen Kleinbuchstaben enthalten
fr_fr: Le mot de passe requiert au moins une minuscule
hu_hu: A jelszónak legalább egy kisbetűt tartalmaznia kell
lt_lt: Slaptažodžiui reikia mažosios raidės
nl_nl: Het wachtwoord moet een kleine letter bevatten
zh_cn: 密码需要小写字母

source: Password need uppercase character
cs_cz: Heslo vyžaduje velké písmeno
de_de: Das Passwort muss mindestens einen Großbuchstaben enthalten.
fr_fr: Le mot de passe requiert au moins une majuscule
hu_hu: A jelszónak legalább egy nagybetűt tartalmaznia kell
lt_lt: Slaptažodžiui reikia didžiosios raidės
nl_nl: Het wachtwoord moet een hoofdletter bevatten
zh_cn: 密码需要大写字母

source: Password need symbol
cs_cz: Heslo vyžaduje znak
de_de: Das Kennwort muss mindestens ein Sonderzeichen enthalten!
fr_fr: Le mot de passe requiert au moins un symbole
hu_hu: A jelszónak legalább egy szimbólumot tartalmaznia kell
lt_lt: Slaptažodžiui reikia simbolio
nl_nl: Het wachtwoord moet een symbool bevatten
zh_cn: 密码需要字符

source: Password expiration policy
cs_cz: Zásada doby platnosti hesel
de_de: Passwortablaufrichtlinie
fr_fr: Politique d'expiration du mot de passe
hu_hu: Jelszó lejárati szabályzat
lt_lt: Slaptažodžių galiojimo politika
nl_nl: Wachtwoord verloop beleid
zh_cn: 密码过期策略

source: Password expiration delay (in days)
cs_cz: Prodleva skončení platnosti hesla (ve dnech)
de_de: Passwortablauffrist (in Tagen)
fr_fr: Délai d'expiration des mots de passe (en jours)
hu_hu: A jelszó lejárat késleltetése (napokban)
lt_lt: Slaptažodžio galiojimo terminas (dienomis)
nl_nl: Wachtwoord verloop vertraging (in dagen)
zh_cn: 密码过期延迟（天）

source: Password expiration notice time (in days)
cs_cz: Doba upozornění na končící platnost hesla (ve dnech)
de_de: Benachrichtigung vor Passwortablauf (in Tagen)
fr_fr: Délai de préavis d'expiration du mot de passe (en jours)
hu_hu: Jelszó lejárat értesítési ideje (napokban)
lt_lt: Pranešimo apie slaptažodžio galiojimo pabaigą laikas (dienomis)
nl_nl: Wachtwoord verloop notificatie tijd (in dagen)
zh_cn: 密码到期通知时间（天）

source: Notification disabled
cs_cz: Upozorňování vypnuta
de_de: Benachrichtigung deaktiviert
fr_fr: Notification désactivée
hu_hu: Értesítés letiltva
lt_lt: Pranešimai išjungti/neįgalinti
nl_nl: Melding uitgeschakeld
zh_cn: 通知已禁用

source: Delay before account deactivation (in days)
cs_cz: Prodleva před deaktivací účtu (ve dnech)
de_de: Frist bis zur Kontodeaktivierung (in Tagen)
fr_fr: Délai avant la désactivation du compte (en jours)
hu_hu: Várakozási idő a fiók deaktiválása előtt (napokban)
lt_lt: Laikas iki paskyros išjungimo (dienomis)
nl_nl: Termijn tot deactivering van het account (in dagen)
zh_cn: 停用帐户之前的延迟（天）

source: Do not deactivate
cs_cz: Nevypínat
de_de: Nicht deaktivieren
fr_fr: Ne pas désactiver
hu_hu: Ne kapcsolja ki
lt_lt: Neatjungti
nl_nl: Niet deactiveren
zh_cn: 请勿停用

source: Validity period of the password initialization token
cs_cz: Doba platnosti inicializačního tokenu hesla
de_de: Gültigkeitsdauer des Tokens zur Passwortinitialisierung
fr_fr: Période de validité du jeton d’initialisation du mot de passe
hu_hu: A jelszó inicializáló token érvényességi ideje
lt_lt: Slaptažodžio inicijavimo prieigos rakto galiojimo laikotarpis
nl_nl: Geldigheidsduur van het token voor wachtwoordinitialisatie
zh_cn: 密码初始化令牌的有效期限

source: Last password
cs_cz: Poslední heslo
de_de: Letztes Passwort
fr_fr: Dernier mot de passe
hu_hu: Utolsó jelszó
lt_lt: Paskutinis slaptažodis
nl_nl: Laatste wachtwoord
zh_cn: 最后密码

source: Last %s passwords
cs_cz: Posledních %s hesel
de_de: Letzte %s Passwörter
fr_fr: Derniers %s mots de passe
hu_hu: Utolsó %s jelszó
lt_lt: Paskutiniai %s slaptažodžiai
nl_nl: Laatste %s wachtwoorden
zh_cn: 最后 %s 密码

source: Prevent users from reusing previous passwords
cs_cz: Zabránit uživatelům v opakovaném použití předchozích hesel
de_de: Wiederverwendung früherer Passwörter verhindern
fr_fr: Interdire aux utilisateurs de réutiliser leurs anciens mots de passe
hu_hu: Felhasználók megakadályozása a korábbi jelszavak újrafelhasználásában
lt_lt: Neleisti naudotojams pakartotinai naudoti ankstesnių slaptažodžių
nl_nl: Voorkomen dat gebruikers eerdere wachtwoorden opnieuw gebruiken
zh_cn: 防止用户重新使用之前的密码

source: Link or filename
cs_cz: Odkaz nebo název souboru
de_de: Link oder Dateiname
fr_fr: Lien ou nom du fichier
hu_hu: Hivatkozás vagy fájlnév
lt_lt: Nuoroda arba rinkmenos vardas
nl_nl: Link
zh_cn: 链接或文件名

source: File content
cs_cz: Obsah souboru
de_de: Dateiinhalt
fr_fr: Contenu du fichier
hu_hu: Fájl tartalom
lt_lt: Rinkmenos turinys
nl_nl: Bestandsinhoud
zh_cn: 文件内容

source: Recipient
cs_cz: Příjemce
de_de: Empfänger
fr_fr: Destinataire
hu_hu: Címzettek
lt_lt: Gavėjų
nl_nl: Ontvanger
zh_cn: 收件人

source: Exclusion
cs_cz: Výjimka
de_de: Ausnahme
hu_hu: Kizárás
nl_nl: Uitsluiting
zh_cn: 排除

source: The preview is not available for the notifications related to %s.
de_de: Für Benachrichtigungen zu %s ist keine Vorschau verfügbar.
fr_fr: L’aperçu n’est pas disponible pour les notifications liées à %s.
hu_hu: Az előnézet nem elérhető a %s-hez kapcsolódó értesítésekhez.
lt_lt: Su %s susijusių pranešimų peržiūra neprieinama.
nl_nl: Het voorbeeld is niet beschikbaar voor meldingen met betrekking tot %s.
zh_cn: 关联到 %s 的通知预览不可用。

source: Subject
cs_cz: Předmět
de_de: Thema
fr_fr: Sujet
hu_hu: Tárgy
lt_lt: Tema
nl_nl: Onderwerp
zh_cn: 主题

source: Email text body
cs_cz: Textové tělo e-mailu
de_de: Textteil der E-Mail
fr_fr: Corps texte du mail
hu_hu: Email szövegtörzs
lt_lt: El. paštas tekstas body
nl_nl: E-mail tekst
zh_cn: 邮件text正文

source: Email HTML body
cs_cz: HTML tělo e-mailu
de_de: HTML-Inhalt der E-Mail
fr_fr: Corps HTML du mail
hu_hu: Email HTML törzs
lt_lt: El. paštas HTML body
nl_nl: E-mail HTML tekst
zh_cn: 邮件HTML正文

source: Sender email
cs_cz: E-mail odesílatele
de_de: E-Mail-Adresse des Absenders
fr_fr: E-mail de l'expéditeur
hu_hu: Küldő email
lt_lt: Siuntėjo el. paštas
nl_nl: Zender e-mail
zh_cn: 发件人邮箱

source: Sender name
cs_cz: Jméno odesílatele
de_de: Absendername
fr_fr: Nom de l'expéditeur
hu_hu: Küldő neve
lt_lt: Siuntėjo vardas
nl_nl: Zendernaam
zh_cn: 发件人名字
