Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Are you sure you want to enable the Legacy API? It is recommended to only use the new API when possible.
cs_cz: Opravdu chcete povolit starší API? Doporučuje se používat pouze nové API, je-li to možné.
de_de: Möchten Sie die Legacy-API wirklich aktivieren? Es wird empfohlen, nach Möglichkeit nur die neue API zu verwenden.
fr_fr: Êtes-vous certains de vouloir activer l'API REST legacy ? Il est recommandé d'utiliser la nouvelle API lorsque cela est possible.
hu_hu: Biztosan engedélyezni szeretnéd a régi API-t? Ajánlott, hogy lehetőség szerint csak az új API-t használd.
lt_lt: Ar tikrai norite įjungti senąją API? Rekomenduojama, kai įmanoma, naudoti tik naująją API.
nl_nl: Weet u zeker dat u de oude API wilt inschakelen? Het wordt aanbevolen om waar mogelijk alleen de nieuwe API te gebruiken.
zh_cn: 确认要启用旧版本API？建议在允许情况下只使用新API.

source: API inline Documentation
cs_cz: API inline dokumentace
de_de: API Inline Dokumentation
fr_fr: Documentation en ligne de l'API
hu_hu: API dokumentáció
lt_lt: API įterptoji dokumentacija
nl_nl: API inline documentatie
zh_cn: API离线文档

source: Enable login with credentials
cs_cz: Umožnit přihlášení uživatelským jménem a heslem
de_de: Login mit Anmeldeinformationen aktivieren
fr_fr: Activer la connexion avec identifiants
hu_hu: Bejelentkezés engedélyezése hitelesítő adatokkal
lt_lt: Įjungti prisijungimą su kredencialais
nl_nl: Log-in met credentials inschakelen
zh_cn: 启用凭据登录

source: Allow to login to API and get a session token with user credentials
cs_cz: Umožnit přihlášení k API a získat token sezení s přihlašovacími údaji uživatele
de_de: Anmeldung an der API mit Benutzeranmeldedaten und Abruf eines Sitzungstokens erlauben
fr_fr: Permettre la connexion à l'API et l'obtention d'un jeton de session avec les identifiants utilisateur
hu_hu: API-ba bejelentkezés és munkamenet token igénylés felhasználói azonosítóval megengedett
lt_lt: Leisti prisijungti prie API ir gauti sesijos prieigos raktą naudojant naudotojo kredencialus
nl_nl: Sta toe om in te loggen op de API en een sessietoken te verkrijgen met gebruikersgegevens
zh_cn: 允许登录API并获取具有用户凭据的会话令牌

source: Enable login with external token
cs_cz: Umožnit přihlášení s externím tokenem
de_de: Login mit externem Token aktivieren
fr_fr: Activer la connexion avec un jeton externe
hu_hu: Bejelentkezés engedélyezése külső token-nel
lt_lt: Įjungti prisijungimą su išoriniu prieigos raktu
nl_nl: Log-in met extern token inschakelen
zh_cn: 使用外部token登录

source: Allow to login to API and get a session token with user external token. See Remote access key in user Settings tab
de_de: Erlaube API-Login und Generierung eines Session-Tokens mittels externem User-Token. Siehe Reiter "Fernzugriffsschlüssel" in den Benutzereinstellungen.
fr_fr: Permet de se connecter à l’API et d’obtenir un jeton de session à l’aide du jeton externe de l’utilisateur. Voir "Jeton d'API" dans l’onglet principal de la fiche utilisateur.
hu_hu: Engedélyezés az API-ba való belépésre és munkamenet token megszerzésére a felhasználó külső tokenjével. Lásd a Távoli hozzáférés kulcsot a felhasználó Beállítások fülén.
lt_lt: Leisti prisijungti prie API ir gauti sesijos prieigos raktą naudojant išorinį naudotojo raktą. Žr. nuotolinės prieigos raktą naudotojo nustatymų skirtuke
nl_nl: Aanmelden bij de API en een sessietoken verkrijgen met een extern gebruikerstoken toestaan. Zie de sleutel voor externe toegang op het tabblad Instellingen van de gebruiker
zh_cn: 允许用户外部令牌登录到API并获得会话令牌。在用户设置页面查看远程访问密钥。

source: The "%s" extension is installed
cs_cz: Rozšíření „%s“ je nainstalováno
de_de: Die Erweiterung "%s" ist installiert
fr_fr: L'extension "%s" est installée
hu_hu: A "%s" bővítmény telepítve
lt_lt: Plėtinys „%s“ įdiegtas
nl_nl: De "%s" uitbreiding is geïnstalleerd
zh_cn: 扩展 "%s" 已安装好了

source: %s extension is installed
cs_cz: Rozšíření „%s“ je nainstalováno
de_de: %s Erweiterung bereits installiert
fr_fr: l'extension %s est installée
hu_hu: %s bővítmény telepítve
lt_lt: %s plėtinys įdiegtas
nl_nl: %s uitbreiding is geïnstalleerd
zh_cn: %s 扩展已安装

source: Installing and enabling the "%s" extension may improve GLPI performance
cs_cz: Instalace a zapnutí „%s“ rozšíření může zlepšit výkon GLPI
de_de: Die Installation und Aktivierung der Erweiterung „%s“ kann die Leistung von GLPI verbessern.
fr_fr: Installer et activer l'extension "%s" pourrait améliorer les performances de GLPI
lt_lt: Plėtinio „%s“ įdiegimas ir įjungimas gali pagerinti GLPI našumą
nl_nl: Installeer en schakel de "%s" extensie in, om de prestaties van uw GLPI applicatie te verbeteren
zh_cn: 安装并启用 "%s" 扩展能提升 GLPI 的性能

source: %s extension is not present
cs_cz: Rozšíření „%s“ není nainstalované
de_de: %s Erweiterung steht nicht zur Verfügung
fr_fr: l'extension %s est manquante
hu_hu: %s bővítmény nem található
lt_lt: %s plėtinio nėra
nl_nl: %s uitbreiding is niet aanwezig
zh_cn: %s 扩展未安装

source: PHP opcode cache
cs_cz: PHP opcode mezipaměť
fr_fr: Cache d’OPcode de PHP
lt_lt: PHP operacijų kodo talpykla
zh_cn: PHP操作缓存

source: %1$s memory usage is correct
cs_cz: Využití u %1$s paměti je přiměřené
de_de: Der Speicherverbrauch von %1$s ist korrekt.
fr_fr: L'utilisation mémoire de %1$s est correcte
hu_hu: %1$s memóriahasználat megfelelő
lt_lt: %1$s memory naudojimas yra correct
nl_nl: %1$s geheugengebruik is correct
zh_cn: %1$s 内存使用率正常

source: %1$s memory usage is too low or too high
cs_cz: %1$s využití paměti je příliš nízké nebo příliš vysoké
de_de: Der Speicherverbrauch von %1$s ist zu niedrig oder zu hoch.
fr_fr: L'utilisation mémoire de %1$s est trop faible ou trop élevée
hu_hu: %1$s memória használata túl alacsony vagy túl magas
lt_lt: %1$s memory naudojimas yra too low arba too high
nl_nl: %1$s geheugengebruik is te laag of te hoog
zh_cn: %1$s 内存使用率过低或过高

source: Hits rate
cs_cz: Četnost úspěchů
de_de: Trefferrate
fr_fr: Taux de succès
hu_hu: Találati arány
nl_nl: Aantal hits
zh_cn: 命中率

source: %1$s hits rate is correct
cs_cz: %1$s četnost úspěchů je přiměřená
de_de: %1$s Trefferquote ist korrekt
fr_fr: Le taux de succès de %1$s est correct
hu_hu: %1$s találati ráta korrekt
lt_lt: %1$s hits rate yra correct
nl_nl: %1$s hit rate is correct
zh_cn: %1$s 命中率正常

source: %1$s hits rate is low
cs_cz: %1$s četnost úspěchů je nízká
de_de: %1$s Trefferquote ist niedrig
fr_fr: Le taux de succès de %1$s est faible
hu_hu: %1$s találati ráta alacsony
lt_lt: %1$s hits rate yra low
nl_nl: %1$s hit rate is te laag
zh_cn: %1$s 命中率低

source: Out of memory restart
cs_cz: Restart při nedostatku paměti
de_de: Neustart wegen Speichermangels
fr_fr: Redémarrage pour cause de mémoire saturée
hu_hu: Memóriahiány miatti újraindulás
lt_lt: Out memory restart
zh_cn: 内存不足重启

source: %1$s restart rate is correct
cs_cz: %1$s četnost restartů je přijatelná
de_de: %1$s Neustart-Rate ist korrekt
fr_fr: Le taux de redémarrage de %1$s est correct
hu_hu: %1$s újraindítási ráta megfelelő
lt_lt: %1$s restart rate yra correct
nl_nl: %1$s herstart rate is te correct
zh_cn: %1$s 重启率正常

source: %1$s restart rate is too high
cs_cz: %1$s četnost restartů je příliš vysoká
de_de: %1$s Neustart-Rate ist zu hoch
fr_fr: Le taux de redémarrage de %1$s est trop élevé
hu_hu: %1$s újraindítási ráta túl magas
lt_lt: %1$s restart rate yra too high
nl_nl: %1$s herstart rate is te hoog
zh_cn: %1$s 重启率过高

source: User data cache
cs_cz: Mezipaměť dat uživatele
de_de: Benutzerdatencache
fr_fr: Cache des données utilisateur
lt_lt: Naudotojo duomenų talpykla
zh_cn: 用户数据缓存

source: You can use "%s" command to configure cache system.
cs_cz: Systém mezipaměti můžete nakonfigurovat pomocí příkazu "%s".
de_de: Befehl "%s" verwenden, um das Cache-System zu konfigurieren.
fr_fr: Vous pouvez utiliser la commande "%s" pour configurer le cache système.
hu_hu: A cache rendszer konfigurálásához használhatod a \"%s\" parancsot.
lt_lt: Talpyklos sistemą galite sukonfigūruoti komanda „%s“.
nl_nl: U kunt de opdracht "%s" gebruiken om het cachesysteem te configureren.
zh_cn: 你可以使用 "%s" 命令去配置缓存系统。

source: The "%s" cache extension is installed
cs_cz: Rozšíření pro mezipaměť pro „%s“ je nainstalováno
de_de: Die "%s" Cache-Erweiterung ist installiert
fr_fr: L'extension de cache "%s" est installée
hu_hu: A \"%s\" cache kiterjesztés telepítve van
lt_lt: Talpyklos plėtinys „%s“ įdiegtas
nl_nl: De "%s" cache uitbreiding is geïnstalleerd
zh_cn: 此 "%s" cache 缓存扩展依赖已安装

source: "%s" cache system is used
cs_cz: je použit systém mezipaměti "%s"
de_de: Das Cache-System „%s“ wird verwendet.
fr_fr: "%s" du cache système est utilisé
hu_hu: "%s" gyorstár rendszer van használatban
lt_lt: Naudojama talpyklos sistema „%s“
nl_nl: "%s" cache systeem wordt gebruikt
zh_cn: “%s” 使用缓存系统

source: Translation cache
cs_cz: Mezipaměť překladu
de_de: Übersetzungscache
fr_fr: Cache de traduction
hu_hu: Fordítási gyorsítótár
lt_lt: Vertimų talpykla
nl_nl: Vertaalcache
zh_cn: 翻译缓存

source: Personalization
cs_cz: Přizpůsobení
de_de: Personalisierung
fr_fr: Personnalisation
hu_hu: Személyes beállítások
lt_lt: Personalizãcija
nl_nl: Personalisatie
zh_cn: 个性化

source: Default values
cs_cz: Výchozí hodnoty
de_de: Standardwerte
fr_fr: Valeurs par défaut
hu_hu: Alapértelmezett értékek
lt_lt: Numatytoji reikšmė(s)
nl_nl: Standaard waarden
zh_cn: 默认值

source: Default language
cs_cz: Výchozí jazyk
de_de: Standardsprache
fr_fr: Langue par défaut
hu_hu: Alapértelmezett nyelv
lt_lt: Numatytoji kalba
nl_nl: Standaardtaal
zh_cn: 默认语言

source: Date format
cs_cz: Formát data
de_de: Datumsformat
fr_fr: Format des dates
hu_hu: Dátumformátum
lt_lt: Datos Formatas
nl_nl: Datumformaat
zh_cn: 日期格式

source: Surname, First name
cs_cz: Příjmení, jméno
de_de: Nachname, Vorname
fr_fr: Nom, Prénom
hu_hu: Keresztnév, vezetéknév
lt_lt: Pavardė, vardas
nl_nl: Achternaam, Voornaam
zh_cn: 姓氏，名字

source: First name, Surname
cs_cz: Jméno, příjmení
de_de: Vorname, Nachname
fr_fr: Prénom, Nom
hu_hu: Vezetéknév, keresztnév
lt_lt: Vardas, pavardė
nl_nl: Voornaam, Achternaam
zh_cn: 名字，姓氏

source: Display order of surnames firstnames
cs_cz: Pořadí zobrazení jmen a příjmení
de_de: Anzeigereihenfolge von Vor- und Nachnamen
fr_fr: Ordre d'affichage du nom complet
hu_hu: Utónevek cseréje a vezetéknévvel
lt_lt: Vardų pavardžių rodymo tvarka
nl_nl: Weergave manier van achter- en voornamen
zh_cn: 以姓氏、名字顺序显示

source: Number format
cs_cz: Formát čísel
de_de: Zahlenformatierung
fr_fr: Format des nombres
hu_hu: Számformátum
lt_lt: Skaičiaus Formatas
nl_nl: Nummer formattering
zh_cn: 数字格式

source: Results to display by page
cs_cz: Počet výsledků zobrazených na stránce
de_de: Anzahl anzuzeigende Ergebnisse pro Seite
fr_fr: Nombre de résultats par page
hu_hu: Eredmények száma oldalanként
lt_lt: Rezultatai į rodyti pagal puslapis
nl_nl: Resultaten om weer te geven per pagina
zh_cn: 按页显示结果

source: Go to created item after creation
cs_cz: Po jejím vytvoření přejít do nové položky
de_de: Element nach der Erstellung aufrufen
fr_fr: Après la création, aller à l'élément créé
hu_hu: Ugrás a létrehozott elemre létrehozás után
lt_lt: Po sukūrimo eiti į sukurtą elementą
nl_nl: Ga naar het nieuwe item, wanneer het is aangemaakt
zh_cn: 返回刚创建的项目

source: Display the tree dropdown complete name in dropdown inputs
cs_cz: Zobrazit úplný název rozbalovacího seznamu stromu v rozbalovacích vstupech
de_de: Zeige kompletten Namen in Dropdown-Bäumen von Eingabefeldern an
fr_fr: Afficher le nom complet des intitulés dans les listes déroulantes
hu_hu: A fa legördülő teljes nevének megjelenítése a legördülő mezőkben
lt_lt: Rodyti visą medžio išskleidžiamojo sąrašo pavadinimą išskleidžiamųjų sąrašų įvestyse
nl_nl: De volledige naam van hiërarchische keuzelijstwaarden in invoervelden tonen
zh_cn: 在下拉菜单中使用完整的下拉菜单名

source: Display the complete name of tree dropdown in search results
cs_cz: Zobrazit v rozbalovací nabídce celý název stromu ve výsledcích vyhledávání
de_de: Zeige kompletten Namen in Dropdown-Bäumen von Suchergebnissen an
fr_fr: Afficher le nom complet des intitulés dans les résultats de recherche
hu_hu: A fa legördülő teljes nevének megjelenítése a keresési eredményekben
lt_lt: Rodyti visą medžio išskleidžiamojo sąrašo pavadinimą paieškos rezultatuose
nl_nl: De volledige naam van hiërarchische keuzelijstwaarden in zoekresultaten tonen
zh_cn: 在查询结果中显示全名

source: Display counters
cs_cz: Zobrazit počítadla
de_de: Zähler anzeigen
fr_fr: Afficher les compteurs
hu_hu: Számlálók megjelenítése
lt_lt: Rodyti counters
nl_nl: Toon tellers
zh_cn: 计数器可见

source: Show GLPI ID
cs_cz: Zobrazit GLPI identifikátor
de_de: Zeige die GLPI IDs
fr_fr: Afficher les ID GLPI
hu_hu: GLPI ID megjelenítése
lt_lt: Rodyti GLPI ID
nl_nl: Toon GLPI-ID
zh_cn: 显示GLPI ID

source: Keep devices when purging an item
cs_cz: Zachovat zařízení při odstranění položky
de_de: Geräte beibehalten bei unwiderruflicher Löschung eines Elementes
fr_fr: Garder les composants lors de la suppression définitive d'un élément
hu_hu: Eszközök megtartása elem törlésekor
lt_lt: Keep įrenginiai kai purging elementas
nl_nl: Bewaar de apparaten wanneer een item wordt opgeschoond
zh_cn: 清除项目时保留设备

source: Notifications for my changes
cs_cz: Oznámení mých změn
de_de: Benachrichtigungen für meine Änderungen
fr_fr: Notifications pour mes changements
hu_hu: Módosításaim értesítői
lt_lt: Pranešimai apie mano pakeitimus
nl_nl: Notificaties voor mijn wijzigingen
zh_cn: 变更提醒

source: Results to display on home page
cs_cz: Počet výsledků zobrazených na domovské stránce
de_de: Anzahl der anzuzeigenden Vorgänge auf der Startseite
fr_fr: Résultats à afficher sur la page d'accueil
hu_hu: Eredmények száma a kezdőoldalon
lt_lt: Pagrindiniame puslapyje rodomi rezultatai
nl_nl: Resultaten om weer te geven op Start pagina
zh_cn: 首页呈现笔数

source: PDF export font
cs_cz: Písmo PDF exportu
de_de: Schrift für PDF-Export
fr_fr: Police pour l'export PDF
hu_hu: PDF exportálás betűtipusa
lt_lt: PDF eksportuoti font
nl_nl: Lettertype voor PDF export
zh_cn: PDF导出字体

source: CSV delimiter
cs_cz: Oddělovač v CSV
de_de: CSV-Trennzeichen
fr_fr: Délimiteur CSV
hu_hu: CSV elválasztó
lt_lt: „CSV“ baigtukas
zh_cn: CSV 分隔符

source: Color palette
cs_cz: Barevná paleta
de_de: Farbpalette
fr_fr: Palette de couleur
hu_hu: Színpaletta
lt_lt: Spalvų paletė
nl_nl: Kleurpalet
zh_cn: 调色板

source: Horizontal (menu in header)
cs_cz: Horizontální (nabídka v záhlaví)
de_de: Horizontal (Menü in der Kopfzeile)
fr_fr: Horizontal (menu dans l'en-tête)
hu_hu: Vízszintes (menü a fejlécben)
lt_lt: Horizontalus (meniu antraštėje)
nl_nl: Horizontaal (men in header)
zh_cn: 水平（顶部菜单）

source: Vertical (menu in sidebar)
cs_cz: Vertikální (menu v postranním panelu)
de_de: Vertikal (Menü in der Seitenleiste)
fr_fr: Vertical (menu dans la barre latérale)
hu_hu: Függőleges (menü az oldalsávban)
lt_lt: Vertikalus (meniu šoninėje juostoje)
nl_nl: Verticaal (menu in zijbalk)
zh_cn: 垂直（侧边栏中的菜单）

source: Page layout
cs_cz: Rozvržení stránky
de_de: Seitenlayout
fr_fr: Mise en page
hu_hu: Oldal elrendezés
lt_lt: Puslapio išdėstymas
nl_nl: Pagina-indeling
zh_cn: 页面布局

source: Inline (no toolbars)
cs_cz: Inline (žádné panely nástrojů)
de_de: Inline (ohne Symbolleisten)
fr_fr: Intégrée (sans barre d'outils)
hu_hu: Beágyazott (eszköztárak nélkül)
lt_lt: Inline (nėra toolbars)
nl_nl: In de tekst (zonder werkbalken)
zh_cn: 内联(无工具栏)

source: Classic (toolbar on top)
cs_cz: Klasické (panel nástrojů nahoře)
de_de: Klassisch (Symbolleiste oben)
fr_fr: Classique (barre d'outils en haut)
hu_hu: Klasszikus (eszköztár felül)
lt_lt: Klasikinis (įrankių juosta viršuje)
nl_nl: Klassiek (werkbalk bovenaan)
zh_cn: 经典(工具栏在顶部)

source: Rich text field layout
cs_cz: Rozložení pole s formátovaným textem
de_de: Layout für Rich-Text-Felder
fr_fr: Disposition des champs de texte riche
hu_hu: Rich text mező elrendezés
lt_lt: Rich tekstas laukas layout
nl_nl: Lay-out van tekst met opmaak
zh_cn: 富文本字段布局

source: Enable high contrast
cs_cz: Zapnout vysoký kontrast
de_de: Hohen Kontrast aktivieren
fr_fr: Activer le contraste élevé
hu_hu: Nagy kontraszt engedélyezés
lt_lt: Įjungti didelį kontrastą
nl_nl: Schakel hoog contrast aan
zh_cn: 启用高对比度

source: Timezone
cs_cz: Časová zóna
de_de: Zeitzone
fr_fr: Fuseau horaire
hu_hu: Időzóna
lt_lt: Laiko zona
nl_nl: Tijdzone
zh_cn: 时区

source: Use server configuration
cs_cz: Použít nastavení serveru
de_de: Serverkonfiguration verwenden
fr_fr: Utiliser la configuration serveur
hu_hu: Szerver konfiguráció használata
lt_lt: Naudoti serverio konfigūraciją
nl_nl: Serverconfiguratie gebruiken
zh_cn: 使用服务器配置

source: Timezone usage has not been activated.
cs_cz: Používání časových pásem nebylo aktivováno.
de_de: Die Verwendung von Zeitzonen wurde nicht aktiviert.
fr_fr: L'utilisation des fuseaux horaires n'a pas été activé.
hu_hu: Az időzóna használata nincs aktiválva.
lt_lt: Timezone naudojimas turi ne buvo aktyvuota.
nl_nl: Gebruik van tijdszones is niet geactiveerd.
zh_cn: 时区功能尚未激活。

source: Run the "%1$s" command to activate it.
cs_cz: Spusťte příkaz „%1$s“ pro jeho aktivaci.
de_de: Führen Sie den Befehl „%1$s“ aus, um die Verwendung von Zeitzonen zu aktivieren.
fr_fr: Exécutez la commande "%1$s" pour l'activer.
hu_hu: Futtasd a \"%1$s\" parancsot az aktiváláshoz.
lt_lt: Norėdami aktyvuoti, paleiskite komandą „%1$s“.
nl_nl: Voer de opdracht "%1$s" uit om dit te activeren.
zh_cn: 运行 "%1$s" 命令来激活。

source: Default central tab
cs_cz: Výchozí centrální karta
de_de: Standard für Startseite Tab
fr_fr: Onglet central par défaut
hu_hu: Alapértelmezett központi fül
lt_lt: Numatytoji pagrindinė kortelė
nl_nl: Standaardtabblad van de centrale interface
zh_cn: 默认居中标签

source: Natural order (old items on top, recent on bottom)
cs_cz: Přirozené pořadí (staré položky nahoře, nedávné dole)
de_de: Natürliche Sortierung (alte Einträge oben, neue unten)
fr_fr: Ordre naturel (anciennes entrées en haut, récentes en bas)
hu_hu: Természetes sorrend (régi elemek fent, újabbak lent)
lt_lt: Natūrali tvarka (seni elementai viršuje, naujausi apačioje)
nl_nl: Normale volgorde (oude items boven, recente beneden)
zh_cn: 正常顺序(老的在上，新的在下)

source: Reverse order (old items on bottom, recent on top)
cs_cz: Opačné pořadí (staré položky dole, nejnovější nahoře)
de_de: Umgekehrte Sortierung (alte Einträge unten, neue oben)
fr_fr: Ordre inversé (anciennes entrées en bas, récentes en haut)
hu_hu: Fordított sorrend (régi elemek lent, újabbak fent)
lt_lt: Atvirkštinė tvarka (seni elementai apačioje, naujausi viršuje)
nl_nl: Omgekeerde volgorde (oude items beneden, recente boven)
zh_cn: 反向顺序(老的在下，新的在上)

source: Timeline order
cs_cz: Pořadí časové osy
de_de: Reihenfolge im Verlauf
fr_fr: Ordre de l'historique
hu_hu: Idővonal sorrend
lt_lt: Timeline tvarka
nl_nl: Tijdlijnvolgorde
zh_cn: 时间线次序

source: Show search form above results
cs_cz: Zobrazit vyhledávání nad výsledky
de_de: Zeige Suchfeld oberhalb der Ergebnisse
fr_fr: Afficher le moteur de recherche au dessus des résultats
hu_hu: Keresőmező megjelenítése az eredmények felett
lt_lt: Rodyti Paieška forma above rezultatai
nl_nl: Zoekformulier boven de resultaten tonen
zh_cn: 查看从上面结果的查询

source: Show search pagination above results
cs_cz: Zobrazit stránkování nad výsledky
de_de: Seitennavigation oberhalb der Suchergebnisse anzeigen
fr_fr: Afficher la pagination au dessus des résultats
hu_hu: Oldalszámozás megjelenítése az eredmények felett
lt_lt: Rodyti Paieška pagination above rezultatai
nl_nl: Paginering boven de zoekresultaten tonen
zh_cn: 显示以上结果的查询页码

source: Assistance
cs_cz: Podpora
de_de: Helpdesk
hu_hu: Támogatás
lt_lt: Pagalba
nl_nl: Assistentie
zh_cn: 支持协助

source: Private followups by default
cs_cz: Ve výchozím nastavení doplňující zprávy nezveřejňovat
de_de: Antworten standardmäßig privat
fr_fr: Suivis privés par défaut
hu_hu: Privát követése alapértelmezésként
lt_lt: Private followups pagal numatytasis
nl_nl: Besloten vervolgactie als standaard
zh_cn: 默认的私人跟进

source: Show new tickets on the home page
cs_cz: Zobrazovat nové požadavky na domovské stránce
de_de: Neue Tickets auf der Startseite anzeigen
fr_fr: Montrer les nouveaux tickets sur la page d'accueil
hu_hu: Mutassa az új bejelentéseket bejelentkezéskor
lt_lt: Pradiniame namų puslapyje rodyti naujas užklausas
nl_nl: Toon de nieuwe incident-tickets bij het inloggen
zh_cn: 在首页显示新工单

source: Private tasks by default
cs_cz: Úkoly jsou ve výchozím nastavení neveřejné
de_de: Aufgaben standardmäßig privat
fr_fr: Tâches privées par défaut
hu_hu: Saját feladatok alapértelmezetten
lt_lt: Įprastai užduotys - asmeninės
nl_nl: Private taken Standaard
zh_cn: 默认的私人任务

source: Request sources by default
cs_cz: Výchozí způsob zadání
de_de: Standard-Anfragequelle
fr_fr: Source par défaut des demandes
hu_hu: Alapértelmezett igénylés forrás
lt_lt: Užklausa šaltiniai pagal numatytasis
nl_nl: Vraag standaard bronnen aan
zh_cn: 默认的请求资源

source: Tasks state by default
cs_cz: Výchozí stav úkolů
de_de: Vorbesetzung des Aufgabenstatus
fr_fr: État des tâches par défaut
hu_hu: Feladatok alapértelmezett állapota
lt_lt: Užduotys būsena pagal numatytasis
nl_nl: Standaard taak status
zh_cn: 默认任务状态

source: Planned tasks state by default
de_de: Standardstatus geplanter Aufgaben
fr_fr: Statut par défaut des tâches planifiées
hu_hu: Tervezett feladatok állapota alapértelmezettként
lt_lt: Planned užduotys būsena pagal numatytasis
nl_nl: Standaardstatus van geplande taken
zh_cn: 计划的任务状态为默认

source: Automatically refresh data (tickets list, project kanban) in minutes.
cs_cz: Automaticky znovu načíst data (seznam požadavků, kanban projektu) v minutách.
de_de: Automatische Aktualisierungsrate (Ticketliste, Projekt Kanban) in Minuten.
fr_fr: Rafraichissement automatique des données (liste des tickets, kanban dans les projets) en minutes
hu_hu: Adatok automatikus frissítése (bejelentés lista, projekt kanban tábla)
lt_lt: Automatiškai atnaujinti duomenis (paraiškų sąrašą, projekto Kanban) minutėmis.
nl_nl: Gegevens automatisch vernieuwen (ticketlijst, project-Kanban), in minuten.
zh_cn: 在几分钟内自动刷新数据（工单列表，项目看板）。

source: Applies to Tickets, Changes, and Problems
de_de: Gilt für Tickets, Änderungen und Probleme
fr_fr: S'applique aux tickets, aux modifications et aux problèmes
nl_nl: Van toepassing op tickets, wijzigingen en problemen
zh_cn: 应用到工单，变更和故障

source: Pre-select me as a technician for new ITIL items
de_de: Mich bei neuen ITIL-Elementen als Techniker vorauswählen
fr_fr: Présélectionnez-moi comme technicien pour les nouveaux éléments ITIL
nl_nl: Mij vooraf als technicus selecteren voor nieuwe ITIL-items
zh_cn: 预选我为新ITIL项的技术员

source: Pre-select me as a requester for new ITIL items
de_de: Mich bei neuen ITIL-Elementen als Anforderer vorauswählen
fr_fr: Présélectionnez-moi comme demandeur pour les nouveaux éléments ITIL.
nl_nl: Mij vooraf als aanvrager selecteren voor nieuwe ITIL-items
zh_cn: 预选我为新ITIL项的请求人

source: Add me as a technician when adding a ticket follow-up
de_de: Mich beim Hinzufügen einer Ticketantwort als Techniker hinzufügen
fr_fr: M’ajouter comme technicien lors de l’ajout d’un suivi au ticket
hu_hu: Hozzáadás technikusként a jegy követésekor
lt_lt: Pridedant paraiškos papildymą pridėti mane kaip techniką
nl_nl: Mij als technicus toevoegen wanneer ik een ticketopvolging toevoeg
zh_cn: 当增加一个工单跟进时增加我为技术员

source: Add me as a technician when adding a ticket solution
de_de: Mich beim Hinzufügen einer Ticketlösung als Techniker hinzufügen
fr_fr: M’ajouter comme technicien lors de l’ajout d’une solution au ticket
hu_hu: Hozzáadás technikusként a jegy megoldásakor
lt_lt: Pridedant paraiškos sprendimą pridėti mane kaip techniką
nl_nl: Mij als technicus toevoegen wanneer ik een ticketoplossing toevoeg
zh_cn: 当增加一个工单方案时增加我为技术员

source: Merged
cs_cz: Sloučeno
de_de: Zusammengeführt
fr_fr: Fusionné
hu_hu: Összevont
nl_nl: Samengevoegd
zh_cn: 已合并

source: Splitted
cs_cz: Rozděleno
de_de: Geteilt
fr_fr: Divisé
hu_hu: Szétválasztott
nl_nl: Gesplitst
zh_cn: 被分割
