Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: When automatic computation is active, percentage is computed based on the average of all child task percent done.
cs_cz: Když je automatické spočítání zapnuté, procento je vypočítáno z průměru procent dokončení všech dílčích úkolů.
de_de: Bei aktivierter automatischer Berechnung wird der Prozentwert aus dem durchschnittlichen Fertigstellungsgrad aller untergeordneten Aufgaben berechnet.
fr_fr: Quand le calcul automatique est activé, le pourcentage est calculé depuis la moyenne des pourcentages de toutes les tâches enfants
hu_hu: Ha az automatikus számítás aktív, a százalék az összes alfeladat elvégzett százalékának átlagából kerül kiszámításra.
lt_lt: Kai automatinis skaičiavimas aktyvus, procentas apskaičiuojamas pagal visų antrinių užduočių atlikimo procentų vidurkį.
nl_nl: Als automatische berekening actief is, wordt het percentage berekend op basis van het gemiddelde voltooiingspercentage van alle onderliggende taken.
zh_cn: 当启用自动计算，百分比是根据子任务的的完成比率得出的平均值。

source: Percent done
cs_cz: Dokončeno procent
de_de: Prozent erledigt
fr_fr: Pourcentage effectué
hu_hu: Készültségi fok
lt_lt: Baigta procentų
nl_nl: Percentage klaar
zh_cn: 完成进度

source: Team members
cs_cz: Členové týmu
de_de: Teammitglieder
fr_fr: Membres de l'équipe
hu_hu: Team tagok
lt_lt: Komandos nariai
nl_nl: Teamleden
zh_cn: 团队成员

source: Planning
cs_cz: Plánování
de_de: Planungskalender
hu_hu: Tervező
lt_lt: Planavimas
zh_cn: 计划中

source: Planned start date
cs_cz: Plánované datum začátku
de_de: Geplantes Anfangsdatum
fr_fr: Date de début planifiée
hu_hu: Tervezett kezdet
lt_lt: Planned pradėti data
nl_nl: Geplande startdatum
zh_cn: 计划开始日期

source: Real start date
cs_cz: Skutečné datum začátku
de_de: Tatsächliches Anfangsdatum
fr_fr: Date de début réelle
hu_hu: Kezdet tényleges dátuma
lt_lt: Real pradėti data
nl_nl: Werkelijke startdatum
zh_cn: 实际开始日期

source: Planned end date
cs_cz: Plánované datum dokončení
de_de: Geplantes Schlussdatum
fr_fr: Date de fin planifiée
hu_hu: Tervezett befejezés
lt_lt: Planned end data
nl_nl: Geplande einddatum
zh_cn: 计划结束日期

source: Real end date
cs_cz: Skutečné datum dokončení
de_de: Tatsächliches Schlussdatum
fr_fr: Date de fin réelle
hu_hu: Befejezés tényleges dátuma
lt_lt: Real end data
nl_nl: Werkelijke einddatum
zh_cn: 实际结束日期

# Planning
source: Reminder
cs_cz: Připomínka
de_de: Erinnerung
fr_fr: Rappel
hu_hu: Emlékeztető
lt_lt: Priminimas
nl_nl: Herinnering
zh_cn: 提醒

source: Planned duration
cs_cz: Plánovaná doba trvání
de_de: Geplante Durchlaufzeit
fr_fr: Durée planifiée
hu_hu: Tervezett időtartam
lt_lt: Planned trukmė
nl_nl: Geplande duur
zh_cn: 计划时长

source: Effective duration
cs_cz: Skutečná doba trvání
de_de: Tatsächliche Durchlaufzeit
fr_fr: Durée effective
hu_hu: Effektív időtartam
lt_lt: Effective trukmė
nl_nl: Werkelijke duur
zh_cn: 有效时长

source: Tickets duration
cs_cz: Doba trvání požadavků
de_de: Ticketdurchlaufzeit
fr_fr: Durée des tickets
hu_hu: Bejelentés időtartama
lt_lt: Užklausos trukmė
nl_nl: Tickets duur
zh_cn: 工单时长

source: Details
cs_cz: Detaily
fr_fr: Détails
hu_hu: Részletek
lt_lt: Išsamiau
zh_cn: 详细信息

source: Recall on %s
cs_cz: Připomenutí %s
de_de: Erinnerung am %s
fr_fr: Rappel sur %s
hu_hu: Következő visszahívása %s
lt_lt: Priminti %s
nl_nl: %s ingetrokken
zh_cn: 于 %s 召回

source: Network report
cs_cz: Report o síti
de_de: Netzwerkbericht
fr_fr: Rapport réseau
hu_hu: Hálózati jelentés
lt_lt: Tinklo ataskaita
nl_nl: Netwerkrapport
zh_cn: 网络报告

source: Display report
cs_cz: Zobrazit report
de_de: Bericht anzeigen
fr_fr: Afficher le rapport
hu_hu: Jelentés mutatása
lt_lt: Rodyti ataskaitas
nl_nl: Toon verslag
zh_cn: 显示报告

source: By location
cs_cz: Podle umístění
de_de: Nach Standort
fr_fr: Par lieu
hu_hu: Helyenként
lt_lt: Pagal patalpą
nl_nl: Per locatie
zh_cn: 按地址

source: By hardware
cs_cz: Podle hardware
de_de: Nach Hardware
fr_fr: Par matériel
hu_hu: Hardverenként
lt_lt: Pagal aparatinę įrangą
nl_nl: Per hardware
zh_cn: 按硬件

source: By network socket
cs_cz: Dle síťové zásuvky
de_de: Nach Netzwerkdose
fr_fr: Par connecteur réseau
hu_hu: Hálózati csatlakozó alapján
lt_lt: Per tinklo lizdą
nl_nl: Per netwerksocket
zh_cn: 按网络接口

source: Find a free item in a specific period
cs_cz: Najít volnou položku v zadaném období
de_de: Ein freies Element in einem bestimmten Zeitraum suchen
fr_fr: Trouver un élément libre pour une période spécifique
hu_hu: Szabad eszköz keresése az adott időszakban
lt_lt: Surasti įvykį konkrečiame periode
nl_nl: Vindt een beschikbaar item in een bepaalde periode
zh_cn: 按时间日期筛选项目

source: End date
cs_cz: Datum ukončení
de_de: Enddatum
fr_fr: Date de fin
hu_hu: Záró dátum
lt_lt: Pabaigos data
nl_nl: Einddatum
zh_cn: 结束日期

source: Item location
cs_cz: Umístění položky
de_de: Elementstandort
fr_fr: Lieu de l'élément
hu_hu: Elem helye
lt_lt: Daikto vietovė
nl_nl: Item locatie
zh_cn: 物品地址

source: Language
cs_cz: Jazyk
de_de: Sprache
fr_fr: Langue
hu_hu: Válassz nyelvet
lt_lt: Pasirinkti kalbą
nl_nl: Kies de taal
zh_cn: 语言

source: URL
cs_cz: URL adresa
lt_lt: „URL“ – saitas
zh_cn: 网址

source: Refresh rate
cs_cz: Četnost aktualizace
de_de: Aktualisierungsrate
fr_fr: Taux de rafraîchissement
hu_hu: Frissítési időköz
lt_lt: Atnaujinti rate
nl_nl: verversingssnelheid
zh_cn: 刷新频率

source: Number of items displayed
cs_cz: Počet zobrazených položek
de_de: Anzahl anzuzeigender Elemente
fr_fr: Nombre d'éléments affichés
hu_hu: Megjelenített elemek száma
lt_lt: Rodomų elementų skaičius
nl_nl: Aantal weergegeven items
zh_cn: 显示的项数

source: Error retrieving RSS feed
cs_cz: Chyba při načítání RSS zdroje
de_de: Fehler beim Laden des RSS-Feeds
fr_fr: Erreur en récupérant le flux RSS
hu_hu: Hiba az RSS forrás olvasása során
lt_lt: Klaida gaunant RSS šaltinį
nl_nl: Fout bij ophalen RSS feed
zh_cn: 收取RSS订阅错误

source: Begin
cs_cz: Začátek
de_de: Startdatum
fr_fr: Début
hu_hu: Kezdet
lt_lt: Pradėti
nl_nl: Start
zh_cn: 开始

source: Visibility
cs_cz: Viditelnost
de_de: Sichtbarkeit
fr_fr: Visibilité
hu_hu: Láthatóság
lt_lt: Matomumas
nl_nl: Zichtbaarheid
zh_cn: 可见性

source: From %1$s to %2$s
cs_cz: Od %1$s do %2$s
de_de: Von %1$s bis %2$s
fr_fr: Du %1$s au %2$s
hu_hu: %1$s -tól %2$s -ig
lt_lt: Iš %1$s į %2$s
nl_nl: Van %1$s tot %2$s
zh_cn: 从 %1$s 到 %2$s

source: Add to schedule
cs_cz: Přidat do kalendáře
de_de: Zum Kalender hinzufügen
fr_fr: Ajouter au planning
hu_hu: Hozzáadás a naptárhoz
lt_lt: Pridėti į planavimą
nl_nl: Aan planning toevoegen
zh_cn: 添加到日程表

source: Reminder %1$s
cs_cz: Upomínka %1$s
de_de: Erinnerung %1$s
fr_fr: Note %1$s
hu_hu: Emlékeztető %1$s
nl_nl: Herinnering %1$s
zh_cn: 提醒 %1$s

source: Not planned
cs_cz: Nenaplánováno
de_de: Nicht geplant
fr_fr: Non planifié
hu_hu: Nincs ütemezve
lt_lt: Ne planned
nl_nl: Niet gepland
zh_cn: 未规划

source: Calendar
cs_cz: Kalendář
de_de: Kalender
fr_fr: Calendrier
hu_hu: Naptár
lt_lt: Kalendorius
nl_nl: Kalenders
zh_cn: 日历

source: Auto
cs_cz: Automaticky
lt_lt: Automatinis/-ė/-iškai
nl_nl: Automatisch
zh_cn: 自动

source: Do count
cs_cz: Spočítat
de_de: Zählen
fr_fr: Compter
hu_hu: Számolás
lt_lt: Skaičiuoti
nl_nl: Tel mee
zh_cn: 计算

source: Public
cs_cz: Veřejné
de_de: Öffentlich
hu_hu: Nyilvános
lt_lt: Viešas
nl_nl: Publiek
zh_cn: 公共

source: Notification used:
cs_cz: Použito oznámení:
de_de: Verwendete Benachrichtigung:
fr_fr: Notification utilisée :
hu_hu: Értesítés használatban:
lt_lt: Pranešimas naudota:
nl_nl: Meldingen gebruikt:
zh_cn: 通知用于：

source: Notification does not exist
cs_cz: Upozornění neexistuje
de_de: Benachrichtigung existiert nicht
fr_fr: Aucune notification rattachée à cette alerte
hu_hu: Az értesítés nem létezik
lt_lt: Pranešimas ne exist
nl_nl: Melding bestaat niet
zh_cn: 通知不存在

source: Create it now
cs_cz: Vytvořit nyní
de_de: Jetzt erzeugen
fr_fr: Cliquez ici pour la créer
hu_hu: Hozd létre most
lt_lt: Sukurti dabar
nl_nl: Nu aanmaken
zh_cn: 立刻创建

source: Add an alert
cs_cz: Přidat upozornění
de_de: Alarm hinzufügen
fr_fr: Ajouter une alerte
hu_hu: Új figyelmeztetés
lt_lt: Pridėti įspėjimą
nl_nl: Waarschuwing toevoegen
zh_cn: 新增警告

source: Operator
cs_cz: Operátor
fr_fr: Opérateur
hu_hu: Operátor
lt_lt: Operatorius/-ė
zh_cn: 操作员

source: Compare number of results the search returns against the specified value with selected operator
cs_cz: Porovnat počet výsledků, které vyhledávání vrátí, se zadanou hodnotou s vybraným operátorem
de_de: Die Anzahl der Suchergebnisse mit dem angegebenen Wert anhand des ausgewählten Operators vergleichen
fr_fr: Compare le nombre de résultats de la recherche avec la valeur spécifiée à l'aide de l'opérateur sélectionné
hu_hu: A találatok számának összevetése a megadott értékkel a megadott operátorral
lt_lt: Palyginti skaičius rezultatai paieška returns against specified reikšmė su pasirinkta operator
nl_nl: Vergelijk het aantal resultaten dat de zoekopdracht teruggeeft tegen de opgegeven waarde met de geselecteerde operator
zh_cn: 将搜索返回的值与选定运算符的指定值进行比较

source: Value
cs_cz: Hodnota
de_de: Wert
fr_fr: Valeur
hu_hu: Érték
lt_lt: Kaina
nl_nl: Waarde
zh_cn: 值

source: Notification frequency
cs_cz: Frekvence oznamování
de_de: Häufigkeit der Benachrichtigung
fr_fr: Fréquence de notification
hu_hu: Értesítés gyakorisága
lt_lt: Pranešimų dažnis/-umas
nl_nl: Meldingsfrequentie
zh_cn: 通知频率

source: Save current search
cs_cz: Uložit stávající hledání
de_de: Aktuelle Suche speichern
fr_fr: Sauvegarder la recherche courante
hu_hu: Aktuális keresés mentése
lt_lt: Išsaugoti dabartinę paiešką
nl_nl: Bewaar huidige zoekopdracht
zh_cn: 保存当前搜索

source: Use this entry
cs_cz: Použít tento záznam
de_de: Diesen Eintrag verwenden
fr_fr: Utiliser cet article
hu_hu: Használd ezt a szervezetet
lt_lt: Naudoti šį įrašą
nl_nl: Dit artikel gebruiken
zh_cn: 使用此条目

source: Back to results
cs_cz: Zpět k výsledkům
de_de: Zurück zu den Ergebnissen
fr_fr: Retour aux résultats
hu_hu: Vissza az eredményekre
lt_lt: Back į rezultatai
nl_nl: Terug naar resultaten
zh_cn: 回到结果

source: Loading...
cs_cz: Načítání…
de_de: Wird geladen …
fr_fr: Chargement...
hu_hu: Betöltés folyamatban...
lt_lt: Kraunama...
nl_nl: Tijdens laden...
zh_cn: 加载中...

source: An error occurred while searching in the knowledge base
cs_cz: Při hledání ve znalostní bázi došlo k chybě.
de_de: Bei der Suche in der Wissensdatenbank ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de la recherche dans la base de connaissances
hu_hu: Hiba történt a tudásbázis keresése során
lt_lt: Ieškant žinių bazėje įvyko klaida
nl_nl: Er is een fout opgetreden bij het zoeken in de kennisbank
zh_cn: 当在知识库里查询时发生错误

source: An error occurred while loading the knowledge base entry
cs_cz: Při načítání záznamu ze znalostní báze došlo k chybě.
de_de: Beim Laden des Wissensdatenbankeintrags ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue pendant le chargement de la base de connaissances
hu_hu: Hiba történt a tudásbázis bejegyzés betöltése közben
lt_lt: Įkeliant žinių bazės įrašą įvyko klaida
nl_nl: Er is een fout opgetreden bij het laden van het kennisbankartikel
zh_cn: 当加载知识库条目时发生错误

source: Add a linked item
cs_cz: Přidat odkazovanou položku
de_de: Ein verknüpftes Element hinzufügen
fr_fr: Ajouter un objet lié
hu_hu: Új hivatkozott elem
lt_lt: Pridėti Susieta elementas
nl_nl: Voeg een gelinkt item toe
zh_cn: 添加链接项

source: Translation mode enabled, currently editing
de_de: Übersetzungsmodus aktiviert, derzeit in Bearbeitung
fr_fr: Mode de traduction activé, modification en cours
nl_nl: Vertaalmodus ingeschakeld, momenteel aan het bewerken
zh_cn: 翻译模式已开启，当前正在编辑

source: Delete this translation
de_de: Diese Übersetzung löschen
fr_fr: Supprimer cette traduction
nl_nl: Verwijder deze vertaling
zh_cn: 删除此翻译

source: Untitled article
de_de: Unbenannter Artikel
fr_fr: Article sans titre
nl_nl: Untitled artikel
zh_cn: 无标题文章

source: Share
cs_cz: Sdílet
de_de: Teilen
fr_fr: Partager
hu_hu: Megoszt
lt_lt: Bendrinti/Dalytis
zh_cn: 分享

source: Updated:
de_de: Aktualisiert:
fr_fr: Mise à jour :
zh_cn: 已更新：

source: by
de_de: von
fr_fr: par
zh_cn: 由

source: No views
de_de: Keine Aufrufe
fr_fr: Aucune vue
zh_cn: 无阅读

source: %s view
cs_cz: %s pohled
de_de: %s Aufruf
fr_fr: %s vue
hu_hu: %s nézet
lt_lt: %s rodinys
nl_nl: %s weergave
zh_cn: 阅读了 %s 次

source: %s translation
de_de: %s Übersetzung
fr_fr: %s traduction
zh_cn: %s 翻译

source: %s document
de_de: %s Dokument
fr_fr: 1%s document
zh_cn: %s 文档

source: %s related item
de_de: %s verknüpftes Element
fr_fr: %s article lié
zh_cn: %s 关联的项

source: %s comment
de_de: %s Kommentar
fr_fr: %s commentaire
zh_cn: %s 备注

source: Schedule visibility
de_de: Sichtbarkeit planen
fr_fr: Programmer la visibilité
nl_nl: Schema zichtbaarheid
zh_cn: 日程可见范围

source: Scheduled
cs_cz: Naplánováno
de_de: geplant
fr_fr: Programmée
hu_hu: Időzített
lt_lt: Suplanuota
nl_nl: Geprogrammeerd
zh_cn: 已排定

source: Documents
cs_cz: Dokumenty
de_de: Dokumente
hu_hu: Dokumentumok
lt_lt: Dokumentus
nl_nl: Documenten
zh_cn: 文档

source: Related items
de_de: Verknüpfte Elemente
fr_fr: Eléments liés
nl_nl: gerelateerde items
zh_cn: 关联的项

source: Add Document
de_de: Dokument hinzufügen
fr_fr: Ajouter un document
zh_cn: 增加文档

source: Upload a file
de_de: Datei hochladen
fr_fr: Télécharger un fichier
zh_cn: 上传一个文件

source: Link a document
de_de: Dokument verknüpfen
fr_fr: Lier un document
zh_cn: 连接到一个文档

source: optional
fr_fr: optionnel
zh_cn: 可选项

source: Add a description for these documents...
de_de: Beschreibung für diese Dokumente hinzufügen...
fr_fr: Ajouter une description pour ces documents...
nl_nl: Voeg een beschrijving toe voor deze documenten ...
zh_cn: 为这些文档增加描述...

source: Upload Documents
de_de: Dokumente hochladen
fr_fr: Télécharger les documents
zh_cn: 上传文档

source: Search for a document
de_de: Dokument suchen
fr_fr: Rechercher un document
zh_cn: 查找文档

source: Link Documents
de_de: Dokumente verknüpfen
fr_fr: Lier les documents
zh_cn: 连接文档

source: Link to another item
de_de: Mit einem anderen Element verknüpfen
fr_fr: Lier un autre élément
zh_cn: 连接到另一项

source: Add article
de_de: Artikel hinzufügen
fr_fr: Ajouter un article
zh_cn: 增加文章

source: recursive
de_de: rekursiv
fr_fr: récursif
zh_cn: 递归

source: Before: %s
de_de: Vorher: %s
fr_fr: Avant : %s
zh_cn: 之前: %s

source: After: %s
de_de: Nachher: %s
fr_fr: Après : %s
zh_cn: 之后: %s

source: Deleted user
de_de: Gelöschter Benutzer
fr_fr: Utilisateur supprimé
nl_nl: verwijderde gebruiker
zh_cn: 删除的用户

source: Restore this translation version
de_de: Diese Übersetzungsversion wiederherstellen
fr_fr: Restaurer cette version de la traduction
nl_nl: Herstel deze vertaalversie
zh_cn: 恢复本翻译版本

source: Restore this version
de_de: Diese Version wiederherstellen
fr_fr: Restaurer cette version
nl_nl: Herstel deze versie
zh_cn: 恢复此版本

source: No comments yet.
de_de: Noch keine Kommentare.
fr_fr: Aucun commentaire pour l'instant
nl_nl: Nog geen reacties.
zh_cn: 尚无备注。

source: Add a comment...
de_de: Kommentar hinzufügen...
fr_fr: Ajouter un commentaire...
nl_nl: Voeg een opmerking toe...
zh_cn: 增加备注...

source: Add comment
de_de: Kommentar hinzufügen
fr_fr: Ajouter commentaire
nl_nl: Reactie toevoegen
zh_cn: 增加备注

source: History
de_de: Verlauf
fr_fr: Historique
nl_nl: Geschiedenis
zh_cn: 历史

source: Edit comment
cs_cz: Upravit komentář
de_de: Kommentar bearbeiten
fr_fr: Modifier le commentaire
hu_hu: Komment szerkesztése
lt_lt: Redaguoti komentarą
nl_nl: Bewerk opmerking
zh_cn: 编辑备注

source: Delete comment
de_de: Kommentar löschen
fr_fr: Supprimer commentaire
nl_nl: Opmerking verwijderen
zh_cn: 删除备注

source: Reply...
de_de: Antworten...
fr_fr: Répondre...
nl_nl: Antwoord...
zh_cn: 回复...

source: Write a reply...
de_de: Antwort schreiben...
fr_fr: Ecrire une réponse...
nl_nl: Schrijf een antwoord ...
zh_cn: 写回复...

source: Reply
de_de: Antworten
fr_fr: Répondre
nl_nl: Antwoord
zh_cn: 回复

source: Show articles list
de_de: Artikelliste anzeigen
fr_fr: Voir la liste d'articles
nl_nl: Toon artikelenlijst
zh_cn: 显示文章列表

source: Articles
de_de: Artikel
nl_nl: Artikelen
zh_cn: 文章

source: Collapse articles list
de_de: Artikelliste einklappen
fr_fr: Réduire la liste des articles
nl_nl: Lijst met samenvouwen artikelen
zh_cn: 折叠文章列表

source: Search...
de_de: Suchen...
fr_fr: Rechercher...
nl_nl: Zoeken...
zh_cn: 查询...

source: Search articles
de_de: Artikel suchen
fr_fr: Rechercher des articles
nl_nl: Zoeken artikelens
zh_cn: 查询文章

source: Clear search
cs_cz: Vymazat vyhledávání
de_de: Suche löschen
fr_fr: Effacer la recherche
hu_hu: Keresés törlése
lt_lt: Išvalyti paiešką
nl_nl: Zoekopdracht wissen
zh_cn: 清除查询

source: Favorites
de_de: Favoriten
fr_fr: Favoris
nl_nl: Favorieten
zh_cn: 收藏夹

source: No articles found.
de_de: Keine Artikel gefunden.
fr_fr: Aucun article trouvé.
nl_nl: Geen artikelen gevonden.
zh_cn: 未发现文章。

source: Unlink document
de_de: Dokumentverknüpfung aufheben
fr_fr: Délier un document
nl_nl: Ontkoppel document
zh_cn: 取消关连文档

source: Publish to web
de_de: Im Web veröffentlichen
fr_fr: Publier sur le web
nl_nl: Publiceren op internet
zh_cn: 发布到网络

source: Anyone with the link can view this article
de_de: Alle Personen mit diesem Link können diesen Artikel ansehen
fr_fr: Toute personne disposant du lien peut consulter cet article
nl_nl: Iedereen met de link kan dit artikel bekijken
zh_cn: 任何人拥有此链接能够访问此文章

source: Public link
de_de: Öffentlicher Link
fr_fr: Lien public
nl_nl: Openbare koppeling
zh_cn: 公开链接

source: Copy link
de_de: Link kopieren
fr_fr: Copier le lien
nl_nl: Kopieer link
zh_cn: 复制链接

source: Regenerate link
de_de: Link neu erstellen
fr_fr: Regénérer le lien
nl_nl: Herstel link
zh_cn: 重新生成链接

source: Unlink item
de_de: Elementverknüpfung aufheben
fr_fr: Délier un élément
zh_cn: 取消关连项

source: Permissions
de_de: Berechtigungen
fr_fr: Autorisations
zh_cn: 权限

source: Visible from
de_de: Sichtbar ab
fr_fr: Visible depuis
zh_cn: 可见自

source: No start date
de_de: Kein Startdatum
fr_fr: Aucune date de début
zh_cn: 无开始日期

source: Until
cs_cz: Do
de_de: Bis
fr_fr: Jusque
hu_hu: Időpontig
lt_lt: Iki
nl_nl: Tot
zh_cn: 直到

source: No end date
de_de: Kein Enddatum
fr_fr: Aucune date de fin
zh_cn: 无结束日期

source: Show in service catalog
de_de: Im Servicekatalog anzeigen
fr_fr: Montrer dans le catalogue de service
zh_cn: 在服务目录显示

source: Details to display in service catalog
de_de: Im Servicekatalog anzuzeigende Details
fr_fr: Détails à afficher dans le catalogue de services
zh_cn: 在服务目录显示的细节

source: Pin to top of the service catalog
cs_cz: Připnout na začátek katalogu služeb
de_de: Im Servicekatalog oben anpinnen
fr_fr: Épingler en haut du catalogue de services
hu_hu: Rögzítés a szolgáltatási katalógus tetején
lt_lt: Pin į top paslaugų katalogas
nl_nl: Bovenaan de dienstencatalogus vastzetten
zh_cn: 钉到服务目录顶部

source: Can be viewed by:
de_de: Sichtbar für:
fr_fr: Peut être vu par :
zh_cn: 可以被以下人查看：

source: This article is not yet visible to anyone.
de_de: Dieser Artikel ist noch für niemanden sichtbar.
fr_fr: Cet article n'est encore visible pour personne.
nl_nl: Dit artikel is voor niemand zichtbaar.
zh_cn: 此文章尚无任何人可见。

source: Add access for
de_de: Zugriff hinzufügen für
fr_fr: Ajouter des accès pour
zh_cn: 增加访问给

source: Select a type...
de_de: Typ auswählen...
fr_fr: Sélectionner un type...
zh_cn: 选择类型...

source: Show advanced options
de_de: Erweiterte Optionen anzeigen
fr_fr: Montrer les options avancées
zh_cn: 显示高级选项

source: Delete target
de_de: Ziel löschen
fr_fr: Supprimer la cible
zh_cn: 删除目标

source: Caution! You are not the author of this item. Deleting targets can result in loss of access.
de_de: Achtung! Sie sind nicht der Autor dieses Elements. Das Löschen von Zielen kann zum Verlust des Zugriffs führen.
fr_fr: Attention ! Vous n’êtes pas l’auteur de cet élément. La suppression des cibles peut entraîner une perte d’accès.
hu_hu: Figyelem! Nem te vagy az elem szerzője. A célok törlése hozzáférésvesztést okozhat.
lt_lt: Atsargiai! Jūs nesate šio elemento autorius. Ištrynus paskirties objektus galite prarasti prieigą.
nl_nl: Let op! U bent niet de auteur van dit item. Het verwijderen van doelen kan leiden tot verlies van toegang.
zh_cn: 注意！你不是此项的作者。删除目标会导致访问丢失。

source: An error occurred while deleting the permission.
de_de: Beim Löschen der Berechtigung ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la suppression de la permission.
nl_nl: Er is een fout opgetreden bij het verwijderen van de toestemming.
zh_cn: 删除权限时发生错误。

source: Creation date
cs_cz: Datum vytvoření
de_de: Erstellungsdatum
fr_fr: Date de création
hu_hu: Létrehozva
lt_lt: Sukurimo data
nl_nl: Aanmaak datum
zh_cn: 创建日期

source: Last update
cs_cz: Poslední změna
de_de: Letzte Aktualisierung
fr_fr: Dernière modification
hu_hu: Utoljára frissítve
lt_lt: Paskutinis pakeitimas
nl_nl: Laatste bewerking
zh_cn: 上次更新

source: Code
cs_cz: Kód
hu_hu: Kód
lt_lt: Kodas
zh_cn: 编码

source: When automatic computation is active, percentage is computed based on the average of all child project and task percent done.
cs_cz: Když je automatické spočítání zapnuté, procento je vypočítáno z průměru procent dokončení všech dílčích projektů a úkolů.
de_de: Wenn die automatische Berechnung aktiv ist, wird die Prozentangabe aus dem Mittel der Fertigstellungsprozente aller Unterprojekte und Aufgaben berechnet.
fr_fr: Quand le calcul automatique est activé, le pourcentage est calculé depuis la moyenne des pourcentages de toutes les projets et tâches enfants
hu_hu: Ha az automatikus számítás aktív, a százalék az összes alprojekt és feladat elvégzett százalékának átlagából kerül kiszámításra.
lt_lt: Kai automatinis skaičiavimas aktyvus, procentas apskaičiuojamas pagal visų antrinių projektų ir užduočių atlikimo procentų vidurkį.
nl_nl: Wanneer automatische berekening actief is, wordt het percentage berekend op basis van het gemiddelde van alle kindproject- en taakpercentages.
zh_cn: 当启用自动计算后，百分比是基于所有项目及任务的百分比计算出的平均值。

source: Show on global Gantt
cs_cz: Zobrazit v globálním Ganttově grafu
de_de: Im Globalen Gantt anzeigen
fr_fr: Voir sur le GANTT global
hu_hu: Megjelenítés a globális Gantt-diagramon
lt_lt: Rodyti globalioje Ganto diagramoje
nl_nl: Toon op wereldwijde Gantt
zh_cn: 在全局甘特图显示

source: Manager
cs_cz: Manažer
fr_fr: Responsable
hu_hu: Menedzser
lt_lt: Vadovas
zh_cn: 经理

source: Sum of planned durations of tasks
cs_cz: Souhrn plánované doby trvání úkolů
de_de: Geplante Gesamtzeit der Aufgaben
fr_fr: Sommes des durées planifiées des tâches
hu_hu: Feladatok tervezett időtartamának összege
lt_lt: Sum planned durations užduotys
nl_nl: Som geplande duur van taken
zh_cn: 计划任务持续时间的总和

source: Sum of total effective durations of tasks
cs_cz: Souhrn celkové skutečné doby trvání úkolů
de_de: Tatsächliche Gesamtzeit der Aufgaben
fr_fr: Sommes des durées effectives des tâches
hu_hu: A feladatok összes effektív összesítése
lt_lt: Sum total effective durations užduotys
nl_nl: Som totale werkelijke duur van taken
zh_cn: 任务有效持续时间的总和

source: Actions done by users of this group will trigger the TTO/TTR.
de_de: Aktionen von Benutzern dieser Gruppe lösen die TTO/TTR aus.
fr_fr: Les actions effectuées par les utilisateurs de ce groupe déclencheront le TTO/TTR.
nl_nl: Acties van gebruikers van deze groep activeren de TTO / TTR.
zh_cn: 此群组用户操作完成会触发TTO/TTR。

source: Frequency
cs_cz: Frekvence
de_de: Frequenz
fr_fr: Fréquence
hu_hu: Frekvencia
lt_lt: Dažnis
nl_nl: Bussnelheid
zh_cn: 频率

source: End of working day
cs_cz: Konec pracovního dne
de_de: Arbeitstag Ende
fr_fr: Fin d'un jour ouvré
hu_hu: Munkaidő vége
lt_lt: Darbo dienos pabaiga
nl_nl: Einde werkdag
zh_cn: 下班时间

source: Login to your account
cs_cz: Přihlášení k vašemu účtu
de_de: In Ihr Konto einloggen
fr_fr: Connexion à votre compte
hu_hu: Jelentkezzen be a fiókjába
lt_lt: Prisijunkite prie savo paskyros
nl_nl: Inloggen op uw account
zh_cn: 请登录你的帐号

source: Login source
cs_cz: Zdroj přihlášení
de_de: Anmeldequelle
fr_fr: Source de connexion
hu_hu: Bejelentkezési hitelesítő forrás
lt_lt: Prisijungimo šaltinis
nl_nl: Inloggen bron
zh_cn: 登录源
