Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: %1$s of %2$s: %3$s
cs_cz: %1$s z %2$s: %3$s
de_de: %1$s von %2$s: %3$s
fr_fr: %1$s de %2$s : %3$s
lt_lt: %1$s %2$s: %3$s
nl_nl: %1$s van %2$s: %3$s
zh_cn: %1$s 之 %2$s: %3$s

source: Please select a device type
cs_cz: Vyberte typ zařízení
de_de: Bitte wählen Sie einen Gerätetyp aus
fr_fr: Veuillez sélectionner un type de composant
hu_hu: Válassz eszköz típust
lt_lt: Pasirinkite įrenginio tipą
nl_nl: Selecteer een apparaattype
zh_cn: 请选择一种设备类型

source: Please select a device
cs_cz: Vyberte zařízení
de_de: Bitte wählen Sie ein Gerät aus
fr_fr: Veuillez sélectionner un composant
hu_hu: Válassz eszközt
lt_lt: Prašome pasirinkti įrenginys
nl_nl: Selecteer een apparaat
zh_cn: 请选择一个设备

source: You must choose any unaffected device or ask to add new.
cs_cz: Je třeba zvolit libovolné zařízení, kterého se netýká, nebo požádat o přidání nového.
de_de: Sie müssen ein beliebiges, nicht betroffenes Gerät auswählen oder um das Hinzufügen neuer Geräte bitten.
fr_fr: Veuillez choisir n'importe quel composant non affecté ou demander l'ajout d'un nouveau.
hu_hu: Választanod kell bármely nem érinttt eszközt vagy adj hozzá újat.
lt_lt: Turite pasirinkti nepaveiktą įrenginį arba paprašyti pridėti naują.
nl_nl: U moet een onaangetast apparaat kiezen of vragen om een nieuw toe te voegen.
zh_cn: 您必须选择任何未受影响的设备或要求添加新设备。

source: A device ID is mandatory
cs_cz: Identifikátor zařízení je nezbytný
de_de: Die Geräte-ID ist verpflichtend
fr_fr: Un identifiant d'appareil est obligatoire
hu_hu: Az eszköz ID kötelező
lt_lt: Įrenginys ID yra privalomas
nl_nl: Een apparaat-ID is verplicht
zh_cn: 设备ID是必填项

source: Update of
cs_cz: Aktualizace
de_de: Aktualisierung von
fr_fr: Mise à jour de
hu_hu: Frissítve
lt_lt: Atnaujinti of
nl_nl: Update van
zh_cn: 更新

source: Event category
cs_cz: Kategorie události
de_de: Ereigniskategorie
fr_fr: Catégorie d'évènement
hu_hu: Esemény kategória
lt_lt: Įvykio kategorija
nl_nl: Gebeurteniscategorie
zh_cn: 事件类别

source: Dictionary of phone models
cs_cz: Slovník modelů telefonů
de_de: Wörterbuch der Telefonmodelle
fr_fr: Dictionnaire des modèles de téléphones
hu_hu: Telefon modellek szótára
lt_lt: Telefonų modelių žodynas
nl_nl: Woordenboek van telefoonmodellen
zh_cn: 电话型号字典

source: D=Dynamic, R=Recursive
cs_cz: D=Dynamický, R=Rekurzivní
de_de: D=Dynamisch, R=Rekursiv
fr_fr: D=Dynamique, R=Récursif
hu_hu: D=Dinamikus, R=Rekurzív
nl_nl: D=Dynamisch, R=Recursief
zh_cn: D=动态, R=递归

source: Local loop port
cs_cz: Port místní smyčky (loop)
de_de: Lokaler Schleifenport (Loop)
fr_fr: Boucle locale
hu_hu: Helyi csatolási port
lt_lt: Local loop prievadas
nl_nl: Local loop poort
zh_cn: 本地Loop端口

source: End of contract
cs_cz: Konec smlouvy
de_de: Ablauf des Vertrags
fr_fr: Expiration contrat
hu_hu: Szerződés lejár
lt_lt: Sutarties pabaiga
nl_nl: Vervaldatum contract
zh_cn: 合同结束

source: Periodicity notice
cs_cz: Výpověď pro aktuální období
de_de: Widerkehrende Notiz
fr_fr: Préavis de période
hu_hu: Időszakossági feljegyzés
lt_lt: Periodiškas pranešimas
nl_nl: Periodieke herinnering
zh_cn: 周期性通知

source: Contracts alarm
cs_cz: Výstraha ohledně smluv
de_de: Vertragsbenachrichtigungen
fr_fr: Alerte contrats
hu_hu: Szerződés riasztások
lt_lt: Įspėjimas dėl sutarčių
nl_nl: Contracten Alarm
zh_cn: 合同警报

source: Contract expired since the
cs_cz: Smlouvě skončila platnost k
de_de: Vertrag abgelaufen seit dem
fr_fr: Contrat expiré depuis le
hu_hu: Szerződés lejárt
lt_lt: Kontraktas negalioja nuo
nl_nl: Vervallen contract sinds
zh_cn: 合同已到期 自

source: Contract with notice since the
cs_cz: Smlouva s výpovědní dobou k
de_de: Vertragskündigungsfrist ab dem
fr_fr: Contrat en préavis depuis le
hu_hu: Szerződés megjegyzései óta
lt_lt: Kontraktas su pranešimu nuo
nl_nl: Contract opgezegd sinds
zh_cn: 合同提醒自

source: Contract reached the end of a period since the
cs_cz: Smlouva dosáhla konce období k
de_de: Vertragsablaufdatum erreicht seit dem
fr_fr: Contrat en fin de période depuis le
hu_hu: Szerződés elérte egy szakaszának a végét, mióta
lt_lt: Sutartis pasiekė laikotarpio pabaigą nuo
nl_nl: Het periodecontract is geeindigd per
zh_cn: 合同已到服务期间尾期自

source: Contract with notice for the current period since the
cs_cz: Smlouva s výpovědní dobou pro aktuální období k
de_de: Kündigungsfrist für den aktuellen Vertragszeitraum seit dem
fr_fr: Contrat dans le préavis pour la période courante depuis le
hu_hu: Szerződés megjegyzései a jelenlegi periódus óta
lt_lt: Sutartis su įspėjimu dabartiniam laikotarpiui nuo
nl_nl: Contract met een herinnering voor de huideige periode sinds
zh_cn: 合同通知在本期间自

source: Contract expiration date
de_de: Vertragsablaufdatum
fr_fr: Date d'expiration du contrat
hu_hu: Szerződés lejárati dátuma
lt_lt: Sutarties galiojimo pabaigos data
nl_nl: Vervaldatum van het contract
zh_cn: 合同过期日期

source: Contract notice date
de_de: Kündigungstermin des Vertrags
fr_fr: Date de préavis du contrat
hu_hu: Szerződés értesítési dátuma
lt_lt: Sutarties įspėjimo data
nl_nl: Opzegdatum van het contract
zh_cn: 合同通知日期

source: Each hour
cs_cz: Každou hodinu
de_de: Jede Stunde
fr_fr: Chaque heure
hu_hu: Óránként
lt_lt: Each valanda
nl_nl: Elk uur
zh_cn: 每小时

source: Every %1$s hours
cs_cz: Každých %1$s hodin
de_de: Alle %1$s Stunden
fr_fr: Toutes les %1$s heures
hu_hu: Minden %1$s órában
lt_lt: Every %1$s valandos
nl_nl: Elke %1$s uur
zh_cn: 每 %1$s 小时

source: Every %1$s days
cs_cz: Každých %1$s dní
de_de: Alle %1$s Tage
fr_fr: Tout les %1$s jours
hu_hu: Minden %1$s napban
lt_lt: Every %1$s dienos
nl_nl: Elke %1$s dagen
zh_cn: 每 %1$s 天

source: Alert sent on %s
cs_cz: Upozornění posláno %s
de_de: Benachrichtigung gesendet am %s
fr_fr: Alerte envoyée le %s
hu_hu: Riasztások elküldve %s
lt_lt: Įspėjimas išsiųstas %s
nl_nl: Alarm verstuurd op %s
zh_cn: 发送警报 %s

source: Error replaying rules
cs_cz: Chyba při opakování pravidel
de_de: Fehler beim Durchführen der Regeln
fr_fr: Erreur en rejouant les règles
hu_hu: Hiba a szabályok újraírása során
lt_lt: Klaida replaying taisyklės
nl_nl: Fout bij opnieuw uitvoeren van regels
zh_cn: 重新执行规则错误

source: Send automated follow-ups on pending tickets and solve them if necessary
cs_cz: Odesílání automatických následných zpráv o nevyřízených tiketech a jejich případné řešení
de_de: Automatische Wiedervorlagen für wartende Tickets senden und die Tickets bei Bedarf lösen
fr_fr: Suivis et résolutions automatiques pour les tickets en attente
hu_hu: Automatikus követések küldése függőben lévő jegyekre és szükség esetén megoldásuk
lt_lt: Siųsti automated follow-ups ant laukiama paraiškos ir solve them jei necessary
nl_nl: Automatische opvolgingen verzenden voor tickets in afwachting en deze indien nodig oplossen
zh_cn: 在搁置工单上自动发送跟进，如果需要一并解决掉

source: Automatic followups / resolution
cs_cz: Automatické sledování / rozlišení
de_de: Automatische Wiedervorlagen / Lösung
fr_fr: Suivis / Résolutions automatiques
hu_hu: Automatikus reakciók / megoldás
lt_lt: Automatinis followups / resolution
nl_nl: Automatische opvolgingen / oplossing
zh_cn: 自动跟进/解决

source: Link Contract/Item
cs_cz: Odkaz Smlouva/Položka
de_de: Verknüpfung Vertrag/Element
fr_fr: Lien Contrat/Élément
hu_hu: Hivatkozások szerződésre/elemre
lt_lt: Ryšių Sutartis/Elementas
nl_nl: Koppel Contract/Item
zh_cn: 关联 合同/物项

source: Add from an external source
de_de: Aus einer externen Quelle einfügen
fr_fr: Ajout depuis une source externe
hu_hu: Hozzáadás külső forrásból
lt_lt: Pridėti Iš išorinis šaltinis
nl_nl: Toevoegen vanuit een externe bron
zh_cn: 从外部源增加

source: You must define a default profile to create a new user
cs_cz: Pro vytvoření nového uživatele je třeba určit výchozí profil
de_de: Es muss ein Standardprofil angelegt werden, um einen neuen Nutzer zu erstellen.
fr_fr: Vous devez définir un profil par défaut avant de créer un nouvel utilisateur
hu_hu: Létre kell hoznod alapértelmezett profilt új felhasználó hozzáadásához
lt_lt: Norėdami sukurti naują naudotoją, turite apibrėžti numatytąjį profilį
nl_nl: Je moet een standaard profiel definiëren om een gebruiker te creëren
zh_cn: 您必须定义默认配置文件才能创建新用户

source: Used items
cs_cz: Používané položky
de_de: Benutzte Geräte
fr_fr: Éléments utilisés
hu_hu: Használt elemek
lt_lt: Naudoti elementai
nl_nl: Gebruikte items
zh_cn: 使用的物品

source: Managed items
cs_cz: Spravované položky
de_de: Verwaltete Geräte
fr_fr: Éléments gérés
hu_hu: Kezelt elemek
lt_lt: Valdyti elementai
nl_nl: Beheerde items
zh_cn: 管理的物品

source: LDAP information
fr_fr: Informations LDAP
hu_hu: LDAP információk
lt_lt: „LDAP“ informacija
nl_nl: LDAP-informatie
zh_cn: LDAP信息

source: Main
cs_cz: Hlavní
de_de: Standard
fr_fr: Principal
hu_hu: Fő
lt_lt: Pagrindinis
nl_nl: Hoofd
zh_cn: 主要

source: The login is not valid. Unable to add the user.
cs_cz: Uživatelské jméno není platné. Není proto možné přidat uživatele.
de_de: Der Benutzername ist ungültig. Der Benutzer konnte nicht hinzugefügt werden.
fr_fr: L'identifiant n'est pas valide. Impossible d'ajouter l'utilisateur.
hu_hu: Érvénytelen felhasználóné. Nem lehet létrehozni a felhasználót.
lt_lt: Prisijungimo vardas neteisingas. Nepavyko pridėti naudotojo.
nl_nl: Loginnaam is ongeldig. Kan gebruiker niet toevoegen.
zh_cn: 登录无效。无法添加用户。

source: Unable to add. The user already exists.
cs_cz: Není možno přidat. Uživatel už existuje.
de_de: Kann nicht hinzugefügt werden. Benutzer existiert bereits.
fr_fr: Ajout impossible. L'utilisateur existe déjà.
hu_hu: A felhasználó már létezik.
lt_lt: Nepavyko pridėti. Toks naudotojas jau yra.
nl_nl: Kan niet toevoegen. Deze gebruiker bestaat al.
zh_cn: 不能添加，该用户已经存在。

source: Error: the two passwords do not match
cs_cz: Chyba: heslo je třeba zadat do obou kolonek stejně
de_de: Fehler: die beiden Passwörter sind nicht identisch
fr_fr: Erreur : les deux mots de passe ne sont pas identiques
hu_hu: Hiba : a jelszavak nem egyeznek meg
lt_lt: Klaida: slaptažodžiai nesutampa.
nl_nl: Fout ! de 2 wachtwoorden zijn niet identiek
zh_cn: 错误：两次密码不一致

source: The file is valid. Upload is successful.
cs_cz: Soubor je platný. Nahrání bylo úspěšné.
de_de: Die Datei ist gültig. Hochladen erfolgreich.
fr_fr: Le fichier est valide et a été importé avec succès.
hu_hu: A fájl érvényes. A feltöltés sikerült.
lt_lt: Rinkmena nepažeista. Išsiuntimas sėkmingas.
nl_nl: Het uploaden is gelukt
zh_cn: 文件有效，上传成功。

source: Moving temporary file failed.
cs_cz: Přesunutí dočasného souboru se nezdařilo.
de_de: Verschieben einer temporären Datei fehlgeschlagen.
fr_fr: Échec du déplacement du fichier temporaire.
hu_hu: Az ideiglenes fájl áthelyezése sikertelen.
lt_lt: Moving temporary failas nepavyko.
nl_nl: Verplaatsen van tijdelijk bestand mislukt.
zh_cn: 移动临时文件失败。

source: The file is not an image file.
cs_cz: Tento soubor není obrázek.
de_de: Diese Datei ist keine Grafikdatei.
fr_fr: Le fichier n'est pas un fichier d'image
hu_hu: Nem képfájl.
lt_lt: Dokumentas nėra nuotrauka.
nl_nl: Dit bestand is geen afbeelding.
zh_cn: 该文件不是图像文件。

source: You are not allowed to update the following fields: %s
cs_cz: Nemáte oprávnění aktualizovat následující pole: %s
de_de: Sie sind nicht berechtigt, folgende Felder zu ändern: %s
fr_fr: Vous n'êtes pas autorisé à mettre à jour les champs suivants : %s
hu_hu: Nem jogosult a következő mezők frissítésére: %s
lt_lt: Jums neleidžiama atnaujinti šių laukų: %s
nl_nl: U mag de volgende velden niet bijwerken: %s
zh_cn: 不允许更新以下字段: %s

source: Can't set user as inactive as it is the only remaining super administrator.
cs_cz: Uživatele nelze nastavit jako neaktivního, protože je to jediný zbývající superadministrátor.
de_de: Benutzer kann nicht deaktiviert werden, da dieser der einzige verbleibende Super Administrator ist.
fr_fr: L'utilisateur ne peut être défini comme inactif car il s'agit du dernier super administrateur.
hu_hu: Nem lehet a felhasználót inaktívvá tenni, mert ő az egyetlen megmaradt szuperadminisztrátor.
lt_lt: Negalima nustatyti naudotojo kaip neaktyvaus, nes jis yra vienintelis likęs superadministratorius.
nl_nl: Deze gebruiker kan niet inactief worden gemaakt omdat dit de enige resterende superbeheerder is.
zh_cn: 无法设置用户为禁用，因为这是仅有的超级管理员。

source: Download user VCard
cs_cz: Stáhnou vizitku (VCard) uživatele
de_de: Benutzer VCard herunterladen
fr_fr: Télécharger la VCard de l'utilisateur
hu_hu: Felhasználó vCard letöltése
lt_lt: Atsisiųsti naudotojas VCard
nl_nl: Download gebruiker als VCard
zh_cn: 下载用户 VCard

source: Unable to update login. A user already exists.
cs_cz: Uživatelské jméno není možné změnit na toto – už je používáno někým jiným.
de_de: Der Benutzername konnte nicht geändert werden. Ein Benutzer mit diesem Namen existiert bereits.
fr_fr: Modification de l'identifiant impossible. Un utilisateur existe déjà.
hu_hu: A felhasználónév frissítése sikertelen. A felhasználó már létezik.
lt_lt: Prisijungimo vardo pakeitimas negalimas. Vartotojas/Naudotojas tokiu vardu jau yra.
nl_nl: Fout bij het bijwerken van 'login'. Deze gebruiker bestaat reeds.
zh_cn: 不能更新登录信息。用户已经存在。

source: The login is not valid. Unable to update login.
cs_cz: Uživatelské jméno není platné. Není ho proto možné změnit.
de_de: Der Benutzername ist ungültig. Er konnte nicht aktualisiert werden.
fr_fr: L'identifiant n'est pas valide. Impossible de mettre à jour l'utilisateur.
hu_hu: Érvénytelen felhasználónév. Nem lehet módosítani a felhasználót.
lt_lt: Prisijungimo vardas neteisingas. Nepavyko atnaujinti prisijungimo vardo.
nl_nl: Loginnaam is ongeldig. Kan gebruiker niet updaten.
zh_cn: 登录无效。无法更新登录信息。

source: Associate to a group
cs_cz: Přiřadit ke skupině
de_de: Zu einer Gruppe hinzufügen
fr_fr: Associer à un groupe
hu_hu: Hozzárendelés csoporthoz
lt_lt: Susieti su grupe
nl_nl: Associeer aan een groep
zh_cn: 关联群组

source: Dissociate from a group
cs_cz: Odloučit od skupiny
de_de: Von Gruppe trennen
fr_fr: Dissocier d'un groupe
hu_hu: Leválasztás a csoportból
lt_lt: Dissociate iš grupė
nl_nl: Losmaken van groep
zh_cn: 从群组中分离

source: Associate to a profile
cs_cz: Přiřadit k profilu
de_de: Profil zuweisen
fr_fr: Associer à un profil
hu_hu: Hozzárendelés profilhoz
lt_lt: Susieti su profiliu
nl_nl: Associeer met een profiel
zh_cn: 关联到档案

source: Dissociate from a profile
cs_cz: Odloučit od profilu
de_de: Vom Profil trennen
fr_fr: Dissocier d'un profil
hu_hu: Leválasztás profilból
lt_lt: Dissociate iš profilis
nl_nl: Losmaken van profiel
zh_cn: 从配置文件中分离

source: Move to group
cs_cz: Přesunout do skupiny
de_de: In eine Gruppe verschieben
fr_fr: Déplacer vers le groupe
hu_hu: Mozgatás csoportba
lt_lt: Move į grupė
nl_nl: Verplaats naar groep
zh_cn: 移至群组

source: Delete associated emails
de_de: Zugehörige E-Mails löschen
fr_fr: Supprimer les adresses mail associée
hu_hu: Kapcsolódó e-mailek törlése
lt_lt: Ištrinti Susietas el. laiškai
nl_nl: Gekoppelde e-mailadressen verwijderen
zh_cn: 删除相关邮件

# button
source: Change the authentication method
cs_cz: Změnit metodu ověřování
de_de: Authentifizierungsmethode ändern
fr_fr: Changer la méthode d'authentification
hu_hu: Hitelesítési mód változtatás
lt_lt: Keisti autentifikavimo metodą
nl_nl: Wijzig de authenticatie methode
zh_cn: 更改验证方法

source: Send password reset email
de_de: E-Mail für Passwortzurücksetzung senden
fr_fr: Envoyer l'email de réinitialisation du mot de passe
hu_hu: Jelszó-visszaállító e-mail küldése
lt_lt: Siųsti slaptažodis atstatyti el. paštas
nl_nl: E-mail voor wachtwoordherstel verzenden
zh_cn: 发送密码重置邮件

source: Reapply authorization assignment rules
de_de: Regeln zur Berechtigungszuweisung erneut anwenden
fr_fr: Réappliquer les règles d’habilitation
hu_hu: Jogosultság hozzárendelési szabályok újraalkalmazása
lt_lt: Reapply autorizacija assignment taisyklės
nl_nl: Regels voor rechtentoewijzing opnieuw toepassen
zh_cn: 重新授权任务分配规则

source: Last name
cs_cz: Příjmení
de_de: Nachname
fr_fr: Nom de famille
hu_hu: Utónév
lt_lt: Pavardė
nl_nl: Achternaam
zh_cn: 姓氏

source: Last login
cs_cz: Minulé přihlášení
de_de: Letzte Anmeldung
fr_fr: Dernière connexion
hu_hu: Utolsó bejelentkezés
lt_lt: Paskutinį kartą jungtasi
nl_nl: Laatst ingelogd
zh_cn: 上次登录

source: LDAP directory for authentication
cs_cz: LDAP adresář pro ověřování
de_de: LDAP-Verzeichnis zur Authentifizierung
fr_fr: Annuaire LDAP d'authentification
hu_hu: LDAP könyvtár hitelesítéshez
lt_lt: „LDAP“ katalogas, skirtas autentifikacijai
nl_nl: LDAP authenticatie directory
zh_cn: 用LDAP目录做验证

source: Email server for authentication
cs_cz: E-mailový server pro ověřování
de_de: E-Mail-Server zur Authentifizierung
fr_fr: Serveur de mails d'authentification
hu_hu: Hitelesítést végző email szerver
lt_lt: El. pašto serveris, skirtas autentifikacijai
nl_nl: E-mail authenticatie server
zh_cn: Email服务器做验证

source: Last synchronization
cs_cz: Minulá synchronizace
de_de: Letzte Synchronisation
fr_fr: Dernière synchronisation
hu_hu: Utolsó szinkronizálás
lt_lt: Paskutinis sinchronizavimas
nl_nl: Laatste synchronisatie
zh_cn: 上次同步

source: Number of written tickets
cs_cz: Počet zapsaných požadavků
de_de: Anzahl geschriebener Tickets
fr_fr: Nombre de tickets créés
hu_hu: Megírt bejelentések száma
lt_lt: Pateiktų paraiškų skaičius
nl_nl: Aantal geschreven tickets
zh_cn: 提交的工单数量

source: Number of assigned tickets
cs_cz: Počet přiřazených požadavků
de_de: Anzahl zugewiesener Tickets
fr_fr: Nombre de tickets assignés
hu_hu: Hozzárendelt bejelentések száma
lt_lt: Priskirtų bilietų kiekis
nl_nl: Aantal toegewezen tickets
zh_cn: 已分配的工单数量

source: 2FA status
cs_cz: Stav 2FA
fr_fr: Statut de la double authentification (2FA)
hu_hu: 2FA állapot
lt_lt: 2FA būsena
zh_cn: 2FA状态

source: Notifications to myself
de_de: Benachrichtigungen an mich selbst
fr_fr: Notifications pour moi-même
nl_nl: Meldingen aan mijzelf
zh_cn: 通知我自己

source: Current logged-in user
de_de: Aktuell eingeloggter Benutzer
fr_fr: Utilisateur actuellement connecté
hu_hu: Jelenlegi bejelentkezett felhasználó
lt_lt: Dabartinis logged-lauke naudotojas
nl_nl: Momenteel aangemelde gebruiker
zh_cn: 当前登录用户

source: Show %1$s
cs_cz: Zobrazit %1$s
de_de: %1$s anzeigen
fr_fr: Montrer %1$s
hu_hu: Mutat %1$s
lt_lt: Rodyti – %1$s
nl_nl: Toon %1$s
zh_cn: 显示 %1$s

source: Import a user
cs_cz: Importovat uživatele
de_de: Benutzer importieren
fr_fr: Importer un utilisateur
hu_hu: Felhasználó importálása
lt_lt: Importuoti vartotoją/naudotoją
nl_nl: importeer een gebruiker
zh_cn: 导入一个用户

source: Automatically add a user of an external source
cs_cz: Automaticky přidat uživatele z externího zdroje
de_de: Benutzer aus externen Quellen automatisch hinzufügen
fr_fr: Ajouter directement un utilisateur d'une source externe
hu_hu: Felhasználó automatikus hozzáadása külső forrásból
lt_lt: Pridėti išorinio šaltinio vartotoją automatiškai
nl_nl: Voeg automatisch een gebruiker van een externe bron toe
zh_cn: 自动添加一个外部来源的用户

source: Import from directories
cs_cz: Importovat z adresářů
de_de: Import aus den Verzeichnissen
fr_fr: Import depuis les annuaires
hu_hu: Import könyvtárakból
lt_lt: Importuoti iš katalogų
nl_nl: Import uit directories
zh_cn: 从目录导入

source: Import from other sources
cs_cz: Importovat z jiných zdrojů
de_de: Import aus anderen Quellen
fr_fr: Import depuis les autres sources
hu_hu: Importálás más forrásból
lt_lt: Importuoti iš kitų šaltinių
nl_nl: Import uit andere bronnen
zh_cn: 从其他来源导入

source: Update authentification method to
cs_cz: Změnit metodu ověřování totožnosti na
de_de: Authentifikationsmethode ändern zu
fr_fr: Mettre à jour la méthode d'authentification pour
hu_hu: Hitelesítési metódus frissítése a következőre
lt_lt: Atnaujinti Authentification metodas į
nl_nl: Wijzig authenticatie methode in
zh_cn: 更新验证方法为

source: Password Initialization
cs_cz: Vytvoření hesla
de_de: Passwortinitialisierung
fr_fr: Initialisation du mot de passe
hu_hu: Jelszó inicializálás
lt_lt: Slaptažodis Initialization
nl_nl: Wachtwoordinitialisatie
zh_cn: 密码初始化

source: Password initialization
cs_cz: Vytvoření hesla
de_de: Passwortinitialisierung
fr_fr: Initialisation du mot de passe
hu_hu: Jelszó inicializálás
lt_lt: Slaptažodis initialization
nl_nl: Wachtwoordinitialisatie
zh_cn: 密码初始化

source: The given email address will receive the information required to define password.
de_de: An die angegebene E-Mail-Adresse werden die Informationen zum Festlegen des Passworts gesendet.
fr_fr: L'adresse e-mail fournie recevra les informations nécessaires pour définir un mot de passe.
hu_hu: A megadott e-mail cím meg fogja kapni a jelszó létrehozásához szükséges információkat.
lt_lt: Nurodytu el. pašto adresu bus išsiųsta slaptažodžiui nustatyti reikalinga informacija.
nl_nl: Het opgegeven e-mailadres ontvangt de informatie die nodig is om het wachtwoord in te stellen.
zh_cn: 提供的邮件地址会接收定义密码需求的信息。

source: Invalid email address
cs_cz: Neplatná e-mailová adresa
de_de: Ungültige Adresse
fr_fr: Adresse e-mail invalide
hu_hu: Érvénytelen e-mail cím
lt_lt: Neteisingas el-pašto adresas
nl_nl: Verkeerd e-mailadres
zh_cn: 无效的邮件地址

source: No LDAP information to display
de_de: Keine LDAP-Informationen anzuzeigen
fr_fr: Aucune information LDAP à afficher
hu_hu: Nincs megjelenítendő LDAP információ
lt_lt: Nėra LDAP informacija į rodyti
nl_nl: Geen LDAP-informatie om weer te geven
zh_cn: 无LDAP信息显示

source: Connection failed
cs_cz: Připojení se nezdařilo
de_de: Verbindung fehlgeschlagen
fr_fr: Échec de connexion
hu_hu: Kapcsolódás sikertelen
lt_lt: Nepavyko prijungti
nl_nl: verbinding mislukt
zh_cn: 连接失败

source: Add external
cs_cz: Přidat vnější
de_de: Externen hinzufügen
fr_fr: Ajout externe
hu_hu: Külső felhasználó hozzáadása
lt_lt: Pridėti išorinį
nl_nl: Externe toevoegen
zh_cn: 添加外部用户

source: Add users from an external source
cs_cz: Přidat uživatele z vnějších zdrojů
de_de: Benutzer aus externer Quelle hinzufügen
fr_fr: Ajout d'utilisateurs depuis une source externe
hu_hu: Felhasználók hozzáadása külső forrásból
lt_lt: Pridėti vartotojus/naudotojus iš išorinio šaltinio
nl_nl: Gebruiker toegevoegen vanaf een externe bron
zh_cn: 从外部数据源中添加用户

source: Read auth
cs_cz: Načíst ověřování
de_de: Authentifizierungsinformationen lesen
fr_fr: Lecture auth
hu_hu: Olvasási jog
nl_nl: Lees authenticatie
zh_cn: 读取认证

source: Read user authentication, synchronization method and 2FA
de_de: Lesen von Authentifizierungsmethode, Synchronisationsmethode und 2FA
fr_fr: Voir l’authentification utilisateur, la méthode de synchronisation et le statut de la double authentification (2FA)
hu_hu: Felhasználói hitelesítés, szinkronizációs mód és 2FA olvasása
lt_lt: Read naudotojas autentifikavimas, synchronization metodas ir 2FA
nl_nl: Gebruikersauthenticatie, synchronisatiemethode en 2FA lezen
zh_cn: 读取用户的授权信息，同步方式和2FA验证

source: Update auth, sync and 2FA
de_de: Aktualisieren von Authentifizierungsmethode, Synchronisationsmethode und 2FA
fr_fr: Mise à jour auth
hu_hu: Hitelesítés, szinkronizáció és 2FA frissítése
lt_lt: Atnaujinti Auth, sync ir 2FA
nl_nl: Authenticatie, synchronisatie en 2FA bijwerken
zh_cn: 更新授权，同步和2FA认证

source: Update method for user authentication, synchronization and 2FA
de_de: Methode für Benutzerauthentifizierung, Synchronisierung und 2FA aktualisieren
fr_fr: Changer la méthode d'authentification, la méthode de synchronisation et la double authentification (2FA)
hu_hu: Felhasználói hitelesítés, szinkronizáció és 2FA frissítési módja
lt_lt: Atnaujinti metodas skirta naudotojas autentifikavimas, synchronization ir 2FA
nl_nl: Methode voor gebruikersauthenticatie, synchronisatie en 2FA bijwerken
zh_cn: 更新用户的授权方法，同步和2FA认证

source: Impersonate users with the same or less rights
cs_cz: Vydávat se za uživatele se stejnými nebo menšími právy
de_de: GLPI im Namen von Benutzern mit gleichen oder geringeren Berechtigungen verwenden
fr_fr: Personnifier des utilisateurs ayant les mêmes droits ou des droits inférieurs
hu_hu: Felhasználók megszemélyesítése ugyanazzal vagy kevesebb joggal
lt_lt: Apsimesti naudotojais, turinčiais tokias pačias arba mažesnes teises
nl_nl: Identiteit overnemen van gebruikers met dezelfde of minder rechten
zh_cn: 代理的用户有相同或更少的权限
