Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Add a dashboard
de_de: Dashboard hinzufügen
fr_fr: Ajouter un tableau de bord
hu_hu: Műszerfal hozzáadása
lt_lt: Pridėti Ataskaitų skydelis
nl_nl: Een dashboard toevoegen
zh_cn: 添加仪表盘

source: Insert video
de_de: Video einfügen
fr_fr: Insérer une vidéo
zh_cn: 插入视频

source: Video URL
fr_fr: URL de la vidéo
zh_cn: 视频URL

source: Supported: a YouTube URL, or a direct video file URL (MP4, WebM, Ogg).
de_de: Unterstützt werden YouTube-URLs und direkte URLs zu Videodateien (MP4, WebM, Ogg).
fr_fr: Formats pris en charge : une URL YouTube ou une URL directe vers un fichier vidéo (MP4, WebM, Ogg).
zh_cn: 已支持：YouTube URL或一个直接的视频文件URL(MP4, WebM, Ogg).

source: Insert
de_de: Einfügen
fr_fr: Insérer
zh_cn: 插入

source: This video URL is not recognized. Use a YouTube URL or a direct video file URL (MP4, WebM, Ogg).
de_de: Diese Video-URL wird nicht erkannt. Verwenden Sie eine YouTube-URL oder eine direkte URL zu einer Videodatei (MP4, WebM, Ogg).
fr_fr: Cette URL de vidéo n'est pas reconnue. Utilisez une URL YouTube ou une URL directe vers un fichier vidéo (MP4, WebM, Ogg).
zh_cn: 此视频URL无法识别。使用YouTube URL或是直接视频文件URL(MP4,WebM,Ogg)。

source: video
fr_fr: vidéo
zh_cn: 视频

source: Invalid video
de_de: Ungültiges Video
fr_fr: Vidéo invalide
zh_cn: 无效视频

source: video player
fr_fr: lecteur vidéo
zh_cn: 视频播放器

source: Insert/Edit Image
de_de: Bild einfügen/bearbeiten
fr_fr: Insérer/Modifier une image
zh_cn: 插入/编辑图片

source: Alternative description
de_de: Alternativbeschreibung
fr_fr: Description alternative
zh_cn: 可选描述

source: Constrain proportions
de_de: Seitenverhältnis beibehalten
fr_fr: Conserver les proportions
zh_cn: 限制部分

source: Code Block
fr_fr: Bloc de code
zh_cn: 代码段

source: Table
de_de: Tabelle
zh_cn: 表格

source: Divider
de_de: Trennlinie
fr_fr: Séparateur
zh_cn: 分隔线

source: Image
de_de: Bild
zh_cn: 图片

source: Select column %s
de_de: Spalte %s auswählen
fr_fr: Sélectionner la colonne %s
zh_cn: 选择列 %s

source: Insert column at position %s
de_de: Spalte an Position %s einfügen
fr_fr: Insérer une colonne à la position %s
zh_cn: 在位置 %s 处插入列

source: Select table
de_de: Tabelle auswählen
fr_fr: Sélectionner la table
zh_cn: 选择表

source: Insert row at position %s
de_de: Zeile an Position %s einfügen
fr_fr: Insérer une ligne à la position %s
zh_cn: 在位置 %s 处插入行

source: Select row %s
de_de: Zeile %s auswählen
fr_fr: Sélectionner la ligne %s
zh_cn: 选择行 %s

source: Delete column
de_de: Spalte löschen
fr_fr: Supprimer la colonne
zh_cn: 删除列

source: Delete row
de_de: Zeile löschen
fr_fr: Supprimer la ligne
zh_cn: 删除行

source: Delete table
de_de: Tabelle löschen
fr_fr: Supprimer la table
zh_cn: 删除表

source: Are you sure?
cs_cz: Jste si jistý?
de_de: Sind Sie sicher?
fr_fr: Êtes-vous sûr ?
hu_hu: Biztos vagy benne?
lt_lt: Ar tikrai?
nl_nl: Weet u het zeker?
zh_cn: 确定吗？

source: Hide
cs_cz: Skrýt
de_de: Ausblenden
fr_fr: Masquer
hu_hu: Elrejtés
lt_lt: Slėpti
nl_nl: Verbergen
zh_cn: 隐藏

source: Cannot remove the last field
cs_cz: Nelze odstranit poslední pole
de_de: Letztes Feld kann nicht entfernt werden
fr_fr: Impossible de retirer le dernier champ
hu_hu: Az utolsó mező nem távolítható el
lt_lt: Negalima pašalinti paskutinio lauko
nl_nl: Het laatste veld kan niet worden verwijderd
zh_cn: 无法移除最后的字段

source: Readonly
cs_cz: Jen pro čtení
de_de: Schreibschutz
fr_fr: Lecture seule
hu_hu: Csak olvasható
lt_lt: Tik skaitymui
nl_nl: Alleen-lezen
zh_cn: 只读

source: Add more fields
cs_cz: Přidat další pole
de_de: Mehr Felder hinzufügen
fr_fr: Ajouter plus de champs
hu_hu: További mezők hozzáadása
lt_lt: Pridėti daugiau laukų
nl_nl: Meer velden toevoegen
zh_cn: 增加更多字段

source: Native fields
cs_cz: Nativní pole
de_de: Standardfelder
fr_fr: Champs natifs
hu_hu: Natív mezők
lt_lt: Standartiniai laukai
nl_nl: Ingebouwde velden
zh_cn: 原生字段

source: Custom fields
cs_cz: Vlastní pole
de_de: Benutzerdefinierte Felder
fr_fr: Champs personnalisés
hu_hu: Egyéni mezők
lt_lt: Pasirinktiniai laukai
nl_nl: Aangepaste velden
zh_cn: 定制字段

source: Tip: You can call this modal with %s keys combination
cs_cz: Tip: Toto modální okno můžete vyvolat kombinací kláves %s
de_de: Tipp: Sie können dieses Fenster mit der Tastenkombination %s aufrufen
fr_fr: Astuce : vous pouvez appelez cette fenêtre modale avec la combinaison de touches %s
hu_hu: Tipp: Ezt az ablakot a(z) %s billentyűkombinációval nyithatod meg
lt_lt: Patarimas: šį modalinį langą galite iškviesti klavišų kombinacija %s
nl_nl: Tip: u kunt dit venster openen met de toetsencombinatie %s
zh_cn: 小技巧：您可以使用 %s 组合键调用此功能

source: Search entities
de_de: Einheiten suchen
fr_fr: Rechercher des entités
zh_cn: 查询实体

source: Select all
cs_cz: Vybrat vše
de_de: Alle auswählen
fr_fr: Sélectionner tout
hu_hu: Összes kiválasztása
lt_lt: Pažymėti viską
nl_nl: Alles selecteren
zh_cn: 选择全部

source: Select this entity and all its children
de_de: Diese Einheit und alle Untereinheiten auswählen
fr_fr: Sélectionnez cette entité et tous ses enfants.
zh_cn: 选择此实体及其所有子项

source: Resources
de_de: Ressourcen
fr_fr: Ressources
nl_nl: Middelen
zh_cn: 资源

source: Go to menu
cs_cz: Jít do nabídky
de_de: Zum Menü wechseln
fr_fr: Aller au menu
hu_hu: Ugrás a menübe
lt_lt: Eiti į meniu
nl_nl: Ga naar menu
zh_cn: 转到菜单

source: Start typing to find a menu
cs_cz: Pro hledání v nabídce začněte psát
de_de: Beginnen Sie mit der Eingabe, um ein Menü zu finden.
fr_fr: Commencez à taper pour rechercher un menu.
hu_hu: Kezdj el gépelni menüpont kereséshez
lt_lt: Pradėkite rašyti, kad rastumėte meniu
nl_nl: Start met typen om een menu te vinden
zh_cn: 输入以便开始查找菜单

source: One item per line
cs_cz: Jedna položka na řádek
de_de: Ein Element pro Zeile
fr_fr: Un objet par ligne
hu_hu: Soronként egy elem
lt_lt: Vienas daiktas linijai
nl_nl: Een item per lijn
zh_cn: 每行一项

source: This column cannot support showing cards due to how many cards would be shown. You can still drag cards into this column.
cs_cz: Tento sloupec nepodporuje zobrazení karet kvůli počtu zobrazených karet. Karty do něj stále můžete přetahovat.
de_de: In dieser Spalte können aufgrund ihrer hohen Anzahl keine Karten angezeigt werden. Sie können weiterhin Karten in diese Spalte ziehen.
fr_fr: Cette colonne ne peux supporter l'affichage de cartes car le nombre de cartes serait trop élevé. Vous pouvez tout de même glisser des cartes vers cette colonne.
hu_hu: Ez az oszlop nem támogatja a kártyák megjelenítését a túl nagy számuk miatt. A kártyákat azonban továbbra is belehúzhatja ebbe az oszlopba.
lt_lt: Šis stulpelis negali rodyti kortelių dėl per didelio jų kiekio. Vis tiek galite tempti korteles į šį stulpelį.
nl_nl: Deze kolom kan geen kaarten tonen vanwege het aantal kaarten dat getoond zou worden. Je kunt wel kaarten naar deze kolom slepen.
zh_cn: 由于设定的显示卡片数量此列无法支持卡片显示。但你仍然可以拖动卡片到此列。

source: Toggle collapse
cs_cz: Vyp/zap. sbalení
de_de: Zusammenklappen umschalten
fr_fr: afficher / masquer
hu_hu: Összecsukásra váltás
lt_lt: Perjungti suskleidimą
nl_nl: Inklappen
zh_cn: 切换至折叠

source: More
cs_cz: Více
de_de: Mehr
fr_fr: Plus
hu_hu: Több
lt_lt: Daugiau
nl_nl: Meer
zh_cn: 更多

source: Bulk add
cs_cz: Dávkové přidání
de_de: Massenhaftes Hinzufügen
fr_fr: Ajout en masse
hu_hu: Tömeges hozzáadás
lt_lt: Masiškai pridėti
nl_nl: Bulk toevoegen
zh_cn: 批量增加

source: Failed to reset Kanban view
cs_cz: Zobrazení Kanban se nepodařilo resetovat
de_de: Fehler beim Zurücksetzen der Kanban-Ansicht
fr_fr: Échec de la réinitialisation de la vue Kanban.
hu_hu: Nem sikerült visszaállítani a Kanban nézetet
lt_lt: Nepavyko atstatyti Kanban rodinio
nl_nl: Kan de Kanban-weergave niet herstellen
zh_cn: 重置看板视图失败

source: Reset view
cs_cz: Reset zobrazení
de_de: Ansicht zurücksetzen
fr_fr: Réinitialiser la vue
hu_hu: Nézet visszaállítása
lt_lt: Atstatyti rodinį
nl_nl: Weergave herstellen
zh_cn: 重置视图

source: Resetting the view will reset the shown columns and remove custom card ordering
cs_cz: Resetováním zobrazení se resetují zobrazené sloupce a odstraní se vlastní řazení karet.
de_de: Beim Zurücksetzen der Ansicht werden die angezeigten Spalten zurückgesetzt und die benutzerdefinierte Kartenreihenfolge entfernt.
fr_fr: La réinitialisation de la vue rétablira les colonnes affichées et supprimera l’ordre personnalisé des cartes.
hu_hu: A nézet visszaállítása alaphelyzetbe állítja a megjelenített oszlopokat és eltávolítja az egyéni kártyarendezést
lt_lt: Atstatant rodinį bus atstatyti rodomi stulpeliai ir pašalinta pasirinktinė kortelių tvarka
nl_nl: Als u de weergave herstelt, worden de getoonde kolommen opnieuw ingesteld en wordt de aangepaste kaartvolgorde verwijderd
zh_cn: 重置视图将会重置显示的栏位并移除定制的卡片顺序

source: Failed to add team member
cs_cz: Nepodařilo se přidat člena týmu
de_de: Teammitglied kann nicht hinzugefügt werden
fr_fr: Échec de l'ajout du membre de l'équipe
hu_hu: Nem sikerült hozzáadni a csapattagot
lt_lt: Nepavyko pridėti komandos narės/-io
nl_nl: Niet gelukt om teamlid toe te voegen
zh_cn: 增加团队成员失败

source: The regular expression you entered is invalid. Please check it and try again.
cs_cz: Zadaný regulární výraz je neplatný. Zkontrolujte ho a zkuste to znovu.
de_de: Der von Ihnen eingegebene reguläre Ausdruck ist ungültig. Bitte überprüfen Sie ihn und versuchen Sie es erneut.
fr_fr: L'expression régulière que vous avez saisi est invalide. Merci de vérifier sa syntaxe avant de recommencer.
hu_hu: A megadott reguláris kifejezés érvénytelen. Ellenőrizze és próbálja újra.
lt_lt: Įvesta reguliarioji išraiška neteisinga. Patikrinkite ją ir bandykite dar kartą.
nl_nl: De reguliere expressie die je hebt ingevoerd is ongeldig. Controleer het en probeer het opnieuw.
zh_cn: 输入的正则表达式无效，请确认后重试。

source: Invalid regular expression
cs_cz: Neplatný regulární výraz
de_de: Ungültiger regulärer Ausdruck
fr_fr: Expression régulière invalide
hu_hu: Érvénytelen reguláris kifejezés
lt_lt: Neteisinga reguliarioji išraiška
nl_nl: Ongeldige reguliere expressie
zh_cn: 无效的正则表达式

source: Failed to remove team member
cs_cz: Odebrání člena týmu se nezdařilo
de_de: Teammitglied konnte nicht entfernt werden
fr_fr: Échec de la suppression du membre de l'équipe
hu_hu: Nem sikerült eltávolítani a csapattagot
lt_lt: Nepavyko pašalinti komandos narės/-io
nl_nl: Teamlid kon niet worden verwijderd
zh_cn: 移除团队成员失败

source: Regex
fr_fr: Expression régulière
lt_lt: Reguliarùsis reiškinỹs
zh_cn: 正则表达式

source: Search or filter results
cs_cz: Prohledat nebo filtrovat výsledky
de_de: In Ergebnissen suchen oder diese filtern
fr_fr: Rechercher ou filtrer les résultats
hu_hu: Találatok keresése vagy szűrése
lt_lt: Ieškoti arba filtruoti rezultatus
nl_nl: Resultaten zoeken of filteren
zh_cn: 搜索或筛选结果

source: Add column
cs_cz: Přidat sloupec
de_de: Spalte einfügen
fr_fr: Ajouter une colonne
hu_hu: Oszlop hozzáadása
lt_lt: Pridėti stulpelį
nl_nl: Kolom toevoegen
zh_cn: 增加列

source: Add a column from existing status
cs_cz: Přidat sloupec z existujícího stavu
de_de: Hinzufügen einer Spalte aus einem bestehenden Status
fr_fr: Ajouter un colonne depuis un statut existant
hu_hu: Oszlop hozzáadása meglévő státuszból
lt_lt: Pridėti stulpelį iš esamos būsenos
nl_nl: Een kolom toevoegen van bestaande status
zh_cn: 从已存在的状态中增加一列

source: Or add a new status
cs_cz: Nebo přidat nový stav
de_de: Oder neuen Status hinzufügen
fr_fr: Ou ajouter un nouveau statut
hu_hu: Vagy egy új státusz hozzáadása
lt_lt: Arba pridėkite naują būklę/būseną
nl_nl: Of voeg een nieuwe status toe
zh_cn: 或增加新状态

source: Create status
cs_cz: Vytvořit stav
de_de: Status erstellen
fr_fr: Créer un statut
hu_hu: Státusz létrehozása
lt_lt: Sukurti būklę/būseną
nl_nl: Status creëren
zh_cn: 创建状态

source: There are no columns added to this Kanban yet
de_de: Es gibt noch keine Spalten, die diesem Kanban hinzugefügt wurden.
fr_fr: Aucune colonne n’a encore été ajoutée à ce Kanban.
hu_hu: Ehhez a Kanbanhoz még nem adtak hozzá oszlopokat
lt_lt: Šiame Kanban dar nėra pridėtų stulpelių
nl_nl: Er zijn nog geen kolommen aan dit Kanban-bord toegevoegd
zh_cn: 没有栏位增加到此看板

source: URL "%s" is not allowed by your administrator.
cs_cz: URL adresa „%s“ není vaším administrátorem povolena.
de_de: Die URL "%s" wurde vom Administrator verboten.
fr_fr: L'URL "%s" n'est pas autorisée par votre administrateur.
hu_hu: A(z) \"%s\" URL-t a rendszergazdád nem engedélyezi.
lt_lt: URL „%s“ neleidžiamas jūsų administratoriaus.
nl_nl: URL "%s" is niet toegestaan door uw beheerder.
zh_cn: URL "%s" 已经被管理员禁用。

source: CalDAV URL has been copied to clipboard
cs_cz: URL adresa CalDAV byla zkopírována do schránky
de_de: Die CalDAV-URL wurde in die Zwischenablage kopiert.
fr_fr: L'URL CalDAV a été copiée dans le presse-papiers
hu_hu: A CalDAV URL a vágólapra másolva
lt_lt: CalDAV URL turi buvo copied į clipboard
nl_nl: CalDAV-URL is naar het klembord gekopieerd
zh_cn: CalDAV URL 已经被复制到剪贴板

source: %s color
de_de: Farbe für %s
fr_fr: %s couleur
hu_hu: %s szín
nl_nl: Kleur van %s
zh_cn: %s 颜色

source: Toggle filters
cs_cz: Vyp/zap. filtry
de_de: Filter umschalten
fr_fr: Afficher/Cacher les filtres
hu_hu: Szűrők ki/be
lt_lt: Perjungti filtrus
nl_nl: Filter aan/uit
zh_cn: 切换过滤器

source: Copy CalDAV URL to clipboard
cs_cz: Zkopírovat URL CalDAV do schránky
de_de: CalDAV-URL in die Zwischenablage kopieren
fr_fr: Copier l'URL CalDAV dans le presse-papiers
hu_hu: CalDAV URL vágólapra másolása
lt_lt: Kopijuoti CalDAV URL į clipboard
nl_nl: CalDAV-URL naar het klembord kopiëren
zh_cn: 复制CalDAV URL到剪贴版

source: Add a calendar
cs_cz: Přidat kalendář
de_de: Einen Kalender hinzufügen
fr_fr: Ajouter un calendrier
hu_hu: Naptár hozzáadása
lt_lt: Pridėti kalendorių
nl_nl: Een kalender toevoegen
zh_cn: 增加日历

source: Plannings
cs_cz: Plánování
de_de: Kalender
fr_fr: Calendriers
hu_hu: Ütemezések
nl_nl: Planning
zh_cn: 计划中

source: Edit an event
cs_cz: Upravit událost
de_de: Ein Ereignis bearbeiten
fr_fr: Modifier un évènement
hu_hu: Esemény szerkesztése
lt_lt: Redaguoti įvykį
nl_nl: Wijzig gebeurtenis
zh_cn: 编辑事件

source: Clone
cs_cz: Klonovat
de_de: Klonen
fr_fr: Clôner
hu_hu: Klónozás
lt_lt: Klonuoti
nl_nl: Klonen
zh_cn: 克隆

source: Add reservation
cs_cz: Přidat rezervaci
de_de: Reservierung hinzufügen
fr_fr: Ajouter une réservation
hu_hu: Foglalás hozzáadása
lt_lt: Pridėti rezervaciją
nl_nl: Reservering toevoegen
zh_cn: 增加预订

source: Edit reservation
cs_cz: Editovat rezervaci
de_de: Reservierung bearbeiten
fr_fr: Modifier une réservation
hu_hu: Foglalás szerkesztése
lt_lt: Redaguoti rezervaciją
nl_nl: Reservering wijzigen
zh_cn: 编辑预定

source: Ctrl+Alt+G
de_de: Strg+Alt+G

source: Option+Command+G
cs_cz: Volba+Příkaz+G
de_de: Option+Befehl+G

source: Go to main navigation
de_de: Zur Hauptnavigation
nl_nl: Ga naar de hoofdnavigatie

source: Expand menu
de_de: Menü ausklappen

source: USB
de_de: USB Port
hu_hu: USB port
nl_nl: USB-poort

source: Illustrations
de_de: Illustrationen

# keyboard
source: Esc
de_de: Abbrechen
fr_fr: Echap

source: Create an article under %s
de_de: Artikel unter %s erstellen

source: Create a child article under %s
de_de: Unterartikel unter %s erstellen

source: Sub-articles
de_de: Unterartikel

source: The next results could not be loaded.
de_de: Die nächsten Ergebnisse konnten nicht geladen werden.
nl_nl: De volgende resultaten konden niet worden geladen.

source: Cancel commenting on selection
de_de: Kommentieren der Auswahl abbrechen
nl_nl: Annuleer commentaar op selectie

source: Resize articles list
de_de: Größe der Artikelliste ändern

source: Drag to resize, double-click to reset
de_de: Zum Ändern der Größe ziehen, zum Zurücksetzen doppelklicken

source: Favorite articles
de_de: Favorisierte Artikel
nl_nl: Favorieten artikelens

source: New parent
de_de: Neuer übergeordneter Artikel

source: Login session data retention
de_de: Aufbewahrung von Anmeldesitzungsdaten

source: Retention period (days)
de_de: Aufbewahrungsdauer (Tage)

source: Configure automatic action
de_de: Automatische Aktion konfigurieren

source: Date range
de_de: Datumsbereich

source: The payload is built using this version of the API. Existing integrations keep working as long as the webhook stays on the version they were built for.
de_de: Die Nutzdaten werden anhand dieser API-Version erstellt. Bestehende Integrationen funktionieren weiter, solange der Webhook die Version verwendet, für die sie entwickelt wurden.

source: Historical data retention
de_de: Aufbewahrung von Verlaufsdaten

source: NO-TLS
cs_cz: NO-TLS (bez šifrování)
de_de: ohne TLS

source: NO-VALIDATE-CERT
cs_cz: NO-VALIDATE-CERT (neověřovat certifikát)
de_de: Zertifikat nicht prüfen

source: VALIDATE-CERT
cs_cz: VALIDATE-CERT (ověřovat certifikát)
de_de: Zertifikat prüfen

source: Email HTML body preview
de_de: Vorschau des HTML-E-Mail-Inhalts
nl_nl: Voorbeeld van de HTML-inhoud van de e-mail

source: Column
de_de: Spalte

source: Edit label for column %s
de_de: Beschriftung für Spalte %s bearbeiten

source: Row
de_de: Zeile

source: Edit label for row %s
de_de: Beschriftung für Zeile %s bearbeiten

source: Unable to save the room axis label.
de_de: Die Achsenbeschriftung des Raums konnte nicht gespeichert werden.

source: Inventory configuration
de_de: Inventarisierungskonfiguration

source: Inventory enabled
de_de: Inventarisierung aktiviert

source: Using OAuth Client Credentials requires a registered OAuth client with the %1$s scope.
de_de: Die Verwendung von OAuth Client Credentials erfordert einen registrierten OAuth-Client mit dem Berechtigungsumfang %1$s.

source: Enable all
de_de: Alle aktivieren

source: Disable all
de_de: Alle deaktivieren

source: Middle name / Patronymic
de_de: Zweiter Vorname / Vatersname

# plug
source: Number
de_de: Nummer
nl_nl: Aantal

# Icon
source: glpi-ai
de_de: GLPI-KI

# Icon
source: more-satisfaction
cs_cz: více-spokojenosti
de_de: Erweiterte Zufriedenheitsumfragen
hu_hu: több-elégedetség
nl_nl: meer-tevredenheid

# Icon
source: World
cs_cz: Svět
de_de: Welt
fr_fr: Monde
hu_hu: Világ
nl_nl: Wereld

# Icon
source: orchestration
cs_cz: orchestrace
de_de: Orchestrierung
hu_hu: folyamat-összehangolás
nl_nl: orkestratie

# Icon
source: office
cs_cz: kancelář
de_de: Büro
fr_fr: bureau
hu_hu: iroda
nl_nl: kantoor

# Icon
source: cog
cs_cz: ozubené kolečko
de_de: Zahnrad
hu_hu: fogaskerék
nl_nl: tandwiel

# Icon
source: pin
cs_cz: špendlík
de_de: Stecknadel
hu_hu: jelölés
nl_nl: speld

source: For security reasons, your password has expired. Please contact your administrator to reset it.
de_de: Ihr Passwort ist aus Sicherheitsgründen abgelaufen. Bitte wenden Sie sich an Ihren Administrator, um es zurücksetzen zu lassen.
nl_nl: Uw wachtwoord is om veiligheidsredenen verlopen. Neem contact op met uw beheerder om het opnieuw in te stellen.

source: Include members of sub-groups
de_de: Mitglieder untergeordneter Gruppen einbeziehen
nl_nl: Leden van subgroepen opnemen

source: Assignment of a project task
de_de: Zuweisung einer Projektaufgabe

source: New project task team member
de_de: Neues Teammitglied einer Projektaufgabe

source: New team member
de_de: Neues Teammitglied

source: YYYY-MM-DD
cs_cz: RRRR-MM-DD
de_de: JJJJ-MM-TT
fr_fr: AAAA-MM-JJ
hu_hu: ÉÉÉÉ-HH-NN
nl_nl: JJJJ-MM-DD (militair)

source: DD-MM-YYYY
cs_cz: DD-MM-RRRR
de_de: TT-MM-JJJJ
fr_fr: JJ-MM-AAAA
hu_hu: NN-HH-ÉÉÉÉ
nl_nl: DD-MM-JJJJ

source: MM-DD-YYYY
cs_cz: MM-DD-RRRR
de_de: MM-TT-JJJJ
fr_fr: MM-JJ-AAAA
hu_hu: HH-NN-ÉÉÉÉ
nl_nl: MM-DD-JJJJ (amerikaanse voorstelling)

source: DD.MM.YYYY
de_de: TT.MM.JJJJ
fr_fr: JJ:MM:AAAA

source: An article cannot be its own parent.
de_de: Ein Artikel kann nicht sein eigener übergeordneter Artikel sein.

source: The root article of the knowledge base cannot have a parent.
de_de: Der Stammartikel der Wissensdatenbank kann keinen übergeordneten Artikel haben.

source: This link would create a cycle in the knowledge base tree.
de_de: Diese Verknüpfung würde einen Zyklus im Baum der Wissensdatenbank erzeugen.

source: Missing '%s' value.
de_de: Wert für '%s' fehlt.

source: Invalid '%s' value: '%s'.
de_de: Ungültiger Wert für '%s': '%s'.

source: Plug type
de_de: Anschlusstyp

source: The submitted form contains more fields than allowed by the "%1$s" PHP configuration directive (current value: %2$s). Part of the submitted data has been dropped, therefore the request cannot be processed. Please reduce the number of submitted items, or ask your administrator to increase this limit.
de_de: Das übermittelte Formular enthält mehr Felder, als die PHP-Konfigurationsdirektive „%1$s“ zulässt (aktueller Wert: %2$s). Ein Teil der übermittelten Daten wurde verworfen, daher kann die Anfrage nicht verarbeitet werden. Bitte verringern Sie die Anzahl der übermittelten Elemente oder bitten Sie Ihren Administrator, diesen Grenzwert zu erhöhen.
nl_nl: Het verzonden formulier bevat meer velden dan is toegestaan door de PHP-configuratierichtlijn "%1$s" (huidige waarde: %2$s). Een deel van de gegevens is verwijderd, waardoor het verzoek niet kan worden verwerkt. Verzend minder items of vraag uw beheerder deze limiet te verhogen.

source: The submitted data exceeds the maximum size allowed by the "%1$s" PHP configuration directive (current value: %2$s). The submitted data has been dropped, therefore the request cannot be processed. Please submit less data at once, or ask your administrator to increase this limit.
de_de: Die übermittelten Daten überschreiten die durch die PHP-Konfigurationsdirektive „%1$s“ zulässige Maximalgröße (aktueller Wert: %2$s). Die übermittelten Daten wurden verworfen, daher kann die Anfrage nicht verarbeitet werden. Bitte übermitteln Sie weniger Daten auf einmal oder bitten Sie Ihren Administrator, diesen Grenzwert zu erhöhen.
nl_nl: De verzonden gegevens overschrijden de maximale grootte die is toegestaan door de PHP-configuratierichtlijn "%1$s" (huidige waarde: %2$s). De gegevens zijn verwijderd, waardoor het verzoek niet kan worden verwerkt. Verzend minder gegevens tegelijk of vraag uw beheerder deze limiet te verhogen.

source: The number of uploaded files exceeds the maximum allowed by the "%1$s" PHP configuration directive (current value: %2$s). Part of the uploaded files has been dropped, therefore the request cannot be processed. Please upload fewer files at once, or ask your administrator to increase this limit.
de_de: Die Anzahl der hochgeladenen Dateien überschreitet den durch die PHP-Konfigurationsdirektive „%1$s“ zulässigen Höchstwert (aktueller Wert: %2$s). Ein Teil der hochgeladenen Dateien wurde verworfen, daher kann die Anfrage nicht verarbeitet werden. Bitte laden Sie weniger Dateien auf einmal hoch oder bitten Sie Ihren Administrator, diesen Grenzwert zu erhöhen.
nl_nl: Het aantal geüploade bestanden overschrijdt het maximum dat is toegestaan door de PHP-configuratierichtlijn "%1$s" (huidige waarde: %2$s). Een deel van de bestanden is verwijderd, waardoor het verzoek niet kan worden verwerkt. Upload minder bestanden tegelijk of vraag uw beheerder deze limiet te verhogen.

source: A visibility condition used in "%1$s" "%2$s" (Form "%3$s") with value operator "%4$s" is not supported by the question type. It will be ignored.
de_de: Eine in „%1$s“ „%2$s“ (Formular „%3$s“) verwendete Sichtbarkeitsbedingung mit dem Vergleichsoperator „%4$s“ wird vom Fragetyp nicht unterstützt. Sie wird ignoriert.
nl_nl: Een zichtbaarheidsvoorwaarde in "%1$s" "%2$s" (formulier "%3$s") met waardeoperator "%4$s" wordt niet ondersteund door het vraagtype. Deze wordt genegeerd.

source: A visibility condition used in "%1$s" "%2$s" (Form "%3$s") references a value that no longer matches any option. It will be ignored.
de_de: Eine in „%1$s“ „%2$s“ (Formular „%3$s“) verwendete Sichtbarkeitsbedingung verweist auf einen Wert, der keiner Option mehr entspricht. Sie wird ignoriert.
nl_nl: Een zichtbaarheidsvoorwaarde in "%1$s" "%2$s" (formulier "%3$s") verwijst naar een waarde die met geen enkele optie meer overeenkomt. Deze wordt genegeerd.
