Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: A PHP version maintained by the PHP community should be used to get the benefits of PHP security and bug fixes.
cs_cz: Pro využití výhod zabezpečení PHP a oprav chyb by měla být používána verze PHP udržovaná komunitou PHP.
de_de: Verwenden Sie eine von der PHP-Community gepflegte Version, um Sicherheitsupdates und Fehlerkorrekturen zu erhalten.
fr_fr: Une version de PHP maintenue par la communauté PHP devrait être utilisée pour bénéficier des correctifs de sécurité et de bogues de PHP.
hu_hu: PHP közösség által karbantartott verziót kell használni a biztonsági és hibajavítási előnyökért.
lt_lt: PHP versija maintained pagal PHP community should be naudota į get benefits PHP saugumas ir bug fixes.
nl_nl: Gebruik een PHP-versie die door de PHP-gemeenschap wordt onderhouden om beveiligingsupdates en foutcorrecties te ontvangen.
zh_cn: 使用PHP社区支持的版本能够获取软件的安全与缺陷修复。

source: PHP %s is no longer maintained by its community.
cs_cz: PHP %s již není udržováno jeho komunitou.
de_de: PHP %s wird von der PHP-Community nicht mehr gepflegt.
fr_fr: PHP %sn'est plus maintenu par la communauté PHP.
hu_hu: A PHP %s verzióját a közösség már nem támogatja.
lt_lt: PHP %s yra nėra daugiau maintained pagal its community.
nl_nl: PHP %s wordt niet langer door de gemeenschap onderhouden.
zh_cn: PHP %s 已不受官方社区支持。

source: Even if GLPI still supports this PHP version, an upgrade to a more recent PHP version is recommended.
cs_cz: I když GLPI stále podporuje tuto verzi PHP, doporučuje se upgrade na novější verzi PHP.
de_de: Auch wenn GLPI diese PHP-Version noch unterstützt, wird ein Upgrade auf eine neuere PHP-Version empfohlen.
fr_fr: Même si GLPI supporte encore cette version de PHP, une mise à niveau vers une version de PHP plus récente est recommandée.
hu_hu: Még ha a GLPI támogatja is ezt a PHP verziót, javasolt a frissebb verzióra frissíteni.
lt_lt: Net jei GLPI vis dar palaiko šią PHP versiją, rekomenduojama atnaujinti į naujesnę PHP versiją.
nl_nl: Hoewel GLPI deze PHP-versie nog ondersteunt, wordt een upgrade naar een recentere PHP-versie aanbevolen.
zh_cn: 即使GLPI支持此PHP版本，仍建议更新到较新到PHP版本。

source: Indeed, this PHP version may contain unpatched security vulnerabilities.
cs_cz: Tato verze PHP může skutečně obsahovat neopravené bezpečnostní zranitelnosti.
de_de: Diese PHP-Version kann potenziell nicht behobene Sicherheitslücken aufweisen.
fr_fr: En effet, cette version de PHP peut contenir des vulnérabilités non corrigées.
hu_hu: Valóban, ez a PHP verzió biztonsági résekhez vezethet, amelyek nincsenek javítva.
lt_lt: Indeed, šis PHP versija may contain unpatched saugumas vulnerabilities.
nl_nl: Deze PHP-versie kan namelijk ongepatchte beveiligingslekken bevatten.
zh_cn: 确实，此PHP版本可能包含未打的安全漏洞补丁。

source: Permissions for log files
cs_cz: Oprávnění pro log soubory
de_de: Berechtigungen für Protokolldateien
fr_fr: Permissions pour les fichiers de log
hu_hu: Jogosultságok a naplófájlokhoz
lt_lt: Leidimai skirta žurnalas failai
nl_nl: Rechten voor logbestanden
zh_cn: 日专文件权限

source: The log directory %s could not be created.
de_de: Das Protokollverzeichnis %s konnte nicht erstellt werden.
fr_fr: Le répertoire des journaux %s n'a pas pu être créé.
zh_cn: 日志目录 %s 无法创建。

source: The log directory %s is not writable.
de_de: Das Protokollverzeichnis %s ist nicht beschreibbar.
fr_fr: Le répertoire des journaux %s n'est pas accessible en écriture.
zh_cn: 日志目录 %s 不可写入。

source: The log file %s is not writable.
de_de: Die Protokolldatei %s ist nicht beschreibbar.
fr_fr: Le fichier de journaux %s n'est pas accessible en écriture.
zh_cn: 日志文件 %s 不可写入。

source: The log file %s could not be created.
de_de: Die Protokolldatei %s konnte nicht erstellt werden.
fr_fr: Le fichier de journaux %s n'a pas pu être créé
zh_cn: 日志文件 %s 无法创建。

source: Write access to log files has been validated.
de_de: Der Schreibzugriff auf die Protokolldateien wurde überprüft.
fr_fr: L'accès en écriture aux fichiers journaux a été validé.
zh_cn: 写入权限到日志文件已经被验证。

source: %s extension
cs_cz: %s rozšíření
de_de: %s Erweiterung
hu_hu: %s bővítmény
lt_lt: %s plėtinys
nl_nl: %s uitbreiding
zh_cn: %s扩展

source: DB engine version
cs_cz: Verze DB engine
de_de: Version der DB-Engine
fr_fr: Version du moteur de base de données
hu_hu: DB motor verzió
lt_lt: DB variklio versija
nl_nl: Versie van de database-engine
zh_cn: 数据库引擎版本

source: Database engine version (%s) is supported.
cs_cz: Databázový engine verze (%s) je podporován.
de_de: Die Datenbank-Engine Version (%s) wird unterstützt.
fr_fr: La version du moteur de base de données (%s) est supportée.
hu_hu: Az adatbázismotor verziója (%s) támogatott.
lt_lt: Duomenų bazės variklis versija (%s) yra supported.
nl_nl: Database-engineversie (%s) wordt ondersteund.
zh_cn: 数据库版本 (%s) 受支持。

source: Database engine version (%s) is not supported.
cs_cz: Verze databázového engine (%s) není podporována.
de_de: Die Datenbank-Engine Version (%s) wird nicht unterstützt.
fr_fr: La version du moteur de base de données (%s) n'est pas supportée.
hu_hu: Adatbázis motor (%s) verziója nem támogatott.
lt_lt: Duomenų bazės variklis versija (%s) yra ne supported.
nl_nl: Database-engineversie (%s) wordt niet ondersteund.
zh_cn: 数据库版本 (%s) 不受支持。

source: Database tables engine
cs_cz: Databázový tabulkový engine
de_de: Speicher-Engine der Datenbanktabellen
fr_fr: Moteur de stockage des tables
hu_hu: Adatbázis táblák motorja
lt_lt: Duomenų bazės lentelių variklis
nl_nl: Opslagengine van databasetabellen
zh_cn: 数据库表引擎

source: The database contains %1$d table(s) using the unsupported MyISAM engine. Please run the "%2$s" command to migrate them to the InnoDB engine.
cs_cz: Databáze obsahuje %1$d tabulku(y) používající nepodporovaný engine MyISAM. Spusťte prosím příkaz "%2$s" pro jejich migraci do enginu InnoDB.
de_de: Die Datenbank enthält %1$d Tabelle(n), die die nicht unterstützte MyISAM-Engine verwenden. Bitte führen Sie den Befehl „%2$s“ aus, um sie auf die InnoDB-Engine umzustellen.
fr_fr: La base de données contient %1$d table(s) utilisant le moteur incompatible MyISAM. Veuillez exécuter la commande "%2$s" pour les migrer vers le moteur InnoDB.
hu_hu: Az adatbázis %1$d táblát tartalmaz MyISAM motorral, amely nem támogatott. Futtassa a "%2$s" parancsot az InnoDB motorra migráláshoz.
lt_lt: Duomenų bazėje yra %1$d lentelė (-ių), naudojančių nepalaikomą MyISAM variklį. Paleiskite komandą „%2$s“, kad perkeltumėte jas į InnoDB variklį.
nl_nl: De database bevat %1$d tabel(len) die de niet-ondersteunde MyISAM-engine gebruiken. Voer de opdracht "%2$s" uit om deze naar de InnoDB-engine te migreren.
zh_cn: 数据库包含表 %1$d 使用了不受技持的 MyISAM 引擎。请运行 "%2$s" 命令迁移它们到InnoDB引擎。

source: Following extensions are installed: %s.
cs_cz: Jsou nainstalována následující rozšíření: %s.
de_de: Folgende Erweiterungen sind installiert: %s.
fr_fr: Les extensions suivantes sont installées : %s.
hu_hu: A következő kiterjesztések telepítve vannak: %s.
lt_lt: Following extensions yra įdiegta: %s.
nl_nl: De volgende extensies zijn geïnstalleerd: %s.
zh_cn: 下面的扩展被安装: %s.

source: Following extensions are not present: %s.
cs_cz: Nejsou k dispozici následující rozšíření: %s.
de_de: Folgende Erweiterungen sind nicht vorhanden: %s.
fr_fr: Les extensions suivantes ne sont pas présentes : %s.
hu_hu: A következő kiterjesztések nem találhatók: %s.
lt_lt: Following extensions yra ne present: %s.
nl_nl: De volgende extensies zijn niet aanwezig: %s.
zh_cn: 以下扩展不存在: %s。

source: Following extensions are missing: %s.
cs_cz: Chybí následující rozšíření: %s.
de_de: Die folgenden Erweiterungen fehlen: %s.
fr_fr: Les extensions suivantes sont manquantes : %s.
hu_hu: Hiányzó kiterjesztések: %s.
lt_lt: Following extensions yra trūksta: %s.
nl_nl: De volgende extensies ontbreken: %s.
zh_cn: 下面的扩展缺失: %s.

source: Log file
cs_cz: Logovací soubor
de_de: Protokolldatei
fr_fr: Fichier de log
hu_hu: Naplófájl
lt_lt: Žurnalas failas
nl_nl: Logbestand
zh_cn: 日志文件

source: %s — Version %s
zh_cn: %s — 版本 %s

source: Access granted to %s by
de_de: Zugriff auf %s gewährt von
fr_fr: Accès accordé à %s par
zh_cn: 权限已授予 %s 由

source: Access revoked from %s by
de_de: Zugriff auf %s entzogen von
fr_fr: Accès révoqué pour %s par
zh_cn: 权限已从 %s 取消，由

source: Permissions updated
de_de: Berechtigungen aktualisiert
fr_fr: Autorisations mises à jour
zh_cn: 权限已更新

source: Sharing link regenerated
de_de: Freigabelink neu erstellt
fr_fr: Lien de partage régénéré
zh_cn: 共享链接已重新生成

source: Sharing enabled
de_de: Freigabe aktiviert
fr_fr: Partage activé
zh_cn: 分享已启用

source: Sharing disabled
de_de: Freigabe deaktiviert
fr_fr: Partage désactivé
zh_cn: 分享已禁用

source: Updated by
de_de: Aktualisiert von
fr_fr: Mis à jour par
zh_cn: 更新自

source: Renamed
de_de: Umbenannt
fr_fr: Renommé
zh_cn: 重命名

source: Added to the FAQ
de_de: Zur FAQ hinzugefügt
fr_fr: Ajouté à la FAQ
zh_cn: 增加到FAQ

source: Removed from the FAQ
de_de: Aus der FAQ entfernt
fr_fr: Supprimé de la FAQ
zh_cn: 从FAQ移除

source: Item linked
de_de: Element verknüpft
fr_fr: Elément lié
zh_cn: 连接的项

source: Item unlinked
de_de: Elementverknüpfung aufgehoben
fr_fr: Elément délié
zh_cn: 未连接的项

source: %s — Linked by
de_de: %s – Verknüpft von
fr_fr: %s — lié par
zh_cn: %s — 关联自

source: %s — Unlinked by
de_de: %s – Verknüpfung aufgehoben von
fr_fr: %s— Délié par
zh_cn: %s — 未关联自

source: Added to category
de_de: Zur Kategorie hinzugefügt
fr_fr: Ajouté à la catégorie
zh_cn: 增加到类别

source: Removed from category
de_de: Aus der Kategorie entfernt
fr_fr: Supprimé de la catégorie
zh_cn: 从类别移除

source: %s — Added by
de_de: %s – Hinzugefügt von
fr_fr: %s — Ajouté par
zh_cn: %s — 增加自

source: %s — Removed by
de_de: %s – Entfernt von
fr_fr: %s — Supprimé par
zh_cn: %s — 移除自

source: File added
de_de: Datei hinzugefügt
fr_fr: Fichier ajouté
zh_cn: 文件已增加

source: File removed
de_de: Datei entfernt
fr_fr: Fichier supprimé
zh_cn: 文件已移除

source: Illustration removed by
de_de: Illustration entfernt von
fr_fr: Illustration supprimée par
zh_cn: 图例已移除自

source: Custom illustration set by
de_de: Benutzerdefinierte Illustration festgelegt von
fr_fr: Illustration personnalisée définie par
zh_cn: 定制图例组自

source: Native illustration set by
de_de: Mitgelieferte Illustration festgelegt von
fr_fr: Illustration native définie par
zh_cn: 原生图例组自

source: Illustration updated
de_de: Illustration aktualisiert
fr_fr: Illustration mise à jour
zh_cn: 图例已更新

source: Added to the service catalog by
de_de: Zum Servicekatalog hinzugefügt von
fr_fr: Ajouté au catalogue de services par
zh_cn: 增加到服务目录自

source: Removed from the service catalog by
de_de: Aus dem Servicekatalog entfernt von
fr_fr: Supprimé du catalogue de service par
zh_cn: 从服务目录移除自

source: Pinned to the top by
de_de: Oben angeheftet von
fr_fr: Épinglé en haut par
zh_cn: 钉到顶部由

source: Unpinned from the top by
de_de: Oben gelöst von
fr_fr: Détaché du haut par
zh_cn: 取消钉到顶部由

source: Description updated by
de_de: Beschreibung aktualisiert von
fr_fr: Description mise à jour par
zh_cn: 描述已更新由

source: Category updated by
de_de: Kategorie aktualisiert von
fr_fr: Catégorie mise à jour par
zh_cn: 分类已更新由

source: Service catalog updated
de_de: Servicekatalog aktualisiert
fr_fr: Catalogue de services mis à jour
zh_cn: 服务目录已更新

source: Current version
de_de: Aktuelle Version
fr_fr: Version actuelle
zh_cn: 当前版本

source: Created by
de_de: Erstellt von
fr_fr: Créé par
zh_cn: 创建自

source: Version %s
zh_cn: 版本 %s

source: %s — Current version
de_de: %s – Aktuelle Version
fr_fr: %s — Version actuelle
zh_cn: %s — 当前版本

# oauth
source: Tenant ID
fr_fr: ID de l'annuaire (locataire)
zh_cn: 租户ID

# oauth
source: Use "common" if your application is shared by multiple tenants.
cs_cz: Pokud je vaše aplikace sdílena více klienty, použijte možnost „common“.
de_de: Verwenden Sie „common“, wenn Ihre Anwendung von mehreren Mandanten verwendet wird.
fr_fr: Utilisez "common" si votre application est partagée par de multiples annuaires (application multilocataire).
hu_hu: Használja a „common” értéket, ha az alkalmazást több bérlő osztja meg.
lt_lt: Naudokite „common“, jei programa bendrinama keliems nuomininkams.
nl_nl: Gebruik "common" als uw toepassing door meerdere tenants wordt gedeeld.
zh_cn: 如果您的应用程序由多个租户共享，请使用 "common" 。

source: Import form
de_de: Formular importieren
fr_fr: Importer depuis
hu_hu: Űrlap importálása
lt_lt: Importuoti iš
nl_nl: Formulier importeren
zh_cn: 导入表格

source: Configuration has been updated
cs_cz: Konfigurace byla aktualizována
de_de: Konfiguration wurde aktualisiert
fr_fr: La configuration a été mise à jour
hu_hu: A konfiguráció frissült
lt_lt: Konfigūracija buvo atnaujinta
nl_nl: Configuratie is bijgewerkt
zh_cn: 配置已更新

source: New ticket
cs_cz: Nový požadavek
de_de: Neues Ticket
fr_fr: Nouveau ticket
hu_hu: Új bejelentés
lt_lt: Nauja paraiška
nl_nl: Nieuw incident-ticket toevoegen
zh_cn: 新增工单

source: Invalid request
cs_cz: Neplatný požadavek
de_de: Ungültige Anfrage
fr_fr: Requête invalide
hu_hu: Érvénytelen kérés
lt_lt: Neteisingas užklausa
nl_nl: Ongeldig verzoek
zh_cn: 无效的请求

source: Invalid request parameters.
cs_cz: Neplatné parametry požadavku.
de_de: Ungültige Anfragenparameter
fr_fr: Paramètres de requête invalides
hu_hu: Érvénytelen kérési paraméterek.
lt_lt: Neteisingas užklausa parameters.
nl_nl: Ongeldige verzoekparameters.
zh_cn: 无效的请求参数。

source: The requested item has not been found.
cs_cz: Požadovaná položka nebyla nalezena.
de_de: Der gewählte Eintrag wurde nicht gefunden.
fr_fr: L’élément demandé est introuvable.
hu_hu: A kért elem nem található.
lt_lt: requested elementas turi ne buvo rasta.
nl_nl: Het gevraagde item is niet gevonden.
zh_cn: 请求项未找到。

source: The request is invalid and cannot be processed.
cs_cz: Žádost je neplatná a nelze ji zpracovat.
de_de: Anfrage ist ungültig und kann nicht verarbeitet werden.
fr_fr: La requête est invalide et ne peut pas être traitée.
hu_hu: A kérés érvénytelen, ezért nem dolgozható fel.
lt_lt: Užklausa neteisinga ir negali būti apdorota.
nl_nl: Het verzoek is ongeldig en kan niet worden verwerkt.
zh_cn: 请求无效且无法进行。

source: Return to previous page
cs_cz: Zpět na předchozí stránku
de_de: Zurück zur vorherigen Seite
fr_fr: Revenir à la page précédente
hu_hu: Vissza az előző oldalra
lt_lt: Return į ankstesnis puslapis
nl_nl: Terug naar de vorige pagina
zh_cn: 返回到前一页

source: Invalid backup code
de_de: Ungültiger Backup-Code
fr_fr: Code de sauvegarde invalide
hu_hu: Érvénytelen biztonsági mentési kód
lt_lt: Neteisingas atsarginė kopija code
nl_nl: Ongeldige herstelcode
zh_cn: 无效的备份代码

source: Invalid TOTP code
cs_cz: Neplatný kód TOTP
de_de: Ungültiger TOTP-Code
fr_fr: Code TOPT invalide
hu_hu: Érvénytelen TOTP kód
lt_lt: Neteisingas TOTP code
nl_nl: Ongeldige TOTP-code
zh_cn: 无效的 TOTP 代码

source: Invalid id
cs_cz: Neplatné ID
de_de: Ungültige ID
fr_fr: ID invalide
hu_hu: Érvénytelen azonosító
lt_lt: Negalimas ID
nl_nl: Ongeldige ID
zh_cn: 无效的ID

source: Invalid itemtype
de_de: Ungültiger Elementtyp
fr_fr: Type d’élément invalide
hu_hu: Érvénytelen elem típus
lt_lt: Neteisingas elemento tipas
nl_nl: Ongeldig itemtype
zh_cn: 无效的品类

source: Forbidden itemtype
cs_cz: Zapnuté typy položek
de_de: Nicht erlaubter Elementtyp
fr_fr: Type d’élément interdit
hu_hu: Tiltott elem típus
lt_lt: Forbidden elemento tipas
nl_nl: Niet-toegestaan itemtype
zh_cn: 禁用的品类

source: Invalid action
de_de: Ungültige Aktion
fr_fr: Action invalide
hu_hu: Érvénytelen művelet
lt_lt: Negalimas veiksmas
nl_nl: Ongeldige actie
zh_cn: 无效的动作

source: Failed to update item
cs_cz: Položku se nepodařilo aktualizovat
de_de: Element konnte nicht aktualisiert werden
fr_fr: Échec de la mise à jour de l’élément
hu_hu: Az elem frissítése sikertelen
lt_lt: Nepavyko Atnaujinti elementas
nl_nl: Kan het item niet bijwerken
zh_cn: 更新项失败

source: Failed to delete item
cs_cz: Položku se nepodařilo smazat
de_de: Fehler beim Löschen des Eintrags
fr_fr: Échec de la suppression de l’élément
hu_hu: Az elem törlése sikertelen
lt_lt: Nepavyko Ištrinti elementas
nl_nl: Kan het item niet verwijderen
zh_cn: 删除项失败

source: Failed to restore item
cs_cz: Položku se nepodařilo obnovit
de_de: Fehler beim Wiederherstellen des Eintrags
fr_fr: Échec de la restauration de l’élément
hu_hu: Az elem visszaállítása sikertelen
lt_lt: Nepavyko Atkurti elementas
nl_nl: Kan het item niet herstellen
zh_cn: 恢复项失败

source: Failed to purge item
de_de: Element konnte nicht endgültig gelöscht werden
fr_fr: Échec de la purge de l’élément
hu_hu: Az elem végleges törlése sikertelen
lt_lt: Nepavyko Purge elementas
nl_nl: Kan het item niet definitief verwijderen
zh_cn: 清除项失败

source: %1$s executes the "%2$s" action on the item %3$s
de_de: %1$s führt die Aktion „%2$s“ für das Element %3$s aus
fr_fr: %1$s exécute l'action "%2$s" sur l'élément %3$s
hu_hu: %1$s végrehajtotta a(z) „%2$s” műveletet a(z) %3$s elemen
lt_lt: %1$s executes "%2$s" veiksmas ant elementas %3$s
nl_nl: %1$s voert de actie "%2$s" uit op item %3$s
zh_cn: %1$s 执行 "%2$s" 动作到设备 %3$s

source: You must accept cookies to reach this application
cs_cz: Pro fungování této aplikace je třeba přijmout cookies
de_de: Um diese Anwendung nutzen zu können, müssen Cookies aktiviert sein
fr_fr: Vous devez autoriser les cookies pour accéder à cette application
hu_hu: Engedélyezni kell a sütiket az alkalmazás használatához
lt_lt: Norėdami naudotis šia taikomaja programa privalote priimti slapukus
nl_nl: U moet cookies accepteren om dit programma te gebruiken
zh_cn: 访问本站您必须同意本站启用cookies

source: Logins are not possible at this time. Please contact your administrator.
cs_cz: Přihlášení momentálně není možné. Kontaktujte prosím svého administrátora.
de_de: Login derzeit nicht möglich. Bitte an den Administrator wenden.
fr_fr: Impossible de se connecter pour le moment. Veuillez contacter votre administrateur.
hu_hu: A bejelentkezés jelenleg nem lehetséges. Lépjen kapcsolatba a rendszergazdával.
lt_lt: Šiuo metu prisijungti negalima. Kreipkitės į administratorių.
nl_nl: Aanmelden is momenteel niet mogelijk. Neem contact op met uw beheerder.
zh_cn: 此时登录不可用。请联系你的管理员。

source: Default (from user profile)
cs_cz: Výchozí (z uživatelského profilu)
de_de: Standard (aus Nutzerprofil)
fr_fr: Défaut (depuis le profil de l'utilisateur)
hu_hu: Alapértelmezett (a felhasználói profilból)
lt_lt: Numatyta/-s (iš vartotojo/naudotojo profilio)
nl_nl: Standaard (van gebruikersprofiel)
zh_cn: 默认（个人配置）

source: Failed to restore the translation revision.
de_de: Die Übersetzungsrevision konnte nicht wiederhergestellt werden.
fr_fr: Échec de la restauration de la révision de traduction.
zh_cn: 恢复翻译修订版本失败。

source: Translation not found
de_de: Übersetzung nicht gefunden
fr_fr: Traduction non trouvée
zh_cn: 未发现翻译

source: Translation deleted successfully
de_de: Übersetzung erfolgreich gelöscht
fr_fr: Traduction supprimée avec succès
zh_cn: 成功删除翻译

source: Missing required fields
de_de: Erforderliche Felder fehlen
fr_fr: Champs requis manquants
zh_cn: 必填字段缺失

source: Content cannot be empty
de_de: Der Inhalt darf nicht leer sein
fr_fr: Le contenu ne peut pas être vide
zh_cn: 内容不能为空

source: Title cannot be empty
de_de: Der Titel darf nicht leer sein
fr_fr: Le titre ne peut pas être vide
zh_cn: 标题不能为空

source: Translation saved successfully
de_de: Übersetzung erfolgreich gespeichert
fr_fr: Traduction sauvegardées avec succès
zh_cn: 成功保存翻译

source: Item successfully deleted.
de_de: Element erfolgreich gelöscht.
fr_fr: Elément supprimé avec succès
zh_cn: 删除项成功。

source: Missing answer content
de_de: Antwortinhalt fehlt
fr_fr: Contenu de réponse manquant
zh_cn: 回复内容缺失

source: Article saved successfully
de_de: Artikel erfolgreich gespeichert
fr_fr: Article sauvegardé avec succès
zh_cn: 文章保存成功

source: Failed to save the article
de_de: Der Artikel konnte nicht gespeichert werden
fr_fr: Échec de l'enregistrement de l'article
zh_cn: 保存文章失败

source: This item is part of the FAQ
cs_cz: Tato položka je součástí nejčastějších dotazů (FAQ)
de_de: Dieses Element ist Teil der FAQ
fr_fr: Cet élément fait partie de la FAQ
hu_hu: Ez a tétel a nyilvános GY.I.K. része
lt_lt: Šis elementas yra dalis FAQ
nl_nl: Dit item hoort tot de publieke FAQ
zh_cn: 此项是FAQ的一部分

source: This item is not published yet
cs_cz: Tato položka ještě není publikována
de_de: Dieser Artikel ist noch nicht veröffentlicht.
fr_fr: Cet article n'est pas encore publié
hu_hu: Ez az elem még nincs közzétéve
lt_lt: šis elementas yra ne published yet
nl_nl: Dit item is nog niet gepubliseerd
zh_cn: 此项尚未发布

source: Failed to restore the revision.
de_de: Die Revision konnte nicht wiederhergestellt werden.
fr_fr: Echec de la restauration de la révision.
zh_cn: 恢复修订版本失败。

source: Article restored successfully.
de_de: Artikel erfolgreich wiederhergestellt.
fr_fr: Article restauré avec succès
zh_cn: 文章恢复成功。

source: Failed to create share link
de_de: Der Freigabelink konnte nicht erstellt werden
fr_fr: Échec de la création du lien de partage
zh_cn: 创建分享连接失败

source: Failed to regenerate share link
de_de: Der Freigabelink konnte nicht neu erstellt werden
fr_fr: Échec de la régénération du lien de partage
zh_cn: 重新生成共享链接失败

source: under
cs_cz: pod
de_de: unter
fr_fr: sous
hu_hu: alatt
lt_lt: pagal
nl_nl: onder
zh_cn: 在

source: not under
cs_cz: není pod
de_de: nicht unter
fr_fr: pas sous
hu_hu: nincs alatta
lt_lt: ne pagal
nl_nl: niet onder
zh_cn: 不属于

source: %1$s is empty
cs_cz: %1$s je prázdný
de_de: %1$s ist leer
fr_fr: %1$s est vide
hu_hu: %1$s üres
lt_lt: %1$syra tuščia/-s
nl_nl: %1$s is leeg
zh_cn: %1$s是空的

source: All %1$s
cs_cz: Všechny %1$s
de_de: Alle %1$s
fr_fr: Tout %1$s
hu_hu: Összes %1$s
lt_lt: Visi %1$s
nl_nl: Alle %1$s
zh_cn: 所有 %1$s

source: Search results for %1$s
de_de: Suchergebnisse für %1$s
fr_fr: Résultats de la recherche pour %1$s
hu_hu: Keresési eredmények erre: %1$s
lt_lt: Ieškoti Rezultatai skirta %1$s
nl_nl: Zoekresultaten voor %1$s
zh_cn: 为 %1$s 查询结果

source: View
cs_cz: Pohled
de_de: Ansicht
fr_fr: Vue
hu_hu: Nézet
lt_lt: Rodiniai
nl_nl: Weergaven
zh_cn: 查看

source: Filtered by %s
de_de: Gefiltert nach: %s
fr_fr: Filtrer par %s
hu_hu: Szűrve e szerint: %s
lt_lt: Filtered pagal %s
nl_nl: Gefilterd op %s
zh_cn: 按 %s 过滤

source: Sorted by %s
de_de: Sortiert nach %s
fr_fr: Trié par %s
hu_hu: Rendezve e szerint: %s
lt_lt: Sorted pagal %s
nl_nl: Gesorteerd op %s
zh_cn: 按 %s 排序

source: contains
cs_cz: obsahuje
de_de: enthält
fr_fr: contient
hu_hu: tartalmaz
lt_lt: turi
nl_nl: bevat
zh_cn: 包含

source: not contains
cs_cz: neobsahuje
de_de: enthält nicht
fr_fr: ne contient pas
hu_hu: nem tartalmaz
lt_lt: Ne contains
nl_nl: bevat niet
zh_cn: 不包含

source: is
cs_cz: je
de_de: ist gleich
fr_fr: est
hu_hu: pontosan
lt_lt: yra
zh_cn: 是

source: is not
cs_cz: není
de_de: ist ungleich
fr_fr: n'est pas
hu_hu: nem
lt_lt: nėra
zh_cn: 不是

source: before
cs_cz: před
de_de: vor
fr_fr: avant
hu_hu: előtt
lt_lt: prieš
nl_nl: voor
zh_cn: 之前

source: after
cs_cz: po
de_de: nach
fr_fr: après
hu_hu: után
lt_lt: po
nl_nl: na
zh_cn: 之后

source: greater than
cs_cz: větší než
de_de: größer als
fr_fr: plus grand que
hu_hu: nagyobb mint
lt_lt: daugiau nei
nl_nl: groter dan
zh_cn: 大于

source: less than
cs_cz: menší než
de_de: weniger als
fr_fr: moins que
hu_hu: kevesebb mint
lt_lt: mažiau nei
nl_nl: kleiner dan
zh_cn: 小于

source: greater than or equal to
de_de: größer als oder gleich
fr_fr: supérieur ou égal à
zh_cn: 大于等于

source: less than or equal to
de_de: kleiner als oder gleich
fr_fr: inférieur ou égal à
zh_cn: 小于等于

source: My groups
cs_cz: Mé skupiny
de_de: Meine Gruppen
fr_fr: Mes groupes
hu_hu: Saját csoportjaim
lt_lt: Mano grupės
nl_nl: Mijn groepen
zh_cn: 我的群组
