Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: These questions have an unknown type and will be deleted the next time this form is saved:
cs_cz: Tyto otázky mají neznámý typ a budou smazány při příštím uložení tohoto formuláře:
de_de: Diese Fragen haben einen unbekannten Typ und werden beim nächsten Speichern dieses Formulars gelöscht:
fr_fr: Ces questions sont d'un type inconnu et seront supprimées lors de la prochaine sauvegarde du formulaire :
hu_hu: Ezeknek a kérdéseknek ismeretlen típusa van, és törlésre kerülnek a következő űrlap mentéskor:
lt_lt: Šių klausimų tipas nežinomas ir jie bus ištrinti kitą kartą išsaugojus šią formą:
nl_nl: Deze vragen hebben een onbekend type en worden verwijderd wanneer dit formulier opnieuw wordt opgeslagen:
zh_cn: 这些问题的类型未知，将会在下次保存时删除：

source: Header
cs_cz: Hlavička
de_de: Kopfzeilen
fr_fr: En-tête
hu_hu: Fejléc
lt_lt: Antraštė
nl_nl: Koptekst
zh_cn: 头

source: Form description
cs_cz: Popis formuláře
de_de: Formularbeschreibung
fr_fr: Description du formulaire
hu_hu: Űrlap leírása
lt_lt: Forma aprašymas
nl_nl: Formulierbeschrijving
zh_cn: 表格描述

source: Add a description to your form...
de_de: Beschreibung für dieses Formular eingeben ...
fr_fr: Ajouter une description à votre formulaire...
hu_hu: Adj leírást az űrlapodhoz...
lt_lt: Pridėti aprašymas į jūsų forma...
nl_nl: Voeg een beschrijving toe aan uw formulier...
zh_cn: 添加描述到你的表单

source: Form properties
de_de: Formulareigenschaften
fr_fr: Propriétés du formulaire
hu_hu: Űrlap tulajdonságai
lt_lt: Formos ypatybės
nl_nl: Formuliereigenschappen
zh_cn: 表格属性

source: Render layout
de_de: Anzeigelayout
fr_fr: Mise en page
hu_hu: Elrendezés megjelenítése
nl_nl: Weergave-indeling
zh_cn: 渲染布局

source: Conditional visibility for submit button
cs_cz: Podmíněná viditelnost tlačítka pro odeslání
de_de: Bedingte Sichtbarkeit der Schaltfläche zum Absenden
fr_fr: Conditions d’affichage du bouton d’envoi
hu_hu: Feltételes láthatóság a beküldés gombhoz
lt_lt: Pateikimo mygtuko sąlyginis matomumas
nl_nl: Voorwaardelijke zichtbaarheid van de verzendknop
zh_cn: 对提交按钮有条件可见

source: Restore
cs_cz: Obnovit
de_de: Wiederherstellen
fr_fr: Restaurer
hu_hu: Visszaállít
lt_lt: Atkurti
nl_nl: Herstellen
zh_cn: 恢复

source: Put in trashbin
cs_cz: Vyhodit do koše
de_de: In Papierkorb legen
fr_fr: Mettre à la corbeille
hu_hu: Áthelyezés kukába
lt_lt: Perkelti į šiukšliadėžę
nl_nl: Gooi in de prullenbak
zh_cn: 放入垃圾桶

source: Save and preview
cs_cz: Uložit a zobrazit náhled
de_de: Speichern und Vorschau
fr_fr: Enregistrer et prévisualiser
hu_hu: Mentés és előnézet
lt_lt: Išsaugoti ir peržiūra
nl_nl: Opslaan en voorbeeld bekijken
zh_cn: 保存并预览

source: Form section
cs_cz: Sekce formuláře
de_de: Formularabschnitt
fr_fr: Section du formulaire
hu_hu: Űrlap szakasz
lt_lt: Forma skiltis
nl_nl: Formuliersectie
zh_cn: 表格区域

source: Section name
cs_cz: Název sekce
de_de: Abschnittsname
fr_fr: Nom de la section
hu_hu: Szakasz neve
lt_lt: Skiltis pavadinimas
nl_nl: Sectienaam
zh_cn: 区域名称

source: New section
cs_cz: Nová sekce
de_de: Neuer Abschnitt
fr_fr: Nouvelle section
hu_hu: Új szakasz
lt_lt: Naujas skiltis
nl_nl: Nieuwe sectie
zh_cn: 新区域

source: Section details
cs_cz: Detaily sekce
de_de: Abschnittsdetails
fr_fr: Détails de la section
hu_hu: Szakasz részletei
lt_lt: Skiltis išsamiau
nl_nl: Sectiedetails
zh_cn: 区域明细

source: Add a description to this section
cs_cz: Přidat popis do této sekce
de_de: Eine Beschreibung für diesen Abschnitt hinzufügen
fr_fr: Ajouter une description à cette section
hu_hu: Adj leírást ehhez a szakaszhoz
lt_lt: Pridėti aprašymą prie šios skilties
nl_nl: Een beschrijving aan deze sectie toevoegen
zh_cn: 增加描述到此区域

source: Section description
cs_cz: Popis sekce
de_de: Abschnittsbeschreibung
fr_fr: Description de la section
hu_hu: Szakasz leírása
lt_lt: Skiltis aprašymas
nl_nl: Sectiebeschrijving
zh_cn: 区域描述

source: %d element
fr_fr: %d élément
hu_hu: %d elem
zh_cn: %d 元素

source: Collapse section
cs_cz: Sbalit sekci
de_de: Abschnitt zusammenklappen
fr_fr: Replier la section
hu_hu: Szakasz összecsukása
lt_lt: Collapse skiltis
nl_nl: Sectie inklappen
zh_cn: 折叠区域

source: Duplicate section
cs_cz: Duplikovat sekci
de_de: Abschnitt duplizieren
fr_fr: Dupliquer la section
hu_hu: Szakasz duplikálása
lt_lt: Dubliuoti skiltį
nl_nl: Sectie dupliceren
zh_cn: 复制区域

source: Move section
cs_cz: Přesunout sekci
de_de: Abschnitt bewegen
fr_fr: Déplacer la section
hu_hu: Szakasz mozgatása
lt_lt: Move skiltis
nl_nl: Sectie verplaatsen
zh_cn: 移动区域

source: Merge with previous section
cs_cz: Sloučit s předchozí sekcí
de_de: Mit vorherigem Abschnitt zusammenführen
fr_fr: Fusionner avec la section précédente
hu_hu: Összevonás az előző szakaszhoz
lt_lt: Merge su ankstesnis skiltis
nl_nl: Samenvoegen met de vorige sectie
zh_cn: 与前一区域合并

source: Delete section
cs_cz: Smazat sekci
de_de: Abschnitt löschen
fr_fr: Supprimer la section
hu_hu: Szakasz törlése
lt_lt: Ištrinti Skiltis
nl_nl: Sectie verwijderen
zh_cn: 删除区域

source: Add a slot
de_de: Spalte hinzufügen
fr_fr: Ajouter un emplacement
hu_hu: Hely hozzáadása"
lt_lt: Pridėti Slot
nl_nl: Een vak toevoegen
zh_cn: 增加插槽

source: Remove horizontal layout
de_de: Horizontales Layout löschen
fr_fr: Supprimer la disposition horizontale
hu_hu: Vízszintes elrendezés eltávolítása
lt_lt: Pašalinti Horizontal layout
nl_nl: Horizontale indeling verwijderen
zh_cn: 移除水平布局

source: Destination
cs_cz: Destinace
de_de: Ziel
hu_hu: Cél
lt_lt: Paskirties vieta
nl_nl: Bestemming
zh_cn: 目的地

source: Add %s
cs_cz: Přidat %s
de_de: %s hinzufügen
fr_fr: Ajouter %s
hu_hu: %s hozzáadása
lt_lt: Pridėti %s
nl_nl: %s toevoegen
zh_cn: 增加%s

source: No items will be created for this form.
de_de: Es werden keine Elemente für dieses Formular erstellt.
fr_fr: Aucune destination ne sera créée pour ce formulaire.
hu_hu: Ehhez az űrlaphoz nem jön létre elem.
lt_lt: Šiai formai elementai nebus sukurti.
nl_nl: Er worden geen items aangemaakt voor dit formulier.
zh_cn: 不会从此表格新增项。

source: Form destinations
de_de: Formularziele
fr_fr: Destinations du formulaire
hu_hu: Űrlap célok
lt_lt: Formos paskirties vietas
nl_nl: Formulierbestemmingen
zh_cn: 表单目标

source: Form destination name
de_de: Formularziel-Name
fr_fr: Nom de la destination du formulaire
hu_hu: Űrlap cél neve
lt_lt: Formos paskirties vieta pavadinimas
nl_nl: Naam van de formulierbestemming
zh_cn: 表单目标名称

source: Conditional validation is not available for this question type.
de_de: Für diesen Fragetyp ist keine bedingte Validierung verfügbar.
fr_fr: La validation conditionnelle n’est pas disponible pour ce type de question.
hu_hu: A feltételes érvényesítés nem elérhető ennél a kérdéstípusnál.
lt_lt: Sąlyginis tikrinimas šiam klausimo tipui neprieinamas.
nl_nl: Voorwaardelijke validatie is niet beschikbaar voor dit vraagtype.
zh_cn: 有条件认证对于此问题类型无效。

source: Delete non-empty section
de_de: Nicht leeren Abschnitt löschen
fr_fr: Supprimer la section sans élément
lt_lt: Ištrinti Non-empty skiltis
nl_nl: Niet-lege sectie verwijderen
zh_cn: 删除非空区域

source: This section contains elements
de_de: Dieser Abschnitt enthält Elemente.
fr_fr: Cette section contient des éléments
lt_lt: Šis skiltis contains elements
nl_nl: Deze sectie bevat elementen
zh_cn: 此区域包含元素

source: Delete section and all its elements
de_de: Abschnitt und alle enthaltenen Elemente löschen
fr_fr: Supprimer la section et tous ses éléments
lt_lt: Ištrinti Skiltis ir visi its elements
nl_nl: Sectie en alle bijbehorende elementen verwijderen
zh_cn: 删除区域及其元素

source: Manageable domain records
cs_cz: Doménové záznamy, které je možné spravovat
de_de: Verwaltbare Domänen-Einträge
fr_fr: Enregistrements de domaine gérés
hu_hu: Felügyelhető domain rekordok
lt_lt: Manageable domenas įrašai
nl_nl: Beheerbare domeinrecords
zh_cn: 可管理的域记录

source: Tools
cs_cz: Nástroje
de_de: Werkzeuge
fr_fr: Outils
hu_hu: Segédeszközök
lt_lt: Įrankiai
nl_nl: Middelen
zh_cn: 工具

source: Profile's interface
cs_cz: Rozhraní profilu
de_de: Mit Profil verbundene Ansicht
fr_fr: Interface du profil
hu_hu: A profil felülete
lt_lt: Sąsaja, susieta su profiliu
nl_nl: Met profiel geassocieerde interface
zh_cn: 配置界面

source: Update own password
cs_cz: Aktualizovat vlastní heslo
de_de: Eigenes Passwort aktualisieren
fr_fr: Mise à jour du mot de passe
hu_hu: Saját jelszó frissítése
lt_lt: Atnaujinti savo slaptažodį
nl_nl: Werk eigen wachtwoord bij
zh_cn: 更新我的密码

source: Ticket creation form on login
cs_cz: Po přihlášení přejít na formulář pro vytvoření požadavku
de_de: Ticketerstellungsformular bei der Anmeldung
fr_fr: Formulaire de création de tickets à la connexion
hu_hu: Bejelentés létrehozási űrlap bejelentkezéskor
lt_lt: Paraiškos kūrimo forma prisijungiant
nl_nl: Incident-ticket creatie formulier bij login
zh_cn: 登录后创建工单

source: Caption
cs_cz: Nadpis
de_de: Erklärung
fr_fr: Légende
hu_hu: Felirat
lt_lt: Išnaša
nl_nl: Legenda
zh_cn: 头衔

source: Global right
cs_cz: Globální oprávnění
de_de: Globale Rechte
fr_fr: Droit global
hu_hu: Globális jog
lt_lt: Visuotinė teisė
nl_nl: Globale rechten
zh_cn: 全局权限

source: Entity right
cs_cz: Práva entity
de_de: Berechtigung für die Einheit
fr_fr: Droit local
hu_hu: Szervezeti jog
lt_lt: Esybės teisė
nl_nl: Rechten voor Instantie's
zh_cn: 实体权限

source: Hidden fields in search and column selection
de_de: Ausgeblendete Felder in der Suche und Spaltenauswahl
fr_fr: Champs masqués dans la recherche et la sélection de colonnes
zh_cn: 在查询和列选择隐藏字段

source: Map
cs_cz: Mapa
de_de: Karte
fr_fr: Carte
hu_hu: Térkép
lt_lt: Žemėlapis
nl_nl: Kaart
zh_cn: 地图

source: Show map button in lists
de_de: Kartenschaltfläche in Listen anzeigen
fr_fr: Afficher le bouton de la carte dans les listes
zh_cn: 在清单中显示地图按钮

source: ITIL Templates
cs_cz: ITIL šablony
de_de: ITIL-Vorlagen
fr_fr: Gabarits ITIL
hu_hu: ITIL Sablonok
lt_lt: „ITIL“ šablonai
nl_nl: ITIL sjablonen
zh_cn: ITIL 模板

source: Default ticket template
cs_cz: Výchozí šablona požadavku
de_de: Standard-Ticketvorlage
fr_fr: Gabarit de ticket par défaut
hu_hu: Alapértemezett bejelentés sablon
lt_lt: Numatytasis paraiškos šablonas
nl_nl: Standaard ticketsjabloon
zh_cn: 默认工单模板

source: Notifications must be enabled to activate mentions.
cs_cz: Pro aktivaci zmínek musí být povolena oznámení.
de_de: Benachrichtigungen müssen eingeschaltet sein, um Erwähnungen zu aktivieren.
fr_fr: Les notifications doivent être activées pour activer les mentions.
hu_hu: Az említések aktiválásához engedélyezni kell az értesítéseket.
lt_lt: Norint aktyvuoti paminėjimus, pranešimai turi būti įjungti.
nl_nl: Meldingen moeten ingeschakeld zijn om vermeldingen te activeren.
zh_cn: 必须启用通知以激活提醒。

source: Mentions configuration
cs_cz: Konfigurace zmínek
de_de: Konfiguration der Erwähnungen
fr_fr: Configuration des mentions
hu_hu: Említések konfigurációja
lt_lt: Paminėjimų konfigūracija
nl_nl: Configuratie van vermeldingen
zh_cn: 提醒配置

source: Enables or disables the ability to mention users within the application.
cs_cz: Povolí nebo zakáže v aplikaci možnost zmiňovat uživatele.
de_de: Aktiviert oder deaktiviert die Möglichkeit, Benutzer innerhalb der Anwendung zu erwähnen.
fr_fr: Permet ou non la possibilité de mentionner des utilisateurs dans l'application.
hu_hu: Engedélyezi vagy letiltja a felhasználók említésének lehetőségét az alkalmazáson belül.
lt_lt: Enables arba disables ability į mention naudotojai per programa.
nl_nl: Schakelt de mogelijkheid om gebruikers in de toepassing te vermelden in of uit.
zh_cn: 启用或禁用在应用程序中提及用户的功能。

source: User mentions are disabled for this profile.
cs_cz: Zmínky uživatelů jsou pro tento profil zakázány.
de_de: Benutzererwähnungen sind für dieses Profil deaktiviert.
fr_fr: Les mentions d’utilisateurs sont désactivées pour ce profil.
hu_hu: A felhasználói említések le vannak tiltva ennél a profilnál.
lt_lt: Šiame profilyje naudotojų paminėjimai išjungti.
nl_nl: Gebruikersvermeldingen zijn uitgeschakeld voor dit profiel.
zh_cn: 此配置中的用户提醒已禁用。

source: Full
de_de: Voll
fr_fr: Complet
hu_hu: Teljes
lt_lt: Pilnas
nl_nl: Volledig
zh_cn: 全部

source: Displays all users. Mentioned users will be added as observers if they are not already actors.
cs_cz: Zobrazí všechny uživatele. Zmínění uživatelé budou přidáni jako pozorovatelé, pokud již nejsou aktéry.
de_de: Zeigt alle Benutzer an. Erwähnte Benutzer werden als Beobachter hinzugefügt, sofern sie nicht bereits Teilnehmer sind.
fr_fr: Affiche tous les utilisateurs. Les utilisateurs mentionnés seront ajoutés comme observateurs s’ils ne sont pas déjà acteurs.
hu_hu: Az összes felhasználót megjeleníti. Az említett felhasználók megfigyelőként kerülnek hozzáadásra, ha még nem szereplők.
lt_lt: Rodo visus naudotojus. Paminėti naudotojai bus pridėti kaip stebėtojai, jei jie dar nėra dalyviai.
nl_nl: Toont alle gebruikers. Vermelde gebruikers worden als waarnemers toegevoegd als zij nog niet betrokken zijn.
zh_cn: 显示所有用户。提到的用户如果不是参与人员将会被加入到观察者。

source: Association
cs_cz: Přiřazení
de_de: Zuordnung
hu_hu: Hozzárendelés
lt_lt: Susiejimas
nl_nl: Associatie
zh_cn: 关联

source: See hardware of my groups
cs_cz: Zobrazit hardware mých skupin
de_de: Hardware meiner Gruppen anzeigen
fr_fr: Voir les matériels de mes groupes
hu_hu: A csoportom hardvereinek megnézése
lt_lt: Rodyti mano grupių techninę įrangą
nl_nl: Bekijk de hardware van mijn groepen
zh_cn: 查看我的群组的硬件

source: Link with items for the creation of tickets
cs_cz: Propojit s položkami pro vytváření požadavků
de_de: Mit Geräten bei Erstellung des Tickets verknüpfen
fr_fr: Liaison avec les matériels pour la création de tickets
hu_hu: Hivatkozás a jegy létrehozására
lt_lt: Ryšys su elementais paraiškos sudarymui
nl_nl: Link met de items voor het aanmaken van incident-tickets
zh_cn: 建立工单时就关联到设备

source: Associable items to tickets, changes and problems
cs_cz: Položky přiřaditelné k požadavkům, změnám a problémům
de_de: Mit Tickets, Änderungen und Problemen verknüpfbare Elemente
fr_fr: Éléments associables aux tickets, changements et problèmes
hu_hu: Jegyekhez, változásokhoz és problémákhoz kapcsolható elemek
lt_lt: Associable elementai į paraiškos, pakeitimai ir problemos
nl_nl: Items die aan tickets, wijzigingen en problemen kunnen worden gekoppeld
zh_cn: 可关联到工单，变更和故障的项

source: Default change template
cs_cz: Výchozí šablona změny
de_de: Standard-Änderungsvorlage
fr_fr: Gabarit de changement par défaut
hu_hu: Alapértelmezett módosítás sablon
lt_lt: Numatytasis pakeitimas šablonas
nl_nl: Standaardwijzigingssjabloon
zh_cn: 默认变更模板

source: Default problem template
cs_cz: Výchozí šablona problému
de_de: Standard-Problemvorlage
fr_fr: Gabarit de problème par défaut
hu_hu: Alapértelmezett probléma sablon
lt_lt: Numatytasis problema šablonas
nl_nl: Standaardprobleemsjabloon
zh_cn: 默认故障模板

source: ITIL object
cs_cz: Objekt ITIL
de_de: ITIL-Objekt
fr_fr: Objet ITIL
hu_hu: ITIL objektum
lt_lt: ITIL objektas
zh_cn: ITIL 对象

source: Restricted
cs_cz: Omezené
de_de: Eingeschränkt
fr_fr: Restreint
hu_hu: Korlátozott
nl_nl: Beperkt
zh_cn: 受限制的

source: Limits the display to actors directly involved in the ticket.
cs_cz: Omezuje zobrazení na aktéry přímo zapojené do tiketu.
de_de: Beschränkt die Anzeige auf Personen, die direkt an dem Ticket beteiligt sind.
fr_fr: Limite l’affichage aux acteurs directement impliqués dans le ticket.
hu_hu: A megjelenítést a közvetlenül a jegyben résztvevőkre korlátozza.
lt_lt: Rodymą apriboja tik tiesiogiai paraiškoje dalyvaujančiais dalyviais.
nl_nl: Beperkt de weergave tot personen die rechtstreeks bij het ticket betrokken zijn.
zh_cn: 限制直接涉及到单据参与人员的显示。

source: Administration
cs_cz: Správa
hu_hu: Adminisztráció
lt_lt: Administravimas
nl_nl: Administratie
zh_cn: 系统管理

source: Rule
cs_cz: Pravidlo
de_de: Regel
fr_fr: Règle
hu_hu: Szabály
lt_lt: Taisyklė
nl_nl: Regels
zh_cn: 规则

source: Dropdowns dictionary
cs_cz: Číselník rozbalovacích nabídek
de_de: Wörterbuch für Rubriken
fr_fr: Dictionnaire des intitulés
hu_hu: Legördülők szótára
lt_lt: Išskleidžiamųjų sąrašų žodynas
nl_nl: Drop-downs woordenboek
zh_cn: 下拉列表词典

source: Life cycle of tickets
cs_cz: Životní cyklus požadavků
de_de: Lebenszyklus der Tickets
fr_fr: Cycle de vie des tickets
hu_hu: Bejelentések életciklusa
lt_lt: Paraiškos gyvavimo ciklas
nl_nl: Incident-ticket life cycle
zh_cn: 工单生命周期

source: Custom asset
cs_cz: Vlastní aktivum
de_de: Individuelles Asset
fr_fr: Actif personnalisé
hu_hu: Egyedi eszköz
lt_lt: Pasirinktinis turtas
nl_nl: Aangepaste middel
zh_cn: 定制资产

source: Life cycle of problems
cs_cz: Životní cyklus problémů
de_de: Lebenszyklus der Probleme
fr_fr: Cycle de vie des problèmes
hu_hu: Problémák életciklusa
lt_lt: Problemos gyvavimo ciklas
nl_nl: Probleem life cycle
zh_cn: 故障的生命周期

source: Life cycle of changes
cs_cz: Životní cyklus změn
de_de: Lebenszyklus der Änderungen
fr_fr: Cycle de vie des changements
hu_hu: Változások életciklusa
lt_lt: Life cycle pakeitimai
nl_nl: Veranderingen life cycle
zh_cn: 变更的生命周期

source: Add tile
de_de: Kachel hinzufügen
fr_fr: Ajouter un titre
hu_hu: Csempe hozzáadása
lt_lt: Pridėti Plytelė
nl_nl: Tegel toevoegen
zh_cn: 增加磁贴

source: Please select the type that represents the best the asset.
de_de: Bitte wählen Sie den Typ aus, der das Asset am besten beschreibt.
fr_fr: Sélectionnez le type le plus adapté pour cet actif.
hu_hu: Válaszd ki a típust, amely a legjobban jellemzi az eszközt.
lt_lt: Prašome pasirinkti tipas tas represents best turtas.
nl_nl: Selecteer het type dat het bedrijfsmiddel het beste beschrijft.
zh_cn: 请选择代表最符合的资产的类型。

source: We need this information to send the inventory file in the correct inventory engine of the GLPI framework.
de_de: Diese Information wird benötigt, um die Inventardatei an die richtige Inventarisierungs-Engine des GLPI-Frameworks zu senden.
fr_fr: Nous avons besoin de cette information pour envoyer le fichier d'inventaire au moteur adéquat du framework GLPI.
hu_hu: Erre az információra szükség van, hogy a leltárfájl a GLPI keretrendszer megfelelő leltármotorjába kerüljön.
lt_lt: Ši informacija reikalinga, kad inventorizacijos failas būtų išsiųstas į tinkamą GLPI sistemos inventorizacijos variklį.
nl_nl: Deze informatie is nodig om het inventarisbestand naar de juiste inventarisatie-engine van het GLPI-framework te sturen.
zh_cn: 我们需要此信息在正确的GLPI框架的存货引擎来发送存货文件。

source: New field
de_de: Neues Feld
fr_fr: Nouveau champ
hu_hu: Új mező
lt_lt: Naujas laukas
nl_nl: Nieuw veld
zh_cn: 新字段

source: Configure
cs_cz: Nastavit
de_de: Konfigurieren
fr_fr: Configurer
hu_hu: Beállítás
lt_lt: Konfigūruoti
nl_nl: Configureer
zh_cn: 配置

source: Capacity options
de_de: Funktionsoptionen
fr_fr: Options de la capacité
hu_hu: Kapacitás beállítások
lt_lt: Capacity parinktys
nl_nl: Functionaliteitsopties
zh_cn: 容量选项

# button
source: OK
lt_lt: Patvirtinti
zh_cn: 好

source: You have disabled one or more capacities that are used by assets. Disabling them will result in the deletion of associated data.
de_de: Sie haben eine oder mehrere Funktionen deaktiviert, die von Assets verwendet werden. Durch die Deaktivierung werden die zugehörigen Daten gelöscht.
fr_fr: Vous avez désactivé une ou plusieurs capacités qui sont utilisées par des actifs. Les désactiver entraînera la suppression des données associées.
hu_hu: Letiltottál egy vagy több olyan kapacitást, amelyet eszközök használnak. A letiltás az érintett adatok törlésével jár.
lt_lt: Išjungėte vieną ar daugiau galimybių, kurias naudoja turtas. Jas išjungus bus ištrinti susiję duomenys.
nl_nl: U hebt een of meer capaciteiten uitgeschakeld die door activa worden gebruikt. Als u deze uitschakelt, worden de bijbehorende gegevens verwijderd.
zh_cn: 你已经禁用至少一个使用中的容量。这将会导致关联数据的删除。

# button
source: Yes, disable it!
de_de: Ja, deaktivieren!
fr_fr: Oui, désactiver !
hu_hu: Igen, tiltsd le!
lt_lt: Taip, išjungti!
nl_nl: Ja, uitschakelen!
zh_cn: 是的，禁用它！

source: The system name field corresponds to what will be used when development is involved. Examples: API calls, webhooks, etc.
de_de: Das Feld für den Systemnamen wird für die Entwicklung verwendet. Dazu zählen zum Beispiel: API, Webhooks, etc.
fr_fr: Le nom système correspond à ce qui sera utilisé lors d'un développement. Exemples : appels d'API, webhooks, etc.
hu_hu: A rendszer név mező azt a nevet határozza meg, amelyet a fejlesztés során használnak. Példák: API hívások, webhook-ok stb.
lt_lt: Sistemos pavadinimo laukas atitinka pavadinimą, kuris bus naudojamas kūrimo metu. Pavyzdžiai: API iškvietimai, webhook'ai ir pan.
nl_nl: De systeemnaam wordt gebruikt bij ontwikkeling, bijvoorbeeld voor API-aanroepen, webhooks enz.
zh_cn: 系统名称字段与开发使用涉及内容要一致。如：API调用，网络勾子等。

source: It can be personalized, but some words are reserved such as classes from GLPI like Computer, Monitor, etc.
de_de: Der Name kann angepasst werden. Bestimmte Wörter sind jedoch reserviert, beispielsweise GLPI-Klassennamen wie Computer oder Monitor.
fr_fr: Cela peut être personnalisé, mais certains mots sont réservés, comme les classes de GLPI telles que Computer, Monitor etc.
hu_hu: Személyre szabható, de bizonyos szavak fenntartottak, például a GLPI osztályai, mint Számítógép, Monitor stb.
lt_lt: Galima suasmeninti, tačiau kai kurie žodžiai yra rezervuoti, pvz., GLPI klasės Computer, Monitor ir kt.
nl_nl: Dit kan worden aangepast, maar sommige woorden zijn gereserveerd, zoals GLPI-klassen als Computer, Monitor enz.
zh_cn: 可以定制，但一些词是保留的，如GLPI中的Computer, Monitor等类别。

source: Items linked to the system name "%s" will have the class "%s".
de_de: Elemente mit dem Systemnamen „%s“ erhalten die Klasse „%s“.
fr_fr: Les items liés au nom système "%s" auront la classe "%s".
hu_hu: A(z) „%s” rendszer névhez kapcsolt elemek osztálya „%s” lesz.
lt_lt: Elementai susieta į sistema pavadinimas "%s" bus turi class "%s".
nl_nl: Items gekoppeld aan de systeemnaam "%s" krijgen de klasse "%s".
zh_cn: 设备关联到系统名称 "%s" 将会有类型 "%s"。

source: Label
cs_cz: Označení
de_de: Bezeichnung
fr_fr: Libellé
hu_hu: Címke
lt_lt: Žymeklis
zh_cn: 标签

source: System name
cs_cz: Název systému:
fr_fr: Nom système
hu_hu: Rendszernév
lt_lt: Sistema pavadinimas
nl_nl: Systeemnaam
zh_cn: 系统名称

source: The class of items related to current definition is "%s".
de_de: Die Klasse der Elemente dieser Definition ist „%s“.
fr_fr: La classe des items liés à la configuration d'actif actuelle est "%s".
hu_hu: A jelenlegi definícióhoz tartozó elemek osztálya: „%s”.
lt_lt: Su dabartine apibrėžtimi susijusių elementų klasė yra „%s“.
nl_nl: De klasse van items met de huidige definitie is "%s".
zh_cn: 关联到当前定义的项分类是 "%s"。

source: This item definition is used by %d items.
de_de: Diese Elementdefinition wird von %d Elementen verwendet.
fr_fr: Cette configuration d'actif est utilisée par %d items.
hu_hu: Ezt az elemdefiníciót %d elem használja.
lt_lt: Ši elemento apibrėžtis naudojama %d elementų.
nl_nl: Deze itemdefinitie wordt gebruikt door %d items.
zh_cn: 此项定义被物项 %d 使用。

source: All items that are using this definition will be deleted.
de_de: Alle Einträge mit dieser Definition werden gelöscht
fr_fr: Tous les items utilisés par cette configuration d'actif seront supprimés.
hu_hu: Az összes, ezt a definíciót használó elem törölve lesz.
lt_lt: Visi elementai, naudojantys šią apibrėžtį, bus ištrinti.
nl_nl: Alle items die deze definitie gebruiken, worden verwijderd.
zh_cn: 所有使用此定义的项会被删除。

source: This item definition is not used by any items.
de_de: Diese Elementdefinition wird von keinem Element verwendet.
fr_fr: Cette configuration d'actif n'est utilisée par aucun item.
hu_hu: Ezt az elemdefiníciót egyetlen elem sem használja.
lt_lt: Šios elemento apibrėžties nenaudoja jokie elementai.
nl_nl: Deze itemdefinitie wordt door geen enkel item gebruikt.
zh_cn: 此项的定义未被任何物品使用。

# button
source: Yes, delete it!
cs_cz: Ano, smažte to!
de_de: Ja, löschen!
fr_fr: Oui, supprimer !
hu_hu: Igen, töröld!
lt_lt: Taip, ištrinti!
nl_nl: Ja, verwijderen!
zh_cn: 是的，删除它！
