Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Database structure created.
de_de: Datenbank-Struktur erstellt.
fr_fr: Structure de la base de données créée.
hu_hu: Az adatbázis-struktúra létrejött.
lt_lt: Duomenų bazė structure sukurta.
nl_nl: Databasestructuur aangemaakt.
zh_cn: 数据库结构已创建。

source: Importing default data…
de_de: Standarddaten werden importiert…
fr_fr: Import des données par défaut...
hu_hu: Alapértelmezett adatok importálása…
lt_lt: Importuojama numatytasis duomenys…
nl_nl: Standaardgegevens worden geïmporteerd…
zh_cn: 正在导入默认数据...

source: Default data imported.
de_de: Standarddaten wurden importiert.
fr_fr: Données par défaut importées.
hu_hu: Alapértelmezett adatok importálva.
lt_lt: Numatytasis duomenys importuota.
nl_nl: Standaardgegevens geïmporteerd.
zh_cn: 默认数据已导入。

source: Creating default forms…
de_de: Standardformulare werden erstellt…
fr_fr: Création des formulaires par défaut ...
hu_hu: Alapértelmezett űrlapok létrehozása…
lt_lt: Creating numatytasis formos…
nl_nl: Standaardformulieren worden aangemaakt…
zh_cn: 创建默认表格...

source: Default forms created.
de_de: Standardformulare wurden erstellt.
fr_fr: Formulaires par défaut créés.
hu_hu: Alapértelmezett űrlapok létrehozva.
lt_lt: Numatytasis formos sukurta.
nl_nl: Standaardformulieren aangemaakt.
zh_cn: 默认表格已创建。

source: Initializing default rules…
de_de: Standardregeln werden initialisiert…
fr_fr: Initialisation des règles par défaut...
hu_hu: Alapértelmezett szabályok inicializálása…
lt_lt: Initializing numatytasis taisyklės…
nl_nl: Standaardregels worden geïnitialiseerd…
zh_cn: 正在初始化默认规则...

source: Generating security keys…
de_de: Sicherheitsschlüssel werden erzeugt…
fr_fr: Génération des clefs de sécurité...
hu_hu: Biztonsági kulcsok generálása…
lt_lt: Generating saugumas keys…
nl_nl: Beveiligingssleutels worden gegenereerd…
zh_cn: 生成安全密钥...

source: Defining configuration defaults…
de_de: Konfigurationsstandards definieren…
fr_fr: Définition des paramètres par défaut…
hu_hu: Konfigurációs alapértékek meghatározása…
lt_lt: Defining konfigūracija defaults…
nl_nl: Standaardconfiguratie wordt ingesteld…
zh_cn: 正在定义默认配置...

source: Configuration defaults defined.
de_de: Voreinstellungen festgelegt
fr_fr: Paramètres par défaut définis.
hu_hu: A konfigurációs alapértékek meghatározva.
lt_lt: Konfigūracija defaults defined.
nl_nl: Standaardconfiguratie ingesteld.
zh_cn: 已定义配置默认值。

source: Installation done.
cs_cz: Instalace byla dokončena.
de_de: Installation abgeschlossen
fr_fr: Installation terminée.
hu_hu: Telepítés megtörtént.
lt_lt: Įdiegimas baigtas
nl_nl: Installatie voltooid.
zh_cn: 安装完成。

source: You can't remove description of a task.
cs_cz: Nemůžete smazat popis úkolu.
de_de: Sie können die Beschreibung einer Aufgabe nicht entfernen.
fr_fr: Vous ne pouvez pas supprimer la description d'une tâche.
hu_hu: Nem távolíthatja el a feladat leírását.
lt_lt: Jūs negalite ištrinti užduoties aprašymo.
nl_nl: U kunt de beschrijving van een taak niet verwijderen.
zh_cn: 无法删除任务的描述。

source: Error in entering dates. The starting date is later than the ending date
cs_cz: Chyba při zadávání datumů. Počáteční datum je pozdější než koncové datum
de_de: Fehler bei der Eingabe des Datums: Das Startdatum liegt hinter dem Enddatum
fr_fr: Erreur lors de la saisie des dates. La date de début est plus récente que la date de fin
hu_hu: Hiba a bevitt dátumokban. A kezdő dátum későbbi mint a befejező
lt_lt: Klaida lauke entering dates. starting data yra later nei ending data
nl_nl: Fout bij ingeven datums. De start datum is later dan de eind datum
zh_cn: 日期输入错误。开始日期晚于结束日期

source: Start of the selected timeframe is not a working hour.
cs_cz: Začátek zvoleného časového rámce není v pracovní hodinu.
de_de: Start des Zeitfenster ist nicht während der Arbeitszeit
fr_fr: Le début de la période sélectionnée n'est pas une heure ouvrée.
hu_hu: A választott időintervallum kezdete nem munkaidő.
lt_lt: Pasirinkto laiko intervalo pradžia nėra darbo valanda.
nl_nl: De start van het tijdsbestek valt niet binnen werk uren
zh_cn: 所选时间段的开始不是工作时间。

source: End of the selected timeframe is not a working hour.
cs_cz: Konec zvoleného časového rámce není v pracovní hodinu.
de_de: Ende des Zeitfenster ist nicht während der Arbeitszeit
fr_fr: La fin de la période sélectionnée ne fait pas partie des heures ouvrées.
hu_hu: A választott időszak vége nem munkaidő.
lt_lt: Pasirinkto laiko intervalo pabaiga nėra darbo valanda.
nl_nl: Het einde van het tijdsbestek valt niet binnen werk uren
zh_cn: 所选时间段的结束不是工作时间。

source: You can't add a task without description.
cs_cz: Nemůžete přidat úkol bez popisu.
de_de: Sie können eine Aufgabe nicht ohne Beschreibung hinzufügen.
fr_fr: Vous ne pouvez pas ajouter une tâche sans une description.
hu_hu: Leírás nélkül feladatot hozzáadása nem lehetséges.
lt_lt: Negalite pridėti užduoties be aprašymo.
nl_nl: U kunt geen taak zonder beschrijving toevoegen.
zh_cn: 您不能添加没有描述的任务。

source: Task category
cs_cz: Kategorie úkolu
de_de: Aufgabenkategorie
fr_fr: Catégorie de tâches
hu_hu: Feladat kategória
lt_lt: Užduoties kategorija
nl_nl: Taakcategorieën
zh_cn: 任务类别

source: Public followup
cs_cz: Veřejná doplňující komunikace
de_de: Öffentliche Antwort
fr_fr: Suivi public
hu_hu: Nyilvános utótevékenység
lt_lt: Vieša vykdymo eiga
nl_nl: Publieke vervolgactie
zh_cn: 公开跟进

source: Private task
cs_cz: Neveřejný úkol
de_de: Private Aufgabe
fr_fr: Tâche privée
hu_hu: Privát feladat
lt_lt: Privati užduotis
nl_nl: Besloten taak
zh_cn: 私人任务

source: By %s
cs_cz: Kým %s
de_de: von %s
fr_fr: Par %s
hu_hu: Bejelentő %s
lt_lt: Pagal %s
nl_nl: Door %s
zh_cn: 根据 %s

source: Ticket tasks to do
cs_cz: Úkoly požadavku které udělat
de_de: offene Ticketaufgaben
fr_fr: Tâches de tickets à traiter
hu_hu: Bejelentés végrehajtandó feladatai
lt_lt: Užklausų užduotis atlikti
nl_nl: Ongedane taken voor dit ticket
zh_cn: 需要处理的工单任务

source: Problem tasks to do
cs_cz: Úkoly problému které udělat
de_de: offene Problemaufgaben
fr_fr: Tâches de problèmes à traiter
hu_hu: Végrehajtandó probléma-feladatok
lt_lt: Problemų užduotis atlikti
nl_nl: Ongedane taken voor dit probleem
zh_cn: 要处理的故障

source: Change tasks to do
cs_cz: Úkoly změny, které je potřeba udělat
de_de: Offene Änderungsaufgaben
fr_fr: Tâches de changements à faire
hu_hu: Változás elvégzendő feladat
lt_lt: Pakeitimas užduotys į
nl_nl: Uit te voeren wijzigingstaken
zh_cn: 需处理的变更任务

source: No tasks do to.
cs_cz: Nenalezen žádný úkol.
de_de: Keine offenen Aufgaben
fr_fr: Aucune tâche en attente.
hu_hu: Nincs feladat.
lt_lt: Nėra užduotys į.
nl_nl: Geen taken te doen.
zh_cn: 没有任务需要完成。

source: New child %s
de_de: Neues untergeordnetes Element: %s
fr_fr: Nouvel enfant %s
hu_hu: Új gyermek %s
lt_lt: Naujas antrinis %s
nl_nl: Nieuwe onderliggende %s
zh_cn: 新建子项 %s

source: Sons of %s
cs_cz: Podřízené položky %s
de_de: Untergeordnete Elemente von %s
fr_fr: Enfants de %s
hu_hu: Szülő: %s
lt_lt: Sons %s
nl_nl: Zonen van %s
zh_cn: %s的子项

# button
source: Move under
cs_cz: Přesunout pod
de_de: Unterordnen unter
fr_fr: Déplacer sous
hu_hu: Áthelyez alá
nl_nl: Verplaatsen onder
zh_cn: 下移

# button
source: Move
cs_cz: Přesunout
de_de: Verschieben
fr_fr: Déplacer
hu_hu: Áthelyezés
lt_lt: Perkelti
nl_nl: Verplaatsen
zh_cn: 移动

source: Add a compatible printer model
cs_cz: Přidat kompatibilní model tiskárny
de_de: Kompatibles Druckermodell hinzufügen
fr_fr: Ajouter un modèle d'imprimante compatible
hu_hu: Kompatibilis nyomtató modell hozzáadása
lt_lt: Pridėti palaikomą spausdintuvų modelį
nl_nl: Voeg een overeenkomstig printer model toe
zh_cn: 添加兼容的打印机型号

source: LDAP directory
cs_cz: LDAP adresář
de_de: LDAP Verzeichnis
fr_fr: Annuaire LDAP
hu_hu: LDAP könyvtárak
lt_lt: LDAP direktorija
nl_nl: LDAP-mappen
zh_cn: LDAP目录

source: %s extension is missing
cs_cz: Chybí rozšíření %s
de_de: %s Erweiterung fehlt
fr_fr: L'extension %s est absente
hu_hu: %s bővítmény hiányzik
lt_lt: Trūksta %s plėtinio
nl_nl: %s uitbreiding ontbreekt
zh_cn: %s 依赖环境有缺失

source: Impossible to use LDAP as external source of connection
cs_cz: Není možné použít LDAP jako vnější zdroj připojení
de_de: LDAP kann nicht als Authentifizierungsquelle genutzt werden
fr_fr: Impossible d'utiliser LDAP comme source de connexion externe
hu_hu: Nem lehet használni az LDAP-ot
lt_lt: Nesudarytos sąlygos naudoti LDAP kaip išorinį prisijungimo šaltinį
nl_nl: LDAP kan niet gebruikt worden als externe verbindingsbron
zh_cn: 不能用LDAP作为连接的外部来源

source: List of LDAP directory replicates
cs_cz: Zobrazit seznam replik LDAP adresáře
de_de: Liste der Replikate von LDAP-Verzeichnissen
fr_fr: Liste des réplicats d'annuaires LDAP
hu_hu: LDAP replikák
lt_lt: LDAP katalogo replikacijų sąrašas
nl_nl: Lijst van LDAP-directory replicas
zh_cn: LDAP目录复制列表

source: Replicate
cs_cz: Replikace
de_de: Replikat
fr_fr: Réplicat
hu_hu: Replikátumok
lt_lt: Replikuoti
nl_nl: Repliceert
zh_cn: 复制

source: In users and groups
cs_cz: V uživatelích a skupinách
de_de: Benutzer und Gruppen
fr_fr: Dans les utilisateurs & groupes
hu_hu: Felhasználók és csoportok
lt_lt: Naudotojai ir Grupės
nl_nl: Gebruikers & Groepen
zh_cn: 根据用户和群组

source: TCP stream
fr_fr: Flux TCP
hu_hu: TCP adatfolyam
zh_cn: TCP 流

source: Base DN
hu_hu: Alap DN
lt_lt: Bazinis DN
nl_nl: Basis-DN
zh_cn: 基础DN

source: Bind connection
de_de: Bind Verbindung
fr_fr: Connexion Bind
hu_hu: Bind kapcsolat
lt_lt: Bind ryšys
nl_nl: Bindverbinding
zh_cn: 绑定连接

source: Search (50 first entries)
de_de: Suche (Ersten 50 Einträge)
fr_fr: Chercher (50 premiers résultats)
hu_hu: Keresés (az első 50 találat)
lt_lt: Ieškoti (pirmi 50 įrašų)
nl_nl: Zoeken (eerste 50 resultaten)
zh_cn: 查询(前50项)

source: Domain name used by inventory tool
cs_cz: Doménové uživatelské jméno použito inventarizačním nástrojem
de_de: Vom Inventarisierungstool verwendeter Domänenname
fr_fr: Nom de domaine utilisé par l'outil d'inventaire
hu_hu: A leltáreszköz által használt domain név
lt_lt: Domenas pavadinimas naudota pagal inventorius tool
nl_nl: Domeinnaam gebruikt door inventarisatietool
zh_cn: 域名被资产盘点工具使用

source: No hostname provided
de_de: Kein Hostname konfiguriert
fr_fr: Aucun nom d'hôte fourni
hu_hu: Nem adott meg hosztnevet
lt_lt: Nėra Hostname pateikta
nl_nl: Geen hostnaam opgegeven
zh_cn: 未提供主机名

source: Connection to %s on port %s succeeded
de_de: Verbindung zu %s über Port %s erfolgreich
fr_fr: Connexion à %s sur le port %s réussie
hu_hu: Kapcsolat %s címhez a %s porton sikerült
lt_lt: Ryšys į %s ant prievadas %s succeeded
nl_nl: Verbinding met %s op poort %s geslaagd
zh_cn: 连接到 %s 在端口处 %s 成功

source: %s (ERR: %s) to %s on port %s
de_de: %s (ERR: %s) zu %s über Port %s
fr_fr: %s (ERREUR: %s) vers %s sur le port %s
hu_hu: %s (HIBA: %s) %s címhez a %s porton
lt_lt: %s (ERR: %s) į %s ant prievadas %s
nl_nl: %s (FOUT: %s) naar %s op poort %s
zh_cn: %s (错误: %s) 到 %s 在端口处 %s

source: Base DN "%s" is configured
cs_cz: Base DN "%s" bylo nakonfigurováno.
de_de: Base DN "%s" ist konfiguriert
fr_fr: Base DN "%s" configurée
hu_hu: Alap DN "%s" be van állítva
lt_lt: Bazinis DN „%s“ sukonfigūruotas
nl_nl: Basis-DN "%s" is geconfigureerd
zh_cn: 基础 DN "%s" 已配置

source: Base DN is not configured
cs_cz: Base DN není nakonfigurováno.
de_de: Base DN ist nicht konfiguriert
fr_fr: Base DN non configurée
hu_hu: Alap DN nincs beállítva
lt_lt: Bazinis DN nesukonfigūruotas
nl_nl: Basis-DN is niet geconfigureerd
zh_cn: 基础 DN 未配置

source: LDAP URI check succeeded
de_de: LDAP URI Prüfung erfolgreich
fr_fr: Vérification de l’URI LDAP réussie
hu_hu: LDAP URI ellenőrzés sikeres
lt_lt: LDAP URI patikrinti succeeded
nl_nl: LDAP-URI-controle geslaagd
zh_cn: LDAP URI 检查成功

source: LDAP URI was not parseable (%s:%s)
de_de: LDAP URL fehlerhaft (%s:%s)
fr_fr: L’URI LDAP n’a pas pu être analysée (%s:%s)
hu_hu: LDAP URI nem volt értelmezhető (%s:%s)
lt_lt: LDAP URI buvo ne parseable (%s:%s)
nl_nl: LDAP-URI kon niet worden verwerkt (%s:%s)
zh_cn: LDAP URI 不可解析 (%s:%s)

source: Authentication succeeded
de_de: Authentifizierung erfolgreich
fr_fr: Authentification réussie
hu_hu: Hitelesítés sikeres
lt_lt: Autentifikavimas succeeded
nl_nl: Authenticatie geslaagd
zh_cn: 验证成功

source: Authentication failed: %s(%s)
de_de: Authentifizierung fehlgeschlagen: %s (%s)
fr_fr: Échec de l’authentification : %s(%s)
hu_hu: Hitelesítés sikertelen: %s(%s)
lt_lt: Autentifikavimas nepavyko: %s(%s)
nl_nl: Authenticatie mislukt: %s(%s)
zh_cn: 验证失败: %s(%s)

source: Bind user / password authentication is disabled.
de_de: Bind user / password Authentifizierung ist deaktiviert.
fr_fr: L’authentification (bind) par utilisateur/mot de passe est désactivée.
hu_hu: Bind felhasználó / jelszó hitelesítés le van tiltva.
lt_lt: Bind naudotojas / slaptažodis autentifikavimas yra išjungta.
nl_nl: Bindauthenticatie met gebruikersnaam/wachtwoord is uitgeschakeld.
zh_cn: 绑定 用户/密码认证已禁用。

source: Search succeeded (%d entries found)
de_de: Suche erfolgreich (%d Einträge gefunden)
fr_fr: Recherche réussie (%d entrées trouvées)
hu_hu: Keresés sikeres (%d találat)
lt_lt: Paieška sėkminga (rasta įrašų: %d)
nl_nl: Zoeken geslaagd (%d resultaten gevonden)
zh_cn: 查询成功 (找到 %d 项)

source: Search failed: %s(%s)
de_de: Suche fehlgeschlagen: %s (%s)
fr_fr: Échec de la recherche : %s(%s)
hu_hu: Keresés sikertelen: %s(%s)
lt_lt: Ieškoti nepavyko: %s(%s)
nl_nl: Zoeken mislukt: %s(%s)
zh_cn: 查找失败: %s(%s)

source: Warning: The request exceeds the limit of the directory. The results are only partial.
cs_cz: Varování: Požadavek přesáhl omezení adresáře. Výsledky nejsou úplné.
de_de: Warnung: Die Anfrage überschreitet das Limit des Verzeichnisses. Die Ergebnisse sind unvollständig.
fr_fr: Attention : la requête dépasse la limite de l'annuaire. Les résultats ne sont que partiels.
hu_hu: Figyelem: A kérés meghaladja a mappa limitjét. Az eredmények részlegesek lehetnek.
lt_lt: Perspėjimas: užklausos rezultatas viršija katalogo limitus. Pateikiami tik daliniai rezultatai.
nl_nl: Waarschuwing: de aanvraag overschrijdt de limiet van het directory, enkel partiële resultaten zijn beschikbaar
zh_cn: 警告：请求超过了目录的限制，只有部分结果。

# button
source: Synchronize
cs_cz: Synchronizovat
de_de: Synchronisieren
fr_fr: Synchroniser
hu_hu: Szinkronizál
lt_lt: Sinchronizuoti
nl_nl: Synchronisatie
zh_cn: 同步

source: Last update in GLPI
cs_cz: Poslední změna v GLPI
de_de: Letzte Änderung in GLPI
fr_fr: Dernière mise à jour dans GLPI
hu_hu: Utolsó frissítés a GLPI-ben
lt_lt: Paskutinis GLPI atnaujinimas
nl_nl: Laatste keer bijgewerkt in GLPI
zh_cn: GLPI的上次更新

source: Last update in the LDAP directory
cs_cz: Poslední změna v LDAP adresáři
de_de: Letzte Änderung im LDAP-Verzeichnis
fr_fr: Dernière mise à jour dans l'annuaire LDAP
hu_hu: Utoljára frissítve az LDAP címtárban
lt_lt: Paskutinis LDAP katalogo atnaujinimas
nl_nl: Laatste keer bijgewerkt in de LDAP directory
zh_cn: LDAP目录的上次更新

source: Destination entity
cs_cz: Cílová entita
de_de: Zieleinheit
fr_fr: Entité de destination
hu_hu: Cél szervezet
lt_lt: Paskirties padalinys
nl_nl: Bestemmingsentiteit
zh_cn: 目标实体

source: User not found or several users found
cs_cz: Uživatel nenalezen nebo jich bylo nalezeno více stejných
de_de: Benutzer nicht gefunden oder mehr als ein Benutzer gefunden
fr_fr: Utilisateur non trouvé ou plusieurs utilisateurs identiques trouvés
hu_hu: Nincs, vagy több ilyen nevű felhasználónév is van
lt_lt: Vartotojas nerastas arba rasti keli vartotojai
nl_nl: Gebruiker niet gevonden of diverse gebruikers gevonden
zh_cn: 找不到用户或多个用户同时存在

source: Unable to add. The user already exist.
cs_cz: Nelze přidat. Uživatel už existuje.
de_de: Kann nicht hinzugefügt werden. Benutzer existiert bereits.
fr_fr: Impossible à ajouter. L'utilisateur existe déjà.
hu_hu: A felhasználó már létezik..
lt_lt: Nepavyko pridėti. naudotojas jau exist.
nl_nl: Toevoegen mislukt, de gebruiker bestaat al.
zh_cn: 无法添加，用户已经存在。

source: Do nothing
cs_cz: Nedělat nic
de_de: Nichts tun
fr_fr: Ne rien faire
hu_hu: Ne történjen semmi
lt_lt: Nieko nedaryti
nl_nl: Niks doen
zh_cn: 什么都不做

source: Move to trashbin
cs_cz: Přesuňte do koše
de_de: In Papierkorb legen
fr_fr: Mettre en corbeille
hu_hu: Áthelyezés a kukába
lt_lt: Move į šiukšlinė
nl_nl: Naar de prullenbak verplaatsen
zh_cn: 移动到垃圾箱

source: Delete dynamic groups
de_de: Dynamische Gruppen löschen
fr_fr: Supprimer les groupes dynamiques
hu_hu: Dinamikus csoportok törlése
lt_lt: Ištrinti Dynamic grupės
nl_nl: Verwijder dynamische groepen
zh_cn: 删除动态组

source: Delete all groups
cs_cz: Smazat všechny skupiny
de_de: Alle Gruppen löschen
fr_fr: Supprimer tous les groupes
hu_hu: Minden csoport törlése
lt_lt: Ištrinti Visi grupės
nl_nl: Verwijder alle groepen
zh_cn: 删除所有组

source: Delete dynamic authorizations
de_de: Dynamische Autorisierungen löschen
fr_fr: Supprimer les habilitations dynamiques
hu_hu: Dinamikus jogosultságok törlése
lt_lt: Ištrinti Dynamic authorizations
nl_nl: Dynamische rechten verwijderen
zh_cn: 删除动态授权

source: Delete all authorizations
de_de: Alle Autorisierungen löschen
fr_fr: Supprimer toutes les habilitations
hu_hu: Minden jogosultság törlése
lt_lt: Ištrinti Visi authorizations
nl_nl: Alle rechten verwijderen
zh_cn: 删除所有授权

source: Restore (move out of trashbin)
cs_cz: Obnovit (přesunout z koše)
de_de: Wiederherstellen (aus dem Papierkorb verschieben)
fr_fr: Restaurer (sortir de la corbeille)
hu_hu: Visszaállítás (kuka kivételével)
lt_lt: Atkurti (perkelti iš šiukšlinės)
nl_nl: Herstellen (uit de prullenbak halen)
zh_cn: 恢复(从垃圾桶移出)

source: Enable
cs_cz: Zapnout
de_de: Aktivieren
fr_fr: Activer
hu_hu: Bekapcsol
lt_lt: Aktyvuoti
nl_nl: Inschakelen
zh_cn: 启用

source: Advanced information
cs_cz: Rozšířené informace
de_de: Erweiterte Informationen
fr_fr: Informations avancées
hu_hu: Bővebb információk
lt_lt: Išplėstinė informacija
nl_nl: Gevorderde informatie
zh_cn: 详细信息

source: TLS certificate path is incorrect
cs_cz: Adresář TLS certifikátu je nesprávný
de_de: TLS Zertifikat Pfad ist ungültig
fr_fr: Le chemin vers le fichier de certificat TLS est incorrect
hu_hu: TLS tanúsítvány útvonala hibás
lt_lt: „TLS“ sertifikato kelias yra neteisingas
nl_nl: Pad naar TLS-certificaat is onjuist
zh_cn: TLS 证书文件路径不正确

source: TLS key file path is incorrect
cs_cz: Adresář klíče TLS certifikátu je nesprávný
de_de: TLS Schlüssel Pfad ist ungültig
fr_fr: Le chemin vers le fichier de clé TLS est incorrect
hu_hu: TLS kulcsfájl útvonala hibás
lt_lt: „TLS“ rakto failo kelias yra neteisingas
nl_nl: Pad naar TLS-sleutelbestand is onjuist
zh_cn: TLS 密钥文件路径不正确

source: Graphical slot definition
de_de: Definition Grafikslot
fr_fr: Emplacement
hu_hu: Grafikus slot definíció
lt_lt: Grafinė lizdo apibrėžtis
nl_nl: Grafische definitie van aansluitingen
zh_cn: 显卡分辨率

source: Set number of ports
de_de: Anzahl Ports festlegen
fr_fr: Définir le nombre de ports
hu_hu: Portok számának beállítása
lt_lt: Nustatyti skaičius ports
nl_nl: Aantal poorten instellen
zh_cn: 调整端口数

source: Define port data in image
de_de: Port-Daten im Bild festlegen
fr_fr: Définir les données du port dans l’image
hu_hu: Port adatok definiálása a képen
lt_lt: Apibrėžti prievado duomenis paveikslėlyje
nl_nl: Poortgegevens in de afbeelding definiëren
zh_cn: 在图中定义端口数据

source: Port Label
cs_cz: Štítek portu
de_de: Portbeschriftung
fr_fr: Étiquette du port
hu_hu: Port címke
lt_lt: Prievadas Etiketė
nl_nl: Poortlabel
zh_cn: 端口标签

source: Save port data
de_de: Port-Daten speichern
fr_fr: Sauvegarder les données du port
hu_hu: Port adatok mentése
lt_lt: Išsaugoti prievadas duomenys
nl_nl: Poortgegevens opslaan
zh_cn: 保存端口数据

source: Add a new port
de_de: Port hinzufügen
fr_fr: Ajouter un nouveau port
hu_hu: Új port hozzáadása
lt_lt: Pridėti Naujas prievadas
nl_nl: Een nieuwe poort toevoegen
zh_cn: 增加新端口

source: Remove last port
de_de: Letzten Port entfernen
fr_fr: Supprimer le dernier port
hu_hu: Utolsó port eltávolítása
lt_lt: Pašalinti Paskutinis prievadas
nl_nl: Laatste poort verwijderen
zh_cn: 移除最后的端口

source: PDU
cs_cz: Jednotka distribuce energie
nl_nl: PDUs
zh_cn: PDUs

source: Version of the operating system
cs_cz: Verze operačního systému
de_de: Betriebssystemversion
fr_fr: Version du système d'exploitation
hu_hu: Operációs rendszer verziók
lt_lt: Versija operating sistema
nl_nl: Versies van de besturingssystemen
zh_cn: 操作系统的版本

source: Software category
cs_cz: Kategorie software
de_de: Software-Kategorie
fr_fr: Catégorie de logiciel
hu_hu: Szoftver kategória
lt_lt: Programinės įrangos kategorijų
nl_nl: Software categorieën
zh_cn: 软件类别

source: Generic device
cs_cz: Obecné zařízení
de_de: Generisches Gerät
fr_fr: Composant générique
hu_hu: Általános eszközök
lt_lt: Bendrinis įrenginys
nl_nl: Generieke apparaten
zh_cn: 通用设备

source: Device control model
cs_cz: Model ovládání zařízení
de_de: Gerätekontrollmodell
fr_fr: Modèle de contrôleur
hu_hu: Eszköz kezelő modellek
lt_lt: Įrenginys kontrolė modelis
nl_nl: Apparaat control modellen
zh_cn: 设备控制器型号

source: Problem template
cs_cz: Šablona problému
de_de: Problemvorlage
fr_fr: Gabarit de problème
hu_hu: Probléma sablon
lt_lt: Problema šablonas
nl_nl: Probleem sjabloon
zh_cn: 故障模板

source: Business rules for problems
de_de: Business-Regeln für Probleme
fr_fr: Règles métier pour les problèmes
hu_hu: Üzleti szabályok problémákhoz
lt_lt: Problemų verslo taisyklės
nl_nl: Bedrijfsregels voor problemen
zh_cn: 故障的业务规则

source: To be unaware of import
cs_cz: Ignorovat import
de_de: Import ignorieren
fr_fr: Ignorer l'import
hu_hu: Sikertelen import
lt_lt: Nežinoti importo
nl_nl: Negeer de import
zh_cn: 未知导入

source: Device generic model
cs_cz: Model všeobecného zařízení
de_de: Generisches Gerätmodell
fr_fr: Modèle de composant générique
hu_hu: Eszköz általános modellek
lt_lt: Bendrinis įrenginio modelis
nl_nl: Generieke apparaat modellen
zh_cn: 通用设备型号

source: Item successfully added
cs_cz: Položka úspěšně přidána
de_de: Element erfolgreich hinzugefügt
fr_fr: Élément ajouté
hu_hu: Elem sikeresen hozzáadva
lt_lt: Sėkmingai pridėta
nl_nl: Item succesvol toegevoegd
zh_cn: 条目添加成功

source: Item successfully updated
cs_cz: Položka úspěšně změněna
de_de: Element erfolgreich geändert
fr_fr: Élément modifié
hu_hu: Sikeresen hozzáadva
lt_lt: Sėkmingai atnaujintas
nl_nl: Item succesvol bijgewerkt
zh_cn: 条目更新成功

source: Item successfully deleted
cs_cz: Položka úspěšně smazána
de_de: Element erfolgreich gelöscht
fr_fr: Élément mis à la corbeille
hu_hu: Elem törölve
lt_lt: Elementas sėkmingai pašalintas
nl_nl: Item succesvol verwijderd
zh_cn: 条目删除成功

source: Item successfully purged
cs_cz: Položka úspěšně odstraněna
de_de: Element erfolgreich endgültig gelöscht
fr_fr: Élément supprimé définitivement
hu_hu: Elem végleg törölve
lt_lt: Elementas sėkmingai išvalytas
nl_nl: Item succesvol definitief verwijderd
zh_cn: 条目清除成功

source: Item successfully restored
cs_cz: Položka úspěšně obnovena
de_de: Element erfolgreich wiederhergestellt
fr_fr: Élément restauré
hu_hu: Elem sikeresen visszaállítva
lt_lt: Sėkmingai atstatytas
nl_nl: Item succesvol hersteld
zh_cn: 条目恢复成功

# button
source: Unlock items
cs_cz: Odemknout položky
de_de: Elemente entsperren
fr_fr: Déverrouiller les objets
hu_hu: Zárolás feloldása
lt_lt: Atrakinti daiktus
nl_nl: Ontgrendel items
zh_cn: 解锁项

# button
source: Associate to an appliance
cs_cz: Přiřadit k zařízení
de_de: Zu Appliance zuordnen
fr_fr: Associer à un applicatif
hu_hu: Hozzárendelés készülékhez
lt_lt: Associate į įrenginys
nl_nl: Aan een applicatie koppelen
zh_cn: 关联到电器

# button
source: Remove from a rack
cs_cz: Vyjmout z racku
de_de: Von Rack entfernen
fr_fr: Supprimer du rack
hu_hu: Eltávolítás rackből
lt_lt: Pašalinti iš komutacinės spintos
nl_nl: Uit een rack verwijderen
zh_cn: 从机柜移除

source: At least one field has an incorrect value
cs_cz: Přinejmenším jedna kolonka nemá správnou hodnotu
de_de: Mindestens ein Feld hat einen falschen Wert
fr_fr: Au moins un champ a une valeur incorrecte
hu_hu: Legalább egy mezőben érvénytelen érték szerepel
lt_lt: Mažiausiai vienas laukas turi nekorektišką reikšmę
nl_nl: Ten minste een veld heeft een verkeerde waarde
zh_cn: 至少有一个字段的值是错误的
