Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Found %s table(s) requiring migration.
cs_cz: Nalezena/o %s tabulka/ek vyžadující migraci.
de_de: %s zu migrierende Tabelle(n) gefunden.
fr_fr: %s table(s) nécessitant une migration trouvée(s).
hu_hu: %s tábla igényel migrációt.
lt_lt: Rasta %s lentelė (-ės), kurioms reikia migracijos.
nl_nl: %s tabel(len) gevonden die moeten worden gemigreerd.
zh_cn: 发现 %s 个表需要迁移。

source: Timezones usage cannot be activated due to missing requirements.
cs_cz: Používání časových pásem nelze aktivovat z důvodu chybějících požadavků.
de_de: Zeitzonen können aufgrund Fehlender Voraussetzungen nicht verwendet werden.
fr_fr: L'utilisation des fuseaux horaires ne peut être activée à cause de pré-requis manquants.
hu_hu: Az időzónák használata nem aktiválható hiányzó követelmények miatt.
lt_lt: Laiko juostų naudojimo negalima įjungti, nes trūksta reikalavimų.
nl_nl: Gebruik van tijdszones kan niet worden geactiveerd vanwege ontbrekende vereisten.
zh_cn: 由于缺少条件时区无法被激活。

source: Run the "%1$s" command for more details.
cs_cz: Pro více informací spusťte příkaz „%1$s“.
de_de: Führen Sie den Befehl „%1$s“ aus, um weitere Informationen zu erhalten.
fr_fr: Exécutez la commande "%1$s" pour plus de détails.
hu_hu: A részletekért futtassa a(z) "%1$s" parancsot.
lt_lt: Daugiau informacijos gausite paleidę komandą „%1$s“.
nl_nl: Voer de opdracht "%1$s" uit voor meer informatie.
zh_cn: 运行 "%1$s" 命令获取更多信息。

source: Convert database character set from "utf8" to "utf8mb4".
cs_cz: Převést znakovou sadu databáze z "utf8" na "utf8mb4".
de_de: Konvertierung des Datenbankzeichensatzes von "utf8" nach "utf8mb4".
fr_fr: Convertir le jeu de caractères de la base de données de "utf8" à "utf8mb4".
hu_hu: Adatbázis karakterkészlet konvertálása "uff8"-ról "utf8mb4"-re.
lt_lt: Konvertuoti duomenų bazės simbolių rinkinį iš „utf8“ į „utf8mb4“.
nl_nl: De tekenset van de database van "utf8" naar "utf8mb4" omzetten.
zh_cn: 转换数据库字符集从 "utf8" 到 "utf8mb4"。

source: Database configuration is not compatible with "utf8mb4" usage.
cs_cz: Konfigurace databáze není kompatibilní s použitím "uf8mb4".
de_de: Die Datenbankkonfiguration ist nicht mit der Verwendung von "utf8mb4" kompatibel.
fr_fr: La configuration de la base de données n'est pas compatible avec l'utilisation de "utf8mb4".
hu_hu: Az adatbázis konfiguráció nem kompatibilis az „utf8mb4” használatával.
lt_lt: Duomenų bazės konfigūracija nesuderinama su „utf8mb4“ naudojimu.
nl_nl: De databaseconfiguratie is niet geschikt voor het gebruik van "utf8mb4".
zh_cn: 数据库配置不兼容 "utf8mb4"。

source: %d tables are still using Compact or Redundant row format.
cs_cz: %d tabulky stále používají kompaktní nebo redundantní formát řádků.
de_de: %d Tabellen verwenden noch das Zeilenformat „Compact“ oder „Redundant“.
fr_fr: %d tables utilisent toujours le format de ligne Compact ou Redondant.
hu_hu: %d táblák még mindig a "Compact" vagy a "Redundant" sor formátumot használják.
lt_lt: %d lentelių vis dar naudoja Compact arba Redundant eilučių formatą.
nl_nl: %d tabellen maken nog gebruik van de InnoDB 'Compact row format' of 'Redudant row format'
zh_cn: %d 表将继续使用精简或容易行格式。

source: Found %s table(s) requiring migration to "utf8mb4".
cs_cz: Nalezena/o %s tabulka/lek vyžadující migraci na !utf8mb4".
de_de: %s Tabelle(n) gefunden, die auf "utf8mb4" umgestellt werden müssen.
fr_fr: %s tables nécessitent une migration vers "utf8mb4".
hu_hu: %s tábla található, amely migrációt igényel „utf8mb4”-re.
lt_lt: Rasta %s lentelė (-ės), kurioms reikia migracijos į „utf8mb4“.
nl_nl: %s tabel(len) gevonden die naar "utf8mb4" moeten worden gemigreerd.
zh_cn: 发现表 %s 需要迁移到 "utf8mb4"。

source: Error migrating table "%s".
cs_cz: Chyba při migraci tabulky „%s“.
de_de: Fehler beim Migrieren der Tabelle "%s".
fr_fr: Erreur de migration de la table "%s".
hu_hu: Hiba történt a(z) "%s" tábla migrálása közben.
lt_lt: Klaida migrating table "%s".
nl_nl: Fout bij het migreren van tabel "%s".
zh_cn: 迁移表 "%s" 出错。

source: Execute all recommended optional migrations.
cs_cz: Provést všechny doporučené volitelné migrace.
de_de: Alle empfohlenen optionalen Migrationen werden durchgeführt.
fr_fr: Exécuter toutes les migrations optionnelles recommandées.
hu_hu: Az összes ajánlott opcionális migráció végrehajtása.
lt_lt: Vykdyti visas rekomenduojamas neprivalomas migracijas.
nl_nl: Alle aanbevolen optionele migraties uitvoeren.
zh_cn: 执行所有推荐可选迁移。

source: Executing command "%s"...
cs_cz: Provádění příkazu "%s"...
de_de: Befehl "%s" wird ausgeführt...
fr_fr: Execution de la commande "%s"...
hu_hu: A(z) "%s" parancs végrehajtása…
nl_nl: Opdracht "%s" wordt uitgevoerd...
zh_cn: 执行命令 "%s"...

source: Computes the missing file sizes in the database.
de_de: Berechnet die fehlenden Dateigrößen in der Datenbank.
fr_fr: Calcule les tailles de fichiers manquantes dans la base de données.
zh_cn: 在数据库中计算缺失文件大小。

source: Computing %s files...
de_de: Dateigrößen für %s Dateien werden berechnet...
fr_fr: Calcul de %s fichiers...
zh_cn: 正在计算 %s 文件...

source: Unable to read the file `%s` size.
de_de: Die Größe der Datei `%s` konnte nicht ermittelt werden.
fr_fr: Impossible de lire la taille du fichier `%s`.
zh_cn: 无法读取文件 `%s` 大小。

source: Convert database tables to "Dynamic" row format (required for "utf8mb4" character support).
cs_cz: Převedení databázové tabulky na formát řádků "Dynamic" /vyžaduje podporu znaků "utf8mb4").
de_de: Datenbanktabellen auf das Zeilenformat „Dynamic“ umstellen (erforderlich für die Unterstützung des Zeichensatzes „utf8mb4“).
fr_fr: Convertir les tables de la base de données au format de ligne "Dynamic" (nécessaire pour le support des caractères "utf8mb4").
hu_hu: Adatbázis táblák konvertálása "Dynamic" sor formátumra (az "utf8mb4" karakter támogatáshoz szükséges).
lt_lt: Konvertuoti duomenų bazė tables į "Dynamic" row format (privaloma skirta "utf8mb4" character pagalba).
nl_nl: Databasetabellen omzetten naar rijformaat "Dynamic" (vereist voor ondersteuning van "utf8mb4").
zh_cn: 转换数据库表为 "Dynamic" 列格式 (需要 "utf8mb4" 字符支持)。

source: Found %s table(s) requiring a migration to "ROW_FORMAT=DYNAMIC".
cs_cz: Nalezena/y tabulka/y %s vyžadující migraci na "ROW_FORMAT=DYNAMIC".
de_de: %s Tabelle(n) gefunden, die eine Migration auf "ROW_FORMAT=DYNAMIC" erfordern.
fr_fr: %s table(s) requièrent une migration vers "ROW_FORMAT=DYNAMIC".
hu_hu: %s tábla igényel migrációt "ROW_FORMAT=DYNAMIC"-re.
lt_lt: Rasta %s lentelė (-ės), kurioms reikia migracijos į „ROW_FORMAT=DYNAMIC“.
nl_nl: %s tabel(len) gevonden die naar "ROW_FORMAT=DYNAMIC" moeten worden gemigreerd.
zh_cn: 发现 %s表需要迁移 "ROW_FORMAT=DYNAMIC"。

source: Reset the password of a local GLPI user
cs_cz: Obnovení hesla lokálního uživatele GLPI
de_de: Das Passwort eines lokalen GLPI-Benutzers zurücksetzen
fr_fr: Réinitialiser le mot de passe d'un utilisateur local
hu_hu: Helyi GLPI felhasználó jelszavának visszaállítása
lt_lt: Atstatyti slaptažodis local GLPI naudotojas
nl_nl: Het wachtwoord van een lokale GLPI-gebruiker opnieuw instellen
zh_cn: 重置本地GLPI用户的密码

source: User not found
cs_cz: Uživatel nebyl nalezen
de_de: Benutzer nicht gefunden
fr_fr: Utilisateur non trouvé
hu_hu: Felhasználó nem található
lt_lt: Naudotojas ne rasta
nl_nl: Gebruiker niet gevonden
zh_cn: 用户未找到

source: The authentication method configuration doesn't allow you to change your password.
cs_cz: Nastavení metody ověření vám nedovoluje změnit si své heslo.
de_de: Die eingestellte Authentifizierung ermöglicht es Ihnen nicht, Ihr Passwort hier zu ändern.
fr_fr: La configuration de l'authentification ne vous permet pas de changer votre mot de passe.
hu_hu: A hitelesítés konfigurációja szerint nem lehet jelszót módosítani.
lt_lt: Autentifikavimo metodo konfigūracija, neleidžia jums pakeisti savo slaptažodio.
nl_nl: De configuratie van de authenticatie methode laat geen wachtwoord veranderingen toe
zh_cn: 身份验证方法配置不允许您更改密码。

source: Unable to reset password, please contact your administrator
cs_cz: Heslo nelze resetovat, obraťte se na správce
de_de: Passwort kann nicht zurückgesetzt werden, bitte wenden Sie sich an Ihren Administrator
fr_fr: Impossible de ré-initialiser le mot de passe, veuillez contacter votre administrateur
hu_hu: Nem sikerült visszaállítani a jelszót, vegye fel a kapcsolatot a rendszergazdával
lt_lt: Nepavyko atstatyti slaptažodis, prašome kontaktas jūsų administratorius
nl_nl: Wachtwoord opnieuw instellen is mislukt, raadpleeg uw administrator
zh_cn: 无法重置密码，请与管理员联系。

source: Enter password
cs_cz: Zadat heslo
de_de: Passwort eingeben
fr_fr: Entrer le mot de passe
hu_hu: Adja meg a jelszót
lt_lt: Įveskite slaptažodį
nl_nl: Wachtwoord invoeren
zh_cn: 输入密码

source: Passwords do not match
cs_cz: Hesla se neshodují
de_de: Passwörter ungleich
fr_fr: Les mots de passe ne concordent pas
hu_hu: A jelszavak nem egyeznek
lt_lt: Slaptažodžiai nesutampa
nl_nl: Wachtwoorden komen niet overeen
zh_cn: 密码不匹配

source: Grant a profile assignment to a user
cs_cz: Udělit přiřazení profilu uživateli
de_de: Einem Benutzer ein Profil zuweisen
fr_fr: Attribuer un profil à un utilisateur
hu_hu: Profilhozzárendelés adása egy felhasználónak
lt_lt: Grant profilis assignment į naudotojas
nl_nl: Een profiel aan een gebruiker toekennen
zh_cn: 创建一个配置文件到用户

source: Profile not found
cs_cz: Profil nenalezen
de_de: Profil nicht gefunden
fr_fr: Profil non trouvé
hu_hu: Profil nem található
lt_lt: Profilis ne rasta
nl_nl: Profiel niet gevonden
zh_cn: 配置文件未发现

source: Profile granted
cs_cz: Profil přidělen
de_de: Profil zugewiesen
fr_fr: Profil attribué
hu_hu: Profil hozzárendelve
lt_lt: Profilis granted
nl_nl: Profiel toegekend
zh_cn: 配置文件已授权

source: Failed to grant profile
cs_cz: Přidělení profilu se nezdařilo
de_de: Profilzuordnung fehlgeschlagen
fr_fr: Impossible d'attribuer un profil
hu_hu: A profil hozzárendelése sikertelen
lt_lt: Nepavyko Grant profilis
nl_nl: Kan het profiel niet toekennen
zh_cn: 授权给配置文件失败

source: Create a new local GLPI user
cs_cz: Vytvoření nového lokálního uživatele GLPI
de_de: Einen neuen lokalen GLPI-Benutzer erstellen
fr_fr: Créer un nouvel utilisateur local
hu_hu: Új helyi GLPI felhasználó létrehozása
lt_lt: Sukurti naujas local GLPI naudotojas
nl_nl: Een nieuwe lokale GLPI-gebruiker aanmaken
zh_cn: 创建一个新本地GLPI用户

source: User already exists
cs_cz: Uživatel již existuje
de_de: Benutzer bereits vorhanden
fr_fr: L'utilisateur existe déjà
hu_hu: A felhasználó már létezik
lt_lt: Naudotojas jau egzistuoja
nl_nl: Gebruiker bestaat al
zh_cn: 用户已经存在

source: User created
cs_cz: Uživatel vytvořen
de_de: Benutzer erstellt
fr_fr: Utilisateur créé
hu_hu: Felhasználó létrehozva
lt_lt: Naudotojas sukurta
nl_nl: Gebruiker aangemaakt
zh_cn: 用户已创建

source: Failed to create user
cs_cz: Vytvoření uživatele se nezdařilo
de_de: Benutzeranlage fehlgeschlagen
fr_fr: Impossible de créer l'utilisateur
hu_hu: A felhasználó létrehozása sikertelen
lt_lt: Nepavyko sukurti naudotojo
nl_nl: Kan de gebruiker niet aanmaken
zh_cn: 创建用户失败

source: Disable a GLPI user
cs_cz: Zakázání uživatele GLPI
de_de: GLPI Benutzer sperren
fr_fr: Désactiver un utilisateur
hu_hu: GLPI felhasználó letiltása
lt_lt: Išjungti GLPI naudotoją
nl_nl: Een GLPI-gebruiker uitschakelen
zh_cn: 禁用一个GLPI用户

source: User disabled
cs_cz: Uživatel deaktivován
de_de: Benutzer gesperrt
fr_fr: Utilisateur désactivé
hu_hu: Felhasználó letiltva
lt_lt: Naudotojas išjungta
nl_nl: Gebruiker uitgeschakeld
zh_cn: 用户已禁用

source: Delete a GLPI user
cs_cz: Smazání uživatele GLPI
de_de: GLPI Benutzer löschen
fr_fr: Supprimer un utilisateur
hu_hu: GLPI felhasználó törlése
lt_lt: Ištrinti GLPI naudotojas
nl_nl: Een GLPI-gebruiker verwijderen
zh_cn: 删除一个GLPI用户

source: User deleted
cs_cz: Uživatel smazán
de_de: Benutzer gelöscht
fr_fr: Utilisateur supprimé
hu_hu: Felhasználó törölve
lt_lt: Naudotojas ištrinta
nl_nl: Gebruiker verwijderd
zh_cn: 用户已删除

source: Enable a GLPI user
cs_cz: Povolit uživatele GLPI
de_de: GLPI Benutzer freigeben
fr_fr: Activer un utilisateur
hu_hu: GLPI felhasználó engedélyezése
lt_lt: Įjungti GLPI naudotoją
nl_nl: Een GLPI-gebruiker inschakelen
zh_cn: 启用一个GLPI用户

source: User enabled
cs_cz: Uživatel povolen
de_de: Benutzer freigegeben
fr_fr: Utilisateur activé
hu_hu: Felhasználó engedélyezve
lt_lt: Naudotojas įjungta
nl_nl: Gebruiker ingeschakeld
zh_cn: 用户已启用

source: Unable to write cache configuration file.
cs_cz: Nelze zapsat konfigurační soubor mezipaměti.
de_de: Die Cache-Konfigurationsdatei kann nicht geschrieben werden.
fr_fr: Impossible d'écrire dans le fichier de configuration du cache.
hu_hu: Nem sikerült írni a gyorsítótár konfigurációs fájlt.
lt_lt: Nepavyko įrašyti talpyklos konfigūracijos failo.
nl_nl: Kan het cacheconfiguratiebestand niet schrijven.
zh_cn: 无法写入缓存配置文件。

source: Cache configuration saved successfully.
cs_cz: Konfigurace mezipaměti byla úspěšně uložena.
de_de: Die Cache-Konfiguration wurde erfolgreich gespeichert.
fr_fr: La configuration du cache a été sauvegardée avec succès.
hu_hu: Gyorstár konfiguráció mentése sikeres.
lt_lt: Talpyklos konfigūracija sėkmingai išsaugota.
nl_nl: Cacheconfiguratie succesvol opgeslagen.
zh_cn: 缓存配置保存成功。

source: Cache context (i.e. 'core' or 'plugin:plugin_name')
cs_cz: Kontext mezipaměti (tj. 'Core' nebo 'plugin: plugin_name')
de_de: Cache-Kontext (d. h. "core" oder "plugin:plugin_name")
fr_fr: Contexte du cache (i.e. 'core' ou 'plugin:plugin_name')
hu_hu: Gyorstár kontextus (pl. 'mag' vagy 'bővítmény:bővítmény_neve')
lt_lt: Talpyklos kontekstas (pvz., „core“ arba „plugin:plugin_name“)
nl_nl: Cachecontext (bijvoorbeeld 'core' of 'plugin:plugin_name')
zh_cn: 缓存上下文 (如 'core' 或 'plugin:plugin_name')

source: Cache system DSN
cs_cz: Systém mezipaměti DSN
fr_fr: Système de cache DSN
hu_hu: Gyorstár rendszer DSN
lt_lt: Talpyklos sistemos DSN
nl_nl: DSN van het cachesysteem
zh_cn: 缓存系统DSN

source: Unset cache configuration to use default filesystem cache for given context
cs_cz: Chcete-li použít výchozí mezipaměť souborového systému pro daný kontext, zrušte nastavení mezipaměti
de_de: Aufhebung der Cache-Konfiguration, um den Standard-Dateisystem-Cache für den gegebenen Kontext zu verwenden
fr_fr: Annulation de la configuration du cache pour utiliser le cache par défaut du système de fichiers pour un contexte donné
hu_hu: A gyorsítótár konfiguráció törlése, hogy az alapértelmezett fájlrendszer gyorsítótárat használja az adott kontextusban.
lt_lt: Pašalinti talpyklos konfigūraciją, kad nurodytam kontekstui būtų naudojama numatytoji failų sistemos talpykla
nl_nl: Cacheconfiguratie verwijderen om de standaard bestandssysteemcache voor de opgegeven context te gebruiken
zh_cn: 取消设置缓存配置，在给定情景中使用默认文件系统缓存

source: Skip connection checks
cs_cz: Přeskočit kontroly připojení
de_de: Verbindungsprüfungen überspringen
fr_fr: Passer les contrôles de connexion
hu_hu: Csatlakozási ellenőrzések kihagyása
lt_lt: Skip ryšys checks
nl_nl: Verbindingscontroles overslaan
zh_cn: 跳过连接检查

source: Valid cache systems are: %s.
cs_cz: Platné systémy mezipaměti jsou: %s.
de_de: Zulässige Cache-Systeme sind: %s.
fr_fr: Les systèmes de cache valides sont : %s.
hu_hu: Érvényes gyorsítótár rendszerek: %s.
lt_lt: Galiojančios talpyklos sistemos: %s.
nl_nl: Geldige cachesystemen zijn: %s.
zh_cn: 有效的缓存系统为: %s。

source: %s DSN format: %s
cs_cz: %s DSN formát: %s
fr_fr: %s Format DSN: %s
hu_hu: %s DSN formátum: %s
nl_nl: DSN-formaat voor %s: %s
zh_cn: %s DSN 格式： %s

source: Cache namespace can be use to ensure either separation or sharing of multiple GLPI instances data on same cache system.
cs_cz: Obor názvů mezipaměti lze použít k zajištění oddělení nebo sdílení více dat instancí GLPI na stejném systému mezipaměti.
de_de: Der Cache-Namespace kann verwendet werden, um entweder eine Trennung oder eine gemeinsame Nutzung der Daten von mehreren GLPI-Instanzen im selben Cache-System zu ermöglichen.
fr_fr: L'espace de noms du cache peut être utilisé pour assurer la séparation ou le partage des données de plusieurs instances de GLPI sur le même système de cache.
hu_hu: A gyorstár névtér egy gyorstár rendszeren lévő több GLPI példány adatainak elkülönítésére használható.
lt_lt: Talpyklos vardų sritį galima naudoti kelių GLPI egzempliorių duomenims atskirti arba bendrinti toje pačioje talpyklos sistemoje.
nl_nl: Een cachenaamruimte kan worden gebruikt om gegevens van meerdere GLPI-instanties op hetzelfde cachesysteem te scheiden of te delen.
zh_cn: 缓存命名空间可用于确保在同一缓存系统上分离或共享多个 GLPI 实例数据。

source: Invalid cache context: "%s".
cs_cz: Neplatný kontext mezipaměti: "%s".
de_de: Ungültiger Cache Kontext: "%s".
fr_fr: Contexte de cache invalide "%s".
hu_hu: Érvénytelen gyorsítótár kontextus: "%s".
lt_lt: Neteisingas talpyklos kontekstas: „%s“.
nl_nl: Ongeldige cachecontext: "%s".
zh_cn: 无效的缓存内容: "%s"。

source: Either --dsn or --use-default options have to be used.
cs_cz: Musí být použity volby --dsn nebo --use-default.
de_de: Es müssen entweder die Optionen --dsn oder --use-default verwendet werden.
fr_fr: Les options --dsn ou --use-default doivent être utilisées.
hu_hu: Az --dsn vagy --use-default opciók valamelyikét használni kell.
lt_lt: Turi būti naudojama parinktis --dsn arba --use-default.
nl_nl: Gebruik de optie --dsn of --use-default.
zh_cn: 选项 --dsn 或 --use-default 必须被设置。

source: --dsn and --use-default options cannot be used simultaneously.
cs_cz: Volby --dsn a --use-default nelze použít současně.
de_de: Die Optionen --dsn und --use-default können nicht gleichzeitig verwendet werden.
fr_fr: Les options --dsn et --use-default ne peuvent pas être utilisées simultanément.
hu_hu: --dsn és a --use-default opciók nem használhatók egyszerre.
lt_lt: Parinkčių --dsn ir --use-default negalima naudoti vienu metu.
nl_nl: De opties --dsn en --use-default kunnen niet tegelijk worden gebruikt.
zh_cn: --dsn 和 --use-default选项不能被同时使用。

source: Invalid cache DSN: "%s".
cs_cz: Neplatná mezipaměť DSN: "%s".
de_de: Ungültiger Cache DSN: "%s".
fr_fr: Cache DSN invalide: "%s".
hu_hu: Érvénytelen gyorsítótár DSN: "%s".
lt_lt: Neteisingas talpyklos DSN: „%s“.
nl_nl: Ongeldige cache-DSN: "%s".
zh_cn: 无效的缓存 DSN: "%s".

source: An error occurred during connection to cache system: "%s"
cs_cz: Při připojení k systému mezipaměti došlo k chybě: "%s"
de_de: Bei der Verbindung zum Cache-System ist ein Fehler aufgetreten: "%s"
fr_fr: Une erreur s'est produite lors de la connexion au système de cache : "%s"
hu_hu: Hiba történt a gyorstár rendszerhez csatlakozás közben: "%s"
lt_lt: Jungiantis prie talpyklos sistemos įvyko klaida: „%s“
nl_nl: Er is een fout opgetreden bij het verbinden met het cachesysteem: "%s"
zh_cn: 连接缓存系统时出错：%s

source: Cache key to debug.
cs_cz: Klíč mezipaměti pro ladění.
de_de: Cache-Schlüssel zum Debuggen.
fr_fr: Clé de cache pour le débogage.
hu_hu: Gyorstár kulcs a hibakereséshez.
lt_lt: Derintinas talpyklos raktas.
nl_nl: Cachesleutel voor foutopsporing.
zh_cn: 调试缓存键。

source: Cache context to clear (i.e. 'core' or 'plugin:plugin_name').
cs_cz: Vymazat kontext mezipaměti (tj. 'core' nebo 'plugin:plugin_name').
de_de: Zu löschender Cache-Kontext (z. B. "core" oder "plugin:plugin_name").
fr_fr: Contexte du cache à effacer (i.e. 'core' ou 'plugin:plugin_name').
hu_hu: Gyorstár kontextus ürítése (pl. 'mag' vagy 'bővítmény:bővítmény_neve').
lt_lt: Valytinas talpyklos kontekstas (pvz., „core“ arba „plugin:plugin_name“).
nl_nl: Te wissen cachecontext (bijvoorbeeld 'core' of 'plugin:plugin_name').
zh_cn: 清除缓存上下文 (如 'core' 或 'plugin:plugin_name').

source: Cache key "%s" is not set.
cs_cz: Klíč mezipaměti "%s" není nastaven.
de_de: Cache Schlüssel "%s" ist nicht definiert.
fr_fr: La clé de cache "%s" n'est pas définie.
hu_hu: Gyorstár kulcs "%s" nincs beállítva.
lt_lt: Talpyklos raktas „%s“ nenustatytas.
nl_nl: Cachesleutel "%s" is niet ingesteld.
zh_cn: 缓存键 "%s" 未设置。

source: Cache key "%s" value:
cs_cz: Hodnota klíče mezipaměti "%s" :
de_de: Cache Schlüssel "%s" Wert:
fr_fr: Valeur de la clé de cache "%s" :
hu_hu: Gyorstár kulcs "%s" értéke:
lt_lt: Talpyklos rakto „%s“ reikšmė:
nl_nl: Waarde van cachesleutel "%s":
zh_cn: 缓存键 "%s" 值:

source: Cache context to clear (i.e. 'core' or 'plugin:plugin_name'). All contexts are cleared by default.
cs_cz: Vymazat kontext mezipaměti (tj. 'core' nebo 'plugin:plugin_name'). Všechny kontexty jsou ve výchozím nastavení vymazány.
de_de: Zu löschender Cache-Kontext (z. B. "core" oder "plugin:plugin_name"). Standardmäßig werden alle Kontexte gelöscht.
fr_fr: Contexte du cache à effacer (i.e 'core' ou 'plugin:plugin_name'). Tous les contextes sont effacés par défaut.
hu_hu: Gyorstár kontextus ürítése (pl. 'mag' vagy 'bővítmény:bővítmény_neve'). Minden kontextus ürítése az alapértelmezett.
lt_lt: Valytinas talpyklos kontekstas (pvz., „core“ arba „plugin:plugin_name“). Pagal numatymą išvalomi visi kontekstai.
nl_nl: Te wissen cachecontext (bijvoorbeeld 'core' of 'plugin:plugin_name'). Standaard worden alle contexten gewist.
zh_cn: 清除缓存上下文 (如 'core' 或 'plugin:plugin_name')。所有上下文已被默认清除。

source: Failed to clear cache.
cs_cz: Nepodařilo se vymazat mezipaměť.
de_de: Der Cache konnte nicht gelöscht werden.
fr_fr: Nettoyage du cache échoué.
hu_hu: Nem sikerült törölni a gyorsítótárat.
lt_lt: Nepavyko išvalyti talpyklos.
nl_nl: Kan de cache niet wissen.
zh_cn: 清除缓存失败。

source: Cache cleared successfully.
cs_cz: Mezipaměť byla úspěšně vymazána.
de_de: Der Cache wurde erfolgreich gelöscht.
fr_fr: Cache nettoyé avec succès.
hu_hu: Gyorstár sikeresen ürítve.
lt_lt: Talpykla sėkmingai išvalyta.
nl_nl: Cache succesvol gewist.
zh_cn: 清理缓存成功。

source: This action will permanently delete data
cs_cz: Tato akce trvale smaže data
de_de: Dadurch werden Daten unwiderruflich gelöscht
fr_fr: Cette action va supprimer des données de manière définitive
hu_hu: Ez a művelet véglegesen törli az adatokat
lt_lt: šis veiksmas bus permanently ištrinti duomenys
nl_nl: Deze actie verwijdert gegevens definitief
zh_cn: 此操作将永久删除数据

source: Processing plugin "%s"...
cs_cz: Zpracování zásuvného modulu "%s"...
de_de: Verarbeitung der Erweiterung "%s"...
fr_fr: Traitement du plugin « %s »...
hu_hu: A "%s" plugin feldolgozása…
lt_lt: Processing papildinys "%s"...
nl_nl: Plug-in "%s" wordt verwerkt...
zh_cn: 正在处理插件 "%s"...

source: Unable to load plugin "%s" information.
cs_cz: Není možné načíst informace zásuvného modulu "%s".
de_de: Informationen zum Plugin „%s“ konnten nicht geladen werden.
fr_fr: Impossible de charger les informations du plugin « %s »
hu_hu: Nem sikerült betölteni a "%s" plugin információit.
lt_lt: Nepavyko įkelti papildinys "%s" informacija.
nl_nl: Kan de informatie van plug-in "%s" niet laden.
zh_cn: 无法加载插件 “%s“ 的信息。

source: Plugin "%s" uninstallation failed.
cs_cz: Odinstalace zásuvného modulu „%s“ selhala.
de_de: Deinstallation von Erweiterung "%s" fehlgeschlagen.
fr_fr: La désinstallation du plugin « %s » a échoué.
hu_hu: A "%s" plugin eltávolítása sikertelen volt.
lt_lt: Papildinys "%s" uninstallation nepavyko.
nl_nl: Verwijderen van plug-in "%s" is mislukt.
zh_cn: 插件 "%s" 卸载失败。

source: Plugin "%1$s" has been uninstalled.
cs_cz: Zásuvný modul „%1$s“ byl odinstalován.
de_de: Erweiterung %1$s wurde deinstalliert.
fr_fr: Le plugin « %1$s » a été désinstallé.
hu_hu: A "%1$s" plugint eltávolították.
lt_lt: Papildinys "%1$s" turi buvo uninstalled.
nl_nl: Plug-in "%1$s" is verwijderd.
zh_cn: 插件 "%1$s" 已经被卸载。

source: Which plugin(s) do you want to uninstall (comma separated values)?
cs_cz: Který(é) zásuvný(é) modul(y) chcete odinstalovat (data oddělená čárkou)?
de_de: Welche Erweiterung(en) sollten deinstalliert werden? (Namen mit Trennung durch Komma eingeben)
fr_fr: Quel(s) plugin(s) voulez-vous désinstaller (valeurs séparées par des virgules) ?
hu_hu: Melyik plugint/plugnokat szeretné eltávolítani (vesszővel elválasztva)?
lt_lt: Kurį (-iuos) papildinį (-ius) norite pašalinti (reikšmes atskirkite kableliais)?
nl_nl: Welke plug-in(s) wilt u verwijderen (door komma's gescheiden waarden)?
zh_cn: 哪些插件需要卸载（逗号分隔符）？
