Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: That will remove all the reservations in progress.
cs_cz: Toto odstraní všechny probíhající rezervace.
de_de: Das wird alle aktiven Reservierungen entfernen.
fr_fr: Cela supprimera toutes les réservations en cours.
hu_hu: Ezzel minden folyamatban levő foglalás törölve lesz.
lt_lt: Bus atšauktos vykdomos rezervacijos.
nl_nl: Dit zal alle reserveringen verwijderen die bezig zijn
zh_cn: 这将删除所有进程中的预订。

source: Link Ticket/Problem
cs_cz: Odkaz Požadavek/Problém
de_de: Verknüpfung Ticket/Problem
fr_fr: Lien Ticket/Problème
hu_hu: Hivatkozás problémára/bejelentésre
lt_lt: Ryšių Paraiška/Problema
nl_nl: Koppelen Ticket/Probleem
zh_cn: 关联 工单/故障

source: Create a ticket from this problem
cs_cz: Vytvořit z tohoto problému požadavek
de_de: Ein Ticket aus diesem Problem erstellen
fr_fr: Créer un ticket à partir de ce problème
hu_hu: Jegy létrehozása ebből a problémából
lt_lt: Sukurti Paraiška iš šis problema
nl_nl: Een ticket aanmaken vanuit dit probleem
zh_cn: 从此故障创建一个工单

source: Create a problem from this ticket
cs_cz: Vytvořit problém z tohoto požadavku
de_de: Ein Problem zu diesem Ticket erstellen.
fr_fr: Créer un problème à partir de ce ticket
hu_hu: Probléma létrehozása ebből a bejelentésből
lt_lt: Sukurti problemą šiai paraiškai
nl_nl: Maak een probleem van dit incident-ticket
zh_cn: 从这个工单中创建问题

source: Unable to send notification using %1$s
cs_cz: Nedaří se poslat oznámení prostřednictvím %1$s
de_de: Benachrichtigung senden mit %1$s nicht möglich
fr_fr: Impossible d'envoyer la notification en utilisant %1$s
hu_hu: Sikertelen értesítő küldés a következővel: %1$s
lt_lt: Nepavyko išsiųsti pranešimo naudojant %1$s
nl_nl: Niet mogelijk om melding te versturen gebruikmakend van %1$s
zh_cn: 无法用 %1$s 发送通知

source: Enclosure model
cs_cz: Model krytu
de_de: Gehäuse Modell
fr_fr: Modèle de châssis
hu_hu: Burkolat modell
lt_lt: Enclosure modelis
nl_nl: Behuizingsmodellen
zh_cn: 机箱型号

# software
source: Request source
cs_cz: Vyžaduje zdroj
de_de: Anfragequelle
fr_fr: Source de la demande
hu_hu: Igénylés forrása
lt_lt: Užklausos šaltinis
nl_nl: Aanvraag bron
zh_cn: 请求源

source: A version is required!
cs_cz: Je požadovaná verze!
de_de: Eine Version ist erforderlich!
fr_fr: Une version est requise !
hu_hu: Verzió kötelező !
lt_lt: versija yra privaloma!
nl_nl: Een versie is vereist!
zh_cn: 必须有版本！

source: Maximum number of items reached for license "%s".
cs_cz: Dosažen maximální počet položek pro licenci "%s".
de_de: Die maximale Anzahl von Einträgen für die Lizenz „%s“ wurde erreicht.
fr_fr: Nombre maximum d’éléments atteint pour la licence "%s".
hu_hu: A "%s" licenchez elérte az elemek maximális számát.
lt_lt: Maximum skaičius elementai reached skirta licencija "%s".
nl_nl: Maximaal aantal items bereikt voor licentie "%s".
zh_cn: 达到许可允许的最大值 "%s"。

source: Number of affected items
cs_cz: Počet položek, kterých se týká
de_de: Anzahl der betroffenen Elemente
fr_fr: Nombre d'éléments concernés
hu_hu: Érintett elemek száma
lt_lt: Skaičius affected elementai
nl_nl: Aantal betrokken items
zh_cn: 受影响的项数

source: No software linked
cs_cz: Žádný propojený software
de_de: Keine Software verknüpft
fr_fr: Aucun logiciel lié
hu_hu: Nincs kapcsolódó szoftver
lt_lt: Nėra Programinė įranga susieta
nl_nl: Geen software gekoppeld
zh_cn: 未关联软件

source: Affected item
cs_cz: Dotčená položka
de_de: Betroffenes Element
fr_fr: Élément affecté
hu_hu: Érintett elem
lt_lt: Affected elementas
nl_nl: Betrokken item
zh_cn: 受影响的项

source: %1$s reverts item translation to revision %2$s
cs_cz: %1$s vrátil překlad položky zpět do podoby revize %2$s
de_de: %1$s setzt die Übersetzung des Elements in die Revision %2$s zurück
fr_fr: %1$s a rétabli la traduction de l'élément à la révision %2$s
hu_hu: %1$s visszaállította a tétel fordításának revízióját a következő értékre: %2$s
lt_lt: %1$s reverts elementas translation į versija %2$s
nl_nl: %1$s zet item vertaling terug naar revisie %2$s
zh_cn: %1$s 将条目翻译恢复为修订版 %2$s

source: Time range
cs_cz: Časový rozsah
de_de: Zeitbereich
fr_fr: Plage horaire
hu_hu: Időintervallum
lt_lt: Laiko tarpų
nl_nl: Tijdbereik
zh_cn: 时间范围

source: Can not add a range riding an existing period
cs_cz: Nelze přidat rozsah přesahující stávající období
de_de: Kann diese Zeitspanne nicht erfassen, da sie sich mit einer bestehenden überlappt
fr_fr: Impossible d'ajouter une plage chevauchant une plage existante
hu_hu: Nem lehet meglévő periódusnál nagyobbat megadni
lt_lt: Negalima pridėti intervalo, persidengiančio su esamu laikotarpiu
nl_nl: Tijdvak kan niet worden toegevoegd over een bestaande periode
zh_cn: 无法新增已存在的范围

source: New user in requesters
cs_cz: Nový uživatel v požadujících
de_de: Neuer Benutzer in Anforderer
fr_fr: Nouvel utilisateur demandeur
hu_hu: Új felhasználó a kérelmezőkbe
lt_lt: Naujas naudotojas tarp prašytojų
nl_nl: Nieuwe gebruiker in aanvragers
zh_cn: 新增请求者

source: New group in requesters
cs_cz: Nová skupina v požadujících
de_de: Neue Gruppe in Anforderer
fr_fr: Nouveau groupe demandeur
hu_hu: Új csoport a kérelmezőkbe
lt_lt: Nauja grupė tarp prašytojų
nl_nl: Nieuwe groep in aanvragers
zh_cn: 请求者新增组

source: New user in observers
cs_cz: Nový uživatel v pozorujících
de_de: Neuer Benutzer in Beobachter
fr_fr: Nouvel utilisateur observateur
hu_hu: Új felhasználó a megfigyelőkbe
lt_lt: Naujas naudotojas lauke observers
nl_nl: Nieuwe gebruiker in volgers
zh_cn: 新增观察者

source: New group in observers
cs_cz: Nová skupina v pozorujících
de_de: Neue Gruppe in Beobachter
fr_fr: Nouveau groupe observateur
hu_hu: Új csoport a megfigyelőkbe
lt_lt: Naujas grupė lauke observers
nl_nl: Nieuwe groep in volgers
zh_cn: 观察者新增组

source: New user in assignees
cs_cz: Nový uživatel v přidělovaných
de_de: Neuer Benutzer in Bearbeiter
fr_fr: Nouvel utilisateur responsable
hu_hu: Új felhasználó a hozzárendelőkbe
lt_lt: Naujas naudotojas lauke assignees
nl_nl: Nieuwe gebruiker in toegewezen gebruikers
zh_cn: 新增受理人

source: New group in assignees
cs_cz: Nová skupina v přidělovaných
de_de: Neue Gruppe in Bearbeiter
fr_fr: Nouveau groupe responsable
hu_hu: Új csoport a hozzárendelőkbe
lt_lt: Naujas grupė lauke assignees
nl_nl: Nieuwe groep in toegewezen groepen
zh_cn: 受理人新增组

source: New supplier in assignees
cs_cz: Nový dodavatel v přidělovaných
de_de: Neuer Lieferant in Zugewiesenen
fr_fr: Nouveau fournisseur responsable
hu_hu: Új támogató a hozzárendelőkbe
lt_lt: Naujas tiekėjas lauke assignees
nl_nl: Nieuwe leverancier in toegewezen
zh_cn: 受理人的新供应商

source: New task
cs_cz: Nový úkol
de_de: Neue Aufgabe
fr_fr: Nouvelle tâche
hu_hu: Új feladat
lt_lt: Nauja užduotis
nl_nl: Nieuwe taak
zh_cn: 新任务

source: Update of a task
cs_cz: Změna úkolu
de_de: Aufgabe aktualisieren
fr_fr: Mise à jour d'une tâche
hu_hu: Feladat módosítása
lt_lt: Užduoties atnaujinimas
nl_nl: Update van een taak
zh_cn: 任务更新

source: Deletion of a task
cs_cz: Smazání úkolu
de_de: Aufgabe löschen
fr_fr: Suppression d'une tâche
hu_hu: Feladat törlése
lt_lt: Užduoties pašalinimas
nl_nl: Taak verwijderen
zh_cn: 删除任务

source: New followup
cs_cz: Nová doplňující zpráva
de_de: Neue Antwort
fr_fr: Nouveau suivi
hu_hu: Új utótevékenység
lt_lt: Naujas paraiškos peradresavimas
nl_nl: Nieuwe vervolgactie toevoegen
zh_cn: 新跟进

source: Update of a followup
cs_cz: Změna doplňující zprávy
de_de: Aktualisierung einer Antwort
fr_fr: Mise à jour d'un suivi
hu_hu: Utótevékenység frissítése
lt_lt: Atnaujinti Followup
nl_nl: Bijwerking van een vervolgactie
zh_cn: 跟进更新

source: Deletion of a followup
cs_cz: Smazání doplňující zprávy
de_de: Löschen einer Antwort
fr_fr: Suppression d'un suivi
hu_hu: Utótevékenység törlése
lt_lt: Atsakymų panaikinimas
nl_nl: Verwijder de opvolging
zh_cn: 删除跟进

source: User mentioned
cs_cz: Zmiňovaný uživatel
de_de: Benutzer erwähnt
fr_fr: Utilisateur mentionné
hu_hu: Említett felhasználó
lt_lt: Naudotojas mentioned
nl_nl: Gebruiker vermeld
zh_cn: 用户提到的

source: New document
cs_cz: Nový dokument
de_de: Neues Dokument
fr_fr: Nouveau document
hu_hu: Új dokumentum
lt_lt: Naujas dokumentas
nl_nl: Nieuw document
zh_cn: 新文档

source: Pending reason added
cs_cz: Přidán důvod čekající na vyřízení
de_de: Grund für den Status „Wartend“ hinzugefügt
fr_fr: Raison d'attente ajoutée
hu_hu: Függő ok hozzáadva
lt_lt: Laukimo priežastis pridėta
nl_nl: Wachtreden toegevoegd
zh_cn: 搁置原因已增加

source: Pending reason removed
cs_cz: Důvod čekající na vyřízení byl odstraněn
de_de: Grund für den Status „Wartend“ entfernt
fr_fr: Raison d'attente retirée
hu_hu: Függő ok eltávolítva
lt_lt: Laukimo priežastis pašalinta
nl_nl: Wachtreden verwijderd
zh_cn: 搁置原因已移除

source: Pending reason auto close
cs_cz: Automatické uzavření z důvodu čekání
fr_fr: Raison d'attente – clôture automatique
hu_hu: Függő ok automatikus lezárása
lt_lt: Laukimo priežastis auto uždaryti
zh_cn: 搁置原因自动关闭

source: Mentioned user
cs_cz: Zmíněný uživatel
de_de: Erwähnter Benutzer
fr_fr: Utilisateur mentionné
hu_hu: Említett felhasználó
lt_lt: Mentioned naudotojas
nl_nl: Vermelde gebruiker
zh_cn: 提到的用户

source: Former technician in charge of the ticket
cs_cz: Předchozí technik zodpovědný za tento požadavek
de_de: Vorherig verantwortlicher Techniker
fr_fr: Ancien technicien chargé du ticket
hu_hu: A bejelentés korábbi felelőse
lt_lt: Ankstesnis paraišką vykdęs technikas
nl_nl: Vorige technicus die het incident-ticket in beheer had
zh_cn: 之前负责此工单的技术员

source: Manager of the group in charge of the %s
de_de: Leiter der für %s zuständigen Gruppe
fr_fr: Superviseur du groupe chargé du %s
lt_lt: Už %s atsakingos grupės vadovas
nl_nl: Beheerder van de groep die verantwoordelijk is voor de %s
zh_cn: 负责 %s 群组的经理

source: Group in charge of the %s except manager users
de_de: Für %s zuständige Gruppe ohne Gruppenleiter
fr_fr: Groupe chargé du %s sans superviseur
lt_lt: Už %s atsakinga grupė, išskyrus vadovus
nl_nl: Groep die verantwoordelijk is voor de %s, behalve beheerders
zh_cn: 负责 %s 群组中除了经理的用户

source: Requester group manager
cs_cz: Vedoucí skupiny žadatele
de_de: Verwalter der Anforderergruppe
fr_fr: Superviseur du groupe demandeur
hu_hu: Igénylő csoportvezetője
lt_lt: Prašytojo grupės vadovas
nl_nl: Groepmanager van de aanvrager
zh_cn: 请求者群组经理

source: Requester group except manager users
cs_cz: Skupina žadatele vyjma vedoucích uživatelů
de_de: Anforderer-Gruppe ohne Manager
fr_fr: Groupe demandeur sans superviseur
hu_hu: Igénylő csoportja vezetőket kivéve
lt_lt: Prašytojo grupė, išskyrus vadovus
nl_nl: Aanvrager groep uitgezonderd managers
zh_cn: 除经理用户外的请求者组

source: Technician in charge of the %s
de_de: Für %s zuständiger Techniker
fr_fr: Technicien chargé du %s
lt_lt: Technician lauke charge %s
nl_nl: Technicus die verantwoordelijk is voor de %s
zh_cn: 负责 %s 的技术员

source: Group in charge of the %s
de_de: Für %s zuständige Gruppe
fr_fr: Groupe chargé du %s
lt_lt: Grupė lauke charge %s
nl_nl: Groep die verantwoordelijk is voor de %s
zh_cn: 负责 %s 的群组

source: Observer group manager
cs_cz: Vedoucí skupiny pozorovatelů
de_de: Manager der Beobachter-Gruppe
fr_fr: Superviseur du groupe Observateur
hu_hu: Megfigyelő csoport vezető
lt_lt: Stebėtojų grupės vadovas
nl_nl: Volgergroep manager
zh_cn: 观察者组经理

source: Observer group except manager users
cs_cz: Skupina pozorovatelů s výjimkou uživatelů správců
de_de: Beobachter-Gruppe ohne Manager
fr_fr: Groupe observateur sans superviseur
hu_hu: Megfigyelő csoport a vezető felhasználók nélkül
lt_lt: Stebėtojų grupė, išskyrus vadovus
nl_nl: Volger groep behalve Manager gebruikers
zh_cn: 除了经理的观察者组

source: Approval target substitutes
de_de: Vertreter der Genehmigungsempfänger
fr_fr: Suppléants de validation
hu_hu: Jóváhagyás cél helyettesek
lt_lt: Patvirtinimo paskirties pavaduotojai
nl_nl: Vervangers van het goedkeuringsdoel
zh_cn: 审批目标替代人

source: Technician in charge of the task
cs_cz: Technik zodpovědný za tento úkol
de_de: Für die Aufgabe zuständiger Techniker
fr_fr: Technicien chargé de la tâche
hu_hu: Feladatért felelős technikus
lt_lt: Atsakingas už užduotį specialistas
nl_nl: Technicus verantwoordelijk voor de taak
zh_cn: 负责此任务的技术员

source: Group in charge of the task
cs_cz: Skupina zodpovědná za tento úkol
de_de: Für die Aufgabe zuständige Gruppe
fr_fr: Groupe chargé de la tâche
hu_hu: Feladatért felelős csoport
lt_lt: Už užduotį atsakinga grupė
nl_nl: Groep die deze taak beheerd
zh_cn: 任务管理群组

source: Task author
cs_cz: Autor úkolu
de_de: Autor der Aufgabe
fr_fr: Auteur de la tâche
hu_hu: Feladat szerzője
lt_lt: Užduoties autorius
nl_nl: Taak auteur
zh_cn: 任务作者

source: Followup author
cs_cz: Autor doplňující zprávy
de_de: Autor der Antwort
fr_fr: Auteur du suivi
hu_hu: Utótevékenység szerző
lt_lt: Tolesnio įrašo autorius
nl_nl: Opvolging auteur
zh_cn: 跟进作者

source: Date of solving
cs_cz: Datum vyřešení
de_de: Lösungsdatum
fr_fr: Date de résolution
hu_hu: Megoldás dátuma
lt_lt: Išsprendimo data
nl_nl: Oplossingsdatum
zh_cn: 解决日期

source: Requester ID
cs_cz: Identifikátor žadatele
de_de: Anforderer ID
fr_fr: ID du demandeur
hu_hu: Igénylő ID
nl_nl: Aanvrager ID
zh_cn: 请求者ID

source: Supplier
cs_cz: Dodavatel
de_de: Lieferant
fr_fr: Fournisseur
hu_hu: Beszállító
lt_lt: Tiekėjas
nl_nl: Leveranciers
zh_cn: 供应商

source: Supplier ID
cs_cz: Identifikátor dodavatele
de_de: Lieferanten ID
fr_fr: ID fournisseur
hu_hu: Támogató ID
lt_lt: Tiekėjas ID
nl_nl: Leverancier ID
zh_cn: 供应商ID

source: Assigned to technicians
cs_cz: Přiděleno technikům
de_de: An Techniker zugewiesen
fr_fr: Assigné aux techniciens
hu_hu: Hozzárendelve technikusokhoz
lt_lt: Assigned į technikai
nl_nl: Toegewezen aan technicus
zh_cn: 分配到技术员

source: Internal type
cs_cz: Interní typ
de_de: Interner Typ
fr_fr: Type interne
hu_hu: Belső típus
lt_lt: Vidinis tipas
nl_nl: Intern type
zh_cn: 内部类型

source: Actor type
cs_cz: Typ účastníka
de_de: Akteur-Typ
fr_fr: Type d'acteur
hu_hu: Résztvevő típus
lt_lt: Aktoriaus tipas
nl_nl: Type betrokkene
zh_cn: 参与者类型

source: Assigned to groups
cs_cz: Přiděleno skupinám
de_de: Gruppenzuordnung
fr_fr: Assigné aux groupes
hu_hu: Hozzárendelve csoportokhoz
lt_lt: Assigned į grupės
nl_nl: Toegewezen aan groepen
zh_cn: 分配到群组

source: Number of unresolved items
cs_cz: Počet nevyřešených položek
de_de: Anzahl ungelöster Elemente
fr_fr: Nombre d'éléments non résolus
hu_hu: Megoldatlan bejelentések száma
lt_lt: Neišspręstų elementų skaičius
nl_nl: Aantal niet opgeloste items
zh_cn: 未解决项目的数量

source: Number of incoming items
cs_cz: Počet příchozích položek
de_de: Anzahl eingehender Elemente
fr_fr: Nombre d'éléments entrant
hu_hu: Bejövő elemek száma
lt_lt: Skaičius incoming elementai
nl_nl: Aantal binnenkomende items
zh_cn: 新增条目数量

source: Category id
cs_cz: Identifikátor kategorie
de_de: Kategorie ID
fr_fr: ID de catégorie
hu_hu: Kategória azonosító
lt_lt: Kategorijos ID
zh_cn: 类别ID

source: Category comment
cs_cz: Poznámka kategorie
de_de: Kategorie Kommentar
fr_fr: Description de la catégorie
hu_hu: Kategória megjegyzés
lt_lt: Kategorijos komentaras
nl_nl: Category commentaar
zh_cn: 评论类别

source: User assigned to task
cs_cz: Uživatel přiřazený k úkolu
de_de: Der Aufgabe zugewiesene Benutzer
fr_fr: Utilisateur affecté à la tâche
hu_hu: Felhasználó feladathoz rendelve
lt_lt: Naudotojas assigned į užduotis
nl_nl: Taak toegewezen aan gebruiker
zh_cn: 分配到任务的用户

source: Group assigned to task
cs_cz: Skupina přiřazená k úkolu
de_de: Der Aufgabe zugewiesene Gruppe
fr_fr: Groupe assigné à la tâche
hu_hu: Csoport feladathoz rendelve
lt_lt: Grupė assigned į užduotis
nl_nl: Taak toegewezen aan groep
zh_cn: 分配到任务的群组

source: Administrative Number
cs_cz: Administrativní číslo
de_de: Administrative Nummer
fr_fr: Matricule
hu_hu: Adminisztratív szám
lt_lt: Administracinis numeris
nl_nl: Administratief nummer
zh_cn: 管理号码

# quantity
source: Number of linked tickets
cs_cz: Počet souvisejících požadavků
de_de: Anzahl verknüpfter Tickets
fr_fr: Nombre de tickets liés
hu_hu: Kapcsolódó bejelentések száma
lt_lt: Susietų paraiškų skaičius
nl_nl: Aantal gelinkte tickets
zh_cn: 关联的工单数

# quantity
source: Number of linked changes
de_de: Anzahl verknüpfter Änderungen
fr_fr: Nombre de changements liés
hu_hu: Kapcsolt változások száma
lt_lt: Skaičius susieta pakeitimai
nl_nl: Aantal gekoppelde wijzigingen
zh_cn: 已关联变更的数量

# quantity
source: Number of linked problems
de_de: Anzahl verknüpfter Probleme
fr_fr: Nombre de problèmes liés
hu_hu: Kapcsolt problémák száma
lt_lt: Skaičius susieta problemos
nl_nl: Aantal gekoppelde problemen
zh_cn: 已关联故障的数量

# quantity
source: Number of linked projects
de_de: Anzahl verknüpfter Projekte
fr_fr: Nombre de projets liés
lt_lt: Skaičius susieta projektai
nl_nl: Aantal gekoppelde projecten
zh_cn: 关联到项目的数量

source: Number of sent reminders since status is pending
de_de: Anzahl gesendeter Erinnerungen seit Status Wartend
fr_fr: Nombre de rappels envoyés depuis que le statut est en attente
hu_hu: Elküldött emlékeztetők száma a függő státusz óta
lt_lt: Išsiųstų priminimų skaičius nuo tada, kai būsena yra laukiama
nl_nl: Aantal verzonden bevestigen sinds status wachtend is
zh_cn: 从状态为搁置起发送的提醒数量

source: Number of remaining reminders before automatic resolution
de_de: Anzahl verbleibender Erinnerungen vor automatischer Lösung
fr_fr: Nombre de relances automatiques restantes avant résolution automatique
hu_hu: Hátralévő emlékeztetők száma automatikus megoldás előtt
lt_lt: Skaičius remaining reminders prieš automatinis sprendimas
nl_nl: Aantal resterende herinneringen voor automatische oplossing
zh_cn: 自动解决前遗留的提醒数量

source: Total number of reminders before automatic resolution
de_de: Anzahl Erinnerungen vor automatischer Lösung
fr_fr: Nombre total de relances automatique avant résolution automatique
hu_hu: Összes emlékeztető száma automatikus megoldás előtt
lt_lt: Total skaičius reminders prieš automatinis sprendimas
nl_nl: Totaal aantal herinneringen vóór automatische oplossing
zh_cn: 自动解决前的提醒总数

source: Auto resolution deadline
cs_cz: Termín pro automatické řešení
de_de: Frist zur automatischen Lösung
fr_fr: Date limite de résolution automatique
hu_hu: Automatikus megoldás határideje
nl_nl: Deadline voor automatische oplossing
zh_cn: 自动解决期限

source: Reminder text
cs_cz: Text upomínky
de_de: Erinnerungs-Text
fr_fr: Contenu de la relance
hu_hu: Emlékeztető szövege
lt_lt: Reminder tekstas
nl_nl: Herinneringstekst
zh_cn: 提醒文本

source: Pending reason name
de_de: Name des Grundes für den Status „Wartend“
fr_fr: Nom de la raison d'attente
hu_hu: Függő ok neve
lt_lt: Laukimo priežastis pavadinimas
nl_nl: Naam van de wachtreden
zh_cn: 搁置原因名称

source: Processing %1$s
cs_cz: Zpracovává se %1$s
de_de: Verarbeite %1$s
fr_fr: Traitement de %1$s
hu_hu: Feldolgozás: %1$s
lt_lt: Apdorojama/-s %1$s
nl_nl: %1$s wordt verwerkt
zh_cn: 处理中 %1$s

source: Linked ticket
cs_cz: Propojený požadavek
de_de: Verknüpftes Ticket
fr_fr: Ticket lié
hu_hu: Hivatkozott bejelentések
lt_lt: Susietos paraiškos
nl_nl: Gelinkte tickets
zh_cn: 关联的工单

source: Linked change
cs_cz: Propojená změna
de_de: Verknüpfte Änderung
fr_fr: Changement lié
hu_hu: Kapcsolt változás
lt_lt: Susieta pakeitimas
nl_nl: Gekoppelde wijziging
zh_cn: 关联的变更

source: Linked problem
cs_cz: Propojený problém
de_de: Verknüpftes Problem
fr_fr: Problème lie
hu_hu: Kapcsolódó probléma
lt_lt: Susieta problema
nl_nl: Gekoppeld probleem
zh_cn: 关联的故障

source: Linked project
de_de: Verknüpftes Projekt
fr_fr: Projet lié
lt_lt: Susieta projektas
nl_nl: Gekoppeld project
zh_cn: 关联的项目

source: No defined category
cs_cz: Není určena žádná kategorie
de_de: Keine definierte Kategorie
fr_fr: Pas de catégorie attribuée
hu_hu: Nincs definiált kategória
lt_lt: Nėra aprašytos kategorijos
nl_nl: Categorie niet bepaald
zh_cn: 未定义的类别

source: Web link to approval the solution
cs_cz: Webový odkaz na schválení řešení
de_de: Weblink zur Genehmigung der Lösung
fr_fr: Lien web d'approbation de solution
hu_hu: Hivatkozás az elfogadott megoldásra
lt_lt: Web nuoroda į patvirtinimas solution
nl_nl: Weblink naar goedkeuring van de oplossing
zh_cn: 审批方案的网页链接

source: Status value in database
cs_cz: Hodnota stavu v databázi
de_de: Statuswert in der Datenbank
fr_fr: Valeur du statut en base
hu_hu: Állapot érték az adatbázisban
lt_lt: Būsenos reikšmė duomenų bazėje
nl_nl: Status basiswaarde
zh_cn: 数据库的状态值

source: Creation date of the satisfaction survey
cs_cz: Datum vytvoření průzkumu spokojenosti
de_de: Anlegedatum der Zufriedenheitsumfrage
fr_fr: Date de création de l'enquête de satisfaction
hu_hu: Elégedettségi felmérés készítésének dátuma
lt_lt: Patenkinamumo apklausos kūrimo data
nl_nl: Creatie datum van de tevredenheidsenquete
zh_cn: 满意度调查创建日期

source: Response date to the satisfaction survey
cs_cz: Datum odezvy na průzkum spokojenosti
de_de: Antwortdatum der Zufriedenheitsumfrage
fr_fr: Date de réponse à l'enquête de satisfaction
hu_hu: Elégedettségi felmérés megválaszolásának dátuma
lt_lt: Patenkinamumo apklausos atsako data
nl_nl: Datum antwoord op de tevredenheidsenquete
zh_cn: 满意度调查响应日期

source: Comments to the satisfaction survey
cs_cz: Komentáře k průzkumu spokojenosti
de_de: Kommentare zu den Zufriedenheitsumfragen
fr_fr: Commentaire à l'enquête de satisfaction
hu_hu: Megjegyzések az elégedettségi felméréshez
lt_lt: Patenkinamumo apklausos komentarai
nl_nl: Commentaar op tevredenheidsenquete
zh_cn: 满意度调查的意见

source: Survey type
cs_cz: Typ průzkumu
de_de: Umfragetyp
fr_fr: Type d'enquête
hu_hu: Emlékeztetők
lt_lt: Apklausos tipas
nl_nl: Enquêtetype
zh_cn: 调查类型

source: Invitation to fill out the survey
cs_cz: Pozvánka k vyplnění průzkumu
de_de: Einladung zum Ausfüllen der Umfrage
fr_fr: Invitation à remplir l'enquête
hu_hu: Meghívó felmérés kitöltésére
lt_lt: Pakvietimas užpildyti apklausą
nl_nl: Uitnodiging om de enquete in te vullen
zh_cn: 邀请填写调查

source: Create ticket
cs_cz: Vytvořit požadavek
de_de: Ticket erstellen
fr_fr: Créer un ticket
hu_hu: Bejelentés létrehozása
lt_lt: Sukurti užklausą
nl_nl: Maak ticket
zh_cn: 创建工单

source: Created tickets
cs_cz: Vytvořené požadavky
de_de: Erstellte Tickets
fr_fr: Tickets créés
hu_hu: Létrehozott bejelentések
lt_lt: Sukurtos paraiškos
nl_nl: Aangemaakte incident-tickets
zh_cn: 创建的工单

source: Invalid email address %s
cs_cz: Neplatná e-mailová adresa %s
de_de: Ungültige E-Mail-Adresse %s
fr_fr: Adresse e-mail %s invalide
hu_hu: Érvénytelen email cím 1%s
lt_lt: Neteisingas el. paštas adresas %s
nl_nl: Ongeldig e-mailadres %s
zh_cn: 无效邮箱地址 %s

source: Auto-created task
cs_cz: Automaticky vytvořená úloha
de_de: Automatisch erstellte Aufgabe
fr_fr: Tâche créée automatiquement
hu_hu: Automatikusan létrehozott feladat
lt_lt: Auto-created užduotis
nl_nl: Automatisch aangemaakte taak
zh_cn: 自动创建的任务

source: %s promotes a followup from ticket %s
cs_cz: %s povýší následnou komunikaci z požadavku %s
de_de: %s wandelt eine Antwort aus Ticket %s um
fr_fr: %s a promu un suivi depuis le ticket %s
hu_hu: %s elősegített egy bejegyzést a(z) %s hibajegyből
lt_lt: %s promotes followup iš paraiška %s
nl_nl: %s promoveer opvolging van ticket %s
zh_cn: %s 推动工单跟进 %s

source: %s promotes a task from ticket %s
cs_cz: %s propaguje úkol z požadavku %s
de_de: %s wandelt eine Aufgabe aus Ticket %s um
fr_fr: %s a promu une tâche depuis le ticket %s
hu_hu: %s javaslt egy feladatot a(z) %s hibajegyből
lt_lt: %s promotes užduotis iš paraiška %s
nl_nl: %s promoveert een taak uit ticket %s
zh_cn: %s 推进工单任务 %s

source: Merge as Followup
cs_cz: Sloučit jako následnou komunikaci
de_de: Als Antwort zusammenführen
fr_fr: Fusionner comme suivi
hu_hu: Egyesítés utótevékenységként
lt_lt: Sujungti kaip papildymą
nl_nl: Voeg samen als opvolging
zh_cn: 合并以跟进

# button
source: Link project task
cs_cz: Propojit projektový úkol
de_de: Verknüpfung Projektaufgabe
fr_fr: Lier une tâche projet
hu_hu: Projektfeladat hivatkozása
lt_lt: Nuoroda projekto užduotis
nl_nl: Koppel projecttaak
zh_cn: 关联项目任务

# button
source: Add contract
cs_cz: Přidat smlouvu
de_de: Vertrag hinzufügen
fr_fr: Ajouter un contrat
hu_hu: Szerződés hozzáadása
lt_lt: Pridėti sutartį
nl_nl: Contract toevoegen
zh_cn: 增加合同
