Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: I know I am using a unstable version.
cs_cz: Vím že používám nevyladěnou verzi.
de_de: Ich weiß, dass ich eine instabile Version verwende.
fr_fr: Je sais que j'utilise une version instable.
hu_hu: Tudom, hogy instabil verziót használok.
lt_lt: Aš žinau, kad naudoju nestabilią versiją.
nl_nl: Ik weet dat ik een onstabiele versie gebruik.
zh_cn: 我知道我使用的是不稳定版本。

source: Please check the unstable version checkbox.
cs_cz: Zaškrtněte kolonku nestabilní verze.
de_de: Bitte aktivieren Sie das Kontrollkästchen „Instabile Version“.
fr_fr: Veuillez cocher la case version instable.
hu_hu: Jelöld be az instabil verzió négyzetet.
lt_lt: Prašome pažymėti langelį „Nestabili versija“.
nl_nl: Vink het selectievakje onstabiele versie aan.
zh_cn: 请勾选不稳定版本复选框。

source: Database connection setup
cs_cz: Nastavení připojení k databázi
de_de: Setup der Datenbankverbindung
fr_fr: Configuration de la connexion à la base de données
hu_hu: Adatbázis kapcsolat beállítása
lt_lt: Prisijungimo prie duomenų bazės sąranka
nl_nl: Setup van de databankverbinding
zh_cn: 数据库连接设定

source: SQL server (MariaDB or MySQL)
cs_cz: SQL server (MariaDB nebo MySQL)
de_de: SQL-Server (MariaDB oder MySQL)
fr_fr: Serveur SQL (MariaDB ou MySQL)
hu_hu: SQL szerver (MariaDB vagy MySQL)
lt_lt: „SQL“ serveris („MariaDB“ arba „MySQL“)
nl_nl: SQL server (MariaDB of MySQL)
zh_cn: SQL 服务器地址 (MariaDB 或 MySQL)

source: SQL user
cs_cz: SQL uživatel
de_de: SQL-Benutzer
fr_fr: Utilisateur SQL
hu_hu: SQL felhasználó
lt_lt: „SQL“ naudotojas
nl_nl: SQL gebruiker
zh_cn: SQL 账号

source: SQL password
cs_cz: SQL heslo
de_de: SQL-Passwort
fr_fr: Mot de passe SQL
hu_hu: SQL jelszó
lt_lt: „SQL“ slaptažodis
nl_nl: SQL wachtwoord
zh_cn: SQL 密码

source: Continue
cs_cz: Pokračovat
de_de: Weiter
fr_fr: Continuer
hu_hu: Folytatás
lt_lt: Toliau
nl_nl: Verder
zh_cn: 继续

source: Collect data
cs_cz: Shromáždit data
de_de: Daten erfassen
fr_fr: Récolter des données
hu_hu: Adatok gyűjtése
lt_lt: Rinkti duomenis
nl_nl: Gegevens verzamelen
zh_cn: 收集数据

source: Checking write access to configuration files
cs_cz: Kontrola přístupu pro zápis do konfiguračních souborů
de_de: Prüfe Schreibrechte auf Konfigurationsdateien
fr_fr: Vérification de l'accès en écriture sur les fichiers de configuration
hu_hu: Írási jogosultság ellenőrzése a konfigurációs fájlokhoz
lt_lt: Tikrinama rašymo teisių prieiga prie konfigūracinių failų
nl_nl: Controle van schrijftoegang tot configuratiebestanden
zh_cn: 检查配置文件的写权限

source: Write access denied for configuration files
cs_cz: Přístup k zápisu byl odepřen pro konfigurační soubory
de_de: Keine Schreibrechte für Konfigurationsdateien
fr_fr: Accès en écriture refusé sur les fichiers de configuration
hu_hu: Írási jogosultság megtagadva a konfigurációs fájlokhoz
lt_lt: Nėra rašymo teisių prieigos prie konfigūracijos failų
nl_nl: Schrijftoegang geweigerd voor configuratiebestanden
zh_cn: 配置文件写权限被拒绝

source: A temporary write access to the following files is required: %s.
cs_cz: Je vyžadován dočasný přístup pro zápis k následujícím souborům: %s.
de_de: Für folgende Dateien ist vorübergehend Schreibzugriff erforderlich: %s.
fr_fr: Un accès temporaire en écriture est nécessaire pour les fichiers suivants : %s.
hu_hu: Ideiglenes írási jogosultság szükséges a következő fájlokhoz: %s.
lt_lt: Reikalinga laikina rašymo teisių prieiga prie šių failų: %s.
nl_nl: Er is tijdelijke schrijftoegang tot de volgende bestanden vereist: %s.
zh_cn: 以下文件的临时写权限是必须的: %s.

source: Write access to these files can be removed once the operation is finished.
cs_cz: Po dokončení operace lze přístup pro zápis k těmto souborům odebrat.
de_de: Der Schreibzugriff auf diese Dateien kann nach Abschluss des Schrittes entzogen werden.
fr_fr: L'accès en écriture sur ces fichiers pourra être supprimé une fois l'opération terminée.
hu_hu: Az írási jogosultság eltávolítható, miután a művelet befejeződött.
lt_lt: Rašymo teisių prieiga gali būti panaikinta užbaigus šią operaciją.
nl_nl: De schrijftoegang tot deze bestanden kan worden verwijderd zodra de bewerking is voltooid.
zh_cn: 当操作结束后文件写权限可移除。

source: Checking of the compatibility of your environment with the execution of GLPI
cs_cz: Kontrola kompatibility vašeho prostředí pro provoz GLPI
de_de: Die Kompatibilität von GLPI mit der vorhandenen Konfiguration wird überprüft
fr_fr: Vérification de la compatibilité de votre environnement avec l'exécution de GLPI
hu_hu: Ellenőrzöm, hogy a GLPI kompatibilis-e a környezettel
lt_lt: Tikrinamas Jūsų aplinkos suderinamumas "GLPI" funkcionavimui
nl_nl: Compatibiliteitscontrole van het systeem waar GLPI draait
zh_cn: 检查您的服务器环境是否符合GLPI的运行要求

source: Try again
cs_cz: Zkusit znovu
de_de: Noch einmal versuchen
fr_fr: Réessayer
hu_hu: Újra
lt_lt: Bandyti dar kartą
nl_nl: Probeer opnieuw
zh_cn: 重试

source: Do you want to continue?
cs_cz: Přejete si pokračovat?
de_de: Möchten Sie fortfahren?
fr_fr: Voulez-vous continuer ?
hu_hu: Biztosan folytatod ?
lt_lt: Ar norite tęsti?
nl_nl: Doorgaan?
zh_cn: 您想要继续么？

source: Update needed
cs_cz: Je třeba aktualizace
de_de: Aktualisierung erforderlich
fr_fr: Mise à jour nécessaire
hu_hu: Frissítés szükséges
lt_lt: Reikalingas atnaujinimas
nl_nl: Update nodig
zh_cn: 需要更新

source: The GLPI codebase has been updated. The update of the GLPI database is necessary.
cs_cz: Jádro GLPI bylo aktualizováno. Aktualizace databáze GLPI je nutná.
de_de: Die GLPI Datenbank muss aktualisiert werden, da die GLPI Codebasis aktualisiert wurde.
fr_fr: Le code source de GLPI a été mis à jour. La mise à jour de la base de données de GLPI est nécessaire.
hu_hu: A GLPI kód frissítve lett. A GLPI adatbázis frissítése szükséges.
lt_lt: „GLPI“ kodo bazė buvo atnaujinta. Reikalingas „GLPI“ duomenų bazės atnaujinimas.
nl_nl: De GLPI-codebase is bijgewerkt. De GLPI-database moet worden bijgewerkt.
zh_cn: GLPI代码库已经被更新。必须更新GLPI数据库。

# button
source: Upgrade
cs_cz: Přejít na novější verzi
fr_fr: Mettre à jour
hu_hu: Frissítés
lt_lt: Atnaujinti
zh_cn: 升级

source: You are trying to use GLPI with outdated files compared to the version of the database. Please install the correct GLPI files corresponding to the version of your database.
cs_cz: Snažíte se používat GLPI se zastaralými soubory v porovnání s verzí databáze. Nainstalujte správné GLPI soubory odpovídající verzi vaší databáze.
de_de: Sie versuchen, GLPI mit Dateien zu verwenden, die älter als die Datenbankversion sind. Bitte installieren Sie die zu Ihrer Datenbankversion passenden GLPI-Dateien.
fr_fr: Vous tentez d'utiliser GLPI avec des fichiers d'une version antérieure à la version de la base de données. Veuillez installer les fichiers GLPI dans la version correspondante à votre base de données.
hu_hu: Elavult fájlokkal próbálod használni a GLPI-t. Telepítsd a helyes GLPI fájlokat az adatbázis verziójának megfelelően.
lt_lt: Jūs bandote naudoti GLPI su pasenusiais failus, palyginus su duomenų bazės versija. Prašome įdiegti teisingus GLPI failus, atitinkančius jūsų duomenų bazės versija.
nl_nl: U gebruikt GLPI met verouderde bestanden ten opzichte van de huidige database versie. Installeer de juiste GLPI bestanden voor uw versie van de database
zh_cn: 您正在用旧版本的GLPI连接高版本数据库。请安装和目前GLPI官方要求相匹配的数据库版本。旧版本的数据库不支持新版本的语法OR资源的利用方式。

source: Test of the connection at the database
cs_cz: Zkouška připojení k databázi
de_de: Test der Datenbankverbindung
fr_fr: Test de connexion à la base de données
hu_hu: Adatbázis kapcsolat ellenőrzése
lt_lt: Tikrinamas prisijungimas prie duomenų bazės
nl_nl: Test van de verbinding met de databank
zh_cn: 测试这个数据库的连接

source: Back
cs_cz: Zpět
de_de: Zurück
fr_fr: Retour
hu_hu: Vissza
lt_lt: Atgal
nl_nl: Terug
zh_cn: 返回

source: Please select a database:
cs_cz: Zvolte databázi:
de_de: Bitte Datenbank wählen:
fr_fr: Veuillez sélectionner une base de données :
hu_hu: Válassz adatbázist:
lt_lt: Nurodykite duomenų bazę:
nl_nl: Selecteer een database:
zh_cn: 请选择数据库：

source: Create a new database:
cs_cz: Vytvořit novou databázi:
de_de: Neue Datenbank erstellen
fr_fr: Créer une nouvelle base de données :
hu_hu: Adatbázis létrehozása...
lt_lt: Sukurti naują duomenų bazę:
nl_nl: Maak een nieuwe database aan:
zh_cn: 创建一个新数据库：

source: Or use an existing one:
cs_cz: Nebo použití existující:
de_de: Oder eine vorhandene Datenbank verwenden:
fr_fr: Ou utiliser une base existante :
hu_hu: Vagy használj egy meglévőt:
lt_lt: Naudoti egzistuojančią:
nl_nl: Of gebruik een bestaande:
zh_cn: 或使用已存在项：

source: Please select a database to update:
cs_cz: Zvolte prosím databázi pro aktualizaci:
de_de: Bitte wählen Sie die Datenbank für das Update:
fr_fr: Veuillez sélectionner une base de données à mettre à jour :
hu_hu: Kérjük, válassza ki a frissíteni kívánt adatbázist:
lt_lt: Nurodykite duomenų bazę atnaujinimui:
nl_nl: Selecteer een database om te updaten:
zh_cn: 请选择一个数据库更新：

source: The database schema is not consistent with the current GLPI version.
cs_cz: Schéma databáze není konzistentní s aktuální verzí GLPI.
de_de: Das Datenbank-Schema ist nicht mit der aktuellen GLPI-Version kompatibel.
fr_fr: Le schéma de base de données n'est pas conforme à celui de la version actuelle de GLPI.
hu_hu: Az adatbázis sémája nem kompatibilis a jelenlegi GLPI verzióval.
lt_lt: Duomenų bazės schema neatitinka dabartinės "GLPI" versijos.
nl_nl: Het databaseschema is niet consistent met de huidige GLPI-versie.
zh_cn: 数据库架构与当前GLPI版本不一致。

source: It is recommended to run the "%s" command to see the differences.
cs_cz: Pro zobrazení rozdílů se doporučuje spustit příkaz „%s“.
de_de: Es wird empfohlen den Befehl "%s" auszuführen um Unterschiede festzustellen.
fr_fr: Il est recommandé d'exécuter la commande "%s" pour voir les différences.
hu_hu: Ajánlott futtatni a \"%s\" parancsot a különbségek megtekintéséhez.
lt_lt: Rekomenduojama vykdyti: „%s“ komandą, kad pamatytumėte skirtumus.
nl_nl: Het wordt aanbevolen om het commando “%s” uit te voeren om de verschillen te bekijken.
zh_cn: 推荐运行 "%s" 命令查看不同。

source: One last thing before starting
cs_cz: Poslední věc před zahájením
de_de: Eine letzte Sache vor dem Start
fr_fr: Une dernière chose avant de démarrer
hu_hu: Még egy utolsó dolog a kezdés előtt
lt_lt: Dar vienas dalykas prieš pradedant
nl_nl: Nog een ding voor we starten
zh_cn: 开始前的最后一件事

source: Use GLPI
cs_cz: Používat GLPI
de_de: GLPI benutzen
fr_fr: Utiliser GLPI
hu_hu: GLPI használata
lt_lt: Naudoti „GLPI“
nl_nl: Gebruik GLPI
zh_cn: 使用GLPI

source: Test done
cs_cz: Test dokončen
de_de: Test abgeschlossen
fr_fr: Tests effectués
hu_hu: Teszt kész
lt_lt: Testas atliktas
nl_nl: Test voltooid
zh_cn: 测试完成

source: Results
cs_cz: Výsledky
de_de: Ergebnisse
fr_fr: Résultats
hu_hu: Eredmények
lt_lt: Rezultatai
nl_nl: Resultaten
zh_cn: 结果

source: Required
cs_cz: Požadované
de_de: Erforderlich
fr_fr: Requis
hu_hu: Kötelező
lt_lt: Reikalinga/-s
nl_nl: Verplicht
zh_cn: 必须的

source: Security
cs_cz: Zabezpečení
de_de: Sicherheit
fr_fr: Sécurité
hu_hu: Biztonság
lt_lt: Saugumas
nl_nl: Beveiliging
zh_cn: 安全

source: Suggested
cs_cz: Navržené
de_de: Empfohlen
fr_fr: Suggéré
lt_lt: Siūloma/-s
nl_nl: Voorgesteld
zh_cn: 建议

source: OK
lt_lt: Patvirtinti
zh_cn: 好

# button
source: Install
cs_cz: Nainstalovat
de_de: Installieren
fr_fr: Installer
hu_hu: Telepít
lt_lt: Įdiegti
nl_nl: Installeren
zh_cn: 安装

source: GLPI setup
cs_cz: Nastavení GLPI
fr_fr: GLPI Installation
lt_lt: „GLPI“ sąranka
nl_nl: GLPI-installatie
zh_cn: GLPI设置

source: The GLPI database must be configured and installed.
cs_cz: Databáze GLPI musí být nakonfigurována a nainstalována.
de_de: Die GLPI-Datenbank muss konfiguriert und installiert werden.
fr_fr: La base de données de GLPI doit être installée et configurée.
hu_hu: A GLPI adatbázist konfigurálni és telepíteni kell.
lt_lt: "GLPI" duomenų bazė turi būti įdiegta ir sukonfigūruota.
nl_nl: De GLPI-database moet worden geconfigureerd en geïnstalleerd.
zh_cn: GLPI数据库必须被配置并安装。

source: Go to install page
cs_cz: Přejít na stránku instalace
de_de: Zur Installationsseite wechseln
fr_fr: Aller à la page d'installation
hu_hu: Ugrás a telepítési oldalra
lt_lt: Pereiti į diegimo puslapį
nl_nl: Ga naar de installatiepagina
zh_cn: 回到安装页面

source: If you see this page when the installation has already been done, it means that the GLPI database configuration file has been removed or corrupted.
cs_cz: Pokud se tato stránka zobrazí po dokončení instalace, znamená to, že konfigurační soubor databáze GLPI byl odstraněn nebo poškozen.
de_de: Wenn Sie diese Seite sehen obwohl die Installation bereits abgeschlossen wurde bedeutet dies, dass die GLPI-Datenbankkonfigurationsdatei entfernt oder beschädigt wurde.
fr_fr: Si vous voyez cette page alors que l'installation est terminée, cela signifie que la configuration de la base de données de GLPI est soit supprimée, soit corrompue.
hu_hu: Ha ezt az oldalt látod a telepítés után, az azt jelenti, hogy a GLPI adatbázis konfigurációs fájlja törlődött vagy sérült.
lt_lt: Jei ši puslapį matote, kai diegimas jau buvo baigtas, tai reiškia, kad "GLPI" duomenų bazės konfigūracijos failas buvo pašalintas arba sugadintas.
nl_nl: Als u deze pagina ziet terwijl de installatie al is voltooid, betekent dit dat het configuratiebestand van de GLPI-database is verwijderd of beschadigd.
zh_cn: 当安装已经完成时你看到此页，说明GLPI的数据库配置文件已经被移除或损坏。

source: The installation is finished
cs_cz: Instalace je dokončena
de_de: Installation abgeschlossen
fr_fr: L'installation est terminée
hu_hu: A telepítés kész
lt_lt: Įdiegimas baigtas
nl_nl: De installatie is voltooid
zh_cn: 安装完成

source: Default logins / passwords are:
cs_cz: Výchozí přihlašovací jména / hesla jsou:
de_de: Standardbenutzername und Passwort sind:
fr_fr: Les identifiants et mots de passe par défaut sont :
hu_hu: Az alapértelmezett felhasználónevek / jelszavak:
lt_lt: Numatytieji prisijungimo vardai / slaptažodžiai yra:
nl_nl: Standaard gebruikersnaam/wachtwoord zijn:
zh_cn: 默认 登录名/密码是：

source: glpi/glpi for the administrator account
cs_cz: glpi/glpi (účet správce)
de_de: glpi/glpi für den Administrator-Zugriff
fr_fr: glpi/glpi pour le compte administrateur
hu_hu: glpi/glpi-vel az admin jogokhoz
lt_lt: glpi/glpi administratoriaus prisijungimui
nl_nl: glpi/glpi voor de beheerder/administrator account
zh_cn: 默认管理员帐号是 glpi/glpi

source: tech/tech for the technician account
cs_cz: tech/tech (účet technika)
de_de: tech/tech für den Zugriff als Techniker
fr_fr: tech/tech pour le compte technicien
hu_hu: tech/tech-el a technikus fiókhoz
lt_lt: „tech/tech“ technikės/-o paskyrai
nl_nl: tech/tech voor de technische gebruiker
zh_cn: 技术员帐号是 tech/tech

source: normal/normal for the normal account
cs_cz: normal/normal (účet běžného uživatele)
de_de: normal/normal für den Zugriff des normalen Benutzers
fr_fr: normal/normal pour le compte normal
hu_hu: normal/normal a normál fiókhoz
lt_lt: „normal/normal“ skirta tipinei paskyrai
nl_nl: normal/normal voor het normal account
zh_cn: 普通帐号是 normal/normal

source: post-only/postonly for the postonly account
cs_cz: post-only/postonly (účet pouze pro zasílání)
de_de: post-only/postonly für das postonly-Konto
fr_fr: post-only/postonly pour le compte postonly
hu_hu: post-only/post-only a csak beküldő felhasználóhoz
lt_lt: „post-only/postonly“ skirta pateikimo paskyrai
nl_nl: post-only/post-only voor het 'alleen posten'-gebruikersaccount
zh_cn: 只能发布的帐号是 post-only/postonly

source: You can delete or modify these accounts as well as the initial data.
cs_cz: Tyto účty můžete smazat nebo upravit, stejně jako výchozí údaje.
de_de: Sie können diese Benutzerkonten und auch die ersten Einträge in der Datenbank löschen oder ändern.
fr_fr: Vous pouvez supprimer ou modifier ces comptes ainsi que les données initiales.
hu_hu: Ezen felhasználók törölhetők.
lt_lt: Galite ištrinti arba redaguoti šias paskyras, kaip ir pradinius duomenis.
nl_nl: U kunt deze gebruikers verwijderen of wijzigen, net als de intiële waarden in de databank
zh_cn: 您可以删除或修改这些帐号和初始数据。

source: Unofficial translations are also available
cs_cz: Jsou také k dispozici neoficiální překlady
de_de: Inoffizielle Übersetzungen sind ebenfalls verfügbar
fr_fr: Des traductions non officielles sont également disponibles
hu_hu: Vannak további, nem hivatalos fordítások
lt_lt: Neoficialūs vertimai taip pat prieinami
nl_nl: Niet officiële vertalingen zijn ook beschikbaar
zh_cn: 非官方翻译可用

source: Edit group
cs_cz: Upravit skupinu
de_de: Gruppe bearbeiten
fr_fr: Éditer le groupe
hu_hu: Csoport szerkesztése
lt_lt: Redaguoti grupę
nl_nl: Wijzig groep
zh_cn: 编辑组

source: Color
cs_cz: Barva
de_de: Farbe
fr_fr: Couleur
hu_hu: Szín
lt_lt: Spalva
nl_nl: Kleur
zh_cn: 颜色

source: Ongoing tickets
cs_cz: Probíhající požadavky
de_de: Aktuelle Tickets
fr_fr: Tickets en cours
hu_hu: Folyamatban lévő bejelentések
lt_lt: Ongoing paraiškos
nl_nl: Lopende tickets
zh_cn: 进行中工单

source: Edit edge
cs_cz: Upravit okraj
de_de: Kante bearbeiten
fr_fr: Modifier la relation
hu_hu: Él szerkesztés
lt_lt: Redaguoti Edge
nl_nl: Verbinding bewerken
zh_cn: 编辑边缘

source: Forgotten password?
cs_cz: Zapomněli jste heslo?
de_de: Passwort vergessen?
fr_fr: Mot de passe oublié ?
hu_hu: Elfelejtett jelszó?
lt_lt: Pamiršote slaptažodį?
nl_nl: Wachtwoord vergeten?
zh_cn: 忘记密码？

source: Forget it,
cs_cz: Zapomeň na to,
de_de: Abbrechen,
fr_fr: Annuler ma demande,
hu_hu: Felejtsd el,
lt_lt: Pamiršti,
nl_nl: Vergeet het,
zh_cn: 忘记它，

source: send me back
cs_cz: pošli mě zpátky
de_de: zurück
fr_fr: retour
hu_hu: küldd vissza
lt_lt: Siųsti me back
nl_nl: Stuur me terug
zh_cn: 返回

source: to the login screen.
cs_cz: na přihlašovací obrazovku.
de_de: zur Anmeldeseite.
fr_fr: vers l'écran de connexion.
hu_hu: a bejelentkezési képernyőre.
lt_lt: į prisijungimo ekraną.
nl_nl: naar het inlogscherm.
zh_cn: 到登录页面。

source: Password update
cs_cz: Změna hesla
de_de: Passwortänderung
fr_fr: Mise à jour du mot de passe
hu_hu: Jelszó frissítés
lt_lt: Slaptažodžio atnaujinimas
nl_nl: Wachtwoord bijwerken
zh_cn: 密码更新

source: Set number of zones
cs_cz: Nastavit počet zón
de_de: Anzahl Zonen festlegen
fr_fr: Nombre de zones
hu_hu: Zónák számának beállítása
lt_lt: Nustatyti skaičius zones
nl_nl: Aantal zones instellen
zh_cn: 设置区域数量

source: Define zone in image
cs_cz: Definovat zónu v obrázku
de_de: Zone im Bild festlegen
fr_fr: Définir la zone dans l'image
hu_hu: Zóna meghatározása a képen
lt_lt: Apibrėžti sritį paveikslėlyje
nl_nl: Zone in de afbeelding definiëren
zh_cn: 在图中定义区域

source: Add zone
cs_cz: Přidat zónu
de_de: Zone hinzufügen
fr_fr: Ajouter une zone
hu_hu: Zóna hozzáadása
lt_lt: Pridėti Zona
nl_nl: Zone toevoegen
zh_cn: 增加区域

source: Remove zone
cs_cz: Odebrat zónu
de_de: Entferne Zone
fr_fr: Retirer la zone
hu_hu: Zóna eltávolítása
lt_lt: Pašalinti Zona
nl_nl: Zone verwijderen
zh_cn: 移除区域

source: Zone label
cs_cz: Popisek zóny
de_de: Zonenbeschriftung
fr_fr: Label de la zone
hu_hu: Zóna címke
lt_lt: Zonos etiketė
zh_cn: 区域标签

source: Zone number
cs_cz: Číslo zóny
de_de: Zonennummer
fr_fr: Numéro de la zone
hu_hu: Zóna száma
lt_lt: Zona skaičius
nl_nl: Zonenummer
zh_cn: 区域编号

source: Save zone data
cs_cz: Uložit data zóny
de_de: Zonendaten speichern
fr_fr: Sauvegarder la zone
hu_hu: Zónaadatok mentése
lt_lt: Išsaugoti zona duomenys
nl_nl: Zonegegevens opslaan
zh_cn: 保存区域数据

# keyboard
source: Enter
fr_fr: Entrée
lt_lt: Įvesti
zh_cn: 回车

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser
hu_hu: Alaphelyzetbe állítás
lt_lt: Atstatyti
zh_cn: 重置

source: Clear data
cs_cz: Vyčistit data
de_de: Daten löschen
fr_fr: Effacer les données
hu_hu: Adat törlése
lt_lt: Išvalyti duomenis
nl_nl: Gegevens wissen
zh_cn: 清除数据

source: Connected
cs_cz: Připojeno
de_de: verbunden
fr_fr: Connecté
hu_hu: Csatlakoztatva
lt_lt: Prijungta/-s
nl_nl: Verbonden
zh_cn: 已连接

source: Not connected
cs_cz: Nepřipojeno
de_de: Nicht verbunden
fr_fr: Non connecté
hu_hu: Nincs kapcsolat
lt_lt: Neprijungtas
nl_nl: Niet verbonden
zh_cn: 未连接

source: Testing
cs_cz: Testování
de_de: Testen
fr_fr: En test
hu_hu: Tesztelés
lt_lt: Testuojama
nl_nl: Testen
zh_cn: 测试中

source: Dormant
cs_cz: Neaktivní
de_de: Ruhend
hu_hu: Alvó
nl_nl: Slapend
zh_cn: 休眠

source: Temporarily down for maintenance
cs_cz: Dočasně mimo provoz z důvodu údržby
de_de: Vorübergehend nicht verfügbar wegen Wartungsarbeiten
fr_fr: Temporairement inaccessible pour cause de maintenance
hu_hu: Ideiglenes üzemen kívül karbantartás miatt
lt_lt: Laikinai neveikia dėl priežiūros
nl_nl: Tijdelijk niet beschikbaar wegens onderhoud
zh_cn: 因维护临时停用

source: Sorry for the inconvenience but we’re performing some maintenance at the moment. We’ll be back online shortly!
cs_cz: Omlouváme se za nepříjemnosti, ale v současné době provádíme údržbu. Brzy budeme opět online!
de_de: Wir entschuldigen uns für die Unannehmlichkeiten, aber wir führen im Moment einige Wartungsarbeiten durch. Wir werden in Kürze wieder zurück sein!
fr_fr: Désolé pour le dérangement, mais nous effectuons actuellement une maintenance. Nous serons de retour sous peu !
hu_hu: Elnézést a kellemetlenségért, de jelenleg karbantartást végzünk. Hamarosan visszatérünk online!
lt_lt: Atsiprašome už nepatogumus, šiuo metu atliekame priežiūros darbus. Netrukus vėl būsime pasiekiami!
nl_nl: Onze excuses voor het ongemak. We voeren momenteel onderhoud uit. We zijn binnenkort weer online!
zh_cn: 抱歉由于有些维护正在执行而造成的不便。我们很快会恢复上线！

source: Take me home
cs_cz: Vezmi mě domů
de_de: Zurück zur Startseite
fr_fr: Retour à l'accueil
hu_hu: Vissza a kezdőlapra
nl_nl: Naar hoofdpagina
zh_cn: 回到主页

source: Automatically calculate
cs_cz: Automaticky spočítat
de_de: Automatisch berechnen
fr_fr: Calculer automatiquement
hu_hu: Automatikus számítás
lt_lt: Automatiškai apskaičiuoti
nl_nl: Automatisch berekenen
zh_cn: 自动计算

source: When automatic computation is active, state is computed based on this task percent done. Don't forget to define them in the general config.
cs_cz: Když je aktivní automatický výpočet, stav se určuje podle procenta dokončení tohoto úkolu. Nezapomeňte je definovat v obecném nastavení.
de_de: Wenn die automatische Berechnung aktiv ist, wird der Status basierend auf dem Prozentsatz der erledigten Aufgabe berechnet. Vergessen Sie nicht, diese in der allgemeinen Konfiguration zu definieren.
fr_fr: Lorsque le calcul automatique est activé, l’état est déterminé en fonction du pourcentage d’avancement de cette tâche. N’oubliez pas de les définir dans la configuration générale.
hu_hu: Ha az automatikus számítás aktív, az állapot a feladat elvégzett százaléka alapján kerül kiszámításra. Ne felejtsd el ezeket meghatározni az általános beállításokban.
lt_lt: Kai automatinis skaičiavimas aktyvus, būsena apskaičiuojama pagal šios užduoties atlikimo procentą. Nepamirškite to apibrėžti bendroje konfigūracijoje.
nl_nl: Als automatische berekening actief is, wordt de status berekend op basis van het voltooiingspercentage van deze taak. Vergeet niet de statussen in de algemene configuratie te definiëren.
zh_cn: 当启用自动计算，状态会基于任务的完成比例计算。不要忘记在通用配置中定义他们。

# item
source: State
cs_cz: Stav
de_de: Status
fr_fr: État
hu_hu: Állapot
lt_lt: Būsena/Būklė
nl_nl: Status
zh_cn: 状态
