Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Some search criteria were removed because they are invalid
cs_cz: Některá vyhledávací kritéria byla odstraněna, protože jsou neplatná.
de_de: Einige Suchkriterien wurden entfernt, da sie ungültig sind.
fr_fr: Certains critères de recherche ont été supprimés car invalides
hu_hu: Néhány keresési feltétel eltávolítva, mert érvénytelen volt
lt_lt: Kai kurie paieškos kriterijai pašalinti, nes jie neteisingi
nl_nl: Sommige zoekcriteria zijn verwijderd omdat ze ongeldig zijn
zh_cn: 一些查询标准由于无效已被移除

source: must be a boolean (0 or 1)
cs_cz: musí být booleovská hodnota (0 nebo 1)
de_de: muss ein boolescher Wert sein (0 oder 1)
fr_fr: doit être un booléen (0 ou 1)
hu_hu: logikai értéknek kell lennie (0 vagy 1)
lt_lt: turi būti loginė reikšmė (0 arba 1)
nl_nl: moet een booleaanse waarde zijn (0 of 1)
zh_cn: 必须是布尔值(0或1)

source: must be a color (6 hexadecimal characters)
de_de: muss eine Farbe sein (6 Hexadezimalzeichen)
fr_fr: doit être une couleur (6 caractères hexadécimaux)
hu_hu: színnek kell lennie (6 hexadecimális karakter)
lt_lt: turi būti Color (6 hexadecimal characters)
nl_nl: moet een kleur zijn (6 hexadecimale tekens)
zh_cn: 必须是颜色(6位16进制字符)

source: must be a number
cs_cz: musí být číslo
de_de: muss eine Nummer sein
fr_fr: doit être un nombre
hu_hu: számnak kell lennie
lt_lt: turi būti Skaičius
nl_nl: moet een getal zijn
zh_cn: 必须是一个数字

source: must be a date time (YYYY-MM-DD HH:mm:SS) or be a relative number of months (e.g. > -6 for dates higher than 6 months ago)
cs_cz: musí být datum a čas (RRRR-MM-DD HH:mm:SS) nebo relativní počet měsíců (např. > -6 pro data starší než 6 měsíců)
de_de: muss ein Datum mit Uhrzeit (YYYY-MM-DD HH:mm:SS) oder eine relative Monatsangabe sein (z. B. > -6 für Datumswerte nach dem Zeitpunkt vor sechs Monaten)
fr_fr: Doit être une date et heure (YYYY-MM-DD HH:mm:SS) ou un nombre de mois relatif (ex. > -6 pour les dates supérieures à il y a 6 mois)
hu_hu: dátum-idő formátumúnak kell lennie (ÉÉÉÉ-HH-NN ÓÓ:pp:MM), vagy relatív hónapszámnak (pl. > -6 a 6 hónapnál frissebb dátumokhoz)
lt_lt: turi būti data laikas (YYYY-MM-DD HH:mm:SS) arba be relative skaičius mėnesiai (e.g. > -6 skirta dates higher nei 6 mėnesiai ago)
nl_nl: moet een datum en tijd zijn (YYYY-MM-DD HH:mm:SS) of een relatief aantal maanden (bijvoorbeeld > -6 voor datums na zes maanden geleden)
zh_cn: 必须是日期时间 (YYYY-MM-DD HH:mm:SS) 或是相关联的月份数字 (如 > -6 这样高于等于6个月)

source: must be a date (YYYY-MM-DD) or be a relative number of months (e.g. > -6 for dates higher than 6 months ago)
cs_cz: musí být datum (RRRR-MM-DD) nebo relativní počet měsíců (např. > -6 pro data starší než 6 měsíců)
de_de: muss ein Datum (YYYY-MM-DD) oder eine relative Monatsangabe sein (z. B. > -6 für Datumswerte nach dem Zeitpunkt vor sechs Monaten)
fr_fr: Doit être une date (YYYY-MM-DD) ou un nombre de mois relatif (ex. > -6 pour les dates supérieures à il y a 6 mois)
hu_hu: dátumnak kell lennie (ÉÉÉÉ-HH-NN), vagy relatív hónapszámnak (pl. > -6 a 6 hónapnál frissebb dátumokhoz)
lt_lt: turi būti data (YYYY-MM-DD) arba be relative skaičius mėnesiai (e.g. > -6 skirta dates higher nei 6 mėnesiai ago)
nl_nl: moet een datum zijn (YYYY-MM-DD) of een relatief aantal maanden (bijvoorbeeld > -6 voor datums na zes maanden geleden)
zh_cn: 必须是日期 (YYYY-MM-DD) 或是相关联的月份数字 (如 > -6 这样高于等于6个月)

source: OR NOT
cs_cz: NEBO NE
de_de: ODER NICHT
fr_fr: OU PAS
hu_hu: VAGY NEM
lt_lt: ARBA NE
nl_nl: OF NIET
zh_cn: 或否

source: 'All' criterion is not usable with this object list, sql query fails (too many tables). Please use 'Items seen' criterion instead
cs_cz: Kritérium 'vše' není použitelné s tímto seznamem objektů, sql dotaz se nedaří (příliš mnoho tabulek). Použijte namísto toho kritérium Položek zobrazeno
de_de: Das Kriterium „Alle“ kann mit dieser Objektliste nicht verwendet werden, da die SQL-Abfrage fehlschlägt (zu viele Tabellen). Verwenden Sie stattdessen das Kriterium „Angezeigte Elemente“.
fr_fr: Le critère "tous" ne peut être utilisé avec cette liste d'objets, la requête SQL échoue (trop de tables). Veuillez utiliser le critère "Éléments visualisés" à la place.
hu_hu: 'Minden' feltétel nem használható ezzel az objektum listával, az SQL lekérdezés sikertelen (túl sok tábla). Kérem használja a 'Megtekintett elemek' feltételt
lt_lt: 'Visi' kriterijus yra ne usable su šis objektas sąrašas, sql query fails (too many tables). Prašome naudoti 'Elementai seen' kriterijus instead
nl_nl: Het criterium 'Alle' is niet bruikbaar met deze objectenlijst, SQL-query mislukt (te veel tabellen). Gebruik in plaats daarvan het criterium 'Items gezien'
zh_cn: 'All'标准不适用于此对象列表，sql查询失败（太多表）。请用“可见项”标准代替

source: See planning
cs_cz: Zobrazit plánování
de_de: Kalender anzeigen
fr_fr: Voir le planning
hu_hu: Ütemezések megtekintése
lt_lt: Rodyti planavimus
nl_nl: Toon de planning
zh_cn: 查看计划

source: Preview results
cs_cz: Náhled výsledků
de_de: Ergebnisvorschau
fr_fr: Aperçu des résultats
hu_hu: Eredmények előnézete
lt_lt: Peržiūra rezultatai
nl_nl: Voorbeeld van resultaten
zh_cn: 预览结果

source: Share token
de_de: Freigabetoken
fr_fr: Partager un jeton
zh_cn: 共享令牌

# status
source: Not solved
cs_cz: Nevyřešeno
de_de: Nicht gelöst
fr_fr: Non résolu
hu_hu: Nincs megoldva
lt_lt: Neišspręsta
nl_nl: Niet opgelost
zh_cn: 未解决

source: Late tickets
cs_cz: Zpožděné požadavky
de_de: Verspätete Tickets
fr_fr: Tickets en retard
hu_hu: Késésben
lt_lt: Late paraiškos
nl_nl: Te late tickets
zh_cn: 超时工单

source: Tickets waiting for approval
de_de: Tickets, die auf Genehmigung warten
fr_fr: Tickets en attente de validation
hu_hu: Jóváhagyásra váró hibajegyek
lt_lt: Paraiškos waiting skirta patvirtinimas
nl_nl: Tickets die wachten op goedkeuring
zh_cn: 等待审批的工单

source: Incoming tickets
cs_cz: Příchozí požadavky
de_de: Eingehende Tickets
fr_fr: Tickets entrants
hu_hu: Új bejelentés
lt_lt: Ateinančios užklausos
nl_nl: Binnenkomende tickets
zh_cn: 新增工单

source: Pending tickets
cs_cz: Požadavky čekající na zpracování
de_de: Tickets im Status "Wartend"
fr_fr: Tickets en attente
hu_hu: Függő bejelentés
lt_lt: Laukiančios užklausos
nl_nl: Tickets in afwachting
zh_cn: 搁置中的工单

source: Assigned tickets
cs_cz: Přidělené požadavky
de_de: Zugewiesene Tickets
fr_fr: Tickets assignés
hu_hu: Hozzárendelt bejelentés
lt_lt: Priskirtos užklausos
nl_nl: Toegewezen tickets
zh_cn: 已分配的工单

source: Planned tickets
cs_cz: Naplánované požadavky
de_de: Geplante Tickets
fr_fr: Tickets planifiés
hu_hu: Ütemezett bejelentés
lt_lt: Suplanuotos užklausos
nl_nl: Geplande tickets
zh_cn: 已计划的工单

source: Closed tickets
cs_cz: Uzavřené požadavky
de_de: Geschlossene Tickets
fr_fr: Tickets fermés
hu_hu: Lezárt bejelentés
lt_lt: Uždarytos užklausos
nl_nl: Gesloten tickets
zh_cn: 已关闭的工单

source: Late own and resolve
cs_cz: Pozdě převzato a vyřešeno
de_de: Verspätet angenommen und gelöst
fr_fr: Attribués et résolus en retard
hu_hu: Késve átvett és megoldott
lt_lt: Late savo ir resolve
nl_nl: Te late inbehandelingname en oplossing
zh_cn: 超时分派及解决

source: Late resolve
cs_cz: Pozdě vyřešeno
de_de: Verspätete Lösung
fr_fr: Résolus en retard
hu_hu: Késve megoldott
nl_nl: Te late oplossing
zh_cn: 超时解决

source: Late own
cs_cz: Pozdě převzato
de_de: Verspätet angenommen
fr_fr: prise en charge en retard
hu_hu: Késve átvett
lt_lt: Late savo
nl_nl: Te late inbehandelingname
zh_cn: 超时分派

source: On time
cs_cz: Včas
de_de: rechtzeitig
fr_fr: Dans les temps
hu_hu: Időben
lt_lt: Laiku
nl_nl: Op tijd
zh_cn: 准时

source: Tickets by SLA status and by technician
cs_cz: Tikety podle stavu SLA a podle technika
de_de: Tickets nach SLA-Status und nach Techniker
fr_fr: Tickets par statut SLA et par technicien
hu_hu: Bejelentések SLA státusz és technikus szerint
lt_lt: Paraiškos pagal SLA būsena ir pagal technician
nl_nl: Tickets per SLA-status en technicus
zh_cn: 依SLA状态和技术员的工单

source: Tickets by SLA status and by technician group
cs_cz: Tikety podle stavu SLA a podle skupiny techniků
de_de: Tickets nach SLA-Status und nach Technikergruppe
fr_fr: Tickets par statut SLA et par groupe de techniciens
hu_hu: Bejelentések SLA státusz és technikus csoport szerint
lt_lt: Paraiškos pagal SLA būsena ir pagal technician grupė
nl_nl: Tickets per SLA-status en technicusgroep
zh_cn: 依SLA状态和技术员组的工单

source: without
cs_cz: bez
de_de: ohne
fr_fr: sans
hu_hu: nélkül
lt_lt: be
nl_nl: zonder
zh_cn: 未知

# status
source: New
cs_cz: Nové
de_de: Neu
fr_fr: Nouveau
hu_hu: Új
lt_lt: Naujų
nl_nl: Nieuw
zh_cn: 新的

# status
source: Processing (assigned)
cs_cz: Zpracováváno (přiděleno)
de_de: In Bearbeitung (zugewiesen)
fr_fr: En cours (Attribué)
hu_hu: Feldolgozás (kiadott)
lt_lt: Vykdoma (priskirta)
nl_nl: Bezig met verwerken (toegewezen)
zh_cn: 处理中(已分派)

# status
source: Processing (planned)
cs_cz: Zpracováváno (naplánováno)
de_de: In Bearbeitung (mit Zeitplan)
fr_fr: En cours (Planifié)
hu_hu: Feldolgozás (ütemezett)
lt_lt: Vykdoma (suplanuota)
nl_nl: Bezig met verwerken (gepland)
zh_cn: 处理中(已计划)

# status
source: Solved
cs_cz: Vyřešeno
de_de: Gelöst
fr_fr: Résolu
hu_hu: Megoldva
lt_lt: Išspręsta
nl_nl: Opgelost
zh_cn: 已解决

# status
source: Closed
cs_cz: Uzavřeno
de_de: Geschlossen
fr_fr: Clos
hu_hu: Zárva
lt_lt: Uždaryta
nl_nl: Gesloten
zh_cn: 已关闭

source: Waiting time
cs_cz: Doba čekání
de_de: Zeit in Warteschlange
fr_fr: Délai d'attente
hu_hu: Várakozási idő
lt_lt: Laukimo laikas
nl_nl: Wachttijd
zh_cn: 等待时间

source: Time to close
cs_cz: Čas uzavřít
de_de: Zeit zum Schließen
fr_fr: Temps de fermeture
hu_hu: Zárási idő
lt_lt: Laikas į uždaryti
nl_nl: Tijd tot sluiting
zh_cn: 关闭时间

source: Assigned
cs_cz: Přiděleno
de_de: zugewiesen
fr_fr: Attribué
hu_hu: Kiadva
lt_lt: Priskirtas
nl_nl: Toegewezen
zh_cn: 已分配

source: To approve
cs_cz: Schválit
de_de: Zu genehmigen
fr_fr: A approuver
hu_hu: Jóváhagyásra vár
lt_lt: Į approve
nl_nl: Goed te keuren
zh_cn: 需批准

source: Solved
cs_cz: Vyřešeno
de_de: Gelöst
fr_fr: Résolus
hu_hu: Megoldva
lt_lt: Išspręstas
nl_nl: Opgelost
zh_cn: 已解决

# fake_data
source: Security team
cs_cz: Bezpečnostní tým
de_de: Sicherheitsteam
fr_fr: Équipe sécurité
hu_hu: Biztonsági csapat
lt_lt: Saugumo komanda
nl_nl: Beveiligingsteam
zh_cn: 安全团队

# fake_data
source: Network team
cs_cz: Síťový tým
de_de: Netzwerk-Team
fr_fr: Équipe Réseau
hu_hu: Hálózati csapat
lt_lt: Tinklo komanda
nl_nl: Netwerkteam
zh_cn: 网络团队

# fake_data
source: Software team
cs_cz: Softwarový tým
fr_fr: Équipe Logiciel
hu_hu: Szoftvercsapat
lt_lt: Programinė įranga team
zh_cn: 软件团队

# fake_data
source: Hardware team
cs_cz: Hardwarový tým
fr_fr: Équipe Hardware
hu_hu: Hardvercsapat
zh_cn: 硬件团队

# fake_data
source: Helpdesk team
cs_cz: Tým Helpdesku
fr_fr: Équipe Helpdesk
hu_hu: Helpdesk csapat
lt_lt: Pagalbos tarnyba team
zh_cn: 用户服务团队

source: List of %s
cs_cz: Seznam %s
de_de: Auflistung von %s
fr_fr: Liste des %s
hu_hu: %s listája
lt_lt: Rodyti %s
nl_nl: Lijst van %s
zh_cn: %s 清单

source: Group / Requester group
cs_cz: Skupina / Skupina žadatelů
de_de: Anforderer-Gruppe
fr_fr: Groupe / Groupe demandeur
hu_hu: Csoport / Kérelmező csoport
lt_lt: Grupė / Requester grupė
nl_nl: Groep / aanvragersgroep
zh_cn: 组 / 请求者组

source: Ticket status
fr_fr: Statuts du ticket
zh_cn: 工单状态

source: Ticket type
cs_cz: Typ požadavku
de_de: Tickettyp
fr_fr: Type de ticket
hu_hu: Hibajegy típus
lt_lt: Paraiška tipas
zh_cn: 工单类型

source: User / Assigned user
de_de: Benutzer / Zugewiesener Benutzer
fr_fr: Utilisateur / Utilisateur assigné
zh_cn: 用户/已分配用户

source: Central
cs_cz: Centrální
de_de: Allgemein
hu_hu: Központi
lt_lt: Centrinis
nl_nl: Centraal
zh_cn: 中心

source: Mini tickets dashboard
cs_cz: Minipanel požadavků
de_de: Mini-Ticketdashboard
fr_fr: Mini tableau de bord pour les tickets
hu_hu: Bejelentések mini áttekintője
lt_lt: Mini paraiškos ataskaitų skydelis
nl_nl: Miniticketdashboard
zh_cn: 迷你工单看板

source: View data
cs_cz: Zobrazit data
de_de: Daten anzeigen
fr_fr: Voir les données
hu_hu: Adatok megtekintése
lt_lt: Peržiūrėti Duomenys
nl_nl: Gegevens bekijken
zh_cn: 查看数据

source: Data view
de_de: Datenansicht
fr_fr: Voir les données
lt_lt: Duomenys rodinys
nl_nl: Gegevensweergave
zh_cn: 数据视图

source: Save as image
cs_cz: Uložit jako obrázek
de_de: Als Bild speichern
fr_fr: Sauvegarder en tant qu'image
hu_hu: Mentés képként
lt_lt: Išsaugoti kaip paveikslėlį
nl_nl: Als afbeelding opslaan
zh_cn: 保存为图片

source: Pie
cs_cz: Koláč
de_de: Kreis
fr_fr: Camembert
hu_hu: Kördiagram
lt_lt: Pyragas
nl_nl: Cirkeldiagram
zh_cn: 饼

source: Donut
cs_cz: Kobliha
de_de: Ring
hu_hu: Gyűrű
lt_lt: Spurga
nl_nl: Ringdiagram
zh_cn: 圆环

source: Half pie
cs_cz: Půl koláč
de_de: Halber Kreis
fr_fr: Demi camembert
hu_hu: Fél körcikk
lt_lt: Pusę pyrago
nl_nl: Half cirkeldiagram
zh_cn: 半饼图

source: Half donut
cs_cz: Půl kobliha
de_de: Halber Ring
fr_fr: Demi donut
hu_hu: Fél gyűrű
lt_lt: Pusę spurgos
nl_nl: Half ringdiagram
zh_cn: 半圆环

source: Bars
cs_cz: Pruhy
de_de: Balken
fr_fr: Barres
hu_hu: Oszlopok
nl_nl: Bar
zh_cn: 条码

source: Multiple lines
cs_cz: Více řádků
de_de: Mehrere Linien
fr_fr: Lignes multiples
hu_hu: Több sor
nl_nl: Meerdere lijnen
zh_cn: 多行

source: Area
cs_cz: Oblast
de_de: Flächen
fr_fr: Aire
hu_hu: Terület
lt_lt: Sritis
nl_nl: Vlakdiagram
zh_cn: 区域

source: Multiple areas
cs_cz: Více oblastí
de_de: Mehrere Flächen
fr_fr: Aires multiples
hu_hu: Több terület
lt_lt: Kelios sritys
nl_nl: Meerdere vlakken
zh_cn: 多个范围

source: Multiple bars
cs_cz: Více pruhů
de_de: Mehrere Balken
fr_fr: Barres multiples
hu_hu: Többszörös oszlopdiagram
nl_nl: Meerdere staven
zh_cn: 多个条状

source: Multiple horizontal bars
cs_cz: Více vodorovných pruhů
de_de: Mehrere Horizontale Balken
fr_fr: Barres horizontales multiples
hu_hu: Többszörös vízszintes oszlopdiagram
nl_nl: Meerdere horizontale staven
zh_cn: 多个水平条

source: Stacked bars
cs_cz: Skládané pruhy
de_de: Balken (Gestapelt)
fr_fr: Barres empilées
hu_hu: Halmozott oszlopok
nl_nl: Gestapelde staven
zh_cn: 堆叠条

source: Horizontal stacked bars
cs_cz: Horizontální naskládané pruhy
de_de: Horizontale Balken (Gestapelt)
fr_fr: Barres horizontales groupées
hu_hu: Vízszintes halmozott oszlopok
nl_nl: Horizontale gestapelde staven
zh_cn: 水平堆叠柱状图

source: Horizontal bars
cs_cz: Vodorovné pruhy
de_de: Horizontale Balken
fr_fr: Barres horizontales
hu_hu: Vízszintes oszlopok
nl_nl: Horizontale staven
zh_cn: 水平柱状图

source: Big number
cs_cz: Velké číslo
de_de: Große Zahl
fr_fr: Grand nombre
hu_hu: Nagy szám
lt_lt: Didelis skaičius
nl_nl: Groot getal
zh_cn: 大写数字

source: Multiple numbers
cs_cz: Více čísel
de_de: Mehrere Zahlen
fr_fr: Nombres multiples
hu_hu: Több szám
lt_lt: Daugelis skaičių
nl_nl: Meerdere getallen
zh_cn: 多个数值

source: Editable markdown
cs_cz: Upravitelné popisky
de_de: Bearbeitbares Markdown
fr_fr: Markdown modifiable
hu_hu: Szerkeszthető markdown
nl_nl: Bewerkbare Markdown
zh_cn: 可编辑 Markdown

source: Search result
cs_cz: Hledat výsledek
de_de: Suchergebnis
fr_fr: Résultat de la recherche
hu_hu: Keresési eredmények
lt_lt: Paieškos rezultatai
nl_nl: Zoekresultaat
zh_cn: 搜索结果

source: Summary numbers
cs_cz: Souhrnná čísla
de_de: Summe als Zahl
fr_fr: Nombres résumés
hu_hu: Összefoglaló számok
nl_nl: Samenvattende cijfers
zh_cn: 汇总数量

source: List of articles
cs_cz: Seznam článků
de_de: Artikel Liste
fr_fr: Liste d'articles
hu_hu: Cikkek listája
lt_lt: Rodyti Articles
nl_nl: Artikelenlijst
zh_cn: 文章列表

source: No data found
cs_cz: Data nenalezena
de_de: Keine Daten gefunden
fr_fr: Aucune donnée trouvée
hu_hu: Nincs elég adat
lt_lt: Nėra Duomenys rasta
nl_nl: Geen gegevens gevonden
zh_cn: 未找到数据

source: Type markdown text here
cs_cz: Vložit popisující text zde
de_de: Markdown hier eingeben
fr_fr: Entrer le texte markdown ici
hu_hu: Írja ide a markdown szöveget
lt_lt: Tipas markdown tekstas here
nl_nl: Typ hier Markdown-tekst
zh_cn: 此处输入MarkDown文本

source: See all
cs_cz: Zobrazit vše
de_de: Alle ansehen
fr_fr: Voir tous
hu_hu: Összes megjelenítése
lt_lt: Žiūrėti visus
nl_nl: Toon alle
zh_cn: 查看所有

source: Share or embed this dashboard
cs_cz: Sdílet nebo zabudovat tento přehled
de_de: Dieses Dashboard teilen oder einbetten
fr_fr: Partager ou intégrer ce tableau de bord
hu_hu: Áttekintő megosztása vagy beágyazása
lt_lt: Share arba embed šis ataskaitų skydelis
nl_nl: Deel of sluit dit dashboard in
zh_cn: 分享或嵌入此仪表盘

source: Delete this dashboard
cs_cz: Smazat tento přehled
de_de: Dieses Dashboard löschen
fr_fr: Supprimer ce tableau de bord
hu_hu: Áttekintő törlése
lt_lt: Ištrinti šį ataskaitų skydelį
nl_nl: Verwijder dit dashboard
zh_cn: 删除仪表板

source: Toggle auto-refresh
cs_cz: Přepnout automatické obnovení
de_de: Auto-refresh umschalten
fr_fr: Basculer l'auto rafraichissement
hu_hu: Automatikus frissítés bekapcsolása
lt_lt: Įjungti automatinį atsinaujinimą
nl_nl: Automatisch vernieuwen in- of uitschakelen
zh_cn: 切换自动刷新

source: Toggle night mode
cs_cz: Přepnout noční mód
de_de: Nachtmodus umschalten
fr_fr: Basculer le mode nuit
hu_hu: Éjszakai módra váltása
lt_lt: Įjungti nakties režimą
nl_nl: Nachtmodus in- of uitschakelen
zh_cn: 切换至夜间模式

source: Toggle fullscreen
cs_cz: Vyp/zap. zobrazení na celou obrazovku
de_de: Vollbildmodus umschalten
fr_fr: Basculer le plein-écran
hu_hu: Teljes képernyőre váltás
lt_lt: Įjungti pilno ekrano režimą
nl_nl: Volledig scherm in- of uitschakelen
zh_cn: 切换全屏

source: Clone this dashboard
cs_cz: Kopírovat nástěnku
de_de: Dieses Dashboard klonen
fr_fr: Cloner ce tableau de bord
hu_hu: Dashboard klónozása
lt_lt: Clone šis ataskaitų skydelis
nl_nl: Kloon dit dashboard
zh_cn: 克隆此仪表板

source: Toggle edit mode
cs_cz: Přepnout režim úprav
de_de: Bearbeitungsmodus umschalten
fr_fr: Basculer le mode édition
hu_hu: Szerkesztési mód váltása
lt_lt: Perjungti redagavimo režimą
nl_nl: Bewerkingsmodus in- of uitschakelen
zh_cn: 切换至编辑模式

source: Toggle filter mode
cs_cz: Přepnout režim filtru
de_de: Filtermodus umschalten
fr_fr: Basculer le mode de filtrage
hu_hu: Szűrési mód váltása
lt_lt: Perjungti filtravimo režimą
nl_nl: Filtermodus in- of uitschakelen
zh_cn: 切换过滤模式

source: Add a new dashboard
cs_cz: Přidat nový přehled
de_de: Neues Dashboard hinzufügen
fr_fr: Ajouter un nouveau tableau de bord
hu_hu: Új összesítő hozzáadása
lt_lt: Pridėti naują ataskaitų skydelį
nl_nl: Nieuw dashboard toevoegen
zh_cn: 增加一个新仪表盘

source: Reset dashboard to default
de_de: Dashboard auf den Standard zurücksetzen
fr_fr: Réinitialiser le tableau de bord
lt_lt: Atstatyti Ataskaitų skydelis į numatytasis
nl_nl: Dashboard herstellen naar standaard
zh_cn: 重置仪表盘到默认

source: Add filter
cs_cz: Přidat filtr
de_de: Filter hinzufügen
fr_fr: Ajouter un filtre
hu_hu: Szűrő hozzáadása
lt_lt: Pridėti filtrą
nl_nl: Filter toevoegen
zh_cn: 增加过滤器

source: You are viewing demonstration data.
cs_cz: Prohlížíte si demonstrační data.
de_de: Es werden Demo-Daten angezeigt.
fr_fr: Vous visionnez actuellement des données de démonstration.
hu_hu: Demóadatokat tekint meg.
lt_lt: Peržiūrite demonstracinius duomenis.
nl_nl: U bekijkt demonstratiegegevens.
zh_cn: 你正在查看演示数据。

source: Disable demonstration
cs_cz: Zakázat demonstraci
de_de: Demo beenden
fr_fr: Désactiver les données de démonstration
hu_hu: Demó kikapcsolása
lt_lt: Išjungti demonstraciją
nl_nl: Demonstratie uitschakelen
zh_cn: 禁用演示

source: Refresh this card
cs_cz: Načíst tuto kartu znovu
de_de: Aktualisiere diese Kachel
fr_fr: Rafraîchir cette carte
hu_hu: Kártya frissítése
lt_lt: Atnaujinti šią kortelę
nl_nl: Deze kaart verversen
zh_cn: 刷新此卡片

source: Edit this card
cs_cz: Upravit tuto kartu
de_de: Bearbeite diese Kachel
fr_fr: Éditer cette carte
hu_hu: Kártya szerkesztése
lt_lt: Redaguoti šią kortelę
nl_nl: Deze kaart bewerken
zh_cn: 编辑此卡片

source: Delete this card
cs_cz: Smazat tuto kartu
de_de: Lösche diese Kachel
fr_fr: Supprimer cette carte
hu_hu: Kártya törlése
lt_lt: Ištrinti šią kortelę
nl_nl: Deze kaart verwijderen
zh_cn: 删除此卡片

source: others
cs_cz: ostatní
de_de: andere
fr_fr: autres
hu_hu: egyebek
lt_lt: kiti
nl_nl: Andere
zh_cn: 其他

source: Embed in another application
cs_cz: Vložit do jiné aplikace
de_de: In eine andere Anwendung einbetten
fr_fr: Embarquer dans une autre application
hu_hu: Beágyazás más alkalmazásba
lt_lt: Embed lauke another programa
nl_nl: In een andere toepassing insluiten
zh_cn: 嵌入另一个应用程序

source: Direct link
cs_cz: Přímý odkaz
de_de: Direkter Link
fr_fr: Lien direct
hu_hu: Közvetlen hivatkozás
lt_lt: Direct nuoroda
nl_nl: Rechtstreekse koppeling
zh_cn: 直接连接

source: Or share the dashboard to these target objects:
cs_cz: Nebo sdílet nástěnku s těmito cílovými objekty:
de_de: Oder geben Sie das Dashboard für diese Zielobjekte frei:
fr_fr: Ou partager ce tableau de bord avec ces éléments cibles :
hu_hu: Vagy ossza meg a vezérlőpultot ezekkel a célobjektumokkal:
lt_lt: Arba bendrinti ataskaitų skydelį su šiais paskirties objektais:
nl_nl: Of deel het dashboard met deze doelobjecten:
zh_cn: 或分享仪表盘到这些目标对象：

source: Personal
cs_cz: Osobní
de_de: Persönlich
fr_fr: Personnel
hu_hu: Személyes
lt_lt: Asmeninis
nl_nl: Persoonlijk
zh_cn: 个人

source: A personal dashboard is not visible by other administrators unless you explicitly share the dashboard
cs_cz: Osobní nástěnka není viditelná pro ostatní administrátory, pokud jí výslovně nesdílíte
de_de: Ein persönliches Dashboard ist für andere Administratoren nicht sichtbar, es sei denn, Sie geben das Dashboard ausdrücklich frei.
fr_fr: Un tableau de bord personnel n'est pas visible par les autres administrateurs sauf si vous partagez explicitement celui-ci
hu_hu: A személyes dashboard más rendszergazdák részére nem látható, hacsak nem osztja meg kifejezetten a dashboard-ot
lt_lt: Asmeninis ataskaitų skydelis kitiems administratoriams nematomas, nebent jį aiškiai bendrinate
nl_nl: Een persoonlijk dashboard is niet zichtbaar voor andere beheerders, tenzij u het expliciet deelt
zh_cn: 除非您明确共享个人仪表板，否则其他管理员看不到该仪表板

source: empty card!
cs_cz: prázdná karta!
de_de: Leere Kachel!
fr_fr: carte vide !
hu_hu: üres kártya!
lt_lt: tuščia kortelė!
nl_nl: lege kaart!
zh_cn: 空白卡！

source: Error rendering card!
cs_cz: Chyba při vykreslování karty!
de_de: Fehler beim Darstellen der Kachel!
fr_fr: Erreur de rendu de la carte !
hu_hu: Hiba a kártya megjelenítésekor!
lt_lt: Klaida rendering kortelė!
nl_nl: Fout bij het weergeven van de kaart!
zh_cn: 渲染卡出错！

source: Number of %s
cs_cz: Počet %s
de_de: Anzahl von %s
fr_fr: Nombre de %s
hu_hu: %s száma
lt_lt: Skaičius %s
nl_nl: Aantal %s
zh_cn: %s 数量

source: Number of %s by type
cs_cz: Počet %s podle typu
de_de: Anzahl von %s nach Typ
fr_fr: Nombre de %s par type
hu_hu: %s száma típus szerint
lt_lt: Skaičius %s pagal tipas
nl_nl: Aantal %s per type
zh_cn: 基于类型 %s 的数量

source: Device
cs_cz: Zařízení
de_de: Peripheriegerät
fr_fr: Périphérique
hu_hu: Eszköz
lt_lt: Įrenginys
nl_nl: Apparaten
zh_cn: 设备

source: Number of type of %s
cs_cz: Počet typů z %s
de_de: Anzahl von %s-Typen
fr_fr: Nombre de type de %s
hu_hu: %s típusainak száma
lt_lt: Skaičius tipas %s
nl_nl: Aantal types van %s
zh_cn: %s类型的数量

source: %s by %s
cs_cz: %s z %s
de_de: %s zu %s
fr_fr: %s par %s
hu_hu: %s x %s
lt_lt: %s pagal %s
nl_nl: %s bij %s
zh_cn: %s 依 %s

source: Tickets waiting for your approval
cs_cz: Požadavky čekající na schválení
de_de: Auf Ihre Genehmigung wartende Tickets
fr_fr: Tickets attendant votre validation
hu_hu: Jóváhagyásodra váró bejelentések
lt_lt: Užklausos, laukiančios Jūsų patvirtinimo
nl_nl: Tickets die wachten op uw goedkeuring
zh_cn: 待你审批的工单

source: Not solved tickets
cs_cz: Nevyřešené požadavky
de_de: Ungelöste Tickets
fr_fr: Tickets non résolus
hu_hu: Megoldatlan bejelentések
lt_lt: Neišspręstos užklausos
nl_nl: Niet opgeloste tickets
zh_cn: 未解决工单

source: New tickets
cs_cz: Nové požadavky
de_de: Neue Tickets
fr_fr: Nouveaux tickets
hu_hu: Új bejelentések
lt_lt: Naujos užklausos
nl_nl: Nieuwe tickets
zh_cn: 新工单

source: Number of tickets by month
cs_cz: Počet požadavků dle měsíce
de_de: Anzahl Tickets pro Monat
fr_fr: Nombre de tickets par mois
hu_hu: Jegyek száma havonta
lt_lt: Užklausų per mėnesį skaičius
nl_nl: Aantal tickets gesorteerd op maand
zh_cn: 月工单数
