Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Resolve selected tickets
cs_cz: Vyřešit vybrané požadavky
de_de: Markierte Tickets lösen
fr_fr: Résoudre les tickets sélectionnés
hu_hu: A kiválasztott bejelentések megoldása
lt_lt: Resolve pasirinkta paraiškos
nl_nl: Los geselecteerde tickets op
zh_cn: 解决已选择工单

source: Merge followups
cs_cz: Sloučit doplňující zprávy
de_de: Antworten zusammenführen
fr_fr: Regrouper les suivis
hu_hu: Utótevékenységek egyesítése
nl_nl: Opvolgingen Samenvoegen
zh_cn: 合并跟进

source: Merge documents
cs_cz: Sloučit dokumenty
de_de: Dokumente zusammenführen
fr_fr: Regrouper les documents
hu_hu: Dokumentumok összevonása
lt_lt: Sujungti dokumentus
nl_nl: Documenten Samenvoegen
zh_cn: 合并文档

source: Merge tasks
cs_cz: Sloučit úkoly
de_de: Aufgaben zusammenführen
fr_fr: Regrouper les tâches
hu_hu: Feladatok összevonása
lt_lt: Merge užduotys
nl_nl: Taken samenvoegen
zh_cn: 合并任务

source: Merge actors
cs_cz: Sloučit účastníky
de_de: Personen zusammenführen
fr_fr: Fusionner les acteurs
hu_hu: Szereplők összevonása
lt_lt: Sujungti dalyvius
nl_nl: Betrokkenen samenvoegen
zh_cn: 合并参与人员

source: Link type
cs_cz: Typ propojení
de_de: Link-Typ
fr_fr: Type de liaison
hu_hu: Hivatkozás típus
lt_lt: Nuoroda tipas
zh_cn: 链接类型

source: Confirm the merge? This ticket will be deleted!
cs_cz: Potvrdit sloučení? Tento požadavek bude smazán!
de_de: Bestätigen Sie die Zusammenführung? Dieses Ticket wird gelöscht!
fr_fr: Confirmez-vous la fusion ? Ce ticket sera supprimé !
hu_hu: Jóvá hagyja az egyesítést? Ez a bejelentés törölve lesz!
lt_lt: Patvirtinti sujungimą? Ši paraiška bus ištrinta!
nl_nl: Bevestig het samenvoegen? Dit ticket zal verwijderd worden!
zh_cn: 确认合并吗? 此工单将被删除!

source: Resolve
cs_cz: Vyřešit
de_de: Lösen
fr_fr: Résoudre
hu_hu: Megold
nl_nl: Oplossen
zh_cn: 解决

source: Missing mandatory field in input
cs_cz: Chybějící povinné pole při zadání
de_de: Es wurden nicht alle Pflichtfelder ausgefüllt
fr_fr: Champ requis manquant en entrée
hu_hu: Kötelező mező hiányzik a bevitelben
lt_lt: Trūksta privalomas laukas lauke input
nl_nl: Verplicht veld ontbreekt in de invoer
zh_cn: 输入缺少必填项

source: No contract specified
cs_cz: Žádná smlouva není specifikována
de_de: Kein Vertrag angegeben
fr_fr: Aucun contrat spécifié
hu_hu: Szerződés nincs megadva
lt_lt: Nėra Sutartis specified
nl_nl: Geen contract opgegeven
zh_cn: 没有指定的合同

source: Time since opening
cs_cz: Doba od otevření
de_de: Vergangene Zeit seit Eröffnung
fr_fr: Temps écoulé depuis l’ouverture
hu_hu: Idő a megnyitás óta
lt_lt: Laikas since opening
nl_nl: Tijd sinds opening
zh_cn: 自开启以来的时间

source: Time to own + Progress
cs_cz: Lhůta na přidělení + stav
de_de: Zeit zur Übernahme + Fortschritt
fr_fr: TTO + progression
hu_hu: Birtoklási idő + feldolgozás
lt_lt: Laikas iki priskyrimo + eiga
nl_nl: Behandeltijd + voortgang
zh_cn: 派单+处理时间

source: Time to own exceeded
cs_cz: Čas přidělení byl překročen
de_de: Zeit zur Übernahme überschritten
fr_fr: TTO dépassé
hu_hu: Tulajdonba vételi idő túllépve
lt_lt: Laikas į savo exceeded
nl_nl: Tijd tot inbehandelingname overschreden
zh_cn: 派单超时

source: Next escalation level
cs_cz: Následující stupeň eskalace
de_de: Nächste Eskalationsstufe
fr_fr: Prochain niveau d'escalade
hu_hu: Következő eszkalációs szint
lt_lt: Kitas eskalavimo lygis
nl_nl: Volgend escalatieniveau
zh_cn: 升级到更高一级

source: time to own
de_de: Übernahmezeit
fr_fr: temps de prise en charge
zh_cn: 预计分配

source: due time
de_de: Fälligkeit
fr_fr: Echéance
zh_cn: 预计完成

source: due time + progress
de_de: Fälligkeit und Fortschritt
fr_fr: Echéance + progression
zh_cn: 预计完成 + 处理

source: time to own exceeded
de_de: Übernahmezeit überschritten
fr_fr: temps de prise en charge dépassé
zh_cn: 预计分配超时

source: time to resolve
de_de: Lösungszeit
fr_fr: temps de résolution
zh_cn: 预计解决

source: time to resolve exceeded
de_de: Lösungszeit überschritten
fr_fr: temps de résolution dépassé
zh_cn: 预计解决超时

source: Take into account time
cs_cz: Doba vzetí do úvahy
de_de: Berücksichtigte Zeit
fr_fr: Délai de prise en compte
hu_hu: Figyelembe vétel ideje
lt_lt: Sprendimo trukmė
nl_nl: Houd rekening met tijd
zh_cn: 考虑到的时间

source: All linked tickets
cs_cz: Všechny související požadavky
de_de: Alle verbundenen Tickets
fr_fr: Tous les tickets liés
hu_hu: Összes kapcsolódó bejelentés
lt_lt: Visos susietos paraiškos
nl_nl: Alle verbonden tickets
zh_cn: 所有关联的工单

source: Duplicated tickets
cs_cz: Duplicitní požadavky
de_de: Duplizierte Tickets
fr_fr: Tickets dupliqués
hu_hu: Duplikált bejelentések
lt_lt: Besidubliuojančios paraiškos
nl_nl: Duplicate incident-tickets
zh_cn: 重复的工单

source: Number of all linked tickets
cs_cz: Počet všech souvisejících požadavků
de_de: Anzahl verbundener Tickets
fr_fr: Nombre de tickets liés
hu_hu: Kapcsolódó bejelentések száma
lt_lt: Visų susietų paraiškų skaičius
nl_nl: Aantal gelinkte tickets
zh_cn: 所有关联的工单数量

source: Number of duplicated tickets
cs_cz: Počet duplicitních požadavků
de_de: Anzahl duplizierter Tickets
fr_fr: Nombre de tickets dupliqués
hu_hu: Duplikált bejelentések száma
lt_lt: Besidubliuojančių paraiškų skaičius
nl_nl: Aantal gedupliceerde tickets
zh_cn: 重复工单的数量

source: Parent tickets
cs_cz: Nadřazené požadavky
de_de: Übergeordnete Tickets
fr_fr: Tickets parents
hu_hu: Szülő bejelentés
lt_lt: Tėvinės paraiškos
nl_nl: Ouder tickets
zh_cn: 父工单

source: Child tickets
cs_cz: Podřízené požadavky
de_de: Untergeordnete Tickets
fr_fr: Tickets enfants
hu_hu: Gyermek bejelentések
lt_lt: Antrinis paraiškos
nl_nl: Kind tickets
zh_cn: 子工单

source: Number of sons tickets
cs_cz: Počet podřízených požadavků
de_de: Anzahl untergeordneter Tickets
fr_fr: Nombre de tickets enfants
hu_hu: Gyermek jegyek száma
lt_lt: Skaičius sons paraiškos
nl_nl: Aantal kind tickets
zh_cn: 子工单数量

source: Number of parent tickets
cs_cz: Počet nadřazených požadavků
de_de: Anzahl der übergeordneten Tickets
fr_fr: Nombre de tickets parents
hu_hu: Szülő bejelentések száma
lt_lt: Skaičius tėvinės paraiškos
nl_nl: Aantal ouder tickets
zh_cn: 父工单数

source: %s hours %s minutes
cs_cz: hodin: %s, minut: %s
de_de: %s Stunden %s Minuten
fr_fr: %s heures %s minutes
hu_hu: %s óra %s perc
lt_lt: %s valandos %s minutės
nl_nl: %s uren %s minuten
zh_cn: %s 小时 %s 分钟

source: Your tickets to close
cs_cz: Vaše požadavky k uzavření
de_de: Ihre abzuschließenden Tickets
fr_fr: Vos tickets à clore
hu_hu: Lezárandó bejelentéseid
lt_lt: Jūsų užklausos, kurias reikia uždaryti
nl_nl: Uw af te sluiten Incident-tickets
zh_cn: 您待关闭的工单

source: Tickets on pending status
cs_cz: Požadavky ve stavu čekání
de_de: Tickets im Status "Wartend"
fr_fr: Tickets en attente
hu_hu: Bejelentések függőben állapotban
lt_lt: Paraiškos, kurios turi laukimo vykdyti būseną
nl_nl: Tickets met de status "In behandeling"
zh_cn: 搁置状态中的工单

source: Tickets to be processed
cs_cz: Požadavky ke zpracování
de_de: Zu bearbeitende Tickets
fr_fr: Tickets à traiter
hu_hu: Feldolgozandó bejelentések
lt_lt: Vykdomos paraiškos
nl_nl: Te verwerken incident-tickets
zh_cn: 需处理的工单

source: Your observed tickets
cs_cz: Vaše požadavky, které byly vzaty na vědomí
de_de: Ihre beobachteten Tickets
fr_fr: Vos tickets observés
hu_hu: Az ön által ellenőrzött bejelentések
lt_lt: Jūsų stebimos paraiškos
nl_nl: Gevolgde tickets
zh_cn: 您关注的工单

source: Your tickets in progress
cs_cz: Vaše zpracovávané požadavky
de_de: Ihre Tickets in Bearbeitung
fr_fr: Vos tickets en cours
hu_hu: Folyamatban levő bejelentések
lt_lt: Vykdomos mano paraiškos
nl_nl: Uw huidige incident-tickets
zh_cn: 您进行中的工单

source: Your tickets to approve
cs_cz: Vaše požadavky ke schválení
de_de: Ihre zu genehmigenden Tickets
fr_fr: Vos tickets à valider
hu_hu: Jóváhagyandó jegyeid
lt_lt: Jūsų paraiškos į approve
nl_nl: Door u goed te keuren tickets
zh_cn: 您待审批的工单

source: Your tickets having rejected approval status
cs_cz: Vaše požadavky, které mají stav schválení zamítnuto
de_de: Ihre Tickets mit abgelehnter Genehmigung
fr_fr: Vos tickets ayant le statut approbation rejetée
hu_hu: Hozzád rendelt, elutasított elfogadási státuszú bejelentések
lt_lt: jūsų paraiškos having rejected patvirtinimas būsena
nl_nl: Uw tickets hebben de goedkeuringsstatus afgewezen
zh_cn: 您被拒绝状态的工单

source: Your tickets having rejected solution
cs_cz: Vaše požadavky, které mají řešení zamítnuto
de_de: Ihre Tickets mit abgelehnter Lösung
fr_fr: Vos tickets ayant une solution rejetée
hu_hu: Elutasított megoldással rendelkező, hozzám rendelt bejelentések
lt_lt: Jūsų paraiškos having rejected solution
nl_nl: Uw tickets hebben een afgewezen oplossing
zh_cn: 您工单有被拒绝的方案

source: No ticket in progress.
cs_cz: Není zpracováván žádný požadavek.
de_de: Kein Ticket in Bearbeitung
fr_fr: Pas de ticket en cours.
hu_hu: Nincs folyamatban levő bejelentés.
lt_lt: Nėra vykdomų paraiškų.
nl_nl: Geen incident-ticket in werking
zh_cn: 没有正在处理的工单。

source: %d new ticket
cs_cz: %d nový požadavek
de_de: %d neues Ticket
fr_fr: %d nouveau ticket
hu_hu: %d új bejelentés
lt_lt: %d naujų paraiškų
nl_nl: %d nieuw ticket
zh_cn: %d 新工单

source: No ticket found.
cs_cz: Nebyl nalezen žádný požadavek.
de_de: Kein Ticket gefunden.
fr_fr: Pas de ticket trouvé.
hu_hu: Nincs bejelentés..
lt_lt: Paraiškų nėra.
nl_nl: Geen incident-ticket gevonden.
zh_cn: 找不到工单。

source: Assign equipment
cs_cz: Přiřadit zařízení
de_de: Hardware zuordnen
fr_fr: Assigner matériel
hu_hu: Eszköz hozzárendelése
lt_lt: Priskirti įrangą
nl_nl: Apparatuur toewijzen
zh_cn: 分配设备

source: Automatic tickets closing
cs_cz: Automatické uzavírání požadavků
de_de: Automatischer Abschluss der Tickets
fr_fr: Clôture automatique des tickets
hu_hu: Bejelentések automatikus lezárása
lt_lt: Automatinis paraiškų uždarymas
nl_nl: Automatisch aflsuiten van de incident-tickets
zh_cn: 工单自动结案

source: Automatic closed tickets purge
cs_cz: Automatické čištění uzavřených požadavků
de_de: Abgeschlossene Tickets automatisch endgültig löschen
fr_fr: Purge automatique des tickets clos
hu_hu: Lezárt bejelentések automatikus végleges törlése
lt_lt: Automatinis uždaryta paraiškos purge
nl_nl: Gesloten tickets automatisch definitief verwijderen
zh_cn: 自动关闭工单清除

source: Maximum number of tickets purged per entity (0 = unlimited)
de_de: Maximale Anzahl endgültig gelöschter Tickets pro Einheit (0 = unbegrenzt)
fr_fr: Nombre maximum de tickets purgés par entité (0 = illimité)
hu_hu: Jegyek maximális törlése szervezetenként (0 = korlátlan)
lt_lt: Didžiausias viename padalinyje išvalomų paraiškų skaičius (0 = neribota)
nl_nl: Maximaal aantal definitief verwijderde tickets per entiteit (0 = onbeperkt)
zh_cn: 每实体清除工单的最大数量 (0 = 无限制)

source: See my ticket
cs_cz: Zobrazit své požadavky
de_de: Meine Tickets anzeigen
fr_fr: Voir mes tickets
hu_hu: Saját bejelentésem
lt_lt: See my paraiška
nl_nl: Toon mijn ticket
zh_cn: 查看本人工单

source: See group ticket
cs_cz: Zobrazit požadavky skupiny
de_de: Gruppentickets anzeigen
fr_fr: Voir tickets des groupes
hu_hu: Csoport bejelentése
lt_lt: See grupė paraiška
nl_nl: Toon groep ticket
zh_cn: 查看群组工单

source: See tickets created by my groups
cs_cz: Zobrazit požadavky vytvořené mými skupinami
de_de: Tickets meiner Gruppen als Autor zeigen
fr_fr: Voir les tickets créés par mes groupes
hu_hu: A csoportom által létrehozott bejelentések
lt_lt: Rodyti paraiškas, sukurtas mano grupių
nl_nl: Bekijk tickets aangemaakt door mijn groepen
zh_cn: 查看我的群组创建的工单

source: See all tickets
cs_cz: Zobrazit všechny požadavky
de_de: Alle Tickets anzeigen
fr_fr: Voir tous les tickets
hu_hu: Minden bejelentés
lt_lt: Rodyti visas paraiškas
nl_nl: Bekijk alle tickets
zh_cn: 查看所有工单

source: See assigned
cs_cz: Zobrazit přidělené
de_de: Zugewiesene anzeigen
fr_fr: Voir assigné
hu_hu: Hozzárendeltek megnézése
nl_nl: Toon toegewezen
zh_cn: 查看分配

source: See assigned tickets
cs_cz: Zobrazit přiřazené požadavky
de_de: Siehe zugewiesene Tickets
fr_fr: Voir tickets assignés
hu_hu: Hozzárendelt bejelentések
lt_lt: See assigned paraiškos
nl_nl: Toon toegewezen tickets
zh_cn: 查看分配工单

source: Assign a ticket
cs_cz: Přidělit požadavek
de_de: Ein Ticket zuweisen
fr_fr: Attribuer un ticket
hu_hu: Bejelentés hozzárendelése
lt_lt: Priskirti paraišką
nl_nl: Een incident-ticket toewijzen
zh_cn: 分配工单

source: Steal
cs_cz: Převzít
de_de: Übernehmen
fr_fr: Voler
hu_hu: Ellop
lt_lt: Pavogti
nl_nl: Neem over
zh_cn: 截取

source: Steal a ticket
cs_cz: Převzít si požadavek
de_de: Ticket übernehmen
fr_fr: Voler un ticket
hu_hu: Bejelentés eltulajdonítása
lt_lt: Perimti paraišką
nl_nl: Neem een incident-ticket over
zh_cn: 拦截工单

source: Be in charge
de_de: Zuständigkeit übernehmen
fr_fr: Être en charge
hu_hu: Felelősként szerepelni
lt_lt: Būti atsakingam
nl_nl: In behandeling nemen
zh_cn: 负责

source: To be in charge of a ticket
cs_cz: Být zodpovědný za požadavek
de_de: Ticket annehmen
fr_fr: Être en charge d'un ticket
hu_hu: Bejelentés átvétele
lt_lt: Užimtas paraiškoje
nl_nl: Verantwoordelijke voor een incident-ticket
zh_cn: 接手负责工单

source: Change the priority
cs_cz: Změnit prioritu
de_de: Priorität ändern
fr_fr: Modifier la priorité
hu_hu: Prioritás módosítása
lt_lt: Keisti prioritetą
nl_nl: Wijzig de prioriteit
zh_cn: 改变优先级

source: Approve solution/Reply survey (my ticket)
cs_cz: Schválit řešení / odpovědět na průzkum (můj požadavek)
de_de: Lösung zustimmen / Umfrage beantworten (Mein Ticket)
fr_fr: Approbation solution / Réponse satisfaction (mes tickets)
lt_lt: Approve solution/Atsakymas survey (my paraiška)
nl_nl: Keur de oplossing goed/Beantwoordt de enquete (mijn ticket)
zh_cn: 批准方案/回复调查（我的工单）

source: Approve solution and reply to survey for ticket created by me
cs_cz: Schválit řešení a odpovědět na průzkum ohledně požadavku, který jste vytvořili
de_de: Lösung akzeptieren und Umfrage für mein Ticket beantworten.
fr_fr: Approbation de la solution et réponse à la satisfaction des tickets dont je suis le demandeur
lt_lt: Approve solution ir atsakymas į survey skirta paraiška sukurta pagal me
nl_nl: Keur de oplossing goed en beantwoordt de enquete voor het ticket dat ik aanmaakte
zh_cn: 批准方案并回复我创建的工单调查

source: View new tickets
cs_cz: Zobrazit nové požadavky
de_de: Zeige neue Tickets
fr_fr: Voir les nouveaux tickets
hu_hu: Új jegyek megtekintése
lt_lt: Peržiūrėti Naujas paraiškos
nl_nl: Nieuwe tickets bekijken
zh_cn: 查看新工单

source: Not enough rights to merge tickets %d and %d
cs_cz: Nedostatečná oprávnění pro sloučení požadavků %d a %d
de_de: Nicht genug Berechtigungen um Ticket %d und %d zusammenzuführen
fr_fr: Droits insuffisants pour regrouper les tickets%d et %d
hu_hu: Nincs elég jogosultság a %d és %d jegyek összevonásához
lt_lt: Ne enough teisės į merge paraiškos %d ir %d
nl_nl: Onvoldoende rechten om tickets %d en %d samen te voegen
zh_cn: 没有足够的权限合并工单%d和%d

source: Failed to load ticket %d
cs_cz: Nepodařilo se načíst požadavek %d
de_de: Fehler beim Laden des Tickets %d
fr_fr: Échec du chargement du ticket %d
hu_hu: Nem sikerült betölteni a %d jegyet
lt_lt: Nepavyko Įkelti paraiška %d
nl_nl: Kan ticket %d niet laden
zh_cn: 加载工单%d失败

source: Cannot merge ticket %d into itself
de_de: Ticket %d kann nicht mit sich selbst zusammengeführt werden.
fr_fr: Impossible de fusionner le ticket %d avec lui même
lt_lt: Negalima merge paraiška %d into itself
nl_nl: Kan ticket %d niet met zichzelf samenvoegen
zh_cn: 无法合并工单 %d 到自身

source: Failed to add followup to ticket %d
cs_cz: Nepodařilo se přidat doplňující zprávu do požadavku %d
de_de: Eine Antwort konnte nicht zu Ticket %d hinzugefügt werden.
fr_fr: Échec de l'ajout du suivi au ticket %d
hu_hu: Nem sikerült utótevékenységet hozzáadni a %d bejelentéshez
lt_lt: Nepavyko Pridėti followup į paraiška %d
nl_nl: Kan geen opvolging toevoegen aan ticket %d
zh_cn: 增加跟进到工单 %d 失败

source: Failed to add task to ticket %d
cs_cz: Nepodařilo se přidat úkol k požadavku %d
de_de: Fehler beim Hinzufügen der Aufgabe zum Ticket %d
fr_fr: Échec d'ajout de la tâche au ticket %d
hu_hu: Nem sikerült feladatot hozzáadni a %d jegyhez
lt_lt: Nepavyko pridėti užduotis į paraiška %d
nl_nl: Kan geen taak toevoegen aan ticket %d
zh_cn: 增加任务到工单 %d 失败

source: Failed to add document to ticket %d
cs_cz: Nepodařilo se přidat dokument k požadavku %d
de_de: Fehler beim Hinzufügen des Dokuments zum Ticket %d
fr_fr: Échec d'ajout du document au ticket %d
hu_hu: Nem sikerült dokumentumot hozzáadni a %d jegyhez
lt_lt: Nepavyko Pridėti dokumentas į paraiška %d
nl_nl: Kan geen document toevoegen aan ticket %d
zh_cn: 增加文档到工单 %d 失败

source: Failed to link tickets %d and %d
cs_cz: Nepodařilo se propojit požadavky %d a %d
de_de: Fehler beim Verknüpfen der Tickets %d und %d
fr_fr: Échec de liaison des tickets %d et %d
hu_hu: Nem sikerült összekapcsolni a %d és %d jegyeket
lt_lt: Nepavyko Nuoroda paraiškos %d ir %d
nl_nl: Kan tickets %d en %d niet koppelen
zh_cn: 关联工单 %d 与 %d 失败

source: Failed to delete ticket %d
cs_cz: Nepodařilo se smazat požadavek %d
de_de: Fehler beim Löschen des Tickets %d
fr_fr: Échec de la suppression du ticket %d
hu_hu: Nem sikerült törölni a %d jegyet
lt_lt: Nepavyko Ištrinti paraiška %d
nl_nl: Kan ticket %d niet verwijderen
zh_cn: 无法删除工单%d

source: %s merges ticket %s into %s
cs_cz: %sslučuje požadavek%sdo%s
de_de: %s führt Ticket %s in %s zusammen
fr_fr: %sa fusionné le ticket %s dans %s
hu_hu: %s beolvasztotta a(z) %s hibajegyet a(z) %s hibajegybe
lt_lt: %s merges paraiška %s into %s
nl_nl: %s voegt ticket samen %s in %s
zh_cn: %s 合并工单 %s 为 %s

source: Document item
cs_cz: Položka dokumentu
de_de: Dokumentelement
fr_fr: Élément associé au document
hu_hu: Dokumentum elem
lt_lt: Dokumentas elementas
zh_cn: 文档条目

source: See private ones
cs_cz: Zobrazit soukromé
de_de: Private anzeigen
fr_fr: Voir les privés
hu_hu: Privátok megnézése
lt_lt: Matyti privačius
nl_nl: Toon privé tickets
zh_cn: 查看私人的

source: Reservable item
cs_cz: Položka, kterou je možné si zamluvit
de_de: Reservierbares Gerät
fr_fr: Élément réservable
hu_hu: Foglalható elemek
lt_lt: Rezervuojamas objektas
nl_nl: Reserveerbare items
zh_cn: 可预订项

source: Reservable
cs_cz: Rezervovatelné
de_de: Reservierbar
fr_fr: Réservable
hu_hu: Foglalható
nl_nl: Reserveerbaar
zh_cn: 可预定

source: Make unavailable
cs_cz: Znepřístupnit
de_de: Unverfügbar machen
fr_fr: Rendre indisponible
hu_hu: Érvénytelenít
lt_lt: Padaryti neprieinamu
nl_nl: Onbeschikbaar maken
zh_cn: 设为不可用

source: Make available
cs_cz: Zpřístupnit
de_de: Verfügbar machen
fr_fr: Rendre disponible
hu_hu: Elérhetővé tétel
lt_lt: Padaryti prieinamu
nl_nl: Beschikbaar maken
zh_cn: 设为可用

source: View calendar for all items
cs_cz: Zobrazit kalendář pro všechny položky
de_de: Kalender für alle Elemente anzeigen
fr_fr: Voir le calendrier pour tous les éléments
hu_hu: Összes elem naptárának megtekintése
lt_lt: Peržiūrėti kalendorių visiems įvykiams
nl_nl: Agenda voor alle items bekijken
zh_cn: 查看所有项的日历

source: Reserve this item
cs_cz: Rezervovat tuto položku
de_de: Dieses Objekt reservieren
fr_fr: Réserver cet élément
hu_hu: A tétel lefoglalása
lt_lt: Rezervuoti šį elementą
nl_nl: Dit item reserveren
zh_cn: 预定此项

source: Booking calendar
cs_cz: Rezervační kalendář
de_de: Buchungskalender
fr_fr: Calendrier des réservations
hu_hu: Foglalási naptár
lt_lt: Rezervuota data
nl_nl: Reserveringskalender
zh_cn: 预订日程

# button
source: Book
cs_cz: Rezervovat
de_de: Buchen
fr_fr: Réserver
hu_hu: Könyv
nl_nl: Reserveren
zh_cn: 预订

source: Device reservations expiring today
cs_cz: Zařízení na která dnes končí rezervace
de_de: Geräte, deren Reservierung heute abläuft
fr_fr: Matériels dont la réservation expire aujourd'hui
hu_hu: Ma lejáró eszköz foglalások
lt_lt: Įrenginio rezervacijos baigia galioti šiandien
nl_nl: Materiaal reservaties die vandaag vervallen
zh_cn: 预定设备今日到期

source: Send reservation alert failed
cs_cz: Nepodařilo se poslat upozornění na rezervaci
de_de: Senden des Reservierungsalarms fehlgeschlagen
fr_fr: Echec de l'envoi de l'alerte sur les réservations
hu_hu: Foglalási riasztás küldése sikertelen
lt_lt: Nepavyko išsiųsti rezervacijos įspėjimo
nl_nl: Versturen van een reserveringswaarschuwing mislukt
zh_cn: 发送预订警报失败

source: No reservable item!
cs_cz: Žádná rezervovatelná položka!
de_de: Kein reservierbares Element vorhanden!
fr_fr: Aucun élément réservable!
hu_hu: Nincs foglalható elem!
lt_lt: Nėra reservable elementas!
nl_nl: Geen reserveerbaar item!
zh_cn: 无可预定项！

source: Cable type
cs_cz: Typ kabelu
de_de: Kabeltyp
fr_fr: Type de câble
hu_hu: Kábel típus
lt_lt: Laido tipas
nl_nl: Kabeltype
zh_cn: 线缆类型

source: Release date
cs_cz: Datum vydání
de_de: Veröffentlichungsdatum
fr_fr: Date de publication
hu_hu: Megjelenés dátuma
lt_lt: Išleidimo data
nl_nl: Releasedatum
zh_cn: 发布日期

source: Number of used cartridges
cs_cz: Počet použitých náplní
de_de: Anzahl gebrauchte Patronen
fr_fr: Nombre de cartouches en cours d'utilisation
hu_hu: Felhasznált tonerek száma
lt_lt: Skaičius/Kiekis naudotų kasečių
nl_nl: Aantal gebruikte cartridges
zh_cn: 已使用墨盒数量

source: Number of worn cartridges
cs_cz: Počet vypotřebovaných náplní
de_de: Anzahl abgenutzte Patronen
fr_fr: Nombre de cartouches usagées
hu_hu: Elhasznált tonerek száma
lt_lt: Skaičius/Kiekis devėtų kasečių
nl_nl: Aatal afgeschreven cartridges
zh_cn: 用完的墨盒数量

# quantity
source: Number of printers
cs_cz: Počet tiskáren
de_de: Anzahl Drucker Geräte
fr_fr: Nombre d'imprimantes
hu_hu: Nyomtatók száma
lt_lt: Skaičius spausdintuvai
nl_nl: Aantal printers
zh_cn: 打印机数量

source: Device power supply model
cs_cz: Model napájení zařízení
de_de: Gerät Netzteiltyp
fr_fr: Modèle d'alimentation
hu_hu: Tápegység típusok
lt_lt: Įrenginys maitinimo blokas modelis
nl_nl: Apparaat voeding modellen
zh_cn: 电源型号

source: No action available
cs_cz: Není k dispozici žádná akce
de_de: Keine Aktion vorhanden
fr_fr: Aucune action disponible
hu_hu: Nincs választható művelet
lt_lt: Nėra Veiksmas prieinama
nl_nl: Geen actie beschikbaar
zh_cn: 没有可用动作

source: Implementation error!
cs_cz: Chyba při implementaci!
de_de: Implementierungsfehler!
fr_fr: Erreur d'implémentation !
hu_hu: Implementúciós hiba!
lt_lt: Implementation klaida!
nl_nl: Implementatiefout!
zh_cn: 执行错误！

source: Invalid process
cs_cz: Neplatný proces
de_de: Ungültiger Prozess
fr_fr: Processus invalide
hu_hu: Érvénytelen processz
lt_lt: Negalimas vyksmas
nl_nl: Ongeldig proces
zh_cn: 无效进程

source: Select the type of the item on which applying this action
cs_cz: Vyberte typ položky, na kterou se má použít tato akce
de_de: Wählen Sie den Typ des Elements aus, auf das diese Aktion angewendet werden soll.
fr_fr: Sélectionner le type de l'élément sur lequel appliquer cette action
hu_hu: Válaszd ki melyik elemen legyen végrehajtva a művelet
lt_lt: Pasirinkti tipas elementas ant which applying šis veiksmas
nl_nl: Selecteer het itemtype waarop deze actie van toepassing is
zh_cn: 选择应用此操作的项类型

# button
source: Add to transfer list
cs_cz: Přidat do seznamu k přenosu
de_de: Zur Übertragungsliste hinzufügen
fr_fr: Ajouter à la liste de transfert
hu_hu: Hozzáadás áthelyezési listához
lt_lt: Pridėti Į transfer sąrašas
nl_nl: Toevoegen aan verzendlijst
zh_cn: 添加到转移清单

# button
source: Delete permanently but keep devices
cs_cz: Nevratně smazat, ale ponechat zařízení
de_de: Endgültig löschen, aber Geräte beibehalten
fr_fr: Supprimer définitivement mais conserver les composants
hu_hu: Törlés végleg de az összetevők maradnak
lt_lt: Ištrinti Permanently but keep įrenginiai
nl_nl: Verwijder permanent, maar behoud de apparaten
zh_cn: 永久删除但保留设备

# button
source: Delete permanently and remove devices
cs_cz: Nevratně smazat, včetně zařízení
de_de: Endgültig löschen und Geräte entfernen
fr_fr: Supprimer définitivement et supprimer les composants
hu_hu: Törlés végleg az összetevőkkel együtt
lt_lt: Ištrinti Permanently ir pašalinti įrenginiai
nl_nl: Verwijder permanent, ook de apparaten
zh_cn: 永久删除并删除设备

# button
source: Create template
cs_cz: Vytvořit šablonu
de_de: Vorlage erstellen
fr_fr: Créer un gabarit
hu_hu: Sablon létrehozása
lt_lt: Sukurti Šablonas
nl_nl: Sjabloon aanmaken
zh_cn: 创建模板
