Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Empty the location
cs_cz: Vyprázdnit umístění
de_de: Standort zurücksetzen
fr_fr: Vider le lieu
hu_hu: Hely törlése
lt_lt: Išvalyti vietą
nl_nl: Locatie leegmaken
zh_cn: 清空地址

source: Asset
cs_cz: Aktivum
fr_fr: Parc
hu_hu: Eszköz
lt_lt: Įrenginys
nl_nl: Middel
zh_cn: 资产

source: Software of items
cs_cz: Software položek
de_de: Software von Elementen
fr_fr: Logiciels des éléments
hu_hu: Elemek szoftverei
lt_lt: Programinė įranga elementai
nl_nl: Software van items
zh_cn: 设备上软件

source: If software are no longer used
cs_cz: Pokud se software už nepoužívá
de_de: Wenn die Software nicht mehr verwendet wird
fr_fr: Si les logiciels ne sont plus utilisés
hu_hu: Ha szoftver már nincs használatban
lt_lt: Jei programinė įranga yra nėra daugiau naudota
nl_nl: Als de software niet langer wordt gebruikt
zh_cn: 如果软件不再使用

source: Links between printers and cartridge types and cartridges
cs_cz: Vazby mezi tiskárnami, typy náplní a náplněmi
de_de: Verbindungen zwischen Druckern, Verbrauchsmaterialtypen und Verbrauchsmaterial
fr_fr: Liens entre imprimantes, types de cartouche et cartouches
hu_hu: Kapcsolatok nyomatók, patron típusok és patronok közt
lt_lt: Spausdintuvų, kasečių tipų ir kasečių ryšiai
nl_nl: Verbindingen tussen printers, inktpatroontypes en inktpatronen
zh_cn: 打印机、墨盒类型与墨盒之间的关联

source: If the cartridge types are no longer used
cs_cz: Pokud se tyto typy náplní už nepoužívají
de_de: Wenn die Kartuschentypen nicht mehr verwendet werden
fr_fr: Si les types de cartouches ne sont plus utilisés
hu_hu: Azok a patronok melyek használaton kívül vannak
lt_lt: Jei kasečių tipai nebenaudojami
nl_nl: Als de inktpatronen niet langer worden gebruikt
zh_cn: 如果墨盒类型不再使用

source: Links between cartridge types and cartridges
cs_cz: Vazby mezi typy náplní a náplněmi
de_de: Verknüpfungen zwischen Kartuschentypen und Kartuschen
fr_fr: Liens entre types de cartouche et cartouches
hu_hu: Kapcsolatok patrontípusok és alkatrészek közt
lt_lt: Kasečių tipų ir kasečių ryšiai
nl_nl: Verbindingen tussen inktpatroontypes en inktpatronen
zh_cn: 关连墨盒类型与墨盒

source: Links between consumable types and consumables
cs_cz: Vazby mezi typy spotřebního materiálu a spotřebním materiálem
de_de: Verknüpfungen zwischen Verbrauchsmaterialtypen und Verbrauchsmaterial
fr_fr: Liens entre type de consommable et consommables
hu_hu: Kapcsolatok kelléktípusok és kellékek közt
lt_lt: Ryšiai tarp eksploatacinių medžiagų ir jų tipų
nl_nl: Verbindingen tussen verbruiksartikeltypes en verbuiksartikelen
zh_cn: 关联耗材类型与耗材

source: Links between computers and volumes
cs_cz: Vazby mezi počítači a svazky
de_de: Verknüpfungen zwischen Computern und Laufwerken
fr_fr: Liens entre ordinateurs et volumes
hu_hu: Számítógépek és mennyiségek
lt_lt: Kompiuterių ir tomų ryšiai
nl_nl: Relaties tussen computers en opslagcapaciteit
zh_cn: 关联电脑与磁盘卷

source: Lock fields updated during transfer
cs_cz: Pole zámku aktualizována během přenosu
de_de: Bei der Übertragung aktualisierte Felder sperren
fr_fr: Verrouiller les champs mis à jour pendant le transfert
hu_hu: Átvitel közben frissített mezők zárolása
lt_lt: Užrakinti laukai atnaujinta during transfer
nl_nl: Velden vergrendelen die tijdens de overdracht zijn bijgewerkt
zh_cn: 传输时锁定字段已更新

source: Direct connections
cs_cz: Přímá připojení
de_de: Lokale Anschlüsse
fr_fr: Connexion(s) directe(s)
hu_hu: Közvetlen kapcsolatok
lt_lt: Tiesioginis/-iai prijungimas/-i
nl_nl: Directe verbindingen
zh_cn: 直接连接

source: If monitors are no longer used
cs_cz: Pokud monitory už nejsou používané
de_de: Wenn die Monitore nicht mehr verwendet werden
fr_fr: Si les moniteurs ne sont plus utilisés
hu_hu: Ha a monitor már nincs használatban
lt_lt: Jei monitors yra nėra daugiau naudota
nl_nl: Als schermen niet langer worden gebruikt
zh_cn: 如果显示器不再使用

source: If printers are no longer used
cs_cz: Pokud tiskárny už nejsou používané
de_de: Wenn die Drucker nicht mehr verwendet werden
fr_fr: Si les imprimantes ne sont plus utilisées
hu_hu: Ha nyomtató már nincs használatban
lt_lt: Jei spausdintuvai yra nėra daugiau naudota
nl_nl: Als printers niet langer worden gebruikt
zh_cn: 如果打印机不再使用

source: If devices are no longer used
cs_cz: Pokud zařízení už nejsou používána
de_de: Wenn die Geräte nicht mehr verwendet werden
fr_fr: Si les périphériques ne sont plus utilisés
hu_hu: Ha eszköz már nincs használatban
lt_lt: Jei įrenginiai yra nėra daugiau naudota
nl_nl: Als apparaten niet langer worden gebruikt
zh_cn: 如果设备不再使用

source: If phones are no longer used
cs_cz: Pokud telefony už nejsou používané
de_de: Wenn die Telefone nicht mehr verwendet werden
fr_fr: Si les téléphones ne sont plus utilisés
hu_hu: Ha telefon már nincs használatban
lt_lt: Jei phones yra nėra daugiau naudota
nl_nl: Als telefoons niet langer worden gebruikt
zh_cn: 如果电话不再使用

source: Management
de_de: Verwaltung
fr_fr: Gestion
hu_hu: Menedzsment
lt_lt: Valdymas
nl_nl: Beheer
zh_cn: 管理

source: If suppliers are no longer used
cs_cz: Pokud dodavatelé už nejsou využívaní
de_de: Wenn die Lieferanten nicht mehr verwendet werden
fr_fr: Si les fournisseurs ne sont plus utilisés
hu_hu: Ha szállító már nincs használatban
lt_lt: Jei tiekėjai yra nėra daugiau naudota
nl_nl: Als leveranciers niet langer worden gebruikt
zh_cn: 如果供应商不再使用

source: Links between suppliers and contacts
cs_cz: Vazby mezi dodavateli a kontakty
de_de: Verknüpfungen zwischen Lieferanten und Kontakten
fr_fr: Liens entre fournisseurs et contacts
hu_hu: Szállítók és névjegyek közötti kapcsolatok
lt_lt: Tiekėjų ir kontaktų ryšiai
nl_nl: Relaties tussen leveranciers en contacten
zh_cn: 关联供应商与联系方式

source: If contacts are no longer used
cs_cz: Pokud kontakty už nadále nejsou využívané
de_de: Wenn die Kontakte nicht mehr verwendet werden
fr_fr: Si les contrats ne sont plus utilisés
hu_hu: Ha a névjegy már nincs használatban
lt_lt: Jei kontaktai yra nėra daugiau naudota
nl_nl: Als contactpersonen niet langer worden gebruikt
zh_cn: 如果联系方式不再使用

source: If documents are no longer used
cs_cz: Pokud dokumenty už nadále nejsou využívané
de_de: Wenn die Dokumente nicht mehr verwendet werden
fr_fr: Si les documents ne sont plus utilisés
hu_hu: Ha dokumentum már nincs használatban
lt_lt: Jei dokumentai nebenaudojami
nl_nl: Als documenten niet langer worden gebruikt
zh_cn: 如果文档不再使用

source: If contracts are no longer used
cs_cz: Pokud smlouvy už nadále nejsou využívané
de_de: Wenn Verträge nicht länger verwendet werden
fr_fr: Si les contrats ne sont plus utilisés
hu_hu: Ha szerződés már nincs használatban
lt_lt: Jei sutartis daugiau nenaudojama
nl_nl: Als contracten niet langer worden gebruikt
zh_cn: 如果合同不再使用

source: If certificates are no longer used
cs_cz: Pokud se certifikáty již nepoužívají
de_de: Wenn Zertifikate nicht mehr verwendet werden
fr_fr: Si les certificats ne sont plus utilisés
hu_hu: Ha a tanúsítványok már nincsenek használatban
lt_lt: Jei certificates yra nėra daugiau naudota
nl_nl: Als certificaten niet langer gebruikt worden
zh_cn: 如果证书不再使用

source: Target form
de_de: Zielformular
fr_fr: Formulaire cible
hu_hu: Cél űrlap
lt_lt: Paskirties forma
nl_nl: Doelformulier
zh_cn: 目标表单

source: Helpdesk translation
de_de: Helpdesk-Übersetzung
fr_fr: Helpdesk
hu_hu: Helpdesk fordítás
lt_lt: Pagalbos tarnybos vertimas
nl_nl: Helpdeskvertaling
zh_cn: 服务台翻译

source: Add language
de_de: Sprache hinzufügen
fr_fr: Ajouter une langue
hu_hu: Nyelv hozzáadása
lt_lt: Pridėti Kalba
nl_nl: Taal toevoegen
zh_cn: 添加语言

source: Translated
cs_cz: Přeloženo
de_de: übersetzt
fr_fr: Traduit
hu_hu: Lefordítva
nl_nl: Vertaald
zh_cn: 已翻译

source: Translations to do
de_de: Offene Übersetzungen
fr_fr: Traductions restantes
hu_hu: Fordítandó
lt_lt: Translations į
nl_nl: Nog te vertalen
zh_cn: 进行翻译

source: Obsolete translations
de_de: Veraltete Übersetzungen
fr_fr: Traductions obsolètes
hu_hu: Elavult fordítások
nl_nl: Verouderde vertalingen
zh_cn: 过时的翻译

source: Select language to translate
de_de: Sprache zum Übersetzen auswählen
fr_fr: Sélectionner la langue à traduire
hu_hu: Válassz nyelvet a fordításhoz
lt_lt: Pasirinkti Kalba į translate
nl_nl: Selecteer de taal waarnaar u wilt vertalen
zh_cn: 选择语言以翻译

source: Bulk import groups from a LDAP directory
cs_cz: Hromadný import skupin z LDAP adresáře
de_de: Massenimport der Gruppen aus dem LDAP-Verzeichnis
fr_fr: Import en masse de groupes depuis un annuaire LDAP
hu_hu: Csoportok tömeges importja LDAP címtárból
lt_lt: Masinis grupių importavimas iš LDAP katalogo
nl_nl: Bulk-importeer groepen vanuit een LDAP directory
zh_cn: 从LDAP目录中批量导入群组

source: Import of new groups
cs_cz: Import nových skupin
de_de: Neue Gruppen importieren
fr_fr: Importation de nouveaux groupes
hu_hu: Új csoportok importja
lt_lt: Naujų grupių importas
nl_nl: Importeer nieuwe groepen
zh_cn: 导入新群组

source: Illustration
cs_cz: Ilustrace
de_de: Abbildung
hu_hu: Illusztráció
nl_nl: Illustratie
zh_cn: 图例

source: Target url
cs_cz: Cílová adresa URL
de_de: Ziel-URL
fr_fr: URL cible
hu_hu: Cél URL
lt_lt: Paskirties URL
nl_nl: Doel-URL
zh_cn: 目标url

source: Recursive membership
cs_cz: Rekurzivní členství
de_de: Rekursive Mitgliedschaft
fr_fr: Appartenance récursive
hu_hu: Rekurzív tagság
nl_nl: Recursief lidmaatschap
zh_cn: 递归成员

source: If enabled, members of this group will also become implicit members of its children groups
de_de: Wenn aktiviert, sind Mitglieder dieser Gruppe auch automatisch Mitglieder aller untergeordneten Gruppen.
fr_fr: Si activé, les membres de ce groupe deviendront implicitement membres de ses sous-groupes.
hu_hu: Ha engedélyezve van, a csoport tagjai automatikusan a gyermekcsoportok tagjaivá is válnak.
lt_lt: Jei įjungta, members šis grupė bus also become implicit members its antriniai grupės
nl_nl: Indien ingeschakeld, worden leden van deze groep ook impliciet lid van de onderliggende groepen
zh_cn: 如果启用，此组成员将会变成子组的内置成员。

source: Visible in a ticket
cs_cz: Viditelné v požadavku
de_de: In einem Ticket sichtbar
fr_fr: Visible dans un ticket
hu_hu: Látható a bejelentésben
lt_lt: Matosi paraiškoje
nl_nl: Zichtbaar in een incident-ticket
zh_cn: 工单中可见

source: Can be notified
cs_cz: Mohou být zasílána oznámení
de_de: Kann benachrichtigt werden
fr_fr: Peut être notifié
hu_hu: Értesíthető
lt_lt: Gali būti paskelbta
nl_nl: Kan genotificeerd worden
zh_cn: 可通知

source: Visible in a project
cs_cz: Viditelné v projektu
de_de: Sichtbar in einem Projekt
fr_fr: Visible dans un projet
hu_hu: Látható projektben
lt_lt: Matoma projekte
nl_nl: Zichtbaar in een project
zh_cn: 项目中可见

source: Can be manager
cs_cz: Může být vedoucí
de_de: kann Manager sein
fr_fr: Peut être superviseur
hu_hu: Lehet menedzser
lt_lt: Gali būti vadovas
nl_nl: Kan manager zijn
zh_cn: 可为经理

source: Can contain
cs_cz: Může obsahovat
de_de: Kann beinhalten
fr_fr: Peut contenir
hu_hu: Tartalmazhat
lt_lt: Gali būti
nl_nl: Kan bevatten
zh_cn: 可包含

source: Home tiles configuration
de_de: Konfiguration der Startseitenkacheln
fr_fr: Configuration des tuiles de la page d'accueil
hu_hu: Kezdőlap csempéinek konfigurálása
lt_lt: Pradžios plytelių konfigūracija
nl_nl: Configuratie van startpaginategels
zh_cn: 主页磁贴配置

source: Save tiles order
de_de: Kachelreihenfolge speichern
fr_fr: Enregistrer l'ordre des tuiles
hu_hu: Csempék sorrendjének mentése
lt_lt: Išsaugoti plytelių tvarką
nl_nl: Tegelvolgorde opslaan
zh_cn: 保存磁贴顺序

source: Custom illustrations
de_de: Benutzerdefinierte Illustrationen
fr_fr: Illustrations personnalisées
hu_hu: Egyedi illusztrációk
lt_lt: Pasirinktinis illustrations
nl_nl: Aangepaste illustraties
zh_cn: 常用图例

source: Default illustration
de_de: Standard Illustration
fr_fr: Illustrations par défaut
hu_hu: Alapértelmezett illusztráció
lt_lt: Numatytasis illustration
nl_nl: Standaardillustratie
zh_cn: 默认图例

source: Custom illustration
de_de: Benutzerdefinierte Illustration
fr_fr: Illustration personnalisée
hu_hu: Egyedi illusztráció
lt_lt: Pasirinktinis illustration
nl_nl: Aangepaste illustratie
zh_cn: 常用图例

source: Inherited from parent entity
de_de: Von übergeordneter Einheit geerbt
fr_fr: Héritage de l'entité parente
hu_hu: A szülő szervezettől örökölt
lt_lt: Inherited iš tėvinis padalinys
nl_nl: Overgenomen van de bovenliggende entiteit
zh_cn: 从父实体继承

source: Left side
cs_cz: Levá strana
de_de: Linke Seite
fr_fr: Coté gauche
hu_hu: Bal oldal
nl_nl: Linkerzijde
zh_cn: 左边

source: Left side configuration
de_de: Einstellung linke Seite
fr_fr: Coté gauche
hu_hu: Bal oldal konfigurációja
lt_lt: Left side konfigūracija
nl_nl: Configuratie van de linkerzijde
zh_cn: 左边配置

source: Right side
cs_cz: Pravá strana
de_de: Rechte Seite
fr_fr: Coté droit
hu_hu: Jobb oldal
lt_lt: Teisė side
nl_nl: Rechterzijde
zh_cn: 右边

source: Right side configuration
de_de: Einstellung rechte Seite
fr_fr: Côté droit
hu_hu: Jobb oldal konfigurációja
lt_lt: Teisė side konfigūracija
nl_nl: Configuratie van de rechterzijde
zh_cn: 右边配置

source: Default illustration preview
de_de: Vorschau der Standardabbildung
fr_fr: Aperçu de l'illustration par défaut
hu_hu: Alapértelmezett illusztráció előnézete
lt_lt: Numatytasis illustration peržiūra
nl_nl: Voorbeeld van de standaardillustratie
zh_cn: 默认图例预览

source: Custom illustration preview and selection
de_de: Vorschau und Auswahl benutzerdefinierter Illustrationen
fr_fr: Aperçu et sélection d’illustration personnalisée
hu_hu: Egyedi illusztráció előnézete és kiválasztása
lt_lt: Pasirinktinis illustration peržiūra ir selection
nl_nl: Voorbeeld en selectie van de aangepaste illustratie
zh_cn: 常用图例预览和选择

source: Recommended size: %s
de_de: Empfohlene Größe: %s
fr_fr: Taille recommandée : %s
lt_lt: Recommended dydis: %s
nl_nl: Aanbevolen formaat: %s
zh_cn: 推荐尺寸: %s

source: Inherited illustration preview
de_de: Vorschau der vererbten Illustration
fr_fr: Aperçu de l’illustration héritée
hu_hu: Örökölt illusztráció előnézete
lt_lt: Inherited illustration peržiūra
nl_nl: Voorbeeld van de overgenomen illustratie
zh_cn: 继承的图例预览

source: The following illustration from the parent entity will be used:
de_de: Die folgende Abbildung der übergeordneten Einheit wird verwendet:
fr_fr: L’illustration suivante de l’entité parente sera utilisée :
hu_hu: A szülő szervezettől származó következő illusztráció kerül felhasználásra:
lt_lt: Bus naudojama ši tėvinio padalinio iliustracija:
nl_nl: De volgende illustratie van de bovenliggende entiteit wordt gebruikt:
zh_cn: 以下来自于父实体的图例会被使用：

source: Save custom illustrations settings
de_de: Benutzerdefinierte Illustrationen speichern
fr_fr: Enregistrer les paramètres des illustrations personnalisées
hu_hu: Egyedi illusztrációs beállítások mentése
lt_lt: Išsaugoti pasirinktinis illustrations nustatymai
nl_nl: Instellingen voor aangepaste illustraties opslaan
zh_cn: 保存通用图例设置

source: Default value
cs_cz: Výchozí hodnota
de_de: Standardwert
fr_fr: Valeur par défaut
hu_hu: Alapértelmezett érték
lt_lt: Numatytoji reikšmė
nl_nl: Standaard waarde
zh_cn: 默认值

source: Custom value
cs_cz: Vlastní hodnota
de_de: Benutzerdefinierter Wert
fr_fr: Valeur personnalisée
hu_hu: Egyedi érték
lt_lt: Pasirinktinis reikšmė
nl_nl: Aangepaste waarde
zh_cn: 定制值

source: Main title
de_de: Haupttitel
fr_fr: Titre principal
hu_hu: Fő cím
lt_lt: Pagrindinis pavadinimas
nl_nl: Hoofdtitel
zh_cn: 主标题

source: Default title preview
de_de: Vorschau des Standardtitels
fr_fr: Aperçu du titre par défaut
hu_hu: Alapértelmezett cím előnézet
lt_lt: Numatytasis pavadinimas peržiūra
nl_nl: Voorbeeld van de standaardtitel
zh_cn: 默认标题预览

source: Custom title value
de_de: Benutzerdefinierter Titel
fr_fr: Valeur du titre personnalisé
hu_hu: Egyéni cím érték
lt_lt: Pasirinktinis pavadinimas reikšmė
nl_nl: Waarde van de aangepaste titel
zh_cn: 定制标题值

source: Enter a custom title...
de_de: Benutzerdefinierten Titel eingeben ...
fr_fr: Entrer un titre personnalisé...
hu_hu: Adj meg egy egyéni címet...
lt_lt: Įveskite pasirinktinį pavadinimą...
nl_nl: Voer een aangepaste titel in...
zh_cn: 输入一个通用标题...

source: Inherited title preview
de_de: Vorschau vererbter Titel
fr_fr: Aperçu du titre hérité
hu_hu: Örökölt cím előnézet
lt_lt: Inherited pavadinimas peržiūra
nl_nl: Voorbeeld van de overgenomen titel
zh_cn: 继承的标题预览

source: Inherited from parent entity (%1$s)
de_de: Geerbt von übergeordneter Einheit (%1$s)
fr_fr: Héritage de l'entité parente (%1$s)
hu_hu: A szülő szervezettől örökölve (%1$s)
lt_lt: Inherited iš tėvinis padalinys (%1$s)
nl_nl: Overgenomen van de bovenliggende entiteit (%1$s)
zh_cn: 从父实体继承 (%1$s)

source: Search bar
de_de: Suche
fr_fr: Barre de recherche
hu_hu: Keresősáv
lt_lt: Ieškoti Bar
nl_nl: Zoekbalk
zh_cn: 搜索栏

source: Expand categories in the service catalog
de_de: Kategorien im Servicekatalog aufklappen
fr_fr: Déplier les catégories dans le catalogue de services.
hu_hu: Kategóriák kibontása a szolgáltatáskatalógusban
lt_lt: Išskleisti kategorijas paslaugų kataloge
nl_nl: Categorieën in de dienstencatalogus uitklappen
zh_cn: 在服务目录中展开分类

source: Default sort order in the service catalog
de_de: Standard-Sortierreihenfolge im Servicekatalog
fr_fr: Ordre de tri par défaut du catalogue de services
lt_lt: Numatytoji rikiavimo tvarka paslaugų kataloge
nl_nl: Standaardsorteervolgorde in de dienstencatalogus
zh_cn: 在服务目录中的默认认排序

source: Save general settings
de_de: Allgemeine Einstellungen speichern
fr_fr: Enregistrer les paramètres génériques
hu_hu: Általános beállítások mentése
lt_lt: Išsaugoti bendras nustatymai
nl_nl: Algemene instellingen opslaan
zh_cn: 保存通用设置

source: Delete tile
de_de: Kachel löschen
fr_fr: Supprimer le titre
hu_hu: Csempe törlése
lt_lt: Ištrinti Plytelė
nl_nl: Tegel verwijderen
zh_cn: 删除磁贴

source: Save changes
de_de: Änderungen speichern
fr_fr: Enregistrer
hu_hu: Változások mentése
lt_lt: Išsaugoti pakeitimai
nl_nl: Wijzigingen opslaan
zh_cn: 保存更改

source: Target page
de_de: Zielseite
fr_fr: Page cible
hu_hu: Céloldal
lt_lt: Paskirties puslapis
nl_nl: Doelpagina
zh_cn: 目标页

source: Agent type
cs_cz: Typ agenta
de_de: Agent-Typ
fr_fr: Type d'agent
hu_hu: Ügynök típus
lt_lt: Agentas tipas
zh_cn: 代理类型

source: Locked
cs_cz: Zamčeno
de_de: gesperrt
fr_fr: Verrouillé
hu_hu: Zárolt
lt_lt: Užrakinta/-s
nl_nl: Vergrendeld
zh_cn: 已锁定

source: Device ID
cs_cz: ID zařízení
de_de: Geräte ID
fr_fr: ID matériel
hu_hu: Eszköz ID
lt_lt: Įrenginio ID
nl_nl: Apparaat-ID
zh_cn: 设备ID

source: Tag
cs_cz: Štítek
fr_fr: Étiquette
lt_lt: Žymė
nl_nl: Label
zh_cn: 标记

source: Agent configuration
cs_cz: Nastavení agenta
de_de: Agent Einstellungen
fr_fr: Configuration de l'agent
hu_hu: Ügynök konfiguráció
lt_lt: Agentas konfigūracija
nl_nl: Agentconfiguratie
zh_cn: 代理配置

source: Network discovery threads
cs_cz: Vlákna pro zjišťování sítě
de_de: Threads zur Netzwerkerkennung
fr_fr: Threads découverte réseaux
hu_hu: Hálózatfelderítési szálak
lt_lt: Tinklo aptikimo gijos
nl_nl: Threads voor netwerkdetectie
zh_cn: 网络发现线程

source: Network discovery timeout
cs_cz: Časový limit zjišťování sítě
de_de: Zeitüberschreitung bei der Netzwerkerkennung
fr_fr: Timeout découverte réseaux
hu_hu: Hálózatfelderítési időtúllépés
lt_lt: Tinklo aptikimo skirtasis laikas
nl_nl: Time-out voor netwerkdetectie
zh_cn: 网络发现超时

source: Network inventory threads
cs_cz: Vlákna pro inventuru sítě
de_de: Netzinventarisierungs-Threads
fr_fr: Threads inventaire réseaux
hu_hu: Hálózati leltár szálak
lt_lt: Tinklo inventorizavimo gijos
nl_nl: Threads voor netwerkinventarisatie
zh_cn: 网络资产线程

source: Network inventory timeout
cs_cz: Vypršel časový limit inventury sítě
de_de: Zeitüberschreitung bei der Netzwerkinventarisierung
fr_fr: Timeout inventaire réseaux
hu_hu: Hálózati leltár időtúllépés
lt_lt: Tinklo inventorizavimo skirtasis laikas
nl_nl: Time-out voor netwerkinventarisatie
zh_cn: 网络资产超时

source: General setup
cs_cz: Obecná nastavení
de_de: Haupteinstellungen
fr_fr: Configuration générale
hu_hu: Általános beállítások
lt_lt: Bendra sąranka
nl_nl: Generieke instellingen
zh_cn: 常规设置

source: Supported tasks
cs_cz: Podporované úlohy
de_de: Unterstützte Aufgaben
fr_fr: Tâches supportées
hu_hu: Támogatott feladatok
lt_lt: Supported užduotys
nl_nl: Ondersteunde taken
zh_cn: 支持的任务

source: When reported by GLPI agent via native inventory
de_de: Sofern durch den GLPI-Agenten im integrierten Inventar zurückgemeldet
fr_fr: quand elles sont indiquées comme disponibles par l'agent GLPI via l'inventaire natif
hu_hu: Ha a GLPI ügynök natív leltáron keresztül jelenti
lt_lt: kai reported pagal GLPI agentas via standartinis inventorius
nl_nl: Wanneer gerapporteerd door de GLPI-agent via ingebouwde inventarisatie
zh_cn: 当由GLPI代理汇报时，通过原生盘点处理

source: Wake on LAN
de_de: WOL
hu_hu: Ébresztés hálózatról (Wake on LAN)
lt_lt: Atsibusti ant „LAN“
zh_cn: 网络唤醒

source: Computer inventory
cs_cz: Inventarizace počítače
de_de: Computer Inventarisierung
fr_fr: Inventaire d'ordinateur
hu_hu: Számítógép leltár
lt_lt: Kompiuterio inventorius
nl_nl: Computerinventarisatie
zh_cn: 计算机库存

source: ESX remote inventory
cs_cz: Vzdálená inventarizace ESX
de_de: ESX Remote Inventarisierung
fr_fr: Inventaire distant ESX
hu_hu: ESX távoli leltár
lt_lt: Nuotolinis „ESX“ inventorius
nl_nl: Externe ESX-inventarisatie
zh_cn: ESX远程资产

source: Network inventory (SNMP)
cs_cz: Inventarizace sítě (SNMP)
de_de: Netzwerkinventarisierung (SNMP)
fr_fr: Inventaire réseau (SNMP)
hu_hu: Hálózati leltár (SNMP)
lt_lt: Tinklo inventorius („SNMP“)
nl_nl: Netwerkinventarisatie (SNMP)
zh_cn: 网络资产(SNMP)

source: Network discovery (SNMP)
cs_cz: Prohledávání sítě (SNMP)
de_de: Netzwerkerkennung (SNMP)
fr_fr: Découverte réseau (SNMP)
hu_hu: Hálózatfelderítés (SNMP)
lt_lt: Tinklo atradimas („SNMP“)
nl_nl: Netwerkdetectie (SNMP)
zh_cn: 网络发现(SNMP)

source: Package Deployment
cs_cz: Nasazení balíčku
de_de: Paketverteilung
fr_fr: Déploiement de paquets
hu_hu: Csomagtelepítés
nl_nl: Pakketuitrol
zh_cn: 软件包部署

source: Remote inventory
cs_cz: Vzdálená inventarizace
de_de: Remote Inventarisierung
fr_fr: Inventaire distant
hu_hu: Távoli leltár
lt_lt: Nuotolinis inventorius
nl_nl: Inventarisatie op afstand
zh_cn: 远程资产

source: Import inventory files
cs_cz: Import souborů inventarizace
de_de: Importiere Inventarisierungs-Dateien
fr_fr: Importer des fichiers d'inventaire
hu_hu: Leltárfájlok importálása
lt_lt: Importuoti Inventoriaus failass
nl_nl: Inventarisbestanden importeren
zh_cn: 导入库存文件

source: You can use this menu to upload one or several inventory files. Files must have a known extension (%1$s).
cs_cz: Tuto nabídku můžete použít k nahrání jednoho nebo více souborů inventarizace. Soubory musí mít známou příponu (%1$s).
de_de: Über dieses Menü können Sie eine oder mehrere Inventardateien hochladen. Die Dateien müssen eine bekannte Dateiendung haben (%1$s).
fr_fr: Vous pouvez utiliser ce menu pour importer un ou plusieurs fichiers d'inventaire. Les fichiers doivent posséder un format connu (%1$s).
hu_hu: Ezzel a menüvel egy vagy több leltárfájlt tölthetsz fel. A fájloknak ismert kiterjesztéssel kell rendelkezniük (%1$s).
lt_lt: Šiame meniu galite įkelti vieną ar kelis inventoriaus failus. Failai turi turėti žinomą plėtinį (%1$s).
nl_nl: Via dit menu kunt u een of meer inventarisbestanden uploaden. Bestanden moeten een bekende extensie hebben (%1$s).
zh_cn: 可用此菜单上传一个或多个资产文件。 文件名必需有已知的扩展名 (%1$s)。

source: It is also possible to upload a compressed archive directly with a collection of inventory files.
cs_cz: Je také možné nahrát komprimovaný archiv přímo s kolekcí inventárních souborů.
de_de: Sie können auch direkt ein komprimiertes Archiv mit mehreren Inventardateien hochladen.
fr_fr: Il est possible d'importer directement une archive compressée avec plusieurs fichiers d'inventaire.
hu_hu: Lehetőség van tömörített archívum közvetlen feltöltésére is, amely több leltárfájlt tartalmaz.
lt_lt: Taip pat galima tiesiogiai įkelti suglaudintą archyvą su inventoriaus failų rinkiniu.
nl_nl: U kunt ook rechtstreeks een gecomprimeerd archief met meerdere inventarisbestanden uploaden.
zh_cn: 也可以直接上传包含资产文件集的压缩档案。
