Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Rules for import and link equipments
cs_cz: Pravidla pro import a propojení zařízení
de_de: Regeln zum Importieren und Verknüpfen von Assets
fr_fr: Règles d'import et de liaison des actifs
hu_hu: Felszerelések importálásának és csatolásának szabályai
lt_lt: Įrangos importavimo ir susiejimo taisyklės
nl_nl: Regels voor het importeren en koppelen van apparatuur
zh_cn: 导入及关联设备的规则

source: Match data with an existing asset, create a new asset, or deny the import
cs_cz: Porovnání dat s existujícím datovým zdrojem, vytvoření nového datového zdroje nebo zamítnutí importu
de_de: Daten einem vorhandenen Asset zuordnen, ein neues Asset erstellen oder den Import ablehnen
fr_fr: Associer les données à un actif existant, créer un nouvel actif ou refuser l’import.
hu_hu: Adat egyeztetése meglévő eszközzel, új eszköz létrehozása vagy import megtagadása
lt_lt: Sutapdinti duomenis su esamu turtu, sukurti naują turtą arba atmesti importavimą
nl_nl: Gegevens koppelen aan een bestaand bedrijfsmiddel, een nieuw bedrijfsmiddel aanmaken of de import weigeren
zh_cn: 匹配到已存在的资产数据，创建一个新资产或是拒绝此导入

source: Dictionary
cs_cz: Slovník
de_de: Wörterbuch
fr_fr: Dictionnaire
hu_hu: Szótár
lt_lt: Žodynas
nl_nl: Woordenboeken
zh_cn: 词典

source: Normalize sub-data (like softwares, OS and models)
cs_cz: Normalizace dílčích dat (jako je software, OS a modely)
de_de: Normalisiert Daten (z.B. Software, Betriebssystem, Modelle)
fr_fr: Normaliser les sous-données (comme les logiciels, OS et modèles)
hu_hu: Al-adatok normalizálása (például szoftverek, operációs rendszerek és modellek)
lt_lt: Normalize sub-data (like softwares, OS ir modeliai)
nl_nl: Onderliggende gegevens normaliseren (zoals software, besturingssystemen en modellen)
zh_cn: 归一化子数据 (如软件，系统和型号)

source: Business rules for assets
cs_cz: Obchodní pravidla pro majetky
de_de: Business-Regeln für Assets
fr_fr: Règles métier pour les actifs
hu_hu: Üzleti szabályok a leltárelemekhez
lt_lt: Turto verslo taisyklės
nl_nl: Bedrijfsregels voor assets
zh_cn: 资产的业务规则

source: Alter asset fields based on their data
cs_cz: Změnit pole aktiv na základě jejich dat
de_de: Assetfelder anhand der Assetdaten ändern
fr_fr: Modifier les champs de l’actif en fonction de ses données.
hu_hu: Eszközmezők módosítása az adatok alapján
lt_lt: Keisti turto laukus pagal jų duomenis
nl_nl: Velden van bedrijfsmiddelen wijzigen op basis van hun gegevens
zh_cn: 基于其数据更改资产字段

source: The asset is created or updated in GLPI
de_de: Asset wurde in GLPI erstellt oder aktualisiert
fr_fr: L’actif est créé ou mis à jour dans GLPI.
hu_hu: Az eszköz létrejön vagy frissül a GLPI-ben
lt_lt: Turtas sukuriamas arba atnaujinamas GLPI
nl_nl: Het bedrijfsmiddel wordt aangemaakt of bijgewerkt in GLPI
zh_cn: 资产在GLPI中被创建或更新

source: You do not have the required permissions
cs_cz: Nemáte potřebná oprávnění.
de_de: Sie verfügen nicht über die erforderlichen Berechtigungen.
fr_fr: Vous n'avez pas les permissions requises
lt_lt: Neturite reikiamų teisių
nl_nl: U beschikt niet over de vereiste rechten
zh_cn: 你没有所需权限

source: No element to be tested
cs_cz: Není žádný prvek k vyzkoušení
de_de: Kein Element zum Testen vorhanden
fr_fr: Aucun élément à tester
hu_hu: Nincs tesztelhető elem
lt_lt: Nėra elementų patikrinimui
nl_nl: Geen enkel element wordt getest
zh_cn: 没有元素可被测试

source: Import rules from an XML file
cs_cz: Import pravidel ze souboru XML
de_de: Regeln aus XML-Datei importieren
fr_fr: Importer des règles depuis un fichier XML
hu_hu: Szabályok importálása XML fájlból
lt_lt: Importuoti Taisyklės iš XML failas
nl_nl: Regels uit een XML-bestand importeren
zh_cn: 从XML文件导入规则

# button
source: Import
de_de: Importieren
fr_fr: Importer
lt_lt: Importas
nl_nl: Importeren
zh_cn: 导入

# button
source: Export
de_de: Exportieren
fr_fr: Exporter
lt_lt: Eksportas
nl_nl: Exporteren
zh_cn: 导出

source: Result details
cs_cz: Podrobnosti výsledku
de_de: Ergebnisdetails
fr_fr: Détail du résultat
hu_hu: Eredmény részletei
lt_lt: Išsamus rezultatas
nl_nl: Resultaten in detail
zh_cn: 详细结果

source: Rule results
cs_cz: Výsledky pravidla
de_de: Ergebnis der Regel
fr_fr: Résultat de la règle
hu_hu: Szabály eredménye
lt_lt: Taisyklės rezultatas
nl_nl: Resultaat van de regel
zh_cn: 规则结果

source: Validation
cs_cz: Ověření
de_de: Genehmigung
hu_hu: Érvényesítése
lt_lt: Patvirtinimas
nl_nl: Bevestiging
zh_cn: 验证

source: AND
cs_cz: A
de_de: UND
fr_fr: ET
hu_hu: ÉS
lt_lt: IR
nl_nl: EN
zh_cn: 和

source: OR
cs_cz: NEBO
de_de: ODER
fr_fr: OU
hu_hu: VAGY
lt_lt: AR/ARBA
nl_nl: OF
zh_cn: 或

source: No rule criteria to display
de_de: Keine Regelkriterien zum Anzeigen vorhanden
fr_fr: Aucun critère à afficher
lt_lt: Nėra rodytinų taisyklės kriterijų
nl_nl: Geen regelcriteria om weer te geven
zh_cn: 无规则标准显示

source: There are no tiles defined for this item.
cs_cz: Pro tuto položku nejsou definovány žádné dlaždice.
de_de: Es wurden keine Kacheln für dieses Element konfiguriert.
fr_fr: Aucune tuile n'est définie pour cet élément.
hu_hu: Ehhez az elemhez nincsenek csempék meghatározva.
lt_lt: Šiam elementui plytelės neapibrėžtos.
nl_nl: Er zijn geen tegels gedefinieerd voor dit item.
zh_cn: 没有定义此项的磁贴。

source: Expert mode
cs_cz: Režim pro pokročilé uživatele
de_de: Expertenmodus
fr_fr: Mode expert
hu_hu: Haladó mód
lt_lt: Ekspertinė veiksena
zh_cn: 专家模式

source: Simple mode
cs_cz: Základní režim
de_de: Einfacher Modus
fr_fr: Mode simplifié
hu_hu: Egyszerű mód
lt_lt: Paprasta veiksena
nl_nl: Eenvoudige mode
zh_cn: 简单模式

source: Search criteria for users
cs_cz: Vyhledávací kritéria pro uživatele
de_de: Suchkriterien für Benutzer
fr_fr: Critère de recherche pour les utilisateurs
hu_hu: Felhasználó keresési feltételek
lt_lt: Naudotojų paieškos kriterijai
nl_nl: Zoek criteria voor gebruikers
zh_cn: 用户查询条件

# ldap
source: Phone
cs_cz: Telefon
de_de: Telefon
fr_fr: Téléphone
hu_hu: Telefon
lt_lt: Telefonas
nl_nl: Telefoon
zh_cn: 电话

source: View updated users
cs_cz: Zobrazit změněné uživatele
de_de: Aktualisierte Benutzer anzeigen
fr_fr: Voir les utilisateurs modifiés
hu_hu: Frissített felhasználók megtekintése
lt_lt: Rodyti atnaujintus vartotojus
nl_nl: Toon bijgewerkte gebruikers
zh_cn: 查看更新的用户

source: There are no tiles defined for this entity.
de_de: Es wurden keine Kacheln für diese Einheit konfiguriert.
fr_fr: Aucune tuile n'est définie pour cette entité.
hu_hu: Ehhez a szervezethez nincsenek csempék meghatározva.
lt_lt: Šiam padaliniui plytelės neapibrėžtos.
nl_nl: Er zijn geen tegels gedefinieerd voor deze entiteit.
zh_cn: 没有定义此实体的磁贴。

source: The following tiles from the parent entity will be used:
de_de: Die folgenden Kacheln der übergeordneten Einheit werden benutzt:
fr_fr: Les tuiles suivantes de l'entité parent seront utilisées :
hu_hu: A következő csempék kerülnek felhasználásra a szülő entitásból:
lt_lt: Bus naudojamos šios tėvinio padalinio plytelės:
nl_nl: De volgende tegels van de bovenliggende entiteit worden gebruikt:
zh_cn: 以下来自于父实体的磁贴会被使用：

source: Copy parent entity configuration into this entity
de_de: Konfiguration der übergeordneten Einheit in diese Einheit kopieren
fr_fr: Copier la configuration de l'entité parent dans cette entité
hu_hu: Szülő szervezet konfigurációjának átmásolása ebbe a szervezetbe
lt_lt: Kopijuoti tėvinis padalinys konfigūracija into šis padalinys
nl_nl: Configuratie van de bovenliggende entiteit naar deze entiteit kopiëren
zh_cn: 复制父实体配置到此实体

source: Define tiles for this entity from scratch
de_de: Kacheln für diese Einheit konfigurieren
fr_fr: Définir les tuiles pour cette entité à partir de zéro
hu_hu: Csempék meghatározása ettől a szervezettől kezdve
lt_lt: Apibrėžti šio padalinio plyteles nuo pradžių
nl_nl: Nieuwe tegels voor deze entiteit definiëren
zh_cn: 从零开始定义此实体的磁贴

source: Available
cs_cz: K dispozici
de_de: Verfügbar
fr_fr: Disponible
hu_hu: Elérhető
lt_lt: Pasiekiama/-s
nl_nl: Beschikbaar
zh_cn: 可用

source: Unavailable
cs_cz: Není k dispozici
de_de: Nicht verfügbar
fr_fr: Indisponible
hu_hu: Nem elérhető
lt_lt: Neprieinamas
nl_nl: Onbeschikbaar
zh_cn: 不可用

source: Guests
cs_cz: Hosté
de_de: Gäste
fr_fr: Invités
hu_hu: Vendégek
lt_lt: Svečiai
nl_nl: Gasten
zh_cn: 访客

source: Each guest will have a read-only copy of this event
cs_cz: Každý host obdrží kopii pouze pro čtení z této události
de_de: Jeder Gast erhält eine schreibgeschützte Kopie dieses Ereignisses.
fr_fr: Chaque invité recevra une copie en lecture seule de cet évènement
hu_hu: Minden vendégnek lesz egy csak olvasható másolata az eseményről
lt_lt: Kiekvienas svečias turės tik perskaitomą įvykio kopiją
nl_nl: Elke gast ontvangt een alleen-lezenkopie van deze gebeurtenis
zh_cn: 每位访客都将拥有此活动的只读副本

source: Background event
cs_cz: Událost na pozadí
de_de: Hintergrundereignis
fr_fr: Événement d'arrière plan
hu_hu: Háttér esemény
lt_lt: Background įvykis
nl_nl: Achtergrondgebeurtenis
zh_cn: 背景事件

source: Repeat
cs_cz: Opakovat
de_de: Wiederholen
fr_fr: Répéter
hu_hu: Ismétlés
lt_lt: Atkartoti
nl_nl: Herhalen
zh_cn: 重复

source: Show graphics
cs_cz: Zobrazit graficky
de_de: Diagramme zeigen
fr_fr: Voir les graphiques
hu_hu: Grafikonok megnézése
lt_lt: Rodyti grafikus
nl_nl: Toon grafieken
zh_cn: 显示图形

source: Select statistics to be displayed
cs_cz: Vyberte statistiky které chcete zobrazit
de_de: Statistik auswählen
fr_fr: Sélectionnez les statistiques à visualiser
hu_hu: Válassz statisztikát
lt_lt: Pasirinkite suvestinės tipą
nl_nl: Selecteer te tonen statistieken
zh_cn: 选择需要显示的统计

source: Approved device
cs_cz: Schválené zařízení
de_de: Genehmigtes Gerät
fr_fr: Matériel approuvé
hu_hu: Jóváhagyott eszköz
lt_lt: Patvirtinti įrenginiai
nl_nl: Goedgekeurd apparaat
zh_cn: 批准的设备

source: Network hub
cs_cz: Síťový rozbočovač
de_de: Netzwerk-Hub
fr_fr: Concentrateur de réseau
hu_hu: Hálózati hub
lt_lt: Tinklo šakotuvas
nl_nl: Netwerkhub
zh_cn: 网络集线器

source: Add several ports
cs_cz: Přidat několik portů
de_de: Mehrere Ports hinzufügen
fr_fr: Ajout de plusieurs ports
hu_hu: Több port hozzáadása
lt_lt: Pridėti Several ports
nl_nl: Voeg verschillende poorten toe
zh_cn: 添加多个端口

source: Port number
cs_cz: Číslo portu
de_de: Portnummer
fr_fr: Numéro de port
hu_hu: Port szám
lt_lt: Prievadas skaičius
nl_nl: Poortnummer
zh_cn: 端口号

source: Alias
hu_hu: Álnév
zh_cn: 别名

source: Up
cs_cz: Nahoru
hu_hu: Fel
lt_lt: Viršus
nl_nl: Actief
zh_cn: 上

source: Down
cs_cz: Dolu
hu_hu: Le
lt_lt: Apačia
nl_nl: Inactief
zh_cn: 下

source: Test
cs_cz: Zkouška
fr_fr: Tester
hu_hu: Teszt
lt_lt: Tikrinti
zh_cn: 测试

source: Internal status
cs_cz: Interní status
de_de: Interner Status
fr_fr: Statut interne
hu_hu: Belső státusz
lt_lt: Vidinė būsena/būklė
nl_nl: Interne status
zh_cn: 内部状态

source: Show %s
cs_cz: Zobrazit %s
de_de: %s anzeigen
fr_fr: Montrer %s
hu_hu: Mutat %s
lt_lt: Rodyti – %s
nl_nl: Toon %s
zh_cn: 显示 %s

source: Add a template
cs_cz: Přidat šablonu
de_de: Vorlage hinzufügen
fr_fr: Ajouter un gabarit
hu_hu: Sablon hozzáadása
lt_lt: Pridėti Šablonas
nl_nl: Sjabloon toevoegen
zh_cn: 添加模板

source: Initial page counter
cs_cz: Výchozí stav počítadla stránek
de_de: Startwert Seitenzähler
fr_fr: Compteur de page initial
hu_hu: Kezdeti oldalszámláló
lt_lt: Pradiniai skaitliuko parodymai
nl_nl: Paginateller
zh_cn: 初始页面计数器

source: Current counter of pages
cs_cz: Aktuální stav počítadla stránek
de_de: aktueller Stand des Seitenzählers
fr_fr: Compteur de page actuel
hu_hu: Oldalszámláló állása
lt_lt: Dabartiniai skaitliuko parodymai
nl_nl: Huidige teller van pagina's
zh_cn: 页面当前计数

source: Architecture
cs_cz: Architektura
de_de: Architektur
hu_hu: Architektúra
lt_lt: Architektūra
nl_nl: Architecturen
zh_cn: 架构

source: Kernel
cs_cz: Jádro
fr_fr: Noyau
nl_nl: Kernels
zh_cn: 内核

source: Edition
cs_cz: Edice
fr_fr: Édition
hu_hu: Kiadás
nl_nl: Edities
zh_cn: 版本

source: Product ID
cs_cz: Identifikátor produktu
de_de: Produktkennung
hu_hu: Termékazonosító
lt_lt: Produkto ID
zh_cn: 产品ID

source: Company
cs_cz: Společnost
de_de: Firma
fr_fr: Entreprise
hu_hu: Cég
lt_lt: Įmonė
nl_nl: Bedrijf
zh_cn: 公司

source: Owner
cs_cz: Vlastník
de_de: Besitzer
fr_fr: Propriétaire
hu_hu: Tulajdonos
lt_lt: Savininkas/-ė
nl_nl: Eigenaar
zh_cn: 所有者

source: Installation date
cs_cz: Datum instalace
de_de: Installationsdatum
fr_fr: Date d'installation
hu_hu: Telepítés dátuma
lt_lt: Įdiegimo data
nl_nl: Installatie datum
zh_cn: 安装日期

source: Host ID
cs_cz: ID hosta
fr_fr: ID de l'hôte
hu_hu: Hosztazonosító
zh_cn: 主机ID

# quantity
source: Stock target
cs_cz: Cílový sklad
de_de: Ziellagerbestand
fr_fr: Objectif de stock
hu_hu: Készletcél
lt_lt: Atsargų tikslas
nl_nl: Gewenste voorraad
zh_cn: 库存目标

source: Add several sockets
cs_cz: Přidat několik zásuvek
de_de: Mehrere Anschlussdosen hinzufügen
fr_fr: Ajouter plusieurs connecteurs
hu_hu: Több csatlakozó hozzáadása
lt_lt: Pridėti Several sockets
nl_nl: Meerdere aansluitingen toevoegen
zh_cn: 增加多个套接字

source: Prefix
de_de: Präfix
fr_fr: Préfixe
hu_hu: Előtag
nl_nl: Voorvoegsel
zh_cn: 前缀

source: Suffix
cs_cz: Přípona
fr_fr: Suffixe
hu_hu: Utótag
nl_nl: Achtervoegsel
zh_cn: 后缀

source: Wiring side
cs_cz: Strana zapojení
de_de: Seite der Verkabelung
fr_fr: Sens de câblage
hu_hu: Bekötési oldal
nl_nl: Bekabelingszijde
zh_cn: 接线面

source: No room found or selected
cs_cz: Nebyly nalezeny nebo označeny žádné místnosti
de_de: Keinen Raum gefunden oder ausgewählt
fr_fr: Aucune salle trouvée ou sélectionnée
hu_hu: Nincs megadott szoba vagy nem található
lt_lt: Kambarių nerasta arba pasirinkta
nl_nl: Geen kamer gevonden of geselecteerd
zh_cn: 机房未找到或未选择

source: Position in room
cs_cz: Pozice v místnosti
de_de: Position im Raum
fr_fr: Position dans la salle
hu_hu: Pozíció a szobában
lt_lt: Padėtis patalpoje
nl_nl: Positie in lokaal
zh_cn: 机房中的位置

source: North
cs_cz: Sever
de_de: Norden
fr_fr: Nord
hu_hu: Észak
lt_lt: Šiaurė
nl_nl: Noord
zh_cn: 北

source: East
cs_cz: Východ
de_de: Osten
fr_fr: Est
hu_hu: Kelet
lt_lt: Rytai
nl_nl: Oost
zh_cn: 东

source: South
cs_cz: Jih
de_de: Süden
fr_fr: Sud
hu_hu: Dél
lt_lt: Pietūs
nl_nl: Zuid
zh_cn: 南

source: West
cs_cz: Západ
de_de: Westen
fr_fr: Ouest
hu_hu: Nyugat
lt_lt: Vakarai
zh_cn: 西

source: Door orientation in room
cs_cz: Orientace dveří v místnosti
de_de: Türenausrichtung im Raum
fr_fr: Orientation de la porte dans la salle
hu_hu: Az ajtó tájolása a szobában
lt_lt: Durų orientacija patalpoje
nl_nl: Deur oriëntatie in lokaal
zh_cn: 机房门方向

source: Number of units
cs_cz: Počet jednotek
de_de: Anzahl der Einheiten
fr_fr: Nombre d'unités
hu_hu: Egységek száma
lt_lt: Skaičius units
nl_nl: Aantal eenheden
zh_cn: 单位数量

source: Width
cs_cz: Šířka
de_de: Breite
fr_fr: Largeur
hu_hu: Szélesség
lt_lt: Plotis
nl_nl: Breedte
zh_cn: 宽度

source: Height
cs_cz: Výška
de_de: Höhe
fr_fr: Hauteur
hu_hu: Magasság
lt_lt: Aukštis
nl_nl: Hoogte
zh_cn: 高度

source: Depth
cs_cz: Hloubka
de_de: Tiefe
fr_fr: Profondeur
hu_hu: Mélység
lt_lt: Gylis
nl_nl: Diepte
zh_cn: 深度

source: Max. power (in watts)
cs_cz: Nejvyšší spotřeba (ve wattech)
de_de: Max. Leistung (in Watt)
fr_fr: Puissance max. (en watts)
hu_hu: Max. teljesítmény (wattban)
lt_lt: Maks. galia (vatais)
nl_nl: Max. vermogen (in watt)
zh_cn: 最大功率 (瓦)

source: Measured power (in watts)
cs_cz: Naměřený příkon (ve wattech)
de_de: Gemessene Leistung (in Watt)
fr_fr: Puissance mesurée (en watts)
hu_hu: Mért teljesítmény (wattban)
lt_lt: Išmatuota galia (vatais)
nl_nl: Gemeten vermogen (in watt)
zh_cn: 标准功率 (瓦)

source: Max. weight
cs_cz: Nejvyšší hmotnost
de_de: Maximales Gewicht
fr_fr: Poids max.
hu_hu: Max. súly
lt_lt: Maks. svoris
nl_nl: Max. gewicht
zh_cn: 最大重量

source: Custom name
de_de: Benutzerdefinierter Name
fr_fr: Nom personnalisé
zh_cn: 定制名称

source: Support type
de_de: Trägertyp
fr_fr: Type de support
zh_cn: 支持类型

source: Associated asset
de_de: Zugeordnetes Asset
fr_fr: Actif associé
zh_cn: 关联的资产

source: Position
cs_cz: Pozice
hu_hu: Pozíció
lt_lt: Pozicija
nl_nl: Klassement
zh_cn: 位置

source: Network port
cs_cz: Síťový port
de_de: Netzwerkport
fr_fr: Port réseau
hu_hu: Hálózati port
lt_lt: Tinklo prievadas
nl_nl: Netwerkpoort
zh_cn: 网络端口

source: From
cs_cz: Od
de_de: Von
fr_fr: De
hu_hu: Feladó
lt_lt: Iš
nl_nl: Van
zh_cn: 从

source: To
cs_cz: Komu
de_de: An
fr_fr: À
hu_hu: Címzett
lt_lt: Į
nl_nl: Tot
zh_cn: 到

# quantity
source: Number of lines
cs_cz: Počet linek
de_de: Anzahl Rufnummern
fr_fr: Nombre de lignes
hu_hu: Sorok száma
lt_lt: Eilučių skaičius
nl_nl: Aantal lijnen
zh_cn: 行数

source: Endpoint %s
de_de: Endpunkt %s
fr_fr: Point de terminaison %s
hu_hu: Végpont %s
nl_nl: Eindpunt %s
zh_cn: %s 端

source: Cartridge model
cs_cz: Model náplně
de_de: Kartuschenmodell
fr_fr: Modèle de cartouche
hu_hu: Patron modell
lt_lt: Kasetės modelių
nl_nl: Inktpatroon modellen
zh_cn: 打印耗材型号

source: Add date
cs_cz: Datum přidání
de_de: Vorhanden seit
fr_fr: Date d'ajout
hu_hu: Bevételezés dátuma
lt_lt: Papildymo data
nl_nl: Datum toevoegen
zh_cn: 添加日期

source: Use date
cs_cz: Datum použití
de_de: Ausgegeben am
fr_fr: Date d'utilisation
hu_hu: Felhasználás dátuma
lt_lt: Nuo kada naudojama
nl_nl: Gebruiksdatum
zh_cn: 使用日期

source: Printer counter
cs_cz: Počítadlo tiskárny
de_de: Druckerzähler
fr_fr: Compteur imprimante
hu_hu: Nyomtató számláló
lt_lt: Spausdintuvo skaitliukas
nl_nl: Printerteller
zh_cn: 打印机计数器

# button
source: Add consumables
cs_cz: Přidat spotřební materiál
de_de: Verbrauchsmaterial hinzufügen
fr_fr: Ajouter des consommables
hu_hu: Új kellék
lt_lt: Pridėti Consumables
nl_nl: Voeg verbruiksartikelen toe
zh_cn: 添加耗材

source: Upgrade
cs_cz: Povýšení verze
fr_fr: Mise à jour
hu_hu: Frissítés
lt_lt: Atnaujinti
zh_cn: 升级

source: from
cs_cz: od
de_de: Von
fr_fr: de
hu_hu: feladó
lt_lt: nuo
nl_nl: Verzender
zh_cn: 来自

source: In the legacy API, the field name is prefixed by "custom_" to avoid conflicts with standard fields.
cs_cz: Ve starším API je název pole opatřen předponou „custom_“, aby se předešlo konfliktům se standardními poli.
de_de: In der Legacy-API erhält der Feldname den Präfix "custom_" um Konflikte mit Standardfeldern zu verhindern.
fr_fr: Dans l’API legacy, le nom du champ est préfixé par « custom_ » afin d’éviter les conflits avec les champs standards.
hu_hu: A régi API-ban a mező neve elé a „custom_” előtag kerül, hogy elkerülje az ütközést a szabványos mezőkkel.
lt_lt: Senojoje API prie lauko pavadinimo pridedamas priešdėlis „custom_“, kad būtų išvengta konfliktų su standartiniais laukais.
nl_nl: In de oude API krijgt de veldnaam het voorvoegsel "custom_" om conflicten met standaardvelden te voorkomen.
zh_cn: 在旧版API中，字段名称增加 "custom_" 前缀来避免与标准字段冲突。

source: Missing security key file
cs_cz: Chybí soubor s bezpečnostním klíčem
de_de: Sicherheitsschlüsseldatei fehlt
fr_fr: Fichier de la clef de sécurité manquant
hu_hu: Hiányzó biztonsági kulcs fájl
lt_lt: Trūkstamas saugumo rakto failas
nl_nl: Beveiligingssleutelbestand ontbreekt
zh_cn: 缺少安全密钥文件

source: The key file "%s" used to encrypt/decrypt sensitive data is missing. You should retrieve it from your previous installation or encrypted data will be unreadable.
cs_cz: Chybí soubor klíče "%s" použitý k šifrování/dešifrování citlivých dat. Měli byste jej načíst z předchozí instalace, jinak budou šifrovaná data nečitelná.
de_de: Die Schlüsseldatei "%s", die zum Verschlüsseln/Entschlüsseln sensibler Daten verwendet wird, fehlt. Sie sollten sie von Ihrer vorherigen Installation abrufen, da sonst die verschlüsselten Daten nicht mehr lesbar sind.
fr_fr: Le fichier de clé "%s" utilisé pour crypter / décrypter les données sensibles est manquant. Vous devez le récupérer à partir de votre installation précédente, sinon les données chiffrées seront illisibles.
hu_hu: Hiányzik a(z) „%s” kulcsfájl, amely az érzékeny adatok titkosításához/dekódolásához szükséges. Ezt a korábbi telepítésből kell visszaállítani, különben a titkosított adatok olvashatatlanok lesznek.
lt_lt: Rakto failas: „%s“ naudojamas užšifruoti/iššifruoti slaptuosius duomenis nėra randamas. Jūs turėtumėte jį atgauti iš praeito įdiegimo arba užšifruoti duomenys bus nenuskaitomi.
nl_nl: Het sleutelbestand "%s" voor het versleutelen en ontsleutelen van gevoelige gegevens ontbreekt. Herstel het vanuit uw vorige installatie, anders zijn versleutelde gegevens onleesbaar.
zh_cn: 用于加密/解密敏感数据的密钥文件"%s"丢失。您应该从以前的安装中找回它，否则加密的数据将无法读取。

source: Ignore warning
cs_cz: Ignorovat varování
de_de: Warnmeldung ignorieren
fr_fr: Ignorer l'avertissement
hu_hu: Figyelmeztetés figyelmen kívül hagyása
lt_lt: Nepaisyti įspėjimo
nl_nl: Waarschuwing negeren
zh_cn: 忽略警告

source: Impossible to accomplish an update by this way!
cs_cz: Takto není možné aktualizaci dokončit!
de_de: Kann Aktualisierung so nicht durchführen!
fr_fr: Impossible d'accéder à la mise à jour de cette façon !
hu_hu: Nem lehet így elérni a frissítést !!
lt_lt: Nėra galimybės šiuo būdų užbaigti atnaujinimo!
nl_nl: De update kan niet bereikt worden op deze manier!!
zh_cn: 这样无法完成更新！

source: Go back to GLPI
cs_cz: Návrat zpět do GLPI
de_de: zurück zur Anwendung
fr_fr: Retourner à GLPI
hu_hu: Vissza a GLPI-hez
lt_lt: Atgal į GLPI
nl_nl: Ga terug naar GLPI
zh_cn: 返回到GLPI

source: Caution! You will update the GLPI database named: %s
cs_cz: Pozor! Bude aktualizována GLPI databáze nazvaná: %s
de_de: Achtung! Sie wollen folgende GLPI-Datenbank aktualisieren: %s
fr_fr: Attention ! Vous allez mettre à jour la base de données GLPI nommée : %s
hu_hu: Figyelem! Frissíteni fogja a következő GLPI adatbázist: %s
lt_lt: Atsargiai! Jūs atnaujinsite „GLPI“ duomenų bazę: %s
nl_nl: LET OP! Je gaat de GLPI databank %s updaten!
zh_cn: 注意！您将更新的GLPI数据库名是： %s

source: Database connection successful
cs_cz: Úspěšně připojeno k databázi
de_de: Verbindung zur Datenbank erfolgreich
fr_fr: Connexion à la base de données réussie
hu_hu: Kapcsolódás az adatbázishoz sikerült
lt_lt: Sėkmingai prisijungta prie duomenų bazės
nl_nl: Verbinding met databank gemaakt
zh_cn: 数据库连接成功

source: Updating the database...
cs_cz: Aktualizace databáze...
de_de: Datenbank wird aktualisiert...
fr_fr: Mise à jour de la base de données...
hu_hu: Adatbázis frissítése...
lt_lt: Updating duomenų bazė...
nl_nl: De database wordt bijgewerkt...
zh_cn: 正在更新数据库...

source: Connection to database failed, verify the connection parameters included in config_db.php file
cs_cz: Připojení do databáze se nezdařilo, ověřte parametry připojení obsažené v souboru config_db.php
de_de: Verbindung zur Datenbank ist fehlgeschlagen, bitte Verbindungsparameter in Datei config_db.php überprüfen
fr_fr: La connexion à la base de données a échoué, vérifiez les paramètres de connexion figurant dans le fichier config_db.php
hu_hu: Az adatbázishoz nem sikerült csatlakozni, ellenőrizze a beállításokat a config_db.php fájlban
lt_lt: Klaida jungiantis prie duomenų bazės, patikrinkite prisijungimo parametrus config_db.php rinkmenoje
nl_nl: Verbinding met de databank is mislukt, controleer / pas eventueel de connectieparameters aan in het bestand config_db.php
zh_cn: 连接到数据库失败，请核实config_db.php文件中的连接参数

source: Fix URL of images in ITIL tasks, followups and solutions.
cs_cz: Opravit URL adresy obrázků v ITIL úkolech, následné komunikaci a řešeních.
de_de: Bild-URLs in ITIL-Aufgaben, Antworten und Lösungen korrigieren.
fr_fr: Correction des URL des images dans les tâches ITIL, suivis et solutions.
hu_hu: Az URL-ek javítása az ITIL feladatokban, követésekben és megoldásokban található képeknél.
lt_lt: Pataisyti paveikslėlių URL ITIL užduotyse, tolesniuose įrašuose ir sprendimuose.
nl_nl: URL van afbeeldingen repareren in ITIL-taken, follow-ups en oplossingen.
zh_cn: 修复ITIL任务、跟进和方案中图像的URL。

source: %d documents do not have their size recorded in the database.
de_de: Bei %d Dokumenten ist die Dateigröße nicht in der Datenbank gespeichert.
fr_fr: La taille de %d documents n'est pas enregistrée dans la base de données.
zh_cn: 在数据库中，没有 %d 文档大小记录。

source: Run the "%1$s" command to compute them.
de_de: Führen Sie den Befehl „%1$s“ aus, um sie zu berechnen.
fr_fr: Exécutez la commande "%1$s" pour les calculer.
zh_cn: 运行 "%1$s" 命令以运行他们。
