Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

# Icon
source: order-management
cs_cz: správa-objednávek
de_de: Bestellverwaltung
hu_hu: rendelés-kezelés
nl_nl: bestelbeheer
zh_cn: 订单管理

# Icon
source: Order supplies
de_de: Verbrauchsmaterial bestellen
fr_fr: Commander des fournitures
hu_hu: Eszközök rendelése
lt_lt: Tvarka supplies
nl_nl: Benodigdheden bestellen
zh_cn: 订单需求量

# Icon
source: Partner
fr_fr: Partenaire
zh_cn: 伙伴

# Icon
source: PDF export
fr_fr: Export PDF
lt_lt: PDF eksportuoti
zh_cn: PDF导出

# Icon
source: Phone inventory
de_de: Telefoninventarisierung
fr_fr: Inventaire des téléphones
lt_lt: Telefonas inventorius
nl_nl: Telefooninventarisatie
zh_cn: 电话资产

# Icon
source: presentation
cs_cz: prezentace
de_de: Präsentation
fr_fr: présentation
hu_hu: prezentáció
nl_nl: presentatie
zh_cn: 演示

# Icon
source: Print a job
de_de: Druckauftrag ausführen
fr_fr: Imprimer
hu_hu: Feladat nyomtatása
lt_lt: Print job
nl_nl: Een taak afdrukken
zh_cn: 打印作业

# Icon
source: Printer inventory
de_de: Druckerinventarisierung
fr_fr: Inventaire des imprimantes
lt_lt: Spausdintuvas inventorius
nl_nl: Printerinventarisatie
zh_cn: 打印机资产

# Icon
source: Question
cs_cz: Otázka
de_de: Frage
hu_hu: Kérdés
lt_lt: Klausimas
nl_nl: Vraag
zh_cn: 问题

# Icon
source: rename-glpi-strings
cs_cz: přejmenovat-glpi-řetězce
de_de: GLPI-Texte umbenennen
fr_fr: renamer
hu_hu: glpi-karakterláncok-átnevezése
nl_nl: GLPI-teksten-hernoemen
zh_cn: 重命名GLPI字符串

# Icon
source: Report an issue
cs_cz: Nahlásit problém
de_de: Fehler melden
fr_fr: Signaler un incident
hu_hu: Hiba bejelentése
lt_lt: Ataskaita issue
nl_nl: Een probleem melden
zh_cn: 报告问题

# Icon
source: Request a service
cs_cz: Žádost o službu
de_de: Serviceanfrage
fr_fr: Demander un service
hu_hu: Szolgáltatás igénylése
lt_lt: Užklausa paslauga
nl_nl: Een dienst aanvragen
zh_cn: 请求服务

# Icon
source: Request support
de_de: Support anfordern
fr_fr: Demander du support
hu_hu: Támogatás kérése
lt_lt: Užklausa pagalba
nl_nl: Ondersteuning aanvragen
zh_cn: 请求支持

# Icon
source: Make a reservation
cs_cz: Vytvořit rezervaci
de_de: Reservierung buchen
fr_fr: Faire une réservation
hu_hu: Foglalás
lt_lt: Sukurti rezervaciją
nl_nl: Maak een reservering
zh_cn: 预订

# Icon
source: Reset password 1
de_de: Passwort zurücksetzen 1
fr_fr: Réinitialiser mot de passe 1
hu_hu: Jelszó visszaállítás 1
lt_lt: Atstatyti Slaptažodis 1
nl_nl: Wachtwoord opnieuw instellen 1
zh_cn: 重置密码1

# Icon
source: Reset password 2
de_de: Passwort zurücksetzen 2
fr_fr: Réinitialiser mot de passe 2
hu_hu: Jelszó visszaállítás 2
lt_lt: Atstatyti Slaptažodis 2
nl_nl: Wachtwoord opnieuw instellen 2
zh_cn: 重置密码2

# Icon
source: Reset password 3
de_de: Passwort zurücksetzen 3
fr_fr: Réinitialiser mot de passe 3
hu_hu: Jelszó visszaállítás 3
lt_lt: Atstatyti Slaptažodis 3
nl_nl: Wachtwoord opnieuw instellen 3
zh_cn: 重置密码3

# Icon
source: RSS feeds
cs_cz: RSS zdroje
fr_fr: Flux RSS
hu_hu: RSS csatornák
zh_cn: 订阅RSS

# Icon
source: Security
cs_cz: Zabezpečení
de_de: Sicherheit
fr_fr: Sécurité
hu_hu: Biztonság
lt_lt: Saugumas
nl_nl: Beveiliging
zh_cn: 安全

# Icon
source: Settings
cs_cz: Nastavení
de_de: Einstellungen
fr_fr: Préférences
hu_hu: Beállítások
lt_lt: Nustatymai
nl_nl: Instellingen
zh_cn: 设置

# Icon
source: Search settings
de_de: Sucheinstellungen
fr_fr: Options de recherche
hu_hu: Keresési beállítások
lt_lt: Ieškoti Nustatymai
nl_nl: Zoekinstellingen
zh_cn: 搜索设置

# Icon
source: Shaking hands
de_de: Händeschütteln
fr_fr: Poignée de mains
hu_hu: Kézfogás
nl_nl: Handen schudden
zh_cn: 握手

# Icon
source: Shared folder
de_de: Freigegebener Ordner
fr_fr: Dossier partagé
hu_hu: Megosztott mappa
lt_lt: Bendrinamas aplankas
nl_nl: Gedeelde map
zh_cn: 共享目录

# Icon
source: Shared inbox
de_de: Gemeinsamer Posteingang
fr_fr: Boîte de réception partagée
hu_hu: Megosztott bejövő
lt_lt: Shared gautieji
nl_nl: Gedeeld postvak
zh_cn: 共享收件箱

# Icon
source: Deploy a software
de_de: Software bereitstellen
fr_fr: Déployer un logiciel
hu_hu: Szoftver telepítése
lt_lt: Deploy programinė įranga
nl_nl: Software uitrollen
zh_cn: 部署一个软件

# Icon
source: tag
cs_cz: značka
hu_hu: címke
lt_lt: Žyma
zh_cn: 标识

# Icon
source: Technical assistance 1
de_de: Technische Unterstützung 1
fr_fr: Assistance technique 1
hu_hu: Műszaki segítségnyújtás 1
nl_nl: Technische ondersteuning 1
zh_cn: 技术支持1

# Icon
source: Technical assistance 2
de_de: Technische Unterstützung 2
fr_fr: Assistance technique 2
hu_hu: Műszaki segítségnyújtás 2
nl_nl: Technische ondersteuning 2
zh_cn: 技术支持2

# Icon
source: Ticket
cs_cz: Požadavek
hu_hu: Bejelentés
lt_lt: Užklausa
zh_cn: 工单

# Icon
source: Tickets
cs_cz: Požadavků
hu_hu: Nyomkövetés
lt_lt: Užklausos
nl_nl: Incident-Tickets
zh_cn: 工单

# Icon
source: Time
cs_cz: Čas
de_de: Zeit
fr_fr: Heure
hu_hu: Idő
lt_lt: Laikas
nl_nl: Tijd
zh_cn: 时间

# Icon
source: Training
cs_cz: Trénink
de_de: Schulung
fr_fr: Formation
hu_hu: Képzés
zh_cn: 培训

# Icon
source: translation
cs_cz: překlad
de_de: Übersetzung
fr_fr: traduction
hu_hu: fordítás
lt_lt: Vertimas
nl_nl: vertaling
zh_cn: 翻译

# Icon
source: Tutorial
de_de: Anleitung
hu_hu: Bemutató
nl_nl: Zelfstudie
zh_cn: 教程

# Icon
source: uninstall
cs_cz: odinstalovat
de_de: deinstallieren
fr_fr: désinstaller
hu_hu: eltávolítás
nl_nl: verwijderen
zh_cn: 卸载

# Icon
source: unread-messages
cs_cz: nepřečtené-zprávy
de_de: Ungelesene Nachrichten
fr_fr: messages non lus
hu_hu: olvasatlan üzenet
nl_nl: ongelezen-berichten
zh_cn: 未读信息

# Icon
source: Update 1
fr_fr: Mise à jour 1
hu_hu: Frissítés 1
lt_lt: Atnaujinti 1
zh_cn: 更新1

# Icon
source: Update 2
fr_fr: Mise à jour 2
hu_hu: Frissítés 2
lt_lt: Atnaujinti 2
zh_cn: 更新2

# Icon
source: user-laptop
cs_cz: uživatel-laptop
de_de: Benutzer mit Laptop
hu_hu: felhasználói-laptop
lt_lt: naudotojo-nesiojamasis-kompiuteris
nl_nl: gebruiker-laptop
zh_cn: 用户笔记本

# Icon
source: User offboarding
de_de: Mitarbeiteraustritt
fr_fr: Départ utilisateur
hu_hu: Felhasználó kiléptetése
lt_lt: Naudotojas offboarding
nl_nl: Uitdiensttreding van gebruiker
zh_cn: 用户离职

# Icon
source: Virus
hu_hu: Vírus
zh_cn: 病毒

# Icon
source: Web
lt_lt: Tinklas
zh_cn: 网络

# Icon
source: Wharehouse
cs_cz: Sklad
de_de: Lagerhaus
fr_fr: Entrepôt
hu_hu: Raktár
nl_nl: Magazijn
zh_cn: 仓库

# Icon
source: plugin
cs_cz: zásuvný-modul
de_de: Erweiterung
hu_hu: bővítmény
lt_lt: Papildinys
zh_cn: 插件

# Icon
source: charts
cs_cz: grafy
de_de: Diagramme
fr_fr: graphiques
hu_hu: diagramok
lt_lt: Diagramos
nl_nl: grafieken
zh_cn: 图表

# Icon
source: reporting
de_de: Berichtswesen
hu_hu: jelentéskészítés
nl_nl: rapportage
zh_cn: 汇报

# Icon
source: dashboard
cs_cz: řídící-panel
fr_fr: tableau de bord
hu_hu: irányítópult
lt_lt: Ataskaitų skydelis
zh_cn: 仪表板

# Icon
source: form
cs_cz: formulář
de_de: Formular
hu_hu: űrlap
lt_lt: Forma
nl_nl: formulier
zh_cn: 表单

# Icon
source: survey
cs_cz: průzkum
de_de: Umfrage
hu_hu: felmérés
nl_nl: enquête
zh_cn: 调查

# Icon
source: configuration
cs_cz: konfigurace
de_de: Konfiguration
hu_hu: konfiguráció
lt_lt: Konfigūracija
nl_nl: configuratie
zh_cn: 配置

# Icon
source: mobile
cs_cz: mobilní
de_de: Mobil
hu_hu: mobil
nl_nl: mobiel
zh_cn: 移动

# Icon
source: notification
cs_cz: upozornění
de_de: Benachrichtigung
hu_hu: értesítés
lt_lt: Pranešimas
nl_nl: melding
zh_cn: 通知

# Icon
source: warning
cs_cz: varování
de_de: Warnung
fr_fr: avertissement
hu_hu: figyelmeztetés
lt_lt: Įspėjimas
nl_nl: waarschuwing
zh_cn: 警告

# Icon
source: privacy
cs_cz: soukromí
de_de: Datenschutz
fr_fr: confidentialité
hu_hu: adatvédelem
zh_cn: 隐私

# Icon
source: data-protection
cs_cz: data-ochrana
de_de: Datenschutz
hu_hu: adatvédelem
nl_nl: gegevensbescherming
zh_cn: 数据保护

# Icon
source: file
cs_cz: soubor
de_de: Datei
fr_fr: fichier
hu_hu: fájl
lt_lt: Failas
nl_nl: bestand
zh_cn: 文件

# Icon
source: folder
cs_cz: složka
de_de: Ordner
fr_fr: dossier
hu_hu: mappa
lt_lt: Aplankas
nl_nl: map
zh_cn: 文件夹

# Icon
source: automation
cs_cz: automatizace
de_de: Automatisierung
hu_hu: automatizálás
nl_nl: automatisering
zh_cn: 自动

# Icon
source: configuration-management
cs_cz: management-konfigurací
de_de: Konfigurationsverwaltung
hu_hu: konfiguráció-kezelés
nl_nl: configuratiebeheer
zh_cn: 配置管理

# Icon
source: software
cs_cz: sofwtare
fr_fr: logiciel
hu_hu: szoftver
lt_lt: Programinė įranga
zh_cn: 软件

# Icon
source: validation
cs_cz: potvrzení
de_de: Validierung
hu_hu: jóváhagyás
lt_lt: Patvirtinimas
nl_nl: validatie
zh_cn: 验证

# Icon
source: check
cs_cz: kontrola
de_de: Überprüfung
hu_hu: ellenőrzés
lt_lt: Patikrinti
nl_nl: controle
zh_cn: 检查

# Icon
source: ok
cs_cz: v pořádku
lt_lt: gerai
zh_cn: 好

# Icon
source: accept
cs_cz: přijmout
de_de: Akzeptieren
fr_fr: accepter
hu_hu: elfogadás
nl_nl: accepteren
zh_cn: 接受

# Icon
source: confirmation
cs_cz: potvrzení
de_de: Bestätigung
hu_hu: megerősítés
lt_lt: Patvirtinimas
nl_nl: bevestiging
zh_cn: 确认

# Icon
source: asset
cs_cz: aktivum
fr_fr: actif
hu_hu: eszköz
lt_lt: Turtas
nl_nl: bedrijfsmiddel
zh_cn: 资产

# Icon
source: device
cs_cz: zařízení
de_de: Gerät
fr_fr: appareil
hu_hu: berendezés
lt_lt: Įrenginys
nl_nl: apparaat
zh_cn: 设备

# Icon
source: printer
cs_cz: tiskárna
de_de: Drucker
fr_fr: imprimante
hu_hu: nyomtató
lt_lt: Spausdintuvas
zh_cn: 打印机

# Icon
source: computer
cs_cz: počítač
fr_fr: ordinateur
hu_hu: számítógép
zh_cn: 计算机

# Icon
source: monitor
de_de: Bildschirm
fr_fr: moniteur
zh_cn: 显示器

# Icon
source: portable
cs_cz: přenosné
de_de: Tragbar
hu_hu: hordozható
nl_nl: draagbaar
zh_cn: 便携

# Icon
source: notebook
zh_cn: 笔记本

# Icon
source: switch
zh_cn: 交换机

# Icon
source: router
fr_fr: routeur
zh_cn: 路由器

# Icon
source: keyboard
cs_cz: klávesnice
de_de: Tastatur
fr_fr: clavier
hu_hu: billentyűzet
nl_nl: toetsenbord
zh_cn: 键盘

# Icon
source: mouse
cs_cz: myš
de_de: Maus
fr_fr: souris
hu_hu: egér
nl_nl: muis
zh_cn: 鼠标

# Icon
source: landline
cs_cz: pevná-linka
de_de: Festnetzanschluss
hu_hu: vezetékes telefon
nl_nl: vaste-telefoon
zh_cn: 有线电话

# Icon
source: call
cs_cz: hovor
de_de: Anruf
fr_fr: appel
hu_hu: hívás
nl_nl: oproep
zh_cn: 打电话

# Icon
source: communication
cs_cz: komunikace
de_de: Verbindung
hu_hu: kommunikáció
lt_lt: komunikacija
nl_nl: communicatie
zh_cn: 沟通

# Icon
source: fax
zh_cn: 传真

# Icon
source: hosting
hu_hu: tárhely
zh_cn: 主

# Icon
source: cellphone
cs_cz: mobilní telefon
de_de: Mobiltelefon
hu_hu: mobiltelefon
nl_nl: mobiele-telefoon
zh_cn: 手机

# Icon
source: cloud
hu_hu: felhő
zh_cn: 云

# Icon
source: building
cs_cz: budova
de_de: Gebäude
fr_fr: batiment
hu_hu: épület
lt_lt: Pastatas
nl_nl: gebouw
zh_cn: 楼栋

# Icon
source: money
cs_cz: peníze
de_de: Geld
hu_hu: pénz
nl_nl: geld
zh_cn: 钱

# Icon
source: finance
de_de: Finanz
hu_hu: pénzügy
nl_nl: financiën
zh_cn: 财务

# Icon
source: analytics
cs_cz: analytika
de_de: Analysen
hu_hu: elemzés
nl_nl: analyse
zh_cn: 分析

# Icon
source: favorite
cs_cz: oblíbené
de_de: Favorit
hu_hu: kedvenc
nl_nl: favoriet
zh_cn: 最受欢迎

# Icon
source: marker
cs_cz: značka
de_de: Markierung
hu_hu: jelölő
nl_nl: markering
zh_cn: 标志

# Icon
source: label
cs_cz: štítek
de_de: Beschriftung
hu_hu: címke
lt_lt: Etiketė
zh_cn: 标签

# Icon
source: customization
cs_cz: přizpůsobení
de_de: Anpassung
hu_hu: testreszabás
nl_nl: aanpassing
zh_cn: 定制

# Icon
source: theme
cs_cz: téma
de_de: Thema
fr_fr: thème
hu_hu: téma
nl_nl: thema
zh_cn: 主题

# Icon
source: whitelabel
cs_cz: bílá-značka
hu_hu: fehér címkés
nl_nl: eigen-merk
zh_cn: 白标签

# Icon
source: knowledge-base
cs_cz: dabáze-znalostí
de_de: Wissensdatenbank
hu_hu: tudásbázis
lt_lt: ziniu-baze
nl_nl: kennisbank
zh_cn: 知识库

# Icon
source: articles
cs_cz: články
de_de: Artikel
hu_hu: cikkek
nl_nl: artikelen
zh_cn: 文章

# Icon
source: documentation
cs_cz: dokumentace
de_de: Dokumentation
hu_hu: dokumentáció
lt_lt: dokumentacija
nl_nl: documentatie
zh_cn: 文档

# Icon
source: date
cs_cz: datum
de_de: Datum
hu_hu: dátum
lt_lt: Data
nl_nl: datum
zh_cn: 日期

# Icon
source: schedule
cs_cz: plán
de_de: Termin
fr_fr: programmer
hu_hu: menetrend
lt_lt: Suplanuoti
nl_nl: rooster
zh_cn: 日程

# Icon
source: agenda
hu_hu: napirend
zh_cn: 议程

# Icon
source: time
cs_cz: čas
de_de: Zeit
fr_fr: temps
hu_hu: idő
lt_lt: Laikas
nl_nl: tijd
zh_cn: 时间

# Icon
source: event
cs_cz: událost
de_de: Veranstaltung
fr_fr: évènement
hu_hu: esemény
lt_lt: Įvykis
nl_nl: gebeurtenis
zh_cn: 事件

# Icon
source: planning
cs_cz: plánování
de_de: Planung
hu_hu: tervezés
zh_cn: 计划

# Icon
source: vehicle
cs_cz: vozidlo
de_de: Fahrzeug
fr_fr: véhicule
hu_hu: jármű
nl_nl: voertuig
zh_cn: 车辆

# Icon
source: transport
cs_cz: přeprava
hu_hu: szállítás
nl_nl: vervoer
zh_cn: 运输

# Icon
source: automobile
cs_cz: automobil
de_de: Fahrzeug
hu_hu: autó
nl_nl: auto
zh_cn: 汽车

# Icon
source: footprint
cs_cz: stopa
de_de: Fußabdruck
hu_hu: lábnyom
nl_nl: voetafdruk
zh_cn: 足迹

# Icon
source: environment
cs_cz: prostředí
de_de: Umgebung
fr_fr: environnement
hu_hu: környezet
lt_lt: Aplinka
nl_nl: milieu
zh_cn: 环境

# Icon
source: sustainability
cs_cz: udržitelnost
de_de: Nachhaltigkeit
hu_hu: fenntarthatóság
nl_nl: duurzaamheid
zh_cn: 可持续的

# Icon
source: co2
zh_cn: 二氧化碳

# Icon
source: monitoring
cs_cz: sledování
de_de: Überwachung
hu_hu: felügyelet
zh_cn: 监测

# Icon
source: message
cs_cz: zpráva
de_de: Meldung
hu_hu: üzenet
lt_lt: Pranešimas
nl_nl: bericht
zh_cn: 信息

# Icon
source: conversation
cs_cz: konverzace
de_de: Unterhaltung
hu_hu: beszélgetés
nl_nl: gesprek
zh_cn: 会谈

# Icon
source: chat
hu_hu: csevegés
zh_cn: 交谈

# Icon
source: billing
de_de: Abrechnung
nl_nl: facturering
zh_cn: 帐单

# Icon
source: network
cs_cz: síť
de_de: Netzwerk
hu_hu: hálózat
lt_lt: tinklas
nl_nl: netwerk
zh_cn: 网络

# Icon
source: connection
cs_cz: připojení
de_de: Verbindung
hu_hu: kapcsolat
lt_lt: Ryšys
nl_nl: verbinding
zh_cn: 连接

# Icon
source: virtualization
cs_cz: virtualizace
de_de: Virtualisierung
hu_hu: virtualizáció
nl_nl: virtualisatie
zh_cn: 虚拟化

# Icon
source: legal
cs_cz: právní
de_de: Rechtliches
hu_hu: jogi
nl_nl: juridisch
zh_cn: 法律

# Icon
source: agreement
cs_cz: dohoda
de_de: Vereinbarung
hu_hu: megállapodás
nl_nl: overeenkomst
zh_cn: 协议

# Icon
source: signature
cs_cz: podpis
de_de: Unterschrift
hu_hu: aláírás
nl_nl: handtekening
zh_cn: 签名

# Icon
source: ticket
cs_cz: požadavek
hu_hu: támogatási jegy
lt_lt: Paraiška
zh_cn: 工单

# Icon
source: helpdesk
lt_lt: Pagalbos tarnyba
zh_cn: 服务台

# Icon
source: import
de_de: Importieren
hu_hu: importálás
lt_lt: Importuoti
zh_cn: 导入

# Icon
source: package
cs_cz: balíček
de_de: Verpackung
hu_hu: csomag
nl_nl: pakket
zh_cn: 包裹

# Icon
source: shipping
cs_cz: odeslání
de_de: Versand
hu_hu: szállítás
nl_nl: verzending
zh_cn: 运输

# Icon
source: troubleshooting
de_de: Fehlersuche
fr_fr: dépannage
nl_nl: probleemoplossing
zh_cn: 排障

# Icon
source: analysis
de_de: Analyse
fr_fr: analyse
lt_lt: Analizė
nl_nl: analyse
zh_cn: 分析

# Icon
source: developer
de_de: Entwickler
fr_fr: développeur
hu_hu: fejlesztő
nl_nl: ontwikkelaar
zh_cn: 开发人员

# Icon
source: code
hu_hu: kód
lt_lt: Kodas
zh_cn: 代码

# Icon
source: docs
de_de: Dokumentation
hu_hu: dokumentumok
nl_nl: documentatie
zh_cn: 文档

# Icon
source: manual
de_de: Anleitung
fr_fr: manuel
hu_hu: kézikönyv
lt_lt: Rankinis
nl_nl: handleiding
zh_cn: 手册

# Icon
source: guide
de_de: Leitfaden
hu_hu: útmutató
nl_nl: gids
zh_cn: 指南

# Icon
source: not found
de_de: nicht gefunden
hu_hu: nem található
lt_lt: Ne rasta
nl_nl: niet gevonden
zh_cn: 未发现

# Icon
source: support
cs_cz: podpora
de_de: Hilfestellung
hu_hu: támogatás
lt_lt: palaikymas
nl_nl: ondersteuning
zh_cn: 支持

# Icon
source: group
cs_cz: skupina
de_de: Gruppe
fr_fr: groupe
hu_hu: csoport
lt_lt: grupė
nl_nl: groep
zh_cn: 群组

# Icon
source: manufacturing
cs_cz: výroba
de_de: Fertigung
hu_hu: gyártás
nl_nl: fabricage
zh_cn: 制造

# Icon
source: production
cs_cz: produkce
de_de: Produktion
hu_hu: termelés
nl_nl: productie
zh_cn: 生产

# Icon
source: industry
cs_cz: průmysl
de_de: Industrie
hu_hu: ipar
nl_nl: industrie
zh_cn: 工业

# Icon
source: questions
de_de: Fragen
hu_hu: kérdések
lt_lt: Klausimai
nl_nl: vragen
zh_cn: 问题

# Icon
source: help
cs_cz: pomoc
de_de: Hilfe
hu_hu: segítség
nl_nl: hulp
zh_cn: 帮助

# Icon
source: custom
cs_cz: vlastní
de_de: Benutzerdefiniert
hu_hu: egyedi
lt_lt: Pasirinktinis
nl_nl: aangepast
zh_cn: 通用

# Icon
source: File
cs_cz: Soubor
de_de: Datei
fr_fr: Fichier
hu_hu: Fájl
lt_lt: Rinkmena
nl_nl: Bestand
zh_cn: 文件

# Icon
source: document
cs_cz: dokument
de_de: Dokument
hu_hu: dokumentum
lt_lt: Dokumentas
zh_cn: 文档

# Icon
source: spreadsheet
cs_cz: tabulka
de_de: Tabellenkalkulation
hu_hu: táblázat
zh_cn: 电子表格

# Icon
source: security
cs_cz: bezpečnost
de_de: Sicherheit
hu_hu: biztonság
lt_lt: Saugumas
nl_nl: beveiliging
zh_cn: 安全

# Icon
source: protection
cs_cz: ochrana
de_de: Schutz
hu_hu: védelem
nl_nl: bescherming
zh_cn: 保护

# Icon
source: issue
cs_cz: problém
de_de: Problem
hu_hu: hiba
nl_nl: kwestie
zh_cn: 问题点

# Icon
source: problem
cs_cz: problém
hu_hu: probléma
lt_lt: Problema
nl_nl: probleem
zh_cn: 故障

# Icon
source: error
cs_cz: chyba
de_de: Fehler
hu_hu: hiba
lt_lt: Klaida
nl_nl: fout
zh_cn: 错误

# Icon
source: directory
cs_cz: adresář
de_de: Verzeichnis
hu_hu: könyvtár
lt_lt: Katalogas
zh_cn: 目录

# Icon
source: project-management
de_de: Projektmanagement
nl_nl: projectbeheer
zh_cn: 项目管理

# Icon
source: compliance
cs_cz: shoda
hu_hu: megfelelés
nl_nl: naleving
zh_cn: 服从

# Icon
source: settings
cs_cz: nastavení
de_de: Einstellungen
hu_hu: beállítások
lt_lt: Nustatymai
nl_nl: instellingen
zh_cn: 设置

# Icon
source: setup
cs_cz: nastavení
de_de: Einstellung
hu_hu: beállítás
nl_nl: configuratie
zh_cn: 设置

# Icon
source: preferences
cs_cz: předvolby
de_de: Voreinstellungen
hu_hu: preferenciák
lt_lt: Nuostatos
nl_nl: voorkeuren
zh_cn: 属性

# Icon
source: options
cs_cz: volby
de_de: Optionen
hu_hu: opciók
lt_lt: Parinktys
nl_nl: opties
zh_cn: 选项

# Icon
source: gear
cs_cz: ozubené-kolečko
de_de: Zahnrad
hu_hu: fogaskerék
nl_nl: tandwiel
zh_cn: 齿轮

# Icon
source: wrench
cs_cz: klíč
de_de: Schraubenschlüssel
hu_hu: csavarkulcs
nl_nl: moersleutel
zh_cn: 扳手

# Icon
source: artificial-intelligence
cs_cz: umělá-inteligence
de_de: Künstliche Intelligenz
hu_hu: mesterséges intelligencia
nl_nl: kunstmatige-intelligentie
zh_cn: 人工智能

# Icon
source: machine-learning
cs_cz: strojové-učení
de_de: Maschinelles Lernen
hu_hu: gépi tanulás
nl_nl: machinaal-leren
zh_cn: 机器学习

# Icon
source: natural-language-processing
cs_cz: zpracování-přirozeného-jazyka
de_de: Verarbeitung natürlicher Sprache
hu_hu: természetes nyelv feldolgozás
nl_nl: natuurlijke-taalverwerking
zh_cn: 自然语言处理

# Icon
source: users
cs_cz: uživatelé
de_de: Benutzer
hu_hu: felhasználók
lt_lt: Naudotojai
nl_nl: gebruikers
zh_cn: 用户

# Icon
source: headphones
cs_cz: sluchátka
de_de: Kopfhörer
hu_hu: fejhallgató
nl_nl: hoofdtelefoon
zh_cn: 头戴式耳机

# Icon
source: customer
cs_cz: zákazník
de_de: Kunde
hu_hu: ügyfél
nl_nl: klant
zh_cn: 客户

# Icon
source: assistance
cs_cz: asistence
de_de: Unterstützung
hu_hu: segítség
nl_nl: ondersteuning
zh_cn: 支持协助

# Icon
source: service
cs_cz: služba
de_de: Dienst
hu_hu: szolgáltatás
lt_lt: Paslauga
nl_nl: dienst
zh_cn: 服务

# Icon
source: desk
cs_cz: stůl
de_de: Schreibtisch
hu_hu: pult
nl_nl: balie
zh_cn: 桌子

# Icon
source: organization
cs_cz: organizace
de_de: Organisation
hu_hu: szervezet
nl_nl: organisatie
zh_cn: 组织

# Icon
source: structure
cs_cz: struktura
de_de: Struktur
hu_hu: struktúra
nl_nl: structuur
zh_cn: 架构

# Icon
source: management
de_de: Verwaltung
hu_hu: menedzsment
nl_nl: beheer
zh_cn: 管理

# Icon
source: team
cs_cz: tým
hu_hu: csapat
zh_cn: 团队

# Icon
source: vacation
cs_cz: dovolená
de_de: Urlaub
hu_hu: szabadság
nl_nl: vakantie
zh_cn: 假期

# Icon
source: nationnal-holiday
cs_cz: národní-svátek
de_de: Gesetzlicher Feiertag
hu_hu: nemzeti ünnep
nl_nl: nationale-feestdag
zh_cn: 国庆日

# Icon
source: email
lt_lt: El. paštas
zh_cn: 电子邮件

# Icon
source: notifications
cs_cz: upozornění
de_de: Benachrichtigungen
hu_hu: értesítések
lt_lt: Pranešimai
nl_nl: meldingen
zh_cn: 通知

# Icon
source: inventory
cs_cz: inventář
de_de: Inventar
hu_hu: leltár
lt_lt: Inventorius
nl_nl: inventaris
zh_cn: 资产

# Icon
source: items
de_de: Elemente
fr_fr: éléments
hu_hu: elemek
lt_lt: Elementai
zh_cn: 设备

# Icon
source: resources
de_de: Ressourcen
fr_fr: ressources
hu_hu: erőforrások
lt_lt: ištekliai
nl_nl: middelen
zh_cn: 资源

# Icon
source: assets
cs_cz: aktiva
fr_fr: parc
hu_hu: eszközök
lt_lt: Turtas
nl_nl: Activa
zh_cn: 资产

# Icon
source: contract
cs_cz: kontakt
de_de: Vertrag
hu_hu: szerződés
lt_lt: Sutartis
zh_cn: 合同

# Icon
source: law
cs_cz: zákon
de_de: Gesetz
hu_hu: törvény
nl_nl: wet
zh_cn: 法律

# Icon
source: regulations
cs_cz: regulace
de_de: Vorschriften
hu_hu: szabályzatok
nl_nl: regelgeving
zh_cn: 规则

# Icon
source: certificate
cs_cz: certifikát
de_de: Zertifikat
hu_hu: tanúsítvány
lt_lt: Sertifikatas
nl_nl: certificaat
zh_cn: 证书

# Icon
source: map
cs_cz: mapa
de_de: Karte
hu_hu: térkép
nl_nl: kaart
zh_cn: 地图

# Icon
source: places
de_de: Orte
nl_nl: plaatsen
zh_cn: 地点

# Icon
source: arborescence
de_de: Baumstruktur
nl_nl: boomstructuur
zh_cn: 树状

# Icon
source: safety
cs_cz: bezpečnost
de_de: Sicherheit
hu_hu: biztonság
nl_nl: veiligheid
zh_cn: 安全

# Icon
source: travel
cs_cz: cestování
de_de: Reise
hu_hu: utazás
nl_nl: reizen
zh_cn: 旅游

# Icon
source: watch
cs_cz: sledovat
de_de: Überwachung
hu_hu: óra
nl_nl: bewaking
zh_cn: 看

# Icon
source: supervision
cs_cz: dozor
de_de: Beaufsichtigung
hu_hu: felügyelet
nl_nl: toezicht
zh_cn: 监管

# Icon
source: feedback
cs_cz: zpětná-vazba
de_de: Rückmeldung
hu_hu: visszajelzés
zh_cn: 反馈

# Icon
source: devices
de_de: Geräte
fr_fr: matériels
lt_lt: Įrenginiai
nl_nl: apparaten
zh_cn: 设备

# Icon
source: agent
lt_lt: Agentas
zh_cn: 代理

# Icon
source: person
cs_cz: osoba
hu_hu: személy
nl_nl: persoon
zh_cn: 个人

# Icon
source: profile
cs_cz: profil
de_de: Profil
hu_hu: profil
lt_lt: Profilis
nl_nl: profiel
zh_cn: 配置文件

# Icon
source: journal
cs_cz: deník
hu_hu: napló
nl_nl: logboek
zh_cn: 日志

# Icon
source: receiver
cs_cz: přijímač
de_de: Empfänger
hu_hu: fogadó
nl_nl: ontvanger
zh_cn: 接收人

# Icon
source: authentication
cs_cz: autentikace
de_de: Authentifizierung
hu_hu: hitelesítés
lt_lt: Autentifikavimas
nl_nl: authenticatie
zh_cn: 认证

# Icon
source: single-sign-on
hu_hu: egyszeri bejelentkezés (SSO)
lt_lt: bendrasis-prisijungimas
nl_nl: eenmalige-aanmelding
zh_cn: SSO

# Icon
source: login
cs_cz: přihlášení
de_de: Anmeldung
hu_hu: bejelentkezés
lt_lt: Prisijungimas
nl_nl: aanmelden
zh_cn: 登录

# Icon
source: invoice
cs_cz: faktura
de_de: Rechnung
hu_hu: számla
nl_nl: factuur
zh_cn: 发票

# Icon
source: delivery
cs_cz: doručení
de_de: Lieferung
hu_hu: kézbesítés
nl_nl: levering
zh_cn: 发送

# Icon
source: purchase
cs_cz: nákup
de_de: Einkauf
hu_hu: beszerzés
nl_nl: aankoop
zh_cn: 采购

# Icon
source: export
lt_lt: Eksportuoti
zh_cn: 导出

# Icon
source: phone
de_de: Telefon
fr_fr: téléphone
lt_lt: Telefonas
nl_nl: telefoon
zh_cn: 电话

# Icon
source: training
cs_cz: trénink
de_de: Schulung
hu_hu: képzés
zh_cn: 培训

# Icon
source: slideshow
cs_cz: prezentace
de_de: Bildschirmpräsentation
hu_hu: diavetítés
nl_nl: diavoorstelling
zh_cn: 幻灯片

# Icon
source: conference
cs_cz: konference
de_de: Konferenz
hu_hu: konferencia
nl_nl: conferentie
zh_cn: 会议

# Icon
source: meeting
cs_cz: schůzka
de_de: Besprechung
hu_hu: találkozó
nl_nl: vergadering
zh_cn: 会议

# Icon
source: bug
de_de: Programmfehler
hu_hu: hiba
nl_nl: softwarefout
zh_cn: 缺陷

# Icon
source: booking
cs_cz: rezervace
de_de: Buchung
hu_hu: foglalás
nl_nl: reservering
zh_cn: 预订

# Icon
source: appointment
cs_cz: schůzka
de_de: Termin
hu_hu: időpont
nl_nl: afspraak
zh_cn: 约会

# Icon
source: news
cs_cz: novinky
de_de: Neuigkeiten
hu_hu: hírek
nl_nl: nieuws
zh_cn: 新闻

# Icon
source: synchronization
cs_cz: synchronizace
de_de: Synchronisierung
hu_hu: szinkronizáció
nl_nl: synchronisatie
zh_cn: 同步

# Icon
source: provisioning
de_de: Provisionierung
hu_hu: kiosztás
zh_cn: 预备

# Icon
source: shield
cs_cz: štít
de_de: Schutzschild
hu_hu: pajzs
nl_nl: schild
zh_cn: 防护
