Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Handle users passwords expiration policy
cs_cz: Obsluhovat zásadu pro ukončování platnosti hesel uživatelů
de_de: Passwort-Verfallsrichtlinie für Benutzer verwenden
fr_fr: Gérer les polices d'expiration des mots de passe des utilisateurs
hu_hu: Felhasználói jelszó lejárati szabályzat kezelése
lt_lt: Handle naudotojai passwords expiration politika
nl_nl: Beleid voor het verlopen van gebruikerswachtwoorden beheren
zh_cn: 处理用户口令过期策略

source: Maximum expiration notifications to send at once
cs_cz: Maximální počet upozornění ohledně konce platnosti, odesílaný naráz
de_de: Maximale Anzahl gleichzeitig zu versendender Ablaufbenachrichtigungen
fr_fr: Nombre maximum de notifications d'expiration à envoyer
hu_hu: Lejárati értesítők egyidejű küldésének maximális száma
lt_lt: Didžiausias vienu metu siunčiamų galiojimo pabaigos pranešimų skaičius
nl_nl: Maximaal aantal tegelijk te verzenden verloopmeldingen
zh_cn: 单次发送最大超期通知

source: Your password has expired.
cs_cz: Platnost vašeho hesla vypršela.
de_de: Ihr Passwort ist abgelaufen.
fr_fr: Votre mot de passe a expiré.
hu_hu: A jelszava lejárt.
lt_lt: Slaptažodžio galiojimo laikas baigėsi.
nl_nl: Uw wachtwoord is verlopen.
zh_cn: 密码已过期。

source: Your password will expire on %s.
cs_cz: Platnost vašeho hesla skončí v %s.
de_de: Ihr Passwort läuft am %s ab.
fr_fr: Votre mot de passe expirera le %s.
hu_hu: A jelszava %s dátumon lejár.
lt_lt: Jūsų slaptažodis baigs galioti %s.
nl_nl: Uw wachtwoord zal vervallen op %s.
zh_cn: 您的密码将于 %s过期。

source: Helpdesk user
cs_cz: Uživatel helpdesku
de_de: Helpdesk Benutzer
fr_fr: Utilisateur du service d'assistance
hu_hu: Helpdesk felhasználó
lt_lt: Pagalbos tarnyba naudotojas
nl_nl: Helpdesk gebruiker
zh_cn: 服务台用户

source: This is a special user used for automated actions.
cs_cz: Toto je speciální uživatel používaný pro automatizované akce.
de_de: Dies ist ein spezieller Benutzer, der für automatisierte Aktionen verwendet wird.
fr_fr: C'est un utilisateur spécial pour les actions automatiques.
hu_hu: Ez egy speciális felhasználó, amelyet automatizált műveletekhez használnak.
lt_lt: šis yra special naudotojas naudota skirta automated veiksmai.
nl_nl: Dit is een speciale gebruiker voor automatische acties.
zh_cn: 此特殊用户用于自动操作。

source: You can set its name to your organisation's name.
cs_cz: Můžete nastavit jeho název na název vaší organizace.
de_de: Sie können den Namen Ihrer Organisation als Namen verwenden.
fr_fr: Vous pouvez définir son nom au nom de votre organisation.
hu_hu: A nevét beállíthatja a szervezete nevére.
lt_lt: You gali nustatyti its pavadinimas į jūsų organisation's pavadinimas.
nl_nl: U kunt de naam instellen op de naam van uw organisatie.
zh_cn: 您可以将其名称设置为组织的名称。

source: Unknown user
cs_cz: Neznámý uživatel
de_de: Unbekannter Benutzer
fr_fr: Utilisateur inconnu
hu_hu: Ismeretlen felhasználó
lt_lt: Nežinomas naudotojas
nl_nl: Onbekende gebruiker
zh_cn: 未知用户

source: Password too short!
cs_cz: Heslo je příliš krátké!
de_de: Passwort zu kurz
fr_fr: Le mot de passe est trop court !
hu_hu: Túl rövid jelszó !
lt_lt: Slaptažodis per trumpas!
nl_nl: Wachtwoord te kort
zh_cn: 密码太短！

source: Password must include at least a digit!
cs_cz: Je třeba, aby heslo obsahovalo alespoň jednu číslici!
de_de: Das Kennwort muss mindestens eine Zahl enthalten!
fr_fr: Le mot de passe doit contenir au moins un chiffre !
hu_hu: A jelszónak legalább egy számot tartalmaznia kell!
lt_lt: Slaptažodyje turi būti skaičius!
nl_nl: Het wachtwoord moet minimaal een cijfer bevatten
zh_cn: 密码必须至少包含一个数字！

source: Password must include at least a lowercase letter!
cs_cz: Je třeba, aby heslo obsahovalo alespoň jedno malé písmeno!
de_de: Das Kennwort muss mindestens einen Kleinbuchstaben enthalten!
fr_fr: Le mot de passe doit contenir au moins une minuscule !
hu_hu: A jelszónak legalább egy kisbetűt tartalmaznia kell!
lt_lt: Slaptažodyje turi būti bent 1 mažoji raidė!
nl_nl: Het wachtwoord moet in ieder geval een kleine letter bevatten
zh_cn: 密码必须至少包含一个小写字母！

source: Password must include at least a uppercase letter!
cs_cz: Je třeba, aby heslo obsahovalo alespoň jedno velké písmeno!
de_de: Das Kennwort muss mindestens einen Großbuchstaben enthalten!
fr_fr: Le mot de passe doit contenir au moins une majuscule !
hu_hu: A jelszónak legalább egy nagybetűt tartalmaznia kell!
lt_lt: Slaptažodyje turi būti bent 1 didžioji raidė!
nl_nl: Het wachtwoord moet in elk geval een hoofdletter bevatten
zh_cn: 密码必须至少包含一个大写字母！

source: Password must include at least a symbol!
cs_cz: Je třeba, aby heslo obsahovalo alespoň jeden speciální znak!
de_de: Das Kennwort muss mindestens ein Sonderzeichen enthalten!
fr_fr: Le mot de passe doit contenir au moins un symbole !
hu_hu: A jelszónak legalább egy szimbólumot tartalmaznia kell!
lt_lt: Slaptažodyje turi būti bent 1 simbolis!
nl_nl: Het wachtwoord moet in elk geval een symbool bevatten
zh_cn: 密码必须至少包含一个符号！

source: Password was used too recently.
de_de: Das Passwort wurde erst kürzlich benutzt.
fr_fr: Le mot de passe a été utilisé trop récemment.
hu_hu: A jelszót túl korán használták újra.
lt_lt: Slaptažodis buvo naudota too recently.
nl_nl: Het wachtwoord is te recent gebruikt.
zh_cn: 密码最近有使用

source: Network interface
cs_cz: Síťové rozhraní
de_de: Netzwerkschnittstelle
fr_fr: Interface réseau
hu_hu: Hálózati interfészek
lt_lt: Tinklo sąsajų
nl_nl: Netwerkinterfaces
zh_cn: 网络接口

source: Passive device type
cs_cz: Typ pasivního zařízení
de_de: Passiver Gerätetyp
fr_fr: Type d'équipement passif
hu_hu: Passzív eszköz típus
lt_lt: Passive įrenginio tipas
nl_nl: Type passief apparaat
zh_cn: 无源设备类型

source: Link Change/Change
cs_cz: Odkaz Změna/Změna
de_de: Verknüpfung Änderung/Änderung
fr_fr: Lien Changement/Changement
hu_hu: Kapcsolat Változás/Változás
lt_lt: Pakeitimo / pakeitimo ryšys
nl_nl: Koppeling wijziging/wijziging
zh_cn: 关联变更/变更

source: Project tasks type
cs_cz: Typ projektového úkolu
de_de: Projektaufgabentyp
fr_fr: Type de tâche de projet
hu_hu: Projekt feladat típusok
lt_lt: Projekto užduočių tipas
nl_nl: Project taak types
zh_cn: 项目任务类型

source: Ticket approval step
de_de: Schritt zur Ticketgenehmigung
fr_fr: Étape de validation de ticket
hu_hu: Jegy jóváhagyási lépése
lt_lt: Paraiška patvirtinimo žingsnis
nl_nl: Goedkeuringsstap voor tickets
zh_cn: 工单审批阶段

source: All users
cs_cz: Všichni uživatelé
de_de: Alle Benutzer
fr_fr: Tous les utilisateurs
hu_hu: Minden felhasználó
lt_lt: Visi naudotojai
nl_nl: Alle gebruikers
zh_cn: 所有用户

source: System board
cs_cz: Základní deska
de_de: Hauptplatine
fr_fr: Carte mère
hu_hu: Alaplapok
lt_lt: Sisteminės plokštės
nl_nl: Moederborden
zh_cn: 主板

source: Device memory model
cs_cz: Model paměti zařízení
de_de: Gerät Arbeitsspeichertyp
fr_fr: Modèle de mémoire
hu_hu: Memória modellek
lt_lt: Įrenginys memory modelis
nl_nl: Apparaat geheugenmodellen
zh_cn: 内存型号

source: Memory type
cs_cz: Typ paměti
de_de: Arbeitsspeichertyp
fr_fr: Type de mémoire
hu_hu: RAM típusok
lt_lt: Atminties tipą
nl_nl: Geheugentypes
zh_cn: 内存类型

source: Email body
cs_cz: Tělo e-mailu
de_de: Textteil der E-Mail
fr_fr: Corps du mail
hu_hu: E-mail törzs
lt_lt: El. paštas body
nl_nl: E-mail tekst
zh_cn: 电子邮件正文

source: From email address
cs_cz: Z e-mailové adresy
de_de: Absender-E-Mail-Adresse
fr_fr: Depuis l'email
hu_hu: Feladó email címe
lt_lt: Iš el. paštas adresas
nl_nl: E-mailadres van afzender
zh_cn: 来自邮件地址

source: To email address
cs_cz: Na e-mailovou adresu
de_de: Empfänger-E-Mail-Adresse
fr_fr: Vers l'email
hu_hu: Címzett email címe
lt_lt: Į el. paštas adresas
nl_nl: E-mailadres van ontvanger
zh_cn: 发送到邮件地址

source: References email header
fr_fr: Entête References du mail
hu_hu: Hivatkozások email fejléc
lt_lt: References el. paštas antraštė
zh_cn: 参考邮件头

source: X-Auto-Response-Suppress email header
cs_cz: Hlavička e-mailu X-Auto-Response-Suppress (potlačení automatické odpovědi)
fr_fr: Entête X-Auto-Response-Suppress du mail
hu_hu: Automatikus válasz email fejléc
lt_lt: X-Auto-Response-Suppress el. paštas antraštė
zh_cn: 邮件头中的X-Auto-Response-Suppress

source: Auto-Submitted email header
cs_cz: Hlavička e-mailu Auto-Submitted
fr_fr: Entête Auto-Submitted du mail
hu_hu: Auto-Submitted email fejléc
lt_lt: Auto-Submitted el. paštas antraštė
zh_cn: 自动提交的邮件头

source: X-UCE-Status email header
cs_cz: Hlavička e-mailu X-UCE-Status
fr_fr: Entête X-UCE-Status du mail
hu_hu: X-UCE-Status email fejléc
lt_lt: X-UCE-Status el. paštas antraštė
zh_cn: 邮件头中的X-UCE-Status

source: Full email headers
cs_cz: Úplné záhlaví e-mailu
de_de: Komplette E-Mail-Header
fr_fr: Entêtes complètes
hu_hu: Teljes email fejléc
lt_lt: Pilnas el. paštas antraštės
nl_nl: Volledige e-mailheaders
zh_cn: 完整的邮件头

source: Received email header
cs_cz: Hlavička přijatého e-mailu
fr_fr: Entête Received du mail
hu_hu: Fogadott email fejléc
lt_lt: Received el. paštas antraštė
zh_cn: 已接收邮件头

source: Known mail domain
cs_cz: Známá e-mailová doména
de_de: Bekannte Maildomain
fr_fr: Domaine de messagerie connu
hu_hu: Ismert email tartomány
lt_lt: Known el. laiškas domenas
nl_nl: Bekend e-maildomein
zh_cn: 已知邮件域名

source: User featuring the profile
cs_cz: Uživatel s tímto profilem
de_de: Benutzer mit dem Profil
fr_fr: Utilisateur possédant le profil
hu_hu: A következő profilhoz tartozó felhasználó
lt_lt: Vartotojas/Naudotojas su profiliu
nl_nl: User met profiel
zh_cn: 本配置文件特征的用户

source: User featuring a single profile
cs_cz: Uživatel s jediným profilem
de_de: Benutzer nur mit dem Profil
fr_fr: Utilisateur possédant une seule fois le profil
hu_hu: Egyetlen profilhoz tartozó felhasználó
lt_lt: Vartotojas/Naudotojas su vienu profiliu
nl_nl: User met een enkel profiel
zh_cn: 单一配置文件特征的用户

source: User with a single profile
cs_cz: Uživatel s jediným profilem
de_de: Benutzer mit einem einzigen Profil
fr_fr: Utilisateur possédant un seul profil
hu_hu: Egyszerű profilú felhasználó
lt_lt: Vartotojas/Naudotojas su vienu profiliu
nl_nl: user en een enkel profiel
zh_cn: 具有单一配置文件的用户

source: Entity from domain
cs_cz: Entita z domény
de_de: Einheit aus Domäne
fr_fr: Entité depuis domaine
hu_hu: Szervezet a tartományból
lt_lt: Esybė iš domeno
nl_nl: Entiteit vanuit domein
zh_cn: 来自域的实体

source: Entity based on user's profile
cs_cz: Entita založená na uživatelově profilu
de_de: Einheit aus Benutzerprofil
fr_fr: Entité depuis profil de l'utilisateur
hu_hu: Felhasználó profilján alapuló szervezet
lt_lt: Esybė, pagal vartotojo/naudotojo profilį
nl_nl: Entiteit gebaseerd op gebruikersprofiel
zh_cn: 基于用户配置的实体

source: Reject email
cs_cz: Odmítnout e-mail
de_de: E-Mail ablehnen
fr_fr: Refuser le mail
hu_hu: Email visszautasítás
lt_lt: Atmeskite elektroninį laišką
nl_nl: Weiger e-mail
zh_cn: 拒绝邮件

source: without email response
cs_cz: bez odpovědi e-mailem
de_de: ohne E-Mail-Antwort
fr_fr: sans adresse de réponse
hu_hu: e-mail válasz nélkül
lt_lt: Be atsakymas el. paštu
nl_nl: zonder e-mail reactie
zh_cn: 没有邮件回应

source: with email response
cs_cz: s odpovědí e-mailem
de_de: mit E-Mail-Antwort
fr_fr: avec adresse de réponse
hu_hu: e-mail válasszal
lt_lt: su atsakymu el. paštu
nl_nl: zonder e-mail reactie
zh_cn: 有邮件回应

source: Ticket task
cs_cz: Úkol požadavku
de_de: Ticketaufgabe
fr_fr: Tâche d'un ticket
hu_hu: Bejelentés feladat
lt_lt: Paraiškos užduočių
nl_nl: Ticket taken
zh_cn: 工单任务

source: Project task
cs_cz: Projektový úkol
de_de: Projektaufgabe
fr_fr: Tâche de projet
hu_hu: Projekt feladatok
lt_lt: Projekto užduotis
nl_nl: Project taken
zh_cn: 项目任务

source: See (actor)
cs_cz: Zobrazit (účastník)
de_de: Anzeigen (beteiligte Person)
fr_fr: Voir (acteur)
hu_hu: Megnéz
nl_nl: Toon (bewerkers)
zh_cn: 详见(参与者)

source: Update (actor)
cs_cz: Aktualizovat (účastník)
de_de: Aktualisieren (beteiligte Person)
fr_fr: Mise à jour (acteur)
hu_hu: Módosítás (aktor)
lt_lt: Atnaujinti (aktorius/-ė)
nl_nl: Update door (bewerker)
zh_cn: 更新(参与者)

source: A linked project is mandatory
cs_cz: Připojený projekt je povinný
de_de: Ein verknüpftes Projekt ist verpflichtend
fr_fr: Un projet lié est obligatoire
hu_hu: Egy projekt hivatkozás kötelező
lt_lt: Susieta projektas yra privalomas
nl_nl: Een gekoppeld project is vereist
zh_cn: 必须链接到一个项目

source: Circular relation found. Parent not updated.
cs_cz: Nalezena kruhová závislost. Nadřazená položka neaktualizována.
de_de: Zirkuläre Beziehung gefunden. Übergeordneter nicht aktualisiert.
fr_fr: Relation circulaire trouvée. Le parent n'a pas été mis à jour.
hu_hu: Körkörös összefüggés található. A szülő nem került frissítésre.
lt_lt: Rastas ciklinis ryšys. Tėvinis elementas neatnaujintas.
nl_nl: Circulaire relatie gevonden. Bovenliggend item niet bijgewerkt.
zh_cn: 发现循环关系，父项未更新。

source: %s day
cs_cz: %s den
de_de: %s Tag
fr_fr: %s jour
hu_hu: %s nap
lt_lt: %s dienų
nl_nl: %s dag
zh_cn: %s 日

source: %d minute
cs_cz: %d minuta
hu_hu: %d perc
lt_lt: %d minučių
nl_nl: %d minuut
zh_cn: %d 分钟

source: %d week
cs_cz: %d týden
de_de: %d Woche
fr_fr: %d semaine
hu_hu: %d hét
lt_lt: %d savaičių
zh_cn: %d 周

source: Creator
cs_cz: Tvůrce
de_de: Ersteller
fr_fr: Créateur
hu_hu: Szerző
lt_lt: Kūrėja/-s
nl_nl: Maker
zh_cn: 创建者

# button
source: Add a task
cs_cz: Přidat úkol
de_de: Aufgabe einfügen
fr_fr: Ajouter une tâche
hu_hu: Feladat hozzáadása
lt_lt: Pridėti užduotį
nl_nl: Taak toevoegen
zh_cn: 新增任务

source: Create a sub task from this task of project
cs_cz: Vytvořit dílčí úkol z tohoto projektového úkolu
de_de: Teilaufgabe aus dieser Projektaufgabe erstellen
fr_fr: Créer une sous-tâche à partir de cette tâche de projet
hu_hu: Alfeladat létrehozása ebből
lt_lt: Sukurti sub užduotis iš šis užduotis projektas
nl_nl: Maak een subtaak van deze taak van project
zh_cn: 从项目的任务中创建一个子任务

# button
source: Affect to team
de_de: Dem Team zuweisen
fr_fr: Affecter l'équipe
lt_lt: Affect į team
nl_nl: Aan team toewijzen
zh_cn: 影响的团队

# button
source: Unaffect to team
de_de: Teamzuweisung aufheben
fr_fr: Désaffecter l'équipe
lt_lt: Unaffect į team
nl_nl: Uit team verwijderen
zh_cn: 未影响的团队

source: Member
cs_cz: Člen
de_de: Mitglied
fr_fr: Membre
hu_hu: Tagok
nl_nl: Leden
zh_cn: 成员

source: Ongoing projects tasks
de_de: Laufende Projektaufgaben
fr_fr: Tâches de projet à venir
hu_hu: Folyamatban lévő projektek feladatai
lt_lt: Ongoing projektai užduotys
nl_nl: Lopende projecttaken
zh_cn: 进行中的项目任务

source: Project
cs_cz: Projekt
de_de: Projekt
fr_fr: Projet
hu_hu: Projekt
lt_lt: Projektas
zh_cn: 项目

source: Start at %s
cs_cz: Začátek v %s
de_de: Startet um %s:
fr_fr: Début à %s
hu_hu: Indítás %s-kor
lt_lt: Prasideda – %s
nl_nl: Begin op %s
zh_cn: 开始与 %s

source: End at %s
cs_cz: Konec v %s
de_de: Endet um %s:
fr_fr: Fin à %s
hu_hu: Befejezve %s
lt_lt: Baigiasi – %s
nl_nl: Eindigt op %s
zh_cn: 结束于 %s

source: Send project task plan end date reminders
de_de: Erinnerungen zum geplanten Enddatum von Projektaufgaben senden
fr_fr: Envoyer des rappels concernant la date de fin des tâches du projet
zh_cn: 发送项目任务计划结束日期提醒

source: Number of days before planned end date
de_de: Anzahl der Tage vor dem geplanten Enddatum
fr_fr: Nombre de jours avant la date de fin prévue
zh_cn: 计划结束日期前的天数

source: RSS feed
cs_cz: RSS kanál
fr_fr: Flux RSS
hu_hu: RSS hírfolyam
lt_lt: RSS šaltinis
zh_cn: 订阅RSS

source: Personal RSS feed
cs_cz: Osobní RSS zdroj
de_de: Persönlicher RSS-Feed
fr_fr: Flux RSS personnel
hu_hu: Személyes RSS hírfolyamok
lt_lt: Asmeninis RSS šaltinis
nl_nl: Persoonlijke RSS-feeds
zh_cn: 私人RSS

source: Feed URL is invalid.
cs_cz: Adresa URL zdroje je neplatná.
de_de: RSS Feed URL ist ungültig.
fr_fr: L'URL du flux est invalide.
hu_hu: A hírfolyam URL érvénytelen.
lt_lt: Feed URL yra neteisingas.
nl_nl: Feed-URL is ongeldig.
zh_cn: Feed URL无效。

source: New note
cs_cz: Nová poznámka
de_de: Neue Notiz
fr_fr: Nouvelle note
hu_hu: Új jegyzet
lt_lt: Nauja pastaba
nl_nl: Nieuwe notitie
zh_cn: 新增注释

source: Check permissions to the directory: %s
cs_cz: Ověřte přístupová oprávnění ke složce: %s
de_de: Verzeichnisberechtigungen überprüfen zu: %s
fr_fr: Contrôle des droits sur le répertoire : %s
hu_hu: Ellenőrizd a %s könyvtár jogosultságait
lt_lt: Patikrinti leidimai į katalogas: %s
nl_nl: Controle schrijf rechten voor de map: %s
zh_cn: 检查目录的权限:%s

source: Public RSS feed
cs_cz: Veřejný RSS zdroj
de_de: Öffentlicher RSS-Feed
fr_fr: Flux RSS public
hu_hu: Nyilvános RSS hírek
lt_lt: Viešasis RSS šaltinis
nl_nl: Openbare RSS feed
zh_cn: 公共RSS订阅

source: Manage personal
cs_cz: Spravovat osobní
de_de: Persönliche verwalten
fr_fr: Gérer les éléments personnels
hu_hu: Személyes kezelése
lt_lt: Manage asmeninis
nl_nl: Persoonlijke items beheren
zh_cn: 管理人员

source: Unknown ITIL Object
de_de: Unbekanntes ITIL-Element
fr_fr: Objet ITIL inconnu
hu_hu: Ismeretlen ITIL objektum
lt_lt: Unknown ITIL Objektas
nl_nl: Onbekend ITIL-object
zh_cn: 未知 ITIL 对象

source: Invalid dates. Update cancelled.
cs_cz: Neplatné datumy. Aktualizace zrušena.
de_de: Inkonsistente Datumsangabe. Aktualisierung abgebrochen
fr_fr: Dates invalides. Modification annulée.
hu_hu: Érvénytelen dátum. Frissítés megszakítva.
lt_lt: Netinkamos datos. Keitimas atšauktas.
nl_nl: Verkeerde datum. Update afgebroken
zh_cn: 无效的日期。更新取消。

source: You cannot use predefined description verbatim
cs_cz: Není možné použít předpřipravený popis beze změny
de_de: Sie können die vordefinierte Beschreibung nicht wortwörtlich übernehmen
fr_fr: Vous ne pouvez pas utiliser la description prédéfinie telle quelle
hu_hu: Nem használhatja a előre definiált leírást szó szerint
lt_lt: Negalite pažodžiui naudoti iš anksto apibrėžto aprašymo
nl_nl: U kunt de voorgedefinieerde beschrijving niet letterlijk gebruiken
zh_cn: 无法使用预置的描述

source: Incorrect value for date field.
cs_cz: Nesprávná hodnota v datovém poli.
de_de: Falscher Wert für das Datumsfeld.
fr_fr: Valeur incorrecte pour le champ date.
hu_hu: Helytelen érték a dátum mezőnek.
lt_lt: Incorrect reikšmė skirta data laukas.
nl_nl: Onjuiste waarde voor datumveld.
zh_cn: 数据字段的值不正确。

# priority
source: Major
cs_cz: Hlavní
de_de: Kritisch
fr_fr: Majeure
hu_hu: Fő
lt_lt: Pagrindinis
nl_nl: Hoogste
zh_cn: 重大

# priority
source: Very high
cs_cz: Velmi vysoká
de_de: Sehr hoch
fr_fr: Très haute
hu_hu: Nagyon fontos
lt_lt: Labai aukštas
nl_nl: Zeer hoog
zh_cn: 非常高

# priority
source: High
cs_cz: Vysoká
de_de: Hoch
fr_fr: Haute
hu_hu: Fontos
lt_lt: Aukštas
nl_nl: Hoog
zh_cn: 高

# priority
source: Medium
cs_cz: Střední
de_de: Mittel
fr_fr: Moyenne
hu_hu: Közepes
lt_lt: Vidutinis
nl_nl: Gemiddeld
zh_cn: 中

# priority
source: Low
cs_cz: Nízká
de_de: Niedrig
fr_fr: Basse
hu_hu: Kevésbé fontos
lt_lt: Žemas
nl_nl: Laag
zh_cn: 低

# priority
source: Very low
cs_cz: Velmi nízká
de_de: Sehr niedrig
fr_fr: Très basse
hu_hu: Nem fontos
lt_lt: Labai žemas
nl_nl: Zeer laag
zh_cn: 非常低

# priority
source: All
cs_cz: Vše
de_de: Alle
fr_fr: Toutes
hu_hu: Összes
lt_lt: Visos
nl_nl: Alle
zh_cn: 全部

# priority
source: At least very low
cs_cz: Přinejmenším velmi nízká
de_de: Mindestens sehr niedrig
fr_fr: Au moins très basse
hu_hu: Legalább nagyon alacsony
lt_lt: Bent labai žemas
nl_nl: Minstens zeer laag
zh_cn: 至少到非常低

# priority
source: At least low
cs_cz: Přinejmenším nízká
de_de: Mindestens niedrig
fr_fr: Au moins basse
hu_hu: Legalább alacsony
lt_lt: Bent žemas
nl_nl: Minstens laag
zh_cn: 至少到低

# priority
source: At least medium
cs_cz: Přinejmenším střední
de_de: Mindestens mittel
fr_fr: Au moins Moyenne
hu_hu: Legalább közepes
lt_lt: Bent vidutinis
nl_nl: Minstens gemiddeld
zh_cn: 至少到中等

# priority
source: At least high
cs_cz: Přinejmenším vysoká
de_de: Mindestens hoch
fr_fr: Au moins haute
hu_hu: Legalább magas
lt_lt: Bent aukštas
nl_nl: Minstens hoog
zh_cn: 至少到高

# priority
source: At least very high
cs_cz: Přinejmenším vysoká
de_de: Mindestens sehr hoch
fr_fr: Au moins très haute
hu_hu: Legalább nagyon magas
lt_lt: Bent labai aukštas
nl_nl: Minstens zeer hoog
zh_cn: 至少到非常高

# urgency
source: Very high
cs_cz: Velmi vysoká
de_de: Sehr hoch
fr_fr: Très haute
hu_hu: Nagyon fontos
lt_lt: Labai aukštas
nl_nl: Zeer hoog
zh_cn: 非常高

# urgency
source: High
cs_cz: Vysoká
de_de: Hoch
fr_fr: Haute
hu_hu: Fontos
lt_lt: Aukštas
nl_nl: Hoog
zh_cn: 高

# urgency
source: Medium
cs_cz: Střední
de_de: Mittel
fr_fr: Moyenne
hu_hu: Közepes
lt_lt: Vidutinis
nl_nl: Gemiddeld
zh_cn: 中

# urgency
source: Low
cs_cz: Nízká
de_de: Niedrig
fr_fr: Basse
hu_hu: Kevésbé fontos
lt_lt: Žemas
nl_nl: Laag
zh_cn: 低

# urgency
source: Very low
cs_cz: Velmi nízká
de_de: Sehr niedrig
fr_fr: Très basse
hu_hu: Nem fontos
lt_lt: Labai žemas
nl_nl: Zeer laag
zh_cn: 非常低

# urgency
source: All
cs_cz: Vše
de_de: Alle
fr_fr: Toutes
hu_hu: Összes
lt_lt: Visos
nl_nl: Alle
zh_cn: 全部

# urgency
source: At least very low
cs_cz: Přinejmenším velmi nízká
de_de: Mindestens sehr niedrig
fr_fr: Au moins très basse
hu_hu: Legalább nagyon alacsony
lt_lt: Bent labai žemas
nl_nl: Minstens zeer laag
zh_cn: 至少到非常低

# urgency
source: At least low
cs_cz: Přinejmenším nízká
de_de: Mindestens niedrig
fr_fr: Au moins basse
hu_hu: Legalább alacsony
lt_lt: Bent žemas
nl_nl: Minstens laag
zh_cn: 至少到低

# urgency
source: At least medium
cs_cz: Přinejmenším střední
de_de: Mindestens mittel
fr_fr: Au moins moyenne
hu_hu: Legalább közepes
lt_lt: Bent vidutinis
nl_nl: Minstens gemiddeld
zh_cn: 至少到中等

# urgency
source: At least high
cs_cz: Přinejmenším vysoká
de_de: Mindestens hoch
fr_fr: Au moins haute
hu_hu: Legalább magas
lt_lt: Bent aukštas
nl_nl: Minstens hoog
zh_cn: 至少到高

# urgency
source: At least very high
cs_cz: Přinejmenším velmi vysoká
de_de: Mindestens sehr hoch
fr_fr: Au moins très haute
hu_hu: Legalább nagyon magas
lt_lt: Bent labai aukštas
nl_nl: Minstens zeer hoog
zh_cn: 至少到非常高

# impact
source: Very high
cs_cz: Velmi vysoká
de_de: Sehr hoch
fr_fr: Très haut
hu_hu: Nagyon fontos
lt_lt: Labai aukštas
nl_nl: Zeer hoog
zh_cn: 非常高

# impact
source: High
cs_cz: Vysoká
de_de: Hoch
fr_fr: Haut
hu_hu: Fontos
lt_lt: Aukštas
nl_nl: Hoog
zh_cn: 高

# impact
source: Medium
cs_cz: Střední
de_de: Mittel
fr_fr: Moyen
hu_hu: Közepes
lt_lt: Vidutinis
nl_nl: Gemiddeld
zh_cn: 中

# impact
source: Low
cs_cz: Nízká
de_de: Niedrig
fr_fr: Bas
hu_hu: Kevésbé fontos
lt_lt: Žemas
nl_nl: Laag
zh_cn: 低

# impact
source: Very low
cs_cz: Velmi nízká
de_de: Sehr niedrig
fr_fr: Très bas
hu_hu: Nem fontos
lt_lt: Labai žemas
nl_nl: Zeer laag
zh_cn: 非常低

# impact
source: All
cs_cz: Vše
de_de: Alle
fr_fr: Tous
hu_hu: Összes
lt_lt: Visos
nl_nl: Alle
zh_cn: 全部

# impact
source: At least very low
cs_cz: Přinejmenším velmi nízká
de_de: Mindestens sehr niedrig
fr_fr: Au moins très bas
hu_hu: Legalább nagyon alacsony
lt_lt: Bent labai žemas
nl_nl: Minstens zeer laag
zh_cn: 至少到非常低

# impact
source: At least low
cs_cz: Přinejmenším nízká
de_de: Mindestens niedrig
fr_fr: Au moins bas
hu_hu: Legalább alacsony
lt_lt: Bent žemas
nl_nl: Minstens laag
zh_cn: 至少到低

# impact
source: At least medium
cs_cz: Přinejmenším střední
de_de: Mindestens mittel
fr_fr: Au moins moyen
hu_hu: Legalább közepes
lt_lt: Bent vidutinis
nl_nl: Minstens gemiddeld
zh_cn: 至少到中等

# impact
source: At least high
cs_cz: Přinejmenším vysoká
de_de: mindestens hoch
fr_fr: Au moins haut
hu_hu: Legalább magas
lt_lt: Bent aukštas
nl_nl: Minstens hoog
zh_cn: 至少到高

# impact
source: At least very high
cs_cz: Přinejmenším velmi vysoká
de_de: Mindestens sehr hoch
fr_fr: Au moins très haut
hu_hu: Legalább nagyon magas
lt_lt: Bent labai aukštas
nl_nl: Minstens zeer hoog
zh_cn: 至少到非常高

# button
source: Link ITIL Object
cs_cz: Propojit objekt ITIL
de_de: Verknüpfung mit ITIL Objekt
fr_fr: Associer objet ITIL
hu_hu: ITIL objektum összekapcsolása
lt_lt: Nuoroda ITIL Objektas
nl_nl: ITIL-object koppelen
zh_cn: 关联ITIL对象

# button
source: Unlink ITIL Object
de_de: Verknüpfung mit ITIL Objekt aufheben
fr_fr: Dissocier l’objet ITIL
hu_hu: ITIL objektum leválasztása
lt_lt: Unlink ITIL Objektas
nl_nl: ITIL-object ontkoppelen
zh_cn: 未关联ITTL对象
