Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Execution time (in cycles) from which the task is considered as stuck (delay = task frequency * cycle)
cs_cz: Čas provedení (v cyklech), od kterého je úkol považován za zaseknutý (zpoždění = frekvence úkolu * cyklus)
de_de: Ausführungszeit (in Zyklen), ab der die Aufgabe als stehengeblieben gilt (Verzögerung = Aufgabenhäufigkeit * Zyklus)
fr_fr: Temps d'exécution (en cycles) à partir duquel la tâche est considérée comme bloqué (délai = fréquence de la tâche * cycle)
hu_hu: A végrehajtási idő (ciklusokban), amelytől a feladat beragadtként van tekintve (késleltetés = feladat gyakorisága * ciklus)
lt_lt: Vykdymo laikas ciklais, nuo kurio užduotis laikoma užstrigusia (delsa = užduoties dažnis * ciklas)
nl_nl: Uitvoeringstijd (in cycli) waarna de taak als vastgelopen wordt beschouwd (vertraging = taakfrequentie * cyclus)
zh_cn: 任务被认为卡住的执行时间（周期）(delay = task frequency * cycle)

source: Execution time (in seconds) from which the task is considered as stuck (default: 1800)
cs_cz: Čas spuštění (v sekundách), od kterého je úkol považován za zaseknutý (výchozí: 1800)
de_de: Ausführungszeit (in Sekunden), ab der die Aufgabe als hängen geblieben gilt (Standard: 1800)
fr_fr: Temps d’exécution (en secondes) à partir duquel la tâche est considérée comme bloquée (défaut : 1800)
hu_hu: A végrehajtási idő (másodpercben), amelytől a feladat beragadtként van tekintve (alapértelmezett: 1800)
lt_lt: Vykdymo laikas sekundėmis, nuo kurio užduotis laikoma užstrigusia (numatyta: 1800)
nl_nl: Uitvoeringstijd (in seconden) waarna de taak als vastgelopen wordt beschouwd (standaard: 1800)
zh_cn: 判断任务执行被卡住的时间（秒）（默认值：1800）

source: Itemtype::name of task to unlock (e.g: "MailCollector::mailgate")
cs_cz: Typ položky::název úlohy k odblokování (např. "MailCollector::mailgate")
de_de: Itemtype::name der freizuschaltenden Aufgabe (z. B. "MailCollector::mailgate")
fr_fr: Itemtype::name de la tâche à débloquer (ex : "MailCollector::mailgate")
hu_hu: A feloldandó feladat Itemtype::name értéke (pl.: "MailCollector::mailgate")
lt_lt: Elemento tipas::pavadinimas užduotis į atrakinti (e.g: "MailCollector::mailgate")
nl_nl: Itemtype::naam van de te ontgrendelen taak (bijvoorbeeld: "MailCollector::mailgate")
zh_cn: Itemtype::name of 任务解锁 (如: "MailCollector::mailgate")

source: Task "%s" is still running but not in the whitelist.
cs_cz: Úloha "%s" stále běží, ale není na seznamu povolených.
de_de: Die Aufgabe "%s" läuft noch, ist aber nicht in der Whitelist enthalten.
fr_fr: La tâche "%s" est toujours en cours d’exécution mais pas dans la liste blanche.
hu_hu: A következő feladat még mindig fut, de nincs az engedélyezettek listáján: "%s".
lt_lt: Užduotis "%s" yra still running but ne lauke whitelist.
nl_nl: Taak "%s" is nog actief, maar staat niet op de lijst met toegestane taken.
zh_cn: 任务 "%s" 仍在运行但不在白名单内。

source: Task "%s" unlocked.
cs_cz: Úloha "%s" odblokována.
de_de: Aufgabe "%s" freigeschaltet.
fr_fr: La tâche "%s" est débloquée.
hu_hu: A következő feladat zárolása feloldva: "%s".
lt_lt: Užduotis – „%s“ atrakinta/-s.
nl_nl: Taak "%s" ontgrendeld.
zh_cn: 任务 "%s" 未锁定。

source: An error occurs while trying to unlock "%s" task.
cs_cz: Při pokusu o odemknutí úlohy "%s" došlo k chybě.
de_de: Beim Versuch, die Aufgabe "%s" zu entsperren, ist ein Fehler aufgetreten.
fr_fr: Une erreur est apparue en essayant de débloquer la tâche "%s".
hu_hu: Hiba történt a "%s" feladat zárolásának feloldása közben.
lt_lt: klaida occurs kol trying į atrakinti "%s" užduotis.
nl_nl: Er is een fout opgetreden bij het ontgrendelen van taak "%s".
zh_cn: 尝试解锁任务时发生错误 "%s" 。

source: Number of tasks unlocked: %d.
cs_cz: Počet odemčených úloh: %d.
de_de: Anzahl entsperrter Aufgaben: %d.
fr_fr: Nombre de tâches débloquées : %d.
hu_hu: Feloldott feladatok száma: %d.
lt_lt: Skaičius užduotys atrakinta: %d.
nl_nl: Aantal taken ontgrendeld: %d.
zh_cn: 解锁的任务数: %d.

source: Option --cycle is not compatible with option --delay.
cs_cz: Volba --cycle není kompatibilní s volbou --delay.
de_de: Die Option --cycle ist nicht kompatibel mit der Option --delay.
fr_fr: L'option --cycle n'est pas compatible avec l'option --delay
hu_hu: Az --cycle opció nem kompatibilis a --delay opcióval.
lt_lt: Parinktis --cycle yra ne compatible su parinktis --delay.
nl_nl: Optie --cycle kan niet worden gecombineerd met optie --delay.
zh_cn: 选项 --cycle 不兼容选项 --delay。

source: Option --cycle has to be an integer.
cs_cz: Volba --cycle musí být celé číslo.
de_de: Die Option --cycle muss eine Ganzzahl sein.
fr_fr: L'option --cycle doit être un entier
hu_hu: Az --cycle opció értékének egész számnak kell lennie.
lt_lt: Parinktis --cycle turi būti sveikasis skaičius.
nl_nl: Optie --cycle moet een geheel getal zijn.
zh_cn: 选项 --cycle 必须是整数。

source: Option --delay has to be an integer.
cs_cz: Volba --delay musí být celé číslo.
de_de: Die Option --delay muss eine Ganzzahl sein.
fr_fr: L'option --delay doit être un entier
hu_hu: A --delay opció értékének egész számnak kell lennie.
lt_lt: Parinktis --delay turi į be sveikasis skaičius.
nl_nl: Optie --delay moet een geheel getal zijn.
zh_cn: 选项 --delay 必须是整数。

source: Option --all is not compatible with option --task.
cs_cz: Volba --all není kompatibilní s volbou --task.
de_de: Die Option --all ist nicht kompatibel mit der Option --task.
fr_fr: L'option --all n'est pas compatible avec l'option --task
hu_hu: Az --all opció nem kompatibilis a --task opcióval.
lt_lt: Parinktis --visi yra ne compatible su parinktis --užduotis.
nl_nl: Optie --all is niet kompatibel met optie --task.
zh_cn: 选项 --all 不兼容选项 --task。

source: You have to specify which tasks to unlock using --all or --task options.
cs_cz: Musíte upřesnit, která úloha má být odemčena pomocí volby --all nebo --task.
de_de: Sie müssen mit den Optionen --all oder --task angeben, welche Aufgaben freigeschaltet werden sollen.
fr_fr: Vous devez spécifier les tâches à débloquer en utilisant les options --all ou --task.
hu_hu: Meg kell adnia, mely feladatokat szeretné feloldani az --all vagy --task opcióval.
lt_lt: Turite nurodyti, kurias užduotis atrakinti, naudodami parinktis --all arba --task.
nl_nl: Geef met --all of --task aan welke taken moeten worden ontgrendeld.
zh_cn: 您必须使用--all或--task选项指定要解锁的任务。

source: Allow usage statistics sending to Telemetry service (%s)
cs_cz: Povolit odesílání statistik do služby telemetrie (%s)
de_de: Senden von Nutzungsstatistiken an den Telemetrie-Dienst (%s) zulassen
fr_fr: Autoriser l'envoi de statistiques d'utilisation au service de télémétrie (%s)
hu_hu: Használati statisztika küldésének engedélyezése a Telemetry szolgáltatásba (%s)
lt_lt: Allow naudojimas statistics siunčiama į Telemetry paslauga (%s)
nl_nl: Verzenden van gebruiksstatistieken naar de telemetriedienst toestaan (%s)
zh_cn: 允许发送使用统计数据到遥测服务 (%s)

source: Disallow usage statistics sending to Telemetry service (%s)
cs_cz: Zakázat odesílání statistik využití službě Telemetry (%s)
de_de: Das Senden von Nutzungsstatistiken an den Telemetrie-Dienst (%s) verbieten
fr_fr: Interdire l'envoi de statistiques d'utilisation au service de télémétrie (%s)
hu_hu: A használati statisztikák küldésének tiltása a Telemetry szolgáltatásnak (%s)
lt_lt: Disallow naudojimas statistics siunčiama į Telemetry paslauga (%s)
nl_nl: Verzenden van gebruiksstatistieken naar de telemetriedienst niet toestaan (%s)
zh_cn: 禁止使用信息统计发送到遥测服务 (%s)

source: We need your help to improve GLPI and the plugins ecosystem!
cs_cz: Potřebujeme vaši pomoc pro zlepšení GLPI a ekosystému zásuvných modulů!
de_de: Wir brauchen Ihre Hilfe, um GLPI und dessen Erweiterungen zu verbessern!
fr_fr: Nous avons besoin de vous pour améliorer GLPI et son écosystème de plugins !
hu_hu: Szükségünk van a segítségére a GLPI és a plugin ökoszisztéma fejlesztéséhez!
lt_lt: We need jūsų help į improve GLPI ir papildiniai ecosystem!
nl_nl: We hebben uw hulp nodig om GLPI en het ecosysteem van invoegtoepassingen te verbeteren!
zh_cn: 我们需要您的帮助来改进GLPI和插件生态系统！

source: Since GLPI 9.2, we’ve introduced a new statistics feature called “Telemetry”, that anonymously with your permission, sends data to our telemetry website.
cs_cz: Počínaje GLPI verze 9.2 byla zavedena nová statistická funkce zvaná „Telemetrie“, která s vaším svolením posílá anonymní údaje na náš telemetrický web.
de_de: Mit GLPI 9.2 haben wir eine neue Statistikfunktion namens "Telemetry" eingeführt. Diese sendet mit Ihrer Erlaubnis anonymisierte Daten an unsere Telemetry-Website.
fr_fr: Depuis GLPI 9.2, nous avons introduit une nouvelle fonctionnalité de statistiques appelée "Télémétrie", qui envoie anonymement, avec votre permission, des données à notre site de télémétrie.
hu_hu: A GLPI 9.2-től új statisztikai funkciót vezettünk be „Telemetry” néven, amely névtelenül, az Ön engedélyével, adatokat küld a telemetry weboldalunkra.
lt_lt: Since GLPI 9.2, we’ve introduced naujas statistics feature called “Telemetry”, tas anonymously su jūsų leidimas, sends duomenys į our telemetry website.
nl_nl: Sinds GLPI 9.2 hebben we een nieuwe statistische functie geïntroduceerd, genaamd "Telemetrie", die anoniem met uw toestemming gegevens naar onze telemetrie-website verzendt.
zh_cn: 自GLPI 9.2以来，我们引入了一项名为“Telemetry”的新统计功能，匿名获得您的许可，将数据发送到我们的遥测网站。

source: Once sent, usage statistics are aggregated and made available to a broad range of GLPI developers.
cs_cz: Po odeslání jsou statistiky využití sloučeny a zpřístupněny vývojářům GLPI.
de_de: Die Daten werden gesammelt und den GLPI-Entwicklern zur Verfügung gestellt.
fr_fr: Une fois envoyées, les statistiques d'usage sont agrégées et rendues disponibles à une large audience de développeurs GLPI.
hu_hu: Küldést követően a használati statisztikák összesítve lesznek, és elérhetővé válnak a GLPI fejlesztők széles köre számára.
lt_lt: Išsiuntus naudojimo statistika agreguojama ir pateikiama plačiam GLPI kūrėjų ratui.
nl_nl: Na verzending worden gebruiksstatistieken geaggregeerd en beschikbaar gemaakt voor een breed publiek van GLPI-ontwikkelaars.
zh_cn: 发送后，使用统计信息将汇总并提供给更多的GLPI开发人员。

source: Let us know your usage to improve future versions of GLPI and its plugins!
cs_cz: Dejte nám vědět jak GLPI používáte abychom mohli budoucí verze vylepšit, včetně zásuvných modulů!
de_de: Zeigen Sie uns ihr Nutzungsverhalten um zukünftige GLPI-Versionen und dessen Erweiterungen zu verbessern.
fr_fr: Dites-nous comment vous utilisez GLPI pour que nous améliorons GLPI et ses plugins !
hu_hu: Mondja el, hogyan használja a rendszert, hogy tovább fejleszthessük a GLPI-t és a hozzá tartozó bővítményeket!
lt_lt: Let us know jūsų naudojimas į improve future versions GLPI ir its papildiniai!
nl_nl: Laat ons uw gebruik weten om toekomstige versies van GLPI en zijn invoegtoepassingen te verbeteren!
zh_cn: 让我们知道您的用法，以改进GLPI及其插件的未来版本！

source: Do you want to send "usage statistics"?
cs_cz: Chcete odesílat "statistiky používání"?
de_de: Möchten Sie "Nutzungsstatistiken" senden?
fr_fr: Voulez-vous transmettre vos "statistiques d'usage" ?
hu_hu: Szeretné elküldeni a „használati statisztikákat”?
lt_lt: Ar norite siųsti „naudojimo statistiką“?
nl_nl: Wilt u "gebruiksstatistieken" verzenden?
zh_cn: 是否发送“使用统计”？

source: The migration failed.
cs_cz: Migrace se nezdařila.
de_de: Migration fehlgeschlagen
fr_fr: La migration à échouée
hu_hu: A migráció sikertelen volt.
lt_lt: Migracija nepavyko.
nl_nl: De migratie is mislukt.
zh_cn: 迁移失败

source: The migration is complete, but errors have occurred.
cs_cz: Migrace je dokončena, ale došlo k chybám.
de_de: Die Migration ist abgeschlossen, es sind jedoch Fehler aufgetreten.
fr_fr: La migration est terminée mais des erreurs se sont produites.
hu_hu: A migráció befejeződött, de hibák történtek.
lt_lt: Migracija baigta, tačiau įvyko klaidų.
nl_nl: De migratie is voltooid, maar er zijn fouten opgetreden.
zh_cn: 迁移完成，但有错误发生。

source: The migration is complete.
cs_cz: Migrace je dokončena.
de_de: Die Migration wurde abgeschlossen.
fr_fr: La migration est terminée.
hu_hu: A migráció befejeződött.
lt_lt: Migracija baigta.
nl_nl: De migratie is voltooid.
zh_cn: 迁移完成。

source: %1$d items created.
de_de: %1$d Elemente erstellt.
fr_fr: %1$d items créés.
hu_hu: %1$d elem létrehozva.
lt_lt: %1$d elementai sukurta.
nl_nl: %1$d items aangemaakt.
zh_cn: %1$d 项已创建。

source: %1$d items reused.
de_de: %1$d Elemente wiederverwendet.
fr_fr: %1$d items réutilisés.
hu_hu: %1$d elem újra felhasználva.
lt_lt: %1$d elementai reused.
nl_nl: %1$d items hergebruikt.
zh_cn: %1$d 项被复用。

source: %1$d items ignored.
de_de: %1$d Elemente ignoriert.
fr_fr: %1$d items ignorés.
hu_hu: %1$d elem figyelmen kívül hagyva.
lt_lt: %1$d elementų ignoruota.
nl_nl: %1$d items genegeerd.
zh_cn: %1$d 项被忽略。

source: Migration was aborted due to errors, all changes have been reverted.
cs_cz: Migrace byla přerušena kvůli chybám, všechny změny byly vráceny zpět.
de_de: Die Migration wurde aufgrund von Fehlern abgebrochen, alle Änderungen wurden rückgängig gemacht.
fr_fr: Des erreurs sont survenues, la migration est annulée, aucun changement.
hu_hu: A migráció hibák miatt megszakadt, minden változtatás vissza lett vonva.
lt_lt: Migracija nutraukta dėl klaidų, visi pakeitimai atšaukti.
nl_nl: De migratie is afgebroken vanwege fouten; alle wijzigingen zijn teruggedraaid.
zh_cn: 因出错退出迁移，所有更改已回退。

source: Check user picture references that no longer exist on the filesystem.
de_de: Prüft Verweise auf Benutzerbilder, die nicht mehr im Dateisystem vorhanden sind.
fr_fr: Vérifiez les références aux images d'utilisateurs qui n'existent plus sur le système de fichiers.
zh_cn: 检查已不存在文件系统中的用户图片参考。

source: Clear orphaned picture references from the database.
de_de: Verwaiste Bildverweise aus der Datenbank entfernen.
fr_fr: Supprimer les références d'images orphelines de la base de données.
zh_cn: 从数据库中清除孤立图片参考。

source: Checking user #%s "%s" (%s)...
de_de: Benutzer #%s „%s“ (%s) wird geprüft...
fr_fr: Vérification de l'utilisateur #%s "%s" (%s)...
zh_cn: 检查用户 #%s "%s" (%s)...

source: Orphaned picture references have been cleared.
de_de: Verwaiste Bildverweise wurden entfernt.
fr_fr: Les références d'images orphelines ont été supprimées.
zh_cn: 孤立的图片参考已经被清理。

source: File not found
cs_cz: Soubor nenalezen
de_de: Datei nicht gefunden
fr_fr: Fichier introuvable
hu_hu: Nincs meg a fájl
lt_lt: Rinkmena nerasta
nl_nl: Bestand niet gevonden
zh_cn: 文件没有找到

source: Unknown error
cs_cz: Neznámá chyba
de_de: Unbekannter Fehler
fr_fr: Erreur inconnue
hu_hu: Ismeretlen hiba
lt_lt: Nenustatyta klaida
nl_nl: Onbekende fout
zh_cn: 未知错误

source: Check GLPI source code file integrity.
cs_cz: Zkontrolujte integritu souboru zdrojového kódu GLPI.
de_de: Prüfe Dateiintegrität des GLPI-Quellcodes
fr_fr: Vérification de l'intégrité du code source de GLPI
hu_hu: GLPI forráskód fájl integritásának ellenőrzése.
lt_lt: Patikrinti GLPI šaltinio kodo failų vientisumą.
nl_nl: Integriteit van GLPI-broncodebestanden controleren.
zh_cn: 检查GLPI源代码文件的完整性

source: Show diff of altered files
cs_cz: Zobrazit rozdíly změněných souborů
de_de: Zeige Veränderungen der Dateien
fr_fr: Afficher le diff des fichiers modifiés
hu_hu: Módosított fájlok különbségeinek megjelenítése
lt_lt: Rodyti Diff altered failai
nl_nl: Verschillen van gewijzigde bestanden tonen
zh_cn: 显示更改文件的差异

source: Allow downloading the GLPI release if needed
cs_cz: V případě potřeby povolte stažení GLPI
de_de: Erlaube Download des GLPI-Releases falls erforderlich
fr_fr: Autoriser le téléchargement de la version GLPI si nécessaire
hu_hu: GLPI kiadás letöltésének engedélyezése, ha szükséges
lt_lt: Allow downloading GLPI release jei needed
nl_nl: Downloaden van de GLPI-release toestaan indien nodig
zh_cn: 如有必要允许下载GLPI发布版本

source: Failed to validate GLPI source code integrity. Error was: %s
cs_cz: Nepodařilo se ověřit integritu zdrojového kódu GLPI. Chyba: %s
de_de: GLPI-Quellcodeintegrität konnte nicht validiert werden. Fehler: %s
fr_fr: Impossible de confirmer l'intégrité du code source GLPI. Erreur : %s
hu_hu: Nem sikerült ellenőrizni a GLPI forráskód integritását. Hiba: %s
lt_lt: Nepavyko patikrinti GLPI šaltinio kodo vientisumo. Klaida: %s
nl_nl: Kan de integriteit van de GLPI-broncode niet bevestigen. De fout was: %s
zh_cn: 验证GLPI源代码的完整性失败。错误为: %s

source: GLPI source code integrity is validated.
cs_cz: Integrita zdrojového kódu GLPI je ověřena.
de_de: GLPI-Quellcodeintegrität konnte validiert werden.
fr_fr: L’intégrité du code source de GLPI est validée.
hu_hu: A GLPI forráskód integritása ellenőrizve.
lt_lt: GLPI šaltinio kodo vientisumas patvirtintas.
nl_nl: De integriteit van de GLPI-broncode is bevestigd.
zh_cn: GLPI源代码完整性已验证。

source: GLPI source code integrity is not validated.
cs_cz: Integrita zdrojového kódu GLPI není ověřena.
de_de: GLPI-Quellcodeintegrität konnte nicht validiert werden.
fr_fr: L’intégrité du code source GLPI n'est pas validée
hu_hu: A GLPI forráskód integritása nincs ellenőrizve.
lt_lt: GLPI šaltinio kodo vientisumas nepatvirtintas.
nl_nl: De integriteit van de GLPI-broncode is niet bevestigd.
zh_cn: GLPI源代码完整性无法验证。

source: Cannot generate a diff on a development version.
cs_cz: Nelze vygenerovat rozdíl ve vývojové verzi.
de_de: Veränderungsübersicht zu einer Entwicklungsversion kann nicht generiert werden.
fr_fr: Impossible de générer un diff sur une version de développement
hu_hu: Fejlesztői verzióhoz nem lehet diffet generálni.
lt_lt: Negalima sugeneruoti skirtumų kūrimo versijoje.
nl_nl: Kan geen verschillenoverzicht genereren voor een ontwikkelversie.
zh_cn: 在开发版本中无法生成差异。

source: Errors occurred during diff generation:
cs_cz: Během generování rozdílů došlo k chybám:
de_de: Aufgetretene Fehler bei Erzeugung der Veränderungsübersicht:
fr_fr: Des erreurs sont survenues lors de la génération du diff :
hu_hu: Hibák történtek a diff generálása közben:
lt_lt: Generuojant skirtumus įvyko klaidų:
nl_nl: Er zijn fouten opgetreden bij het genereren van het verschillenoverzicht:
zh_cn: 生成差异期间发生错误：

source: Generating the source code diff could require downloading the GLPI release archive. Do you want to allow this operation?
cs_cz: Generování rozdílu zdrojového kódu může vyžadovat stažení archivu s verzí GLPI. Chcete tuto operaci povolit?
de_de: Erzeugung der Veränderungsübersicht des Quellcodes bedarf gegebenenfalls des Downloads der GLPI-Release-Archivdatei. Soll dies erlaubt werden?
fr_fr: La génération du diff du code source peut nécessiter le téléchargement de l’archive de la version GLPI. Souhaitez-vous autoriser cette opération ?
hu_hu: A forráskód diff generálása igényelheti a GLPI kiadás archívumának letöltését. Engedélyezi ezt a műveletet?
lt_lt: Šaltinio kodo skirtumų generavimui gali reikėti atsisiųsti GLPI leidimo archyvą. Ar norite leisti šią operaciją?
nl_nl: Voor het genereren van het verschillenoverzicht van de broncode moet mogelijk het GLPI-releasearchief worden gedownload. Wilt u dit toestaan?
zh_cn: 生成源代码差异需要下载GLPI存档发行版本。是否允许此操作？

source: Validate files integrity for GLPI's documents.
cs_cz: Ověřte integritu souborů pro dokumenty GLPI.
de_de: Dateiintegrität der GLPI-Dokumente prüfen.
fr_fr: Valide l'intégrité des fichiers des documents.
hu_hu: GLPI dokumentumfájlok integritásának ellenőrzése.
lt_lt: Patikrinti GLPI dokumentų failų vientisumą.
nl_nl: Valideer integriteit van bestanden voor documenten van GLPI.
zh_cn: 验证GLPI文档的文件完整性。

source: Checking document #%s "%s" (%s)...
cs_cz: Kontrola dokumentu č. %s „%s“ (%s)...
de_de: Prüfe Dokument #%s "%s" (%s) ...
fr_fr: Vérification du document #%s "%s" (%s)...
hu_hu: #%s „%s” (%s) dokumentum ellenőrzése…
lt_lt: Checking dokumentas #%s "%s" (%s)...
nl_nl: Document #%s "%s" (%s) wordt gecontroleerd...
zh_cn: 检查文档 #%s "%s" (%s)...

source: Invalid checksum
cs_cz: Neplatný kontrolní součet
de_de: Ungültige Checksumme
fr_fr: Somme de contrôle invalide
hu_hu: Érvénytelen ellenőrző összeg
lt_lt: Neteisingas checksum
nl_nl: Ongeldige controlesom
zh_cn: 无效的校验值

source: Generate GLPI source code manifest that could be used to validate source code integrity.
cs_cz: Vygenerujte manifest zdrojového kódu GLPI, který by mohl být použit k ověření integrity zdrojového kódu.
de_de: GLPI-Quellcodemanifest erzeugen, das zur Validierung der Quellcodeintegrität genutzt werden kann.
fr_fr: Générer un manifeste du code source de GLPI pouvant être utilisé pour valider l’intégrité de ce code.
hu_hu: GLPI forráskód-manifeszt generálása, amelyet a forráskód integritás ellenőrzéséhez lehet használni.
lt_lt: Sugeneruoti GLPI šaltinio kodo manifestą, kurį galima naudoti šaltinio kodo vientisumui patikrinti.
nl_nl: Een manifest van de GLPI-broncode genereren waarmee de integriteit van de broncode kan worden gecontroleerd.
zh_cn: 生成GLPI源代码清单用于验证源代码完整性。

source: Hash algorithm to use
cs_cz: Použitý hašovací algoritmus
de_de: Zu verwendender Hashalgorithmus
fr_fr: Algorithme de hachage à utiliser
hu_hu: Használandó hash algoritmus
lt_lt: Hash algorithm į naudoti
nl_nl: Te gebruiken hash-algoritme
zh_cn: 使用哈希算法

source: Manifest successfully generated.
cs_cz: Manifest byl úspěšně vygenerován.
de_de: Manifest erfolgreich generiert.
fr_fr: Manifeste généré avec succès.
hu_hu: A manifeszt sikeresen létrejött.
lt_lt: Manifest sėkmingai generated.
nl_nl: Manifest succesvol gegenereerd.
zh_cn: 成功生成清单。

source: Failed to generate manifest. Error was: %s
cs_cz: Nepodařilo se vygenerovat manifest. Chyba: %s
de_de: Manifest konnte nicht generiert werden. Fehler: %s
fr_fr: Échec de la génération du manifeste. L’erreur était : %s
hu_hu: A manifeszt generálása sikertelen. A hiba: %s
lt_lt: Nepavyko generate manifest. Klaida buvo: %s
nl_nl: Kan het manifest niet genereren. De fout was: %s
zh_cn: 生成清单失败。错误为: %s

source: Migrate plugin data into GLPI core tables
cs_cz: Migrace dat pluginů do základních tabulek GLPI
de_de: Plugin-Daten in die GLPI-Kerntabellen migrieren
fr_fr: Migrer les données du plugin vers la base de données de GLPI
hu_hu: Plugin adatok migrálása a GLPI magtáblákba
lt_lt: Migrate papildinys duomenys into GLPI core tables
nl_nl: Plug-ingegevens naar GLPI-kerntabellen migreren
zh_cn: 迁移插件数据到GLPI核心表

source: Migrate %s plugin data into GLPI core tables
cs_cz: Migrace %s dat pluginů do základních tabulek GLPI
de_de: Daten des Plugins %s in die GLPI-Kerntabellen migrieren
fr_fr: Migration des données du plugin %s vers la base de données de GLPI
hu_hu: A(z) %s bővítmény adatainak migrálása a GLPI magtáblákba
lt_lt: Migrate %s papildinys duomenys into GLPI core tables
nl_nl: Gegevens van de plug-in %s naar GLPI-kerntabellen migreren
zh_cn: 迁多 %s 插件数据到 GLPI 核心表

source: Updating profiles...
cs_cz: Aktualizace profilů...
de_de: Profile werden aktualisiert...
fr_fr: Mise à jour des profils...
hu_hu: Profilok frissítése...
lt_lt: Atnaujinami profiliai...
nl_nl: Profielen worden bijgewerkt...
zh_cn: 正在更新配置…

source: Unable to update "%s" in profile "%s" (%s).
cs_cz: Nelze aktualizovat „%s“ v profilu „%s“ (%s).
de_de: Aktualisierung von "%s" im Profil "%s" nicht möglich (%s).
fr_fr: Impossible de mettre à jour "%s" dans le profil "%s" (%s).
hu_hu: Nem sikerült frissíteni a(z) "%s"-t a(z) "%s" profilban (%s).
lt_lt: Nepavyko atnaujinti "%s" lauke profilis "%s" (%s).
nl_nl: Kan "%s" in profiel "%s" (%s) niet bijwerken.
zh_cn: 无法更新 "%s" 基于 "%s" (%s)。

source: Associable items to a ticket
cs_cz: Položky přiřaditelné k požadavku
de_de: Mit einem Ticket verknüpfbare Elemente
fr_fr: Matériels associables à un ticket
hu_hu: Bejelentéshez kapcsolható eszközök
lt_lt: Susiję elementai paraiškoje
nl_nl: Items die gekoppeld kunnen worden aan een ticket
zh_cn: 工单可关联的项

source: Importing relations with other itemtypes...
cs_cz: Import vztahů s jinými typy položek...
de_de: Importiere Beziehungen mit anderen Elementtypen ...
fr_fr: Import des relations avec les autres types d'objets...
hu_hu: Kapcsolatok importálása más elemtípusokkal...
lt_lt: Importuojami ryšiai su kitais elementų tipais...
nl_nl: Relaties met andere itemtypen worden geïmporteerd...
zh_cn: 导入与其他品类的关系...
