Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Target authentication
de_de: Zielauthentifizierung
fr_fr: Authentification de la cible
hu_hu: Cél szerver hitelesítés
lt_lt: Paskirties autentifikavimas
nl_nl: Authenticatie bij het doel
zh_cn: 目标认证

source: Challenge–response authentication can be used to validate the identity of the target server before any data is sent from GLPI. This uses the shared secret that was generated in the above section.
de_de: Die Challenge-Response-Authentifizierung kann verwendet werden, um die Identität des Zielservers zu validieren, bevor Daten aus GLPI übertragen werden. Hierzu wird der Schlüssel genutzt, der in der obenstehenden Rubrik generiert wurde.
fr_fr: L’authentification challenge-réponse peut être utilisée pour valider l’identité du serveur cible avant tout envoi de données depuis GLPI. Celle-ci utilise le secret partagé généré dans la section ci-dessus.
hu_hu: A kihívás–válasz (CRA) hitelesítés használható a cél szerver azonosításának ellenőrzésére, mielőtt bármilyen adatot küldenénk a GLPI-ból. Ehhez a fenti szakaszban generált megosztott titkot használja.
lt_lt: Iššūkio ir atsako autentifikavimas gali būti naudojamas paskirties serverio tapatybei patikrinti prieš siunčiant bet kokius duomenis iš GLPI. Tam naudojamas aukščiau sugeneruotas bendrinamas slaptas raktas.
nl_nl: Challenge-response-verificatie kan worden gebruikt om de identiteit van de doelserver te valideren voordat gegevens van GLPI worden verzonden. Dit maakt gebruik van het gedeelde geheim dat in de bovenstaande sectie is gegenereerd.
zh_cn: 挑战-应答认证可用于在从GLPI发送任何数据之前验证目标服务的身份。这里使用的共享密钥由上面的区域产生。

source: Use CRA Challenge?
de_de: CRA-Challenge verwenden?
fr_fr: Utiliser le challenge CRA ?
hu_hu: CRA kihívás használata?
lt_lt: Naudoti CRA Challenge?
nl_nl: CRA-challenge gebruiken?
zh_cn: 使用CRA挑战？

# button
source: Validate
cs_cz: Ověřit
de_de: Überprüfen
fr_fr: Valider
hu_hu: Érvényesítés
lt_lt: Tvirtinti
nl_nl: Bevestig
zh_cn: 验证

source: CRA Challenge
de_de: CRA-Anfrage
hu_hu: CRA kihívás
zh_cn: CRA挑战

source: CRA result
de_de: CRA-Ergebnis
hu_hu: CRA eredmény
lt_lt: CRA rezultatas
nl_nl: CRA-resultaat
zh_cn: CRA结果

source: OAuth Authentication
cs_cz: OAuth autentikace
de_de: OAuth-Authentifizierung
fr_fr: Authentification OAuth
hu_hu: OAuth hitelesítés
lt_lt: OAuth Autentifikavimas
nl_nl: OAuth-authenticatie
zh_cn: OAuth 认证

source: Use OAuth
cs_cz: Použít OAuth
de_de: OAuth verwenden
fr_fr: Utiliser OAuth
hu_hu: OAuth használata
lt_lt: Naudoti OAuth
nl_nl: OAuth gebruiken
zh_cn: 使用OAuth

source: Client ID
cs_cz: Klientské ID
hu_hu: Ügyfélazonosító
lt_lt: Kliento ID
zh_cn: 客户端ID

source: Client Secret
cs_cz: Tajemství klienta
hu_hu: Ügyfél titok
nl_nl: Clientgeheim
zh_cn: 客户端密钥

source: Use default payload
de_de: Verwende Standard-Payload
fr_fr: Utiliser le payload par défaut
hu_hu: Alapértelmezett payload használata
lt_lt: Naudoti numatytasis payload
nl_nl: Standaardpayload gebruiken
zh_cn: 使用默认负载

source: Execution
cs_cz: Vyřízení
de_de: Ausführung
fr_fr: Exécution
hu_hu: Végrehajtás
lt_lt: Vykdymas
nl_nl: Uitvoering
zh_cn: 执行

source: Logical operator
cs_cz: Logický operátor
de_de: Logischer Operator
fr_fr: Opérateur logique
hu_hu: Logikai művelet
lt_lt: Loginis operatorius
zh_cn: 逻辑运算

source: Notifications configuration
cs_cz: Nastavení oznamování
de_de: Benachrichtigungskonfiguration
fr_fr: Configuration des notifications
hu_hu: Értesítések beállításai
lt_lt: Pranešimų konfigūracija
nl_nl: Meldingen configuratie
zh_cn: 通知设定

source: You must enable at least one notification mode.
cs_cz: Je třeba zapnout alespoň jeden režim oznamování.
de_de: Sie müssen zumindest einen Benachrichtigungsmodus aktivieren.
fr_fr: Vous devez activer au moins un mode de notification.
hu_hu: Legalább egy értesítési módot engedélyeznie kell.
lt_lt: Turite įjungti bent vieną pranešimų režimą.
nl_nl: U moet ten minste één meldingsmodus inschakelen.
zh_cn: 您必须至少启用一种通知模式。

source: Enable notifications
cs_cz: Aktivovat notifikace
de_de: Benachrichtigungen aktivieren
fr_fr: Activer les notifications
hu_hu: Értesítések engedélyezése
lt_lt: Įjungti pranešimus
nl_nl: Meldingen inschakelen
zh_cn: 启用通知

source: Notification
cs_cz: Oznámení
de_de: Benachrichtigung
hu_hu: Értesítés
lt_lt: Priminimas
nl_nl: Melding
zh_cn: 通知

source: Notification template
cs_cz: Šablona oznámení
de_de: Vorlage für Benachrichtigung
fr_fr: Modèle de notifications
hu_hu: Értesítés sablon
lt_lt: Pranešimo šablonas
nl_nl: Melding sjabloon
zh_cn: 通知模版

source: Unable to configure notifications: please configure at least one notification type using the above configuration.
de_de: Benachrichtigungen können nicht konfiguriert werden: Bitte konfigurieren Sie mindestens einen Benachrichtigungstyp unter Verwendung der oben genannten Konfiguration.
fr_fr: Configuration des notifications impossible : veuillez configurer au moins un type de suivi dans la configuration ci-dessus.
hu_hu: Nem lehet az értesítéseket konfigurálni: kérlek, legalább egy értesítéstípus konfigurálj a fenti beállítások segítségével.
lt_lt: Nepavyko sukonfigūruoti pranešimų: naudodami aukščiau esančią konfigūraciją sukonfigūruokite bent vieną pranešimų tipą.
nl_nl: Kan meldingen niet configureren: configureer ten minste één meldingstype met behulp van de bovenstaande configuratie.
zh_cn: 无法配置通知：请使用上面的配置设置至少一个通知类型。

source: Run frequency
cs_cz: Jak často spouštět
de_de: Häufigkeit der Ausführungen
fr_fr: Fréquence d'exécution
hu_hu: Futás gyakorisága
lt_lt: Vykdymo dažnis
nl_nl: Uitvoeringsfrequentie
zh_cn: 运行频率

source: This action has repeatedly failed and needs manual intervention
de_de: Diese Aktion ist wiederholt fehlgeschlagen und erfordert einen manuellen Eingriff
fr_fr: Cette action a échoué à plusieurs reprises et nécessite une intervention manuelle
nl_nl: Deze actie is herhaaldelijk mislukt en heeft handmatige interventie nodig
zh_cn: 此操作重复错误，需要人工介入

source: Aborted
de_de: Abgebrochen
fr_fr: Avorté
zh_cn: 已取消

source: This action was aborted externally and will be retried as soon as possible
de_de: Diese Aktion wurde von außen abgebrochen und wird so bald wie möglich erneut ausgeführt
fr_fr: Cette action a été interrompue de l'extérieur et fera l'objet d'une nouvelle tentative dès que possible
nl_nl: Deze actie is extern afgebroken en zal zo snel mogelijk opnieuw worden geprobeerd
zh_cn: 此操作由于外因已终止，将会尽快重试

source: Run mode
cs_cz: Režim spouštění
de_de: Ausführungsmodus
fr_fr: Mode d'exécution
hu_hu: Futás üzemmódja
lt_lt: Vykdymo veiksena
nl_nl: Uitvoeringswijze
zh_cn: 运行方式

source: Run period
cs_cz: Období spouštění
de_de: Zeitfenster zur Ausführung
fr_fr: Plage horaires d'exécution
hu_hu: Futás periódusa
lt_lt: Vykdymo laikotarpis
nl_nl: Urenoverzicht uitvoering
zh_cn: 运行周期

source: Number of days this action logs are stored
cs_cz: Počet dní, po které se záznamy této akce uchovávají
de_de: Aufbewahrungsdauer der Protokolle in Tagen
fr_fr: Temps de conservation des journaux (en jours)
hu_hu: Műveleti napló megőrzési ideje (nap)
lt_lt: Skaičius dienų, kai šio veiksmo įrašai yra saugomi
nl_nl: Aantal dagen dat activiteitenlogs worden opgeslagen
zh_cn: 操作日志保存的天数

source: Infinite
cs_cz: Nekonečné
de_de: Unbegrenzt
fr_fr: Infini
hu_hu: Végtelen
lt_lt: Neribota
nl_nl: Oneindig
zh_cn: 无限

source: Last run
cs_cz: Minulý běh
de_de: Letzte Ausführung
fr_fr: Dernière exécution
hu_hu: Utolsó indítás
lt_lt: Paskutinis vykdymas
nl_nl: Laatste uitvoering
zh_cn: 上次执行

source: Maintenance mode enabled, running tasks is disabled
cs_cz: Zapnut režim údržby – úlohy proto není možné spouštět
de_de: Der Wartungsmodus ist aktiviert. Die Ausführung von Aufgaben ist deaktiviert.
fr_fr: Le mode maintenance activé, l'exécution des tâches est désactivée
hu_hu: Karbantartási mód engedélyezve, a feladatok futtatása letiltva
lt_lt: Priežiūros režimas įjungtas, užduočių vykdymas išjungtas
nl_nl: Onderhoudsmodus ingeschakeld, lopende taken zijn uitgeschakeld
zh_cn: 维护模式已启用, 运行中的任务已禁用

source: Execute
cs_cz: Spustit
de_de: Ausführen
fr_fr: Exécuter
hu_hu: Végrehajt
lt_lt: Vykdyti
nl_nl: Uitvoeren
zh_cn: 执行

source: Consecutive error count
de_de: Anzahl aufeinanderfolgender Fehler
fr_fr: Nombre d'erreurs consécutives
zh_cn: 持续统计错误

source: Next run
cs_cz: Příští spuštění
de_de: Nächste Ausführung
fr_fr: Prochaine exécution
hu_hu: Következő futás
lt_lt: Artimiausias vykdymas
nl_nl: Volgende uitvoering
zh_cn: 下次执行

source: Statistics
cs_cz: Statistiky
de_de: Statistik
fr_fr: Statistiques
hu_hu: Statisztikák
lt_lt: Statistika
nl_nl: Statistieken
zh_cn: 统计

source: Run count
cs_cz: Počet běhů
de_de: Anzahl Ausführungen
fr_fr: Nombre d'exécutions
hu_hu: Futások száma
lt_lt: Pradėti skaičiuoti
nl_nl: Aantal uitvoeringen
zh_cn: 运行次数

source: %s start
fr_fr: %s lancement
hu_hu: %s elindult
lt_lt: %s pradėti
nl_nl: %s starten
zh_cn: %s 启动

source: %s stop
de_de: %s Stopp
fr_fr: %s arrêt
hu_hu: %s leállt
lt_lt: %s stabdyti
nl_nl: %s stoppen
zh_cn: %s 停止

source: %s error
cs_cz: %s chyba
de_de: %s Fehler
fr_fr: %s erreur
hu_hu: %s hiba
lt_lt: %s klaida
nl_nl: %s fout
zh_cn: %s 错误

source: Minimal time
cs_cz: Minimální čas
de_de: Mindestdauer
fr_fr: Durée minimale
hu_hu: Minimum idő
lt_lt: Minimalus laikas
nl_nl: Minimum duur
zh_cn: 最短时间

source: %s second
cs_cz: %s sekunda
de_de: %s Sekunde
fr_fr: %s seconde
hu_hu: %s másodperc
lt_lt: %s sekundė
nl_nl: %s seconden
zh_cn: %s 秒

source: Maximal time
cs_cz: Maximální čas
de_de: Maximaldauer
fr_fr: Durée maximale
hu_hu: Maximum idő
lt_lt: Maksimalus laikas
nl_nl: Maximum duur
zh_cn: 最长时间

source: Average time
cs_cz: Průměrný čas
de_de: Durchschnittliche Dauer
fr_fr: Durée moyenne
hu_hu: Átlagos idő
lt_lt: Trukmė (vidurkis)
nl_nl: Gemiddelde duur
zh_cn: 平均时间

source: Minimal count
cs_cz: Minimální počet
de_de: Mindestanzahl
fr_fr: Nombre minimum
hu_hu: Minimum idő
lt_lt: Minimalus skaičius
nl_nl: Minimum aantal
zh_cn: 最小计数

source: %s item
cs_cz: %s položka
de_de: %s Element
fr_fr: %s élément
hu_hu: %s elem
lt_lt: %s daiktas
nl_nl: %s items
zh_cn: %s 物品

source: Maximal count
cs_cz: Maximální počet
de_de: Maximale Anzahl
fr_fr: Nombre maximum
hu_hu: Maximum szám
lt_lt: Maksimalus skaičius
nl_nl: Maximum aantal
zh_cn: 最大计数

source: Average count
cs_cz: Průměrný počet
de_de: Durchschnittliche Anzahl
fr_fr: Nombre moyen
hu_hu: Átlag mennyiség
lt_lt: Kiekis (vidurkis)
nl_nl: Gemiddeld aantal
zh_cn: 平均计数

source: Total count
cs_cz: Celkový počet
de_de: Gesamtanzahl
fr_fr: Nombre total
hu_hu: Darabszám összesen
lt_lt: Bendras skaičius
nl_nl: Totaal aantal
zh_cn: 合计

source: Average speed
cs_cz: Průměrná rychlost
de_de: Durchschnittliche Geschwindigkeit
fr_fr: Vitesse moyenne
hu_hu: Átlag sebesség
lt_lt: Sparta (vidurkis)
nl_nl: Gemiddelde snelheid
zh_cn: 平均速度

source: %s items/sec
cs_cz: %s položek/sekundu
de_de: %s Elemente/Sek
fr_fr: %s éléments/sec
hu_hu: %s elem/mp
lt_lt: %s daiktai/sek.
zh_cn: %s 项/秒

source: Yes - Restrict to unit management
cs_cz: Ano – Omezit na správu jednotek
de_de: Ja – auf Einzelverwaltung beschränken
fr_fr: Oui - Restreint à la gestion unitaire
hu_hu: Igen - Korlátozás egységkezelésre
lt_lt: Yes - Restrict į unit management
nl_nl: Ja - Beperken tot individueel beheer
zh_cn: 是 - 仅限设备管理

source: Yes - Restrict to global management
cs_cz: Ano – Omezit na globální správu
de_de: Ja – auf globale Verwaltung beschränken
fr_fr: Oui - Restreint à la gestion globale
hu_hu: Igen - Korlátozás globális kezelésre
lt_lt: Yes - Restrict į globalus management
nl_nl: Ja - Beperken tot globaal beheer
zh_cn: 是 - 仅限全局管理

source: Enable the financial and administrative information by default
cs_cz: Standardně aktivovat finanční a administrativní informace
de_de: Standardmäßig Finanz- und Administrationsdaten aktivieren
fr_fr: Activer les informations financières et administratives par défaut
hu_hu: Pénzügyi és adminisztratív információk megjelenítése alapértelmezésben
lt_lt: Įgalinti financinę ir administracinę informaciją pagal nutylėjimą
nl_nl: Activeer financiële en administratieve informatie als standaard
zh_cn: 默认启用财管信息

source: Restrict monitor management
cs_cz: Omezit správu monitorů
de_de: Monitor-Verwaltung beschränken
fr_fr: Restreindre la gestion des moniteurs
hu_hu: Monitorkezelés korlátozása
lt_lt: Apriboti vaizduoklio tvarkymą
nl_nl: Beperk schermmanagement
zh_cn: 限制监视器管理

source: Software category deleted by the dictionary rules
cs_cz: Kategorie software smazána na základě pravidel číselníku
de_de: Durch Wörterbuchregeln gelöschte Softwarekategorie
fr_fr: Catégories de logiciels supprimées par les règles du dictionnaire
hu_hu: Érintett szoftverkategóriák szótárból törlése esetén
lt_lt: Programinės įrangos kategorija pašalinta pagal žodyno taisykles
nl_nl: Verwijderde softwarecategorie (door de repository regels)
zh_cn: 通过词典规则删除的软件类别

source: Restrict device management
cs_cz: Omezit správu zařízení
de_de: Geräte-Verwaltung beschränken
fr_fr: Restreindre la gestion des périphériques
hu_hu: Eszközkezelés korlátozása
lt_lt: Apriboti įrenginio tvarkymą
nl_nl: Beperk apparaat management
zh_cn: 限制设备管理

source: End of fiscal year
cs_cz: Konec fiskálního roku
de_de: Ende des Finanzjahres
fr_fr: Fin de l'année fiscale
hu_hu: Pénzügyi év vége
lt_lt: Fiskalinių metų pabaiga
nl_nl: Einde van fiscaal jaar
zh_cn: 会计年度末

source: Restrict phone management
cs_cz: Omezit správu telefonů
de_de: Telefonie-Verwaltung beschränken
fr_fr: Restreindre la gestion des téléphones
hu_hu: Telefonkezelés korlátozása
lt_lt: Apriboti telefono tvarkymą
nl_nl: Beperk telefoon management
zh_cn: 限制电话管理

source: Global
cs_cz: Globální
hu_hu: Globális
lt_lt: Visuotinis
nl_nl: Allesomvattend
zh_cn: 全局

source: By entity
cs_cz: Podle entity
de_de: Nach Einheit
fr_fr: Par entité
hu_hu: Szervezetenként
lt_lt: Pagal padalinius
nl_nl: Per entiteit
zh_cn: 按实体

source: Automatic fields (marked by *)
cs_cz: Automatizované kolonky (označené *)
de_de: Auto-Felder (gekennzeichnet durch *)
fr_fr: Champs automatiques (marqués par *)
hu_hu: Automata mezők (*-gal jelölve)
lt_lt: Automatiniai laukai (su žyme *)
nl_nl: Automatische velden (gemarkeerd met een *)
zh_cn: 自动字段（用*标记）

source: Restrict printer management
cs_cz: Omezit správu tiskáren
de_de: Drucker-Verwaltung beschränken
fr_fr: Restreindre la gestion des imprimantes
hu_hu: Nyomtatókezelés korlátozása
lt_lt: Apriboti spausdintuvo tvarkymą
nl_nl: Beperk printer management
zh_cn: 限制打印机管理

source: Devices displayed in menu
cs_cz: Zařízení zobrazovaná v nabídce
de_de: Im Menü dargestellte Geräte
fr_fr: Composants affichés dans le menu
hu_hu: A menüben megjelenített eszközök
lt_lt: Meniu rodomi įrenginiai
nl_nl: Apparaten die in het menu worden weergegeven
zh_cn: 菜单中显示的设备

source: Step for the hours (minutes)
cs_cz: Krok pro hodiny (minuty)
de_de: Takt für die Stunden (Minuten)
fr_fr: Pas pour les heures (en minutes)
hu_hu: Lépésköz órák között (percben)
lt_lt: Žingsnis valandomis (minutėmis)
nl_nl: Stap voor de tijden (minuten)
zh_cn: 时间的间距（分钟）

source: Limit of the schedules for planning
cs_cz: Omezení plánovací tabulky
de_de: Planungskalender Arbeitszeit
fr_fr: Limite des horaires pour le planning
hu_hu: Időzítések korlátja az ütemezésben
lt_lt: Dienų skaičiaus riba planavimui
nl_nl: Limiet van de planningsschema's
zh_cn: 计划日程表的限制

source: Default file size limit imported by the mails receiver
cs_cz: Výchozí limit velikosti souboru importovaného pomocí e-mailového přijímače
de_de: Maximale Größe der über ein Mail-Gateway importierten Dateien
fr_fr: Taille limite par défaut des fichiers importés par un collecteur mail
hu_hu: Az email fogadó alapértelmezett méretkorlátja
lt_lt: Numatytasis el. laiškų gavėjo importuojamų failų dydžio limitas
nl_nl: Standaard limiet voor bestandsgrootte, die door de mail ontvanger geimporteerd kan worden
zh_cn: 根据邮件接收者限制默认导入文件的大小

source: Default heading when adding a document to a ticket
cs_cz: Výchozí nadpis při přidání dokumentu k požadavku
de_de: Standard-Dokumentkategorie beim Hinzufügen eines Dokuments zu einem Ticket
fr_fr: Rubrique par défaut pour les documents liés aux tickets
hu_hu: Bejelentéshez csatolt dokumentum alapértelmezett fejléce
lt_lt: Numatytoji antraštė pridedant dokumentą paraiškai
nl_nl: Standaard kop voor het toevoegen van een document aan een incident-ticket
zh_cn: 添加文档到工单时的默认类目

source: By default, a software may be linked to a ticket
cs_cz: Ve výchozím stavu je možné propojit software s požadavkem
de_de: Standardmäßig ist eine Software einem Ticket zuweisbar
fr_fr: Par défaut, un logiciel peut être associé à un ticket
hu_hu: Alapértelmezésben szoftver kapcsolható bejelentéshez
lt_lt: Įprastai programinė įranga gali būti susieta su paraiška
nl_nl: Standaard kan software gelinkt worden aan een ticket
zh_cn: 默认情况下，软件可以关联到工单

source: Keep tickets when purging hardware in the inventory
cs_cz: Zachovat požadavky při odstranění hardwaru z inventáře
de_de: Tickets von endgültig gelöschten Geräten aufbewahren?
fr_fr: Conserver les tickets à la purge d'un élément de l'inventaire
hu_hu: Bejelentések megtartása hardverek törlésekor
lt_lt: Išsaugoti paraiškas elemento pašalinimui iš inventoriaus
nl_nl: Behoud de incident-tickets als de hardware verwijderd wordt uit de inventaris lijst
zh_cn: 从资产中移除硬件后依然保留工单

source: Show personal information in new ticket form (simplified interface)
de_de: Persönliche Informationen im Formular für neue Tickets anzeigen (vereinfachte Oberfläche)
fr_fr: Afficher les informations personnelles dans le formulaire de nouveau ticket (interface simplifiée)
lt_lt: Rodyti asmeninę informaciją naujos paraiškos formoje (supaprastinta sąsaja)
nl_nl: Toon persoonlijke informatie in nieuw ticketformulier (vereenvoudigde interface)
zh_cn: 在新工单表中显示个人信息(简单界面)

source: Allow anonymous ticket creation (receiver)
cs_cz: Povolit vytváření anonymních ticketů (přijímač)
de_de: Erstellen von anonymen Tickets zulassen (Empfänger)
fr_fr: Autoriser les ouvertures de tickets anonymes (collecteur)
hu_hu: Anonim jegy létrehozás engedélyezése (fogadó)
lt_lt: Allow anonymous paraiška sukūrimas (receiver)
nl_nl: Anoniem aanmaken van tickets toestaan (e-mailontvanger)
zh_cn: 允许匿名工单创建(收件人)

source: Allow anonymous followups (receiver)
cs_cz: Umožnit anonymní doplňující zprávy (přijímačem)
de_de: Anonyme Antworten zulassen (Mail-Gateway)
fr_fr: Autoriser les suivis anonymes (collecteur)
hu_hu: Névtelen megjegyzések engedélyezése (fogadó)
lt_lt: Leisti anonimiškus atsakymus (gavėjui)
nl_nl: Sta anonieme opvolging toe (ontvanger)
zh_cn: 允许匿名跟进(收件人)

source: Monday
cs_cz: Pondělí
de_de: Montag
fr_fr: Lundi
hu_hu: Hétfő
lt_lt: Pirmadienis
nl_nl: Maandag
zh_cn: 星期一

source: Tuesday
cs_cz: Úterý
de_de: Dienstag
fr_fr: Mardi
hu_hu: Kedd
lt_lt: Antradienis
nl_nl: Dinsdag
zh_cn: 星期二

source: Wednesday
cs_cz: Středa
de_de: Mittwoch
fr_fr: Mercredi
hu_hu: Szerda
lt_lt: Trečiadienis
nl_nl: Woensdag
zh_cn: 星期三

source: Thursday
cs_cz: Čtvrtek
de_de: Donnerstag
fr_fr: Jeudi
hu_hu: Csütörtök
lt_lt: Ketvirtadienis
nl_nl: donderdag
zh_cn: 星期四

source: Friday
cs_cz: Pátek
de_de: Freitag
fr_fr: Vendredi
hu_hu: Péntek
lt_lt: Penktadienis
nl_nl: vrijdag
zh_cn: 星期五

source: Saturday
cs_cz: sobota
de_de: Samstag
fr_fr: Samedi
hu_hu: Szombat
lt_lt: Šeštadienis
nl_nl: Zaterdag
zh_cn: 星期六

source: Sunday
cs_cz: Neděle
de_de: Sonntag
fr_fr: Dimanche
hu_hu: Vasárnap
lt_lt: Sekmadienis
nl_nl: Zondag
zh_cn: 星期天

source: Planning work days
cs_cz: Plánování pracovních dnů
de_de: Planungskalender Arbeitstage
fr_fr: Planification des journées ouvrées
hu_hu: Munkanapok tervezése
lt_lt: Planuojamos darbo dienos
nl_nl: Werkdagen in de planning
zh_cn: 预计工作天数

source: Matrix of calculus for priority
cs_cz: Matice pro výpočet priority
de_de: Prioritätsberechnungsmatrix
fr_fr: Matrice de calcul de la priorité
hu_hu: Prioritás számítás mátrixa
lt_lt: Pirmumo skaičiavimo matrica
nl_nl: Prioriteitenmatrix
zh_cn: 优先级演算矩阵

source: Documents setup
cs_cz: Nastavení dokumentů
de_de: Dokumente Setup
fr_fr: Configuration des documents
hu_hu: Dokumentumok beállítása
lt_lt: Dokumentų sąranka
nl_nl: Documentinstellingen
zh_cn: 文档设置

source: The maximum upload size is primarily determined by the "upload_max_filesize" and "post_max_size" PHP settings. The setting below is to further restrict the uploads for just GLPI.
de_de: Die maximale Uploadgröße wird primär durch die Angaben "upload_max_filesize" und "post_max_size" in den PHP-Einstellungen bestimmt. Die nachfolgende Einstellung dient zur weiteren Einschränkung nur in GLPI.
fr_fr: La taille maximale d'importation est déterminée par les paramètres PHP « upload_max_filesize » et « post_max_size ». Le paramètre ci-dessous permet de restreindre davantage les importations uniquement pour GLPI.
hu_hu: A maximális feltöltési méret elsősorban a \"upload_max_filesize\" és a \"post_max_size\" PHP beállítások alapján kerül meghatározásra. Az alábbi beállítás csak a GLPI-hoz történő feltöltések további korlátozására szolgál.
lt_lt: Didžiausią įkėlimo dydį pirmiausia lemia PHP nustatymai „upload_max_filesize“ ir „post_max_size“. Žemiau esantis nustatymas papildomai apriboja įkėlimus tik GLPI.
nl_nl: De maximale uploadgrootte wordt voornamelijk bepaald door de PHP-instellingen "upload_max_filesize" en "post_max_size". De onderstaande instelling is om de uploads voor alleen GLPI verder te beperken.
zh_cn: 最大上传大小由PHP的设置 "upload_max_filesize" 和 "post_max_size" 决定。下面的设置只是针对GLPI的更进一步的限制。

source: Document files maximum size (Mio)
cs_cz: Maximální velikost souborů dokumentů (Mio)
de_de: Dokumentdateien maximale Größe (MB)
fr_fr: Taille maximale des documents (Mio)
hu_hu: Dokumentum fájl maximum méret (MB)
lt_lt: Didžiausias dokumento dydis (MB)
nl_nl: Maximale documentgrootte (MB)
zh_cn: 文档最大尺寸(Mio)

source: Information about system installation and configuration
cs_cz: Informace o instalaci a nastavení systému
de_de: Informationen über das System, die Installation und die Konfiguration
fr_fr: Informations sur le système, l'installation et la configuration
hu_hu: Telepítési és beállítási rendszer-információ
lt_lt: Informacija apie sistemos įdiegimą ir konfigūraciją
nl_nl: Informatie installatie en configuratie van het systeem
zh_cn: 系统安装和配置的消息

source: Copy system information
cs_cz: Kopírovat systémové informace
de_de: Systeminformationen kopieren
fr_fr: Copier les informations du système
hu_hu: Rendszerinformációk másolása
lt_lt: Kopijuoti sistema informacija
nl_nl: Systeeminformatie kopiëren
zh_cn: 复制系统信息

source: Enable API
cs_cz: Povolit API
de_de: API aktivieren
fr_fr: Activer l'API
hu_hu: API Engedélyezése
lt_lt: Įjungti API
nl_nl: API inschakelen
zh_cn: 启用API

source: API Getting Started
cs_cz: Začínáme s API
de_de: API - Erste Schritte
hu_hu: API – Kezdő lépések
nl_nl: Aan de slag met de API
zh_cn: API 入门

source: API Endpoints
cs_cz: API Endpointy
de_de: API-Endpunkte
hu_hu: API végpontok
nl_nl: API-eindpunten
zh_cn: API 端点

source: URL of the API
cs_cz: URL adresa API
de_de: URL der API
fr_fr: URL de l'API
hu_hu: Az API URL címe
lt_lt: API nuoroda
nl_nl: URL van de API
zh_cn: API网址

source: Legacy API
fr_fr: API Legacy
hu_hu: Régi API
lt_lt: Senoji API
nl_nl: Oude API
zh_cn: 旧版API

source: Enable Legacy REST API
cs_cz: Povolit starší REST API
de_de: Legacy-REST-API aktivieren
fr_fr: Activer l'API REST legacy
hu_hu: Régi REST API engedélyezése
lt_lt: Įjungti senąją REST API
nl_nl: Oude REST-API inschakelen
zh_cn: 启用旧版本 REST API
