Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: List virtual machines attached to these assets
de_de: Mit diesen Assets verknüpfte virtuelle Maschinen auflisten
fr_fr: Lister les machines virtuelles rattachées à ces actifs.
hu_hu: Ezekhez az eszközökhöz csatolt virtuális gépek listázása
lt_lt: Rodyti prie šio turto pridėtas virtualias mašinas
nl_nl: Virtuele machines tonen die aan deze bedrijfsmiddelen zijn gekoppeld
zh_cn: 列出这些资产的虚拟机

source: %1$s virtual machines attached to %2$s assets
de_de: %1$s virtuelle Maschinen mit %2$s Assets verknüpft
fr_fr: %1$s machines virtuelles attachées à %2$s actifs
hu_hu: %1$s virtuális gép csatolva a(z) %2$s eszközhöz
lt_lt: %1$s virtualių mašinų pridėta prie %2$s turto elementų
nl_nl: %1$s virtuele machines gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s虚拟机附加于资产 %2$s

source: Display operating system information
de_de: Informationen zum Betriebssystem anzeigen
fr_fr: Affiche les informations du système d'exploitation
hu_hu: Operációs rendszer információinak megjelenítése
lt_lt: Rodyti operating sistema informacija
nl_nl: Informatie over het besturingssysteem tonen
zh_cn: 显示操作系统信息

source: Records the modifications made to the asset
de_de: Änderungen am Asset protokollieren
fr_fr: Enregistre les modifications apportées à l’actif.
hu_hu: Az eszköz módosításainak naplózása
lt_lt: Įrašai modifications made į turtas
nl_nl: Wijzigingen aan het bedrijfsmiddel registreren
zh_cn: 记录资产更改记录

source: %1$s logs attached to %2$s assets
de_de: %1$s Protokolleinträge mit %2$s Assets verknüpft
fr_fr: %1$s journaux attachés à %2$s actifs
hu_hu: %1$s napló csatolva a(z) %2$s eszközhöz
lt_lt: %1$s žurnalų pridėta prie %2$s turto elementų
nl_nl: %1$s logboekvermeldingen gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 日志附加于资产 %2$s

source: List database instances found by automatic inventory
de_de: Durch automatische Inventarisierung gefundene Datenbankinstanzen auflisten
fr_fr: Lister les instances de bases de données trouvées par l'inventaire automatique
hu_hu: Automatikus leltár által talált adatbázis-példányok listázása
lt_lt: Rodyti automatinės inventorizacijos rastus duomenų bazės egzempliorius
nl_nl: Database-instanties tonen die door automatische inventarisatie zijn gevonden
zh_cn: 列出自动盘点找到的数据库实例

source: %1$s database instances attached to %2$s assets
de_de: %1$s Datenbankinstanzen mit %2$s Assets verknüpft
fr_fr: %1$s instances de bases de données attachées à %2$s actifs
hu_hu: %1$s adatbázis-példány csatolva a(z) %2$s eszközhöz
lt_lt: %1$s duomenų bazės egzempliorių pridėta prie %2$s turto elementų
nl_nl: %1$s database-instanties gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 数据库实例附加到资产 %2$s

source: Enable "Impact analysis" tab and the assets can also be displayed in the impact tab of other asset types
de_de: Registerkarte „Auswirkungsanalyse“ aktivieren und die Anzeige dieser Assets in der Registerkarte „Auswirkungen“ anderer Assettypen ermöglichen
fr_fr: Activez l’onglet « Analyse d’impact » et les actifs pourront également s’afficher dans l’onglet « Impact » des autres actifs.
hu_hu: „Hatáselemzés” fül engedélyezése, és az eszközök megjelenhetnek más eszköztípusok hatásfülén is
lt_lt: Įjungti kortelę „Poveikio analizė“; turtas taip pat gali būti rodomas kitų turto tipų poveikio kortelėje
nl_nl: Het tabblad "Impactanalyse" inschakelen; de bedrijfsmiddelen kunnen ook worden weergegeven op het impacttabblad van andere typen bedrijfsmiddelen
zh_cn: 启用 “影响分析 ”选项卡，资产也可显示在其他资产类型的影响选项卡中

source: %1$s impact relations involving %2$s assets
de_de: %1$s Auswirkungsbeziehungen mit Beteiligung von %2$s Assets
fr_fr: %1$s relations d'impact concernant %2$s actifs
hu_hu: %1$s hatáskapcsolat a(z) %2$s eszközökkel
lt_lt: %1$s poveikio ryšiai, kuriuose dalyvauja %2$s turto elementai
nl_nl: %1$s impactrelaties met %2$s bedrijfsmiddelen
zh_cn: %1$s 影响关系涉及资产 %2$s

source: Can be connected to external peripherals or monitors
de_de: Kann mit externen Peripheriegeräten oder Monitoren verbunden werden
fr_fr: Peut être connecté à des périphériques externes ou à des moniteurs
hu_hu: Csatlakoztatható külső perifériákhoz vagy monitorokhoz
lt_lt: Gali be connected į išorinis peripherals arba monitors
nl_nl: Kan op externe randapparaten of monitoren worden aangesloten
zh_cn: 可以连接到外部设备及显示器

source: %1$s peripheral assets attached to %2$s assets
de_de: %1$s Peripherie-Assets mit %2$s Assets verknüpft
fr_fr: %1$s périphériques attachés à %2$s actifs
hu_hu: %1$s periféria csatolva a(z) %2$s eszközhöz
lt_lt: %1$s periferinio turto elementų pridėta prie %2$s turto elementų
nl_nl: %1$s randapparaten gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 外设资产附加于资产 %2$s

source: Manage sockets and cable links
de_de: Anschlussdosen und Kabelverbindungen verwalten
fr_fr: Gérer les connecteurs et câbles
hu_hu: Aljzatok és kábelkapcsolatok kezelése
lt_lt: Valdyti lizdus ir kabelių ryšius
nl_nl: Aansluitingen en kabelverbindingen beheren
zh_cn: 管理插座和线路

source: %1$s sockets attached to %2$s assets
de_de: %1$s Anschlussdosen mit %2$s Assets verknüpft
fr_fr: %1$s connecteurs attachés à %2$s actifs
hu_hu: %1$s aljzat csatolva a(z) %2$s eszközhöz
lt_lt: %1$s lizdų pridėta prie %2$s turto elementų
nl_nl: %1$s aansluitingen gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 插孔附加于资产 %2$s

source: Includes sub-components like CPUs, drives or memory
de_de: Enthält Unterkomponenten wie CPUs, Laufwerke oder Arbeitsspeicher
fr_fr: Inclut des sous-composants comme les processeurs, les disques ou la mémoire.
hu_hu: Tartalmaz alkomponenseket, például CPU-kat, meghajtókat vagy memóriát
lt_lt: Includes sub-components like CPUs, drives arba memory
nl_nl: Bevat onderdelen zoals processors, schijven of geheugen
zh_cn: 包括子组件，如CPU，驱动器或内存

source: %1$d components attached to %2$d assets
de_de: %1$d Komponenten mit %2$d Assets verknüpft
fr_fr: %1$d composants attaché à %2$d actifs
hu_hu: %1$d komponens csatolva a(z) %2$d eszközhöz
lt_lt: %1$d komponentų pridėta prie %2$d turto elementų
nl_nl: %1$d onderdelen gekoppeld aan %2$d bedrijfsmiddelen
zh_cn: %1$d 组件附加到 %2$d 资产

source: Generate links for common remote access and control services
de_de: Links für gängige Dienste zur Fernverbindung und Fernsteuerung erstellen
fr_fr: Générer des liens pour les services courants d’accès et de contrôle à distance
hu_hu: Hivatkozások létrehozása gyakori távelérési és vezérlési szolgáltatásokhoz
lt_lt: Generuoti nuorodas bendroms nuotolinės prieigos ir valdymo paslaugoms
nl_nl: Koppelingen genereren voor veelgebruikte diensten voor toegang en beheer op afstand
zh_cn: 生成常用远程访问和控制服务的链接

source: %1$s remote management items attached to %2$s assets
de_de: %1$s Fernverwaltungseinträge mit %2$s Assets verknüpft
fr_fr: %1$s prises en main à distance associées à %2$s actifs
hu_hu: %1$s távoli menedzsment elem csatolva a(z) %2$s eszközhöz
lt_lt: %1$s nuotolinio valdymo elementų pridėta prie %2$s turto elementų
nl_nl: %1$s items voor beheer op afstand gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 远程管理条目附加到资产 %2$s

source: These assets can be made reservable
de_de: Diese Assets können zur Reservierung freigegeben werden.
fr_fr: Cet actif peut-être autoriser à la réservation
hu_hu: Ezek az eszközök lefoglalhatóvá tehetők
lt_lt: šie turtas gali be made reservable
nl_nl: Deze midellen kunnen reserveerbaar worden gemaakt
zh_cn: 这些资产无法设置为可预定

source: Can be associated to a project
de_de: Kann einem Projekt zugeordnet werden
fr_fr: Peut être associé à un projet
hu_hu: Projekt(ek)hez társítható
lt_lt: Gali be susietas į projektas
nl_nl: Kan aan een project worden gekoppeld
zh_cn: 可以关联到一个项目

source: %1$s assets used in %2$s projects
de_de: %1$s Assets in %2$s Projekten verwendet
fr_fr: %1$s actifs utilisés dans %2$s projets
hu_hu: %1$s eszköz használva %2$s projektben
lt_lt: %1$s turtas naudota lauke %2$s projektai
nl_nl: %1$s bedrijfsmiddelen gebruikt in %2$s projecten
zh_cn: %1$s 资产用于项目 %2$s

source: List installed software
de_de: Installierte Software auflisten
fr_fr: Lister les logiciels installés
hu_hu: Telepített szoftverek listázása
lt_lt: Rodyti įdiegtą programinę įrangą
nl_nl: Geïnstalleerde software tonen
zh_cn: 列出安装的软件

source: %1$s software attached to %2$s assets
de_de: %1$s Software zugewiesen zu %2$s Assets
fr_fr: %1$s logiciels attachés à %2$s actifs
hu_hu: %1$s szoftver csatolva a(z) %2$s eszközhöz
lt_lt: %1$s programinės įrangos įrašų pridėta prie %2$s turto elementų
nl_nl: %1$s softwarepakketten gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 软件附加于资产 %2$s

source: Knowledge base articles can be associated to these assets
de_de: Wissensdatenbankartikel können diesen Assets zugeordnet werden.
fr_fr: Des articles de la base de connaissances peuvent être associés à ces actifs.
hu_hu: Tudásbázis-cikkek társíthatók ezekhez az eszközökhöz
lt_lt: Žinių bazė articles gali be susietas į šie turtas
nl_nl: Kennisbankartikelen kunnen aan deze bedrijfsmiddelen worden gekoppeld
zh_cn: 知识库文章可以关联到这些资产

source: %1$s knowbase items attached to %2$s assets
de_de: %1$s Wissensdatenbankeinträge mit %2$s Assets verknüpft
fr_fr: %1$s entrées de base de connaissance attachées à %2$s actifs
hu_hu: %1$s tudásbázis elem csatolva a(z) %2$s eszközhöz
lt_lt: %1$s žinių bazės elementų pridėta prie %2$s turto elementų
nl_nl: %1$s kennisbankartikelen gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 知识库条目附加到资产 %2$s

source: Link contracts to the assets for costs, renewal and supplier tracking
de_de: Verträge mit Assets verknüpfen, um Kosten, Vertragsverlängerungen und Lieferanten nachzuverfolgen
fr_fr: Associer des contrats aux actifs pour suivre les coûts, les renouvellements et les fournisseurs.
hu_hu: Szerződések társítása az eszközökhöz költségek, megújítások és szállítók nyomon követésére
lt_lt: Nuoroda sutartys į turtas skirta costs, renewal ir tiekėjas tracking
nl_nl: Contracten aan bedrijfsmiddelen koppelen om kosten, verlengingen en leveranciers bij te houden
zh_cn: 关联合同到资产用于成本，续签和供应商跟踪。

source: %1$s contracts attached to %2$s assets
de_de: %1$s Verträge mit %2$s Assets verknüpft
fr_fr: %1$s contrats attachés à %2$s actifs
hu_hu: %1$s szerződés csatolva a(z) %2$s eszközhöz
lt_lt: %1$s sutarčių pridėta prie %2$s turto elementų
nl_nl: %1$s contracten gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 合同附加到资产 %2$s

source: Define associated external links for the assets
de_de: Zugehörige externe Links für die Assets festlegen
fr_fr: Définir les liens externes associés aux actifs.
hu_hu: Az eszközökhöz tartozó külső hivatkozások meghatározása
lt_lt: Apibrėžti susietas išorines turto nuorodas
nl_nl: Bijbehorende externe koppelingen voor de bedrijfsmiddelen definiëren
zh_cn: 定义此设备关联的外部链接

source: %1$s links attached to %2$s assets
de_de: %1$s Links mit %2$s Assets verknüpft
fr_fr: %1$s liens attachés à %2$s actifs
hu_hu: %1$s hivatkozás csatolva a(z) %2$s eszközhöz
lt_lt: %1$s nuorodų pridėta prie %2$s turto elementų
nl_nl: %1$s koppelingen gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 链接附加于资产 %2$s

source: Track domains, records and their expiration dates
de_de: Domänen, Einträge und deren Ablaufdaten nachverfolgen
fr_fr: Suivre les domaines, les enregistrements et leurs dates d’expiration
hu_hu: Domainek, rekordok és lejárati idejük nyomon követése
lt_lt: Track domenai, įrašai ir jų expiration dates
nl_nl: Domeinen, records en hun vervaldatums volgen
zh_cn: 跟踪域，记录和他们的过期日

source: %1$s domains attached to %2$s assets
de_de: %1$s Domänen mit %2$s Assets verknüpft
fr_fr: %1$s domaines attachés à %2$s actifs
hu_hu: %1$s domain csatolva a(z) %2$s eszközhöz
lt_lt: %1$s domenų pridėta prie %2$s turto elementų
nl_nl: %1$s domeinen gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 域附加于资产 %2$s

source: Upload and attach files
de_de: Dateien hochladen und anhängen
fr_fr: Importer et joindre des fichiers
hu_hu: Fájlok feltöltése és csatolása
lt_lt: Įkelti ir attach failai
nl_nl: Bestanden uploaden en bijvoegen
zh_cn: 上传并附件文件

source: %1$s documents attached to %2$s assets
de_de: %1$s Dokumente mit %2$s Assets verknüpft
fr_fr: %1$s documents attachés à %2$s actifs
hu_hu: %1$s dokumentum csatolva a(z) %2$s eszközhöz
lt_lt: %1$s dokumentų pridėta prie %2$s turto elementų
nl_nl: %1$s documenten gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 文档附加于资产 %2$s

source: List antivirus software
de_de: Antivirensoftware auflisten
fr_fr: Lister les antivirus
hu_hu: Antivírus szoftverek listázása
lt_lt: Rodyti Antivirus programinė įranga
nl_nl: Antivirussoftware tonen
zh_cn: 列出杀毒软件

source: %1$s antiviruses attached to %2$s assets
de_de: %1$s Antivirenprogramme mit %2$s Assets verknüpft
fr_fr: %1$s antivirus attachés à %2$s actifs
hu_hu: %1$s antivírus csatolva a(z) %2$s eszközhöz
lt_lt: %1$s antivirusinių įrašų pridėta prie %2$s turto elementų
nl_nl: %1$s antivirusprogramma's gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 杀毒软件附加于资产 %2$s

source: Include in global search (from the header bar) results
de_de: In die Ergebnisse der globalen Suche über die Kopfleiste aufnehmen
fr_fr: Inclure dans la recherche globale (depuis la barre d’en-tête)
hu_hu: Bevonás a globális keresési találatokba (fejlécsávból)
lt_lt: Include lauke globalus paieška (iš antraštė bar) rezultatai
nl_nl: Opnemen in de resultaten van globaal zoeken (via de bovenbalk)
zh_cn: 包括到全局搜索结果(从顶部栏)

source: Asset definition
cs_cz: Definice aktiv
fr_fr: Actif personnalisé
hu_hu: Eszközdefiníció
lt_lt: Turto apibrėžtis
nl_nl: Definitie van bedrijfsmiddel
zh_cn: 资产定义

source: Capacities
cs_cz: Kapacity
de_de: Funktionen
fr_fr: Capacités
hu_hu: Kapacitások
lt_lt: Galimybės
nl_nl: Functionaliteiten
zh_cn: 容量

source: Fields
cs_cz: Položka
de_de: Felder
fr_fr: Champs
hu_hu: Mezők
lt_lt: Laukas
nl_nl: Velden
zh_cn: 字段

source: Profiles that can associate %s with tickets, problems or changes
de_de: Profile welche %s mit Tickets, Problemen oder Änderungen verknüpfen können
fr_fr: Profils pouvant associer %s aux tickets, problèmes ou changements
hu_hu: Profilok, amelyek társíthatják a(z) %s-t hibajegyekhez, problémákhoz vagy változásokhoz
lt_lt: Profiliai tas gali associate %s su paraiškos, problemos arba pakeitimai
nl_nl: Profielen die %s aan tickets, problemen of wijzigingen kunnen koppelen
zh_cn: 可以关联到工单，故障，变更的配置文件 %s 。

source: Location updated. The connected items have been moved in the same location.
cs_cz: Umístění bylo změněno. Připojené položky byly přesunuty do stejného umístění.
de_de: Standort aktualisiert. Die verbundenen Elemente wurden an denselben Standort verschoben.
fr_fr: Lieu mis à jour. Les éléments connectés ont été également mis à jour.
hu_hu: Hely frissítve. A kapcsolódó elemek frissítése is megtörtént.
lt_lt: Vieta atnaujinta. connected elementai turi buvo moved lauke same vieta.
nl_nl: Lokatie bijgewerkt. De gelinkte items zijn aangepast naar dezelfde lokatie
zh_cn: 地址已更新.关联的项目也已被移到相同的地点。

source: User or group updated. The connected items have been moved in the same values.
cs_cz: Uživatel nebo skupina změněna. Připojené položky byly přesunuty se stejnými hodnotami.
de_de: Benutzer oder Gruppe aktualisiert. Die verbundenen Elemente wurden mit den selben Werten aktualisiert.
fr_fr: Utilisateur ou groupe mis à jour. Les éléments connectés ont également été mis à jour.
hu_hu: Felhasználó vagy csoport frissítve. A kapcsolódó elemek is frissültek az új értékekkel.
lt_lt: Vartotojas ar grupė atnaujinta. Susieti elementai buvo perkelti į tas pačias reikšmes.
nl_nl: Gebruiker of groep zijn bijgewerkt. De gelinkte werden aangepast naar de zelfde waardes..
zh_cn: 用户或群组已更新。关联的项已经被移动到相同的值

source: Alternate username updated. The connected items have been updated using this alternate username.
cs_cz: Alternativní uživatelské jméno změněno. K němu připojená zařízení byla aktualizována použitím tohoto uživatelského jména.
de_de: Kontakt aktualisiert. Die mit dem Kontakt verbunden Einträge wurden ebenfalls aktualisiert.
fr_fr: Usager mis à jour. Les éléments connectés ont également été mis à jour.
hu_hu: Kapcsolattartó módosult. A kapcsolódó tételek ugyanerre lettek frissítve.
lt_lt: Alternatyvus vartotojo vardas atnaujintas. Prijungti objektai buvo atnaujinti naudojant šį alternatyvų naudotojo vardą.
nl_nl: Update van alternatieve gebruikersnaam. De gelinkte items werden hiermee aangepast.
zh_cn: 可选用户名已更新。关联的设备也已经更新。

source: Status updated. The connected items have been updated using this status.
cs_cz: Stav změněn. Připojená zařízení byla aktualizována použitím tohoto stavu.
de_de: Statusaktualisierung. Die verbundenen Elemente wurden gemäß des Status des Computers aktualisiert.
fr_fr: Statut mis à jour. Les éléments connectés ont été également mis à jour.
hu_hu: Státusz frissítve. A kapcsolódó elemek státusza is frissült.
lt_lt: Būsena atnaujinta. Prijungtiems elementams suteikta tokia pat būsena.
nl_nl: Status gewijzigd. De verbonden items zijn bijgewerkt met deze status.
zh_cn: 状态已更新。关联的项目也已更新到现在的状态。

# button
source: Connect
cs_cz: Připojit
de_de: Verbinden
fr_fr: Connecter
hu_hu: Kapcsolódás
lt_lt: Prijungti
nl_nl: Verbinden
zh_cn: 连接

source: Connect to an item
de_de: Mit einem Element verbinden
fr_fr: Connecter à un actif
hu_hu: Kapcsolódás egy elemhez
lt_lt: Connect į elementas
nl_nl: Verbinden met een item
zh_cn: 连接到物品

source: Multiple values
de_de: Mehrere Werte
fr_fr: Valeurs multiples
hu_hu: Több érték
lt_lt: Multiple reikšmės
nl_nl: Meerdere waarden
zh_cn: 多个值

source: String
cs_cz: Řetezec
de_de: Zeichenkette
fr_fr: Chaîne de caractères
hu_hu: Szöveg
lt_lt: Eilutė
nl_nl: Tekenreeks
zh_cn: 字符串

source: Rich text
de_de: Formatierter Text
fr_fr: Texte riche (Rich text)
hu_hu: Formázott szöveg
lt_lt: Rich tekstas
nl_nl: Opgemaakte tekst
zh_cn: 富文本

source: Allow images
de_de: Bilder zulassen
fr_fr: Autoriser les images
hu_hu: Képek engedélyezése
nl_nl: Afbeeldingen toestaan
zh_cn: 允许图片

source: Yes/No
cs_cz: Ano/Ne
de_de: Ja/Nein
fr_fr: Oui/Non
hu_hu: Igen/Nem
lt_lt: Yes/Nėra
nl_nl: Ja/Nee
zh_cn: 是/否

source: Display as slider
de_de: Als Schieberegler anzeigen
fr_fr: Afficher comme curseur
hu_hu: Megjelenítés csúszkaként
lt_lt: Rodyti kaip slankiklį
nl_nl: Als schuifregelaar weergeven
zh_cn: 显示为滑动条

source: Minimum
lt_lt: Mažiausia
zh_cn: 最小

source: Maximum
lt_lt: Didžiausia
zh_cn: 最大

source: Step
cs_cz: Krok
de_de: Schritt
fr_fr: Étape
hu_hu: Lépés
lt_lt: Žingsnis
nl_nl: Stap
zh_cn: 步骤

source: Full width
de_de: Volle Breite
fr_fr: Pleine largeur
hu_hu: Teljes szélesség
lt_lt: Pilnas width
nl_nl: Volledige breedte
zh_cn: 全宽

source: Hidden for these profiles
de_de: Für diese Profile ausgeblendet
fr_fr: Caché pour ces profils
hu_hu: Elrejtve ezeknél a profiloknál
lt_lt: Paslėptas skirta šie profiliai
nl_nl: Verborgen voor deze profielen
zh_cn: 为这些配置隐藏

source: Readonly for these profiles
de_de: Für diese Profile schreibgeschützt
fr_fr: En lecture seule pour ces profils
hu_hu: Csak olvasható ezeknél a profiloknál
lt_lt: Tik skaitymui skirta šie profiliai
nl_nl: Alleen-lezen voor deze profielen
zh_cn: 对这些配置文件只读

source: Access to the user's email address
de_de: Zugriff auf Benutzer-E-Mail-Adresse
fr_fr: Accès au email des utilisateurs
hu_hu: Hozzáférés a felhasználó e-mail címéhez
lt_lt: Prieiga į naudotojas's el. paštas adresas
nl_nl: Toegang tot het e-mailadres van de gebruiker
zh_cn: 访问用户邮件地址

source: Access to the user's information
de_de: Zugriff auf Benutzerinformationen
fr_fr: Accès au informations des utilisateurs
hu_hu: Hozzáférés a felhasználó információihoz
lt_lt: Prieiga į naudotojas's informacija
nl_nl: Toegang tot de gegevens van de gebruiker
zh_cn: 访问用户信息

source: Access to the API
de_de: API-Zugriff
fr_fr: Accès à l'API
hu_hu: Hozzáférés az API-hoz
lt_lt: Prieiga į API
nl_nl: Toegang tot de API
zh_cn: 访问API

source: Access to submit inventory from an agent
cs_cz: Přístup k odeslání inventáře z agenta
de_de: Zugriff zum Übermitteln von Inventardaten durch einen Agenten
fr_fr: Accès à l'inventaire envoyé par un agent
hu_hu: Hozzáférés a leltár beküldéséhez egy ügynöktől
lt_lt: Prieiga į pateikti inventorius iš agentas
nl_nl: Toegang om inventarisgegevens vanuit een agent te verzenden
zh_cn: 访问从代理提交的资产。

source: Access to the status endpoint
de_de: Zugriff auf den Status-Endpunkt
fr_fr: Accès au point d'entrée "status"
hu_hu: Hozzáférés az állapot végponthoz
lt_lt: Prieiga į būsena endpoint
nl_nl: Toegang tot het statuseindpunt
zh_cn: 访问状态端点

source: Access to the GraphQL endpoint
de_de: Zugriff auf den GraphQL-Endpunkt
fr_fr: Accès au point d'entrée "GraphQL"
hu_hu: Hozzáférés a GraphQL végponthoz
lt_lt: Prieiga į GraphQL endpoint
nl_nl: Toegang tot het GraphQL-eindpunt
zh_cn: 访问GraphQL端点

source: The connection to the SQL server could not be established. Please check your configuration.
de_de: Die Verbindung zum SQL-Server konnte nicht hergestellt werden. Bitte überprüfen Sie Ihre Konfiguration.
fr_fr: La connexion au serveur SQL n'a pas pu être établie. Veuillez vérifier votre configuration.
hu_hu: Nem sikerült kapcsolatot létesíteni az SQL szerverrel. Ellenőrizze a konfigurációt.
lt_lt: ryšys į SQL serveris could ne be established. Prašome patikrinti jūsų konfigūracija.
nl_nl: De verbinding met de SQL-server kon niet worden gemaakt. Controleer uw configuratie.
zh_cn: 与SQL服务器无法建立连接。请检查你的配置。

source: Unable to load the GLPI configuration from the database.
de_de: Die GLPI-Konfiguration konnte nicht aus der Datenbank geladen werden.
fr_fr: Impossible de charger la configuration de GLPI depuis la base de données.
hu_hu: Nem sikerült betölteni a GLPI konfigurációt az adatbázisból.
lt_lt: Nepavyko įkelti GLPI konfigūracijos iš duomenų bazės.
nl_nl: Kan de GLPI-configuratie niet uit de database laden.
zh_cn: 无法从数据库中加载GLPI配置。

source: The web server is configured to allow session cookies only on secured context (https). Therefore, you must access GLPI on a secured context to be able to use it.
de_de: Der Webserver ist so konfiguriert, dass Sitzungscookies nur über eine sichere Verbindung (HTTPS) zulässig sind. Daher müssen Sie GLPI über eine sichere Verbindung aufrufen, um es nutzen zu können.
fr_fr: Le serveur web est configuré pour n'autoriser les cookies que lors d'une connexion sécurisée (https). Par conséquent, GLPI nécessite une connexion sécurisée pour pouvoir fonctionner.
hu_hu: A webszerver úgy van konfigurálva, hogy csak biztonságos környezetben (https) engedélyezze a munkamenet-cookie-kat. Ezért a GLPI eléréséhez biztonságos környezetben kell megnyitnia.
lt_lt: Žiniatinklio serveris sukonfigūruotas leisti sesijos slapukus tik saugiame kontekste (https). Todėl GLPI turite pasiekti saugiame kontekste, kad galėtumėte juo naudotis.
nl_nl: De webserver staat sessiecookies alleen toe in een beveiligde omgeving (https). U moet GLPI daarom via een beveiligde verbinding openen om het te kunnen gebruiken.
zh_cn: 网页服务器已配置为只允许安全连接下的会话标识(https)。因此你必须在安全连接下访问才能使用它。

source: Your session has expired. Please log in again.
de_de: Sitzung abgelaufen. Bitte erneut anmelden.
fr_fr: Votre session a expiré. Veuillez vous reconnecter.
hu_hu: A munkamenete lejárt. Jelentkezzen be újra.
lt_lt: Jūsų sesija baigėsi. Prisijunkite dar kartą.
nl_nl: Uw sessie is verlopen. Meld u opnieuw aan.
zh_cn: 你的会话已过期。请重新登录。

source: The action you have requested is not allowed.
cs_cz: Požadovaná akce není dovolena.
de_de: Der angeforderte Vorgang ist nicht erlaubt
fr_fr: L'action que vous avez réalisée n'est pas autorisée.
hu_hu: A kért művelet nem engedélyezett.
lt_lt: Negalima atlikti nurodyt veiksmo.
nl_nl: De aangevraagde actie werd niet toegestaan
zh_cn: 您刚才的请求是不允许的。
