Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: %d tables are using the deprecated MyISAM storage engine.
cs_cz: %d tabulky používají zastaralé úložiště MyISAM.
de_de: %d Tabellen nutzen das veraltete MyISAM Speicherverfahren
fr_fr: %d tables utilisent le moteur de stockage déprécié, MyISAM.
hu_hu: %d táblák az elavult MyISAM tárolómotort használják..
lt_lt: %d lentelių naudoja pasenusį MyISAM saugojimo variklį.
nl_nl: %d tabellen maken gebruik van de verouderde 'MyISAM storage engine'
zh_cn: %d 表正在使用已弃用 MyISAM 存储引擎。

source: Run the "%1$s" command to migrate them.
cs_cz: Spusťte příkaz „%1$s“ pro jejich migraci.
de_de: Führen Sie den Befehl „%1$s“ aus, um sie zu migrieren.
fr_fr: Exécutez la commande "%1$s" pour les migrer.
hu_hu: Futtassa a "%1$s" parancsot a migrálásukhoz.
lt_lt: Run "%1$s" command į migrate them.
nl_nl: Voer de opdracht "%1$s" uit om deze te migreren.
zh_cn: 运行"%1$s" 命令迁移。

source: %1$s columns are using the deprecated datetime storage field type.
cs_cz: %1$s sloupce používají zastaralý typ pole úložiště datetime.
de_de: %1$s Spalten verwenden den veralteten Datetime Datentyp.
fr_fr: %1$s colonnes utilisent la définition dépréciée, DATETIME.
hu_hu: %1$s oszlopok az elavult datetime mező típust használják.
lt_lt: %1$s stulpelių naudoja pasenusį datetime saugojimo lauko tipą.
nl_nl: 1%1$s kolommen maken gebruik van het verouderde datetime veld-type
zh_cn: %1$s 列使用已被弃用的日期时间字段类型。

source: %1$s tables are using the deprecated utf8mb3 storage charset.
cs_cz: %1$s tabulky používají zastaralou znakovou sadu úložiště utf8mb3.
de_de: %1$s Tabellen verwenden den veralteten utf8mb3 Zeichensatz.
fr_fr: %1$s tables utilisent le charset déprécié, utf8mb3.
hu_hu: %1$s táblák az elavult utf8mb3 karakter kódolást használják.
lt_lt: %1$s lentelių naudoja pasenusį utf8mb3 saugojimo koduotės rinkinį.
nl_nl: %1$s tabellen maken gebruik van de verouderde utf8mb3 database tekenset-codering.
zh_cn: %1$s 表正在使用已弃用的 UTF8MB3 字符集。

source: %d primary or foreign keys columns are using signed integers.
cs_cz: %d sloupce primárního nebo cizího klíče používají celá čísla se znaménkem.
de_de: %d Primär- oder Fremdschlüsselspalten verwenden vorzeichenbehaftete Ganzzahlen.
fr_fr: %d colonnes primaires ou étrangères utilisent des entiers signés
hu_hu: %d elsődleges vagy idegen kulcs oszlopok előjel nélküli egészeket használnak.
lt_lt: %d pirminių arba išorinių raktų stulpelių naudoja sveikuosius skaičius su ženklu.
nl_nl: %d'primary' of 'foreign key' velden maken gebruik van 'signed intergers'
zh_cn: %d 主键或外键字段使用了有符号整型。

source: Finalizing the update…
de_de: Die Aktualisierung wird abgeschlossen…
fr_fr: Finalisation de la mise à jour…
hu_hu: Frissítés véglegesítése…
lt_lt: Finalizing atnaujinti…
nl_nl: De update wordt afgerond…
zh_cn: 正在完成更新...

source: Generating security keys if needed…
de_de: Sicherheitsschlüssel werden bei Bedarf erzeugt…
fr_fr: Génération des clés de sécurité si nécessaire...
lt_lt: Generating saugumas keys jei needed…
nl_nl: Beveiligingssleutels worden indien nodig gegenereerd…
zh_cn: 如果需要生成安全密钥...

source: Unable to create security key file! You have to run the "%s" command to manually create this file.
cs_cz: Nelze vytvořit soubor bezpečnostního klíče! Pro ruční vytvoření tohoto souboru je nutné spustit příkaz „%s“.
de_de: Die Sicherheitsschlüsseldatei kann nicht erstellt werden! Bitte den Befehl "%s" ausführen, um diese Datei manuell zu erstellen.
fr_fr: Impossible de créer le fichier de clé de sécurité ! Vous devez exécuter la commande "%s" pour créer manuellement ce fichier.
hu_hu: Nem sikerült létrehozni a biztonsági kulcs fájlt! Futtassa a "%s" parancsot a kézi létrehozáshoz.
lt_lt: Nepavyko sukurti saugumo rakto failo! Norėdami rankiniu būdu sukurti šį failą, turite paleisti komandą „%s“.
nl_nl: Kan het beveiligingssleutelbestand niet aanmaken! Voer de opdracht "%s" uit om dit bestand handmatig aan te maken.
zh_cn: 无法创建安全密钥文件！请运行 "%s" 命令手动创建文件。

source: Security keys generated.
de_de: Sicherheitsschlüssel wurden erzeugt.
fr_fr: Clefs de sécurités générées.
hu_hu: Biztonsági kulcsok generálva.
lt_lt: Saugumas keys generated.
nl_nl: Beveiligingssleutels gegenereerd.
zh_cn: 安全密钥已生成

source: Resuming plugins execution…
de_de: Die Ausführung der Plugins wird fortgesetzt…
fr_fr: Reprise de l’exécution des plugins…
hu_hu: Pluginek végrehajtásának folytatása…
lt_lt: Tęsiamas papildinių vykdymas…
nl_nl: Uitvoering van plug-ins wordt hervat…
zh_cn: 恢复插件的执行...

source: Execution of all the plugins has been resumed after the database update.
de_de: Die Ausführung aller Plugins wurde nach der Datenbankaktualisierung fortgesetzt.
fr_fr: L’exécution de tous les plugins a repris après la mise à jour de la base de données.
hu_hu: Minden plugin végrehajtása folytatódott az adatbázis frissítés után.
lt_lt: Po duomenų bazės atnaujinimo visų papildinių vykdymas pratęstas.
nl_nl: De uitvoering van alle plug-ins is na de database-update hervat.
zh_cn: 数据库更新后，所有插件的运行已恢复。

source: Update done.
de_de: Aktualisierung abgeschlossen.
fr_fr: Mise à jour terminée.
hu_hu: Frissítés kész.
lt_lt: Atnaujinti atlikta.
nl_nl: Update voltooid.
zh_cn: 更新完成。

source: Device hard drive model
cs_cz: Model pevného disku zařízení
de_de: Gerät Festplattenmodell
fr_fr: Modèle de disque dur
hu_hu: Eszköz meghajtó modellek
lt_lt: Įrenginys kietasis diskas modelis
nl_nl: Apparaat harde schijf modellen
zh_cn: 硬盘驱动器型号

source: Simcard type
cs_cz: Typ sim karty
de_de: SIM-Karten Typ
fr_fr: Type de carte SIM
hu_hu: SIM kártya típus
lt_lt: Simcard tipas
nl_nl: SIM-kaart types
zh_cn: SIM卡类型

# button
source: Add a version
cs_cz: Přidat verzi
de_de: Füge Version hinzu
fr_fr: Ajouter une version
hu_hu: Új verzió
lt_lt: Pridėti versiją
nl_nl: Een versie toevoegen
zh_cn: 添加版本

source: Installation
cs_cz: Instalace
hu_hu: Installáció
lt_lt: Įdiegimų
nl_nl: Installatie
zh_cn: 安装

source: Target entity for the asset
cs_cz: Cílová entita pro aktivum
de_de: Ziel-Einheit für das Element
fr_fr: Entité de destination pour l'actif
hu_hu: Szervezet, melyhez az eszközt rendeljük
lt_lt: Turto paskirties padalinys
nl_nl: Doelentiteit voor het bedrijfsmiddel
zh_cn: 资产的目标实体

source: Having the status
cs_cz: Mající stav
de_de: Den Status haben
fr_fr: Statut
hu_hu: Állapot:
lt_lt: Having būsena
nl_nl: Met de status
zh_cn: 具有状态

source: Port description
cs_cz: Popis portu
de_de: Port-Bezeichnung
fr_fr: Description du port
hu_hu: Port leírás
lt_lt: Prievado aprašymas
nl_nl: Poortbeschrijving
zh_cn: 端口描述

source: Device_id
cs_cz: Id zařízení
hu_hu: Eszköz_id
lt_lt: Įrenginio_ID
zh_cn: 设备 ID

source: Serial of the operating system
cs_cz: Sériové číslo operačního systému
de_de: Betriebssystem-Seriennummer
fr_fr: Numéro de série du système d'exploitation
hu_hu: OP.rsz. szériaszám
lt_lt: Operacinės sistemos serija
nl_nl: Serienummer besturingsssyteem
zh_cn: 操作系统的序列号

source: Linked asset
cs_cz: Propojené aktivum
de_de: Verknüpftes Asset
fr_fr: Élément lié
hu_hu: Kapcsolt eszköz
lt_lt: Susieta turtas
nl_nl: Gekoppeld bedrijfsmiddel
zh_cn: 关联的资产

source: Restrict search in defined entity
cs_cz: Omezit vyhledávání v definované entitě
de_de: Beschränke Suche auf angegebene Einheit
fr_fr: Restreindre la recherche dans une entité définie
hu_hu: Keresés korlátozása a megadott szervezetre
lt_lt: Restrict paieška lauke defined padalinys
nl_nl: Zoeken beperken tot de opgegeven entiteit
zh_cn: 定义的实体中限制查询

source: Restrict criteria to same network port
cs_cz: Omezit kritéria na stejný síťový port
de_de: Beschränke Kriterien auf den gleichen Netzwerk-Port
fr_fr: Restreindre les critères au même port réseau
hu_hu: Kritériumok korlátozása azonos hálózati portra
lt_lt: Apriboti kriterijus tuo pačiu tinklo prievadu
nl_nl: Criteria beperken tot dezelfde netwerkpoort
zh_cn: 受限的规则到相同网络接口

source: Only criteria of this rule in data
cs_cz: Pouze kritéria tohoto pravidla v datech
de_de: Einziges Kriterium dieser Regel im Bestand
fr_fr: Uniquement les critères de cette règle dans les données
hu_hu: Csak ennek a szabálynak a kritériumai az adatokban
lt_lt: Tik šios taisyklės kriterijai duomenyse
nl_nl: Alleen criteria van deze regel in data
zh_cn: 在数据中此规则的唯一标准

source: Is partial
cs_cz: Je částečný
de_de: Unvollständig
fr_fr: Est partiel
hu_hu: Részleges
lt_lt: Yra Partial
nl_nl: Is gedeeltelijk
zh_cn: 部分

source: Inventory link
cs_cz: Odkaz na inventář
de_de: Inventar Verknüpfung
fr_fr: Lien vers l'inventaire
hu_hu: Leltár kapcsolat
lt_lt: Inventorius nuoroda
nl_nl: Inventariskoppeling
zh_cn: 资产链接

source: Refuse import
cs_cz: Odmítnout import
de_de: Import verweigert
fr_fr: Refuser l'import
hu_hu: Importálás megtagadása
lt_lt: Refuse importuoti
nl_nl: Import weigeren
zh_cn: 拒绝导入

source: Link if possible
cs_cz: Propojit, pokud je to možné
de_de: Verknüpfung wenn möglich
fr_fr: Liaison si possible
hu_hu: Hivatkozás ha lehetséges
lt_lt: Jungtis jei įmanoma
nl_nl: Link indien mogelijk
zh_cn: 如果可能就关联

source: Link if possible, otherwise imports declined
cs_cz: Pokud je to možné propojit, jinak import odmítnout
de_de: Verknüpfung wenn möglich, sonst kein Import
fr_fr: Liaison si possible, sinon import refusé
hu_hu: Hivatkozás ha lehetséges, egyébként nincs import
lt_lt: Jungtis jei įmanoma, priešingu atveju mažės importavimas
nl_nl: Link indien mogelijk, anders wordt de import afgewezen
zh_cn: 如果可能就关联，否则拒绝导入

source: Yes if equal
cs_cz: Ano, pokud je rovno
de_de: Ja, wenn gleich
fr_fr: Oui si égal
hu_hu: Igaz ha egyenlő
lt_lt: Taip, jei lygus
nl_nl: Ja als gelijk
zh_cn: 是，如果相等

source: Yes if empty
cs_cz: Ano, pokud je prázdné
de_de: Ja, wenn leer
fr_fr: Oui si vide
hu_hu: Igaz ha üres
lt_lt: Taip, jei tuščias
nl_nl: Ja als leeg
zh_cn: 是，如果为空

source: is already present
cs_cz: je již přítomen
de_de: bereits vorhanden
fr_fr: est déjà présent
hu_hu: már létezik
lt_lt: jau yra
nl_nl: Bestaat reeds
zh_cn: 已经展示

source: is empty
cs_cz: je prázdný
de_de: ist leer
fr_fr: est vide
hu_hu: üres
lt_lt: yra tuščia/-s
nl_nl: is leeg
zh_cn: 是空的

source: No itemtype defined
cs_cz: Nebyl definován žádný typ položky
de_de: Kein Element-Typ definiert
fr_fr: Aucun itemtype défini
hu_hu: Nincs meghatározva elemtípus
lt_lt: Nėra Elemento tipas defined
nl_nl: Geen itemtype gedefinieerd
zh_cn: 品类未定义

source: Dynamic
cs_cz: Dynamicky
de_de: Dynamisch
fr_fr: Dynamique
hu_hu: Dinamikus
lt_lt: Dinaminis
nl_nl: Dynamisch
zh_cn: 动态的

source: Some users are not listed as they are not visible from your current entity.
cs_cz: Někteří uživatelé nejsou uvedeni, protože nejsou viditelní z vaší aktuální entity.
de_de: Einige Benutzer werden nicht aufgelistet, da sie von Ihrer aktuellen Einheit aus nicht sichtbar sind.
fr_fr: Certains utilisateurs ne sont pas affichés, car ils ne sont pas visibles depuis votre entité actuelle.
hu_hu: Néhány felhasználó nincs felsorolva, mert nem látható az aktuális szervezetből.
lt_lt: Kai kurie naudotojai nerodomi, nes jie nematomi iš dabartinio padalinio.
nl_nl: Sommige gebruikers worden niet weergegeven omdat ze vanuit uw huidige entiteit niet zichtbaar zijn.
zh_cn: 有些用户没有列出，因为在你当前的实体中他们不可见。

# quantity
source: Number of users
de_de: Anzahl Benutzer
fr_fr: Nombre d'utilisateurs
hu_hu: Felhasználók száma
lt_lt: Skaičius naudotojai
nl_nl: Aantal gebruikers
zh_cn: 用户数量

source: %s deletes users from a group
cs_cz: %s vymazal uživatele ze skupiny
de_de: %s löscht Benutzer aus einer Gruppe
fr_fr: %s supprime des membres d'un groupe
hu_hu: %s felhasználókat törölt egy csoportból
lt_lt: %s pašalino vartotją iš grupės
nl_nl: %s verwijdert gebruikers uit een groep
zh_cn: %s 从群组中删除用户

source: Add a new cost
cs_cz: Přidat nový náklad
de_de: Neue Kosten hinzufügen
fr_fr: Ajouter un nouveau coût
hu_hu: Új költség hozzáadása
lt_lt: Pridėti
nl_nl: Voeg nieuwe kosten toe
zh_cn: 添加新成本

source: Modification date
de_de: Änderungsdatum
fr_fr: Date de modification
zh_cn: 修改日期

source: Last updater
cs_cz: Poslední změnu provedl
de_de: Letzter Änderer
fr_fr: Auteur de la dernière modification
hu_hu: Utoljára frissítette
lt_lt: Paskutinis updater
nl_nl: Laatste updater
zh_cn: 最后更新者

source: Total cost
cs_cz: Celkové náklady
de_de: Gesamtkosten
fr_fr: Coût total
hu_hu: Összes költség
lt_lt: Galutinė kaina
nl_nl: Totale kost
zh_cn: 总成本

source: Report
de_de: Bericht
fr_fr: Rapport
hu_hu: Jelentés
lt_lt: Ataskaitų
nl_nl: Rapportage
zh_cn: 报告

source: Default report
cs_cz: Výchozí report
de_de: Standard-Bericht
fr_fr: Rapport par défaut
hu_hu: Alapértelmezett jelentés
lt_lt: Įprastinė ataskaita
nl_nl: Standaardverslag
zh_cn: 默认报告

source: By contract
cs_cz: Podle smlouvy
de_de: Vertragsauflistung
fr_fr: Par contrat
hu_hu: Szerződésenként
lt_lt: Pagal sutartis
nl_nl: Op contract
zh_cn: 根据合同

source: By year
cs_cz: Podle roku
de_de: Nach Jahr
fr_fr: Par année
hu_hu: Évenként
lt_lt: Pagal metus
nl_nl: Op jaar
zh_cn: 根据年份

source: Hardware financial and administrative information
cs_cz: Finanční a administrativní informace o hardware
de_de: Finanz- und Administrationsdaten zu Hardwareinventar
fr_fr: Informations financières et administratives du matériel
hu_hu: Hardverek pénzügyi és adminisztratív információi
lt_lt: Techninės įrangos financinė ir administracinė informacija
nl_nl: Financiële & administratieve informatie over de hardware
zh_cn: 硬件财管信息

source: Other financial and administrative information (licenses, cartridges, consumables)
cs_cz: Další finanční a administrativní informace (licence, náplně, spotřební materiál)
de_de: Weitere Finanz- und Administrationsdaten (Lizenzen, Kartuschen, Verbrauchsmaterial)
fr_fr: Autres informations financières et administratives (licences, cartouches, consommables)
hu_hu: Egyebek pénzügyi és adminisztratív adatai (licencek, patronok, kellékek)
lt_lt: Kita financinė ir administracinė informacija (licencijos, kasetės, eksploatacinės medžiagos)
nl_nl: Andere financiële en admministratieve info (licenties,inktpatronen,verbruiksartikelen)
zh_cn: 其他财管信息(许可证，墨盒，办公耗材)

source: Loan
cs_cz: Zápůjčka
de_de: Leihstellung
fr_fr: Prêt
hu_hu: Kölcsön
lt_lt: Įsipareigojimų
nl_nl: Lening
zh_cn: 借出

source: Select the report you want to generate
cs_cz: Vyberte který report chcete vytvořit
de_de: Bericht zum Erstellen wählen
fr_fr: Sélectionner un rapport à générer
hu_hu: Válassz jelentéstípust
lt_lt: Išrinkite iš sąrašo norimą ataskaitą
nl_nl: Selecteer een te genereren verslag
zh_cn: 选择您想要生成的报告

source: Network report by location: %s
cs_cz: Report o síti podle umístění: %s
de_de: Netzwerkbericht nach Standort: %s
fr_fr: Rapport réseau pour le lieu : %s
hu_hu: Hálózati jelentés helyenként: %s
lt_lt: Tinklo ataskaita pagal patalpas: %s
nl_nl: Netwerkrapport per locatie: %s
zh_cn: 根据地址的网络报告: %s

source: Network report by hardware: %s
cs_cz: Report o síti podle hardware: %s
de_de: Netzwerkbericht nach Hardware: %s
fr_fr: Rapport réseau par matériel : %s
hu_hu: Hálózati jelentés kapcsolónként: %s
lt_lt: Tinklo ataskaita pagal aparatūrą: %s
nl_nl: Netwerkrapport per hardware: %s
zh_cn: 网络报告（按硬件）: %s

source: Network report by outlet: %s
cs_cz: Report o síti podle zásuvek: %s
de_de: Netzwerkbericht nach Netzwerkdose: %s
fr_fr: Rapport réseau par prise : %s
hu_hu: Hálózati jelentés fali csatlakozónként: %s
lt_lt: Tinklo ataskaita pagal tinklo šakutes: %s
nl_nl: Netwerkrapport per netwerk stopcontact: %s
zh_cn: 根据出口的网络报告: %s

source: Device type
cs_cz: Typ zařízení
de_de: Gerätetyp
fr_fr: Type de périphérique
hu_hu: Eszköz típusok
lt_lt: Įrenginio tipas
nl_nl: Apparaattypes
zh_cn: 设备类型

source: Device name
cs_cz: Název zařízení
de_de: Gerätename
fr_fr: Nom du matériel
hu_hu: Eszköz név
lt_lt: Įrenginio pavadinimas
nl_nl: Apparaatnaam
zh_cn: 设备名称

source: Port Number
cs_cz: Číslo portu
de_de: Portnummer
fr_fr: Numéro de port
hu_hu: Port száma
lt_lt: Prievado skaičius
nl_nl: Poort nummer
zh_cn: 端口号

source: Device 1
cs_cz: Zařízení 1
de_de: Gerät 1
fr_fr: Matériel 1
hu_hu: Eszköz 1
lt_lt: Įrenginys – 1
nl_nl: Apparaat 1
zh_cn: 设备 1

source: Device 2
cs_cz: Zařízení 2
de_de: Gerät 2
fr_fr: Matériel 2
hu_hu: Eszköz 2
lt_lt: Įrenginys – 2
nl_nl: Apparaat 2
zh_cn: 设备 2

source: Current and future reservations
cs_cz: Současné a nadcházející rezervace
de_de: Aktuelle und zukünftige Reservierungen
fr_fr: Réservations en cours et à venir
hu_hu: Jövőbeni és jelenlegi foglalások
lt_lt: Būsimos ir vykdomos Rezervacijos
nl_nl: Lopende en toekomstige reserveringen
zh_cn: 当前和未来的预借

source: Past reservations
cs_cz: Předchozí rezervace
de_de: Frühere Reservierungen
fr_fr: Réservations passées
hu_hu: Korábbi foglalások
lt_lt: Rezervacijos praeityje
nl_nl: Voorbije reserveringen
zh_cn: 过去的预订

source: Equipment's report by year
cs_cz: Report o zařízeních podle roku
de_de: Materialbericht nach Jahr
fr_fr: Rapport des matériels par année
hu_hu: Évenkénti leltárjelentés
lt_lt: Įrangos ataskaita pagal metus
nl_nl: Verslag materiaal, per jaar
zh_cn: 设备报告（按年）

source: Warranty expiration date
cs_cz: Datum konce záruky
de_de: Ablauf der Garantie
fr_fr: Date d'expiration de la garantie
hu_hu: Garancia lejár
lt_lt: Garantijos pabaiga
nl_nl: Vervaldatum garantieperiode
zh_cn: 保修到期日

source: Contract type
cs_cz: Typ smlouvy
de_de: Vertragstyp
fr_fr: Type de contrat
hu_hu: Szerződés típus
lt_lt: Sutarties tipas
nl_nl: Contracttypes
zh_cn: 合同类型

source: List of the hardware under contract
cs_cz: Seznam hardwaru ve smlouvě
de_de: Hardware unter diesem Vertrag auflisten
fr_fr: Liste du matériel sous contrat
hu_hu: Szerződéses hardverek
lt_lt: Įrangos sąrašas galiojančiai sutarčiai
nl_nl: Lijst van hardware onder contract
zh_cn: 根据合同的硬件列表

source: TCO
cs_cz: Celkové náklady na vlastnictví
nl_nl: TCO -totale gebruikscost
zh_cn: 总成本

source: %1$s account net value
cs_cz: čistá účetní hodnota %1$s
de_de: Nettobuchwert von %1$s
fr_fr: %1$s valeur nette comptable
hu_hu: %1$s könyv szerinti (nettó) érték
lt_lt: %1$s paskyros vertė
nl_nl: %1$saccount netto waarde
zh_cn: %1$s 账户净值

source: %1$s value
cs_cz: hodnota %1$s
de_de: %1$s Betrag
fr_fr: valeur %1$s
hu_hu: %1$s érték
lt_lt: %1$s reikšmė
nl_nl: %1$s waarde
zh_cn: %1$s 值

source: Total account net value
cs_cz: Celková čistá účetní hodnota
de_de: Gesamter Nettobuchwert
fr_fr: Total de valeur nette comptable
hu_hu: Nettó érték összesen
lt_lt: Bendra paskyros vertė
nl_nl: Totale account netto waarde
zh_cn: 账户总净值

source: Total value
cs_cz: Celková hodnota
de_de: Gesamtwert
fr_fr: Valeur totale
hu_hu: Teljes érték
lt_lt: Bendras įvertis
nl_nl: Totale waarde
zh_cn: 总计

source: Operating system architecture
cs_cz: Architektura operačního systému
de_de: Betriebssystem Architektur
fr_fr: Architecture du système d'exploitation
hu_hu: Operációs rendszer architektúrák
lt_lt: Operating sistema architecture
nl_nl: Besturingssysteemarchitecturen
zh_cn: 操作系统架构

source: New project task
cs_cz: Nový projektový úkol
de_de: Neue Projektaufgabe
fr_fr: Nouvelle tâche de projet
hu_hu: Új projekt feladat
lt_lt: Naujas projekto užduotis
nl_nl: Nieuwe projecttaak
zh_cn: 新增项目任务

source: Update of a project task
cs_cz: Změna projektového úkolu
de_de: Aktualisierung einer Projektaufgabe
fr_fr: Mise à jour d'une tâche d'un projet
hu_hu: Projekt feladat módosítás
lt_lt: Atnaujinti Projekto užduotis
nl_nl: Wijzig projecttaak
zh_cn: 更新项目任务

source: Deletion of a project task
cs_cz: Smazání projektového úkolu
de_de: Löschen einer Projektaufgabe
fr_fr: Suppression d'une tâche de projet
hu_hu: Projekt feladat törlése
lt_lt: Ištrynimas projekto užduotis
nl_nl: Wis projecttaak
zh_cn: 删除项目任务

source: Planning reminder
cs_cz: Připomínání plánu
de_de: Geplante Erinnerung
fr_fr: Rappel du planning
hu_hu: Ütemezés emlékeztető
nl_nl: Planning herinneringen
zh_cn: 计划提醒

source: Project task team user
cs_cz: Uživatel projektového úkolu
de_de: Benutzer im Team der Projektaufgabe
fr_fr: Utilisateur de l'équipe de la tâche projet
hu_hu: Projektfeladat csapat felhasználó
lt_lt: Projekto užduotis team naudotojas
nl_nl: Gebruiker in het projecttaakteam
zh_cn: 项目任务团队用户

source: Project task team group
cs_cz: Skupina projektového úkolu
de_de: Gruppe im Team der Projektaufgabe
fr_fr: Groupe de l'équipe de la tâche de projet
hu_hu: Projektfeladat csapat csoport
lt_lt: Projekto užduotis team grupė
nl_nl: Groep in het projecttaakteam
zh_cn: 项目任务团队组

source: Manager of group of project team
cs_cz: Vedoucí skupiny projektového týmu
de_de: Projekt-Team Gruppenmanager
fr_fr: Superviseur du groupe de l'équipe projet
hu_hu: Projekt team csoportvezető
lt_lt: Projekto komandos grupės vadovas
nl_nl: Beheerder van projectteamgroep
zh_cn: 项目团队群组的经理

source: Group of project team except manager users
cs_cz: Skupina projektového týmu vyjma vedoucích skupiny
de_de: Projekt-Teamgruppe ohne Manager
fr_fr: Groupe de l'équipe projet sans superviseur
hu_hu: Projekt team csoport kivéve a menedzserek
lt_lt: Projekto komandos grupė, išskyrus vadovus
nl_nl: Projectteamgroep uitgezonderd beheerders
zh_cn: 除经理外的项目团队群组

source: Contact of project team
cs_cz: Kontakt projektového týmu
de_de: Projekt-Team Kontakt
fr_fr: Contact de l'équipe projet
hu_hu: Projekt team kapcsolattartó
lt_lt: Projekto komandos kontaktas
nl_nl: Projectteamcontact
zh_cn: 项目团队联系方式

source: Supplier of project team
cs_cz: Dodavatel projektového týmu
de_de: Projekt-Team Lieferant
fr_fr: Fournisseur de l'équipe projet
hu_hu: Projekt team szállítója
lt_lt: Tiekėjas projekto komanda
nl_nl: Projectteamleverancier
zh_cn: 项目团队供应商

source: Father
cs_cz: Nadřazená položka
de_de: Übergeordneter Vorgang
fr_fr: Père
hu_hu: Apa
nl_nl: Vader
zh_cn: 父级

# quantity
source: Number of tasks
cs_cz: Počet úkolů
de_de: Anzahl Aufgaben
fr_fr: Nombre de tâches
hu_hu: Feladatok száma
lt_lt: Užduočių kiekis
nl_nl: Aantal taken
zh_cn: 任务数量

# quantity
source: Number of team members
cs_cz: Počet členů týmu
de_de: Anzahl der Teammitglieder
fr_fr: Nombre de membres de l'équipe
hu_hu: Team tagok száma
lt_lt: Skaičius team members
nl_nl: Aantal teamleden
zh_cn: 团队成员数

# quantity
source: Number of items
cs_cz: Počet položek
de_de: Anzahl der Elemente
fr_fr: Nombre d'éléments
hu_hu: Elemek száma
lt_lt: Skaičius/Kiekis daiktų
nl_nl: Aantal items
zh_cn: 条目数量

# quantity
source: Number of documents
cs_cz: Počet dokumentů
de_de: Anzahl Dokumente
fr_fr: Nombre de documents
hu_hu: Dokumentumok száma
lt_lt: Dokumentų skaičius
nl_nl: Aantal documenten
zh_cn: 文档数量

source: Download URL
cs_cz: URL ke stažení
fr_fr: URL de téléchargement
hu_hu: Letöltés URL
lt_lt: Atsisiųsti „URL“ – saitą
zh_cn: 下载地址

source: Complete name
cs_cz: Celý název
de_de: Vollständiger Name
fr_fr: Nom complet
hu_hu: Teljes név
lt_lt: Pilnas vardas
nl_nl: Gehele Naam
zh_cn: 完整名称

source: Team member
cs_cz: Člen týmu
de_de: Teammitglied
fr_fr: Membre de l'équipe
hu_hu: Cspattag
nl_nl: Teamleden
zh_cn: 团队成员

source: LDAP criterion
cs_cz: Kritérium LDAP
de_de: LDAP-Kriterium
fr_fr: Critère LDAP
hu_hu: LDAP feltétel
lt_lt: LDAP kriterijų
nl_nl: LDAP criteria
zh_cn: LDAP标准

source: Device graphic card model
cs_cz: Model grafické karty zařízení
de_de: Gerät Grafikkartenmodell
fr_fr: Modèle de carte graphique
hu_hu: Videókártya modellek
lt_lt: Įrenginys graphic kortelė modelis
nl_nl: Apparaat grafische kaart modellen
zh_cn: 显卡型号

source: Update Source
cs_cz: Zdroj aktualizací
de_de: Aktualisierungsquelle
fr_fr: Source de mise à jour
hu_hu: Források frissítése
lt_lt: Atnaujinimo šaltinių
nl_nl: Update Bronnen
zh_cn: 更新来源

source: GLPI Native Inventory
cs_cz: Nativní inventarizace GLPI
de_de: GLPI Native Inventarisierung
fr_fr: Inventaire natif de GLPI
hu_hu: GLPI natív leltár
lt_lt: GLPI Standartinis Inventorius
nl_nl: Ingebouwde GLPI-inventarisatie
zh_cn: GLPI原生盘点

source: Server room
cs_cz: Serverovna
de_de: Serverraum
fr_fr: Salle serveur
hu_hu: Szerverszoba
lt_lt: Serveris patalpa
nl_nl: Serverlokaal
zh_cn: 机房

source: Number of rows must be >= 1
cs_cz: Počet řádků musí být >= 1
de_de: Die Anzahl der Zeilen muss >= 1 sein.
fr_fr: Le nombre de lignes doit être >= 1
hu_hu: A sorok számának legalább 1-nek kell lennie
lt_lt: Eilučių skaičius turi būti >= 1
nl_nl: Het aantal rijen moet >= 1 zijn
zh_cn: 行数必须大于等于1
