Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Time to resolve + Progress
cs_cz: Čas na vyřešení + stav
de_de: Zeit zur Behebung + Fortschritt
fr_fr: TTR + Progression
hu_hu: Megoldási idő + feldolgozás
lt_lt: Laikas į resolve + Progress
nl_nl: Tijd om op te lossen en voortgang
zh_cn: 解决+进展时间

source: Time to resolve exceeded
cs_cz: Čas na vyřešení byl překročen
de_de: Zeit zur Behebung überschritten
fr_fr: Temps de résolution dépassé
hu_hu: Túllépte a megoldási időt
lt_lt: Laikas į resolve exceeded
nl_nl: Oplostijd overschreden
zh_cn: 解决时间超时

source: Last edit by
cs_cz: Naposledy upravoval
de_de: Letzte Änderung durch
fr_fr: Dernière modification par
hu_hu: Utoljára szerkesztette
lt_lt: Paskutiniai pakeitimai
nl_nl: Laatst aangepast door
zh_cn: 最后修改人

source: Any solution status
cs_cz: Libovolný stav řešení
de_de: Jeder Lösungsstatus
fr_fr: N'importe quel statut de solution
hu_hu: Bármilyen megoldás státusz
lt_lt: Any solution būsena
nl_nl: Elke oplossingsstatus
zh_cn: 任意方案状态

source: Last solution status
cs_cz: Poslední stav řešení
de_de: Letzter Lösungsstatus
fr_fr: Dernier statut de solution
hu_hu: Utolsó megoldás státusza
lt_lt: Paskutinis solution būsena
nl_nl: Laatste oplossingsstatus
zh_cn: 最后方案状态

source: Resolution time
cs_cz: Doba vyřešení
de_de: Lösungszeit
fr_fr: Délai de résolution
hu_hu: Megoldási idő
lt_lt: Sprendimo laikas
nl_nl: Oplossingstijd
zh_cn: 解决时间

source: Closing time
cs_cz: Doba uzavření
de_de: Zeit bis Abschluss
fr_fr: Délai de clôture
hu_hu: Lezárás ideje
lt_lt: Uždarymo laikas
nl_nl: Afsluit tijd
zh_cn: 关闭时间

source: Requester category
de_de: Anforderer-Kategorie
fr_fr: Catégorie de Demandeur
hu_hu: Kérelmező kategória
lt_lt: Prašytojo kategorija
nl_nl: Aanvragercategorie
zh_cn: 请求者类别

source: Observer category
de_de: Beobachter-Kategorie
fr_fr: Catégorie d'Observateur
hu_hu: Megfigyelő kategória
lt_lt: Stebėtojo kategorija
nl_nl: Waarnemercategorie
zh_cn: 观察者分类

source: Technician category
de_de: Technikerkategorie
fr_fr: Catégorie de Technicien
hu_hu: Technikus kategória
lt_lt: Techniko kategorija
nl_nl: Technicuscategorie
zh_cn: 技术员类别

source: Email for followup
cs_cz: E-mail pro doplňující zprávu
de_de: E-mail Adresse für die Benachrichtigung
fr_fr: E-mail pour le suivi
hu_hu: E-mail nyomkövetéshez
lt_lt: E-pašto adresas
nl_nl: E-mailopvolging
zh_cn: 邮件跟进

source: Closed on %s
cs_cz: Uzavřeno %s
de_de: Abgeschlossen am %s
fr_fr: Clos le %s
hu_hu: Lezárva %s
lt_lt: Baigta %s
nl_nl: Afgesloten op %s
zh_cn: 结案于 %s

source: Solved on %s
cs_cz: Vyřešeno %s
de_de: Gelöst am %s
fr_fr: Résolu le %s
hu_hu: Megoldva %s
lt_lt: Išspręsta %s
nl_nl: Opgelost op %s
zh_cn: 解决于 %s

source: Put on hold on %s
cs_cz: Pozastaveno %s
de_de: Am %s auf „Wartend“ gesetzt
fr_fr: Mis en attente le %s
hu_hu: Elhalasztás %s
lt_lt: Atidėta %s
nl_nl: Zet in de wacht op %s
zh_cn: 搁置 在 %s

source: Opened on %s
cs_cz: Otevřeno %s
de_de: eröffnet am %s
fr_fr: Ouvert le %s
hu_hu: Megnyitva %s
lt_lt: Atidaryta %s
nl_nl: Geopend op %s
zh_cn: 开始于 %s

source: From %s
cs_cz: Od %s
de_de: Absender %s
fr_fr: De %s
hu_hu: Feladó %s
lt_lt: Nuo %s
nl_nl: Van %s
zh_cn: 寄信人 %s

source: To %s
cs_cz: Do %s
de_de: bis %s
fr_fr: A %s
hu_hu: %s részére
lt_lt: Iki %s
nl_nl: Tot %s
zh_cn: 收件人 %s

source: No item in progress.
cs_cz: Nezpracovává se žádná položka.
de_de: Kein Objekt in Bearbeitung
fr_fr: Pas d'élément en cours.
hu_hu: Nincs folyamatban levő eszköz.
lt_lt: Nėra elementas lauke progress.
nl_nl: Geen items aanwezig
zh_cn: 没有条目在处理中。

source: Planification
cs_cz: Plánování
de_de: Planung
hu_hu: Tervezés
lt_lt: Planavimas
nl_nl: Planning
zh_cn: 规划

# button
source: Answer
cs_cz: Odpověď
de_de: Antwort
fr_fr: Répondre
hu_hu: Válasz
lt_lt: Atsakyti
nl_nl: Antwoord
zh_cn: 答复

# button
source: Create a task
cs_cz: Vytvořit úkol
de_de: Eine Aufgabe erstellen
fr_fr: Créer une tâche
hu_hu: Feladat létrehozása
lt_lt: Sukurti užduotį
nl_nl: Een taak aanmaken
zh_cn: 创建任务

# button
source: Task
cs_cz: Úkol
de_de: Aufgabe
fr_fr: Tâche
hu_hu: Feladat
lt_lt: Užduotys
nl_nl: Taak
zh_cn: 任务

# button
source: Add a solution
cs_cz: Přidat řešení
de_de: Eine Lösung hinzufügen
fr_fr: Ajouter une solution
hu_hu: Megoldás hozzáadása
lt_lt: Pridėti sprendimą
nl_nl: Oplossing toevoegen
zh_cn: 增加方案

# button
source: Solution
cs_cz: Řešení
de_de: Lösung
hu_hu: Megoldás
lt_lt: Sprendimas
nl_nl: Oplossing
zh_cn: 方案

# button
source: Add a document
cs_cz: Přidat dokument
de_de: Dokument hinzufügen
fr_fr: Ajouter un document
hu_hu: Új dokumentum
lt_lt: Pridėti dokumentą
nl_nl: Document toevoegen
zh_cn: 添加文档

# button
source: Document
cs_cz: Dokument
de_de: Dokument
hu_hu: Dokumentum
lt_lt: Dokumentas
zh_cn: 文档

# button
source: Ask for approval
cs_cz: Požádat o schválení
de_de: Genehmigungsanfrage
fr_fr: Demande de validation
hu_hu: Jóváhagyás kérése
lt_lt: Ask skirta patvirtinimas
nl_nl: Goedkeuring aanvragen
zh_cn: 要求审批

source: Log entry
cs_cz: Záznam v logu
de_de: Protokolleintrag
fr_fr: Entrée de journal
hu_hu: Naplóbejegyzés
lt_lt: Žurnalo įvestis
nl_nl: Logboekvermelding
zh_cn: 日志条目

source: %1$s updates the item %2$s
cs_cz: %1$s aktualizoval položku %2$s
de_de: %1$s aktualisiert das Element %2$s
fr_fr: %1$s met à jour l'élément %2$s
hu_hu: %1$s frissít egy elemet: %2$s
lt_lt: %1$s atnaujina daiktą – %2$s
nl_nl: %1$s actualiseert het item %2$s
zh_cn: %1$s 更新此项 %2$s

source: %s / %s tasks complete
cs_cz: %s / %s úkolů dokončeno
de_de: %s / %s Aufgaben abgeschlossen
fr_fr: %s / %s tâches complétées
hu_hu: %s / %s feladat teljesítve
lt_lt: %s / %s užduočių atlikta
nl_nl: %s / %s taken voltooid
zh_cn: %s / %s 任务完成

# filters
source: The title of the item
cs_cz: Název položky
de_de: Titel vom Element
fr_fr: Titre de l'élément
hu_hu: Az elem címe
lt_lt: Daikto pavadinimas
nl_nl: De titel van het item
zh_cn: 此项的标题

# filters
source: The type of the item
cs_cz: Typ položky
de_de: Typ des Elements
fr_fr: Type de l'élément
hu_hu: Az elem típusa
lt_lt: Daikto tipas
nl_nl: Het type van het item
zh_cn: 此项的类型

# filters
source: The category of the item
cs_cz: Kategorie položky
de_de: Kategorie des Elements
fr_fr: La catégorie de l'élément
hu_hu: Az elem kategóriája
lt_lt: Daikto kategorija
nl_nl: De categorie van het item
zh_cn: 此项的类别

# filters
source: The content of the item
cs_cz: Obsah položky
de_de: Inhalt des Elements
fr_fr: Le contenu de l'élément
hu_hu: A tétel tartalma
lt_lt: Daikto turinys
nl_nl: De inhoud van het item
zh_cn: 此项的内容

# filters
source: A team member for the item
cs_cz: Člen týmu pro položku
de_de: Teammitglied des Elements
fr_fr: Un membre d'équipe pour l'élément
hu_hu: Eszköz csapattag
lt_lt: Komandos narys/-ė šiam daiktui
nl_nl: Een teamlid voor het item
zh_cn: 项成员

# filters
source: A user in the team of the item
cs_cz: Uživatel v týmu položky
de_de: Benutzer im Team des Elements
fr_fr: Un utilisateur dans l'équipe pour l'élément
hu_hu: Felhasználó az eszköz csapatában
lt_lt: Vartotojas/Naudotojas komandoje šiam daiktui
nl_nl: Een gebruiker in het team van het item
zh_cn: 此项团队中的用户

# filters
source: A group in the team of the item
cs_cz: Skupina v týmu položky
de_de: Gruppe im Team des Elements
fr_fr: Un groupe dans l'équipe pour l'élément
hu_hu: Egy csoport az eszköz csapatában
lt_lt: Grupė komandoje šiam daiktui
nl_nl: Een groep in het team van het item
zh_cn: 此项团队中的组

# filters
source: A supplier in the team of the item
cs_cz: Dodavatel v týmu položky
de_de: Lieferant im Team des Elements
fr_fr: Un fournisseur dans l'équipe pour l'élément
hu_hu: Beszállító az eszköz csapatában
lt_lt: tiekėjas lauke team elementas
nl_nl: Een leverancier in het team van het item
zh_cn: 此项团队中的供应商

source: Generation of satisfaction surveys
cs_cz: Vytváření průzkumů spokojenosti
fr_fr: Génération des enquêtes de satisfaction
hu_hu: Elégedettségi felmérés generálása
lt_lt: Patenkinamumo apklausos generavimas
zh_cn: 生成满意度调查

source: Power supply
cs_cz: Napájecí zdroj
de_de: Netzteil
fr_fr: Alimentation
hu_hu: Tápegysésgek
lt_lt: Maitinimo blokas
nl_nl: Voedingen
zh_cn: 电源

source: Power
cs_cz: Zdroj
de_de: Leistung
fr_fr: Puissance
hu_hu: Feszültség
lt_lt: Maitinimas
nl_nl: Voeding
zh_cn: 电源

source: Add to all items
cs_cz: Přidat ke všem položkám
de_de: Zu allen Einträgen hinzufügen
fr_fr: Ajouter à tous les éléments
lt_lt: Pridėti Į visi elementai
nl_nl: Toevoegen aan alle items
zh_cn: 添加到全部项

source: See private of my groups
de_de: Private Einträge meiner Gruppen anzeigen
fr_fr: Voir les tickets privés de mes groupes
hu_hu: Saját csoportjaim privát elemeinek megtekintése
lt_lt: See private my grupės
nl_nl: Privé-items van mijn groepen bekijken
zh_cn: 查看我的组的个人

source: Add (associated groups)
de_de: Hinzufügen (verbundene Gruppen)
fr_fr: Ajouter suivi (groupes associés)
hu_hu: Hozzáadás (kapcsolt csoportok)
lt_lt: Pridėti (susietas grupės)
nl_nl: Toevoegen (gekoppelde groepen)
zh_cn: 添加(关联的组)

source: Add to items of associated groups
de_de: Zu Elementen der zugeordneten Gruppen hinzufügen
fr_fr: Ajouter aux éléments des groupes associés
hu_hu: Hozzáadás a kapcsolt csoportok elemeihez
lt_lt: Pridėti į elementai susietas grupės
nl_nl: Toevoegen aan items van gekoppelde groepen
zh_cn: 增加到关联的组条目

source: Update (author)
de_de: Aktualisierung (Autor)
fr_fr: Mettre à jour (auteur)
hu_hu: Frissítés (szerző)
lt_lt: Atnaujinti (autorius)
nl_nl: Bijwerken (auteur)
zh_cn: 更新 (作者)

source: Add (requester)
de_de: Hinzufügen (Anforderer)
fr_fr: Ajouter (demandeur)
hu_hu: Hozzáadás (kérelmező)
lt_lt: Pridėti (requester)
nl_nl: Toevoegen (aanvrager)
zh_cn: 添加 (请求人)

source: Add to items (requester)
de_de: Zu Elementen hinzufügen (Anforderer)
fr_fr: Ajouter aux éléments (demandeur)
hu_hu: Hozzáadás a kérelmező elemeihez
lt_lt: Pridėti Į elementai (requester)
nl_nl: Toevoegen aan items (aanvrager)
zh_cn: 添加到项 (请求者)

source: Add (observer)
de_de: Hinzufügen (Beobachter)
fr_fr: Ajouter (observateur)
hu_hu: Hozzáadás (megfigyelő)
lt_lt: Pridėti (observer)
nl_nl: Toevoegen (waarnemer)
zh_cn: 添加 (观察员)

source: Add to items (observer)
de_de: Zu Elementen hinzufügen (Beobachter)
fr_fr: Ajouter aux éléments (observateur)
hu_hu: Hozzáadás a megfigyelő elemeihez
lt_lt: Pridėti Į elementai (observer)
nl_nl: Toevoegen aan items (waarnemer)
zh_cn: 添加到项 (观察者)

source: Add (technician)
de_de: Hinzufügen (Techniker)
fr_fr: Ajouter (technicien)
hu_hu: Hozzáadás (technikus)
lt_lt: Pridėti (technician)
nl_nl: Toevoegen (technicus)
zh_cn: 添加(技术员)

source: Add to items (technician)
de_de: Zu Elementen hinzufügen (Techniker)
fr_fr: Ajouter aux éléments (technicien)
hu_hu: Hozzáadás a technikus elemeihez
lt_lt: Pridėti Į elementai (technician)
nl_nl: Toevoegen aan items (technicus)
zh_cn: 添加到项 (技术员)

source: See public ones
cs_cz: Zobrazit veřejné
de_de: Öffentliche anzeigen
fr_fr: Voir les publics
hu_hu: Publikusak megnézése
lt_lt: Matyti viešus
nl_nl: Toon publieke tickets
zh_cn: 查看公共的

source: Field name
cs_cz: Název pole
de_de: Feldname
fr_fr: Nom du champ
hu_hu: Mező név
lt_lt: Lauko pavadinimas
nl_nl: Veldnaam
zh_cn: 字段名

source: Alerts on approval which are waiting
cs_cz: Upozornění na schválení, která čekají
de_de: Benachrichtigungen für fällige Genehmigungen
fr_fr: Alertes sur les validations en attente
hu_hu: Figyelmeztetés jóváhagyáskor, amelyek várnak
lt_lt: Įspėjimai apie laukiančius patvirtinimus
nl_nl: Waarschuwingen voor openstaande goedkeuringen
zh_cn: 审批等待告警

source: Image format
cs_cz: Formát obrázku
de_de: Bildformat
fr_fr: Format d'image
hu_hu: Képformátum
lt_lt: Paveikslėlio formatas
nl_nl: Afbeeldingsformaat
zh_cn: 图片格式

source: Field storage of the login in the HTTP request
cs_cz: Umístění pole přihlášení v HTTP dotazu
de_de: Feldname für Login im HTTP Request
fr_fr: Champ de stockage de l'identifiant dans la requête HTTP
hu_hu: Felhasználónév tároló mezője a HTTP kérelemben
lt_lt: Laukelių, kuriuose saugomi prisijungimai HTTP užklausoje
nl_nl: Velden voor de opslag van de login in het HTTP-verzoek
zh_cn: 在HTTP请求里存储登录名的字段

source: Recurrent changes
cs_cz: Opakující se změny
de_de: Wiederkehrende Änderungen
fr_fr: Changements récurrents
hu_hu: Ismétlődő változások
lt_lt: Besikartojančios užklausos
nl_nl: Periodieke wijzigingen
zh_cn: 循环变更

source: Object Lock
cs_cz: Zámek objektu
de_de: Objektsperre
fr_fr: Verrou de l'objet
hu_hu: Objektum zárolások
lt_lt: Objektas Užrakinti
nl_nl: Vergrendeld Object
zh_cn: 对象锁定

source: Locked by
cs_cz: Kdo uzamknul
de_de: Gesperrt von
fr_fr: Verrouillé par
hu_hu: Zárolta
lt_lt: Užrakinta pagal
nl_nl: Vergrendeling door
zh_cn: 锁定人

source: Locked date
cs_cz: Datum uzamčení
de_de: Gesperrt am
fr_fr: Date de verrouillage
hu_hu: Zárolás dátuma
lt_lt: Užrakinta data
nl_nl: Datum vergrendeling
zh_cn: 锁定日期

source: Lock status
cs_cz: Stav uzamčení
de_de: Sperrstatus
fr_fr: Statut de vérrouillage
hu_hu: Zárolás állapota
lt_lt: Užrakinti būsena
nl_nl: Vergrendelingsstatus
zh_cn: 锁定状态

source: Free
cs_cz: Prázdné
de_de: Frei
fr_fr: Disponible
hu_hu: Szabad
lt_lt: Laisva
nl_nl: Vrij
zh_cn: 空闲

source: Locked by %s at %s
de_de: Gesperrt durch %s um %s
fr_fr: Verrouillé par %s à %s
hu_hu: Zárolva: %s által %s időpontban
lt_lt: Užrakino %s, %s
nl_nl: Vergrendeld door %s op %s
zh_cn: 被 %s锁定在 %s

source: Unlock
cs_cz: Odemknout
de_de: Entsperren
fr_fr: Déverrouiller
hu_hu: Felold
lt_lt: Atrakinti
nl_nl: Ontgrendelen
zh_cn: 解锁

source: Unlock forgotten locked objects
cs_cz: Odemknout zapomenuté zamknuté objekty
de_de: Vergessene gesperrte Objekte freigeben
fr_fr: Déverrouille les objets vérouillés oubliés
hu_hu: Elfelejtett zárolt objektumok feloldása
lt_lt: Atrakinti forgotten užrakinta objektai
nl_nl: Ontgrendel vergeten vergrendelde objecten
zh_cn: 解锁被遗忘的锁定物品

source: Timeout to force unlock (hours)
cs_cz: Časový limit pro vynucené odemknutí (hodin)
de_de: Zeitraum um Entsperrung zu erzwingen (in Stunden)
fr_fr: Délai avant déverrouillage forcé (heures)
hu_hu: Feloldás időtúllépése (órában)
lt_lt: Skirtasis laikas priverstiniam atrakinimui (valandomis)
nl_nl: Timeout voor geforceerde ontgrendeling (uren)
zh_cn: 超时强制解锁(小时)

source: Maximum number of items reached for this license.
de_de: Die maximale Anzahl von Elementen für diese Lizenz wurde erreicht.
fr_fr: Nombre maximal d’éléments atteint pour cette licence.
lt_lt: Maximum skaičius elementai reached skirta šis licencija.
nl_nl: Maximaal aantal items voor deze licentie bereikt.
zh_cn: 此许可已达最大使用数量。

source: New knowledge base item
de_de: Neuer Wissensdatenbankeintrag
fr_fr: Nouvel article de la base de connaissances
hu_hu: Új tudásbázis elem
lt_lt: Naujas žinių bazė elementas
nl_nl: Nieuw kennisbankartikel
zh_cn: 新增知识库条目

source: Deleting a knowledge base item
de_de: Löschen eines Wissensdatenbankeintrags
fr_fr: Supprimer un article de la base de connaissances
hu_hu: Tudásbázis elem törlése
lt_lt: Deleting žinių bazė elementas
nl_nl: Een kennisbankartikel verwijderen
zh_cn: 删除一项知识库条目

source: Update of a knowledge base item
de_de: Wissensdatenbankeintrag aktualisieren
fr_fr: Mettre à jour un article de la base de connaissances
hu_hu: Tudásbázis elem frissítése
lt_lt: Atnaujinti žinių bazė elementas
nl_nl: Een kennisbankartikel bijwerken
zh_cn: 更新一项知识库条目

source: Categories
cs_cz: Kategorií
de_de: Kategorien
fr_fr: Catégories
hu_hu: Kategóriák
lt_lt: Kategorijų
nl_nl: Categoriën
zh_cn: 类别

source: Visible since
cs_cz: Viditelné od kdy
de_de: Sichtbar seit
fr_fr: Visible depuis
hu_hu: Láthatóság kezdete
lt_lt: Matomas nuo
nl_nl: Zichtbaar sinds
zh_cn: 可见时间始于

source: Visible until
cs_cz: Viditelné do kdy
de_de: sichtbar bis
fr_fr: Visible jusqu'à
hu_hu: Láthatóság vége
lt_lt: Matomas iki
nl_nl: Zichtbaar tot
zh_cn: 可见时间止于

source: Number of documents
cs_cz: Počet dokumentů
de_de: Anzahl Dokumente
fr_fr: Nombre de documents
hu_hu: Dokumentumok száma
lt_lt: Dokumentų skaičius
nl_nl: Aantal documenten
zh_cn: 文档数量

source: Document name
cs_cz: Název dokumentu
de_de: Dokumentname
fr_fr: Nom du document
hu_hu: Dokumentum neve
lt_lt: Dokumentas pavadinimas
nl_nl: Documentnaam
zh_cn: 文档名

source: Document download URL
de_de: Download-URL des Dokuments
fr_fr: URL de téléchargement du document
hu_hu: Dokumentum letöltési URL
lt_lt: Dokumentas atsisiųsti URL
nl_nl: Download-URL van document
zh_cn: 文档下载URL

source: Document URL
cs_cz: URL dokumentu
de_de: Dokument-URL
fr_fr: URL du document
hu_hu: Dokumentum URL
lt_lt: Dokumentas URL
zh_cn: 文档URL

source: Document filename
cs_cz: Název souboru dokumentu
de_de: Dateiname des Dokuments
fr_fr: Nom de fichier du document
hu_hu: Dokumentum fájlnév
lt_lt: Dokumentas filename
nl_nl: Bestandsnaam van document
zh_cn: 文档文件名

source: Document weblink
cs_cz: Webový odkaz na dokument
de_de: Dokumenten-Weblink
fr_fr: Lien web du document
hu_hu: Dokumentum webhivatkozás
lt_lt: Dokumentas weblink
nl_nl: Webkoppeling van document
zh_cn: 文档网页链接

source: Document ID
cs_cz: ID dokumentu
de_de: Dokument-ID
fr_fr: ID du document
hu_hu: Dokumentum azonosító
lt_lt: Dokumentas ID
zh_cn: 文档ID

source: Targets
cs_cz: Cíle
de_de: Ziele
fr_fr: Cibles
hu_hu: Célok
lt_lt: Tikslai
nl_nl: Doelen
zh_cn: 目标

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
cs_cz: Velikost nahrávaného soubor překročila hodnotu upload_max_filesize určenou v php.ini
de_de: Die hochgeladene Datei überschreitet den durch upload_max_filesize in php.ini festgelegten Grenzwert.
fr_fr: Le fichier importé excède la directive upload_max_filesize dans php.ini
hu_hu: A feltöltött fájl mérete nagyobb mint a php.ini-ben beállított upload_max_filesize paraméter
lt_lt: Įkeltas failas viršija – „upload_max_filesize“ direktyvą faile – „php.ini“.
nl_nl: Het aangeboden bestand overschrijdt de MAX_FILE_SIZE richtlijn in php.ini
zh_cn: 上传的文件超出了 php.ini 文件中 upload_max_filesize 参数的值

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
cs_cz: Velikost nahrávaného souboru překročila hodnotu MAX_FILE_SIZE určenou v HTML formuláři
de_de: Die hochgeladene Datei überschreitet den im HTML-Formular festgelegten Grenzwert MAX_FILE_SIZE.
fr_fr: Le fichier importé excède la directive MAX_FILE_SIZE spécifiée dans le formulaire HTML
hu_hu: A feltöltött fájl mérete nagyobb mint a MAX_FILE_SIZE direktíva a HTML űrlapon
lt_lt: Įkeltas failas viršija HTML formoje nurodytą MAX_FILE_SIZE direktyvą
nl_nl: Het aangeboden bestand overschrijdt de MAX_FILE_SIZE richtlijn, die in het HTML formulier werd opgegeven
zh_cn: 上传的文件的大小超过了HTML表单中指定的MAX_FILE_SIZE 参数的值

source: The uploaded file was only partially uploaded
cs_cz: Nahrávaný soubor byl nahrán jen částečně
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen
fr_fr: Le fichier n'a été que partiellement téléchargé
hu_hu: A feltöltött fájl csak részben töltődött fel
lt_lt: Dokumentas buvo tik dalinai įkeltas
nl_nl: Het aangeboden bestand werd gedeeltelijk ontvangen
zh_cn: 仅上传了部分文件

source: Missing a temporary folder
cs_cz: Chybějící dočasná složka
de_de: Fehlendes temporäres Verzeichnis
fr_fr: Répertoire temporaire manquant
hu_hu: Hiányzó átmeneti könyvtár
lt_lt: Trūksta laikino aplanko
nl_nl: De temp folder ontbreekt
zh_cn: 缺失临时文件夹

source: Failed to write file to disk
cs_cz: Neúspěšný zápis souboru na úložiště
de_de: Fehler beim Schreiben der Datei auf Datenträger
fr_fr: Erreur d'écriture du fichier sur le disque
hu_hu: A fájl lemezre írása sikertelen
lt_lt: Nepavyko įrašyti failo į diską
nl_nl: Bestand kon niet opgeslagen worden
zh_cn: 文件写盘失败

source: A PHP extension stopped the file upload
cs_cz: PHP rozšíření zastavilo nahrávání souboru
de_de: Eine PHP-Erweiterung stoppte das hochladen der Datei.
fr_fr: Une extension PHP a arrêté l'import
hu_hu: Egy PHP kiterjesztés megállította a fájl feltöltését
lt_lt: „PHP“ plėtinys sustabdė failo įkėlimą
nl_nl: Een PHP extensie zorgde ervoor dat het bestand niet geupload kon worden
zh_cn: 一个PHP 扩展中止了文件上传

source: The uploaded file exceeds the post_max_size directive in php.ini
cs_cz: Velikost nahrávaného souboru překročila hodnotu post_max_size určenou v php.ini
de_de: Die hochgeladene Datei überschreitet den durch post_max_size in php.ini festgelegten Grenzwert.
fr_fr: Le fichier importé excède la directive post_max_size dans php.ini
hu_hu: A feltöltött fájl mérete nagyobb mint a php.ini-ben beállított post_max_size paraméter
lt_lt: Įkeltas failas viršija – „post_max_size“ direktyvą faile – „php.ini“.
nl_nl: Het aangeboden bestand overschrijdt de MAX_FILE_SIZE richtlijn in php.ini
zh_cn: 上传的文件超出了 php.ini 文件中 upload_max_filesize 参数的值

source: File is too big
cs_cz: Soubor je příliš velký
de_de: Datei zu groß
fr_fr: Le fichier est trop gros
hu_hu: A fájl túl nagy
lt_lt: Failas užima per daug vietos
nl_nl: Het bestand is te groot
zh_cn: 文件太大

source: File is too small
cs_cz: Soubor je příliš malý
de_de: Datei zu klein
fr_fr: Le fichier est trop petit
hu_hu: A fájl túl kicsi
lt_lt: Failas yra per mažas
nl_nl: Het bestand is te klein
zh_cn: 文件太小

source: Maximum number of files exceeded
cs_cz: Překročen maximální počet souborů
de_de: Maximale Anzahl an Dateien überschritten
fr_fr: Nombre maximum de fichiers dépassé
hu_hu: A fájlok elérték maximális számukat
lt_lt: Viršytas didžiausias failų skaičius
nl_nl: Het maximum aantal bestanden wordt overschreden
zh_cn: 文件超出了最大数量

source: Image exceeds maximum width
cs_cz: Obrázek překročil maximální šířku
de_de: Maximale Bildbreite überschritten
fr_fr: L'image est supérieure à la largeur maximale
hu_hu: A kép túl széles
lt_lt: Vaizdas viršija maksimalų plotį
nl_nl: De afbeelding overschrijdt de maximum breedte
zh_cn: 图片超出最大宽度

source: Image requires a minimum width
cs_cz: Obrázek vyžaduje nějakou minimální šířku
de_de: Erforderliche minimale Bildbreite
fr_fr: L'image n'a pas la largeur minimale
hu_hu: A kép túl keskeny
lt_lt: Vaizdas neatitinka minimalaus pločio
nl_nl: De afbeelding vereist een minimum breedte
zh_cn: 图片小于最小宽度

source: Image exceeds maximum height
cs_cz: Obrázek překročil maximální výšku
de_de: Maximale Bildhöhe überschritten
fr_fr: L'image est supérieure à la hauteur maximale
hu_hu: A kép túl magas
lt_lt: Vaizdas viršija maksimalų aukštį
nl_nl: De afbeelding overschrijdt de maximum hoogte
zh_cn: 图片超出最大高度

source: Image requires a minimum height
cs_cz: Obrázek vyžaduje nějakou minimální výšku
de_de: Erforderliche minimale Bildhöhe
fr_fr: L'image n'a pas la hauteur minimale
hu_hu: A kép túl alacsony
lt_lt: Vaizdo neatitinka minimalaus aukščio
nl_nl: De afbeelding vereist een minimum hoogte
zh_cn: 图片小于最小高度

source: Filetype not allowed
cs_cz: Nepovolený typ souboru
de_de: Dateityp nicht zugelassen
fr_fr: Type de fichier non autorisé
hu_hu: A fájltípus nem engedélyezett
lt_lt: Failo tipas neleidžiamas
nl_nl: DIt bestandstype is niet toegestaan
zh_cn: 文件类型不允许

source: File upload aborted
cs_cz: Nahrání souboru zrušeno
de_de: Datei-Upload abgebrochen
fr_fr: Import du fichier annulé
hu_hu: A fájl feltöltése megszakadt
lt_lt: Dokumento įkėlimas atšauktas
nl_nl: Bestand upload afgebroken
zh_cn: 文件上传已中止

source: Failed to resize image
cs_cz: Nepodařilo se změnit rozlišení obrázku
de_de: Die Größe des Bildes konnte nicht geändert werden.
fr_fr: Échec de redimensionnement de l'image
hu_hu: Nem sikerült átméretezni a képet
lt_lt: Nepavyko Resize paveikslėlis
nl_nl: Formaat van afbeelding kan niet worden gewijzigd
zh_cn: 无法调整图像大小

source: Invalid file type
de_de: Ungültiger Dateityp
fr_fr: Type de fichier invalide
lt_lt: Neteisingas failas tipas
nl_nl: Ongeldig bestandstype
zh_cn: 无效的文件类型

source: Problem item
cs_cz: Položka problému
de_de: Problem-Element
fr_fr: Élément associé au problème
hu_hu: Problémás eszköz
lt_lt: Problema elementas
nl_nl: Probleemitem
zh_cn: 故障项

source: Alias port
cs_cz: Alternativní port
fr_fr: Alias de port
hu_hu: Álnév port
lt_lt: Pseodonimo prievadas
nl_nl: alternatieve poort
zh_cn: 别名端口

source: Logs purge
cs_cz: Odstraňování záznamů událostí
de_de: Protokolle löschen
fr_fr: Purge de l'historique
hu_hu: Naplók végleges törlése
lt_lt: Žurnalai purge
nl_nl: Logs opschonen
zh_cn: 清除日志
