Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

# glpi_status
source: PHP is not configured to use the "files" session save handler
cs_cz: PHP není nakonfigurováno pro použití obslužné rutiny ukládání relace „soubory“.
de_de: "files" wird nicht als session save handler genutzt, da in PHP nicht konfiguriert.
fr_fr: PHP n’est pas configuré pour utiliser le gestionnaire de sessions « files ».
hu_hu: A PHP nincs konfigurálva a "files" munkamenet-kezelő használatára
lt_lt: PHP nesukonfigūruotas naudoti „files“ sesijos saugojimo tvarkyklės
nl_nl: PHP is niet geconfigureerd om de sessieopslaghandler "files" te gebruiken
zh_cn: PHP没有配置使用“文件”会话保存句柄

source: Allocated memory
cs_cz: Předpřidělená paměť
de_de: Zugewiesener Speicher
fr_fr: Mémoire allouée
hu_hu: Allokált memória
lt_lt: Priskirta atmintis
nl_nl: Toegewezen geheugen
zh_cn: 内存分配

source: Allocated memory is sufficient.
cs_cz: Přidělená paměť je dostatečná.
de_de: Der zugewiesene Speicher ist ausreichend.
fr_fr: La mémoire allouée est suffisante.
hu_hu: Lefoglalt memória elégséges.
lt_lt: Allocated memory yra sufficient.
nl_nl: Toegewezen geheugen is voldoende.
zh_cn: 分配的内存充足。

source: Allocated memory is unlimited.
cs_cz: Přidělená paměť je neomezená.
de_de: Der zugewiesene Speicher ist unbegrenzt.
fr_fr: La mémoire allouée est illimitée.
hu_hu: Lefoglalt memória korlátlan.
lt_lt: Allocated memory yra unlimited.
nl_nl: Toegewezen geheugen is onbeperkt.
zh_cn: 分配的内存不足。

source: A minimum of %s is commonly required for GLPI.
cs_cz: Pro GLPI je vyžadováno minimum %s.
de_de: Für GLPI sind üblicherweise mindestens %s erforderlich.
fr_fr: Un minimum de %s est généralement nécessaire à GLPI.
hu_hu: Minimum %s általában szükségs a GPLI-nek.
lt_lt: GLPI paprastai reikia bent %s.
nl_nl: Voor GLPI is doorgaans minimaal %s vereist.
zh_cn: GLPI最小的需求 %s 。

source: Try increasing the memory_limit parameter in the php.ini file.
cs_cz: Zkuste zvýšit hodnotu parametru memory_limit v souboru php.ini.
de_de: Erhöhen Sie das Speicherlimit (den 'memory_limit' Parameter) in der php.ini.
fr_fr: Essayez d'augmenter le paramètre memory_limit dans le fichier php.ini
hu_hu: Próbáld megnövelni a memory_limit paramétert a php.ini-ben.
lt_lt: Padidinkite memory_limit parametro reikšmę sąrankos rinkmenoje php.ini.
nl_nl: Probeer de geheugenlimietparameter te verhogen in het php.ini-bestand
zh_cn: 尝试增加 php.ini 文件中 memory_limit 参数的值。

source: Security configuration for sessions
cs_cz: Konfigurace zabezpečení pro relace
de_de: Sicherheitseinstellungen für Sitzungen (Sessions)
fr_fr: Configuration de sécurité pour les sessions
hu_hu: Munkamenetek biztonsági konfigurációja
lt_lt: Saugumas konfigūracija skirta sesijos
nl_nl: Beveiligingsconfiguratie voor sessies
zh_cn: 会话的安全配置

source: Ensure security is enforced on session cookies.
cs_cz: Zajistit vynucování zabezpečení u souborů cookie relace.
de_de: Sicherheit der Sitzungs-Cookies
fr_fr: Permet de s'assurer que la sécurité relative aux cookies de session est renforcée.
hu_hu: Biztosítsa a munkamenet cookie-k biztonságos használatát.
lt_lt: Ensure saugumas yra enforced ant sesija cookies.
nl_nl: Zorg ervoor dat beveiliging wordt afgedwongen voor sessiecookies.
zh_cn: 确保会话cookie是强制安全。

source: Checking the session cookie configuration of the web server cannot be done in the CLI context.
cs_cz: Kontrolu konfigurace souborů cookie relace webového serveru nelze provést v kontextu CLI.
de_de: Session-Cookie-Konfiguration des Webservers kann im CLI-Kontext nicht geprüft werden.
fr_fr: Vérifier la configuration des cookies de session du serveur web ne peut être effectué dans le contexte de la ligne de commandes.
hu_hu: A web szerver munkamenet-cookie konfigurációjának ellenőrzése CLI környezetben nem lehetséges.
lt_lt: Žiniatinklio serverio sesijos slapuko konfigūracijos negalima tikrinti CLI kontekste.
nl_nl: De configuratie van sessiecookies van de webserver kan niet via de CLI worden gecontroleerd.
zh_cn: 检查web服务器会话配置无法在CLI环境下执行。

source: You should apply the following recommendations for configuring the web server.
cs_cz: Pro konfiguraci webového serveru byste měli použít následující doporučení.
de_de: Die folgenden Empfehlungen zur Konfiguration des Webservers sollten berücksichtigt werden.
fr_fr: Vous devriez appliquer les recommandations suivantes pour la configuration de votre serveur web.
hu_hu: A web szerver konfigurálásához a következő ajánlásokat kell alkalmazni.
lt_lt: Konfigūruodami žiniatinklio serverį turėtumėte taikyti šias rekomendacijas.
nl_nl: Pas de volgende aanbevelingen voor de webserverconfiguratie toe.
zh_cn: 你应该使用下面的建议来配置web服务器。

source: PHP directive "session.cookie_secure" should be set to "on" when GLPI can be accessed on HTTPS protocol.
cs_cz: Pokud je možné přistupovat ke GLPI přes protokol HTTPS, měla by být direktiva PHP „session.cookie_secure“ nastavena na „on“.
de_de: Die PHP-Direktive "session.cookie_secure" sollte auf den Wert "on" gesetzt sein , wenn GLPI über HTTPS erreichbar ist.
fr_fr: La directive PHP "session.cookie_secure" devrait être définie à "on" quand GLPI est accessible via le protocole HTTPS.
hu_hu: A "session.cookie_secure" PHP direktívát "on"-ra kell állítani, ha a GLPI HTTPS protokollon keresztül elérhető.
lt_lt: PHP directive "sesija.cookie_secure" should be nustatyti į "ant" kai GLPI gali be accessed ant HTTPS protocol.
nl_nl: De PHP-richtlijn "session.cookie_secure" moet op "on" staan wanneer GLPI via HTTPS bereikbaar is.
zh_cn: 当GLPI可以用HTTPS协议访问时，PHP 指令 "session.cookie_secure" 应该设置为 "on" 。

source: PHP directive "session.cookie_samesite" should be set, at least, to "Lax", to prevent cookie to be sent on cross-origin POST requests.
cs_cz: Direktiva PHP „session.cookie_samesite“ by měla být nastavena alespoň na „Lax“, aby se zabránilo odesílání souborů cookie při požadavcích POST z různých zdrojů.
de_de: PHP Direktive "session.cookie_samesite" sollte mindestens auf "Lax" gesetzt sein um zu verhindern dass Cookies bei "cross-origin POST Anfragen" mitgesendet werden.
fr_fr: La directive PHP "session.cookie_samesite" devrait être définie, au moins, à "Lax" pour prévenir l'envoi des cookies lors des requêtes multi-origine de type POST.
hu_hu: A "session.cookie_samesite" PHP direktívát legalább "Lax"-ra kell állítani, hogy megakadályozza a cookie küldését más eredetű POST kérésekben.
lt_lt: PHP direktyva „session.cookie_samesite“ turėtų būti nustatyta bent į „Lax“, kad slapukas nebūtų siunčiamas per kryžminės kilmės POST užklausas.
nl_nl: De PHP-richtlijn "session.cookie_samesite" moet minimaal op "Lax" staan om te voorkomen dat cookies bij cross-origin POST-verzoeken worden verzonden.
zh_cn: PHP 要求 "session.cookie_samesite" 应该设置至少, 是 "Lax", 以防止cookie 发送跨域 POST 请求。

source: Sessions configuration is secured.
cs_cz: Konfigurace relací je zabezpečená.
de_de: Sitzungs (Session) Konfiguration ist abgesichert.
fr_fr: La configuration des sessions est sécurisée.
hu_hu: A munkamenet-konfiguráció biztonságos.
lt_lt: Sesijos konfigūracija yra secured.
nl_nl: De sessieconfiguratie is beveiligd.
zh_cn: 会话配置是安全的。

source: SELinux configuration
cs_cz: SELinux konfigurace
de_de: SELinux-Konfiguration
fr_fr: Configuration SELinux
hu_hu: SELinux konfiguráció
lt_lt: „SELinux“ konfigūracija
nl_nl: SELinux-configuratie
zh_cn: SELinux配置

source: SELinux mode is %s
cs_cz: Režim SELinux je %s
de_de: SELinux im Modus %s
fr_fr: SELinux en mode %s
hu_hu: SELinux üzemmód %s
lt_lt: „SELinux“ veiksena – %s
zh_cn: SELinux 模式是 %s

source: For security reasons, SELinux mode should be Enforcing.
cs_cz: Z bezpečnostních důvodů by měl být režim SELinux vynucený.
de_de: Aus Sicherheitsgründen sollte der SELinux-Modus Enforcing sein.
fr_fr: Pour des raisons de sécurité, SELinux devrait être en mode Enforcing.
hu_hu: Biztonsági okokból az SELinux módnak Enforcing kell lennie.
lt_lt: Saugumo sumetimais SELinux režimas turėtų būti Enforcing.
nl_nl: Om veiligheidsredenen moet SELinux in de modus Enforcing staan.
zh_cn: 安全起见,强制 SELinux 模块.

source: SELinux boolean %s is %s, some features may require this to be on.
cs_cz: Hodnota SELinuxu %s je %s, některé funkce mohou vyžadovat její zapnutí.
de_de: SELinux boolean %s ist %s, für einige Funktionen kann es erforderlich sein, dies zu aktivieren.
fr_fr: Le booléen SELinux %s est sur %s, certaines fonctionnalités pourraient nécessiter qu'il soit sur on.
hu_hu: Az SELinux %s logikai értéke %s, egyes funkciókhoz bekapcsolt állapot szükséges.
lt_lt: SELinux loginė reikšmė %s yra %s, some features may require šis į be ant.
nl_nl: SELinux-boolean %s is %s; voor sommige functies moet deze ingeschakeld zijn.
zh_cn: SELinux 值 %s 为 %s, 某些功能需要其为on。

source: SELinux configuration is OK.
cs_cz: Konfigurace SELinuxu je OK.
de_de: Die SELinux-Konfiguration ist in Ordnung.
fr_fr: La configuration SELinux est OK.
hu_hu: Az SELinux konfigurációja rendben.
lt_lt: „SELinux“ konfigūracija yra gera.
nl_nl: De SELinux-configuratie is correct.
zh_cn: SELinux已配置

source: PHP maximal integer size
cs_cz: Maximální velikost celého čísla v PHP
de_de: Maximale Ganzzahlgröße in PHP
fr_fr: Taille d'entier maximal de PHP
hu_hu: PHP maximális egész szám mérete
lt_lt: PHP maximal sveikasis skaičius dydis
nl_nl: Maximale grootte van gehele getallen in PHP
zh_cn: PHP最大的整数大小

source: Support of 64 bits integers is required for IP addresses related operations (network inventory, API clients IP filtering, ...).
cs_cz: Pro operace související s IP adresami (inventarizace sítě, filtrování IP adres klientů API atd.) je vyžadována podpora 64bitových celých čísel.
de_de: Die Unterstützung von 64-Bit-Ganzzahlen ist für Vorgänge mit IP-Adressen erforderlich (Netzwerkinventarisierung, IP-Filterung für API-Clients, ...).
fr_fr: Le support des entiers 64 bits est nécessaire pour les opérations relatives aux adresses IP (inventaire réseau, filtrage des clients API, ...).
hu_hu: A 64 bites egész számok támogatása szükséges az IP-címekhez kapcsolódó műveletekhez (hálózati leltár, API kliens IP-szűrés stb.).
lt_lt: Su IP adresais susijusioms operacijoms reikalingas 64 bitų sveikųjų skaičių palaikymas (tinklo inventorizavimas, API klientų IP filtravimas ir kt.).
nl_nl: Ondersteuning voor 64-bits gehele getallen is vereist voor bewerkingen met IP-adressen (netwerkinventarisatie, IP-filtering van API-clients, ...).
zh_cn: 支持64位需要IP 地址关联操作 (网络资产, API 客户端 IP 过滤, ...).

source: OS or PHP is not relying on 64 bits integers.
cs_cz: OS nebo PHP se nespoléhá na 64bitová celá čísla.
de_de: Das Betriebssystem oder PHP verwendet keine 64-Bit-Ganzzahlen.
fr_fr: PHP ou le système d'exploitation n'utilise pas d'entiers de 64 bits.
hu_hu: Az operációs rendszer vagy a PHP nem 64 bites egész számokra támaszkodik.
lt_lt: OS arba PHP yra ne relying ant 64 bits integers.
nl_nl: OS en PHP gebruiken geen 64 bit integers.
zh_cn: 系统或PHP不是基于64位。

source: OS and PHP are relying on 64 bits integers.
cs_cz: OS a PHP se spoléhají na 64bitová celá čísla.
de_de: Das Betriebssystem und PHP verwenden 64-Bit-Ganzzahlen.
fr_fr: Le système d'exploitation et PHP utilisent des entiers 64 bits.
hu_hu: Az operációs rendszer és a PHP 64 bites egész számokra támaszkodik.
lt_lt: OS ir PHP naudoja 64 bitų sveikuosius skaičius.
nl_nl: OS en PHP gebruiken 64 bit integers.
zh_cn: 系统及PHP需要64位支持。

source: Permissions for cache files
cs_cz: Oprávnění pro soubory mezipaměti
de_de: Berechtigungen für Cache Dateien
fr_fr: Permissions pour les fichiers de cache
hu_hu: Engedélyek a gyorsítótár fájlokhoz
lt_lt: Talpyklos failų leidimai
nl_nl: Rechten voor cachebestanden
zh_cn: 缓存文件权限

source: Permissions for setting files
cs_cz: Oprávnění pro nastavení souborů
de_de: Berechtigungen für Einstellungsdateien
fr_fr: Permissions pour les fichiers de configuration
hu_hu: Engedélyek a beállítási fájlokhoz
lt_lt: Leidimai skirta nustatymas failai
nl_nl: Rechten voor instellingenbestanden
zh_cn: 配置文件权限

source: Permissions for automatic actions files
cs_cz: Oprávnění pro soubory automatických akcí
de_de: Berechtigungen für Dateien der automatischen Jobs
fr_fr: Permissions pour les fichiers des actions automatiques
hu_hu: Engedélyek az automatikus műveletek fájljaihoz
lt_lt: Leidimai skirta automatinis veiksmai failai
nl_nl: Rechten voor bestanden van automatische acties
zh_cn: 自动执行文件权限

source: Permissions for document files
cs_cz: Oprávnění pro soubory dokumentů
de_de: Berechtigungen für Dokumentdateien
fr_fr: Permissions pour les fichiers des documents
hu_hu: Dokumentum fájlok engedélyei
lt_lt: Leidimai skirta dokumentas failai
nl_nl: Rechten voor documentbestanden
zh_cn: 文档文件权限

source: Permissions for graphic files
cs_cz: Oprávnění pro grafické soubory
de_de: Berechtigungen für Grafikdateien
fr_fr: Permissions pour les fichiers graphiques
hu_hu: Engedélyek a grafikai fájlokhoz
lt_lt: Leidimai skirta graphic failai
nl_nl: Rechten voor grafische bestanden
zh_cn: 图片文件权限

source: Permissions for lock files
cs_cz: Oprávnění pro soubory zámku
de_de: Berechtigungen für Sperrdateien
fr_fr: Permissions pour les fichiers de lock
hu_hu: Engedélyek a zárolási fájlokhoz
lt_lt: Leidimai skirta užrakinti failai
nl_nl: Rechten voor vergrendelingsbestanden
zh_cn: 锁定文件权限

source: Permissions for marketplace directory
cs_cz: Oprávnění pro adresář tržiště
de_de: Berechtigungen für das Marktplatzverzeichnis
fr_fr: Permissions pour le répertoire du marketplace
hu_hu: Jogosultságok a piactér könyvtárhoz
lt_lt: Prekyvietės katalogo teisės
nl_nl: Rechten voor de marktplaatsmap
zh_cn: 插件市场权限

source: Permissions for plugins document files
cs_cz: Oprávnění pro soubory dokumentů zásuvných modulů
de_de: Berechtigungen für Erweiterung-Dokumentdateien
fr_fr: Permissions pour les fichiers des plugins
hu_hu: Bővítmény dokumentum fájl jogosultságok
lt_lt: Leidimai skirta papildiniai dokumentas failai
nl_nl: Rechten voor documentbestanden van plug-ins
zh_cn: 插件文档文件权限

source: Permissions for pictures files
cs_cz: Oprávnění pro soubory s obrázky
de_de: Berechtigungen für Bilddateien
fr_fr: Permissions pour les fichiers pictures
hu_hu: Jogosultságok a képfájlokhoz
lt_lt: Paveikslėlių failų teisės
nl_nl: Rechten voor afbeeldingsbestanden
zh_cn: 图片文件权限

source: Permissions for rss files
cs_cz: Oprávnění pro rss soubory
de_de: Berechtigungen für rss-Dateien
fr_fr: Permissions pour les fichiers RSS
hu_hu: Jogosultságok az RSS fájlokhoz
lt_lt: Leidimai skirta rss failai
nl_nl: Rechten voor RSS-bestanden
zh_cn: rss 文件权限

source: Permissions for session files
cs_cz: Oprávnění pro soubory relace
de_de: Berechtigungen für Sitzungsdateien
fr_fr: Permissions pour les fichiers de sessions
hu_hu: Engedélyek a munkamenet fájlokhoz
lt_lt: Leidimai skirta sesija failai
nl_nl: Rechten voor sessiebestanden
zh_cn: 会话文件权限

source: If you have "session.save_handler" set to something besides "files" in your php.ini, this is not required.
cs_cz: Pokud máte v souboru php.ini nastaveno „session.save_handler“ na něco jiného než „files“, není to nutné.
de_de: Ist der Wert "session.save_handler" in der php.ini ungleich "files" besteht kein Handlungsbedarf.
fr_fr: Si la directive « session.save_handler » de votre php.ini est différente de « files », cette configuration n’est pas nécessaire.
hu_hu: Ha a php.ini-ben a "session.save_handler" értéke nem "files", erre nincs szükség.
lt_lt: Jei php.ini faile „session.save_handler“ nustatyta ne į „files“, tai nėra privaloma.
nl_nl: Als "session.save_handler" in uw php.ini op iets anders dan "files" staat, is dit niet vereist.
zh_cn: 如果你的php.ini文件中 "session.save_handler"设置为除"files"外其他内容，此项非必须。

source: Permissions for temporary files
cs_cz: Oprávnění pro dočasné soubory
de_de: Berechtigungen für temporäre Dateien
fr_fr: Permissions pour les fichiers temporaires
hu_hu: Jogosultságok az ideiglenes fájlokhoz
lt_lt: Leidimai skirta temporary failai
nl_nl: Rechten voor tijdelijke bestanden
zh_cn: 临时文件权限

source: Permissions for upload files
cs_cz: Oprávnění k nahrávání souborů
de_de: Berechtigungen für hochgeladene Dateien
fr_fr: Permissions pour les fichiers importés
hu_hu: Engedélyek a feltöltési fájlokhoz
lt_lt: Leidimai skirta įkelti failai
nl_nl: Rechten voor uploadbestanden
zh_cn: 上传文件权限

source: Permissions for directory %s
cs_cz: Oprávnění pro adresář %s
de_de: Berechtigungen für Verzeichnis %s
fr_fr: Permissions pour le répertoire %s
hu_hu: Engedélyek a %s könyvtárhoz
lt_lt: Leidimai skirta katalogas %s
nl_nl: Rechten voor map %s
zh_cn: 目录 %s 文件权限

source: Write access to %s has been validated.
cs_cz: Přístup pro zápis do %s byl zkontrolován.
de_de: Schreibzugriff auf %s wurde validiert.
fr_fr: L'accès en écriture à %s a été validé.
hu_hu: Írási hozzáférés a %s-hez érvényesítve.
lt_lt: Write prieiga į %s turi buvo validated.
nl_nl: Schrijftoegang tot %s is bevestigd.
zh_cn: 已验证对 %s 的写入访问权限。

source: The file was created in %s but can't be deleted.
cs_cz: Soubor byl vytvořen v %s, ale nelze ho smazat.
de_de: Die Datei wurde in %s erstellt, kann aber nicht gelöscht werden.
fr_fr: Le fichier a été créé dans %s mais ne peut être supprimé.
hu_hu: A fájl létrejött a %s könyvtárban, de nem törölhető.
lt_lt: Failas sukurtas %s, bet jo ištrinti nepavyksta.
nl_nl: Het bestand is aangemaakt in %s, maar kan niet worden verwijderd.
zh_cn: 文件在%s被创建，但无法删除。

source: The file could not be created in %s.
cs_cz: Soubor nemůže být vytvořen v %s.
de_de: Die Datei konnte in %s nicht erstellt werden.
fr_fr: Le fichier ne peut pas être créé dans %s.
hu_hu: A fájl nem hozható létre a %s könyvtárban.
lt_lt: Failo nepavyko sukurti %s.
nl_nl: Het bestand kon niet worden aangemaakt in %s.
zh_cn: 无法在 %s 中创建该文件。

source: The directory was created in %s but could not be removed.
cs_cz: Adresář byl vytvořen v %s, ale nemůže být odstraněn.
de_de: Das Verzeichnis wurde in %s erstellt, konnte aber nicht gelöscht werden.
fr_fr: Le dossier a été créé dans %s mais ne peut être supprimé.
hu_hu: A könyvtár létrejött a %s könyvtárban, de nem távolítható el.
lt_lt: Katalogas sukurtas %s, bet jo pašalinti nepavyko.
nl_nl: De map is aangemaakt in %s, maar kon niet worden verwijderd.
zh_cn: 目录已经在%s创建，但无法被移除。

source: The directory could not be created in %s.
cs_cz: Adresář nemůže být vytvořen v %s.
de_de: Das Verzeichnis konnte in %s nicht erstellt werden.
fr_fr: Le dossier ne peut être créé dans %s.
hu_hu: A könyvtár nem hozható létre a %s helyen.
lt_lt: Katalogo nepavyko sukurti %s.
nl_nl: De map kon niet worden aangemaakt in %s.
zh_cn: 当前目录无法在%s创建。

source: PHP Parser
fr_fr: Parser PHP
hu_hu: PHP értelmező
lt_lt: PHP analizatorius
zh_cn: PHP 语法

source: PHP version (%s) is supported.
cs_cz: Verze PHP (%s) je podporována.
de_de: PHP-Version (%s) wird unterstützt.
fr_fr: PHP version (%s) est supportée.
hu_hu: A PHP verzió (%s) támogatott.
lt_lt: „PHP“ versija – %s yra palaikoma.
nl_nl: PHP-versie (%s) wordt ondersteund.
zh_cn: 支持的PHP版本（%s）

source: PHP version must be between %s and %s.
cs_cz: Verze PHP musí být mezi %s a %s.
de_de: Die PHP-Version muss zwischen %s und %s liegen.
fr_fr: La version de PHP doit être entre %s et %s.
hu_hu: A PHP verziónak %s és %s között kell lennie.
lt_lt: PHP versija turi būti tarp %s ir %s.
nl_nl: De PHP-versie moet tussen %s en %s liggen.
zh_cn: PHP版本必须在%s和%s之间

source: DB configuration
cs_cz: Konfigurace DB
de_de: DB Konfiguration
fr_fr: Configuration de la base de données
hu_hu: DB konfiguráció
lt_lt: „DB“ konfigūracija
nl_nl: Databaseconfiguratie
zh_cn: 数据库配置

source: Database configuration is OK.
cs_cz: Konfigurace databáze je OK.
de_de: Datenbank Konfiguration ist OK.
fr_fr: La configuration de la base de données est OK.
hu_hu: Adatbázis konfigurációja rendben.
lt_lt: Duomenų bazės konfigūracija tinkama.
nl_nl: De databaseconfiguratie is correct.
zh_cn: 数据库配置完成。

source: The constant %s is present.
cs_cz: Je přítomna konstanta %s.
de_de: Die Konstante %s ist vorhanden.
fr_fr: La constante %s est présente.
hu_hu: A(z) %s konstans jelen van.
lt_lt: constant %s yra present.
nl_nl: De constante %s is aanwezig.
zh_cn: 常量%s已存在。

source: The constant %s is not present.
cs_cz: Konstanta %s není přítomna.
de_de: Die Konstante %s ist nicht vorhanden.
fr_fr: La constante %s n'est pas présente.
hu_hu: A(z) %s konstans nincs jelen.
lt_lt: constant %s yra ne present.
nl_nl: De constante %s is niet aanwezig.
zh_cn: 常量%s 不存在。

source: The constant %s is missing.
cs_cz: Chybí konstanta %s.
de_de: Die Konstante %s fehlt.
fr_fr: La constante %s est manquante.
hu_hu: A(z) %s konstans hiányzik.
lt_lt: constant %s yra trūksta.
nl_nl: De constante %s ontbreekt.
zh_cn: 常量 %s 遗失。

source: Sessions configuration
cs_cz: Konfigurace relací
de_de: Sessions Konfiguration
fr_fr: Configuration des sessions
hu_hu: Munkamenet konfiguráció
lt_lt: Sesijų konfigūracija
nl_nl: Sessieconfiguratie
zh_cn: 会话配置

source: session extension is not installed.
cs_cz: session rozšíření není nainstalováno.
de_de: Die Sitzungserweiterung ist nicht installiert.
fr_fr: L'extension qui gère les sessions n'est pas installée.
hu_hu: session bővítmény nincs telepítve.
lt_lt: Sesijos plėtinys neįdiegtas.
nl_nl: De sessie-extensie is niet geïnstalleerd.
zh_cn: session 扩展未安装。

source: "session.auto_start" must be set to off.
cs_cz: "session.auto_start" musí být vypnuto.
de_de: "session.auto_start" muss ausgeschaltet sein.
fr_fr: "session.auto_start" doit être désactivé.
hu_hu: "session.auto_start" paraméter legyen "off"-ra állítva.
lt_lt: "sesija.auto_start" turi be nustatyti į off.
nl_nl: "session.auto_start" moet ingesteld staan op 'off'.
zh_cn: "session.auto_start" 必须设置为关闭。

source: Sessions configuration is OK.
cs_cz: Konfigurace relací je OK.
de_de: Sessions Konfiguration ist OK.
fr_fr: La configuration des sessions est OK.
hu_hu: Munkamenetek beállítása rendben.
lt_lt: Sesijos konfigūracija yra OK.
nl_nl: De sessieconfiguratie is correct.
zh_cn: 会话配置已完成

source: DB timezone data
cs_cz: Časové pásmo dat DB
de_de: Zeitzonendaten der Datenbank
fr_fr: Données de la base des fuseaux horaires
hu_hu: DB időzóna adatok
lt_lt: DB timezone duomenys
nl_nl: Tijdzonegegevens van de database
zh_cn: 数据库时区数据

source: Enable usage of timezones.
cs_cz: Povolení používání časových pásem.
de_de: Aktiviert die Verwendung von Zeitzonen.
fr_fr: Permet l'usage des fuseaux horaires
hu_hu: Időzónák használatának engedélyezése.
lt_lt: Įjungti laiko juostų naudojimą.
nl_nl: Schakel tijdszone gebruik in.
zh_cn: 启用时区

source: Timezones seems not loaded, see https://glpi-install.readthedocs.io/en/latest/timezones.html.
cs_cz: Zdá se, že časové zóny nejsou načteny, viz https://glpi-install.readthedocs.io/en/latest/timezones.html.
fr_fr: Les fuseaux horaires ne semblent pas être chargés, voir https://glpi-install.readthedocs.io/en/latest/timezones.html.
hu_hu: Úgy tűnik, az időzónák nincsenek betöltve, lásd: https://glpi-install.readthedocs.io/en/latest/timezones.html
lt_lt: Timezones seems ne įkelta, see https://glpi-install.readthedocs.io/en/latest/timezones.html.
zh_cn: 时区似乎未加载，请参阅 https://glpi-install.readthedocs.io/en/latest/timezones.html。

source: Timezones seems loaded in database.
cs_cz: Zdá se, že jsou v databázi načteny časové zóny.
de_de: Die Zeitzonen scheinen in die Datenbank geladen zu sein.
fr_fr: Les fuseaux horaires semblent chargés dans la base de données.
hu_hu: gy tűnik, az időzónák betöltődtek az adatbázisba.
lt_lt: Timezones seems įkelta lauke duomenų bazė.
nl_nl: Tijdzones lijken in de database geladen te zijn.
zh_cn: 时区信息似乎已加载到数据库。

source: PHP maintained version
cs_cz: Udržovaná verze PHP
de_de: Von der PHP-Community gepflegte Version
fr_fr: Version de PHP maintenue
hu_hu: PHP karbantartott verzió
lt_lt: PHP maintained versija
nl_nl: Onderhouden PHP-versie
zh_cn: PHP维护版本
