Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Remember me
cs_cz: Zapamatovat si mne
de_de: Angemeldet bleiben
fr_fr: Se souvenir de moi
hu_hu: Jegyezd meg
lt_lt: Prisimink mane
nl_nl: Onthoud mij
zh_cn: 记住登录

source: Sign in
cs_cz: Přihlásit se
de_de: Anmelden
fr_fr: Se connecter
hu_hu: Bejelentkezés
lt_lt: Prisijungti
nl_nl: Aanmelden
zh_cn: 登录

source: FAQ
cs_cz: Nejčastější dotazy (FAQ)
de_de: FAQs
fr_fr: Foire aux questions
hu_hu: GY.I.K
lt_lt: DUK
zh_cn: 常见问题解答

source: Please enter the code from your authenticator app
cs_cz: Zadejte prosím kód z vaší ověřovací aplikace
de_de: Bitte geben Sie den Code aus Ihrer Authenticator-App ein.
fr_fr: Saisir le code de l'application d’authentification 2FA
hu_hu: Kérlek, add meg a kódot az autentikátor alkalmazásodból
lt_lt: Įveskite kodą iš autentifikavimo programėlės
nl_nl: Voer de code in van uw authenticator-app
zh_cn: 请输入你的认证APP上的代码

source: Re-authentication required
fr_fr: Réauthentification requise
zh_cn: 必须重新认证

source: Verify
cs_cz: Ověřit
de_de: Verifizieren
fr_fr: Vérifier
hu_hu: Ellenőrzés
nl_nl: Verifieer
zh_cn: 验证

source: Please enter your password to confirm your identity
fr_fr: Veuillez saisir votre mot de passe pour confirmer votre identité
zh_cn: 请输入你的密码来确认你的身份

source: Please confirm that you want to perform this sensitive action.
fr_fr: Veuillez confirmer que vous souhaitez effectuer cette action sensible.
zh_cn: 请确认你要执行此敏感操作。

source: Service catalog category
cs_cz: Kategorie servisního katalogu
de_de: Servicekatalog-Kategorie
fr_fr: Catégorie du catalogue de services
hu_hu: Szolgáltatás-katalógus kategória
lt_lt: Paslaugų katalogo kategorija
nl_nl: Categorieën servicecatalogi
zh_cn: 服务目录分类

source: Service catalog
cs_cz: Servisní katalog
de_de: Servicekatalog
fr_fr: Catalogue de services
hu_hu: Szolgáltatás-katalógus
lt_lt: Paslaugų katalogas
nl_nl: service catalogus
zh_cn: 服务目录

source: Sort by:
cs_cz: Řádit podle:
de_de: Sortiert nach:
fr_fr: Trier par :
hu_hu: Rendezés:
lt_lt: Rikiuoti pagal:
nl_nl: Sorteren op:
zh_cn: 排序方式：

source: Sort by
cs_cz: Řádit podle
de_de: Sortiert nach:
fr_fr: Trier par
hu_hu: Rendezés
lt_lt: Rikiuoti pagal
nl_nl: Sorteren op
zh_cn: 排序方式

source: Search for forms...
cs_cz: Hledat formuláře…
de_de: Formular suchen
fr_fr: Rechercher...
hu_hu: Űrlap keresése...
lt_lt: Ieškoti formų...
nl_nl: Zoek naar formulieren ...
zh_cn: 查询表格...

source: Forms
cs_cz: Formuláře
de_de: Formulare
fr_fr: Formulaires
hu_hu: Űrlapok
lt_lt: Formos
nl_nl: Vormen
zh_cn: 表格

source: Redirecting...
de_de: Weiterleitung...
fr_fr: Redirection en cours...
nl_nl: Omleiden...
zh_cn: 重定向...

source: Untitled section
cs_cz: Sekce bez názvu
de_de: Abschnitt ohne Namen
fr_fr: Section sans titre
hu_hu: Cím nélküli szakasz
lt_lt: Untitled skiltis
nl_nl: Untitled sectie
zh_cn: 无标题的区域

source: %s description
cs_cz: %s popis
de_de: %s Beschreibung
hu_hu: %s leírása
lt_lt: %s aprašymas
nl_nl: %s beschrijving
zh_cn: %s 描述

source: Submit
cs_cz: Odeslat
de_de: Absenden
fr_fr: Envoyer
hu_hu: Beküldés
lt_lt: Pateikti
nl_nl: Indienen
zh_cn: 提交

source: Form submitted
cs_cz: Formulář odeslán
de_de: Formular versendet
fr_fr: Formulaire envoyé
hu_hu: Űrlap elküldve
lt_lt: Forma submitted
nl_nl: Ingediend formulier
zh_cn: 表格提交

source: Your form has been submitted successfully.
cs_cz: Váš formulář byl úspěšně odeslán.
de_de: Formular erfolgreich versendet.
fr_fr: Votre formulaire a été envoyé avec succès.
hu_hu: Az űrlap sikeresen elküldve.
lt_lt: jūsų forma turi buvo submitted sėkmingai.
nl_nl: Uw formulier is succesvol ingediend.
zh_cn: 你的表格已经被成功提交。

source: Go back to service catalog
cs_cz: Vrátit se do katalogu služeb
de_de: Zurück zum Servicekatalog
fr_fr: Retourner au catalogue de services
hu_hu: Vissza a szolgáltatás-katalógushoz
lt_lt: Go back į paslaugų katalogas
nl_nl: Ga terug naar de servicecatalogus
zh_cn: 回到服务目录

source: See my tickets
cs_cz: Zobrazit své požadavky
de_de: Meine Tickets anzeigen
fr_fr: Voir mes tickets
hu_hu: Jegyeim megtekintése
lt_lt: See my paraiškos
nl_nl: Zie mijn kaartjes
zh_cn: 查看我的工单

source: Log in again
cs_cz: Znovu se přihlásit
de_de: Erneut einloggen
fr_fr: Se reconnecter
hu_hu: Bejelentkezés újra
lt_lt: Dar kartą prisijungti
nl_nl: Opnieuw inloggen
zh_cn: 再次登录

source: Force synchronization
cs_cz: Vynutit synchronizaci
de_de: Synchronisation erzwingen
fr_fr: Forcer la synchronisation
hu_hu: Szinkronizálás erőltetése
lt_lt: Priverstinė sinchronizacija
nl_nl: Forceer synchronisatie
zh_cn: 强制同步

source: Clean LDAP fields and force synchronisation
cs_cz: Vyčistit pole LDAP a vynutit synchronizaci
de_de: LDAP-Felder bereinigen und Synchronisierung erzwingen
fr_fr: Nettoyer les champs LDAP et forcer la synchronisation
hu_hu: LDAP mezők ürítése és szinkronizálás kényszerítése
lt_lt: Valyti LDAP laukai ir force synchronisation
nl_nl: Reinig LDAP-velden en forceer synchronisatie
zh_cn: 清除LDAP字段并强制同步

source: Change of the authentication method
cs_cz: Změnit mechanismus ověřování
de_de: Authentifizierungsmethode ändern
fr_fr: Changement de la méthode d'authentification
hu_hu: Hitelesítési módszer módosítása
lt_lt: Tapatybės nustatymo būdo pakeitimas
nl_nl: Verandering van de authenticatie methode
zh_cn: 变更验证方式

source: Default server
cs_cz: Výchozí server
de_de: Standardserver
fr_fr: Serveur par défaut
hu_hu: Alapértelmezett kiszolgáló
lt_lt: Numatytasis serveris
nl_nl: Standaard server
zh_cn: 默认服务器

source: Server configuration
cs_cz: Konfigurace serveru
de_de: Serverkonfiguration
fr_fr: Configuration du serveur
hu_hu: Szerver konfiguráció
lt_lt: Serveris konfigūracija
nl_nl: Serverconfiguratie
zh_cn: 服务器配置

source: Email options
cs_cz: Možnosti e-mailu
de_de: E-Mail-Optionen
hu_hu: E-mail beállítások
lt_lt: El. paštas parinktys
nl_nl: E-mailopties
zh_cn: 邮箱选项

source: Email domain name
cs_cz: Název e-mailové domény
de_de: E-Mail-Domänenname
fr_fr: Nom du domaine de messagerie
hu_hu: E-mail domain név
lt_lt: El. paštas domenas pavadinimas
nl_nl: E-maildomeinnaam
zh_cn: 邮箱域名

source: Users email will be login@domainname
cs_cz: E-mail uživatelů bude ve tvaru login@nazevdomeny
de_de: Die E-Mail-Adresse des Benutzers lautet login@domainname.
fr_fr: Adresse e-mail de type identifiant@domaine
hu_hu: A felhasználó e-mail címe login@domainnév lesz
lt_lt: Naudotojų el. paštas bus login@domainname
nl_nl: Het e-mailadres van de gebruiker wordt login@domeinnaam
zh_cn: 用户邮件地址应该是 login@domainname

source: Server
fr_fr: Serveur
hu_hu: Kiszolgáló
lt_lt: Serveris
zh_cn: 服务器

source: Port
lt_lt: Portas
nl_nl: Poort
zh_cn: 端口

source: Timeout
cs_cz: Časový limit
de_de: Zeitüberschreitung
hu_hu: Időtúllépés
lt_lt: Pasibaigė užklausos laikas
zh_cn: 超时

source: No timeout
cs_cz: Bez časového limitu
de_de: Keine Zeitüberschreitung
fr_fr: Sans limite
hu_hu: Nincs időkorlát
lt_lt: Be skirtojo laiko
nl_nl: Geen time-out
zh_cn: 无超时

source: CAS authentication
cs_cz: CAS ověřování
de_de: Authentifizierung über CAS
fr_fr: Authentification par CAS
hu_hu: CAS hitelesítés
lt_lt: „CAS“ autentifikacija
nl_nl: CAS-authenticatie
zh_cn: CAS验证

# authentication
source: Enabled
cs_cz: Zapnuto
de_de: Aktiv
fr_fr: Activée
hu_hu: Bekapcsolva
lt_lt: Įjungtas/Įgalintas
nl_nl: Ingeschakeld
zh_cn: 启用

source: CAS Host
cs_cz: Stroj s CAS
fr_fr: Hôte CAS
lt_lt: „CAS“ skleidėjas/vedėjas
zh_cn: CAS主机

source: CAS Version
cs_cz: Verze CAS
fr_fr: Version CAS
hu_hu: CAS verzió
lt_lt: „CAS“ versija
nl_nl: CAS Versie
zh_cn: CAS版本

source: Root directory (optional)
cs_cz: Kořenová složka (volitelné)
de_de: Stammverzeichnis (optional)
fr_fr: Répertoire de base (optionnel)
hu_hu: Főkönyvtár (opcionális)
lt_lt: Šakninis aplankas (nebūtinas)
nl_nl: Bronmap (optioneel)
zh_cn: 根目录(可选)

source: Log out fallback URL
cs_cz: Náhradní URL adresa odhlášení
de_de: URL, die nach dem Abmelden geöffnet werden soll
fr_fr: Adresse web de retour à la déconnexion (logout)
hu_hu: Kilépéskori URL
lt_lt: Žurnalas out fallback URL
nl_nl: URL na afmelden
zh_cn: 注销回退URL

source: x509 certificate authentication
cs_cz: ověření x509 certifikátem
de_de: X.509-Zertifikatsauthentifizierung
fr_fr: Authentification par certificat x509
hu_hu: x509 hitelesítő kulcs
lt_lt: x509 autentifikacijos sertifikatas
nl_nl: Authenticatie d.m.v. x509 certificaat
zh_cn: x509证书认证

source: Email attribute for x509 authentication
cs_cz: Atribut e-mailu pro x509 ověření
de_de: Mailattribut für x509
fr_fr: Attribut de l'email pour authentification par certificat x509
hu_hu: E-mail attribútum x509 hitelesítéshez
lt_lt: El. pašto atributas x509 autentifikacijai
nl_nl: Mailattribuut voor x509 authenticatie
zh_cn: 电子邮件的x509验证属性

source: Restrict %s field for x509 authentication (separator $)
cs_cz: Omezit kolonku %s pro x509 ověřování (oddělovač $)
de_de: Feld %s für die X.509-Authentifizierung einschränken (Trennzeichen: $)
fr_fr: Restreindre le champ %s pour l'authentification par certificat x509 (séparateur $)
hu_hu: %s mező korlátorása az x509-es azonosításhoz (elválasztó jel : $)
lt_lt: Apriboti %s lauką x509 autentifikavimui (skyriklis $)
nl_nl: Gebruik alleen %s veld for x509 authenticatie (scheidingsteken $)
zh_cn: 限制x509验证的 %s 字段 (分隔符 $)

source: Other authentication sent in the HTTP request
cs_cz: Jiné ověření zasláno v HTTP požadavku
de_de: Andere Authentifizierung über HTTP-Request übergeben
fr_fr: Autre authentification transmise dans la requête HTTP
hu_hu: Más hitelesítés küldve http kérésben
lt_lt: Kiti autentifikacijos metodai, siunčiami HTTP užklausoje
nl_nl: Andere authenticatie verzonden in HTTP request
zh_cn: 在HTTP请求中发送的其它验证

source: SSO logout url
cs_cz: URL adresa odhlášení při SSO
de_de: SSO-Abmelde-URL
fr_fr: URL de déconnexion SSO
hu_hu: SSO kijelentkezési URL
lt_lt: „SSO“ atsijungimo „URL“ – saitas
nl_nl: SSO-afmeld-URL
zh_cn: SSO注销网址

source: Remove the domain of logins like login@domain
cs_cz: Odstranit doménu z uživatelských jmen jako uzivatelske_jmeno@domena
de_de: Wenn Login im Format login@domain, Domäne entfernen
fr_fr: Supprimer le domaine des identifiants de la forme identifiant@domaine
hu_hu: Tartomány eltávolítása az ehhez hasonló helyekről: felhasználónév@tartomány
lt_lt: Pašalinti prisijungimų (forma prisijungimas@domenas) domeną
nl_nl: Verwijder het logindomein uit 'login@domein'
zh_cn: 移除登录login@domain中的domain

source: Authentication setup
cs_cz: Nastavení ověření
de_de: Einrichtung Authentifizierung
fr_fr: Configuration de l'authentification
hu_hu: Hitelesítés beállítása
lt_lt: Autentifikavimas setup
nl_nl: Authenticatie-instellingen
zh_cn: 认证配置

source: Automatically add users from an external authentication source
cs_cz: Automaticky přidat uživatele z vnějšího zdroje ověřování
de_de: Benutzer einer externen Authentifizierungsquelle automatisch hinzufügen
fr_fr: Ajout automatique des utilisateurs à partir des sources externes d'authentification
hu_hu: Külső hitelesítési forrásból származó felhasználó automatikus felvétele
lt_lt: Pridėti išorinio tapatybės nustatymo naudotojus automatiškai
nl_nl: Voeg automatisch een gebruiker van een externe authenticatiebron toe
zh_cn: 自动添加源自外部验证用户

source: Add a user without accreditation from a LDAP directory
cs_cz: Přidat uživatele bez pověření z LDAP adresáře
de_de: Benutzer aus LDAP-Verzeichnis ohne Freigabe hinzufügen
fr_fr: Ajouter un utilisateur sans habilitation depuis un annuaire LDAP
hu_hu: Új felhasználó LDAP jogok nélkül
lt_lt: Pridėti vartotoją be akreditacijos iš LDAP katalogo
nl_nl: Voeg een gebruiker toe vanuit een LDAP-directory zonder machtiging
zh_cn: 添加没有在LDAP目录中认证的用户

source: Action when a user is restored in the LDAP directory
cs_cz: Akce při obnovení uživatele v adresáři LDAP
de_de: Handlung wenn ein Benutzer im LDAP Verzeichnis wiederhergestellt wurde
fr_fr: Action à réaliser quand un utilisateur est restauré dans l'annuaire LDAP
hu_hu: Művelet a felhasználó LDAP címtárba történő visszaállításakor
lt_lt: Veiksmas, kai naudotojas atkuriamas LDAP kataloge
nl_nl: Actie wanneer een gebruiker in de LDAP-directory wordt hersteld
zh_cn: 从LDAP目录恢复用户时的操作

source: GLPI server time zone
cs_cz: Časová zóna GLPI serveru
de_de: Zeitzone des GLPI Servers
fr_fr: Fuseau horaire du serveur GLPI
hu_hu: GLPI szerver időzónája
lt_lt: GLPI serverio laiko zona
nl_nl: GLPI server tijdszone
zh_cn: GLPI服务器时区

source: Actions when a user is deleted from the LDAP directory
cs_cz: Akce, když bude uživatel smazán z LDAP adresáře
de_de: Aktionen, wenn ein Konto vom LDAP-Verzeichnis gelöscht wird.
fr_fr: Action lorsqu'un utilisateur est supprimé de l'annuaire LDAP
hu_hu: Műveletek, ha egy felhasználót törölnek az LDAP könyvtárból
lt_lt: Veiksmai kai naudotojas yra ištrinta iš LDAP katalogas
nl_nl: Acties wanneer een gebruiker uit de LDAP-directory wordt verwijderd
zh_cn: 从LDAP目录中删除用户时的操作

source: Authorization
cs_cz: Povolení
de_de: Berechtigung
fr_fr: Habilitation
hu_hu: Felhatalmazás
lt_lt: Leidimas
nl_nl: Machtigingen
zh_cn: 授权

source: Disabled
cs_cz: Vypnuto
de_de: Inaktiv
fr_fr: Désactivé
hu_hu: Kikapcsolva
lt_lt: Išjungta/Neįgalinta (-s/-i)
nl_nl: Uitgeschakeld
zh_cn: 已停用

source: Enabled
cs_cz: Zapnuto
de_de: Aktiv
fr_fr: Activé
hu_hu: Bekapcsolva
lt_lt: Įjungtas
nl_nl: Ingeschakeld
zh_cn: 启用

source: Session list
de_de: Sitzungsliste
fr_fr: Liste des sessions
zh_cn: 会话列表

source: Revoke all active sessions
de_de: Alle aktiven Sitzungen widerrufen
fr_fr: Révoquer toutes les sessions actives
zh_cn: 撤销所有活动会话

source: Browser
cs_cz: Prohlížeč
fr_fr: Navigateur
hu_hu: Böngésző
lt_lt: Naršyklė
nl_nl: Web browser
zh_cn: 浏览器

source: IP address
cs_cz: IP adresa
de_de: IP-Adresse
fr_fr: Adresse IP
hu_hu: IP címek
lt_lt: IP adresų
nl_nl: IP-adressen
zh_cn: IP地址

source: CIDR notation and comma separated values are supported.
de_de: CIDR-Schreibweise und durch Kommas getrennte Werte werden unterstützt.
fr_fr: La notation CIDR et les valeurs séparées par des virgules sont prises en charge.
zh_cn: CIDR标记或逗号分隔数值是支持的。

source: Filters
cs_cz: Filtry
de_de: Filter
fr_fr: Filtres
hu_hu: Szűrők
lt_lt: Filtrai
nl_nl: Filter
zh_cn: 过滤

source: Last activity
de_de: Letzte Aktivität
fr_fr: Dernière activité
zh_cn: 最新活动

source: Actions
cs_cz: Akce
de_de: Aktionen
hu_hu: Műveletek
lt_lt: Veiksmai
nl_nl: Acties
zh_cn: 操作

source: Are you sure you want to revoke all active sessions (excluding the current session)?
de_de: Möchten Sie wirklich alle aktiven Sitzungen außer der aktuellen Sitzung widerrufen?
fr_fr: Etes vous sûr de vouloir révoquer toutes les sessions actives (hors session en cours) ?
zh_cn: 是否确认要撤销所有活动会话（包括当前会话）？

source: Revoke
de_de: Widerrufen
fr_fr: Révoquer
zh_cn: 撤消

source: Are you sure you want to revoke this session?
de_de: Möchten Sie diese Sitzung wirklich widerrufen?
fr_fr: Etes vous sûr de vouloir révoquer la session ?
zh_cn: 是否确认要撤销此会话？

source: Log connections
cs_cz: Zaznamenávat (log) připojení
de_de: Verbindungen protokollieren
fr_fr: Enregistrer les connexions
hu_hu: Kapcsolatok naplózása
lt_lt: Žurnalinti prisijungimus
nl_nl: Log verbindingen
zh_cn: 日志连接

source: Filter access
cs_cz: Filtr přístupu
de_de: Zugriff einschränken
fr_fr: Filtrer l'accès
hu_hu: Hozzáférés szűrése
lt_lt: Filtruoti prieigą
nl_nl: Filter toegang
zh_cn: 过滤器的访问

source: Leave these parameters empty to disable API access restriction
cs_cz: Pro neomezování přístupu k API ponechte tyto parametry nevyplněné
de_de: Lassen Sie diese Parameter leer, um die API-Zugriffsbeschränkung zu deaktivieren
fr_fr: Laisser ces paramètres vides pour désactiver la restriction d'accès à l'API
hu_hu: Hagyd üresen ezeket a paramétereket az API-hozzáférés korlátozásának kikapcsolásához
lt_lt: Palikite šiuos parametrus tuščius, kad išjungtumėte API prieigos apribojimą
nl_nl: Laat deze parameters leeg om API-toegangsbeperking uit te schakelen
zh_cn: 将这些参数留空以示禁用API访问限制

source: IPv4 address range start
cs_cz: Začátek rozsahu adres IPv4
de_de: IPv4-Adressbereich Start
fr_fr: Début de plage d'adresse IPv4
hu_hu: IPv4 címtartomány kezdete
lt_lt: IPv4 adresas intervalas pradėti
nl_nl: Begin van het IPv4-adresbereik
zh_cn: IPv4 地址范围开始IP

source: IPv4 address range end
cs_cz: Konec rozsahu adres IPv4
de_de: IPv4-Adressbereich Ende
fr_fr: Fin de plage d'adresse IPv4
hu_hu: IPv4 címtartomány vége
lt_lt: IPv4 adresas intervalas end
nl_nl: Einde van het IPv4-adresbereik
zh_cn: IPv4 地址范围结束IP

source: IPv6 address
cs_cz: IPv6 adresa
de_de: IPv6-Adresse
fr_fr: adresse IPv6
hu_hu: IPv6 cím
lt_lt: IPv6 adresas
nl_nl: IPv6 adres
zh_cn: IPv6 地址

source: Application token
cs_cz: Aplikační token
de_de: Anwendungstoken
fr_fr: Jeton d'application
hu_hu: Alkalmazás token
lt_lt: Programa prieigos raktas
nl_nl: Applicatie token
zh_cn: 应用令牌

source: Entity management
cs_cz: Správa entit
de_de: Einheitenverwaltung
fr_fr: Gestion de l'entité
hu_hu: Szervezet kezelése
lt_lt: Padalinys management
nl_nl: Entiteitenbeheer
zh_cn: 实体管理

source: Add an item type
cs_cz: Přidat typ položky
de_de: Einen Elementtyp hinzufügen
fr_fr: Ajouter un type d'élément
hu_hu: Tétel típus hozzáadása
lt_lt: Pridėti Elemento tipas
nl_nl: Voeg een itemtype toe
zh_cn: 添加品类

source: Homepage
cs_cz: Domovská stránka
fr_fr: Page d'accueil
hu_hu: Főoldal
lt_lt: Pagrindinis puslapis
nl_nl: Startpagina
zh_cn: 主页

source: Get help
cs_cz: Získat pomoc
de_de: Hilfe erhalten
fr_fr: Obtenir de l'aide
hu_hu: Segítség kérése
lt_lt: Gauti pagalbos
nl_nl: Hulp krijgen
zh_cn: 获取帮助

source: Readme
cs_cz: Čti mě
de_de: Lies mich
fr_fr: Lisez moi
lt_lt: Skaitykitemane
nl_nl: Leesmij
zh_cn: 说明

source: Changelog
de_de: Änderungsprotokoll
hu_hu: Módosítás napló
lt_lt: Keitinių sąrašas
nl_nl: Wijzigingslogboek
zh_cn: 更改日志

source: Day
cs_cz: Den
de_de: Tag
fr_fr: Jour
hu_hu: Nap
lt_lt: Diena
nl_nl: Dagen
zh_cn: 日

source: Event
cs_cz: Událost
de_de: Ereignis
fr_fr: Événements
hu_hu: Esemény
lt_lt: Įvykių
nl_nl: Gebeurtenis
zh_cn: 事件

# button
source: See result
cs_cz: Zobrazit výsledek
de_de: Siehe Ergebnis
fr_fr: Voir le resultat
hu_hu: Eredmény megtekintése
lt_lt: See rezultatas
nl_nl: Resultaat bekijken
zh_cn: 查看结果

source: Complete output from the API
cs_cz: Úplný výstup z API rozhraní
de_de: Vollständige Ausgabe der API
fr_fr: Sortie complète de l’API
hu_hu: Teljes kimenet az API-ból
lt_lt: Užbaigta output iš API
nl_nl: Volledige uitvoer van de API
zh_cn: 从API完整输出

source: Payload output
cs_cz: Výstup datového balíčku (payload)
de_de: Payload-Ausgabe
fr_fr: Sortie du payload
hu_hu: Payload kimenet
nl_nl: Payload-uitvoer
zh_cn: 负载输出

source: Number of retries
cs_cz: Počet pokusů o opakování
de_de: Anzahl Wiederholversuche
fr_fr: Nombre de tentatives
hu_hu: Újrapróbálkozások száma
lt_lt: Skaičius retries
nl_nl: Aantal nieuwe pogingen
zh_cn: 重试的次数

source: Target
cs_cz: Cíl
de_de: Ziel
fr_fr: Cible
hu_hu: Cél
lt_lt: Tikslai
nl_nl: Doelen
zh_cn: 目标

source: It is strongly advised to use the HTTPS protocol.
cs_cz: Důrazně se doporučuje používat protokol HTTPS.
de_de: Nutzung des HTTPS-Protokolls wird dringend angeraten.
fr_fr: Il est fortement recommandé d'utiliser le protocole HTTPS.
hu_hu: Erősen ajánlott az HTTPS protokoll használata.
lt_lt: Primygtinai rekomenduojama naudoti HTTPS protokolą.
nl_nl: Het gebruik van het HTTPS-protocol wordt sterk aanbevolen.
zh_cn: 强烈建议使用HTTPS协议。

source: You may use the same placeholder tags as in the payload content and header values.
cs_cz: Můžete použít stejné zástupné značky jako v obsahu datového balíčku (payload) a v hodnotách hlaviček.
de_de: Es können dieselben Platzhalter-Tags wie im Payload-Inhalt und Payload-Header verwendet werden.
fr_fr: Vous pouvez utiliser les mêmes balises de remplacement que dans le contenu du payload et les valeurs des en-têtes.
hu_hu: Ugyanazokat a helyőrző címkéket használhatod, mint a payload tartalmában és a fejléc értékekben.
lt_lt: Galite naudoti tas pačias vietaženklių žymas kaip ir naudingosios apkrovos turinyje bei antraščių reikšmėse.
nl_nl: U kunt dezelfde plaatsaanduidingstags gebruiken als in de payload-inhoud en headerwaarden.
zh_cn: 你可以使用相同的占位符标签在有效负荷数据和头文件数值中。

source: HTTP method
cs_cz: Metoda HTTP
de_de: HTTP-Methode
fr_fr: Méthode HTTP
hu_hu: HTTP metódus
lt_lt: HTTP metodas
nl_nl: HTTP-methode
zh_cn: HTTP方式

source: Save response body
cs_cz: Uložit tělo odpovědi
de_de: Response-Body speichern
fr_fr: Enregistrer le corps de la réponse
hu_hu: Választörzs mentése
lt_lt: Išsaugoti atsakymo turinį
nl_nl: Antwoordinhoud opslaan
zh_cn: 保存回应主题

source: Log in item history
cs_cz: Zaznamenat do historie položky
de_de: Im Elementverlauf loggen
fr_fr: Journaliser dans l’historique de l’élément
hu_hu: Rögzítés az elem előzményeiben
lt_lt: Įrašyti į elemento istoriją
nl_nl: In de itemgeschiedenis vastleggen
zh_cn: 登录历史

source: Remove
cs_cz: Odebrat
de_de: Entfernen
fr_fr: Supprimer
hu_hu: Eltávolítás
lt_lt: Pašalinti
nl_nl: Verwijderen
zh_cn: 移除

source: Add a custom header
cs_cz: Přidat vlastní hlavičku
de_de: Einen benutzerdefinierten Header hinzufügen
fr_fr: Ajouter un en-tête personnalisé
hu_hu: Egyéni fejléc hozzáadása
lt_lt: Pridėti Pasirinktinis antraštė
nl_nl: Een aangepaste header toevoegen
zh_cn: 增加一个定制的头文件

source: Resend
cs_cz: Znovu odeslat
de_de: Erneut senden
fr_fr: Renvoyer
hu_hu: Újraküldés
nl_nl: Opnieuw verzenden
zh_cn: 重发

source: Expected send date
cs_cz: Předpokládané datum odeslání
de_de: Erwartetes Versanddatum
fr_fr: Date d'envoi prévue
hu_hu: Várható küldés dátum
lt_lt: Expected siųsti data
nl_nl: Verwachte zenddatum
zh_cn: 预计发送日期

source: Send date
cs_cz: Datum odeslání
de_de: Absendedatum
fr_fr: Date d'envoi
hu_hu: Küldés dátuma
lt_lt: Siuntimo data
nl_nl: Zend datum
zh_cn: 发送日期

source: Number of tries of sent
cs_cz: Počet pokusů o poslání
de_de: Anzahl Versuche beim Senden
fr_fr: Nombre de tentatives d'expédition
hu_hu: Küldési próbálkozások száma
lt_lt: Siuntimo bandymų skaičius
nl_nl: Aantal zendpogingen
zh_cn: 发送重试次数

source: Last status code
cs_cz: Poslední stavový kód
de_de: Letzter Status-Code
fr_fr: Dernier code d’état
hu_hu: Utolsó állapotkód
lt_lt: Paskutinis būsenos kodas
nl_nl: Laatste statuscode
zh_cn: 最新状态代码

source: Request
cs_cz: Žádost
de_de: Anfrage
fr_fr: Demande
hu_hu: Igénylés
lt_lt: Prašymas
nl_nl: Aanvraag
zh_cn: 请求

source: Headers
cs_cz: Hlavičky
fr_fr: En-têtes
hu_hu: Fejlécek
lt_lt: Antraštės
zh_cn: 头

source: Last response
cs_cz: Poslední odpověď
de_de: Letzte Antwort
fr_fr: Dernière réponse
hu_hu: Utolsó válasz
lt_lt: Paskutinis atsakymas
nl_nl: Laatste antwoord
zh_cn: 最新回复

source: Secret
cs_cz: Tajný klíč
hu_hu: Titok
nl_nl: Geheim
zh_cn: 密钥

source: The webhook secret can be shared with a target server to allow it to validate requests are actually coming from the GLPI server and that the content was not modified between GLPI and the target.
de_de: Der Webhook-Schlüssel kann zwecks Validierung, dass Anfragen tatsächlich vom GLPI-Server stammen und dass deren Inhalt auf dem Transportweg nicht verändert wurden, mit dem Zielserver ausgetauscht werden.
fr_fr: Le secret du webhook peut être partagé avec un serveur cible afin de lui permettre de valider que les requêtes proviennent bien du serveur GLPI et que le contenu n’a pas été modifié entre GLPI et la cible.
hu_hu: A webhook titkot meg lehet osztani a cél szerverrel, hogy ellenőrizze a kérések valóban a GLPI szervertől érkeznek, és a tartalom nem módosult a GLPI és a cél között.
lt_lt: Webhook slaptą raktą galima bendrinti su paskirties serveriu, kad jis galėtų patikrinti, jog užklausos tikrai ateina iš GLPI serverio ir kad turinys tarp GLPI ir paskirties serverio nebuvo pakeistas.
nl_nl: Het webhook-geheim kan worden gedeeld met een doelserver om het in staat te stellen verzoeken te valideren die daadwerkelijk afkomstig zijn van de GLPI-server en dat de inhoud niet is gewijzigd tussen GLPI en het doel.
zh_cn: 网络勾子密钥可以共享给目标服务以验证请求真实来源于GLPI服务并且GLPI和目标传递内容未被更改。

source: Expiration delay
cs_cz: Zpoždění platnosti
de_de: Ablaufverzögerung
fr_fr: Délai d'expiration
hu_hu: Lejárati idő
lt_lt: Galiojimo pabaigos delsa
nl_nl: Verlooptermijn
zh_cn: 过期推迟
