Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

# button
source: Upload
cs_cz: Nahrát
de_de: Hochladen
fr_fr: Importer
hu_hu: Feltöltés
lt_lt: Įkelti
zh_cn: 上传

source: Inventory
cs_cz: Inventář
de_de: Inventarisierung
fr_fr: Inventaire
hu_hu: Leltár
lt_lt: Inventorius
nl_nl: Inventaris
zh_cn: 资产盘点

source: Authorization header
cs_cz: Autorizační hlavička
fr_fr: Authentification des agents
hu_hu: Hitelesítési fejléc
lt_lt: Autorizacija antraštė
nl_nl: Autorisatieheader
zh_cn: 认证头文件

source: The generated client ID and secret must then be set in the GLPI Agent configuration using the %1$s and %2$s parameters.
de_de: Die erzeugte Client-ID und das Client-Geheimnis müssen anschließend mit den Parametern %1$s und %2$s in der GLPI-Agent-Konfiguration hinterlegt werden.
fr_fr: L'identifiant client et le secret générés doivent ensuite être renseignés dans la configuration de l'agent GLPI à l'aide des paramètres %1$s et %2$s.
zh_cn: 之后必须在 GLPI Agent 的配置中使用 %1$s 和 %2$s 参数设置生成的客户端 ID 和密钥。

source: Add an OAuth client
de_de: OAuth-Client hinzufügen
fr_fr: Ajouter un client OAuth
zh_cn: 增加一个OAuth客户端

source: Not using any authentication on inventory is not recommended and poses a security risk. Any agent will be able to send inventory data without verification.
de_de: Eine Inventarisierung ohne Authentifizierung wird nicht empfohlen und stellt ein Sicherheitsrisiko dar. Jeder Agent kann dann Inventardaten ohne Überprüfung senden.
fr_fr: Il est recommandé d'utiliser une authentification pour l'inventaire, car cela présente un risque de sécurité. N'importe quel agent pourrait alors envoyer des données d'inventaire sans vérification.
zh_cn: 不建议在设备清单中不使用任何身份验证，这会带来安全风险。任何代理都能在未经验证的情况下发送设备清单数据。

source: Import options
cs_cz: Volby importu
de_de: Importoptionen
fr_fr: Options d'importation
hu_hu: Import lehetőségek
lt_lt: Įkelties sąlygos
nl_nl: Importopties
zh_cn: 导入选项

source: Default status
cs_cz: Výchozí stav
de_de: Standard Status
fr_fr: Statut par défaut
hu_hu: Alapértelmezett állapot
lt_lt: Numatytoji būsena
zh_cn: 缺省状态

source: Do not change
cs_cz: Neměnit
de_de: Nicht ändern
fr_fr: Ne pas modifier
hu_hu: Ne változtassa meg
lt_lt: Ne pakeitimas
nl_nl: Niet wijzigen
zh_cn: 不要更改

source: Inventory frequency (in hours)
cs_cz: Frekvence inventury (v hodinách)
de_de: Frequenz der Inventarisierung (in Stunden)
fr_fr: Fréquence de l'inventaire (en heures)
hu_hu: Leltár gyakorisága (órákban)
lt_lt: Inventorius frequency (lauke valandos)
nl_nl: Inventarisatiefrequentie (in uren)
zh_cn: 资产检查频率（小时）

source: Default entity
cs_cz: Výchozí entita
de_de: Standard-Einheit
fr_fr: Entité par défaut
hu_hu: Alapértelmezett szervezet
lt_lt: Numatytasis padalinys
nl_nl: Standaard entiteit
zh_cn: 默认实体

source: Import monitor on serial partial match
cs_cz: Import monitoru dle částečné shody sériového čísla
de_de: Importiere Bildschirm, wenn Seriennummer teilweise übereinstimmt
fr_fr: Importer un moniteur avec une correspondance partielle du numéro de série
hu_hu: Monitor importálása részleges sorozatszám egyezés esetén
lt_lt: Importuoti Monitor ant serial partial match
nl_nl: Monitor importeren bij gedeeltelijke overeenkomst van het serienummer
zh_cn: 基于序列号部分匹配导入显示器

source: Related configurations
cs_cz: Související konfigurace
de_de: Verwandte Konfigurationen
fr_fr: Configurations liées
hu_hu: Kapcsolódó konfigurációk
lt_lt: Susijusios konfigūracijos
nl_nl: Gerelateerde configuraties
zh_cn: 关联的配置

source: Import virtual machines
cs_cz: Import virtuálních počítačů
de_de: Virtuelle Maschinen importieren
fr_fr: Importer des machines virtuelles
hu_hu: Virtuális gépek importálása
lt_lt: Importuoti virtualiąsias mašinas
nl_nl: Virtuele machines importeren
zh_cn: 导入虚拟机

source: Create computer for virtual machines
cs_cz: Vytvořit počítač pro virtuální stroj
de_de: Erstelle Computer für virtuelle Maschinen
fr_fr: Créer un ordinateur pour les machines virtuelles
hu_hu: Számítógép létrehozása virtuális gépekhez
lt_lt: Sukurti Computer skirta virtual machines
nl_nl: Computers aanmaken voor virtuele machines
zh_cn: 为虚拟机创建计算机

source: Create components for virtual machines
cs_cz: Vytvoření komponent pro virtuální stroje
de_de: Erstelle Komponenten für virtuelle Maschinen
fr_fr: Créer les composants pour les machines virtuelles
hu_hu: Komponensek létrehozása virtuális gépekhez
lt_lt: Sukurti Komponentai skirta virtual machines
nl_nl: Onderdelen aanmaken voor virtuele machines
zh_cn: 创建虚拟机组件

source: Will attempt to create components from VM information sent from host, do not use if you plan to inventory any VM directly!
de_de: Versucht, Komponenten aus den vom Host gesendeten VM-Informationen zu erstellen. Nicht verwenden, wenn Sie planen die VMs direkt inventarisieren!
lt_lt: Bus bandoma kurti komponentus iš VM informacijos, atsiųstos iš pagrindinio kompiuterio. Nenaudokite, jei planuojate inventorizuoti kurią nors VM tiesiogiai!
nl_nl: Probeert onderdelen aan te maken uit VM-informatie die door de host wordt verzonden. Gebruik dit niet als u VM's rechtstreeks wilt inventariseren!
zh_cn: 将尝试从主机发送的虚拟机信息创建组件，如果您计划直接清点任何虚拟机，请不要使用！

source: Agent cleanup
cs_cz: Čištění agenta
de_de: Agenten bereinigen
fr_fr: Nettoyage de l'agent
hu_hu: Ügynök tisztítás
lt_lt: Agentas cleanup
nl_nl: Agents opschonen
zh_cn: 代理清理

source: Update agents who have not contacted the server for (in days)
cs_cz: Aktualizovat agenty, kteří server nekontaktovali po dobu (v dnech)
de_de: Agenten aktualisieren, die den Server seit (in Tagen) nicht mehr kontaktiert haben
fr_fr: Mettre à jour les agents qui n'ont pas contacté le serveur depuis (en jours)
hu_hu: Ügynökök frissítése, akik nem léptek kapcsolatba a szerverrel (napokban)
lt_lt: Atnaujinti agentai who turi ne contacted serveris skirta (lauke dienos)
nl_nl: Agents bijwerken die geen contact met de server hebben gehad gedurende (in dagen)
zh_cn: 更新长时间未与服务器联系的代理状态(天)

source: If the asset status is
de_de: Wenn der Assetstatus folgender ist
fr_fr: Si le statut de l'actif est
hu_hu: Ha az eszköz állapota
lt_lt: Jei turtas būsena yra
nl_nl: Als de status van het bedrijfsmiddel is
zh_cn: 如果资产状态是

source: Status to apply
de_de: Anzuwendender Status
fr_fr: Statut à appliquer
hu_hu: Alkalmazandó állapot
lt_lt: Būsena į taikyti
nl_nl: Toe te passen status
zh_cn: 应用状态

source: No change
cs_cz: Žádná změna
de_de: Keine Änderung
fr_fr: Aucun changement
hu_hu: Nincs változás
lt_lt: Nėra Pakeitimas
nl_nl: Geen wijziging
zh_cn: 无更改

source: Import process is complete.
cs_cz: Proces importu je dokončen.
de_de: Import abgeschlossen
fr_fr: Le processus d'import est terminé.
hu_hu: Az importálási folyamat befejeződött.
lt_lt: Importuoti process yra užbaigta.
nl_nl: Het importproces is voltooid.
zh_cn: 导入进程已结束。

source: Inventory files import results
de_de: Ergebnisse des Imports von Inventardateien
fr_fr: Résultats de l'importation des fichiers d'inventaire
zh_cn: 资产文件导入结果

source: Filename
cs_cz: Název souboru
de_de: Dateiname
fr_fr: Nom de fichier
hu_hu: Fájlnév
lt_lt: Failo pavadinimas
nl_nl: Bestandsnaam
zh_cn: 文件名

source: Result
cs_cz: Výsledek
de_de: Resultat
fr_fr: Résultat
hu_hu: Eredmény
lt_lt: Rezultatas
nl_nl: Resultaat
zh_cn: 结果

source: Success
cs_cz: Úspěch
de_de: Erfolg
fr_fr: Succès
hu_hu: Siker
lt_lt: Sėkmingai atlikta
nl_nl: Geslaagd
zh_cn: 成功

source: Import denied (no log)
cs_cz: Import byl odepřen (bez logu)
de_de: Import verweigert (kein Protokoll)
fr_fr: Import refusé (pas de journaux)
hu_hu: Import megtagadva (nincs napló)
lt_lt: Importuoti Denied (nėra žurnalas)
nl_nl: Import geweigerd (zonder logboekregistratie)
zh_cn: 导入被拒绝(无日志)

source: No file imported
de_de: Keine Datei importiert
fr_fr: Aucun fichier importé
zh_cn: 没有文件导入

source: Bulk import users from a LDAP directory
cs_cz: Hromadný import uživatelů z LDAP adresáře
de_de: Massenimport der Benutzer aus dem LDAP-Verzeichnis
fr_fr: Import en masse d'utilisateurs depuis un annuaire LDAP
hu_hu: Felhasználók tömeges hozzáadása LDAP-ból
lt_lt: Masinis vartotojų importavimas iš LDAP katalogo
nl_nl: Bulk-importeer gebruikers vanuit een LDAP directory
zh_cn: 从LDAP目录中批量导入用户

source: Synchronizing already imported users
cs_cz: Synchronizují se už naimportovaní uživatelé
de_de: Synchronisierung bereits importierter Benutzer
fr_fr: Synchronisation des utilisateurs déjà importés
hu_hu: Már importált felhasználók szinkronizálása
lt_lt: Importuotų vartotojų sinchronizavimas
nl_nl: Synchronisatie van de reeds geïmporteerde gebruikers
zh_cn: 同步已导入的用户

source: Import new users
cs_cz: Importovat nové uživatele
de_de: Neue Benutzer importieren
fr_fr: Importation de nouveaux utilisateurs
hu_hu: Új felhasználók importálása
lt_lt: Importuoti naujus vartotojus
nl_nl: Importeer nieuwe gebruikers
zh_cn: 导入新用户

source: No default value
de_de: keine Voreinstellung
fr_fr: Aucune valeur par défaut
hu_hu: Nincs alapértelmezett érték
lt_lt: Nėra Numatytasis reikšmė
nl_nl: Geen standaardwaarde
zh_cn: 无默认值

source: Translation name
de_de: Übersetzungsname
fr_fr: Nom de la traduction
hu_hu: Fordítás neve
lt_lt: Vertimo pavadinimas
nl_nl: Naam van de vertaling
zh_cn: 翻译名称

source: Translated value
de_de: Übersetzter Wert
fr_fr: Valeur traduite
hu_hu: Lefordított érték
lt_lt: Translated reikšmė
nl_nl: Vertaalde waarde
zh_cn: 翻译的值

source: Edit translation
cs_cz: Upravit překlad
de_de: Übersetzung bearbeiten
fr_fr: Éditer la traduction
hu_hu: Fordítás szerkesztése
lt_lt: Redaguoti vertimą
nl_nl: Vertaling bewerken
zh_cn: 编辑翻译

source: Helpdesk translations: %s
de_de: Helpdesk-Übersetzungen: %s
fr_fr: Traductions : %s
hu_hu: Helpdesk fordításai: %s
lt_lt: Pagalbos tarnyba translations: %s
nl_nl: Helpdeskvertalingen: %s
zh_cn: 服务台翻译: %s

source: Default (%s)
de_de: Standard (%s)
fr_fr: Défaut (%s)
hu_hu: Alapértelmezett (%s)
lt_lt: Numatytasis (%s)
nl_nl: Standaard (%s)
zh_cn: 默认 (%s)

source: Form actions
de_de: Formularaktionen
fr_fr: Actions du formulaire
hu_hu: Űrlap műveletek
lt_lt: Forma veiksmai
nl_nl: Formulieracties
zh_cn: 表单动作

source: Save translation
de_de: Übersetzung speichern
fr_fr: Enregistrer
hu_hu: Fordítás mentése
lt_lt: Išsaugoti vertimą
nl_nl: Vertaling opslaan
zh_cn: 保存翻译

source: Delete translation
cs_cz: Smazat překlad
de_de: Übersetzung löschen
fr_fr: Supprimer la traduction
hu_hu: Fordítás törlése
lt_lt: Ištrinti vertimą
nl_nl: Vertaling verwijderen
zh_cn: 删除翻译

source: The default value has changed since the last translation
de_de: Der Standardwert hat sich seit der letzten Übersetzung geändert.
fr_fr: La valeur par défaut a changé depuis la dernière traduction
hu_hu: Az alapértelmezett érték megváltozott az utolsó fordítás óta
lt_lt: Numatytoji reikšmė pasikeitė nuo paskutinio vertimo
nl_nl: De standaardwaarde is gewijzigd sinds de laatste vertaling
zh_cn: 从上次翻译后默认值已改变。

source: Translation may be obsolete
de_de: Übersetzung ist möglicherweise veraltet
fr_fr: La traduction pourrait être obsolète
hu_hu: A fordítás elavult lehet
lt_lt: Vertimas gali būti pasenęs
nl_nl: De vertaling is mogelijk verouderd
zh_cn: 翻译可能已淘汰

source: Enter translation
de_de: Übersetzung eingeben
fr_fr: Traduire...
hu_hu: Írd be a fordítást
lt_lt: Įvesti vertimą
nl_nl: Vertaling invoeren
zh_cn: 输入翻译

source: Send an email to the user to set their own new password.
de_de: Dem Benutzer eine E-Mail senden, damit er sein neues Passwort selbst festlegen kann.
fr_fr: Envoyer un e-mail à l'utilisateur pour changer son mot de passe.
hu_hu: E-mail küldése a felhasználónak, hogy beállíthassa az új jelszavát.
lt_lt: Siųsti el. paštas į naudotojas į nustatyti jų savo naujas slaptažodis.
nl_nl: Stuur de gebruiker een e-mail om zelf een nieuw wachtwoord in te stellen.
zh_cn: 发送一封邮件给用户设置他们的新密码。

source: Confirm password
cs_cz: Potvrdit heslo
de_de: Passwort bestätigen
fr_fr: Confirmer le mot de passe
hu_hu: Jelszó megerősítése
lt_lt: Patvirtinti slaptažodis
nl_nl: Wachtwoord bevestigen
zh_cn: 确认密码

source: Not enough rights to change this field
cs_cz: Nemáte dostatečná práva ke změně tohoto pole
de_de: Unzureichende Rechte für Feldänderung
fr_fr: Droits insuffisants pour mettre à jour ce champ
hu_hu: Nincs elegendő jogosultság a mező módosításához
lt_lt: Ne enough teisės į pakeitimas šis laukas
nl_nl: Onvoldoende rechten om dit veld te wijzigen
zh_cn: 没有足够的权限更改此字段

source: Valid since
cs_cz: Platné od kdy
de_de: gültig ab
fr_fr: Valide depuis
hu_hu: Érvényesség kezdete
lt_lt: Galioja nuo
nl_nl: geldig sinds
zh_cn: 自此有效

source: Valid until
cs_cz: Platné do kdy
de_de: gültig bis
fr_fr: Valide jusqu'à
hu_hu: Érvényesség vége
lt_lt: Galioja iki
nl_nl: Geldig tot
zh_cn: 有效期至

source: Last synchronization on %s
cs_cz: Poslední synchronizace v %s
de_de: Letzte Synchronisierung am %s
fr_fr: Dernière synchronisation le %s
hu_hu: Utolsó szinkronizálás ideje: %s
lt_lt: Paskutinis sinchronizavimas %s
nl_nl: Laatste synchronisatie op %s
zh_cn: 上次同步于%s

source: Last login on %s
cs_cz: Minulé přihlášení v %s
de_de: Letzte Anmeldung am %s
fr_fr: Dernière connexion le %s
hu_hu: Utolsó bejelentkezés időpontja: %s
lt_lt: Paskutinis prisijungimas – %s
nl_nl: Laatst ingelogd op %s
zh_cn: 上次登录 于 %s

source: User DN
cs_cz: Rozlišený název (dn) uživatele
de_de: DN des Benutzers
fr_fr: DN de l'utilisateur
hu_hu: Felhasználó DN
lt_lt: Vartotojo/Naudotojo „DN“
zh_cn: 用户 DN

source: User missing in LDAP directory
cs_cz: Uživatel se v LDAP adresáři nenachází
de_de: Nutzer fehlt im LDAP Verzeichnis
fr_fr: Utilisateur manquant dans l'annuaire LDAP
hu_hu: A felhasználó nem található az LDAP könyvtárban
lt_lt: Naudotojo nėra LDAP kataloge
nl_nl: Gebruiker ontbreekt in LDAP-directory
zh_cn: LDAP目录中没有用户

source: 2FA enabled
cs_cz: 2FA zapnuto
de_de: 2FA aktiviert
fr_fr: 2FA activée
hu_hu: 2FA engedélyezve
lt_lt: 2FA įjungta
nl_nl: 2FA ingeschakeld
zh_cn: 双因子验证已启用

source: If 2FA is mandatory for this user, they will be required to set it back up the next time they log in.
de_de: Wenn 2FA für diesen Benutzer benötigt wird, muss dieser es beim nächsten Login einrichten.
fr_fr: Si la double authentification (2FA) est obligatoire pour cet utilisateur, il devra la reconfigurer lors de sa prochaine connexion.
hu_hu: Ha a kétlépcsős azonosítás kötelező a felhasználó számára, a következő bejelentkezéskor újra be kell állítania.
lt_lt: Jei šiam naudotojui 2FA privalomas, kitą kartą prisijungdamas jis turės jį nustatyti iš naujo.
nl_nl: Als 2FA verplicht is voor deze gebruiker, moet deze het bij de volgende aanmelding opnieuw instellen.
zh_cn: 他们将被要求在下一次登录时设置回去，如果用户被强制要求2FA认证

source: Disable
cs_cz: Vypnout
de_de: Deaktivieren
fr_fr: Désactiver
hu_hu: Kikapcsol
lt_lt: Deaktyvuoti
nl_nl: Uitschakelen
zh_cn: 停止

source: Administrative number
cs_cz: Administrativní číslo
de_de: Administrative Nummer
fr_fr: Matricule
hu_hu: Leltári szám
lt_lt: Administracinis numeris
nl_nl: Administratief nummer
zh_cn: 区号

source: Recursive
cs_cz: Rekurzivní
de_de: Rekursiv
fr_fr: Récursif
hu_hu: Rekurzív
lt_lt: Rekursinis
nl_nl: Recursief
zh_cn: 递归

source: Default profile
cs_cz: Výchozí profil
de_de: Standardprofil
fr_fr: Profil par défaut
hu_hu: Alapértelmezett profil
lt_lt: Numatytasis profilis
nl_nl: Standaardprofiel
zh_cn: 默认配置文件

source: Full structure
cs_cz: Plná struktura
de_de: Gesamtstruktur
fr_fr: Structure complète
hu_hu: Teljes struktúra
lt_lt: Pilnas structure
nl_nl: Volledige structuur
zh_cn: 全部架构

source: Supervisor
cs_cz: Nadřízený
de_de: Vorgesetzter
fr_fr: Superviseur
hu_hu: Felettes
nl_nl: Leidinggevende
zh_cn: 主管

source: Nickname
cs_cz: Přezdívka
de_de: Spitzname
fr_fr: Pseudonyme
hu_hu: Becenév
lt_lt: Slapyvardis
nl_nl: Bijnaam
zh_cn: 昵称

source: Normal
cs_cz: Normální
hu_hu: Normál
lt_lt: Normalus
nl_nl: Algemeen
zh_cn: 正常

source: Debug
cs_cz: Ladit
hu_hu: Hibakeresés
lt_lt: Derinimas
nl_nl: Debuggen
zh_cn: 调试

source: Use GLPI in mode
cs_cz: Použít GLPI v režimu
de_de: Verwenden Sie GLPI im Modus
fr_fr: Utiliser GLPI en mode
hu_hu: GLPI a következő módban
lt_lt: Naudoti „GLPI“ veiksenoje
nl_nl: GLPI gebruiken in modus
zh_cn: GLPI的运行模式

source: Contact information
de_de: Kontaktinformationen
fr_fr: Information de contact
hu_hu: Kapcsolattartási információk
lt_lt: Kontaktas informacija
nl_nl: Contactgegevens
zh_cn: 联系信息

source: Passwords and access keys
cs_cz: Hesla a přístupové klíče
de_de: Passwörter und Zugangsschlüssel
fr_fr: Mot de passe et jeton d'accès
hu_hu: Jelszavak és hozzáférési kulcsok
lt_lt: Slaptažodžiai ir prieigos raktai
nl_nl: Wachtwoorden en toegangssleutels
zh_cn: 密码和访问密钥

source: API token
fr_fr: Jeton d'API
lt_lt: „API“ žetonas
zh_cn: API令牌

source: Change password
cs_cz: Změna hesla
de_de: Passwort ändern
fr_fr: Modifier le mot de passe
hu_hu: Jelszó módosítása
lt_lt: Keisti slaptažodį
nl_nl: Wachtwoord wijzigen
zh_cn: 更改密码

source: Password change pending
cs_cz: Změna hesla čeká na zpracování
de_de: Passwortänderung ausstehend
fr_fr: Modification du mot de passe en attente
hu_hu: Jelszóváltoztatás folyamatban
lt_lt: Slaptažodis pakeitimas laukiama
nl_nl: Wachtwoordwijziging in afwachting
zh_cn: 密码变更已暂停

source: Change picture
de_de: Bild auswechseln
fr_fr: Modifier l'image
hu_hu: Kép módosítása
lt_lt: Pakeitimas picture
nl_nl: Afbeelding wijzigen
zh_cn: 更改图片

source: Import new groups
de_de: Neue Gruppen importieren
fr_fr: Importer de nouveaux groupes
hu_hu: Új csoportok importálása
lt_lt: Importuoti Naujas grupės
nl_nl: Nieuwe groepen importeren
zh_cn: 导入新组

source: Search criteria for groups
de_de: Suchkriterien für Gruppen
fr_fr: Critère de recherche pour les groupes
hu_hu: Csoportok keresési feltételei
lt_lt: Grupių paieškos kriterijai
nl_nl: Zoekcriteria voor groepen
zh_cn: 组的查询标准

source: Search filter for users
cs_cz: Filtr pro vyhledávání uživatelů
de_de: Suchfilter für Benutzer
fr_fr: Filtre de recherche des utilisateurs
hu_hu: Keresési szűrő felhasználókra
lt_lt: Naudotojo filtras paieškai
nl_nl: Zoekfilter voor gebruikers
zh_cn: 根据用户筛选搜索

source: In users
cs_cz: V uživatelích
de_de: In Benutzern
fr_fr: Dans les utilisateurs
hu_hu: Felhasználókban
lt_lt: Tarp naudotojų
nl_nl: bij gebruikers
zh_cn: 根据用户

source: Attribute of the user containing its groups
cs_cz: Atribut uživatele obsahující jeho skupiny
de_de: LDAP Benutzerattributname für Gruppenzugehörigkeit
fr_fr: Attribut de l'utilisateur décrivant son appartenance aux groupes
hu_hu: Felhasználót tartalmazó csoportok tulajdonsága
lt_lt: Attribute naudotojas containing its grupės
nl_nl: Gebruikers attribuut met daarin zijn/haar groep(en)
zh_cn: 用户和群组的属性

source: Attribute value
cs_cz: Hodnota atributu
de_de: Wert des Attributs
fr_fr: Valeur de l'attribut
hu_hu: Attribútum érték
lt_lt: Atributo reikšmė
nl_nl: LDAP waarde
zh_cn: 属性值

source: In groups
cs_cz: Ve skupinách
de_de: In Gruppen
fr_fr: Dans les groupes
hu_hu: Csoportokban
lt_lt: Grupėse
nl_nl: in de groepen
zh_cn: 根据群组

source: Group DN
cs_cz: Rozlišený název skupiny
de_de: DN der Gruppe
fr_fr: DN du groupe
hu_hu: Csoport DN
lt_lt: Grupės DN
nl_nl: Groep DN
zh_cn: 群组 DN

source: Form horizontal block placeholder
de_de: Platzhalter für einen horizontalen Formularblock
fr_fr: Emplacement réservé de la disposition horizontale
hu_hu: Űrlap vízszintes blokk elrendezés
lt_lt: Formos horizontalaus bloko vietaženklis
nl_nl: Tijdelijke aanduiding voor horizontaal formulierblok
zh_cn: 表格水平块占位符

source: Logic operator
de_de: Logischer Operator
fr_fr: Opérateur logique
hu_hu: Logikai operátor
nl_nl: Logische operator
zh_cn: 逻辑运算符

source: Select an item...
de_de: Eintrag auswählen
fr_fr: Sélectionner un élément...
hu_hu: Válassz egy elemet...
lt_lt: Pasirinkti elementas...
nl_nl: Selecteer een item...
zh_cn: 选择一项...

source: Value operator
de_de: Wertoperator
fr_fr: Opérateur
hu_hu: Érték operátor
lt_lt: Reikšmė operator
nl_nl: Waardeoperator
zh_cn: 值运算

source: Delete criteria
de_de: Kriterium löschen
fr_fr: Supprimer le critère
hu_hu: Kritérium törlése
lt_lt: Ištrinti kriterijų
nl_nl: Criterium verwijderen
zh_cn: 删除规则

source: Add another criteria
de_de: Weiteres Kriterium hinzufügen
fr_fr: Ajouter d'autres critères
hu_hu: Új kritérium hozzáadása
lt_lt: Pridėti kitą kriterijų
nl_nl: Nog een criterium toevoegen
zh_cn: 添加另一规则

source: Destination fields accordion
de_de: Aufklappbare Bereiche für Zielfelder
fr_fr: Accordéon des champs de destination
hu_hu: Célmezők
lt_lt: Paskirties vieta laukai accordion
nl_nl: Uitklapbare bestemmingsvelden
zh_cn: 目的字段折叠

source: Auto config
cs_cz: Automatická konfigurace
de_de: Automatische Konfiguration
fr_fr: Configuration automatique
hu_hu: Automatikus konfiguráció
nl_nl: Automatische configuratie
zh_cn: 自动配置

source: The auto configuration option allows dynamically configuring the content of the created object based on the different fields of the form.
cs_cz: Možnost automatické konfigurace umožňuje dynamicky konfigurovat obsah vytvořeného objektu na základě různých polí formuláře.
de_de: Die Automatische Konfiguration erstellt den Inhalt des erstellten Objekts basierend auf den verwendeten Elementen im Formular.
fr_fr: L’option de configuration automatique permet de configurer dynamiquement le contenu de l’objet créé en fonction des différents champs du formulaire.
hu_hu: Az automatikus konfiguráció lehetővé teszi a létrehozott objektum tartalmának dinamikus beállítását az űrlap különböző mezői alapján.
lt_lt: Automatinės konfigūracijos parinktis leidžia dinamiškai konfigūruoti sukurto objekto turinį pagal skirtingus formos laukus.
nl_nl: Met de automatische configuratie wordt de inhoud van het aangemaakte object dynamisch ingesteld op basis van de verschillende formuliervelden.
zh_cn: 自动配置选项允许动态配置基于表格的不同字段产生的内容。

source: Select strategy...
de_de: Strategie auswählen
fr_fr: Sélectionner une stratégie...
hu_hu: Válassz stratégiát...
lt_lt: Pasirinkti strategy...
nl_nl: Selecteer een strategie...
zh_cn: 选择策略...

source: Remove strategy
de_de: Strategie löschen
fr_fr: Supprimer la stratégie
hu_hu: Stratégia eltávolítása
lt_lt: Pašalinti Strategy
nl_nl: Strategie verwijderen
zh_cn: 移除策略

source: Combine with another option
de_de: Mit anderer Option kombinieren
fr_fr: Combiner avec une autre option
hu_hu: Összekapcsolás másik opcióval
lt_lt: Combine su another parinktis
nl_nl: Combineren met een andere optie
zh_cn: 和另一选项组合

source: Horizontal blocks layout
de_de: Anordnung horizontaler Blöcke
fr_fr: Disposition en blocs horizontaux
hu_hu: Vízszintes blokkok elrendezése
lt_lt: Horizontalių blokų išdėstymas
nl_nl: Indeling van horizontale blokken
zh_cn: 水平块布局

source: Horizontal blocks
de_de: Horizontale Blöcke
fr_fr: Blocs horizontaux
hu_hu: Vízszintes blokkok
lt_lt: Horizontalūs blokai
nl_nl: Horizontale blokken
zh_cn: 水平块

source: Form translation
de_de: Formularübersetzung
fr_fr: Traduction
hu_hu: Űrlap fordítás
lt_lt: Formos vertimas
nl_nl: Formuliervertaling
zh_cn: 表格翻译

source: There are %d user(s) matching these criteria.
de_de: Es wurde(n) %d Benutzer mit diesen Kriterien gefunden.
fr_fr: Il y a %d utilisateur(s) correspondant à ces critères.
hu_hu: Ezeknek a kritériumoknak %d felhasználó felel meg.
lt_lt: Yra %d naudotojas (-ai), atitinkantis (-ys) šiuos kriterijus.
nl_nl: Er zijn %d gebruikers die aan deze criteria voldoen.
zh_cn: 共有 %d 用户符合此规则。

source: Direct access URL
de_de: URL für den Direktzugriff
fr_fr: URL d’accès direct
hu_hu: Közvetlen elérési URL
lt_lt: Direct prieiga URL
nl_nl: URL voor rechtstreekse toegang
zh_cn: 直接访问URL

source: Click to change the token
de_de: Klicken um Token zu erneuern
fr_fr: Cliquer pour modifier le jeton.
hu_hu: Kattints a token megváltoztatásához
lt_lt: Spustelėkite, kad pakeistumėte prieigos raktą
nl_nl: Klik om het token te wijzigen
zh_cn: 点击更换令牌

source: Allow unauthenticated users
de_de: Nicht authentifizierte Benutzer erlauben
fr_fr: Autoriser les utilisateurs non authentifiés
hu_hu: Nem hitelesített felhasználók engedélyezése
lt_lt: Allow unauthenticated naudotojai
nl_nl: Niet-aangemelde gebruikers toestaan
zh_cn: 允许未授权用户
