Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Approval
cs_cz: Schválení
de_de: Genehmigung
fr_fr: Validation
hu_hu: Elfogadás
lt_lt: Patvirtinimai
nl_nl: Goedkeuring
zh_cn: 审批

source: Add of - %s to database
cs_cz: Přidat – %s do databáze
de_de: Fügt - %s in der Datenbank ein
fr_fr: Ajout de - %s à la base de données
lt_lt: Pridėti - %s į duomenų bazė
nl_nl: Voegt - %s toe aan de database
zh_cn: 添加 - %s 至数据库

source: date_mod and date_creation
cs_cz: datum změny a vytvoření
de_de: date_mod und date_creation
fr_fr: date_mod et date_creation
lt_lt: red_data ir sukur_data
nl_nl: Wijzigingsdatum en creatiedatum
zh_cn: date_mod 与 date_creation

source: Add date_mod to %s
cs_cz: Přidat datum změny do %s
de_de: date_mod zu %s hinzufügen
fr_fr: Ajout date_mod à %s
lt_lt: Pridėti red_data prie – %s
nl_nl: Voeg wijzigingsdatum toe aan %s
zh_cn: 添加 date_mod 至 %s

source: Add date_creation to %s
cs_cz: Přidat datum vytvoření do %s
de_de: date_creation zu %s hinzufügen
fr_fr: Ajout date_creation à %s
lt_lt: Pridėti sukur_data prie – %s
nl_nl: Voeg creatiedatum toe aan %s
zh_cn: 添加 date_creation 至 %s

source: Data migration - %s
cs_cz: Přesun dat – %s
de_de: Datenmigration - %s
fr_fr: Migration de données - %s
hu_hu: Adat migráció - %s
lt_lt: Duomenų perkėlimas - %s
nl_nl: Data migratie - %s
zh_cn: 数据迁移 - %s

source: Initialization of the database
cs_cz: Inicializace databáze
de_de: Initialisierung der Datenbank.
fr_fr: Initialisation de la base de données.
hu_hu: Az adatbázis inicializálása
lt_lt: Duomenų bazės inicijavimas
nl_nl: Initialisatie van de database
zh_cn: 数据库初始化

source: Security key cannot be generated!
cs_cz: Klíč zabezpečení se nedaří vytvořit!
de_de: Sicherheitsschlüssel kann nicht generiert werden!
fr_fr: La clef de sécurité ne peux être générée
hu_hu: Biztonsági kulcs nem generálható!
lt_lt: Saugos raktas negali būti sugeneruotas!
nl_nl: De beveiligingssleutel kan niet worden gegenereerd!
zh_cn: 无法生成安全密钥!

source: You didn't select a database!
cs_cz: Nevybrali jste databázi!
de_de: Sie haben keine Datenbank ausgewählt!
fr_fr: Vous n'avez pas sélectionné de base de données !
hu_hu: Nem választott adatbázist !
lt_lt: Jūs nepasirinkote duomenų bazės!
nl_nl: Je heb geen databank geselecteerd!
zh_cn: 您没有选择数据库！

source: Error in creating database!
cs_cz: Chyba při vytváření databáze!
de_de: Fehler beim Erstellen der Datenbank!
fr_fr: Erreur lors de la création de la base !
hu_hu: Hiba az adatbázis létrehozása közben !
lt_lt: Klaida kuriant duomenų bazę!
nl_nl: Fout bij aanmaken databank!
zh_cn: 创建数据库错误！

source: The server answered: %s
cs_cz: Server odpověděl: %s
de_de: Serverantwort: %s
fr_fr: Le serveur a répondu : %s
hu_hu: A kiszolgáló válaszolt: %s
lt_lt: Tarnybinės stoties pranešimas: %s
nl_nl: De server antwoordde: %s
zh_cn: 服务器反馈信息: %s

source: Impossible to use the database:
cs_cz: Tuto databázi není možné použít:
de_de: Kann Datenbank nicht benutzen:
fr_fr: Impossible d'utiliser la base :
hu_hu: Nem lehet használni a következő adatbázist:
lt_lt: Nėra galimybės naudotis duomenų baze:
nl_nl: Onmogelijk om de databank te gebruiken:
zh_cn: 不能使用数据库：

source: Initializing database tables and default data...
cs_cz: Inicializace databázových tabulek a výchozích dat...
de_de: Initialisiere Datenbanktabellen und Standarddaten...
fr_fr: Initialisation des tables de la base de données avec ses données par défaut...
hu_hu: Adatbázistáblák és alapértelmezett adatok inicializálása...
lt_lt: Initializing duomenų bazė tables ir numatytasis duomenys...
nl_nl: Databasetabellen en standaardgegevens worden geïnitialiseerd...
zh_cn: 初始化数据库表及默认数据...

source: Impossible to write the database setup file
cs_cz: Není možné zapsat do souboru s nastavením databáze
de_de: Kann die Datei für die Neueinrichtung der Datenbank nicht schreiben
fr_fr: Impossible d'écrire le fichier de configuration de votre base de données
hu_hu: Nem lehet írni az adatbázis beállításait tartalmazó fájlt
lt_lt: Nėra galimybės įrašyti duomenų bazės sąrankos rinkmenoje
nl_nl: Onmogelijk om te schrijven naar het databank-set-upbestand
zh_cn: 数据库设置文件无法写入

source: Please select a database.
cs_cz: Vyberte prosím databázi.
de_de: Bitte Datenbank wählen:
fr_fr: Veuillez sélectionner une base de données.
hu_hu: Válassz egy adatbázist.
lt_lt: Prašome pasirinkti duomenų bazę.
nl_nl: Selecteer een database.
zh_cn: 请选择一个数据库。

source: Current GLPI version not found for database named "%s". Update cannot be done.
cs_cz: Pro databázi s názvem "%s" nebyla nalezena aktuální verze GLPI. Aktualizaci nelze provést.
de_de: Aktuelle GLPI-Version für Datenbank namens "%s" nicht gefunden. Update kann nicht durchgeführt werden.
fr_fr: La version courante de GLPI n'a pu être trouvée pour la base de données nommée "%s". La mise à jour ne peut être faite.
hu_hu: A(z) "%s" nevű adatbázis nem tartalmaz aktuális GLPI verziót. Frissítés nem lehetséges.
lt_lt: Dabartinė „GLPI“ versija nerasta duomenų bazei, pavadinimu – „%s“. Atnaujinimas negali būti atliktas.
nl_nl: De huidige GLPI-versie is niet gevonden voor de database "%s". Bijwerken is niet mogelijk.
zh_cn: 当前GLPI版本在数据库 "%s"中未发现。 更新无法完成。

source: Can't create the database connection file, please verify file permissions.
cs_cz: Nedaří se vytvořit soubor s databázovým připojením, ověřte přístupová práva k souboru.
de_de: Verbindungsdatei für Datenbank kann nicht erstellt werden. Bitte Berechtigungen prüfen.
fr_fr: Impossible de créer le fichier de connexion à la base de données, vérifiez les droits sur les fichiers.
hu_hu: Nem lehet létrehozni az adatbázis-kapcsolati fájlt, ellenőrizd a fájlok hozzáférési jogait
lt_lt: Nėra galimybės sukurti rinkmenos prisijungimui prie duomenų bazės, patikrinkite leidimus rinkmenoms.
nl_nl: Onmogelijk om het databank verbindingsbestand aan te maken. Controleer de rechten van de bestanden.
zh_cn: 不可能创建数据库连接文件，请核实文件权限。

source: Select your language
cs_cz: Vyberte svůj jazyk
de_de: Wählen Sie Ihre Sprache
fr_fr: Sélectionnez votre langue
hu_hu: Válasszon nyelvet
lt_lt: Pasirinkite savo kalbą
nl_nl: Selecteer uw taal
zh_cn: 选择语言

source: Beginning of the installation
cs_cz: Zahájení instalace
de_de: Beginn der Installation
fr_fr: Début de l'installation
hu_hu: Telepítés megkezdése
lt_lt: Įdiegimo pradžia
nl_nl: Start van de installatie
zh_cn: 开始安装

source: Step %d
cs_cz: Krok %d
de_de: Schritt %d
fr_fr: Étape %d
hu_hu: %d lépés
lt_lt: Žingsnis – %d
nl_nl: Stap %d
zh_cn: 步骤 %d

source: Root entity
cs_cz: Kořenová entita
de_de: Wurzel-Einheit
fr_fr: Entité racine
hu_hu: Fő szervezet
lt_lt: Pagrindinis padalinys
nl_nl: Root entiteit
zh_cn: 根实体

# Icon
source: advanced-dashboards
cs_cz: pokročilé-přehledy
de_de: Erweiterte Dashboards
fr_fr: tableaux-de-bord-avancés
hu_hu: haladó-irányítópultok
nl_nl: geavanceerde-dashboards
zh_cn: 高级仪表板

# Icon
source: Advanced forms
cs_cz: Pokročilé formuláře
de_de: Erweiterte Formulare
fr_fr: Formulaires avancés
lt_lt: Išplėstinis formos
nl_nl: Geavanceerde formulieren
zh_cn: 高级表单

# Icon
source: Agent config
cs_cz: Konfigurace agenta
de_de: Agent-Konfiguration
hu_hu: Ügynök konfiguráció
lt_lt: Agentas config
nl_nl: Agentconfiguratie
zh_cn: 代理配置

# Icon
source: alert
cs_cz: upozornění
de_de: Warnung
fr_fr: alerte
hu_hu: Riasztás
lt_lt: Įspėjimas
nl_nl: waarschuwing
zh_cn: 告警

# Icon
source: anonymise
cs_cz: anonymizovat
de_de: anonymisieren
fr_fr: anonymiser
hu_hu: anonimizálás
nl_nl: anonimiseren
zh_cn: 使匿名

# Icon
source: anonymize-alt
cs_cz: anonymizovat-alt
de_de: Anonymisierung (Alternative)
fr_fr: anonymiser-alt
hu_hu: alternatív-anonimizálás
nl_nl: anonimiseren-alternatief
zh_cn: 匿名化

# Icon
source: Antivirus
cs_cz: Antivir
hu_hu: Antivírus
lt_lt: Antivirusinė
zh_cn: 防病毒

# Icon
source: Application
cs_cz: Aplikace
de_de: Anwendung
hu_hu: Alkalmazás
lt_lt: Programa
nl_nl: Toepassing
zh_cn: 应用

# Icon
source: application-altenative
cs_cz: aplikace-alternativní
de_de: Anwendung (Alternative)
fr_fr: application-alternative
hu_hu: alternatív-alkalmazás
nl_nl: toepassing-alternatief
zh_cn: 应用-替代

# Icon
source: application-edit
cs_cz: aplikace-upravit
de_de: Anwendung bearbeiten
fr_fr: application-modifier
hu_hu: alkalmazás-szerkesztés
nl_nl: toepassing-bewerken
zh_cn: 应用-编辑

# Icon
source: approval-by-mail
cs_cz: schváleno-poštou
de_de: Genehmigung per E-Mail
fr_fr: approbation-par-email
hu_hu: jóváhagyás e-mailben
lt_lt: patvirtinimas-el-pastu
nl_nl: goedkeuring-per-e-mail
zh_cn: 通过邮件审批

# Icon
source: Approve Requests
cs_cz: Schválit žádosti
de_de: Anfragen genehmigen
fr_fr: Approuver les demandes
hu_hu: Kérelmek jóváhagyása
lt_lt: Patvirtinti užklausas
nl_nl: Aanvragen goedkeuren
zh_cn: 审批请求

# Icon
source: Cartridge
cs_cz: Náplň
de_de: Kartusche
fr_fr: Cartouche
hu_hu: Patron
lt_lt: Kasetė
nl_nl: Inktpatroon
zh_cn: 墨盒

# Icon
source: Desktop 1
fr_fr: Bureau 1
hu_hu: Asztali gép 1
zh_cn: 桌面1

# Icon
source: Desktop 2
fr_fr: Bureau 2
hu_hu: Asztali gép 2
zh_cn: 桌面2

# Icon
source: Laptop
de_de: Notebook
fr_fr: Ordinateur portable
zh_cn: 笔记本

# Icon
source: Asset lost
cs_cz: Ztráta aktiv
de_de: Asset verloren
fr_fr: Actif perdu
hu_hu: Eszköz elveszett
lt_lt: Turtas lost
nl_nl: Verloren bedrijfsmiddel
zh_cn: 资产遗失

# Icon
source: Network equipment
cs_cz: Síťové vybavení
de_de: Netzwerk-Equipment
fr_fr: Matériel réseau
hu_hu: Hálózati eszköz
lt_lt: Tinklo įranga
nl_nl: Netwerkapparatuur
zh_cn: 网络设备

# Icon
source: Peripheral
cs_cz: Periferní zařízení
de_de: Gerät
fr_fr: Périphérique
hu_hu: Periféria
nl_nl: Randapparaat
zh_cn: 外设

# Icon
source: Phone
cs_cz: Telefon
de_de: Telefon
fr_fr: Téléphone
hu_hu: Telefon
lt_lt: Telefonas
nl_nl: Telefoon
zh_cn: 电话

# Icon
source: Printer
cs_cz: Tiskárna
de_de: Drucker
fr_fr: Imprimante
hu_hu: Nyomtató
lt_lt: Spausdintuvas
zh_cn: 打印机

# Icon
source: Server
fr_fr: Serveur
hu_hu: Kiszolgáló
lt_lt: Serveris
zh_cn: 服务器

# Icon
source: Smartphone
cs_cz: Chytrý telefon
hu_hu: Okostelefon
zh_cn: 智能电话

# Icon
source: Backup and restoration 1
cs_cz: Zálohování a obnovení 1
de_de: Sichern und Wiederherstellen 1
fr_fr: Sauvegarder et restaurer 1
hu_hu: Biztonsági mentés és visszaállítás 1
lt_lt: Atsarginė kopija ir restoration 1
nl_nl: Back-up en herstel 1
zh_cn: 备份和回复1

# Icon
source: Backup and restoration 2
cs_cz: Zálohování a obnovení 2
de_de: Sichern und Wiederherstellen 2
fr_fr: Sauvegarder et restaurer 2
hu_hu: Biztonsági mentés és visszaállítás 2
lt_lt: Atsarginė kopija ir restoration 2
nl_nl: Back-up en herstel 2
zh_cn: 备份和回复2

# Icon
source: Bank
cs_cz: Banka
fr_fr: Banque
zh_cn: 银行

# Icon
source: Business Intelligence and Reporting 1
de_de: Business Intelligence und Berichtswesen 1
fr_fr: Business Intelligence et rapports 1
hu_hu: Üzleti intelligencia és riportolás 1
lt_lt: Verslo analitika ir ataskaitos 1
nl_nl: Business intelligence en rapportage 1
zh_cn: 商业智能和汇报1

# Icon
source: Business Intelligence and Reporting 2
de_de: Business Intelligence und Berichtswesen 2
fr_fr: Business Intelligence et rapports 2
hu_hu: Üzleti intelligencia és riportolás 2
lt_lt: Verslo analitika ir ataskaitos 2
nl_nl: Business intelligence en rapportage 2
zh_cn: 商业智能和汇报2

# Icon
source: Business Intelligence and Reporting 3
de_de: Business Intelligence und Berichtswesen 3
fr_fr: Business Intelligence et rapports 3
hu_hu: Üzleti intelligencia és riportolás 3
lt_lt: Verslo analitika ir ataskaitos 3
nl_nl: Business intelligence en rapportage 3
zh_cn: 商业智能和汇报3

# Icon
source: Business Intelligence and Reporting 4
de_de: Business Intelligence und Berichtswesen 4
lt_lt: Verslo analitika ir ataskaitos 4
nl_nl: Business intelligence en rapportage 4
zh_cn: 商业智能及汇报4

# Icon
source: Bookmark
cs_cz: Záložka
de_de: Lesezeichen
fr_fr: Marque page
hu_hu: Könyvjelző
nl_nl: Bladwijzer
zh_cn: 书签

# Icon
source: branding
fr_fr: image-de-marque
hu_hu: arculat
nl_nl: huisstijl
zh_cn: 品牌

# Icon
source: Browse help articles
cs_cz: Procházet články nápovědy
de_de: Hilfeartikel durchsuchen
fr_fr: Parcourir les articles d'aide
hu_hu: Súgócikkek böngészése
nl_nl: Helpartikelen bekijken
zh_cn: 浏览帮助文章

# Icon
source: Building
cs_cz: Budova
de_de: Gebäude
fr_fr: Bâtiment
hu_hu: Épület
lt_lt: Pastatas
nl_nl: Gebouw
zh_cn: 楼宇

# Icon
source: Calendar
cs_cz: Kalendář
de_de: Kalender
fr_fr: Calendrier
hu_hu: Naptár
lt_lt: Kalendorius
nl_nl: Kalender
zh_cn: 日历

# Icon
source: Car
cs_cz: Auto
de_de: Fahrzeug
fr_fr: Voiture
hu_hu: Autó
nl_nl: Auto
zh_cn: 车

# Icon
source: carbon
cs_cz: uhlík
de_de: Kohlenstoff
fr_fr: carbone
hu_hu: szén
nl_nl: koolstof
zh_cn: 碳

# Icon
source: centreon
zh_cn: Centreon平台

# Icon
source: Area chart
cs_cz: Plošný graf
de_de: Flächendiagramm
fr_fr: Graphique en aires
hu_hu: Területdiagram
lt_lt: Sritis diagrama
nl_nl: Vlakdiagram
zh_cn: 面积图

# Icon
source: Bars chart
cs_cz: Sloupcový graf
de_de: Balkendiagramm
fr_fr: Graphique en barres
hu_hu: Oszlopdiagram
lt_lt: Bars diagrama
nl_nl: Staafdiagram
zh_cn: 条形图

# Icon
source: Donut chart
cs_cz: Prstencový graf
de_de: Ringdiagramm
fr_fr: Graphique en anneau
hu_hu: Gyűrűdiagram
lt_lt: Donut diagrama
nl_nl: Ringdiagram
zh_cn: 环形图

# Icon
source: Line chart
cs_cz: Spojnicový graf
de_de: Liniendiagramm
fr_fr: Graphique linéaire
hu_hu: Vonaldiagram
lt_lt: Linija diagrama
nl_nl: Lijndiagram
zh_cn: 线性图

# Icon
source: Chart multiple
cs_cz: Vícenásobný graf
de_de: Mehrere Diagramme
fr_fr: Graphique multiple
hu_hu: Többdiagram
lt_lt: Diagrama multiple
nl_nl: Meerdere grafieken
zh_cn: 多系列图表

# Icon
source: Pie chart
cs_cz: Výsečový graf
de_de: Kreisdiagramm
fr_fr: Graphique circulaire
hu_hu: Kördiagram
lt_lt: Pie diagrama
nl_nl: Cirkeldiagram
zh_cn: 饼图

# Icon
source: Search chart
cs_cz: Vyhledávání v grafu
de_de: Diagramm durchsuchen
fr_fr: Graphique de recherche
hu_hu: Diagram keresése
lt_lt: Paieškos diagrama
nl_nl: Grafiek zoeken
zh_cn: 搜索图表

# Icon
source: Chat 1
hu_hu: Csevegés 1
zh_cn: 聊天1

# Icon
source: Chat 2
hu_hu: Csevegés 2
zh_cn: 聊天2

# Icon
source: Cloud
hu_hu: Felhő
zh_cn: 云

# Icon
source: Cloud instance
de_de: Cloud-Instanz
fr_fr: Instance cloud
hu_hu: Felhőpéldány
lt_lt: Debesijos egzempliorius
nl_nl: Cloudinstantie
zh_cn: 云实例

# Icon
source: cloud-inventory
cs_cz: cloud-inventarizace
fr_fr: inventaire-cloud
hu_hu: felhő-leltár
nl_nl: cloudinventarisatie
zh_cn: 云资产

# Icon
source: Cloud Network 1
de_de: Cloud Netzwerk 1
fr_fr: Réseau cloud 1
hu_hu: Cloud hálózat 1
lt_lt: Debesijos tinklas 1
nl_nl: Cloudnetwerk 1
zh_cn: 云网络1

# Icon
source: Cloud Network 2
de_de: Cloud Netzwerk 2
fr_fr: Réseau cloud 2
hu_hu: Cloud hálózat 2
lt_lt: Debesijos tinklas 2
nl_nl: Cloudnetwerk 2
zh_cn: 云网络2

# Icon
source: Cloud usage
de_de: Cloud-Nutzung
lt_lt: Cloud naudojimas
nl_nl: Cloudgebruik
zh_cn: 云用量

# Icon
source: collaborative-tools
cs_cz: nástroje-pro-spolupráci
de_de: Werkzeuge zur Zusammenarbeit
fr_fr: outils-collaboratifs
hu_hu: együttműködési-eszközök
nl_nl: samenwerkingstools
zh_cn: 协作工具

# Icon
source: Connectivity issue
cs_cz: Problém s připojením
de_de: Verbindungsproblem
fr_fr: Problème de connectivité
hu_hu: Kapcsolódási probléma
nl_nl: Verbindingsprobleem
zh_cn: 连接性能问题

# Icon
source: Container
cs_cz: Kontejner
fr_fr: Conteneur
hu_hu: Konténer
zh_cn: 容器

# Icon
source: Containers
cs_cz: Kontejnery
de_de: Container
fr_fr: Conteneurs
hu_hu: Konténerek
zh_cn: 容器

# Icon
source: Contract signing 1
cs_cz: Podpis smlouvy 1
de_de: Vertragsunterzeichnung 1
fr_fr: Signature de contrat 1
hu_hu: Szerződés aláírás 1
lt_lt: Sutartis signing 1
nl_nl: Contract ondertekenen 1
zh_cn: 合同签字1

# Icon
source: Contract signing 2
cs_cz: Podpis smlouvy 2
de_de: Vertragsunterzeichnung 2
fr_fr: Signature de contrat 2
hu_hu: Szerződés aláírás 2
lt_lt: Sutartis signing 2
nl_nl: Contract ondertekenen 2
zh_cn: 合同签字2

# Icon
source: credit
de_de: Kredit
fr_fr: crédit
hu_hu: kredit
nl_nl: krediet
zh_cn: 信用

# Icon
source: Data export
cs_cz: Export dat
de_de: Datenexport
fr_fr: Export de données
hu_hu: Adatexport
lt_lt: Duomenys eksportuoti
nl_nl: Gegevensexport
zh_cn: 数据导出

# Icon
source: data-injection
cs_cz: data-vkládání
de_de: Datenimport
fr_fr: injection-de-données
hu_hu: adat-betöltés
nl_nl: gegevensimport
zh_cn: 数据注入

# Icon
source: database
cs_cz: databáze
de_de: Datenbank
fr_fr: base de données
hu_hu: adatbázis
lt_lt: Duomenų bazė
zh_cn: 数据库

# Icon
source: Add database
cs_cz: Přidat databázi
de_de: Datenbank hinzufügen
fr_fr: Ajouter une base de données
lt_lt: Pridėti Duomenų bazė
nl_nl: Database toevoegen
zh_cn: 增加数据库

# Icon
source: Delivery
cs_cz: Doručení
de_de: Auslieferung
fr_fr: Livraison
hu_hu: Kézbesítés
nl_nl: Levering
zh_cn: 运输

# Icon
source: Diagnostic
cs_cz: Diagnostika
de_de: Diagnose
fr_fr: Diagnostique
nl_nl: Diagnose
zh_cn: 诊断

# Icon
source: Developer documentation
cs_cz: Dokumentace pro vývojáře
de_de: Entwicklerdokumentation
fr_fr: Documentation développeur
hu_hu: Fejlesztői dokumentáció
lt_lt: Kūrėjo dokumentacija
nl_nl: Ontwikkelaarsdocumentatie
zh_cn: 开发人员文档

# Icon
source: Documentation
cs_cz: Dokumentace
de_de: Dokumentation
hu_hu: Dokumentáció
lt_lt: Dokumentacija
nl_nl: Documentatie
zh_cn: 文档

# Icon
source: download
cs_cz: stáhnout
de_de: herunterladen
fr_fr: télécharger
hu_hu: letöltés
lt_lt: Atsisiųsti
nl_nl: downloaden
zh_cn: 下载

# Icon
source: Error 404
cs_cz: Chyba 404
de_de: Fehlercode 404
fr_fr: Erreur 404
hu_hu: 404-es hiba
lt_lt: Klaida 404
nl_nl: Fout 404
zh_cn: 错误404

# Icon
source: escalade
cs_cz: eskalace
de_de: Eskalation
hu_hu: eszkaláció
nl_nl: escalatie
zh_cn: 攀登

# Icon
source: Factory
cs_cz: Továrna
de_de: Fabrik
fr_fr: Usine
hu_hu: Gyár
nl_nl: Fabriek
zh_cn: 工厂

# Icon
source: Frequently Asked Questions
cs_cz: Často kladené otázky
de_de: Häufig gestellte Fragen
fr_fr: Questions fréquentes
hu_hu: Gyakran ismételt kérdések
lt_lt: Frequently Asked Klausimai
nl_nl: Veelgestelde vragen
zh_cn: 常见问题

# Icon
source: fields
cs_cz: pole
de_de: Felder
fr_fr: champs
hu_hu: mezők
lt_lt: Laukai
nl_nl: velden
zh_cn: 字段

# Icon
source: Sheet file
de_de: Tabellendatei
fr_fr: Fichier tableur
hu_hu: Táblázatfájl
lt_lt: Sheet failas
nl_nl: Spreadsheetbestand
zh_cn: 表格文件

# Icon
source: Firewall
fr_fr: Parefeu
hu_hu: Tűzfal
zh_cn: 防火墙

# Icon
source: Fixing bug
cs_cz: Oprava chyby
de_de: Fehler beheben
fr_fr: Fix bug
hu_hu: Hibajavítás
nl_nl: Fout oplossen
zh_cn: 修复错误

# Icon
source: Fixing bug 2
cs_cz: Oprava chyby 2
de_de: Fehlerbehebung 2
fr_fr: résolution du bug 2
nl_nl: Fout oplossen 2
zh_cn: 修复错误2

# Icon
source: Folder
cs_cz: Složka
de_de: Ordner
fr_fr: Dossier
hu_hu: Mappa
lt_lt: Aplankas
nl_nl: Map
zh_cn: 文件夹

# Icon
source: formcreator
hu_hu: űrlapkészítő
zh_cn: 表单创建

# Icon
source: Gantt
cs_cz: Ganttův diagram
zh_cn: 甘特图

# Icon
source: gdpr-tools
cs_cz: gdpr-nástroje
de_de: DSGVO-Werkzeuge
fr_fr: GDPR-Tool
hu_hu: gdpr-eszközök
nl_nl: AVG-tools
zh_cn: GDPR工具

# Icon
source: Gear
cs_cz: Ozubené kolo
de_de: Zahnrad
fr_fr: Engrenage
hu_hu: Fogaskerék
nl_nl: Tandwiel
zh_cn: 齿轮

# Icon
source: Gear hand
de_de: Hand mit Zahnrad
fr_fr: Main de l’engrenage
hu_hu: Fogaskerék kézben
nl_nl: Hand met tandwiel
zh_cn: 传动装置

# Icon
source: generic-objects
cs_cz: obecné-objekty
de_de: Generische Objekte
hu_hu: általános-objektumok
nl_nl: generieke-objecten
zh_cn: 一般对象

# Icon
source: GLPI Cloud Support 1
hu_hu: GLPI Felhőtámogatás 1
lt_lt: GLPI Cloud Pagalba 1
nl_nl: GLPI Cloud-ondersteuning 1
zh_cn: GLPI 云支持1

# Icon
source: GLPI Cloud Support 2
hu_hu: GLPI Felhőtámogatás 2
lt_lt: GLPI Cloud Pagalba 2
nl_nl: GLPI Cloud-ondersteuning 2
zh_cn: GLPI 云支持2

# Icon
source: Group
cs_cz: Skupina
de_de: Gruppe
fr_fr: Groupe
hu_hu: Csoport
lt_lt: Grupė
nl_nl: Groep
zh_cn: 组

# Icon
source: Group alternative 1
de_de: Gruppe Alternative 1
fr_fr: Groupe alternative 1
hu_hu: Alternatív csoport 1
lt_lt: Grupė alternative 1
nl_nl: Groep alternatief 1
zh_cn: 替代组1

# Icon
source: Group alternative 2
de_de: Gruppe Alternative 2
fr_fr: Groupe alternative 2
hu_hu: Alternatív csoport 2
lt_lt: Grupė alternative 2
nl_nl: Groep alternatief 2
zh_cn: 替代组2

# Icon
source: Group web
de_de: Webgruppe
fr_fr: Groupe web
hu_hu: Webcsoport
lt_lt: Grupė web
nl_nl: Webgroep
zh_cn: 组网络

# Icon
source: Helpdesk
cs_cz: Služba podpory
fr_fr: Support technique
lt_lt: Pagalbos tarnyba
zh_cn: 技术支持

# Icon
source: Hierarchy
cs_cz: Hiearchie
de_de: Hierarchie
fr_fr: Hiérarchie
hu_hu: Hierarchia
lt_lt: Hierarchija
nl_nl: Hiërarchie
zh_cn: 等级制度

# Icon
source: holiday
cs_cz: dovolená
de_de: Ferien
fr_fr: vacances
hu_hu: szabadság
nl_nl: vakantie
zh_cn: 假日

# Icon
source: Inbox
cs_cz: Příchozí pošta
de_de: Eingangsfach
fr_fr: Boîte de réception
hu_hu: Bejövő üzenetek
lt_lt: Gautieji
nl_nl: Postvak IN
zh_cn: 收件箱

# Icon
source: Inventory
cs_cz: Inventář
de_de: Inventarisierung
fr_fr: Inventaire
hu_hu: Leltár
lt_lt: Inventorius
nl_nl: Inventaris
zh_cn: 资产盘点

# Icon
source: Inventory numbers
cs_cz: Inventární čísla
de_de: Inventarnummern
fr_fr: numéros d'inventaire
lt_lt: Inventorius numbers
nl_nl: Inventarisnummers
zh_cn: 资产号

# Icon
source: Items export
cs_cz: Export položek
de_de: Elementexport
fr_fr: Export des éléments
lt_lt: Elementai eksportuoti
nl_nl: Items exporteren
zh_cn: 项导出

# Icon
source: Knowledge base and FAQ
cs_cz: Znalostní báze a Často kladené otázky
de_de: Wissensdatenbank und FAQ
fr_fr: Base de connaissances et FAQ
hu_hu: Tudásbázis és GYIK
lt_lt: Žinių bazė ir DUK
nl_nl: Kennisbank en veelgestelde vragen
zh_cn: 知识库和FAQ

# Icon
source: LDAP diagnostic
cs_cz: Diagnostika LDAP
de_de: LDAP-Diagnose
fr_fr: Diagnostique LDAP
nl_nl: LDAP-diagnose
zh_cn: LDAP诊断

# Icon
source: LDAP inventory
cs_cz: Inventář LDAP
de_de: LDAP-Inventarisierung
fr_fr: Inventaire LDAP
lt_lt: LDAP inventorius
nl_nl: LDAP-inventarisatie
zh_cn: LDAP资产

# Icon
source: LDAP manage
cs_cz: Správa LDAP
de_de: LDAP-Verwaltung
nl_nl: LDAP-beheer
zh_cn: LDAP管理

# Icon
source: Legal
cs_cz: Právní
de_de: Rechtliches
fr_fr: Légal
hu_hu: Jogi
nl_nl: Juridisch
zh_cn: 法律

# Icon
source: License
cs_cz: Licence
de_de: Lizenz
fr_fr: Licence
hu_hu: Licenc
lt_lt: Licencija
nl_nl: Licentie
zh_cn: 许可

# Icon
source: Location 1
cs_cz: Lokalita 1
de_de: Standort 1
fr_fr: Lieu 1
hu_hu: Helyszín 1
lt_lt: Vieta 1
nl_nl: Locatie 1
zh_cn: 地址1

# Icon
source: Location 2
cs_cz: Lokalita 2
de_de: Standort 2
fr_fr: Lieu 2
hu_hu: Helyszín 2
lt_lt: Vieta 2
nl_nl: Locatie 2
zh_cn: 地址2

# Icon
source: Locations
cs_cz: Lokalit
de_de: Standorte
fr_fr: Lieux
hu_hu: Helyek
lt_lt: Vietų
nl_nl: Locaties
zh_cn: 地址

# Icon
source: Lock
cs_cz: Zámek
de_de: Sperrung
fr_fr: Verrou
hu_hu: Zárolás
lt_lt: Užrakinti
nl_nl: Slot
zh_cn: 锁定

# Icon
source: Mobility
cs_cz: Mobilita
de_de: Mobilität
fr_fr: Mobilité
hu_hu: Mobilitás
nl_nl: Mobiliteit
zh_cn: 活动性

# Icon
source: Monitoring
cs_cz: Sledování
de_de: Überwachung
fr_fr: Supervision
zh_cn: 监测

# Icon
source: More options
cs_cz: Více možností
de_de: Weitere Optionen
fr_fr: Options complémentaires
lt_lt: Daugiau parinkčių
nl_nl: Meer opties
zh_cn: 更多选项

# Icon
source: Network inventory
de_de: Netzwerkinventarisierung
fr_fr: Inventaire réseau
lt_lt: Tinklo inventorizavimas
nl_nl: Netwerkinventarisatie
zh_cn: 网络资产

# Icon
source: New user 1
de_de: Neuer Benutzer 1
fr_fr: Nouvel utilisateur 1
hu_hu: Új felhasználó 1
lt_lt: Naujas naudotojas 1
nl_nl: Nieuwe gebruiker 1
zh_cn: 新用户1

# Icon
source: New user 2
de_de: Neuer Benutzer 2
fr_fr: Nouvel utilisateur 2
hu_hu: Új felhasználó 2
lt_lt: Naujas naudotojas 2
nl_nl: Nieuwe gebruiker 2
zh_cn: 新用户2

# Icon
source: New user 3
de_de: Neuer Benutzer 3
fr_fr: Nouvel utilisateur 3
hu_hu: Új felhasználó 3
lt_lt: Naujas naudotojas 3
nl_nl: Nieuwe gebruiker 3
zh_cn: 新用户3

# Icon
source: New user 4
de_de: Neuer Benutzer 4
fr_fr: Nouvel utilisateur 4
hu_hu: Új felhasználó 4
lt_lt: Naujas naudotojas 4
nl_nl: Nieuwe gebruiker 4
zh_cn: 新用户4

# Icon
source: Newspaper
cs_cz: Noviny
de_de: Zeitung
fr_fr: Journal
hu_hu: Újság
nl_nl: Krant
zh_cn: 新闻

# Icon
source: notes
cs_cz: poznámky
de_de: Notizen
hu_hu: jegyzetek
nl_nl: notities
zh_cn: 笔记

# Icon
source: On-premise
cs_cz: Lokální
hu_hu: Helyben telepített
lt_lt: Vietinis
nl_nl: Op locatie
zh_cn: 本地部署
