Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Importing rack items...
cs_cz: Importuji položky rackové skříně...
de_de: Importiere Rack-Elemente ...
fr_fr: Importation des éléments de baie ...
hu_hu: Rack szekrény eszközök importálása...
lt_lt: Importuojami komutacinės spintos elementai...
nl_nl: Rackitems worden geïmporteerd...
zh_cn: 导入机柜项...

source: Importing rack item %s (%s)...
cs_cz: Importuji položku rackové skříně %s (%s)...
de_de: Importiere Rack-Element %s (%s) ...
fr_fr: Importation de l'élément de baie %s (%s) ...
hu_hu: %s (%s) rack szekrény eszköz importálása...
lt_lt: Importuojamas komutacinės spintos elementas %s (%s)...
nl_nl: Rackitem %s (%s) wordt geïmporteerd...
zh_cn: 正在导入机柜项 %s (%s)...

source: Item %s (%s) not found.
cs_cz: Položka %s (%s) nebyla nalezena.
de_de: Element %s (%s) wurde nicht gefunden.
fr_fr: Élément %s (%s) non trouvé.
hu_hu: A(z) %s (%s) elem nem található.
lt_lt: Elementas %s (%s) ne rasta.
nl_nl: Item %s (%s) niet gevonden.
zh_cn: 项 %s (%s) 未找到。

source: Skipping item %s (%s) which is already linked to a rack.
cs_cz: Přeskočení položky %s (%s) která je již propojena s Rackovou skříní.
de_de: Überspringe Element %s (%s), da es bereits mit einem Rack verknüpft ist.
fr_fr: Élément %s(%s) passé car déjà lié à une baie.
hu_hu: A(z) %s (%s) eszköz kihagyása, ami már rack szekrényhez van rendelve.
lt_lt: Praleidžiamas elementas %s (%s), kuris jau susietas su komutacine spinta.
nl_nl: Item %s (%s) overslaan omdat deze al gekoppeld is aan een rack.
zh_cn: 跳过项 %s (%s) ，其已经连接到一个机柜上。

source: Unable to import rack item %s (%s).
cs_cz: Nelze importovat položku Rackové skříně %s (%s).
de_de: Rack-Element %s (%s) konnte nicht importiert werden.
fr_fr: Impossible d'importer l'élément de baie %s (%s).
hu_hu: %s (%s) rack szekrény importálása nem lehetséges.
lt_lt: Nepavyko importuoti komutacinės spintos elemento %s (%s).
nl_nl: Kan rackitem %s (%s) niet importeren.
zh_cn: 无法导入机柜项 %s (%s).

source: No rack items found.
cs_cz: Nebyly nalezeny žádné položky Rackové skříně.
de_de: Keine Rack-Elemente gefunden
fr_fr: Aucun élément de baie trouvé.
hu_hu: Nem található rack szekrény eszköz.
lt_lt: Komutacinės spintos elementų nerasta.
nl_nl: Geen rackitems gevonden.
zh_cn: 没发现机柜项

source: Unable to create default room.
cs_cz: Nelze vytvořit výchozí místnost.
de_de: Der Standard-Raum kann nicht erstellt werden.
fr_fr: Impossible de créer la pièce par défaut.
hu_hu: Nem lehet alapértelmezett szobát létrehozni.
lt_lt: Nepavyko sukurti numatytosios patalpos.
nl_nl: Kan de standaardruimte niet aanmaken.
zh_cn: 无法创建默认机房。

source: Migrate primary/foreign keys to unsigned integers
cs_cz: Migrace primárních/cizích klíčů na celá čísla bez znaménka
de_de: Umstellung von Primär-/Fremdschlüsseln auf vorzeichenlose Ganzzahlen
fr_fr: Migration des clefs principales/étrangères vers des entiers non signés
hu_hu: Elsődleges / idegen kulcsok migrálása előjelnélküli egész számokra
lt_lt: Migrate primary/foreign keys į unsigned integers
nl_nl: Primaire en externe sleutels naar niet-negatieve gehele getallen migreren
zh_cn: 迁移 primary/foreign 键未无符号整数

source: Found %s primary/foreign key columns(s) using signed integers.
cs_cz: Nalezeno %s primárních/cizích klíčů využívajících celých čísel se znaménkem.
de_de: %s Primär-/Fremdschlüsselspalte(n) mit vorzeichenbehafteten Ganzzahlen gefunden.
fr_fr: Trouvé %s colonne(s) de clé principale ou étrangère utilisant des entiers signés
hu_hu: %s elsődleges/idegen kulcs oszlop található, amely előjeles egész számot használ.
lt_lt: Rasta %s pirminio / išorinio rakto stulpelių, naudojančių sveikuosius skaičius su ženklu.
nl_nl: %s primaire/externe sleutelkolom(men) gevonden die gehele getallen met teken gebruiken.
zh_cn: 发现 %s 主/外键列使用了符号整型。

source: No migration needed.
cs_cz: Není potřeba migrace.
de_de: Migration nicht nötig.
fr_fr: Aucune migration requise.
hu_hu: Nincs szükség migrálásra.
lt_lt: Perkėlimo atlikti nereikia.
nl_nl: Geen migratie nodig.
zh_cn: 无需迁移。

source: Migrating column "%s.%s"...
cs_cz: Migrace sloupce "%s.%s"...
de_de: Migrieren der Spalte "%s.%s"...
fr_fr: Migration de la colonne "%s.%s"...
hu_hu: A(z) "%s.%s" oszlop migrálása…
lt_lt: Migrating stulpelis "%s.%s"...
nl_nl: Kolom "%s.%s" wordt gemigreerd...
zh_cn: 正在迁移列 "%s.%s"...

source: Migration of column "%s.%s" cannot be done as it is referenced in CONSTRAINT "%s" of table "%s.%s".
cs_cz: Migraci sloupce "%s.%s" nelze provést, protože je odkazován v OMEZENÍ "%s" tabulky "%s.%s".
de_de: Die Migration der Spalte "%s.%s" kann nicht durchgeführt werden, da sie in CONSTRAINT "%s" der Tabelle "%s.%s" referenziert wird.
fr_fr: La migration de la colonne "%s.%s" ne peut pas être faite car elle est référencé dans la CONSTRAINT "%s" de la table "%s.%s".
hu_hu: A(z) "%s.%s" oszlop migrálása nem lehetséges, mert hivatkozásban szerepel a "%s" CONSTRAINT-ben a "%s.%s" táblában.
lt_lt: Stulpelio „%s.%s“ migracijos atlikti negalima, nes jis nurodytas lentelės „%s.%s“ apribojime CONSTRAINT „%s“.
nl_nl: Kolom "%s.%s" kan niet worden gemigreerd omdat ernaar wordt verwezen in CONSTRAINT "%s" van tabel "%s.%s".
zh_cn: 迁移列 "%s.%s" 无法完成，引文它引用约束 "%s" 表的 "%s.%s"。

source: Migration of column "%s.%s" cannot be done as its default value is negative.
cs_cz: Migraci sloupce "%s.%s" nelze provést, protože jeho výchozí hodnota je záporná.
de_de: Die Migration der Spalte "%s.%s" kann nicht durchgeführt werden, da ihr Standardwert negativ ist.
fr_fr: La migration de la colonne "%s.%s" ne peut pas être faite car sa valeur par défaut est négative.
hu_hu: A(z) "%s.%s" oszlop migrálása nem lehetséges, mert alapértelmezett értéke negatív.
lt_lt: Stulpelio „%s.%s“ migracijos atlikti negalima, nes jo numatytoji reikšmė yra neigiama.
nl_nl: Kolom "%s.%s" kan niet worden gemigreerd omdat de standaardwaarde negatief is.
zh_cn: 迁移列 "%s.%s" 无法完成，因为其默认值是负数。

source: Column "%s.%s" contains negative values. Updating them to "%s"...
cs_cz: Sloupec "%s.%s" obsahuje záporné hodnoty. Aktualizace na „%s“...
de_de: Die Spalte "%s.%s" enthält negative Werte. Die Aktualisierung auf "%s"...
fr_fr: La colonne "%s.%s" contient des valeurs négatives. Mise à jour à la valeur "%s"...
hu_hu: A(z) "%s.%s" oszlopok negatív értékeket tartalmaznak. Frissítjük mindet: "%s"...
lt_lt: Stulpelis "%s.%s" contains negative reikšmės. Updating them į "%s"...
nl_nl: Kolom "%s.%s" bevat negatieve waarden. Deze worden bijgewerkt naar "%s"...
zh_cn: 列 "%s.%s" 包含负值。更新为 "%s"...

source: Updating column "%s.%s" values failed with message "(%s) %s".
cs_cz: Aktualizace hodnot ve sloupci „%s.%s“ se nezdařila a zobrazí se zpráva „(%s) %s“.
de_de: Aktualisieren der Spalte "%s.%s" fehlgeschlagen: "(%s) %s"
fr_fr: La mise à jour de la colonne "%s.%s" a échouée avec le message "(%s) %s".
hu_hu: A(z) "%s.%s" oszlop értékeinek frissítése sikertelen: "(%s) %s".
lt_lt: Updating stulpelis "%s.%s" reikšmės nepavyko su pranešimas "(%s) %s".
nl_nl: Bijwerken van de waarden in kolom "%s.%s" is mislukt met melding "(%s) %s".
zh_cn: 更新列 "%s.%s" 的值失败，错误： "(%s) %s" 。

source: Migration of column "%s.%s" cannot be done as it contains negative values.
cs_cz: Migraci sloupce "%s.%s" nelze provést, protože obsahuje záporné hodnoty.
de_de: Die Migration der Spalte "%s.%s" kann nicht durchgeführt werden, da sie negative Werte enthält.
fr_fr: La migration de la colonne "%s.%s" ne peut pas être faite car elle contient des valeurs négatives.
hu_hu: A(z) "%s.%s" oszlop migrálása nem lehetséges, mert negatív értékeket tartalmaz.
lt_lt: Stulpelio „%s.%s“ migracijos atlikti negalima, nes jame yra neigiamų reikšmių.
nl_nl: Kolom "%s.%s" kan niet worden gemigreerd omdat deze negatieve waarden bevat.
zh_cn: 迁移列 "%s.%s" 无法完成，因为其包含负值。

source: Migration of column "%s.%s" failed with message "(%s) %s".
cs_cz: Migrace sloupce "%s.%s" selhalo se zprávou "(%s) %s".
de_de: Die Migration der Spalte "%s.%s" ist mit der Meldung "(%s) %s" fehlgeschlagen.
fr_fr: La migration de la colonne "%s.%s" a échouée avec le message "(%s) %s".
hu_hu: A(z) "%s.%s" oszlop migrálása sikertelen: "(%s) %s".
lt_lt: Stulpelio „%s.%s“ migracija nepavyko. Pranešimas: „(%s) %s“.
nl_nl: Migratie van kolom "%s.%s" is mislukt met melding "(%s) %s".
zh_cn: 迁移列 "%s.%s" 失败，错误信息"(%s) %s"。

source: Unable to update DB configuration file.
cs_cz: Nelze aktualizovat DB konfigurační soubor.
de_de: Datenbank Konfigurationsdatei kann nicht aktualisiert werden.
fr_fr: Impossible de mettre à jour le fichier de configuration de la base de données.
hu_hu: Nem sikerült frissíteni az adatbázis konfigurációs fájlt.
lt_lt: Nepavyko atnaujinti DB konfigūracija failas.
nl_nl: Kan het databaseconfiguratiebestand niet bijwerken.
zh_cn: 无法更新数据库配置文件。

source: Errors occurred during migration.
cs_cz: Během migrace došlo k chybám.
de_de: Während der Migration sind Fehler aufgetreten.
fr_fr: Des erreurs se sont produites pendant la migration.
hu_hu: Hibák történtek a migráció során.
lt_lt: Migracijos metu įvyko klaidų.
nl_nl: Er zijn fouten opgetreden tijdens de migratie.
zh_cn: 迁移过程出错。

source: Some errors are related to following plugins: %s.
cs_cz: Některé chyby se týkají následujících zásuvných modulů: %s.
de_de: Einige Fehler betreffen folgende Plugins: %s.
fr_fr: Certaines erreurs sont liées aux plugins : %s.
hu_hu: Néhány hiba a következő pluginekkel kapcsolatos: %s.
lt_lt: Some klaidos yra related į following papildiniai: %s.
nl_nl: Sommige fouten hebben betrekking op de volgende plug-ins: %s.
zh_cn: 一些错误被关联到下面的插件: %s。

source: You should try to update these plugins to their latest version and run the command again.
cs_cz: Měli byste se pokusit aktualizovat tyto zásuvné moduly na jejich nejnovější verzi a spustit příkaz znovu.
de_de: Bitte Erweiterungen zuerst auf die neuste Version aktualisieren und dann Befehl erneut ausführen.
fr_fr: Vous devriez essayer de mettre à jour ces plugins dans leur dernière version et exécuter la commande à nouveau.
hu_hu: Próbáld meg a bővítmények frissítését a legújabb verzióra és futtasd a parancsot újból.
lt_lt: Pabandykite atnaujinti šiuos papildinius į naujausią versiją ir paleisti komandą dar kartą.
nl_nl: Probeer deze plug-ins naar de nieuwste versie bij te werken en voer de opdracht opnieuw uit.
zh_cn: 您应该尝试将插件更新到最新版本，然后再次运行该命令。

source: You are about to launch migration of Appliances plugin data into GLPI core tables.
cs_cz: Chystáte se zahájit migraci dat zásuvného modulu Zařízení do tabulek jádra GLPI.
de_de: Sie sind dabei, die Migration von Appliances-Erweiterung-Daten in GLPI-Core-Tabellen zu starten.
fr_fr: Vous êtes sur le point de lancer la migration des données du plugin Appliances vers les tables principales de GLPI.
hu_hu: Arra készül, hogy elindítsa az Appliances beépülő modul adatainak a GLPI alaptábláiba történő migrálását.
lt_lt: Ketinate paleisti Appliances papildinio duomenų migraciją į GLPI pagrindines lenteles.
nl_nl: U staat op het punt gegevens van de plug-in Appliances naar de GLPI-kerntabellen te migreren.
zh_cn: 您即将开始将应用插件数据迁移到 GLPI 核心表中.

source: Any previous appliance created in core will be lost.
cs_cz: Předchozí vytvořená zařízení v jádře GLPI budou ztracena.
de_de: Alle zuvor im GLPI-Kern erstellten Appliances gehen verloren.
fr_fr: Tout applicatif précédemment créé dans le cœur sera perdu.
hu_hu: A magban korábban létrehozott készülékek el fognak veszni.
lt_lt: Visi anksčiau branduolyje sukurti įrenginiai bus prarasti.
nl_nl: Alle eerder in de kern aangemaakte applicaties gaan verloren.
zh_cn: 先前在核心中创建的任何应用都将丢失。

source: Appliances plugin table "%s" is missing.
cs_cz: Chybí tabulka zásuvného modulu Zařízení "%s".
de_de: Appliances Erweiterung-Tabelle "%s" fehlt.
fr_fr: La table du plugin Appliances "%s" est manquante.
hu_hu: Készülékek bővítmény "%s" tábla hiányzik.
lt_lt: Appliances papildinys table "%s" yra trūksta.
nl_nl: Tabel "%s" van de plug-in Appliances ontbreekt.
zh_cn: 应用插件表"%s"缺失。

source: Appliances plugin field "%s" is missing.
cs_cz: Chybí pole zásuvného modulu Zařízení "%s".
de_de: Appliances Erweiterung-Feld "%s" fehlt.
fr_fr: La champ du plugin Appliances "%s" est manquant.
hu_hu: Készülékek bővítmény "%s" mező hiányzik.
lt_lt: Appliances papildinys laukas "%s" yra trūksta.
nl_nl: Veld "%s" van de plug-in Appliances ontbreekt.
zh_cn: 应用插件字段 "%s" 缺失。

source: Unable to update "%s" in profiles.
cs_cz: Nelze aktualizovat "%s" v profilech.
de_de: Aktualisierung von "%s" in den Profilen nicht möglich.
fr_fr: Impossible de mettre à jour "%s" dans les profils.
hu_hu: Nem sikerült frissíteni a(z) "%s"-t a profilokban.
lt_lt: Nepavyko atnaujinti "%s" lauke profiliai.
nl_nl: Kan "%s" in profielen niet bijwerken.
zh_cn: 配置文件中"%s" 无法更新。

source: Updating GLPI itemtypes...
cs_cz: Aktualizace typů položek GLPI...
de_de: Aktualisiere GLPI Element-Typen...
fr_fr: Mise à jour des itemtypes GLPI...
hu_hu: GLPI elemtípusok frissítése...
nl_nl: GLPI-itemtypen worden bijgewerkt...
zh_cn: 更新GLPI品类...

source: Migration of table "%s" failed with message "(%s) %s".
cs_cz: Migrace tabulky "%s" skončila s chybou "(%s) %s".
de_de: Die Migration der Tabelle "%s" ist mit der Meldung "(%s) %s" fehlgeschlagen.
fr_fr: La migration de la table "%s" a échouée avec le message "(%s) %s".
hu_hu: A(z) "%s" tábla migrációja sikertelen: "(%s) %s".
lt_lt: Lentelės „%s“ migracija nepavyko. Pranešimas: „(%s) %s“.
nl_nl: Migratie van tabel "%s" is mislukt met melding "(%s) %s".
zh_cn: 迁移表 "%s"出错，信息为 "(%s) %s"。

source: Creating Appliance Items...
cs_cz: Vytváření položek Zařízení...
de_de: Erstelle Appliance Elemente...
fr_fr: Création des objets associés aux applicatifs
hu_hu: Készülék elemek létrehozása...
lt_lt: Creating Įrenginys Elementai...
nl_nl: Applicatie-items worden aangemaakt...
zh_cn: 创建电器项...

source: Importing Appliance item "%d"...
cs_cz: Import položky Zařízení "%d"...
de_de: Importiere Appliance "%d" ...
fr_fr: Import de l'asset d'applicatif "%d"...
hu_hu: Appliance elem "%d" importálása…
lt_lt: Importuojama Įrenginys elementas "%d"...
nl_nl: Applicatie-item "%d" wordt geïmporteerd...
zh_cn: 导入电器项 "%d"...

source: Unable to create Appliance item %d.
cs_cz: Nelze vytvořit položku Zařízení %d.
de_de: Das Appliance Element %d konnte nicht erstellt werden.
fr_fr: Impossible d'importer l'asset d'applicatif %d.
hu_hu: Nem sikerült létrehozni a(z) %d Appliance elemet.
lt_lt: Nepavyko sukurti įrenginio elemento %d.
nl_nl: Kan applicatie-item %d niet aanmaken.
zh_cn: 无法创建电器条目%d.

source: Creating Appliance Environment...
cs_cz: Vytvoření prostředí Zařízení...
de_de: Erstelle Appliance Umgebung...
fr_fr: Création des environnements d'applicatif...
hu_hu: Készülék környezet létrehozása...
lt_lt: Creating Įrenginys Aplinka...
nl_nl: Applicatieomgeving wordt aangemaakt...
zh_cn: 创建电器环境...

source: Importing environment "%s"...
cs_cz: Import prostředí "%s"...
de_de: Umgebung „%s“ wird importiert...
fr_fr: Import de l'environnement "%s"...
hu_hu: Környezet "%s" importálása…
lt_lt: Importuojama aplinka „%s“...
nl_nl: Omgeving "%s" wordt geïmporteerd...
zh_cn: 导入环境 "%s"...

source: Unable to create Appliance environment %s (%d).
cs_cz: Nelze vytvořit prostředí Zařízení %s (%d).
de_de: Die Appliance-Umgebung %s (%d) konnte nicht erstellt werden.
fr_fr: Impossible de créer l'environnement d'applicatif %s (%d).
hu_hu: Nem sikerült létrehozni a(z) %s (%d) Appliance környezetet.
lt_lt: Nepavyko sukurti įrenginio aplinkos %s (%d).
nl_nl: Kan applicatieomgeving %s (%d) niet aanmaken.
zh_cn: 无法创建电器环境%s(%d).

source: Creating Appliances...
cs_cz: Vytvoření zařízení...
de_de: Erstelle Appliances...
fr_fr: Création des applicatifs...
hu_hu: Készülékek létrehozása...
nl_nl: Applicaties worden aangemaakt...
zh_cn: 创建电器...

source: Importing appliance "%s"...
cs_cz: Import Zařízení "%s"...
de_de: Importiere Appliance "%s" ...
fr_fr: Import de l'applicatif "%s"...
hu_hu: Appliance "%s" importálása…
lt_lt: Importuojama įrenginys "%s"...
nl_nl: Applicatie "%s" wordt geïmporteerd...
zh_cn: 导入电器 "%s"...

source: Unable to create Appliance %s (%d).
cs_cz: Nelze vytvořit Zařízení %s (%d).
de_de: Die Appliance %s (%d) konnte nicht erstellt werden.
fr_fr: Impossible de créer l'applicatif %s (%d).
hu_hu: Nem sikerült létrehozni a(z) %s (%d) Appliance-t.
lt_lt: Nepavyko sukurti įrenginio %s (%d).
nl_nl: Kan applicatie %s (%d) niet aanmaken.
zh_cn: 无法创建电器%s(%d).

source: Creating Appliance types...
cs_cz: Vytvoření typů Zařízení...
de_de: Erstelle Appliance Typen...
fr_fr: Création des types d'applicatif...
hu_hu: Készüléktípusok létrehozása...
lt_lt: Creating Įrenginys tipai...
nl_nl: Applicatietypen worden aangemaakt...
zh_cn: 创建电器类型...

source: Importing type "%s"...
cs_cz: Import typu "%s"...
de_de: Importieren des Typs "%s"...
fr_fr: Import du type "%s"...
hu_hu: Típus importálása "%s"...
lt_lt: Importuojama tipas "%s"...
nl_nl: Type "%s" wordt geïmporteerd...
zh_cn: 导入类型 "%s"...

source: Creating Appliance relations...
cs_cz: Vytvoření vazeb Zařízení...
de_de: Erstelle Appliance Beziehungen...
fr_fr: Création des relations d'applicatifs...
hu_hu: Készülék kapcsolatok létrehozása...
lt_lt: Kuriami įrenginių ryšiai...
nl_nl: Applicatierelaties worden aangemaakt...
zh_cn: 创建电器关系...

source: Importing relation "%s"...
cs_cz: Import vazby "%s"...
de_de: Importieren Beziehung "%s" ...
fr_fr: Import de la relation "%s"...
hu_hu: Reláció importálás "%s"...
lt_lt: Importuojamas ryšys „%s“...
nl_nl: Relatie "%s" wordt geïmporteerd...
zh_cn: 导入关联关系 "%s"...

source: Unable to found relation type %s from Appliance Item Relation %d.
cs_cz: Nelze najít typ vazby %s z položky Vazba Zařízení %d.
de_de: Der Beziehungs-Typ %s der Appliance-Element-Beziehung %d konnte nicht gefunden werden.
fr_fr: Impossible de trouver le type de relation %s depuis la relation d'asset %d.
hu_hu: Nem található a(z) %s kapcsolat típus az Appliance Item Relation %d esetében.
lt_lt: Nepavyko rasti ryšio tipo %s iš įrenginio elemento ryšio %d.
nl_nl: Kan relatietype %s van applicatie-itemrelatie %d niet vinden.
zh_cn: 无法找到关系类型 %s 在应用的项关系 %d.

source: Unable to create Appliance Item Relation %d.
cs_cz: Nelze vytvořit položku Vazba Zařízení %d.
de_de: Die Appliance-Element Beziehung %d konnte nicht erstellt werden.
fr_fr: Impossible de créer la relation d'asset %d.
hu_hu: Nem sikerült létrehozni a(z) Appliance Item Relation %d-et.
lt_lt: Nepavyko sukurti įrenginio elemento ryšio %d.
nl_nl: Kan applicatie-itemrelatie %d niet aanmaken.
zh_cn: 无法创建电器条目关系%d.

source: Simulate the migration
cs_cz: Simulace migrace
de_de: Simuliere die Migration
fr_fr: Simuler la migration
hu_hu: Migráció szimulálása
lt_lt: Imituoti migraciją
nl_nl: De migratie simuleren
zh_cn: 模拟迁移

source: You are about to launch migration of "%s" plugin data into GLPI core tables.
cs_cz: Chystáte se spustit migraci dat zásuvného modulu „%s“ do základních tabulek GLPI.
de_de: Sie sind dabei, die Migration von "%s"-Erweiterung-Daten in GLPI-Core-Tabellen zu starten.
fr_fr: Vous êtes prêt à lancer la migration de "%s" plugin dans les tables du cœur de GLPI.
hu_hu: A(z) "%s" plugin adatok migrációját indítja a GLPI magtáblákba.
lt_lt: Ketinate paleisti papildinio „%s“ duomenų migraciją į GLPI pagrindines lenteles.
nl_nl: U staat op het punt gegevens van de plug-in "%s" naar de GLPI-kerntabellen te migreren.
zh_cn: 您即将要把插件 “%s” 数据迁移到 GLPI 核心表中。

source: Previously installed installed plugin %s version was %s. Minimal version supported by migration is %s.
cs_cz: Dříve nainstalovaná verze zásuvného modulu %s byla %s. Minimální verze podporovaná migrací je %s.
de_de: Die zuvor installierte Erweiterung %s war in der Version %s. Die minimale Version, die von der Migration unterstützt wird, ist %s.
fr_fr: la version du plugin %s précédemment installé était %s. La version minimale supportée par la migration est %s.
hu_hu: A korábban telepített %s plugin verziója %s volt. A migráció által támogatott minimális verzió: %s.
lt_lt: Anksčiau įdiegto papildinio %s versija buvo %s. Minimali migracijos palaikoma versija yra %s.
nl_nl: De eerder geïnstalleerde versie van plug-in %s was %s. De minimaal ondersteunde versie voor migratie is %s.
zh_cn: 之前已安装插件 %s 版本为 %s。迁移支持的最小版本为 %s。

source: Unable to validate that previously installed plugin %s version was %s.
cs_cz: Nelze ověřit, že dříve nainstalovaný zásuvný modul %s verze byl %s.
de_de: Es konnte nicht bestätigt werden, dass das zuvor installierte Plugin %s die Version %s hatte.
fr_fr: Impossible de valider que la version précédemment installé du plugin %s était %s.
hu_hu: Nem sikerült ellenőrizni, hogy a korábban telepített %s plugin verziója %s volt-e.
lt_lt: Nepavyko patikrinti, ar anksčiau įdiegto papildinio %s versija buvo %s.
nl_nl: Kan niet bevestigen dat de eerder geïnstalleerde versie van plug-in %s %s was.
zh_cn: 无法验证之前安装的插件 %s 版本为 %s。

source: Plugin database field "%s" is missing.
cs_cz: Chybí pole databáze "%s" zásuvného modulu.
de_de: Das Erweiterung Datenbank-Feld "%s" fehlt.
fr_fr: La champ du plugin Databases "%s" est manquant.
hu_hu: A(z) "%s" plugin adatbázis mező hiányzik.
lt_lt: Trūksta papildinio duomenų bazės lauko „%s“.
nl_nl: Databaseveld "%s" van de plug-in ontbreekt.
zh_cn: 插件数据库字段 "%s" 缺失。

source: Plugin data import failed.
cs_cz: Import dat zásuvného modulu se nezdařil.
de_de: Erweiterung-Datenimport fehlgeschlagen.
fr_fr: Erreur d'import des données du plugin.
hu_hu: A plugin adatok importálása sikertelen.
lt_lt: Papildinys duomenys importuoti nepavyko.
nl_nl: Import van plug-ingegevens is mislukt.
zh_cn: 插件数据导入失败。

source: Unable to financial and administrative information for %s "%s" (%d).
cs_cz: Nelze získat finanční a administrativní informace pro %s "%s" (%d).
de_de: Finanz- und Verwaltungsinformationen für %s "%s" (%d) sind nicht verfügbar.
fr_fr: Impossible d'activer les informations financière et administration pour %s "%s" (%d).
hu_hu: Nem sikerült lekérni a pénzügyi és adminisztratív információkat a(z) %s „%s” (%d) elemhez.
lt_lt: Nepavyko financial ir administrative informacija skirta %s "%s" (%d).
nl_nl: Kan de financiële en administratieve gegevens voor %s "%s" (%d) niet verwerken.
zh_cn: 无法获得以下的财管信息 %s "%s" (%d)。

source: Migrate MyISAM tables to InnoDB
cs_cz: Migrovat tabulky MyISAM do InnoDB tabulek
de_de: Migriere MyISAM Tabellen zu InnoDB
fr_fr: Migrer les tables MyISAM vers InnoDB
hu_hu: MyISAM táblák migrálása InnoDB-be
lt_lt: Migrate MyISAM tables į InnoDB
nl_nl: MyISAM-tabellen naar InnoDB migreren
zh_cn: 迁移 MyISAM 表到 InnoDB

source: Found %s table(s) using MyISAM engine.
cs_cz: Nalezena/y tabulka/y %s využívající MyISAM engine.
de_de: %s Tabelle(n) mit MyISAM-Engine gefunden.
fr_fr: %s table(s) utilisant le moteur MyISAM trouvées.
hu_hu: %s tábla használja a MyISAM motort.
lt_lt: Rasta %s lentelė (-ių), naudojančių MyISAM variklį.
nl_nl: %s tabel(len) gevonden die de MyISAM-engine gebruiken.
zh_cn: 使用 MyISAM 引擎找到 %s 表.

source: Migrating table "%s"...
cs_cz: Migrace tabulky "%s"...
de_de: Migriere Tabelle "%s"...
fr_fr: Migration de la table « %s »...
hu_hu: "%s" tábla migrálása...
nl_nl: Tabel "%s" wordt gemigreerd...
zh_cn: 正在迁移表 "%s"...

source: Convert "datetime" fields to "timestamp" to use timezones.
cs_cz: Konverze polí "datetime" do polí "timestamp" pro využití timezones.
de_de: Konvertieren Sie "datetime"-Felder in "timestamp", um Zeitzonen zu verwenden.
fr_fr: Conversion des champs "datetime" en "timestamp" pour l'utilisation des fuseaux horaires.
hu_hu: Konvertálja a "dátumidő" mezőket "időbélyeggé" az időzónák használatához.
lt_lt: Konvertuoti "datetime" laukai į "timestamp" į naudoti timezones.
nl_nl: Zet "datetime" velden om in "timestamp" om tijdszones te gebruiken.
zh_cn: 转换 "datetime" 字段为 "timestamp" 来使用时区。
