Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Users without accounts will be able to answer anonymously to this form. Authenticated users will not see this form.
de_de: Benutzer ohne Konto können anonym auf dieses Formular antworten. Authentifizierte Benutzer können dieses Formular nicht sehen.
fr_fr: Les utilisateurs sans compte pourront répondre anonymement à ce formulaire. Les utilisateurs authentifiés ne verront pas ce formulaire.
hu_hu: A fiókkal nem rendelkező felhasználók anonim módon válaszolhatnak erre az űrlapra. A hitelesített felhasználók nem látják az űrlapot.
lt_lt: Naudotojai be paskyrų galės anonimiškai atsakyti į šią formą. Autentifikuoti naudotojai šios formos nematys.
nl_nl: Gebruikers zonder account kunnen dit formulier anoniem invullen. Aangemelde gebruikers zien dit formulier niet.
zh_cn: 无帐号用户能匿名回复此表单。认证的用户无法看到此表单。

source: Advanced configuration
de_de: Erweiterte Konfiguration
fr_fr: Configuration avancée
hu_hu: Speciális konfiguráció
lt_lt: Išplėstinis konfigūracija
nl_nl: Geavanceerde configuratie
zh_cn: 高级设置

source: Subtree root
de_de: Wurzel des Teilbaums
fr_fr: Racine de l'arborescence
hu_hu: Alfa fa gyökér
nl_nl: Hoofdknooppunt van de deelboom
zh_cn: 子目录根

source: Limit subtree depth
de_de: Tiefe des Teilbaums begrenzen
fr_fr: Limiter la profondeur de l'arborescence
hu_hu: Alfa fa mélység korlátozása
nl_nl: Diepte van de deelboom beperken
zh_cn: 限制子目录深度

source: Make tree root selectable
de_de: Auswahl der Baumwurzel zulassen
fr_fr: Rendre la racine de l’arborescence sélectionnable
hu_hu: Tedd kiválaszthatóvá a fa gyökérelemet
lt_lt: Leisti pasirinkti medžio šaknį
nl_nl: Hoofdknooppunt van de boom selecteerbaar maken
zh_cn: 根目录可选

source: Select an actor...
de_de: Eine Person auswählen...
fr_fr: Sélectionner un acteur...
hu_hu: Válasszon szereplőt...
lt_lt: Pasirinkti actor...
nl_nl: Selecteer een betrokkene...
zh_cn: 选择一个参与者...

source: Show more settings
de_de: Weitere Einstellungen anzeigen
fr_fr: Afficher davantage de paramètres
lt_lt: Rodyti daugiau nustatymų
nl_nl: Meer instellingen tonen
zh_cn: 显示更多设置

source: Allowed types
cs_cz: Povolené typy
de_de: zugelassene Typen
fr_fr: Types autorisés
hu_hu: Engedélyezett típusok
lt_lt: Leidžiama tipai
nl_nl: Toegestane typen
zh_cn: 允许的类型

source: Format
cs_cz: Formát
hu_hu: Formátum
lt_lt: Formatas
nl_nl: Formaat
zh_cn: 格式

source: Allow multiple actors
de_de: Mehrere Personen zulassen
fr_fr: Autoriser plusieurs acteurs...
hu_hu: Több szereplő engedélyezése
lt_lt: Leisti kelis dalyvius
nl_nl: Meerdere betrokkenen toestaan
zh_cn: 允许多个参与者

source: Request categories
cs_cz: Kategorie požadavků
de_de: Anfragekategorien
fr_fr: Catégories de demande
hu_hu: Kérés kategóriák
lt_lt: Užklausų kategorijos
nl_nl: Aanvraagcategorieën
zh_cn: 请求类别

source: Incident categories
cs_cz: Kategorie incidentů
de_de: Störungskategorien
fr_fr: Catégories d'incident
hu_hu: Esemény kategóriák
lt_lt: Incidentų kategorijos
nl_nl: Incidentcategorieën
zh_cn: 事件类别

source: Change categories
cs_cz: Kategirie změn
de_de: Änderungskategorien
fr_fr: Catégories de changement
hu_hu: Kategóriák módosítása
lt_lt: Pakeitimų kategorijos
nl_nl: Wijzigingscategorieën
zh_cn: 变更类别

source: Problem categories
cs_cz: Kategorie problémů
de_de: Problemkategorien
fr_fr: Catégories de problème
hu_hu: Probléma kategóriák
lt_lt: Problemų kategorijos
nl_nl: Probleemcategorieën
zh_cn: 故障类别

source: Filter ticket categories
de_de: Ticketkategorien filtern
fr_fr: Filtrer les catégories de ticket
hu_hu: Jegy kategóriák szűrése
lt_lt: Filtruoti paraiškų kategorijas
nl_nl: Ticketcategorieën filteren
zh_cn: 过滤工单类别

source: This destination is not available, the plugin "%1$s" is deactivated or removed.
de_de: Dieses Ziel ist nicht verfügbar, da das Plugin „%1$s“ deaktiviert oder entfernt wurde.
fr_fr: La destination n'est pas disponible, le plugin « %1$s » a été désactivé ou supprimé.
hu_hu: Ez a célállomás nem érhető el, a(z) „%1$s” bővítmény deaktiválva van vagy eltávolították.
lt_lt: Ši paskirties vieta neprieinama, papildinys „%1$s“ išjungtas arba pašalintas.
nl_nl: Deze bestemming is niet beschikbaar. De plug-in "%1$s" is uitgeschakeld of verwijderd.
zh_cn: 目标无效, 插件 "%1$s" 已禁用或已移除。

source: Translation row for %s
de_de: Übersetzungszeile für %s
fr_fr: Ligne de traduction pour %s
lt_lt: %s vertimo eilutė
nl_nl: Vertaalrij voor %s
zh_cn: 为 %s 翻译行

source: Translation actions
de_de: Übersetzungsaktionen
fr_fr: Actions de traduction
hu_hu: Fordítási akciók
lt_lt: Vertimo veiksmai
nl_nl: Vertaalacties
zh_cn: 翻译操作

source: Form translations: %s
de_de: Formularübersetzungen: %s
fr_fr: Traductions : %s
hu_hu: Űrlap fordítások: %s
lt_lt: Forma translations: %s
nl_nl: Formuliervertalingen: %s
zh_cn: 表格翻译: %s

source: Copy default value to translation
cs_cz: Kopírovat výchozí hodnotu do překladu
de_de: Standardwert in die Übersetzung kopieren
fr_fr: Copier la valeur par défaut dans la traduction
lt_lt: Kopijuoti numatytąją reikšmę į vertimą
nl_nl: Standaardwaarde naar de vertaling kopiëren
zh_cn: 复制默认值到翻译

source: Question has conditions and its type cannot be changed
cs_cz: Otázka má podmínky a její typ nelze změnit.
de_de: Diese Frage hat Bedingungen, der Typ kann nicht geändert werden
fr_fr: Cette question a des conditions et son type ne peut donc pas être changé.
hu_hu: A kérdéshez tartoznak feltételek, ezért a típusa nem módosítható.
lt_lt: Klausimas turi sąlygų, todėl jo tipo keisti negalima
nl_nl: De vraag heeft voorwaarden en het type kan niet worden gewijzigd
zh_cn: 问题包含条件并且其类型不能被改变

source: This question is used in the conditions of other form elements with a value operator that is not available for the new selected type.
cs_cz: Tato otázka se používá v podmínkách jiných prvků formuláře s operátorem hodnoty, který není k dispozici pro nově vybraný typ.
de_de: Diese Frage wird in Bedingungen anderer Formularelemente mit einem Vergleichsoperator verwendet, der für den neu ausgewählten Typ nicht verfügbar ist.
fr_fr: Cette question est utilisée dans les conditions d'un autre élément du formulaire avec un opérateur qui n'est pas disponible pour le nouveau type de question sélectionné.
hu_hu: Ez a kérdés más űrlapelemek feltételeiben van felhasználva olyan értékoperátorral, amely nem érhető el az újonnan kiválasztott típushoz.
lt_lt: Šis klausimas naudojamas kitų formos elementų sąlygose su reikšmės operatoriumi, kuris neprieinamas naujam pasirinktam tipui.
nl_nl: Deze vraag wordt in voorwaarden van andere formulierelementen gebruikt met een waardeoperator die niet beschikbaar is voor het nieuw geselecteerde type.
zh_cn: 此问题已经用于其他表单元素值操作符的条件，对于新选择的类型无效。

source: You must delete/edit related conditions before changing the type of this question.
cs_cz: Před změnou typu této otázky musíte smazat/upravit související podmínky.
de_de: Sie müssen die zugehörigen Bedingungen löschen oder bearbeiten, bevor Sie den Typ dieser Frage ändern können.
fr_fr: Vous devez modifier/supprimer les conditions associées avant de pouvoir changer le type de cette question.
hu_hu: A kérdés típusának módosítása előtt törölnöd vagy szerkesztened kell a kapcsolódó feltételeket.
lt_lt: Prieš keisdami šio klausimo tipą turite ištrinti arba redaguoti susijusias sąlygas.
nl_nl: U moet de bijbehorende voorwaarden verwijderen of bewerken voordat u het type van deze vraag wijzigt.
zh_cn: 你必须删除/修改关联的条件才能更改此问题的类型。

source: New question
cs_cz: Nová otázka
de_de: Neue Frage
fr_fr: Nouvelle question
hu_hu: Új kérdés
lt_lt: Naujas klausimas
nl_nl: Nieuwe vraag
zh_cn: 新问题

source: Question details
cs_cz: Podrobnosti o otázce
de_de: Fragendetails
fr_fr: Détails de la question
hu_hu: Kérdés részletei
lt_lt: Klausimo išsasumas
nl_nl: Vraagdetails
zh_cn: 问题细节

source: Move question
cs_cz: Přesunout otázku
de_de: Frage verschieben
fr_fr: Déplacer la question
lt_lt: Move klausimas
nl_nl: Vraag verplaatsen
zh_cn: 移动问题

source: The current access policy allows unauthenticated access to this form, but this question type will be hidden to unauthenticated users.
cs_cz: Aktuální zásady přístupu umožňují neověřený přístup k tomuto formuláři, ale tento typ otázky bude pro neověřené uživatele skrytý.
de_de: Die aktuelle Zugriffsrichtlinie erlaubt den Zugriff auf dieses Formular ohne Anmeldung, aber dieser Fragetyp wird für nicht angemeldete Benutzer ausgeblendet.
fr_fr: La politique d’accès actuelle permet un accès non authentifié à ce formulaire, mais ce type de question sera masqué pour les utilisateurs non authentifiés.
hu_hu: A jelenlegi hozzáférési szabály lehetővé teszi a hitelesítetlen hozzáférést ehhez az űrlaphoz, de ez a kérdéstípus rejtve lesz a hitelesítetlen felhasználók számára.
lt_lt: Dabartinė prieigos politika leidžia neautentifikuotą prieigą prie šios formos, tačiau šio tipo klausimas neautentifikuotiems naudotojams bus paslėptas.
nl_nl: Het huidige toegangsbeleid staat toegang tot dit formulier zonder aanmelding toe, maar dit vraagtype is verborgen voor niet-aangemelde gebruikers.
zh_cn: 当前访问策略允许未授权访问者此表格，但是这个问题类型将会对未授权用户隐藏。

source: Question name
de_de: Fragenname
fr_fr: Nom de la question
hu_hu: Kérdés neve
lt_lt: Klausimo pavadinimas
nl_nl: Vraagnaam
zh_cn: 问题名称

source: Duplicate question
cs_cz: Duplikovat otázku
de_de: Frage duplizieren
fr_fr: Dupliquer la question
hu_hu: Kérdés duplikálása
lt_lt: Dubliuoti klausimas
nl_nl: Vraag dupliceren
zh_cn: 副本问题

source: Configure visibility
de_de: Sichtbarkeit konfigurieren
fr_fr: Configurer la visibilité
hu_hu: Láthatóság beállítása
lt_lt: Konfigūruoti matomumas
nl_nl: Zichtbaarheid configureren
zh_cn: 配置可见度

source: Configure validation
de_de: Validierung konfigurieren
fr_fr: Configurer la validation
hu_hu: Érvényesítés beállítása
lt_lt: Konfigūruoti patvirtinimas
nl_nl: Validatie configureren
zh_cn: 配置验证

source: Copy uuid
cs_cz: Kopírovat UUID
de_de: UUID kopieren
fr_fr: Copier l'UUID
hu_hu: UUID másolása
lt_lt: Kopijuoti uuid
nl_nl: UUID kopiëren
zh_cn: 复制uuid

source: Add a description
de_de: Beschreibung hinzufügen
fr_fr: Ajouter une description
hu_hu: Leírás hozzáadása
lt_lt: Pridėti Aprašymas
nl_nl: Een beschrijving toevoegen
zh_cn: 添加描述

source: Question description
de_de: Fragenbeschreibung
fr_fr: Description de la question
hu_hu: Kérdés leírása
lt_lt: Klausimo aprašas/-ymas
nl_nl: Vraagbeschrijving
zh_cn: 问题描述

source: Question type
de_de: Fragentyp
fr_fr: Type de question
hu_hu: Kérdés típusa
lt_lt: Klausimo tipas
nl_nl: Vraagtype
zh_cn: 问题类型

source: Question sub type
de_de: Fragenuntertyp
fr_fr: Sous-type de question
hu_hu: Kérdés altípusa
lt_lt: Klausimas sub tipas
nl_nl: Subtype van de vraag
zh_cn: 问题子类型

source: Select your file
de_de: Datei wählen
fr_fr: Sélectionner un fichier
hu_hu: Válaszd ki a fájlodat
lt_lt: Pasirinkti Jūsų failas
nl_nl: Selecteer uw bestand
zh_cn: 选择你的文件

source: Preview import
de_de: Vorschau des Imports
fr_fr: Prévisualiser l'import
hu_hu: Import előnézet
lt_lt: Peržiūra importuoti
nl_nl: Importvoorbeeld bekijken
zh_cn: 预览导入

source: Resolve issues
de_de: Fehler beheben
fr_fr: Résoudre les problèmes
hu_hu: Problémák megoldása
lt_lt: Spręsti problemas
nl_nl: Problemen oplossen
zh_cn: 解决问题

source: Original value
cs_cz: Původní hodnota
de_de: Originalwert
fr_fr: Valeur originale
hu_hu: Eredeti érték
lt_lt: Pradinė reikšmė
nl_nl: Originele waarde
zh_cn: 初始值

source: Replacement value
de_de: Ersatzwert
fr_fr: Valeurs de remplacement
hu_hu: Helyettesítő érték
lt_lt: Pakaitinė reikšmė
nl_nl: Vervangende waarde
zh_cn: 替代值

source: Replacement value for '%s'
de_de: Ersatzwert für '%s'
fr_fr: Valeur de remplacement pour '%s'
hu_hu: Helyettesítő érték a(z) '%s' számára
lt_lt: Pakaitinė „%s“ reikšmė
nl_nl: Vervangende waarde voor '%s'
zh_cn: 替代值用于 '%s'

source: Import results
de_de: Import-Ergebnisse
fr_fr: Résultat de l'import
hu_hu: Import eredmények
lt_lt: Importuoti Rezultatai
nl_nl: Importresultaten
zh_cn: 导入结果

source: Imported
cs_cz: Importováno
de_de: Importiert
fr_fr: Importé
hu_hu: Importált
lt_lt: Importuota/-s
nl_nl: Geïmporteerd
zh_cn: 已导入

source: Not imported
de_de: Nicht importiert
fr_fr: Non importé
hu_hu: Nem importált
lt_lt: Ne importuota
nl_nl: Niet geïmporteerd
zh_cn: 未导入

source: Import another file
de_de: Weitere Datei importieren
fr_fr: Importer un autre fichier
hu_hu: Másik fájl importálása
lt_lt: Importuoti Another failas
nl_nl: Een ander bestand importeren
zh_cn: 导入另一个文件

source: Import preview
de_de: Import-Vorschau
fr_fr: Prévisualiser l'import
hu_hu: Import előnézet
lt_lt: Importuoti Peržiūra
nl_nl: Importvoorbeeld
zh_cn: 导入预览

source: Form name
de_de: Formularname
fr_fr: Nom du formulaire
hu_hu: Űrlap neve
lt_lt: Forma pavadinimas
nl_nl: Formuliernaam
zh_cn: 表格名称

source: Ready to be imported
de_de: Bereit für den Import
fr_fr: Prêt à être importé
hu_hu: Importálásra kész
lt_lt: Paruošta importuoti
nl_nl: Klaar om te importeren
zh_cn: 导入已就绪

source: Can't be imported
de_de: Kann nicht importiert werden
fr_fr: Ne peut pas être importé
hu_hu: Nem importálható
lt_lt: Negalima importuoti
nl_nl: Kan niet worden geïmporteerd
zh_cn: 无法导入

source: Import
de_de: Importieren
fr_fr: Importer
lt_lt: Importas
nl_nl: Importeren
zh_cn: 导入

source: Remove this form from the import list
de_de: Dieses Formular von der Importliste entfernen
fr_fr: Retirer ce formulaire de la liste d’importation
hu_hu: Űrlap eltávolítása az importlistáról
lt_lt: Pašalinti šią formą iš importavimo sąrašo
nl_nl: Dit formulier uit de importlijst verwijderen
zh_cn: 从导入清单中移除此表格

source: Remove form
de_de: Formular entfernen
fr_fr: Supprimer le formulaire
hu_hu: Űrlap eltávolítása
lt_lt: Pašalinti iš
nl_nl: Formulier verwijderen
zh_cn: 移除自

source: Remove item
de_de: Eintrag entfernen
fr_fr: Supprimer l'élément
hu_hu: Elem eltávolítása
lt_lt: Pašalinti daiktą
nl_nl: Item verwijderen
zh_cn: 移除条目

source: Conditions count
de_de: Anzahl der Bedingungen
fr_fr: Nombre de conditions
hu_hu: Feltételek száma
lt_lt: Sąlygų skaičius
nl_nl: Aantal voorwaarden
zh_cn: 条件计数

source: Conditional visibility
de_de: Bedingte Sichtbarkeit
fr_fr: Conditions de visibilité
hu_hu: Feltételes láthatóság
lt_lt: Sąlyginis matomumas
nl_nl: Voorwaardelijke zichtbaarheid
zh_cn: 有条件的可见

source: Conditional validation
de_de: Bedingte Validierung
fr_fr: Conditions de validation
hu_hu: Feltételes érvényesítés
lt_lt: Sąlyginis tikrinimas
nl_nl: Voorwaardelijke validatie
zh_cn: 有条件认证

source: Service catalog configuration
de_de: Servicekatalog-Konfiguration
fr_fr: Configuration du catalogue de service
hu_hu: Szolgáltatás-katalógus konfiguráció
lt_lt: Paslaugų katalogas konfigūracija
nl_nl: Configuratie van de dienstencatalogus
zh_cn: 服务目录配置

source: Active
cs_cz: Aktivní
de_de: Aktiv
hu_hu: Aktív
lt_lt: Aktyvus
nl_nl: Actief
zh_cn: 激活

source: Enter a value...
de_de: Wert eingeben...
fr_fr: Entrer une valeur...
hu_hu: Adj meg egy értéket...
lt_lt: Įveskite reikšmę...
nl_nl: Voer een waarde in...
zh_cn: 输入一个值...

source: For anonymous forms, the ALTCHA anti-bot widget will follow this same visibility.
de_de: Bei anonymen Formularen gilt diese Sichtbarkeit auch für das ALTCHA-Widget zum Schutz vor Bots.
fr_fr: Pour les formulaires anonymes, le widget anti-bot ALTCHA respectera cette même visibilité.
nl_nl: Bij anonieme formulieren volgt de ALTCHA-antibotwidget dezelfde zichtbaarheidsinstelling.
zh_cn: 对于匿名表单，ALTCHA反机器人部件会遵循相同的可见性。

source: New comment
cs_cz: Nový komentář
de_de: Neuer Kommentar
fr_fr: Nouveau commentaire
hu_hu: Új komment
lt_lt: Naujas komentaras
nl_nl: Nieuwe opmerking
zh_cn: 新增备注

source: Comment details
cs_cz: Detaily komentáře
de_de: Details zum Kommentar
fr_fr: Détail du commentaire
hu_hu: Komment részletei
lt_lt: Komentaras išsamiau
nl_nl: Details van de opmerking
zh_cn: 备注明细

source: Comment title
cs_cz: Název komentáře
de_de: Kommentartitel
fr_fr: Titre du commentaire
hu_hu: Komment címe
lt_lt: Komentaras pavadinimas
nl_nl: Titel van de opmerking
zh_cn: 备注标题

source: Duplicate comment
cs_cz: Duplikovat komentář
de_de: Kommentar duplizieren
fr_fr: Dupliquer le commentaire
hu_hu: Komment duplikálása
lt_lt: Dubliuoti komentaras
nl_nl: Opmerking dupliceren
zh_cn: 复制备注

source: Comment description
cs_cz: Popis komentáře
de_de: Kommentarbeschreibung
fr_fr: Description du commentaire
hu_hu: Komment leírása
lt_lt: Komentaras aprašymas
nl_nl: Beschrijving van de opmerking
zh_cn: 备注描述

source: Item has conditions and cannot be deleted
cs_cz: Položka má podmínky a nelze ji smazat.
de_de: Das Element hat Bedingungen und kann nicht gelöscht werden
fr_fr: Cet item a des conditions et ne peut donc pas être supprimé
hu_hu: Az elemnek vannak feltételei, és nem törölhető
lt_lt: Elementas turi sąlygų ir negali būti ištrintas
nl_nl: Het item heeft voorwaarden en kan niet worden verwijderd
zh_cn: 条目有条件限制，不能删除

source: This question is used in conditions of other form elements
cs_cz: Tato otázka se používá v podmínkách jiných formulářových prvků.
de_de: Diese Frage wird in Bedingungen anderer Formularelemente verwendet.
fr_fr: Cette question est utilisée dans les conditions d’autres éléments du formulaire.
hu_hu: Ez a kérdés más űrlapelemek feltételeiben van használva
lt_lt: Šis klausimas naudojamas kitų formos elementų sąlygose
nl_nl: Deze vraag wordt gebruikt in voorwaarden van andere formulierelementen
zh_cn: 此问题用于其他表格元素的条件

source: You must delete related conditions before deleting this question.
cs_cz: Před smazáním této otázky musíte smazat související podmínky.
de_de: Sie müssen die zugehörigen Bedingungen löschen, bevor Sie diese Frage löschen können.
fr_fr: Vous devez supprimer les conditions associées avant de supprimer cette question.
hu_hu: A kérdés törlése előtt törölnöd kell a kapcsolódó feltételeket.
lt_lt: Prieš ištrindami šį klausimą turite ištrinti susijusias sąlygas.
nl_nl: U moet de bijbehorende voorwaarden verwijderen voordat u deze vraag verwijdert.
zh_cn: 删除此问题之前你必须删除关联的条件。

source: This comment is used in conditions of other form elements
cs_cz: Tento komentář se používá v podmínkách jiných prvků formuláře.
de_de: Dieser Kommentar wird in Bedingungen anderer Formularelemente verwendet.
fr_fr: Ce commentaire est utilisé dans les conditions d’autres éléments du formulaire.
hu_hu: Ez a komment más űrlapelemek feltételeiben van használva
lt_lt: Šis komentaras naudojamas kitų formos elementų sąlygose
nl_nl: Deze opmerking wordt gebruikt in voorwaarden van andere formulierelementen
zh_cn: 此备注用于其他表格元素的条件

source: You must delete related conditions before deleting this comment.
cs_cz: Před smazáním tohoto komentáře musíte smazat související podmínky.
de_de: Sie müssen die zugehörigen Bedingungen löschen, bevor Sie diesen Kommentar löschen können.
fr_fr: Vous devez supprimer les conditions associées avant de supprimer ce commentaire.
hu_hu: A megjegyzés törlése előtt törölnöd kell a kapcsolódó feltételeket.
lt_lt: Prieš ištrindami šį komentarą turite ištrinti susijusias sąlygas.
nl_nl: U moet de bijbehorende voorwaarden verwijderen voordat u deze opmerking verwijdert.
zh_cn: 删除此备注前你必须删除关联的条件。

source: This section is used in conditions of other form elements
cs_cz: Tato sekce se používá v podmínkách jiných formulářových prvků.
de_de: Dieser Abschnitt wird in Bedingungen anderer Formularelemente verwendet.
fr_fr: Cette section est utilisée dans les conditions d’autres éléments du formulaire.
hu_hu: Ez a szakasz más űrlapelemek feltételeiben van használva
lt_lt: Ši skiltis naudojama kitų formos elementų sąlygose
nl_nl: Deze sectie wordt gebruikt in voorwaarden van andere formulierelementen
zh_cn: 此区域用于其他表格元素的条件

source: You must delete related conditions before deleting this section.
cs_cz: Před odstraněním této části musíte odstranit související podmínky.
de_de: Sie müssen die zugehörigen Bedingungen löschen, bevor Sie diesen Abschnitt löschen können.
fr_fr: Vous devez supprimer les conditions associées avant de supprimer cette section.
hu_hu: A szakasz törlése előtt törölnöd kell a kapcsolódó feltételeket.
lt_lt: Prieš ištrindami šią skiltį turite ištrinti susijusias sąlygas.
nl_nl: U moet de bijbehorende voorwaarden verwijderen voordat u deze sectie verwijdert.
zh_cn: 删除此章节前你必须删除关联的条件。

source: Reorganize sections
cs_cz: Reorganizace sekcí
de_de: Abschnitte neu anordnen
fr_fr: Réorganiser les sections
hu_hu: Szakaszok átrendezése
lt_lt: Pertvarkyti skiltis
nl_nl: Secties herschikken
zh_cn: 重排区域

source: Update item
cs_cz: Aktualizovat položku
de_de: Eintrag aktualisieren
fr_fr: Sauvegarder l'item
hu_hu: Elem frissítése
lt_lt: Atnaujinti Elementas
nl_nl: Item bijwerken
zh_cn: 更新项

source: Duplicate
cs_cz: Zduplikovat
de_de: Duplizieren
fr_fr: Dupliquer
hu_hu: Duplikál
lt_lt: Dublikatas
nl_nl: Dupliceren
zh_cn: 重复

source: Configure creation conditions
cs_cz: Konfigurace vytváření podmínek
de_de: Bedingungen für Erstellung konfigurieren
fr_fr: Configurer les conditions de création
hu_hu: Létrehozási feltételek konfigurálása
lt_lt: Konfigūruoti sukūrimo sąlygas
nl_nl: Aanmaakvoorwaarden configureren
zh_cn: 配置创建条件

source: Conditions
cs_cz: Podmínky
de_de: Bedingungen
hu_hu: Feltételek
lt_lt: Sąlygos
nl_nl: Voorwaarden
zh_cn: 条件

source: Child items have conditions and cannot be deleted
cs_cz: Podřízené položky mají podmínky a nelze je smazat.
de_de: Untergeordnete Elemente haben Bedingungen und können nicht gelöscht werden.
fr_fr: Les éléments enfants ont des conditions et ne peuvent pas être supprimés
lt_lt: Antriniai elementai turi sąlygų ir negali būti ištrinti
nl_nl: Onderliggende items hebben voorwaarden en kunnen niet worden verwijderd
zh_cn: 子项包含条件无法删除

source: This section has child elements that are used in conditions of other form elements
cs_cz: Tato sekce obsahuje podřízené elementy, které se používají v podmínkách jiných elementů formuláře.
de_de: Dieser Abschnitt enthält untergeordnete Elemente, die in Bedingungen anderer Formularelemente verwendet werden.
fr_fr: Cette section contient des éléments enfants qui sont utilisés dans les conditions d'autres éléments de formulaires
lt_lt: Ši skiltis turi antrinių elementų, naudojamų kitų formos elementų sąlygose
nl_nl: Deze sectie bevat onderliggende elementen die worden gebruikt in voorwaarden van andere formulierelementen
zh_cn: 此区域的子元素用于其他表元素的条件中

source: Add a question
cs_cz: Přidat otázku
de_de: Frage hinzufügen
fr_fr: Ajouter une question
hu_hu: Kérdés hozzáadása
lt_lt: Pridėti Klausimas
nl_nl: Een vraag toevoegen
zh_cn: 添加问题

source: Add a comment
cs_cz: Přidat komentář
de_de: Kommentar hinzufügen
fr_fr: Ajouter un commentaire
hu_hu: Hozzászólás hozzáadása
lt_lt: Pridėti Komentaras
nl_nl: Een opmerking toevoegen
zh_cn: 添加备注

source: Add a section
cs_cz: Přidat sekci
de_de: Abschnitt hinzufügen
fr_fr: Ajouter une section
hu_hu: Szakasz hozzáadása
lt_lt: Pridėti Skiltis
nl_nl: Een sectie toevoegen
zh_cn: 增加区域

source: Add a horizontal layout
cs_cz: Přidat horizontální rozvržení
de_de: Horizontales Layout hinzufügen
fr_fr: Ajouter une disposition horizontale
hu_hu: Vízszintes elrendezés hozzáadása
lt_lt: Pridėti Horizontal layout
nl_nl: Een horizontale indeling toevoegen
zh_cn: 添加水平布局

source: Remove slot
cs_cz: Odebrat slot
de_de: Spalte entfernen
fr_fr: Retirer l'emplacement
hu_hu: Hely eltávolítása
lt_lt: Pašalinti Slot
nl_nl: Vak verwijderen
zh_cn: 移除插槽

source: Form details
cs_cz: Detaily formuláře
de_de: Details zum Formular
fr_fr: Détails du formulaire
hu_hu: Űrlap részletei
lt_lt: Forma išsamiau
nl_nl: Formulierdetails
zh_cn: 表格明细
