Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: You don't have right to connect
cs_cz: Nemáte oprávnění se připojit
de_de: Sie haben keine Berechtigung für die Anmeldung
fr_fr: Vous n'avez aucun droit pour vous connecter à cette application
hu_hu: Nincs jog a kapcsolódáshoz
lt_lt: Jūs neturite teisės prisijungti
nl_nl: U heeft de rechten niet om te verbinden
zh_cn: 您无权连接

source: An error occurred while creating your session. Please try again.
de_de: Beim Erstellen Ihrer Sitzung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite lors de la création de votre session. Veuillez réessayer.
zh_cn: 创建会话时发生错误。请重试。

source: You don't have access to this application because your account was deactivated or removed
cs_cz: Nemáte přístup k této aplikaci, protože Váš účet byl deaktivován nebo odebrán
de_de: Sie haben keinen Zugriff zu dieser Anwendung, weil Ihr Konto deaktiviert oder gelöscht wurde.
fr_fr: Vous n'avez pas accès à cette application car votre compte a été désactivé ou supprimé
hu_hu: Nem használhatod az alkalmazást, mert a felhasználóneved törölt, vagy inaktív
lt_lt: Neturite prieigos prie šios programos, nes jūsų paskyra buvo deaktyvuota arba pašalinta
nl_nl: U heeft geen toegang tot deze toepassing, omdat uw account verwijderd is of buiten werking is gesteld
zh_cn: 您无权使用本程序，因为您的账户已被停用或删除

source: List
cs_cz: Seznam
de_de: Liste
fr_fr: Liste
hu_hu: Listázás
lt_lt: Sąrašas
nl_nl: Lijst
zh_cn: 清单

source: full structure
cs_cz: plná struktura
de_de: Gesamtstruktur
fr_fr: structure complète
hu_hu: teljes struktúra
lt_lt: pilna struktūra
nl_nl: volledige structuur
zh_cn: 完整结构

source: tree structure
cs_cz: stromová struktura
de_de: Baumstruktur
fr_fr: Arborescence
hu_hu: fastruktúra
lt_lt: medžio struktūra
nl_nl: boom struktuur
zh_cn: 树状结构

source: You can't impersonate yourself.
cs_cz: Nemůžeš se vydávat za sebe.
de_de: Sie können sich nicht als Sie selbst ausgeben.
fr_fr: Vous ne pouvez pas vous personnifier vous-même.
hu_hu: Nem tudja magát megszemélyesíteni.
lt_lt: Negalite apsimesti savimi.
nl_nl: U kunt uw eigen identiteit niet overnemen.
zh_cn: 你不能代理自己。

source: The user is not active.
cs_cz: Uživatel není aktivován.
de_de: Der Benutzer ist nicht aktiviert.
fr_fr: L'utilisateur est inactif.
hu_hu: A felhasználó nem aktív.
lt_lt: Vartotoja/Naudotoja (-s) nėra aktyvi (-us).
nl_nl: De gebruiker is niet actief.
zh_cn: 用户未激活。

source: The user doesn't have any profile.
cs_cz: Uživatel nemá žádný profil.
de_de: Der Benutzer hat kein zugewiesenes Profil.
fr_fr: L'utilisateur n'a aucun profil.
hu_hu: A felhasználónak nincs profilja.
lt_lt: Naudotojas neturi jokio profilio.
nl_nl: De gebruiker heeft geen profiel.
zh_cn: 用户无任何配置文件。

source: User has more rights than you. You can't impersonate him.
de_de: Der Benutzer hat mehr Berechtigungen als Sie. Sie können GLPI nicht in seinem Namen verwenden.
fr_fr: Cet utilisateur a plus de permissions que vous. Vous ne pouvez pas le personnifier.
hu_hu: A felhasználónak több joga van, mint Önnek. Nem tudja megszemélyesíteni.
lt_lt: Naudotojas turi daugiau teisių nei jūs. Negalite juo apsimesti.
nl_nl: De gebruiker heeft meer rechten dan u. U kunt diens identiteit niet overnemen.
zh_cn: 用户权限高于你。你无法代理他。

source: %1$s starts impersonating user %2$s
cs_cz: %1$s začne se vydávat za uživatele %2$s
de_de: %1$s beginnt, GLPI im Namen von Benutzer %2$s zu verwenden
fr_fr: %1$s commence la prise d'identité de l'utilisateur %2$s
hu_hu: %1$s elkezdte megszemélyesíteni %2$s felhasználót
lt_lt: %1$s starts impersonating naudotojas %2$s
nl_nl: %1$s begint zich voor te doen als gebruiker %2$s
zh_cn: %1$s 开始代理用户 %2$s

source: %1$s stops impersonating user %2$s
cs_cz: %1$s přestane se vydávat za uživatele %2$s
de_de: %1$s beendet die Verwendung von GLPI im Namen von Benutzer %2$s
fr_fr: %1$s termine la prise d'identité de l'utilisateur %2$s
hu_hu: %1$s végzett a %2$s felhasználó megszemélyesítésével
lt_lt: %1$s stops impersonating naudotojas %2$s
nl_nl: %1$s stopt zich voor te doen als gebruiker %2$s
zh_cn: %1$s 停止代理用户 %2$s

source: Invalid JSON used to define fields.
cs_cz: Neplatný JSON použitý k definování polí.
de_de: Ungültiges JSON für die Definition von Feldern verwendet.
fr_fr: JSON non valide utilisé pour définir les champs.
hu_hu: Érvénytelen JSON a mezők definiálásához.
lt_lt: Laukams apibrėžti naudojamas neteisingas JSON.
nl_nl: Ongeldige JSON gebruikt om velden te definiëren.
zh_cn: 使用了无效的JSON定义字段。

source: Valid field descriptor properties are: key (string, mandatory), label (string, mandatory), placeholder (string, optionnal), quote_value (boolean, optional), is_fqdn (boolean, optional).
cs_cz: Vlastnosti popisovače platných polí jsou: klíč (řetězec, povinný), štítek (řetězec, povinný), zástupný symbol (řetězec, volitelný), quote_value (boolean, volitelný), is_fqdn (boolean, volitelný).
de_de: Gültige Feldbeschreibungseigenschaften sind: key (string, obligatorisch), label (string, obligatorisch), placeholder (string, optional), quote_value (boolean, optional), is_fqdn (boolean, optional).
fr_fr: Les propriétés de descripteur de champ valides sont : key (chaîne, obligatoire), label (chaîne, obligatoire), placeholder (chaîne, facultatif), quote_value (booléen, facultatif), is_fqdn (booléen, facultatif).
hu_hu: Érvényes mezőleíró tulajdonságok: key (string, kötelező), label (string, kötelező), placeholder (string, opcionális), quote_value (boolean, opcionális), is_fqdn (boolean, opcionális).
lt_lt: Galiojančios lauko aprašo ypatybės: key (eilutė, privaloma), label (eilutė, privaloma), placeholder (eilutė, neprivaloma), quote_value (loginė reikšmė, neprivaloma), is_fqdn (loginė reikšmė, neprivaloma).
nl_nl: Geldige eigenschappen van veldbeschrijvingen zijn: key (tekenreeks, verplicht), label (tekenreeks, verplicht), placeholder (tekenreeks, optioneel), quote_value (boolean, optioneel), is_fqdn (boolean, optioneel).
zh_cn: 有效的字段描述符的属性是：key (string, mandatory), label (string, mandatory), placeholder (string, optionnal), quote_value (boolean, optional), is_fqdn (boolean, optional)。

source: Record type
cs_cz: Typ záznamu
de_de: Eintragstyp
fr_fr: Type d'enregistrement
hu_hu: Rekordtípus
lt_lt: Įrašas tipas
zh_cn: 记录类型

source: External event
cs_cz: Externí událost
de_de: Externes Ereignis
fr_fr: Évènement externe
hu_hu: Külső esemény
lt_lt: Išorinis įvykis
nl_nl: Externe gebeurtenis
zh_cn: 外部事件

source: Detach instance
cs_cz: Odpojit instanci
de_de: Instanz loslösen
fr_fr: Détacher l'instance
hu_hu: Példány leválasztása
lt_lt: Atskirti egzempliorių
nl_nl: Exemplaar loskoppelen
zh_cn: 拆分实例

source: Detach this instance from the series to create an independent event
cs_cz: Oddělit tuto instanci od série a vytvořit nezávislou událost
de_de: Diesen Termin aus der Serie lösen, um einen unabhängigen Termin zu erstellen
fr_fr: Détache l'instance de la série pour créer un évènement indépendant
hu_hu: Leválasztás a sorozatról, hogy független eseményt hozzon létre
lt_lt: Atskirti šį egzempliorių nuo serijos ir sukurti nepriklausomą įvykį
nl_nl: Dit exemplaar van de reeks loskoppelen om een onafhankelijke gebeurtenis te maken
zh_cn: 从系列中拆分此实例并创建为独立事件

source: Delete serie
cs_cz: Smazat sérii
de_de: Terminserie löschen
fr_fr: Supprimer la série
hu_hu: Sorozat törlése
lt_lt: Ištrinti seriją
nl_nl: Reeks verwijderen
zh_cn: 删除系列

source: Delete instance
cs_cz: Smazat instanci
de_de: Dieses Ereignis löschen
fr_fr: Supprimer l'instance
hu_hu: Instancia törlése
lt_lt: Ištrinti egzempliorių
nl_nl: Exemplaar verwijderen
zh_cn: 删除实例

source: manage background events
cs_cz: spravovat události na pozadí
de_de: Hintergrundereignisse verwalten
fr_fr: Gérer les évènements d'arrière plan
hu_hu: háttéresemények kezelése
lt_lt: Manage background įvykiai
nl_nl: Beheer achtergrond gebeurtenissen
zh_cn: 管理后台事件

source: Dictionary of networking equipment models
cs_cz: Slovník modelů síťových zařízení
de_de: Wörterbuch für Netzwerkgerätemodelle
fr_fr: Dictionnaire des modèles de matériels réseau
hu_hu: Hálózati eszköz modellek szótára
lt_lt: Tinklavimo įrangos modelių žodynas
nl_nl: Woordenboek van netwerkapparatuurmodellen
zh_cn: 网络设备型号字典

source: Search result display
cs_cz: Zobrazení výsledků hledání
de_de: Suchergebnis anzeigen
fr_fr: Colonnes par défaut
hu_hu: Keresési eredmények megjelenítése
lt_lt: Ieškoti Rezultatas rodyti
nl_nl: Zoekresultaten venster
zh_cn: 搜索结果显示

source: This will reset the columns to the defaults for a new installation.
de_de: Dies setzt die Spalten auf Standardeinstellungen für eine Neuinstallation zurück.
fr_fr: Cela rétablira les colonnes par défaut comme lors d'une nouvelle installation.
hu_hu: Ez visszaállítja az oszlopokat az új telepítés alapértelmezettjeire.
lt_lt: Tai atstatys stulpelius į numatytąsias naujo diegimo reikšmes.
nl_nl: Hiermee worden de kolommen hersteld naar de standaardinstellingen van een nieuwe installatie.
zh_cn: 这将会为新安装重置列为默认值。

source: This will only work for types from GLPI itself or enabled plugins that support this action.
de_de: Dies funktioniert nur mit originären GLPI-Typen oder denen aus Erweiterungen, die dies unterstützen.
fr_fr: Cela ne fonctionne que pour les types d'objets de GLPI lui-même, ou des plugins activés qui supportent cette action.
hu_hu: Ez csak a GLPI saját típusaira vagy a támogatott, engedélyezett pluginek esetén működik.
lt_lt: Tai veiks tik GLPI tipams arba įjungtiems papildiniams, kurie palaiko šį veiksmą.
nl_nl: Dit werkt alleen voor typen van GLPI zelf of van ingeschakelde plug-ins die deze actie ondersteunen.
zh_cn: 只对来自于GLPI自身或是启用的支持此操作的插件有效。

# button
source: Reset to default
cs_cz: Nastavit výchozí hodnoty
de_de: Auf Standardwerte zurücksetzen
fr_fr: Remettre par défaut
hu_hu: Visszaállítás alapértelmezésre
lt_lt: Atstatyti Į numatytasis
nl_nl: Herstellen naar standaard
zh_cn: 重置到默认

source: Helpdesk View
de_de: HelpDesk-Anzeige
fr_fr: Vue Helpdesk
hu_hu: Helpdesk nézet
lt_lt: Pagalbos tarnyba Rodinys
nl_nl: Helpdeskweergave
zh_cn: 用户服务试图

source: User display
cs_cz: Uživatelské zobrazení
de_de: Benutzer Anzeige
fr_fr: Affichage utilisateur
hu_hu: Felhasználó megjelenítése
lt_lt: Naudotojas rodyti
nl_nl: Gebruikers overzicht
zh_cn: 用户视图

source: Default display
cs_cz: Výchozí zobrazení
de_de: Standardanzeige
fr_fr: Affichage par défaut
hu_hu: Alapértelmezett megjelenítés
lt_lt: Numatytasis rodyti
nl_nl: Standaard overzicht
zh_cn: 默认视图

source: Search result default display
cs_cz: Výchozí zobrazení výsledků hledání
de_de: Liste der Standardsuchfelder
fr_fr: Colonnes par défaut
hu_hu: Alapértelmezett keresési mezők
lt_lt: Paieškos lauko sąrašas pagal nutylėjimą
nl_nl: Voorstelling van een zoekopdracht via standaardwaarden
zh_cn: 检索结果默认方式显示

source: Search option ID
de_de: ID der Suchoption
hu_hu: Keresési opció azonosítója
lt_lt: Ieškoti Parinktis ID
nl_nl: ID van zoekoptie
zh_cn: 搜索选项ID

source: Network name
cs_cz: Název sítě
de_de: Netzwerkname
fr_fr: Nom réseau
hu_hu: Hálózat nevek
lt_lt: Tinklo pavadinimų
nl_nl: Netwerknamen
zh_cn: 网络名称

source: Several network names available! Go to the tab 'Network Name' to manage them.
cs_cz: Je k dispozici několik názvů sítě! Pro jejich správu přejděte na záložku „Název sítě“.
de_de: Verschiedene Netzwerknamen sind verfügbar: Gehen Sie zum "Netzwerk Name" Reiter um sie zu verwalten
fr_fr: Il existe plusieurs noms de réseau ! Utilisez l'onglet 'Nom réseau' pour les gérer.
hu_hu: Több hálózatnév érhető el ! Lépj a 'Hálózat név' fülre a kezelésükhöz.
lt_lt: Galimi keli tinklo pavadinimai! Eikite į skirtuką "Tinklo pavadinimas" ir tvarkykite jį.
nl_nl: Verschillende netwerknamen beschikbaar! Ga naar het tabblad 'Netwerknaam' om deze te beheren.
zh_cn: 多个网络名可用！到“网络名字”标签去管理它们。

source: Create a new network name
cs_cz: Vytvořit nový název sítě
de_de: neuen Netzwerknamen erstellen
fr_fr: Créer un nouveau nom réseau
hu_hu: Új hálózatnév
lt_lt: Sukurti naują tinklo pavadinimą
nl_nl: Maak nieuwe netwerknaam
zh_cn: 创建一个新的网络名字

source: No network name found
cs_cz: Nenalezen žádný název sítě
de_de: Kein Netzwerkname gefunden
fr_fr: Aucun nom réseau trouvé
hu_hu: Nincs ilyen hálózatnév
lt_lt: Nerastas tinklo pavadinimas
nl_nl: Geen netwerknaam gevonden
zh_cn: 未找到网络名字

source: USB vendor
cs_cz: Prodejce USB
de_de: USB-Hersteller
fr_fr: Fournisseur USB
hu_hu: USB gyártó
nl_nl: USB-leverancier
zh_cn: USB 厂商

source: First
cs_cz: První
de_de: Erste
fr_fr: Premier
hu_hu: Első
lt_lt: Pirmas
nl_nl: Eerste
zh_cn: 第一

source: Last
cs_cz: Poslední
de_de: Letzte
fr_fr: Dernier
hu_hu: Utolsó
lt_lt: Paskutinis
nl_nl: Laatste
zh_cn: 最后

source: Unable to get item
cs_cz: Nedaří se získat položku
de_de: Kann kein Objekt finden
fr_fr: Impossible de récupérer l'élément
hu_hu: Nem érhető el az elem
lt_lt: Nepavyko gauti daikto
nl_nl: Kan het item niet laden
zh_cn: 无法获取条目

source: Authorization error
cs_cz: Chyba oprávnění totožnosti
de_de: Berechtigungsfehler
fr_fr: Erreur d'habilitation
hu_hu: Hitelesítési hiba
lt_lt: Autorizacija klaida
nl_nl: Autorisatie fout
zh_cn: 授权错误

source: Incompatible items
cs_cz: Nekompatibilní položky
de_de: Inkompatible Elemente
fr_fr: Éléments incompatibles
hu_hu: Inkompatibilis elemek
lt_lt: Incompatible elementai
nl_nl: Onverenigbare items
zh_cn: 不兼容的条目

source: Error on executing the action
cs_cz: Chyba při provádění akce
de_de: Fehler beim Ausführen dieser Aktion
fr_fr: Erreur en exécutant l'action
hu_hu: Hiba a művelet végrehajtása közben
lt_lt: Klaida ant executing veiksmas
nl_nl: Fout bij het uitvoeren van de actie
zh_cn: 执行命令出错

source: Item already defined
cs_cz: Položka je už definována
de_de: Objekt bereits definiert
fr_fr: Élément déjà défini
hu_hu: Az elem már definiálva van
lt_lt: Daiktas jau apibrėžtas
nl_nl: Item is reeds gedefinieerd
zh_cn: 条目已经被定义

source: Automatic reminder
cs_cz: Automatické připomínání
de_de: Automatische Erinnerung
fr_fr: Rappel automatique
hu_hu: Automatikus emlékeztető
lt_lt: Automatinis reminder
nl_nl: Automatische herinnering
zh_cn: 自动提醒

source: Cartridge (%1$s): back to stock
de_de: Patrone (%1$s): zurück ins Lager
fr_fr: Cartouche (%1$s) : Réintégrer dans le stock
zh_cn: 墨盒 (%1$s): 回到库存

source: Installing a cartridge
cs_cz: Instalace náplně
de_de: Kartusche installieren
fr_fr: Installation d'une cartouche
hu_hu: Parton telepítése
lt_lt: Kasetės prijungimas
nl_nl: Bezig met het installeren van een cartridge
zh_cn: 安装打印耗材

source: Install the cartridge %1$s on printer : %2$s
de_de: Patrone %1$s in Drucker %2$s einsetzen
fr_fr: Installer la cartouche %1$s sur l'imprimante : %2$s
zh_cn: 安装墨盒 %1$s 在打印机 : %2$s

source: No free cartridge
cs_cz: Žádná volná náplň
de_de: Keine verfügbaren Kartuschen
fr_fr: Pas de cartouche libre
hu_hu: Nincs szabad patron
lt_lt: Nėra laisvos kasetės
nl_nl: Geen vrij inktpatroon
zh_cn: 没有可用的打印耗材

source: Uninstalling a cartridge
cs_cz: Odinstalace náplně
de_de: Kartusche deinstallieren
fr_fr: Désinstallation d'une cartouche
hu_hu: Patron eltávolítása
lt_lt: Kasetės atjungimas
nl_nl: Bezig met het deinstalleren van een cartridge
zh_cn: 卸载打印耗材

source: Uninstall the cartridge %1$s for end life
de_de: Patrone %1$s wegen Erreichen des Lebensendes ausbauen
fr_fr: Désinstaller la cartouche %1$s en fin de vie.
zh_cn: 卸载用完的墨盒 %1$s

# cartridge
source: New
cs_cz: Nová
de_de: Neu
fr_fr: Neuve
hu_hu: Új
lt_lt: Naujų
nl_nl: Nieuw
zh_cn: 新购

# cartridge
source: Used
cs_cz: Použitá
de_de: In Verwendung
fr_fr: Utilisée
hu_hu: Használt
lt_lt: Naudojamų
nl_nl: Gebruikt
zh_cn: 已使用

# cartridge
source: Worn
cs_cz: Vypotřebovaná
de_de: Verbraucht
fr_fr: Usagée
hu_hu: Elhasználtak
lt_lt: Išnaudotų
nl_nl: Versleten
zh_cn: 用完的

source: Total: %1$d (%2$d new, %3$d used, %4$d worn)
cs_cz: Celkem: %1$d (%2$d nových, %3$d použitých, %4$d vypotřebovaných)
de_de: Gesamt: %1$d (%2$d neu, %3$d in Benutzung, %4$d verbraucht)
fr_fr: Total : %1$d (%2$d neuve(s), %3$d utilisée(s), %4$d usagée(s))
hu_hu: Összesen: %1$d (%2$d új, %3$d használatban, %4$d elhasznált)
lt_lt: Viso: %1$d (%2$d naujos, %3$d naudojamos, %4$d išnaudotos)
nl_nl: Totaal: %1$d (%2$d nieuw, %3$d gebruikt, %4$d versleten)
zh_cn: 共: %1$d (%2$d 新的, %3$d 已使用, %4$d 用完的)

source: No cartridge
cs_cz: Bez náplně
de_de: Keine Kartusche
fr_fr: Aucune cartouche
hu_hu: Nincs patron
lt_lt: Nėra kasetės
nl_nl: Geen inktpatroon
zh_cn: 没有打印耗材

source: Total: %1$d (%2$d used, %3$d worn)
cs_cz: Celkem: %1$d (%2$d použitých, %3$d vypotřebovaných)
de_de: Gesamt: %1$d (%2$d in Benutzung, %3$d verbraucht)
fr_fr: Total : %1$d (%2$d utilisée(s), %3$d usagée(s))
hu_hu: Összesen: %1$d, Új: %2$d, Használt: %3$d
lt_lt: Total: %1$d (%2$d naudota, %3$d worn)
nl_nl: Totaal: %1$d (%2$d gebruikt, %3$d afgeschreven)
zh_cn: 共计: %1$d (%2$d 已使用, %3$d 用完的)

source: Average time in stock
cs_cz: Průměrná doba ve skladu
de_de: Durchschnittlich auf Lager
fr_fr: En stock en moyenne
hu_hu: Raktározási idő
lt_lt: Kiek laiko vidutiniškai sandėlyje
nl_nl: Gemiddelde tijd in magazijn
zh_cn: 平均库存时间

source: Average time in use
cs_cz: Průměrná doba používání
de_de: Durchschnittlich in Verwendung
fr_fr: Utilisation moyenne
hu_hu: Átlagos felhasználási idő
lt_lt: Naudojimo laikas
nl_nl: Gemiddelde tijd in gebruik
zh_cn: 平均使用时间

source: Average number of printed pages
cs_cz: Průměrný počet vytištěných stránek
de_de: Durchschnittliche Anzahl gedruckter Seiten
fr_fr: Pages imprimées en moyenne
hu_hu: Nyomtatott lapok átlagos száma
lt_lt: Atspausdintų puslapių skaičius
nl_nl: Gemiddeld aantal geprinte pagina's
zh_cn: 平均打印页数

source: Used on
cs_cz: Použité v
de_de: Benutzt in
fr_fr: Utilisé sur
hu_hu: Használatban
lt_lt: Naudojama
nl_nl: Gebruikt op
zh_cn: 已使用于

source: Worn cartridges
cs_cz: Vypotřebované náplně
de_de: Verbrauchte Kartuschen
fr_fr: Cartouches usagées
hu_hu: Elhasznált patronok
lt_lt: Išnaudotos kasetės
nl_nl: Gebruikte inktpatronen
zh_cn: 用完的墨盒

source: Used cartridges
cs_cz: Použité náplně
de_de: Kartuschen in Verwendung
fr_fr: Cartouches en cours d'utilisation
hu_hu: Használt patron
lt_lt: Užpildytos kasetės
nl_nl: Gebruikte inktpatronen
zh_cn: 已使用的墨盒

source: Add cartridges
cs_cz: Přidat náplně
de_de: Kartuschen hinzufügen
fr_fr: Ajouter des cartouches
hu_hu: Patronok hozzáadása
lt_lt: Pridėti kasetes
nl_nl: Cartridges toevoegen
zh_cn: 添加墨盒

source: End of life
cs_cz: Konec životnosti
de_de: Leer
fr_fr: Fin de vie
hu_hu: Felhasználás vége
lt_lt: Termino pabaiga
nl_nl: Einde levensduur
zh_cn: 用完

source: Update printer counter
cs_cz: Aktualizovat počítadlo tiskárny
de_de: Seitenzähler aktualisieren
fr_fr: Mise à jour du compteur de l'imprimante
hu_hu: Nyomtató számláló frissítése
lt_lt: Atnaujinti spausdintuvo skaitiklį
nl_nl: Actualiseer de printerteller
zh_cn: 更新打印机计数器

source: Printed pages
cs_cz: Vytištěné stránky
de_de: Seitenzahl
fr_fr: Pages imprimées
hu_hu: Nyomtatott lapok
lt_lt: Išspausdinti lapai
nl_nl: Afgedrukte pagina's
zh_cn: 打印的页面

source: Tagged
cs_cz: Tagovaný
fr_fr: Taggué
hu_hu: Megjelölt
lt_lt: Pažymėtas
nl_nl: Gelabeld
zh_cn: 已标记

source: Untagged
cs_cz: Netagovaný
fr_fr: Non tagué
hu_hu: Jelöletlen
zh_cn: 未标记的

source: Device firmware model
cs_cz: Model firmwaru zařízení
de_de: Gerät Firmwaretyp
fr_fr: Modèle de firmware
hu_hu: Eszköz firmware modellek
lt_lt: Įrenginys firmware modelis
nl_nl: Apparaat firmware modellen
zh_cn: 设备固件型号

source: Unlock Item Request
cs_cz: Požadavek na odemčení položky
de_de: Anfrage zur Entsperrung
fr_fr: Demande de déverrouillage de l'objet
hu_hu: Zárolás feloldás kérelem
lt_lt: Atrakinti Elementas Užklausa
nl_nl: Aanvraag ontgrendel een item
zh_cn: 请求解锁项

source: Item ID
cs_cz: Identifikátor položky
de_de: Elementkennung
fr_fr: ID de l'objet
hu_hu: Elem ID
lt_lt: Daikto ID
zh_cn: 品项ID

source: Item Type
cs_cz: Typ položky
de_de: Elementtyp
fr_fr: Type de l'objet
hu_hu: Elem típus
lt_lt: Daikto tipas
zh_cn: 品项类型

source: Lock date
cs_cz: Datum uzamčení
de_de: Gesperrt am
fr_fr: Date de verrouillage
hu_hu: Zárolás dátuma
lt_lt: Užrakinti data
nl_nl: Datum vergrendeling
zh_cn: 锁定日期

source: Lastname of locking user
cs_cz: Příjmení uzamykatele
de_de: Nachname des sperrenden Benutzers
fr_fr: Nom de famille du propriétaire du verrou
hu_hu: Zároló felhasználó keresztneve
lt_lt: Lastname locking naudotojas
nl_nl: Naam van de vergrendelende gebruiker
zh_cn: 锁定者姓氏

source: Firstname of locking user
cs_cz: Jméno uzamykatele
de_de: Vorname des sperrenden Benutzers
fr_fr: Prénom du propriétaire du verrou
hu_hu: Zároló felhasználó vezetékneve
lt_lt: Firstname locking naudotojas
nl_nl: Voornaam van de vergrendelende gebruiker
zh_cn: 锁定者名字

source: Requester Lastname
cs_cz: Příjmení žadatele
de_de: Nachname Anforderer
fr_fr: Nom de famille du demandeur
hu_hu: Igénylő utóneve
nl_nl: Naam aanvrager
zh_cn: 请求者姓氏

source: Requester Firstname
cs_cz: Jméno žadatele
de_de: Vorname Anforderer
fr_fr: Prénom du demandeur
hu_hu: Igénylő vezetékneve
nl_nl: Voornaam aanvrager
zh_cn: 请求者名字

source: Item URL
cs_cz: URL položky
de_de: URL des Elements
fr_fr: URL de l'objet
hu_hu: Elem URL
lt_lt: Daikto „URL“ – saitas
zh_cn: 品项URL地址

source: Locking User
cs_cz: Uživatel který uzamkl
de_de: Sperrender Benutzer
fr_fr: Propriétaire du verrou
hu_hu: Zároló felhasználó
lt_lt: Locking Naudotojas
nl_nl: Vergrendelende gebruiker
zh_cn: 锁定者

source: Rack
cs_cz: Rozvaděč
fr_fr: Baie
hu_hu: Rack szekrény
lt_lt: Komunikacinė spinta
nl_nl: Racks
zh_cn: 机柜

source: Position must be set
cs_cz: Je třeba nastavit pozici
de_de: Position muss gesetzt sein
fr_fr: La position doit être définie
hu_hu: A pozíciót be kell állítani
lt_lt: Padėtis turi būti nustatyta
nl_nl: Positie moet ingesteld zijn
zh_cn: 位置必须设置

source: %1$s position is not available
cs_cz: Pozice %1$s není k dispozici
de_de: %1$s Position ist nicht verfügbar
fr_fr: La position %1$s n'est pas disponible
hu_hu: %1$s pozíció foglalt
lt_lt: %1$s padėtis nepasiekiama
nl_nl: %1$s positie is niet beschikbaar
zh_cn: %1$s 位置无效

source: PDU type
cs_cz: Typ jednotky distribuce napájení
de_de: PDU Typ
fr_fr: Type de PDU
hu_hu: PDU típus
lt_lt: PDU tipas
nl_nl: PDU types
zh_cn: PDU类别

# quantity
source: Number of contracts
cs_cz: Počet smluv
de_de: Anzahl Verträge
fr_fr: Nombre de contrats
hu_hu: Szerződések száma
lt_lt: Sutarčių kiekis
nl_nl: Aantal contracten
zh_cn: 合同数量

# button
source: Add a supplier
cs_cz: Přidat dodavatele
de_de: Lieferant hinzufügen
fr_fr: Ajouter un fournisseur
hu_hu: Beszállító hozzáadása
lt_lt: Pridėti tiekėją
nl_nl: Voeg een leverancier toe
zh_cn: 添加供应商

source: Expiration date + notice
cs_cz: Datum konce platnosti + výpověď
de_de: Ablauf + Kündigungsfrist
fr_fr: Expiration + préavis
hu_hu: Befejezés dátuma + felmondás
lt_lt: Termino pabaiga + Įspėjimas
nl_nl: Vervaldatum + Opzeggingstermijn
zh_cn: 到期日+通知

source: Associated supplier
cs_cz: Přidružený dodavatel
de_de: Zugehöriger Lieferant
fr_fr: Fournisseur associé
hu_hu: Hozzárendelt beszállító
lt_lt: Susiję tiekėjai
nl_nl: Bijbehorende leveranciers
zh_cn: 关联供应商

source: Contracts expired in the last 30 days
cs_cz: Smlouvy s platností skončenou v uplynulých 30 dnech
de_de: In den letzten 30 Tagen ausgelaufene Verträge
fr_fr: Contrat(s) expiré(s) depuis moins de 30 jours
hu_hu: 30 napon belül lejárt szerződések
lt_lt: Sutartys, kurioms galioti liko mažiau, nei 30 dienų
nl_nl: Vervallen Contracten - sinds de laatste 30 dagen
zh_cn: 超过30天的到期合同

source: Contracts expiring in less than 7 days
cs_cz: Smlouvy s platností končící za méně než 7 dnů
de_de: In den nächsten sieben Tagen auslaufende Verträge
fr_fr: Contrats expirants dans moins de 7 jours
hu_hu: 7 napon belül lejáró szerződések
lt_lt: Sutartys, kurioms liko galioti mažiau nei 7 dienos
nl_nl: Contracten die zullen vervallen binnen 7 dagen
zh_cn: 7天内即将到期的合同

source: Contracts expiring in less than 30 days
cs_cz: Smlouvy s platností končící za méně než 30 dnů
de_de: In den nächsten 30 Tagen auslaufende Verträge
fr_fr: Contrats expirants dans moins de 30 jours
hu_hu: 30 napon belül lejáró szerződések
lt_lt: Sutartys, kurių galiojimas baigiasi šį mėnesį
nl_nl: Contracten die zullen vervallen binnen 30 dagen
zh_cn: 30天内即将到期的合同
