Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Purge history
cs_cz: Vyčistit historii
de_de: Verlauf endgültig löschen
fr_fr: Purge de l'historique
hu_hu: Előzmények végleges törlése
lt_lt: Purge istorija
nl_nl: Opkuis geschiedenis
zh_cn: 清空历史

source: Mandatory field
cs_cz: Povinné pole
de_de: Pflichtfeld
fr_fr: Champ obligatoire
hu_hu: Kötelező mezők
lt_lt: Privalomų laukų
nl_nl: Verplicht veld
zh_cn: 必填字段

source: Cores
cs_cz: Jádra
de_de: Kerne
fr_fr: Noyaux
hu_hu: Magok
lt_lt: Branduoliai
nl_nl: Kernen
zh_cn: 核芯

source: Threads
cs_cz: Vlákna
hu_hu: Szálak
lt_lt: Gijos
nl_nl: Proces
zh_cn: 线程

source: Approval template target
de_de: Genehmigungsvorlage Ziel
fr_fr: Cible du modèle de validation
hu_hu: Jóváhagyási sablon cél
lt_lt: Patvirtinimo šablono paskirtis
nl_nl: Doel van goedkeuringssjabloon
zh_cn: 审批模版对象

source: Virtualization
cs_cz: Virtualizace
de_de: Virtualisierung
fr_fr: Virtualisation
hu_hu: Virtualizáció
lt_lt: Virtualizacija
nl_nl: Virtualisatie
zh_cn: 虚拟化

source: List of hosts
cs_cz: Seznam hostů
de_de: Liste der Hosts
fr_fr: Liste des hôtes
hu_hu: Hosztok listája
lt_lt: Skleidėjų/Vedėjų sąrašas
nl_nl: Lijst met hosts
zh_cn: 主机列表

source: Add a virtual machine
cs_cz: Přidat virtuální stroj
de_de: Eine Virtuelle Maschine hinzufügen
fr_fr: Ajouter une machine virtuelle
hu_hu: Új virtuális gép
lt_lt: Pridėti virtualią mašiną
nl_nl: voeg een virtuele machine toe
zh_cn: 添加虚拟机

source: Processors number
cs_cz: Počet procesorů
de_de: Anzahl der Prozessoren
fr_fr: Nombre de processeurs
hu_hu: Processzorok száma
lt_lt: Procesoriaus numeris
nl_nl: Processor nummer
zh_cn: 处理器数量

source: processor number
cs_cz: počet procesorů
de_de: Prozessornummer
fr_fr: Nombre de processeurs
hu_hu: processzor szám
lt_lt: Procesoriaus numeris
nl_nl: processor nummer
zh_cn: 处理器数量

source: Computer UUID
cs_cz: UUID počítače
fr_fr: UUID de l'ordinateur
hu_hu: Számítógép UUID
lt_lt: Kompiuterio „UUID“
zh_cn: 计算机的UUID

source: Virtual machine
cs_cz: Virtuální stroj
de_de: Virtuelle Maschine
fr_fr: Machine virtuelle
hu_hu: Virtuális gépek
lt_lt: Virtualių mašinų
nl_nl: Virtuele machines
zh_cn: 虚拟机

source: Virtual machine Comment
cs_cz: Komentář k virtuálnímu stroji
de_de: Virtuelle Maschine Kommentar
fr_fr: Commentaire de machine virtuelle
hu_hu: Virtuális gép Megjegyzés
lt_lt: Virtual machine Komentaras
nl_nl: Virtuele machine-opmerking
zh_cn: 虚拟机注释

source: Dictionary of device types
cs_cz: Slovník typů zařízení
de_de: Wörterbuch für Gerätetypen
fr_fr: Dictionnaire des types de périphériques
hu_hu: Eszköz típusok szótára
lt_lt: Įrenginių tipų žodynas
nl_nl: Woordenboek van apparaattypen
zh_cn: 设备类型字典

source: Invalid plugin directory
cs_cz: Neplatný adresář zásuvného modulu
de_de: Ungültiges plugin-Verzeichnis
fr_fr: Dossier de plugin invalide
hu_hu: Érvénytelen bővítmény könyvtár
lt_lt: Neteisingas papildinys katalogas
nl_nl: Ongeldige plug-inmap
zh_cn: 无效的插件目录

source: Execution of all the plugins has been suspended since a database update is required.
de_de: Die Ausführung aller Plugins wurde angehalten, da eine Datenbankaktualisierung erforderlich ist.
fr_fr: L’exécution de tous les plugins a été suspendue car une mise à jour de la base de données est requise.
hu_hu: Az összes bővítmény futtatása felfüggesztésre került, mivel adatbázis-frissítés szükséges.
lt_lt: Visų papildinių vykdymas sustabdytas, nes reikalingas duomenų bazės atnaujinimas.
nl_nl: De uitvoering van alle plug-ins is opgeschort omdat een database-update vereist is.
zh_cn: 由于数据库需要更新，所有插件的运行已经被中止。

source: Plugin %1$s has been replaced by %2$s and therefore has been deactivated.
cs_cz: Zásuvný modul %1$s byl nahrazen zásuvným modulem %2$s a proto byl deaktivován.
de_de: Erweiterung %1$s wurde deaktiviert und durch Erweiterung %2$s ersetzt.
fr_fr: Le plugin « %1$s » a été remplacé par « %2$s » et a donc été désactivé.
hu_hu: A(z) %1$s bővítményt a(z) %2$s váltotta fel, ezért deaktiválva lett.
lt_lt: Papildinys %1$s turi buvo replaced pagal %2$s ir therefore turi buvo deactivated.
nl_nl: Plug-in %1$s is vervangen door %2$s en is daarom gedeactiveerd.
zh_cn: 插件 %1$s 被 %2$s 替换，因此被禁用。

source: Plugin %1$s version changed. It has been deactivated as its update process has to be launched.
cs_cz: Verze zásuvného modulu %1$s se změnila. Byl deaktivován, protože je nutné spustit proces aktualizace.
de_de: Die Version des Plugins %1$s hat sich geändert. Es wurde deaktiviert, da sein Aktualisierungsprozess gestartet werden muss.
fr_fr: La version du plugin « %1$s » a changé. Il a été désactivé et son processus de mise à jour doit être exécuté.
hu_hu: A(z) %1$s bővítmény verziója megváltozott. Deaktiválva lett, mert frissítési folyamatot kell indítani.
lt_lt: Papildinio %1$s versija pasikeitė. Jis buvo išjungtas, nes reikia paleisti jo atnaujinimo procesą.
nl_nl: De versie van plug-in %1$s is gewijzigd. De plug-in is gedeactiveerd omdat het updateproces moet worden gestart.
zh_cn: 插件 %1$s 版本变更。由于更新进程已经启动而被禁用。

source: Plugin %1$s has no uninstall function!
cs_cz: Zásuvný modul %1$s nemá funkci odinstalace!
de_de: Erweiterung %1$s hat keine Deinstallationsfunktion!
fr_fr: Le plugin %1$s ne possède pas de fonction uninstall !
hu_hu: A %1$s bővítményhez nincs telepítés eltávolító!
lt_lt: Papildinys %1$s turi nėra uninstall funkcija!
nl_nl: Invoegtoepassing %1$s heeft geen installatie functie!
zh_cn: 插件 %1$s 没有卸载功能!

source: Plugin %1$s has been uninstalled!
cs_cz: Zásuvný modul %1$s byl odinstalován!
de_de: Erweiterung %1$s wurde deinstalliert!
fr_fr: Le plugin %1$s a été désinstallé !
hu_hu: %1$s bővítmény törölve!
lt_lt: Papildinys %1$s turi buvo uninstalled!
nl_nl: Invoegtoepassing%1$s werd verwijderd!
zh_cn: 插件 %1$s 可以卸载!

source: Plugin %1$s has been uninstalled by %2$s.
cs_cz: Zásuvný modul %1$s byl odinstalován uživatelem %2$s.
de_de: Das Plugin %1$s wurde von %2$s deinstalliert.
fr_fr: Le plugin « %1$s » a été désinstallé par %2$s.
hu_hu: A(z) %1$s bővítményt eltávolította: %2$s.
lt_lt: Papildinys %1$s turi buvo uninstalled pagal %2$s.
nl_nl: Plug-in %1$s is verwijderd door %2$s.
zh_cn: 插件 %1$s 已经由 %2$s 卸载。

source: Plugin %1$s prerequisites are not matching, it cannot be installed.
de_de: Die Voraussetzungen für das Plugin %1$s sind nicht erfüllt. Es kann nicht installiert werden.
fr_fr: Les pré-requis du plugin %1$s ne sont pas satisfaits, il ne peut être activé.
lt_lt: Papildinio %1$s būtinosios sąlygos neatitinka reikalavimų, todėl jo įdiegti negalima.
nl_nl: Er wordt niet voldaan aan de vereisten van plug-in %1$s; deze kan niet worden geïnstalleerd.
zh_cn: 插件 %1$s 先决条件不匹配，无法安装。

source: Plugin %1$s has been installed!
cs_cz: Zásuvný modul %1$s byl nainstalován!
de_de: Erweiterung %1$s wurde installiert!
fr_fr: Le plugin %1$s a été installé !
hu_hu: %1$s bővítmény telepítve!
lt_lt: Papildinys %1$s turi buvo įdiegta!
nl_nl: Invoegtoepassing%1$s werd geïnstalleerd!
zh_cn: 插件 %1$s 已安装!

# button
source: Enable
cs_cz: Zapnout
de_de: Aktivieren
fr_fr: Activer
hu_hu: Bekapcsol
lt_lt: Įjungti/Įgalinti
nl_nl: Activeer
zh_cn: 启用

source: Do you want to %activate_link it?
cs_cz: Chcete ho %activate_link?
de_de: Möchten Sie es %activate_link?
fr_fr: Souhaitez-vous l'%activate_link ?
hu_hu: Biztosan %activate_link ?
lt_lt: Ar norite jį %activate_link?
nl_nl: Doorgaan met %a?
zh_cn: 您想要 %a激活连接么?

source: Plugin %1$s has been installed and must be configured!
cs_cz: Zásuvný modul %1$s byl nainstalován a je třeba ho nastavit!
de_de: Erweiterung %1$s wurde installiert und muss konfiguriert werden!
fr_fr: Le plugin %1$s a été installé et doit être configuré !
hu_hu: %1$s bővítmény telepítve, konfigurálása szükséges!
lt_lt: Papildinys %1$s įdiegtas ir turi būti sukonfigūruotas!
nl_nl: Invoegtoepassing %1$s werd geïnstalleerd en moet geconfigureerd worden!
zh_cn: 插件 %1$s 已安装且必须进行配置!

source: Plugin %1$s has been installed by %2$s.
cs_cz: Zásuvný modul %1$s byl nainstalován uživatelem %2$s.
de_de: Das Plugin %1$s wurde von %2$s installiert.
fr_fr: Le plugin « %1$s » a été installé par %2$s.
hu_hu: A(z) %1$s bővítményt telepítette: %2$s.
lt_lt: Papildinys %1$s turi buvo įdiegta pagal %2$s.
nl_nl: Plug-in %1$s is geïnstalleerd door %2$s.
zh_cn: 插件 %1$s 已经由%2$s 安装。

source: Plugin %1$s has no install function!
cs_cz: Zásuvný modul %1$s nemá funkci instalace!
de_de: Erweiterung %1$s hat keine Installationsfunktion!
fr_fr: Le plugin %1$s ne possède pas de fonction install !
hu_hu: %1$s bővítményhez nincs telepítő!
lt_lt: Papildinys %1$s turi nėra įdiegti funkcija!
nl_nl: Invoegtoepassing %1$s heeft geen installatie functie!
zh_cn: 插件 %1$s 没有安装功能!

source: Plugin %1$s prerequisites are not matching, it cannot be activated.
cs_cz: Předpoklady pro zásuvný modul %1$s neodpovídají, nelze jej aktivovat.
de_de: Die Voraussetzungen für das Plugin %1$s sind nicht erfüllt. Es kann nicht aktiviert werden.
fr_fr: Les pré-requis du plugin %1$s ne sont pas satisfaits, il ne peut être activé.
hu_hu: A(z) %1$s bővítmény előfeltételei nem teljesülnek, ezért nem aktiválható.
lt_lt: Papildinio %1$s būtinosios sąlygos neatitinka reikalavimų, todėl jo aktyvuoti negalima.
nl_nl: Er wordt niet voldaan aan de vereisten van plug-in %1$s; deze kan niet worden geactiveerd.
zh_cn: 插件 %1$s 先决条件不匹配，无法被激活。

source: Plugin %1$s has been activated!
cs_cz: Zásuvný modul %1$s byl zapnut!
de_de: Erweiterung %1$s wurde aktiviert!
fr_fr: Le plugin %1$s a été activé !
hu_hu: %1$s bővítmény aktiválva!
lt_lt: Papildinys %1$s turi buvo aktyvuota!
nl_nl: Invoegtoepassing %1$s is geactiveerd!
zh_cn: 插件 %1$s 已激活!

source: Plugin %1$s has been activated by %2$s.
cs_cz: Zásuvný modul %1$s byl aktivován uživatelem %2$s.
de_de: Erweiterung %1$s wurde durch %2$s aktiviert.
fr_fr: Le plugin « %1$s » a été activé par %2$s.
hu_hu: A(z) %1$s bővítményt aktiválta: %2$s.
lt_lt: Papildinys %1$s turi buvo aktyvuota pagal %2$s.
nl_nl: Plug-in %1$s is geactiveerd door %2$s.
zh_cn: 插件 %1$s 已经由 %2$s 激活。

source: Plugin %1$s configuration must be done, it cannot be activated.
cs_cz: Konfigurace zásuvného modulu %1$s musí být provedena, nelze jej aktivovat.
de_de: Die Erweiterung %1$s kann nicht aktiviert werden: Konfiguration vorab erforderlich.
fr_fr: La configuration du plugin %1$s doit être effectuée, il ne peut être activé.
hu_hu: A(z) %1$s bővítmény konfigurálását el kell végezni, ezért nem aktiválható.
lt_lt: Papildinio %1$s konfigūracija turi būti atlikta, kitaip jo aktyvuoti negalima.
nl_nl: Plug-in %1$s moet worden geconfigureerd en kan nog niet worden geactiveerd.
zh_cn: 插件 %1$s 配置必须完成，无法激活。

source: Plugin %1$s has been deactivated!
cs_cz: Zásuvný modul %1$s byl vypnut!
de_de: Erweiterung %1$s wurde deaktiviert!
fr_fr: Le plugin %1$s a été désactivé !
hu_hu: %1$s bővítmény inaktiválva!
lt_lt: Papildinys %1$s turi buvo deactivated!
nl_nl: Invoegtoepassing %1$s werd uitgeschakeld!
zh_cn: 插件 %1$s 已停用!

source: Plugin %1$s has been deactivated by %2$s.
cs_cz: Zásuvný modul %1$s byl deaktivován uživatelem %2$s.
de_de: Erweiterung %1$s wurde durch %2$s deaktiviert.
fr_fr: Le plugin « %1$s » a été désactivé par %2$s.
hu_hu: A(z) %1$s bővítményt deaktiválta: %2$s.
lt_lt: Papildinys %1$s turi buvo deactivated pagal %2$s.
nl_nl: Plug-in %1$s is gedeactiveerd door %2$s.
zh_cn: 插件 %1$s 已经由 %2$s 禁用。

source: Plugin %1$s cleaned!
cs_cz: Zásuvný modul %1$s vyčištěn!
de_de: Erweiterung "%1$s" aufgeräumt.
fr_fr: Le plugin « %1$s » a été nettoyé.
hu_hu: A(z) %1$s bővítmény letisztítva!
lt_lt: Papildinys %1$s cleaned!
nl_nl: Plug-in %1$s opgeschoond!
zh_cn: 插件 %1$s 已清理！

source: This plugin requires %1$s < %2$s.
cs_cz: Tento zásuvný modul vyžaduje %1$s < %2$s.
de_de: Dieses Plugin benötigt %1$s < %2$s.
fr_fr: Ce plugin requiert %1$s < %2$s.
hu_hu: A bővítményhez szükséges %1$s < %2$s.
lt_lt: šis papildinys requires %1$s < %2$s.
nl_nl: Deze invoegtoepassing verwacht %1$s < %2$s.
zh_cn: 此插件要求 %1$s < %2$s.

source: This plugin requires %1$s >= %2$s.
cs_cz: Tento zásuvný modul vyžaduje %1$s verze %2$s a novější.
de_de: Dieses Plugin benötigt %1$s >= %2$s.
fr_fr: Ce plugin requiert %1$s >= %2$s.
hu_hu: Ez a bővítmény %1$s >= %2$s verziót igényel.
lt_lt: šis papildinys requires %1$s >= %2$s.
nl_nl: Deze invoegtoepassing verwacht %1$s >= %2$s.
zh_cn: 此插件要求 %1$s>= %2$s 。

source: This plugin requires %1$s >= %2$s and < %3$s.
cs_cz: Tento zásuvný modul vyžaduje %1$s verze %2$s a novější, ale nižší než %3$s.
de_de: Dieses Plugin benötigt %1$s >= %2$s und < %3$s.
fr_fr: Ce plugin requiert %1$s >= %2$s et < %3$s
hu_hu: Ez a bővítmény %1$s >= %2$s és < %3$s verziót igényel.
lt_lt: šis papildinys requires %1$s >= %2$s ir < %3$s.
nl_nl: Deze invoegtoepassing verwacht %1$s >= %2$s en < %3$s.
zh_cn: 此插件要求 %1$s >= %2$s 同时 < %3$s。

source: This plugin requires PHP extension %1$s
cs_cz: Tento zásuvný modul vyžaduje PHP rozšíření %1$s
de_de: Dieses Plugin benötigt die PHP-Erweiterung %1$s.
fr_fr: Ce plugin requiert l'extension PHP %1$s
hu_hu: A bővítményhez szükséges PHP kiegészítő %1$s
lt_lt: Šiam papildiniui reikalingas PHP plėtinys %1$s
nl_nl: Deze invoegtoepassing verwacht PHP extensie %1$s
zh_cn: 该插件依赖PHP扩展 %1$s

source: This plugin requires %1$s plugin
cs_cz: Tento zásuvný modul vyžaduje zásuvný modul %1$s
de_de: Dieses Plugin benötigt das Plugin %1$s.
fr_fr: Ce plugin requiert le plugin %1$s
hu_hu: A bővítményhez szükséges %1$s bővítmény
lt_lt: Šis papildinys requires %1$s papildinys
nl_nl: Deze invoegtoepassing verwacht %1$s invoegtoepassing
zh_cn: 此插件依赖 %1$s 插件

source: This plugin requires PHP compiled along with "%1$s"
cs_cz: Tento zásuvný modul vyžaduje PHP sestavené s „%1$s“
de_de: Für dieses Plugin muss PHP mit „%1$s“ kompiliert sein.
fr_fr: Ce plugin requiert que votre environnement PHP ait été compilé avec l'option "%1$s"
hu_hu: A bővítményhez szükséges PHP "%1$s" -vel legyen fordítva.
lt_lt: Šiam papildiniui reikia PHP, sukompiliuoto su „%1$s“
nl_nl: Deze invoegtoepassing verwacht dat PHP gecompileerd werd met "%1$s"
zh_cn: 此插件要求 PHP与 "%1$s"一起编译

source: This plugin requires PHP parameter %1$s
cs_cz: Tento zásuvný modul vyžaduje PHP parametr %1$s
de_de: Dieses Plugin benötigt den PHP-Parameter %1$s.
fr_fr: Ce plugin requiert le paramètre PHP %1$s
hu_hu: A bővítményhez szükséges PHP paraméter %1$s
lt_lt: Šis papildinys requires PHP parametras %1$s
nl_nl: Deze invoegtoepassing verwacht PHP parameter %1$s
zh_cn: 此插件要求 PHP 参数 %1$s

source: This plugin requires GLPI parameter %1$s
cs_cz: Tento zásuvný modul vyžaduje GLPI parametr %1$s
de_de: Dieses Plugin benötigt den GLPI-Parameter %1$s.
fr_fr: Ce plugin requiert le paramètre GLPI %1$s.
hu_hu: Ez a bővítmény a GLPI %1$s paraméterét igényli
lt_lt: Šis papildinys requires GLPI parametras %1$s
nl_nl: Deze invoegtoepassing verwacht GLPI parameter %1$s
zh_cn: 此插件要求 GLPI 参数 %1$s

# plugin
source: New
cs_cz: Nové
de_de: Neu
fr_fr: Nouveau
hu_hu: Új
lt_lt: Naujų
nl_nl: Nieuw
zh_cn: 新增

# plugin
source: Enabled
cs_cz: Zapnuto
de_de: Aktiv
fr_fr: Activé
hu_hu: Bekapcsolva
lt_lt: Įjungtas/Įgalintas
nl_nl: Ingeschakeld
zh_cn: 已启用

# plugin
source: Not installed
cs_cz: Nenainstalováno
de_de: Nicht installiert
fr_fr: Non installé
hu_hu: Nincs telepítve
lt_lt: Neįdiegta
nl_nl: Niet geïnstalleerd
zh_cn: 未安装

# plugin
source: To update
cs_cz: K aktualizaci
de_de: Aktualisieren
fr_fr: A mettre à jour
hu_hu: Frissíteni
lt_lt: Atnaujinti
nl_nl: Up te daten
zh_cn: 去更新

# plugin
source: Installed / not configured
cs_cz: Nainstalováno/nenastaveno
de_de: Installiert / nicht konfiguriert
fr_fr: Installé / non configuré
hu_hu: Telepítve / nincs beállítva
lt_lt: Įdiegta / nesukonfigūruota
nl_nl: Geinstalleerd / niet geconfigureerd
zh_cn: 已安装/未配置

# plugin
source: Installed / not activated
cs_cz: Nainstalováno/nezapnuto
de_de: Installiert / nicht aktiviert
fr_fr: Installé / non activé
hu_hu: Telepítve / nincs aktiválva
lt_lt: Įdiegta / neaktyvuota
nl_nl: Geinstalleerd / niet geactiveerd
zh_cn: 已安装/未启用

# plugin
source: Replaced
cs_cz: Nahrazeno
de_de: Wurde ersetzt
fr_fr: Remplacé
hu_hu: Helyettesítve
lt_lt: Pakeista/-s
nl_nl: Vervangen
zh_cn: 被取代

# plugin
source: Error / to clean
cs_cz: Chyba / k vyčištění
de_de: Fehler / zu bereinigen
fr_fr: Erreur / à nettoyer
hu_hu: Hiba / törlésnél
lt_lt: Klaida / valyti
nl_nl: Fout / bij verwijdering
zh_cn: 错误／需清理

source: Directory
cs_cz: Adresář
de_de: Verzeichnis
fr_fr: Dossier
hu_hu: Könyvtár
lt_lt: Katalogas
nl_nl: Map
zh_cn: 目录

source: Authors
cs_cz: Autorů
de_de: Autoren
fr_fr: Auteurs
hu_hu: Szerzők
lt_lt: Autoriai
nl_nl: Auteurs
zh_cn: 作者

# button
source: Disable
cs_cz: Vypnout
de_de: Deaktivieren
fr_fr: Désactiver
hu_hu: Kikapcsol
lt_lt: Deaktyvuoti
nl_nl: Uitschakelen
zh_cn: 停用

source: Non-existent function
cs_cz: Neexistující funkce
de_de: Nicht existierende Funktion
fr_fr: Fonction inexistante
hu_hu: Nem létező funkció
lt_lt: Neegzistuojanti funkcija
nl_nl: Niet-bestaande functie
zh_cn: 不存在的功能

# button
source: Clean
cs_cz: Vyčistit
de_de: Aufräumen
fr_fr: Nettoyer
hu_hu: Tisztítás
lt_lt: Išvalyti
nl_nl: Schoonmaken
zh_cn: 清除

source: To update
cs_cz: K aktualizaci
de_de: Aktualisieren
fr_fr: A mettre à jour
hu_hu: Frissíteni
lt_lt: Atnaujinti
nl_nl: Up te daten
zh_cn: 要更新

source: Error / to clean
cs_cz: Chyba / k vyčištění
de_de: Fehler / zu bereinigen
fr_fr: Erreur / à nettoyer
hu_hu: Hiba / törlésnél
lt_lt: Klaida / valyti
nl_nl: Fout / bij verwijdering
zh_cn: 错误／需要清理

source: This will only affect plugins already installed
cs_cz: Toto ovlivní pouze již nainstalované zásuvné moduly
de_de: Dies betrifft nur bereits installierte Erweiterungen
fr_fr: Cela n'affectera que les plugins déjà installés
hu_hu: Ez csak a már telepített bővítményekre lesz hatással
lt_lt: šis bus only affect papildiniai jau įdiegta
nl_nl: Dit heeft alleen invloed op reeds geïnstalleerde plug-ins
zh_cn: 这只会影响已安装的插件

source: This will only affect plugins already enabled
cs_cz: Toto ovlivní pouze již povolené zásuvné moduly
de_de: Dies betrifft nur bereits aktivierte Erweiterungen
fr_fr: Cela n'affectera que les plugins déjà activés
hu_hu: Ez csak a már engedélyezett bővítményekre lesz hatással
lt_lt: šis bus only affect papildiniai jau įjungta
nl_nl: Dit heeft alleen invloed op reeds ingeschakelde plug-ins
zh_cn: 这只会影响已启用的插件

source: This will only affect plugins ready to be cleaned
cs_cz: Toto ovlivní pouze zásuvné moduly připravené k vyčištění
de_de: Dies betrifft nur Erweiterungen, die zur Löschung anstehen.
fr_fr: Cela n'affectera que les plugins à nettoyer
hu_hu: Ez csak a tisztításra kész bővítményekre lesz hatással
lt_lt: Tai paveiks tik valymui paruoštus papildinius
nl_nl: Dit heeft alleen invloed op plug-ins die kunnen worden opgeschoond
zh_cn: 这只会影响可清理的插件

source: Item not linked to an object
cs_cz: Položka není spojena s objektem
de_de: Element ist mit keinem Objekt verknüpft
fr_fr: Élément non lié à un objet
hu_hu: Az elem nem kapcsolódik más objektumhoz
lt_lt: Elementas nesusietas su objektu
nl_nl: item is niet gelinkt aan een object
zh_cn: 品项未关联到对象

source: Parent item %s #%s is invalid.
de_de: Das übergeordnete Element %s #%s ist ungültig.
fr_fr: l'élément parent %s #%s est invalide.
lt_lt: Tėvinis elementas %s #%s yra neteisingas.
nl_nl: Bovenliggend item %s #%s is ongeldig.
zh_cn: 父项 %s #%s 无效。

source: Add a new %s
de_de: Neue %s hinzufügen
fr_fr: Ajouter un nouveau %s
hu_hu: Új %s hozzáadása
lt_lt: Pridėti Naujas %s
nl_nl: Een nieuwe %s toevoegen
zh_cn: 添加新 %s

source: Soundcard
cs_cz: Zvuková karta
de_de: Soundkarte
fr_fr: Carte son
hu_hu: Hangkártyák
lt_lt: Garso plokštės
nl_nl: Geluidskaart
zh_cn: 声卡

source: OAuth client
cs_cz: OAuth klient
fr_fr: Client OAuth
hu_hu: OAuth kliens
nl_nl: OAuth clients
zh_cn: OAuth 客户端

source: Invalid IP address or CIDR range
cs_cz: Neplatná IP adresa nebo rozsah CIDR
de_de: Ungültige IP-Adresse oder CIDR-Adressbereich
fr_fr: Adresse IP ou plage CIDR invalide
hu_hu: Érvénytelen IP-cím vagy CIDR tartomány
lt_lt: Neteisingas IP adresas arba CIDR intervalas
nl_nl: Ongeldig IP-adres of CIDR-bereik
zh_cn: 无效的IP地址或CIDR范围

source: Dictionary of printer models
cs_cz: Slovník modelů tiskáren
de_de: Wörterbuch für Druckermodelle
fr_fr: Dictionnaires de modèles d'imprimante
hu_hu: Nyomtató modellek szótára
lt_lt: Spausdintuvų modelių žodynas
nl_nl: Woordenboek van printermodellen
zh_cn: 打印机型号字典

source: Minute
cs_cz: Minuta
hu_hu: Perc
lt_lt: Minutė
nl_nl: Minuut
zh_cn: 分

source: Month
cs_cz: Měsíc
de_de: Monat
fr_fr: Mois
hu_hu: Hónap
lt_lt: Mėnuo
nl_nl: Maand
zh_cn: 月

source: Add a new item
cs_cz: Přidat novou položku
de_de: Neues Element hinzufügen
fr_fr: Ajouter un nouvel élément
hu_hu: Új eszköz hozzáadása
lt_lt: Pridėti naują daiktą
nl_nl: Voeg een nieuw item toe
zh_cn: 增加新项

source: Calendar of the ticket
cs_cz: Kalendář požadavku
de_de: Kalender des Tickets
fr_fr: Calendrier du ticket
hu_hu: Bejelentés naptára
lt_lt: Paraiškų kalendorius
nl_nl: Kalender van een ticket
zh_cn: 工单的日历

source: Maximum time
cs_cz: Maximální čas
de_de: Maximaldauer
fr_fr: Durée maximale
hu_hu: Maximum idő
lt_lt: Didžiausias laikas
nl_nl: Maximum duur
zh_cn: 最长时间

# hour
source: Time
cs_cz: Čas
de_de: Zeit
fr_fr: Heure
hu_hu: Idő
lt_lt: Laikas
nl_nl: Tijd
zh_cn: 时间

# button
source: Add a contact
cs_cz: Přidat kontakt
de_de: Kontakt hinzufügen
fr_fr: Ajouter un contact
hu_hu: Új névjegy
lt_lt: Pridėti kontaktą
nl_nl: Contactpersoon toevoegen
zh_cn: 添加联系人

# button
source: Add a contract
cs_cz: Přidat smlouvu
de_de: Vertrag hinzufügen
fr_fr: Ajouter un contrat
hu_hu: Új szerződés
lt_lt: Įtraukti sutartį
nl_nl: Contract toevoegen
zh_cn: 添加合同

source: Associated contact
cs_cz: Přidružený kontakt
de_de: Zugehöriger Kontakt
fr_fr: Contact associé
hu_hu: Hozzárendelt kapcsolat
lt_lt: Susietų kontaktinių asmenų
nl_nl: Bijbehorende contacten
zh_cn: 相关联系人

source: Associated contract
cs_cz: Přidružená smlouva
de_de: Zugehöriger Vertrag
fr_fr: Contrat associé
hu_hu: Hozzárendelt szerződés
lt_lt: Susietų sutarčių
nl_nl: Bijbehorende contacten
zh_cn: 相关合同

source: Web
lt_lt: Tinklas
zh_cn: 网站

source: Sensor type
cs_cz: Typ senzoru
de_de: Sensortyp
fr_fr: Type de capteurs
hu_hu: Érzékelő típusok
lt_lt: Sensor tipas
nl_nl: Sernsortypes
zh_cn: 传感器类型

source: License type
cs_cz: Typ licence
de_de: Lizenztyp
fr_fr: Type de licences
hu_hu: Licenc típusok
lt_lt: Licencijų tipai
nl_nl: Licentietypes
zh_cn: 许可证类型

source: PCI vendor
cs_cz: Prodejce PCI
de_de: PCI Hersteller
fr_fr: Fournisseur PCI
hu_hu: PCI szállító
nl_nl: PCI-leverancier
zh_cn: PCI供应商

source: Vendor ID
cs_cz: ID prodejce
de_de: Hersteller ID
fr_fr: ID vendeur
hu_hu: Szállító ID
nl_nl: Leveranciers-ID
zh_cn: 供应商 ID

source: Appliance environment
cs_cz: Prostředí spotřebiče
de_de: Appliance-Umgebung
fr_fr: Environnement d'applicatif
hu_hu: Készülék környezet
lt_lt: Įrenginys aplinka
nl_nl: Applicatieomgeving
zh_cn: 电器环境

source: Knowledge base
cs_cz: Databáze znalostí
de_de: Wissensdatenbank
fr_fr: Base de connaissances
hu_hu: Tudásbázis
lt_lt: Žinynas
nl_nl: Kennisbank
zh_cn: 知识库

source: Add to favorites
de_de: Zu Favoriten hinzufügen
fr_fr: Ajouter aux favoris
zh_cn: 增加到收藏夹

source: Add to FAQ
de_de: Zur FAQ hinzufügen
fr_fr: Ajouter à la FAQ
zh_cn: 增加到FAQ

source: Delete article
de_de: Artikel löschen
fr_fr: Supprimer l'article
zh_cn: 删除文章

source: Use as a solution
cs_cz: Použít jako řešení
de_de: Als Lösung verwenden
fr_fr: Utiliser comme solution
hu_hu: Felhasználás megoldásként
lt_lt: Panaudoti kaip sprendimą
nl_nl: Gebruik als oplossing
zh_cn: 作为方案

source: Recent entries
cs_cz: Nově přidáno
de_de: Neueste Themen
fr_fr: Sujets les plus récents
hu_hu: Friss bejegyzések
lt_lt: Vėliausi įrašai
nl_nl: Recentelijk toegevoegd
zh_cn: 最新的录入

source: Last updated entries
cs_cz: Nedávno změněné položky
de_de: Zuletzt aktualisierte Themen
fr_fr: Dernières mises à jour
hu_hu: Utoljára frissített elemek
lt_lt: Paskutinis atnaujinta entries
nl_nl: Laatst bijgewerkt
zh_cn: 最近更新的录入
