Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

# Icon
source: business
de_de: Geschäft
hu_hu: üzlet
lt_lt: Verslas
nl_nl: bedrijf
zh_cn: 商务

# Icon
source: partnership
cs_cz: partnerství
de_de: Partnerschaft
hu_hu: partnerség
nl_nl: partnerschap
zh_cn: 合作伙伴

# Icon
source: collaboration
cs_cz: spolupráce
de_de: Zusammenarbeit
hu_hu: együttműködés
nl_nl: samenwerking
zh_cn: 协作

# Icon
source: application
cs_cz: aplikace
de_de: Anwendung
hu_hu: alkalmazás
lt_lt: Programa
nl_nl: toepassing
zh_cn: 应用

# Icon
source: categories
cs_cz: kategorie
de_de: Kategorien
hu_hu: kategóriák
lt_lt: kategorijos
nl_nl: categorieën
zh_cn: 类别

# Icon
source: dropdown
cs_cz: rozbalovací-seznam
de_de: Rubrik
hu_hu: legördülő lista
lt_lt: Išskleidžiamasis sąrašas
nl_nl: keuzelijst
zh_cn: 下拉

# Icon
source: classification
cs_cz: klasifikace
de_de: Klassifizierung
hu_hu: besorolás
nl_nl: classificatie
zh_cn: 分级

# Icon
source: metadata
de_de: Metadaten
hu_hu: metaadat
zh_cn: 元数据

# Icon
source: request
cs_cz: žádost
de_de: Anfrage
hu_hu: kérés
lt_lt: Užklausa
nl_nl: aanvraag
zh_cn: 请求

# Icon
source: incident
cs_cz: porucha
de_de: Störung
hu_hu: esemény
zh_cn: 事件

# Icon
source: list
cs_cz: seznam
de_de: Liste
hu_hu: lista
lt_lt: Sąrašas
nl_nl: lijst
zh_cn: 清单

# Icon
source: clock
cs_cz: hodiny
de_de: Uhr
hu_hu: óra
nl_nl: klok
zh_cn: 钟表

# Icon
source: hour
cs_cz: hodina
de_de: Stunde
fr_fr: heure
hu_hu: óra
lt_lt: Valanda
nl_nl: uur
zh_cn: 小时

# Icon
source: learning
cs_cz: učení
de_de: Lernen
hu_hu: tanulás
nl_nl: leren
zh_cn: 学习

# Icon
source: education
cs_cz: vzdělání
de_de: Bildung
hu_hu: oktatás
nl_nl: onderwijs
zh_cn: 教育

# Icon
source: course
cs_cz: kurz
de_de: Kurs
hu_hu: tanfolyam
nl_nl: cursus
zh_cn: 课程

# Icon
source: seminar
cs_cz: seminář
hu_hu: szeminárium
zh_cn: 研讨会

# Icon
source: localization
cs_cz: lokalizace
de_de: Lokalisierung
hu_hu: lokalizáció
nl_nl: lokalisatie
zh_cn: 本地化

# Icon
source: internationalization
cs_cz: mezinárodní-lokalizace
de_de: Internationalisierung
hu_hu: internacionalizáció
nl_nl: internationalisering
zh_cn: 国际化

# Icon
source: tutorial
de_de: Anleitung
hu_hu: bemutató
nl_nl: zelfstudie
zh_cn: 教程

# Icon
source: how-to
de_de: Schritt-für-Schritt-Anleitung
fr_fr: comment
hu_hu: Hogyan
lt_lt: How-į
nl_nl: stappenplan
zh_cn: 入门

# Icon
source: lifecycle
cs_cz: životní-cyklus
de_de: Lebenszyklus
hu_hu: életciklus
nl_nl: levenscyclus
zh_cn: 生命周期

# Icon
source: process
cs_cz: proces
de_de: Prozess
hu_hu: folyamat
nl_nl: proces
zh_cn: 进程

# Icon
source: malware
de_de: Schadsoftware
hu_hu: káros szoftver (malware)
zh_cn: 恶意软件

# Icon
source: threat
cs_cz: hrozba
de_de: Bedrohung
hu_hu: fenyegetés
nl_nl: dreiging
zh_cn: 线程

# Icon
source: www
zh_cn: 万维网

# Icon
source: world
cs_cz: svět
de_de: Welt
hu_hu: világ
nl_nl: wereld
zh_cn: 世界

# Icon
source: browser
cs_cz: prohlížeč
hu_hu: böngésző
zh_cn: 浏览器

# Icon
source: storage
cs_cz: úložiště
de_de: Speicher
hu_hu: tárhely
nl_nl: opslag
zh_cn: 存储

# Icon
source: stock
cs_cz: zásoba
de_de: Lagerbestand
hu_hu: készlet
nl_nl: voorraad
zh_cn: 存货

# Icon
source: web
zh_cn: 网络

# Icon
source: globe
cs_cz: globus
de_de: Globus
hu_hu: földgömb
nl_nl: wereldbol
zh_cn: 全局

# Icon
source: earth
cs_cz: země
de_de: Erde
hu_hu: föld
nl_nl: aarde
zh_cn: 地球

# Icon
source: planet
cs_cz: planeta
hu_hu: bolygó
nl_nl: planeet
zh_cn: 行星

# Icon
source: video
fr_fr: vidéo
zh_cn: 视频

# Icon
source: channel
de_de: Kanal
fr_fr: chaine
hu_hu: csatorna
nl_nl: kanaal
zh_cn: 频道

source: Search has been saved
cs_cz: Hledání bylo uloženo
de_de: Suche wurde gespeichert
fr_fr: La recherche a été sauvegardée
hu_hu: A keresés elmentve
lt_lt: Paieška išsaugota
nl_nl: Zoekopdracht is bewaard
zh_cn: 查询已被保存。

source: Search has not been saved
cs_cz: Hledání nebylo uloženo
de_de: Suche wurde nicht gespeichert
fr_fr: La recherche n'a pas été sauvegardée
hu_hu: A keresés nincs elmentve
lt_lt: Paieška nebuvo išsaugota
nl_nl: Zoekopdracht is niet bewaard
zh_cn: 查询没被保存。

source: By day
cs_cz: Po dnech
de_de: Täglich
fr_fr: Par jour
hu_hu: Naponta
lt_lt: Dienomis
nl_nl: Per dag
zh_cn: 按日

source: Each month, same date
cs_cz: Každý měsíc, stejné datum
de_de: Jeden Monat, gleiches Datum
fr_fr: Chaque mois, même date
hu_hu: Havonta, azonos napon
lt_lt: Kas mėnesį, tą pačią dieną
nl_nl: Elke maand op dezelfde datum
zh_cn: 同一天（每月）

source: Each month, same day of week
cs_cz: Každý měsíc, stejný den v týdnu
de_de: Jeden Monat, gleicher Wochentag
fr_fr: Chaque mois, même jour de la semaine
hu_hu: Minden hónapban a hét azonos napján
lt_lt: Kas mėnesį, tą pačią savaitės dieną
nl_nl: Elke maand op dezelfde dag van de week
zh_cn: 每周的同一天（每月）

source: %s updates an item
cs_cz: %s změnil položku
de_de: %s aktualisiert ein Element
fr_fr: %s met à jour un élément
hu_hu: %s frissít egy elemet
lt_lt: %s atnaujina daiktą
nl_nl: %s actualiseert een item
zh_cn: %s 更新一项

source: Please select an itemtype
de_de: Bitte einen Elementtyp auswählen
fr_fr: Veuillez sélectionner un type d'élément
hu_hu: Válassz egy elemtípust
lt_lt: Prašome pasirinkti elemento tipas
nl_nl: Selecteer een itemtype
zh_cn: 请选择一个品类

source: Please select an item
de_de: Bitte ein Element auswählen
fr_fr: Veuillez sélectionner un item
hu_hu: Válassz egy elemet
lt_lt: Prašome pasirinkti elementas
nl_nl: Selecteer een item
zh_cn: 请选择一项

source: Please select an event
de_de: Bitte ein Ereignis auswählen
fr_fr: Veuillez sélectionner un événement
hu_hu: Válassz egy eseményt
lt_lt: Prašome pasirinkti įvykis
nl_nl: Selecteer een gebeurtenis
zh_cn: 请选择一个事件

source: Result can't be loaded :
de_de: Ergebnis kann nicht geladen werden:
fr_fr: Les résultats ne peuvent pas être chargés :
hu_hu: Az eredmény nem tölthető be:
lt_lt: Rezultato įkelti nepavyko:
nl_nl: Resultaat kan niet worden geladen:
zh_cn: 结果无法加载：

source: Processing
cs_cz: Zpracovává se
de_de: in Bearbeitung
fr_fr: En cours
hu_hu: Feldolgozás
lt_lt: Apdorojama/-s
nl_nl: Bezig met verwerken
zh_cn: 处理中

source: Required argument missing!
cs_cz: Chybí požadovaný argument!
de_de: Erforderliches Argument fehlt!
fr_fr: Un argument requis est manquant !
hu_hu: A kötelező argumentum hiányzik!
lt_lt: Trūkstamas reikalingas argumentas!
nl_nl: Vereist argument ontbreekt!
zh_cn: 缺少必需的参数！

source: Element seems not geolocalized or cannot be found
cs_cz: U prvku zdá se není zadána zeměpisná poloha nebo ho není možné nalézt
de_de: Element scheint nicht geolokalisiert zu sein oder kann nicht gefunden werden.
fr_fr: L'élément semble ne pas être géolocalisé ou ne peut être trouvé
hu_hu: Úgy tűnik, hogy az elem nincs geolokalizálva, vagy nem található
lt_lt: Elementas nėra geografiškai lokalizuotas, arba negalima jo rasti
nl_nl: Onderdeel lijkt niet geogelokaliseerd of kan niet gevonden worden
zh_cn: 找不到元素或无法定位地点

source: Not allowed
cs_cz: Nepovoleno
de_de: nicht zugelassen
fr_fr: Non autorisé
hu_hu: Nem megengedett
lt_lt: Neleidžiama
nl_nl: Niet toegestaan
zh_cn: 不允许

source: Location seems not geolocalized!
cs_cz: U umístění zdá se není zadána zeměpisná poloha!
de_de: Standort scheint nicht geolokalisiert!
fr_fr: La localisation semble ne pas être géolocalisée !
hu_hu: Úgy tűnik, a lokáció nem geolokalizált!
lt_lt: Vieta seems ne geolocalized!
nl_nl: Locatie lijkt niet geogelokaliseerd
zh_cn: 定位貌似不准！

source: Consider filling latitude and longitude on this location.
cs_cz: Zvažte vyplnění zeměpisné šířky a délky tohoto umístění.
de_de: Tragen Sie bei diesem Standort gegebenenfalls den Breiten- und Längengrad ein.
fr_fr: Veuillez renseigner les latitude et longitude sur cette localisation.
hu_hu: Fontolja meg a szélességi és hosszúsági fokok rögzítését ehhez a lokációhoz.
lt_lt: Įveskite vietovės koordinates
nl_nl: Overweeg lengtegraad en breedtegraad in te vullen voor deze locatie.
zh_cn: 此地址的纬度和经度参数可考虑填写。

source: Invalid widget
cs_cz: Neplatný widget
de_de: Ungültiges Widget
fr_fr: Widget invalide
hu_hu: Érvénytelen widget
lt_lt: Negalimas valdiklis
nl_nl: Ongeldige widget
zh_cn: 无效部件

source: IP network: %1$s/%2$s
cs_cz: IP síť: %1$s/%2$s
de_de: IP-Netzwerk: %1$s/%2$s
fr_fr: Réseau IP : %1$s/%2$s
hu_hu: IP hálózat: %1$s/%2$s
lt_lt: IP tinklas: %1$s/%2$s
nl_nl: IP netwerk %1$s%2$s
zh_cn: 网络IP : %1$s/%2$s

source: First/last addresses: %1$s/%2$s
cs_cz: První/poslední adresa: %1$s/%2$s
de_de: erste/letzte Adresse: %1$s/%2$s
fr_fr: Première / dernière adresses : %1$s/%2$s
hu_hu: Első/utolsó cím: %1$s/%2$s
lt_lt: Pirmeiji/Paskutinieji adresai: %1$s/%2$s
nl_nl: Eerste/laatste adres:%1$s/%2$s
zh_cn: 第一/最后地址: %1$s/%2$s

source: Gateway: %s
cs_cz: Brána: %s
fr_fr: Passerelle : %s
hu_hu: Átjáró: %s
lt_lt: Tinklo tarpuvartė: %s
zh_cn: 网关: %s

source: %1$s - The port %2$s
cs_cz: %1$s – port %2$s
de_de: %1$s - am Anschluss %2$s
fr_fr: %1$s - Le port %2$s
hu_hu: %1$s - %2$s porton
lt_lt: %1$s - Prievado %2$s
nl_nl: %1$s - Poort %2$s
zh_cn: %1$s - 端口 %2$s

source: %1$s - Network outlet %2$s
cs_cz: %1$s ‒ Síťová zásuvka %2$s
de_de: %1$s – Netzwerkdose %2$s
fr_fr: %1$s - Prise réseau %2$s
hu_hu: %1$s - %2$s fali csatlakozó
lt_lt: %1$s - Tinklo lizdas %2$s
nl_nl: %1$s - Netwerk stopcontact %2$s
zh_cn: %1$s - 网络出口 %2$s

source: Access denied
cs_cz: Přístup odepřen
de_de: Zugriff verweigert
fr_fr: Accès refusé
hu_hu: Hozzáférés megtagadva
lt_lt: Prieiga draudžiama
nl_nl: Toegang geweigerd
zh_cn: 访问被拒

source: Enter the first letters (user, item name, serial or asset number)
cs_cz: Zadejte první znaky (uživatelského jména, názvu položky, sériového nebo inventárního čísla)
de_de: Anfangsbuchstaben eingeben (Benutzer, Elementname, Serien- oder Inventarnummer)
fr_fr: Saisissez les premières lettres (usager, nom du matériel, n° de série ou n° d'inventaire)
hu_hu: Írd be az első betűket (felhasználónév, tétel vagy sorozatszám)
lt_lt: Įveskite pirmas raides (vartotojas/naudotojas, daikto pavadinimas, serijinis arba inventorinis numeris)
nl_nl: Geef de eerste letters (gebruikersnaam, item, serie of inventarisnr.)
zh_cn: 输入首字母(用户名、项目名、序列号或资产编号)

source: No restriction
cs_cz: Žádná omezení
de_de: Keine Einschränkung
fr_fr: Pas de restriction
hu_hu: Nincsenek korlátozások
lt_lt: Be apribojimų
nl_nl: Geen beperking
zh_cn: 没有限制

# button
source: Clone
cs_cz: Klonovat
de_de: Klonen
fr_fr: Clôner
hu_hu: Klónozás
lt_lt: Klonuoti
nl_nl: Klonen
zh_cn: 克隆

source: We only collect the following data: plugins usage, performance and responsiveness statistics about user interface features, memory, and hardware configuration.
cs_cz: Shromažďujeme pouze následující údaje: využití zásuvných modulů, statistiky výkonu a odezvy týkající se funkcí uživatelského rozhraní, paměti a konfigurace hardwaru.
de_de: Wir erfassen ausschließlich folgende Daten: Nutzung von Plugins, Statistiken zur Leistung und Reaktionsgeschwindigkeit der Benutzeroberfläche sowie Speicher- und Hardwarekonfiguration.
fr_fr: Nous ne collectons que les données suivantes : utilisation des plugins, statistiques à propos des performances et réactivité de l'interface utilisateur, mémoire et configuration matérielle.
hu_hu: Csak a következő adatokat gyűjtjük: bővítmények használata, teljesítmény- és válaszidő-statisztikák a felhasználói felület funkcióiról, memória- és hardverkonfiguráció.
lt_lt: Renkame tik šiuos duomenis: papildinių naudojimą, našumo ir sąsajos funkcijų reagavimo statistiką, atmintį ir aparatinės įrangos konfigūraciją.
nl_nl: We verzamelen alleen de volgende gegevens: gebruikte plugins, prestatie en reactietijden statistieken van de gebruikersinterface, geheugen en hardware configuratie.
zh_cn: 我们仅收集以下数据：有关用户界面功能、内存和硬件配置的插件使用情况、性能和响应能力统计信息。

source: Debug mode has been enabled!
cs_cz: Ladící režim byl zapnut!
de_de: Debug-Modus wurde aktiviert!
fr_fr: Le mode débug a été activé !
hu_hu: Debug mód bekapcsolva!
lt_lt: Derinimo veiksena buvo įjungta/įgalinta!
nl_nl: Debug mode werd ingeschakeld!
zh_cn: 调试模式已启用！

source: Debug mode has been disabled!
cs_cz: Ladící režim byl vypnut!
de_de: Debug-Modus wurde deaktiviert!
fr_fr: Le mode débug a été désactivé !
hu_hu: Debug mód kikapcsolva!
lt_lt: Derinimo veiksena buvo išjungta/išgalinta!
nl_nl: Debug mode werd uitgeschakeld!
zh_cn: 调试模式已禁用！

source: %1$s (supervisor of %2$s)
de_de: %1$s (Vorgesetzte(r) von %2$s)
fr_fr: %1$s (superviseur de %2$s)
hu_hu: %1$s (%2$s felettese)
lt_lt: %1$s (%2$s vadovas)
nl_nl: %1$s (leidinggevende van %2$s)
zh_cn: %1$s (%2$s 的主管)

source: Select a user
cs_cz: Vybrat uživatele
de_de: Einen Benutzer auswählen
fr_fr: Sélectionner un utilisateur
hu_hu: Felhasználó kiválasztása
lt_lt: Pasirinkti Naudotojas
nl_nl: Selecteer een gebruiker
zh_cn: 选择一个用户

source: Select a group
cs_cz: Vybrat skupinu
de_de: Eine Gruppe auswählen
fr_fr: Sélectionner un groupe
hu_hu: Csoport kiválasztása
lt_lt: Pasirinkti Grupė
nl_nl: Selecteer een groep
zh_cn: 选择一个组

source: Select users
cs_cz: Vybrat uživatele
de_de: Benutzer auswählen
fr_fr: Sélectionner des utilisateurs
hu_hu: Felhasználók kiválasztása
lt_lt: Pasirinkti Naudotojai
nl_nl: Selecteer gebruikers
zh_cn: 选择用户

source: %s ticket in progress or recently solved on this item.
cs_cz: %s řešený nebo nedávno vyřešený požadavek pro tuto položku.
de_de: %s laufendes oder kürzlich gelöstes Ticket zu diesem Element.
fr_fr: %s ticket en cours ou récemment résolu pour cet élément.
hu_hu: %s bejelentés feldolgozása folyamatban van, vagy nemrég lett megoldva.
lt_lt: %s paraiška vykdoma arba neseniai išspręsta šiame elemente.
nl_nl: %s ticket in behandeling of reeds opgelost voor dit item
zh_cn: 设备%s 的工单正在处理或近期已经解决。

# oauth
source: Authorization failed with error: %s
cs_cz: Autorizace selhala s chybou: %s
de_de: Autorisierungen fehlgeschlagen. Fehler: %s
fr_fr: L'autorisation a échoué avec comme erreur : %s
hu_hu: A jogosultság ellenőrzése sikertelen, hiba: %s
lt_lt: Autorizavimas nepavyko dėl šios klaidos: %s
nl_nl: Autorisatie mislukt met fout: %s
zh_cn: 授权失败产生错误：%s

# oauth
source: Unable to verify authorization code
cs_cz: Nelze ověřit autorizační kód
de_de: Autorisierungs-Code konnte nicht verifiziert werden.
fr_fr: Impossible de vérifier le code d’autorisation.
hu_hu: Nem sikerült ellenőrizni a jogosultsági kódot
lt_lt: Nepavyko patvirtinti autorizacijos kodo
nl_nl: Kan autorisatiecode niet verifiëren
zh_cn: 无法校验授权码

# oauth
source: Unable to get authorization code
cs_cz: Nepodařilo se získat autorizační kód
de_de: Fehler beim Empfangen des Autorisierungs-Code
fr_fr: Impossible de récupérer le code d’autorisation.
hu_hu: Nem sikerült lekérni a jogosultsági kódot
lt_lt: Nepavyko gauti autorizacijos kodo
nl_nl: Autorisatiecode kan niet worden verkregen
zh_cn: 无法获取授权码

# oauth
source: Access token does not provide an email address, please verify token claims configuration.
cs_cz: Přístupový token neposkytuje e-mailovou adresu, ověřte prosím konfiguraci deklarace tokenu.
de_de: Das Zugriffstoken enthält keine E-Mail-Adresse. Bitte überprüfen Sie die Konfiguration der Token-Claims.
fr_fr: Le jeton d'accès ne fourni pas d’adresse e-mail. Veuillez vérifier la configuration des revendications du jeton.
hu_hu: A hozzáférési token nem tartalmaz e-mail címet, ellenőrizd a token jogosultságok beállítását.
lt_lt: Prieigos prieigos raktas ne provide el. paštas adresas, prašome verify prieigos raktas claims konfigūracija.
nl_nl: Het toegangstoken bevat geen e-mailadres. Controleer de configuratie van de tokenclaims.
zh_cn: 访问令牌不支持提供的邮件地址，请检查令牌声明配置。

# oauth
source: Access token does not provide a refresh token, please verify application configuration.
cs_cz: Přístupový token neposkytuje obnovovací token, ověřte prosím konfiguraci aplikace.
de_de: Das Zugriffstoken liefert kein Refresh-Token. Bitte überprüfen Sie die Anwendungskonfiguration.
fr_fr: Le jeton d'accès ne fourni pas de jeton de renouvellement. Veuillez vérifier la configuration de votre application.
hu_hu: A hozzáférési token nem tartalmaz frissítő tokent, ellenőrizd az alkalmazás beállításait.
lt_lt: Prieigos prieigos raktas ne provide atnaujinimo prieigos raktas, prašome verify programa konfigūracija.
nl_nl: Het toegangstoken bevat geen vernieuwingstoken. Controleer de configuratie van de toepassing.
zh_cn: 访问令牌不支持刷新的令牌，请验证应用程序配置。

# oauth
source: Unable to fetch authorization code. Error is: %s
cs_cz: Nelze načíst autorizační kód. Chyba: %s
de_de: Fehler beim Empfangen des Autorisierungs-Code: %s
fr_fr: Impossible de récupérer le code d’autorisation. L'erreur est : %s
hu_hu: Nem sikerült lekérni a jogosultsági kódot. Hiba: %s
lt_lt: Nepavyko gauti autorizacijos kodo. Klaida: %s
nl_nl: Kan de autorisatiecode niet ophalen. De fout is: %s
zh_cn: 无法获取授权码。 错误为: %s

# oauth
source: Invalid provider configuration
cs_cz: Neplatná konfigurace poskytovatele
de_de: Ungültige Anbieterkonfiguration
fr_fr: Configuration du fournisseur invalide
hu_hu: Érvénytelen szolgáltató beállítás
lt_lt: Neteisingas provider konfigūracija
nl_nl: Ongeldige providerconfiguratie
zh_cn: 无效的供应者配置

source: Operation successful
cs_cz: Operace úspěšná
de_de: Der Vorgang wurde erfolgreich abgeschlossen
fr_fr: Opération réalisée avec succès
hu_hu: A művelet sikerült
lt_lt: Operacija sėkminga
nl_nl: Operatie geslaagd
zh_cn: 操作成功

source: You do not have rights to restore %s item.
cs_cz: Nemáte oprávnění obnovit položku %s.
de_de: Sie haben keine Berechtigung um Element %s wiederherzustellen.
fr_fr: Vous n'avez pas les droits pour restaurer l'élément %s.
hu_hu: Nincs jogosultságod a(z) %s elem visszaállításához.
lt_lt: Jūs neturite teisių atkurti %s.
nl_nl: U heeft geen rechten om %s onderdeel te herstellen.
zh_cn: 您没有权限恢复 %s 项

source: You do not have rights to delete %s item.
cs_cz: Nemáte oprávnění smazat položku %s.
de_de: Sie haben keine Berechtigung um Element %s zu löschen.
fr_fr: Vous n'avez pas les droits pour supprimer l'élément %s.
hu_hu: Nincs jogosultságod a(z) %s elem törléséhez.
lt_lt: Jūs neturite teisių ištrinti %s.
nl_nl: U heeft geen rechten om onderdeel%s te verwijderen.
zh_cn: 您没有权限删除 %s 项

source: Knowledge base item translation has been reverted to revision %s
cs_cz: Překlad položky databáze znalostí byl vrácen do podoby revize %s
fr_fr: La traduction de l'élément de la base de connaissances a été rétablie à la révision %s
hu_hu: Tudástár fordítás visszaállítva %s
lt_lt: Žinių bazės elemento vertimas grąžintas į %s versiją
zh_cn: 知识库项目翻译已恢复为修订版 %s

source: Knowledge base item translation has not been reverted to revision %s
cs_cz: Překlad položky databáze znalostí nebyl vrácen do podoby revize %s
fr_fr: La traduction de l'élément de la base de connaissances n'a été rétablie à la révision %s
hu_hu: Tudástár elem fordítás nem lett visszaállítva %s
lt_lt: Žinių bazės elemento vertimas negrąžintas į %s versiją
zh_cn: 知识库条目翻译尚未恢复到修订版 %s

source: %s adds a link with an item
cs_cz: %s přidal odkaz na položku
de_de: %s fügt einen Link mit einem Element hinzu
fr_fr: %s ajoute un lien avec un élément
hu_hu: %s hivatkozott elemre
lt_lt: %s kuria sujungimą su daiktu
nl_nl: %s voegt een link toe aan item
zh_cn: %s 增加关联项

source: You have been redirected because you no longer have access to this ticket
cs_cz: Byli jste přesměrováni, protože už nemáte přístup k tomuto požadavku
de_de: Sie wurden umgeleitet, da Sie keinen Zugriff mehr auf dieses Ticket haben
fr_fr: Vous avez été redirigé car vous n'avez plus accès à ce ticket
hu_hu: Át lettél irányítva mert már nincs jogosultságod
lt_lt: Jūs nebeturite prieigos teisių prie šios paraiškos, todėl buvote nukreipti iš jo/-s
nl_nl: U werd hier teruggewezen om dat u niet langer toegang heeft tot dit incident-ticket
zh_cn: 您已被重定向，因为您已不能访问此工单

source: %s deletes an item
cs_cz: %s smazal položku
de_de: %s löscht ein Element
fr_fr: %s supprime un élément
hu_hu: %s töröl egy elemet
lt_lt: %s ištrina daiktą
nl_nl: %s verwijdert een item
zh_cn: %s 删除一项

source: %s purges an item
cs_cz: %s odstranil položku
de_de: %s löscht ein Element endgültig
fr_fr: %s purge un élément
hu_hu: %s végleg töröl egy elemet
lt_lt: %s išvalo daiktą
nl_nl: %s verwijdert een item
zh_cn: %s 清除一项

source: %s restores an item
cs_cz: %s obnovil položku
de_de: %s stellt ein Element wieder her
fr_fr: %s restaure un élément
hu_hu: %s visszaállít egy elemet
lt_lt: %s atkuria daiktą
nl_nl: %s zet een item terug
zh_cn: %s 恢复一项

source: %s adds an actor
cs_cz: %s přidal účastníka
de_de: %s fügt eine Person hinzu
fr_fr: %s ajoute un acteur
hu_hu: %s szerzőt adott hozzá
lt_lt: %s prideda aktorių
nl_nl: %s voegt een bewerker toe
zh_cn: %s 添加参与者

source: %s Kanban
hu_hu: %s Kanban tábla
zh_cn: %s 看板

source: %1$s adds the item %2$s
cs_cz: %1$s přidal položku %2$s
de_de: %1$s fügt das Element %2$s hinzu
fr_fr: %1$s ajoute l'élément %2$s
hu_hu: %1$s hozzáadta a %2$s elemet
lt_lt: %1$s pridėjo elementą %2$s
nl_nl: %1$s voegt het item %2$s toe
zh_cn: %1$s 新增项 %2$s

source: %s associates a VLAN to a network port
cs_cz: %s přiřadil VLAN k síťovému portu
de_de: %s verbindet ein VLAN mit einem Netzwerkport
fr_fr: %s associe un VLAN à un port réseau
hu_hu: %s VLAN-t rendelt hálózati csatlakozóhoz
lt_lt: %s susiejo „VLAN“ su tinklo prievadu
nl_nl: %s verbindt een VLAN met een netwerkpoort
zh_cn: %s 关联VLAN到网络端口

source: %s adds a task
cs_cz: %s přidal úkol
de_de: %s fügt eine Aufgabe hinzu
fr_fr: %s ajoute une tâche
hu_hu: %s feladatot adott hozzá
lt_lt: %s pridėda užduotį
nl_nl: %s voegt een taak toe
zh_cn: %s 添加一个任务

source: %s restores a task
de_de: %s stellt eine Aufgabe wieder her
fr_fr: %s a restauré une tâche
hu_hu: %s visszaállít egy feladatot
lt_lt: %s restores užduotis
nl_nl: %s herstelt een taak
zh_cn: %s 恢复一项任务

source: %s delete a task
de_de: %s löscht eine Aufgabe
fr_fr: %s a supprimé une tâche
hu_hu: %s töröl egy feladatot
lt_lt: %s ištrinti užduotis
nl_nl: %s verwijdert een taak
zh_cn: %s 删除一个任务

source: %s purges a task
cs_cz: %s odstranil úkol
de_de: %s löscht eine Aufgabe endgültig
fr_fr: %s purge une tâche
hu_hu: %s törölt egy feladatot
lt_lt: %s išvalo užduotį
nl_nl: %s verwijdert een taak
zh_cn: %s 清除一个任务

source: %s updates a task
cs_cz: %s změnil úkol
de_de: %s aktualisiert eine Aufgabe
fr_fr: %s met à jour une tâche
hu_hu: %s feladatot frissített
lt_lt: %s atnaujina užduotį
nl_nl: %s werkt een taak bij
zh_cn: %s 更新一个任务

source: %s adds an approval
cs_cz: %s přidal schválení
de_de: %s fügt eine Genehmigung hinzu
fr_fr: %s ajoute une validation
hu_hu: %s jóváhagyást adott hozzá
lt_lt: %s pridėjo patvirtinimą
nl_nl: %s voegt een goedkeuring toe
zh_cn: %s 添加一个审批

source: %s updates an approval
cs_cz: %s změnil schválení
de_de: %s aktualisiert eine Genehmigung
fr_fr: %s met à jour une validation
hu_hu: %s frissített egy jóváhagyást
lt_lt: %s atnaujino patvirtinimą
nl_nl: %s werkt een goedkeuring bij
zh_cn: %s 更新一项审批

source: %s purges an approval
cs_cz: %s odstranil schválení
de_de: %s löscht eine Genehmigung endgültig
fr_fr: %s purge une approbation
hu_hu: %s törölt egy jóváhagyást
lt_lt: %s išvalomas patvirtinimas
nl_nl: %s verwijdert een goedkeuring
zh_cn: %s 清除一项审批

source: %s connects an item
cs_cz: %s připojil položku
de_de: %s verbindet ein Element
fr_fr: %s connecte un élément
hu_hu: %s elemet kapcsolt
lt_lt: %s prijungia daiktą
nl_nl: %s koppelt een item
zh_cn: %s 连接到项

source: Mandatory fields are not filled. Please correct: %s
cs_cz: Povinné kolonky nejsou vyplněné – opravte: %s
de_de: Es wurden nicht alle Pflichtfelder ausgefüllt. Bitte korrigieren: %s
fr_fr: Les champs obligatoires ne sont pas définis. Merci de corriger : %s
hu_hu: Kötelező mező nincs kitöltve. Kérem javítsa: %s
lt_lt: Neužpildyti privalomi laukai. Prašome pataisyti: %s
nl_nl: Verplichte velden zijn niet gevuld. Aub aanpassen: %s
zh_cn: 必填字段没有填写。请改正: %s

source: %s associates an item and a license
cs_cz: %s přiřadil(a) licenci k položce
de_de: %s assoziiert ein Element und eine Lizenz
fr_fr: %s associe un élément et une licence
hu_hu: %s egy elemet és egy licencet társít
lt_lt: %s associates elementas ir licencija
nl_nl: %s verbind een item en een licensie
zh_cn: %s 关联一个品类和一份许可
