Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Evolution of ticket in the past year
cs_cz: Vývoj požadavku v posledním roce
de_de: Entwicklung des Tickets im vergangenen Jahr
fr_fr: Évolution des tickets sur l'année passée
hu_hu: Hibajegyek alakulása az elmúlt évben
lt_lt: Evolution paraiška lauke past metai
nl_nl: Ontwikkeling van tickets in het afgelopen jaar
zh_cn: 最近一年的工单变化

source: Tickets status by month
cs_cz: Stav požadavků dle měsíce
de_de: Ticketstatus nach Monat
fr_fr: Statuts des tickets par mois
hu_hu: Bejelentések állapota havonta
lt_lt: Užklausų statusai mėnesiais
nl_nl: Ticketstatus per maand
zh_cn: 按月份筛选工单状态

source: Tickets times (in hours)
cs_cz: Čas požadavků (v hodinách)
de_de: Ticketzeiten (in Stunden)
fr_fr: Temps des tickets (en heures)
hu_hu: Bejelentés időigénye (órában)
lt_lt: Užklausos trukmė (valandomis)
nl_nl: Tickettijden (in uren)
zh_cn: 工单时间 (小时)

source: Tickets summary
cs_cz: Shrnutí požadavků
de_de: Ticketübersicht
fr_fr: Résumé des tickets
hu_hu: Bejelentések összefoglalója
lt_lt: Užklausų apžvalga
nl_nl: Ticketoverzicht
zh_cn: 工单概要

source: Number of tickets by SLA status and technician
cs_cz: Počet požadavků dle stavu SLA a technika
de_de: Anzahl der Tickets nach SLA-Status und Techniker
fr_fr: Nombre de tickets par statut SLA et par technicien
hu_hu: Bejelentések száma SLA státusz és technikus szerint
lt_lt: Skaičius paraiškos pagal SLA būsena ir technician
nl_nl: Aantal tickets gesorteerd op SLA status en technicus
zh_cn: 依SLA状态及技术员的工单数量

source: Number of tickets by SLA status and technician group
cs_cz: Počet požadavků dle stavu SLA a skupiny technika
de_de: Anzahl der Tickets nach SLA-Status und Technikergruppe
fr_fr: Nombre de tickets par statut SLA et par groupe de techniciens
hu_hu: Bejelentések száma SLA státusz és technikus csoport szerint
lt_lt: Skaičius paraiškos pagal SLA būsena ir technician grupė
nl_nl: Aantal tickets gesorteerd op SLA status en technicus groep
zh_cn: 依SLA状态和技术员组的工单数量：

source: Top ticket's categories
cs_cz: Top kategorie požadavků
de_de: Top Ticket-Kategorien
fr_fr: Top des catégories de tickets
hu_hu: Vezető jegy kategóriák
lt_lt: Populiariausios paraiškų kategorijos
nl_nl: Meest voorkomende ticketcategorieën
zh_cn: 工单类别榜单

source: Top ticket's entities
cs_cz: Top entity požadavků
de_de: Top Ticket Einheiten
fr_fr: Top des entités de tickets
hu_hu: Leggyakoribb hibajegyek szervezetei
lt_lt: Top paraiška's padaliniai
nl_nl: Entiteiten met de meeste tickets
zh_cn: 工单组织榜单

source: Top ticket's request sources
cs_cz: Top zdroje požadavků
de_de: Häufigste Anfragequellen der Tickets
fr_fr: Top des sources de tickets
hu_hu: Leggyakoribb hibajegyek kérelmezési forrásai
lt_lt: Top paraiška's užklausa šaltiniai
nl_nl: Meest gebruikte aanvraagbronnen van tickets
zh_cn: 工单请求来源榜单

source: Top ticket's locations
cs_cz: Top umístění požadavků
de_de: Top Ticket-Standorte
fr_fr: Top des lieux de tickets
hu_hu: Vezető jegy helyek
lt_lt: Top paraiška's locations
nl_nl: Locaties met de meeste tickets
zh_cn: 工单地址榜单

source: Top ticket's requesters
cs_cz: Top žadatelů o tikety
de_de: Häufigste Anforderer der Tickets
fr_fr: Top des demandeurs de tickets
hu_hu: Leggyakoribb hibajegyek kérelmezői
lt_lt: Top paraiška's requesters
nl_nl: Aanvragers met de meeste tickets
zh_cn: 工单申请人榜单

source: Top ticket's requester groups
cs_cz: Top skupiny žadatelů požadavků
de_de: Häufigste Anforderergruppen der Tickets
fr_fr: Top des groupes demandeurs de tickets
hu_hu: Leggyakoribb hibajegyek kérelmező csoportjai
lt_lt: Top paraiška's requester grupės
nl_nl: Aanvragersgroepen met de meeste tickets
zh_cn: 工单申请群组榜单

source: Top ticket's observers
cs_cz: Top pozorovatelů požadavků
de_de: Top Ticket-Beobachter
fr_fr: Top des observateurs de tickets
hu_hu: Leggyakoribb hibajegyek megfigyelői
lt_lt: Top paraiška's observers
nl_nl: Waarnemers bij de meeste tickets
zh_cn: 工单观察员榜单

source: Top ticket's observer groups
cs_cz: Top skupin pozorovatele požadavků
de_de: Top Ticket-Beobachtergruppen
fr_fr: Top des groupes observateurs de tickets
hu_hu: Leggyakoribb hibajegyek megfigyelő csoportjai
lt_lt: Top paraiška's observer grupės
nl_nl: Waarnemersgroepen bij de meeste tickets
zh_cn: 工单观察员群组榜单

source: Top ticket's assignees
cs_cz: Top příjemců tiketů
de_de: Top Ticket Bearbeiter
fr_fr: Top des assignements de tickets
hu_hu: Leggyakoribb hibajegyek felelősei
lt_lt: Top paraiška's assignees
nl_nl: Personen met de meeste toegewezen tickets
zh_cn: 工单受理人榜单

source: Top ticket's assignee groups
cs_cz: Top skupin příjemců požadavků
de_de: Top Ticket Bearbeiter-Gruppen
fr_fr: Top des groupes assignés aux tickets
hu_hu: Leggyakoribb hibajegyek felelős csoportjai
lt_lt: Top paraiška's assignee grupės
nl_nl: Groepen met de meeste toegewezen tickets
zh_cn: 工单受理人群组榜单

source: Editable markdown card
cs_cz: Upravitelná karta snížení
de_de: Bearbeitbare Markdown-Kachel
fr_fr: Card markdown éditable
hu_hu: Szerkeszthető markdown kártya
lt_lt: Editable markdown kortelė
nl_nl: Bewerkbare Markdown-kaart
zh_cn: 可编辑markdown卡片

source: Toggle edit mode to edit content
cs_cz: Chcete-li upravit obsah, přepněte režim úprav
de_de: Bearbeitungsmodus umschalten
fr_fr: Passer en mode édition pour modifier le contenu
hu_hu: Szerkesztési mód váltása a tartalom módosításához
lt_lt: Perjungti redagavimo režimą turiniui redaguoti
nl_nl: Schakel de bewerkingsmodus in om de inhoud te bewerken
zh_cn: 切换至编辑模式以编辑内容

source: Email notifications configuration
cs_cz: Konfigurace e-mailových oznámení
de_de: Konfiguration der E-Mail-Benachrichtigungen
fr_fr: Configuration des notifications par email
hu_hu: Email értesítések konfigurációja
lt_lt: El. paštas pranešimai konfigūracija
nl_nl: Configuratie van e-mailmeldingen
zh_cn: 邮件通知配置

source: Enable email notifications
cs_cz: Povolit e-mailová oznámení
de_de: E-Mail-Benachrichtigungen aktivieren
fr_fr: Activer les notifications par mail
hu_hu: Email értesítések engedélyezése
lt_lt: Įjungti el. pašto pranešimus
nl_nl: E-mailmeldingen inschakelen
zh_cn: 启用邮件通知

source: Third party type
cs_cz: Typ třetí strany
de_de: Lieferant Typ
fr_fr: Type de tiers
hu_hu: Harmadik fél típusok
lt_lt: Third party tipas
nl_nl: Derdepartijtypes
zh_cn: 第三方类型

source: Device sensor model
cs_cz: Model snímače zařízení
de_de: Gerätesensorenmodell
fr_fr: Modèle de capteur
hu_hu: Érzékelő modellek
lt_lt: Įrenginys sensor modelis
nl_nl: Apparaat sensor modellen
zh_cn: 设备传感器型号

source: Desynchronization SQL replica
cs_cz: Desynchronizace SQL replikace
de_de: SQL-Replikat nicht synchron
fr_fr: Désynchronisation du réplicat SQL
hu_hu: SQL replika deszinkronizálás
nl_nl: De-synchronisatie SQL replica
zh_cn: 切断同步SQL副本

source: Can't connect to the database.
cs_cz: Nedaří se připojit do databáze.
de_de: Verbindung zur Datenbank ist nicht möglich.
fr_fr: Impossible de se connecter à la base de données.
hu_hu: Nem lehet csatlakozni az adatbázishoz.
lt_lt: Nepavyko prisijungimas prie duomenų bazės.
nl_nl: Onmogelijk een verbinding te maken met de databank.
zh_cn: 无法连接到数据库。

source: Difference between main and replica
cs_cz: Rozdíl mezi hlavní a replikou
de_de: Unterschied zwischen Hauptdatenbank und Replikat
fr_fr: Écart entre le principal et le réplique
hu_hu: Eltérés a fő és másolat között
lt_lt: Skirtumas tarp pagrindinės bazės ir replikos
nl_nl: Verschil tussen primaire database en replica
zh_cn: 主副本间差异

source: Replica database out of sync!
cs_cz: Replika databáze není synchronizována!
de_de: Die Replikatdatenbank ist nicht synchron!
fr_fr: Réplique de base de données désynchronisée
hu_hu: A replika adatbázis nincs szinkronban!
lt_lt: Replica duomenų bazė out sync!
nl_nl: Replicadatabase niet gesynchroniseerd!
zh_cn: 副本数据库未同步！

source: The replica database is desynchronized. The difference is of:
cs_cz: Replika databáze je desynchronizovaná. Rozdíl je v:
de_de: Die Replikatdatenbank ist nicht synchron. Die Abweichung beträgt:
fr_fr: La base de données répliquée est désynchronisée. L’écart est de :
hu_hu: A replikált adatbázis nincs szinkronban. Az eltérés mértéke:
lt_lt: replica duomenų bazė yra desynchronized. skirtumas yra:
nl_nl: De replicadatabase is niet gesynchroniseerd. Het verschil bedraagt:
zh_cn: 副本数据库未同步，差异是：

source: Remove software versions with no installation and software with no version
cs_cz: Odebrat verze softwaru bez instalace a software bez verze
de_de: Entfernen von Softwareversionen ohne Installation und Software ohne Versionen
fr_fr: Supprimer les versions de logiciels sans installation et des logiciels sans version
hu_hu: Telepítés nélküli szoftververziók és verzió nélküli szoftverek eltávolítása
lt_lt: Pašalinti programinės įrangos versijas be diegimo ir programinę įrangą be versijos
nl_nl: Softwareversies zonder installatie en software zonder versie verwijderen
zh_cn: 移除无安装的软件版本和无版本的软件

source: Phone line
de_de: Telefonleitung
fr_fr: Ligne téléphonique
hu_hu: Telefonvonal
lt_lt: Telefono linija
nl_nl: Telefoonlijn
zh_cn: 电话线路

# button
source: Add a phone line
de_de: Eine Telefonleitung hinzufügen
fr_fr: Ajouter une ligne téléphonique
hu_hu: Telefonvonal hozzáadása
lt_lt: Pridėti Telefono linija
nl_nl: Een telefoonlijn toevoegen
zh_cn: 增加一条电话线路

# button
source: Remove a phone line
de_de: Eine Telefonleitung entfernen
fr_fr: Supprimer une ligne téléphonique
hu_hu: Telefonvonal eltávolítása
lt_lt: Pašalinti telefono liniją
nl_nl: Een telefoonlijn verwijderen
zh_cn: 移除电话线路

# button
source: Add an item
cs_cz: Přidat položku
de_de: Eintrag hinzufügen
fr_fr: Ajouter un élément
hu_hu: Új elem
lt_lt: Pridėti daiktą
nl_nl: Item toevoegen
zh_cn: 增加一项

# button
source: Remove an item
cs_cz: Odebrat položku
de_de: Element entfernen
fr_fr: Supprimer un élément
hu_hu: Elem eltávolítása
lt_lt: Pašalinti daiktą
nl_nl: Verwijder een item
zh_cn: 删除一项

source: + %d minute
cs_cz: + %d minuta
hu_hu: + %d perc
lt_lt: + %d minutė
nl_nl: + %d minuten
zh_cn: + %d 分

source: - %d minute
cs_cz: - %d minuta
hu_hu: - %d perc
lt_lt: - %d minutė
nl_nl: - %d minuut
zh_cn: - %d 分

source: + %d hour
cs_cz: + %d hodina
de_de: + %d Stunde
fr_fr: + %d heure
hu_hu: + %d óra
lt_lt: + %d valanda
nl_nl: + %d uren
zh_cn: + %d 小时

source: - %d hour
cs_cz: - %d hodina
de_de: - %d Stunde
fr_fr: - %d heure
hu_hu: - %d óra
lt_lt: - %d valanda
nl_nl: - %d uur
zh_cn: - %d 小时

source: + %d day
cs_cz: + %d den
de_de: + %d Tag
fr_fr: + %d jour
hu_hu: + %d nap
lt_lt: + %d diena
nl_nl: + %d dagen
zh_cn: + %d 天

source: - %d day
cs_cz: - %d den
de_de: - %d Tag
fr_fr: - %d jour
hu_hu: - %d nap
lt_lt: - %d diena
nl_nl: - %d dag
zh_cn: - %d 天

source: Business rules for changes
cs_cz: Obchodní pravidla pro změny
de_de: Business-Regeln für Änderungen
fr_fr: Règles métier pour les changements
hu_hu: Változások üzleti szabályai
lt_lt: Pakeitimų verslo taisyklės
nl_nl: Bedrijfsregels voor wijzigingen
zh_cn: 变更的业务规则

source: Automatic action
cs_cz: Automatická akce
de_de: Automatischer Job
fr_fr: Action automatique
hu_hu: Automatikus művelet
lt_lt: Automatiniai veiksmai
nl_nl: Automatische actie
zh_cn: 定时任务

source: Action aborted
cs_cz: Akce zrušena
de_de: Vorgang unterbrochen
fr_fr: Action interrompue
hu_hu: Művelet megszakítva
lt_lt: Veiksmas atšauktas
nl_nl: Actie afgebroken
zh_cn: 中止操作

source: Execution error
cs_cz: Chyba zpracování
de_de: Ausführungsfehler
fr_fr: Erreur d'exécution
hu_hu: Végrehajtási hiba
lt_lt: Vykdymo klaida
nl_nl: Uitvoeringsfout
zh_cn: 执行错误

source: Action completed, partially processed
cs_cz: Akce dokončena, částečně zpracováno
de_de: Job fertig, teilweise ausgeführt
fr_fr: Action terminée, traitement partiel
hu_hu: Befejezett feladat, részleges feldolgozottság
lt_lt: Veiksmas atliktas, dalinai įvykdytas
nl_nl: Actie voltooid, verwerking gedeeltelijk afgewerkt
zh_cn: 操作完成，已处理部分

source: Action completed, fully processed
cs_cz: Akce dokončena, zcela zpracováno
de_de: Job fertig, komplett ausgeführt
fr_fr: Action terminée, traitement complet
hu_hu: Befejezett feladat, teljes feldolgozottság
lt_lt: Veiksmas atliktas, pilnai įvykdytas
nl_nl: Actie voltooid, verwerking volledig afgewerkt
zh_cn: 操作完成，已全部处理

source: Action completed, no processing required
cs_cz: Akce dokončena, nic ke zpracování
de_de: Job fertig, nichts zu tun
fr_fr: Action terminée, rien à faire
hu_hu: Befejezett feladat, nincs teendő
lt_lt: Veiksmas atliktas, nereikalingas įvykdymas
nl_nl: Actie voltooid, niets te doen
zh_cn: 操作完成，不需要处理

source: Running
cs_cz: Spuštěné
de_de: Wird ausgeführt
fr_fr: En cours d'exécution
hu_hu: Futó
lt_lt: Vykdoma
nl_nl: Bezig (wordt nu uitgevoerd)
zh_cn: 正在运行

source: A minimum of 64 Mio is commonly required for GLPI.
cs_cz: Obvykle je pro GLPI vyžadováno přinejmenším 64 MB.
de_de: Für GLPI sind üblicherweise mindestens 64 MB erforderlich.
fr_fr: Un minimum de 64 Mio est généralement requis pour GLPI
hu_hu: A GLPI-hez általában legalább 64MB szükséges.
lt_lt: GLPI paprastai reikalaujama mažiausiai 64 MB.
nl_nl: Een minimum van 64Mb is gewoonlijk vereist voor GLPI.
zh_cn: GLPI通常最少需要64 MB。

source: No task with Run mode = CLI, fix your tasks configuration
cs_cz: Žádná úloha pro režim běhu = CLI, opravte své nastavení úloh
de_de: Führen Sie die Konfiguration im Befehlszeilenmodus aus.
fr_fr: Aucune action avec mode d'exécution CLI, corrigez votre configuration des actions automatiques
hu_hu: Nincs futó folyamat = CLI, ellenőrizze a folyamatok konfigurációját
lt_lt: Nėra užduočių su Run mode = CLI, pakoreguokite užduočių konfigūraciją
nl_nl: Geen taken met Run mode = CLI, controleer uw taken configuratie
zh_cn: 运行模式没有任务 = CLI，修正您的任务设置

source: External
cs_cz: Vnější
de_de: Extern
fr_fr: Externe
hu_hu: Külső
lt_lt: Išorinis/-ė
nl_nl: Extern
zh_cn: 外部

source: Internal
cs_cz: Vnitřní
de_de: Intern
fr_fr: Interne
hu_hu: Belső
lt_lt: Vidinis/-ė
nl_nl: Intern
zh_cn: 内部

source: Launch
cs_cz: Spustit
de_de: Starte
fr_fr: Démarrage
hu_hu: Futtat
lt_lt: Paleisti
nl_nl: Starten
zh_cn: 启动

source: Error during %s execution. Check in "%s" for more details.
cs_cz: Chyba ve zpracování %s. Zkontrolujte v "%s" pro více informací.
de_de: Fehler bei der Ausführung von %s. Prüfen Sie in "%s" für weitere Details.
fr_fr: Erreur durant l'exécution de %s. Vérifiez "%s" pour davantage de détails.
hu_hu: Hiba történt a(z) %s végrehajtása közben. Részletekért ellenőrizze: "%s".
lt_lt: Klaida vykdant %s. Daugiau informacijos rasite „%s“.
nl_nl: Fout tijdens de uitvoering van %s. Raadpleeg "%s" voor meer informatie.
zh_cn: 执行 %s 命令时出错。检查"%s" 查看更多信息。

source: Can't start
cs_cz: Nelze spustit
de_de: Kann nicht starten
fr_fr: Impossible de démarrer
hu_hu: Sikertelen indítás
lt_lt: Negalima paleisti
nl_nl: Opstarten mislukt
zh_cn: 无法启动

source: Undefined function %s (for cron)
cs_cz: Nedefinovaná funkce %s (pro cron)
de_de: nicht definierte Funktion %s (für cron)
fr_fr: Fonction %s indéfinie (pour les actions automatiques)
hu_hu: Nem definiált függvény %s (cron)
lt_lt: Undefined funkcija %s (skirta cron)
nl_nl: Ongedefinieerde functie %s ()
zh_cn: 未定义的功能 %s (cron中)

source: Nothing to launch
cs_cz: Nic ke spuštění
de_de: Nichts zu starten
fr_fr: Rien à lancer
hu_hu: Nincs mit futtatni
lt_lt: Nothing į launch
nl_nl: Niets om te openen
zh_cn: 无需启动

source: Can't get DB lock
cs_cz: Nelze získat zámek databáze
de_de: Datenbank kann nicht gesperrt werden
fr_fr: Ne peut récupérer le verrou sur la BDD
hu_hu: Nem lehet zárolni az adatbázist
lt_lt: Negalima Get DB užrakinti
nl_nl: Kan de DB niet ontgrendelen
zh_cn: 无法获得DB锁

source: Last run list
cs_cz: Přehled posledního běhu
de_de: Liste der zuletzt ausgeführten Tasks
fr_fr: Liste des dernières exécutions
hu_hu: Utolsó futás listája
lt_lt: Paskutinio vykdymo sąrašas
nl_nl: Lijst van de laatste uitvoeringen
zh_cn: 上次执行清单

source: Reset last run
cs_cz: Obnovit poslední běh
de_de: Letzten Durchlauf zurücksetzen
fr_fr: Réinitialiser la dernière exécution
hu_hu: Utolsó futás alaphelyzetbe állítása
lt_lt: Atstatyti Paskutinis run
nl_nl: Reset laatste uitvoering
zh_cn: 重置上次的运行

source: Begin hour of run period
cs_cz: Počáteční hodina období běhu
de_de: Anfangsstunde der Laufzeit
fr_fr: Début de la plage horaire d'exécution
hu_hu: A futási időszak kezdeti órája
lt_lt: Begin valanda run period
nl_nl: Start van actieve periode
zh_cn: 运行周期的开始小时

source: End hour of run period
cs_cz: Konečná hodina období běhu
de_de: Endstunde des Ausführungszeitraums
fr_fr: Fin de la plage horaire d'exécution
hu_hu: Futási időszak befejező órája
lt_lt: End valanda run period
nl_nl: Einde van actieve periode
zh_cn: 运行周期的结束小时

source: Clean %1$d session file created since more than %2$s seconds
cs_cz: Vymazat %1$d soubor relace staršího více než %2$s vteřin
de_de: %1$d Sitzungsdatei bereinigen, die vor mehr als %2$s Sekunden erstellt wurde
fr_fr: Nettoyer %1$d fichier de session créé depuis plus de %2$s secondes
hu_hu: %1$d munkamenet fájl eltávolítása, mely több mint %2$s másodperce jött létre
lt_lt: Išvalyti %1$d sesijos failų, sukurtų daugiau kaip prieš %2$s sekundžių
nl_nl: Opschonen van%1$d sessiebestanden gemaakt sinds meer dan %2$s seconden geleden
zh_cn: 清除创建超过 %2$s 秒的 %1$d session文件

source: Deletion of archived log file: %s
cs_cz: Smazání soubor s archivem záznamu událostí: %s
de_de: Löschung der archivierten Protokolldatei: %s
fr_fr: Suppression du fichier de journal : %s
hu_hu: Archív naplófájl törlése: %s
lt_lt: Ištrynimas archived žurnalas failas: %s
nl_nl: Verwijderen van gearchiveerd log bestand: %s
zh_cn: 删除归档日志文件: %s

source: Unable to delete archived log file: %s
cs_cz: Není možné smazat soubor s archivem záznamu událostí: %s
de_de: Das Entfernen von archivierte Protokoll-Datei ist fehlgeschlagen: %s
fr_fr: Impossible de supprimer le fichier journal archivé: %s
hu_hu: Archivált napló fájl törlése sikertelen: %s
lt_lt: Nepavyko ištrinti archived žurnalas failas: %s
nl_nl: Kon het gearchiveerde logbestand %s niet verwjderen
zh_cn: 禁止删除归档日志文件: %s

source: Archiving log file: %1$s to %2$s
cs_cz: Archivování souboru se záznamem událostí: %1$s do %2$s
de_de: Protokolldatei wird archiviert: %1$s nach %2$s
fr_fr: Archivage du fichier de journal : %1$s vers %2$s
hu_hu: Naplófájl archiválás: %1$s, a következő helyre: %2$s
lt_lt: Archiving žurnalas failas: %1$s į %2$s
nl_nl: Archivering van logbestand: %1$s tot %2$s
zh_cn: 归档日志文件: %1$s 到 %2$s

source: Unable to archive log file: %1$s. %2$s already exists. Wait till next day.
cs_cz: Není možné archivovat soubor se záznamem událostí: %1$s. %2$s už existuje. Počkejte do dalšího dne.
de_de: Die Archivierung der Protokoll-Datei ist fehlgeschlagen: %1$s, %2$s existiert bereits. Es wird bis morgen gewartet.
fr_fr: Impossible d'archiver le fichier journal : %1$s. %2$s existe déjà. Attendez demain.
hu_hu: Sikertelen naplófájl archiválás %1$s. %2$s már létezik. Várakozás holnapig.
lt_lt: Nepavyko archyvuoti žurnalo failo: %1$s. %2$s jau egzistuoja. Palaukite iki kitos dienos.
nl_nl: Kan log file %1$s niet archiveren, %2$s bestaat al. Wacht tot morgen.
zh_cn: 无法归档日志文件: %1$s. %2$s 已存在. 改天再试。

source: Clean %1$d graph file created since more than %2$s seconds
cs_cz: Vymazat %1$d soubor grafu starších více než %2$s vteřin
de_de: %1$d Diagrammdatei bereinigen, die vor mehr als %2$s Sekunden erstellt wurde
fr_fr: Nettoyer %1$d fichier graphique créé depuis plus de %2$s secondes
hu_hu: %1$d grafikon fájl eltávolítása, mely több mint %2$s másodperce jött létre
lt_lt: Valyti %1$d graph failas sukurta since more nei %2$s seconds
nl_nl: Opschonen van %1$d grafiek bestanden aangemaakt meer dan %2$s seconden geleden
zh_cn: 清除创建超过 %2$s 秒的 %1$d 图片文件

source: Clean %1$d temporary file created since more than %2$s seconds
cs_cz: Vymazat %1$d dočasný soubor starší více než %2$s vteřin
de_de: %1$d temporäre Datei bereinigen, die vor mehr als %2$s Sekunden erstellt wurde
fr_fr: Nettoyer %1$d fichier temporaire créé depuis plus de %2$s secondes
hu_hu: %1$d átmeneti fájl eltávolítása, mely több, mint %2$s másodperce jött létre
lt_lt: Valyti %1$d temporary failas sukurta since more nei %2$s seconds
nl_nl: Opschonen van %1$d tijdelijke bestanden aangemaakt meer dan %2$s seconden geleden
zh_cn: 清理超过%2$s秒钟创建的临时文件%1$d

source: Check for new updates
cs_cz: Zjistit dostupnost případných nových aktualizací
de_de: Nach Aktualisierungen suchen
fr_fr: Vérification de la présence de mises à jour
hu_hu: Új frissítések ellenőrzése
lt_lt: Patikrinti ar nėra atnaujinimų
nl_nl: Controle van de aanwezigheid van de updates
zh_cn: 检查更新

source: Clean old logs
cs_cz: Vyčistit staré záznamy
de_de: Protokolle säubern
fr_fr: Nettoyage des anciens journaux
hu_hu: Régi naplók ürítése
lt_lt: Valyti senus įrašus
nl_nl: Oude logfiles verwijderen
zh_cn: 清理旧日志

source: System logs retention period (in days, 0 for infinite)
cs_cz: Doba uchovávání systémových záznamů událostí (ve dnech, 0 pro neomezeně)
de_de: Speicherdauer für Systemprotokolle (in Tagen, 0 für unbegrenzt)
fr_fr: Durée de rétention des journaux systèmes (en jours, 0 pour infini)
hu_hu: Rendszernaplók megőrzése (nap, 0=végtelen)
lt_lt: Sistema žurnalai retention period (lauke dienos, 0 skirta infinite)
nl_nl: Systeemlog bewaartermijn (in dagen, 0 voor oneindig)
zh_cn: 系统日志保留期限（以天为单位，0表示无限期）

source: Clean expired sessions
cs_cz: Vyčistit relace se skončenou platností
de_de: Abgelaufene Sitzungen säubern
fr_fr: Nettoyage des sessions expirées
hu_hu: Lejárt munkamenetek törlése
lt_lt: Valyti pasibaigusias sesijas
nl_nl: Vervallen sessies verwijderen
zh_cn: 清理过期的会话

source: Clean generated graphics
cs_cz: Vyčistit vytvořenou grafiku
de_de: Erzeugte Diagramme säubern
fr_fr: Nettoyage des graphiques générés
hu_hu: Generált grafikonok törlése
lt_lt: Valyti sugeneruotą grafiką
nl_nl: Gegenereerde grafieken opschonen
zh_cn: 清理生成的图片

source: Clean temporary files
cs_cz: Vyčistit dočasné soubory
de_de: Bereinigen von temporären Dateien
fr_fr: Nettoyage des fichiers temporaires
hu_hu: Átmeneti fájlok törlése
lt_lt: Išvalyti laikinus failus.
nl_nl: Verwijder tijdelijke bestanden
zh_cn: 清理临时文件

source: Archives log files and deletes aging ones
cs_cz: Archivuje soubory záznamů a maže ty nejstarší
de_de: Log Dateien archivieren und ältere Dateien entfernen
fr_fr: Archivage des fichiers de journal et suppression des anciens
hu_hu: Archiválja a naplókat és törli az elavultakat
lt_lt: Archyvuoja žurnalo failus ir ištrina pasenusius
nl_nl: Archiveert en verwijdert oude log bestanden
zh_cn: 归档日志文件并删除旧文件

source: Number of days to keep archived logs
cs_cz: Počet dní uchovávání archivních souborů záznamů
de_de: Anzahl der Tage wie lange die archiviereten Protkolle aufbewart werden sollen
fr_fr: Nombre de jours de conservation des archives des journaux
hu_hu: Archív naplók megőrzési ideje (nap)
lt_lt: Skaičius dienos į keep archived žurnalai
nl_nl: Aantal dagen om gearchiveerde logs te bewaren
zh_cn: 保留存档日志的天数

source: You have at least one automatic action configured in GLPI mode, we advise you to switch to CLI mode.
cs_cz: Máte nakonfigurovanou alespoň jednu automatickou akci v režimu GLPI, doporučujeme vám přepnout do režimu CLI.
de_de: Es ist mindestens ein Automatischer Job zur Ausführung im "GLPI"-Ausführungsmodus konfiguriert. Es wird empfohlen den Ausführungsmodus zu "CLI" zu ändern.
fr_fr: Vous avez au moins une action automatique configurée en mode GLPI, il est recommandé de la passer en mode CLI.
hu_hu: Legalább egy automatikus akció van konfigurálva GLPI módban, javasoljuk a CLI módra váltást.
lt_lt: Turite bent vieną automatinį veiksmą, sukonfigūruotą GLPI režimu; rekomenduojame pereiti į CLI režimą.
nl_nl: U heeft ten minste één automatische actie in GLPI-modus geconfigureerd. We raden aan over te schakelen naar CLI-modus.
zh_cn: 你至少还有一个自动执行配置在GLPI模式下，我们建议你切换到CLI模式。
