Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Expired or expiring domains (deprecated; contains only one element)
cs_cz: Domény, jejichž platnost vypršela nebo vypršela platnost (zastaralé; obsahuje pouze jeden prvek)
de_de: Abgelaufene oder auslaufende Domains (veraltet; enthält nur ein Element)
fr_fr: Domaines expirés ou arrivant à expiration (obsolète; ne contient qu'un seul élément)
hu_hu: Lejárt vagy lejáró domainek (elavult; csak egy elemet tartalmaz)
lt_lt: Expired arba expiring domenai (deprecated; contains only vienas element)
nl_nl: Verlopen of aflopende domeinen (verouderd; bevat slechts één element)
zh_cn: 已经或即将过期的域名 (废弃；只有一个元素)

source: Alarm on expired certificate
cs_cz: Upozornění na vypršený certifikát
de_de: Benachrichtigung bei abgelaufenem Zertifikat
fr_fr: Alerte sur l'expiration d'un certificat
hu_hu: Figyelmeztetés lejárt tanúsítványnál
lt_lt: Įspėjimas ant expired sertifikatas
nl_nl: Waarschuwing voor verlopen certificaat
zh_cn: 过期证书报警

source: Technician in charge of the certificate
cs_cz: Technik odpovědný za certifikát
de_de: Verantwortlicher Techniker für das Zertifikat
fr_fr: Technicien chargé du certificat
hu_hu: Tanúsítványért felelős technikus
lt_lt: Technician lauke charge sertifikatas
nl_nl: Verantwoordelijke technicus voor het certificaat
zh_cn: 负责此证书的技术员

source: Group in charge of the certificate
cs_cz: Skupina odpovědná za certifikát
de_de: Verantwortliche Gruppe des Zertifikats
fr_fr: Groupe chargé du certificat
hu_hu: A tanúsítványért felelős csoport
lt_lt: Grupė lauke charge sertifikatas
nl_nl: Groep die verantwoordelijk is voor het certificaat
zh_cn: 负责此证书的群组

source: Certificates list (deprecated; contains only one element)
cs_cz: Seznam certifikátů (zastaralý; obsahuje pouze jeden prvek)
de_de: Zertifikatsliste (veraltet; enthält nur ein Element)
fr_fr: Liste des certificats (obsolète; ne contient qu'un seul élément)
hu_hu: Tanúsítvány lista (elavult, csak egy tételt tartalmaz)
lt_lt: Certificates sąrašas (deprecated; contains only vienas element)
nl_nl: Certificatenlijst (verouderd; bevat slechts één element)
zh_cn: 证书列表（已弃用;仅包含一个元素）

source: Standard interface
cs_cz: Standardní rozhraní
de_de: Standard-Ansicht
fr_fr: Interface standard
hu_hu: Standard felület
lt_lt: Standartinė sąsaja
nl_nl: Standaard interface
zh_cn: 标准界面

source: Personal View
cs_cz: Vlastní pohled
de_de: Persönliche Ansicht
fr_fr: Vue personnelle
hu_hu: Személyes nézet
lt_lt: Asmeninis
nl_nl: Persoonlijk Overzicht
zh_cn: 个人视图

source: Group View
cs_cz: Skupinový pohled
de_de: Gruppenansicht
fr_fr: Vue groupe
hu_hu: Csoport nézet
lt_lt: Grupės
nl_nl: Groepsoverzicht
zh_cn: 群组视图

source: Global View
cs_cz: Globální pohled
de_de: Globale Ansicht
fr_fr: Vue globale
hu_hu: Globális nézet
lt_lt: Bendras
nl_nl: Globaal overzicht
zh_cn: 全局视图

source: For security reasons, please change the password for the default users: %s
cs_cz: Z bezpečnostních důvodů změňte heslo výchozích uživatelů: %s
de_de: Ändern Sie aus Sicherheitsgründen die Passwörter der Standardbenutzer: %s
fr_fr: Pour des raisons de sécurité, veuillez changer le mot de passe par défaut pour le(s) utilisateur(s) : %s
hu_hu: Biztonsági okokból változtasd meg az alapértelmezett felhasználók jelszavát.: %s
lt_lt: Saugumo sumetimais prašome pakeisti standartinius vartotojų slaptažodius %s
nl_nl: Om veiligheidsredenen, verander het wachtwoord voor de standaard gebruikers: %s
zh_cn: 为了系统安全，请您务必设置GLPI自带的这4个默认用户默认的4个密码：%s

source: You have some forms from the 'Formcreator' plugin.
de_de: Es sind Formulare aus dem Plugin „Formcreator“ vorhanden.
fr_fr: Certains de vos formulaires proviennent du plugin "Formcreator".
hu_hu: Van néhány űrlapod a 'Formcreator' plugintól.
lt_lt: Turite formų iš „Formcreator“ papildinio.
nl_nl: U heeft formulieren van de plug-in 'Formcreator'.
zh_cn: 你有一些'Formcreator'插件产生的表单。

source: You have some assets from the 'Generic object' plugin.
de_de: Es sind Assets aus dem Plugin „Generic object“ vorhanden.
fr_fr: Certains de vos actifs proviennent du plugin "Generic object".
hu_hu: Van néhány eszközöd a 'Generic object' plugintól.
lt_lt: Turite turto iš papildinio „Generic object“.
nl_nl: U hebt een aantal assets uit de plugin 'Generiek object
zh_cn: 你有来自于“通用对象”插件的资产。

source: notification
cs_cz: upozornění
de_de: Benachrichtigung
hu_hu: értesítés
lt_lt: Pranešimas
nl_nl: melding
zh_cn: 通知

source: You have defined pending reasons without any respective active %s.
de_de: Sie haben Gründe für den Status „Wartend“ ohne die jeweils erforderlichen aktiven %s festgelegt.
fr_fr: Vous avez défini des raisons d'attente sans qu'aucune %s ne soit active.
hu_hu: Definiáltál függő indokokat anélkül, hogy lenne hozzájuk aktív %s.
lt_lt: Esate apibrėžę laukimo priežasčių be atitinkamo aktyvaus %s.
nl_nl: U heeft wachtredenen ingesteld zonder bijbehorende actieve %s.
zh_cn: 你定义了搁置的理由，但没有任何单独的活动 %s。

source: Re-authentication on sensitive actions is disabled by the "%s" constant.
de_de: Die erneute Authentifizierung bei sicherheitsrelevanten Aktionen ist durch die Konstante „%s“ deaktiviert.
fr_fr: La réauthentification pour les actions sensibles est désactivée par la constante "%s".
zh_cn: 敏感操作重新谁被常量 "%s" 禁用。

source: Remove it from your configuration to restore the expected security level.
de_de: Entfernen Sie diese aus Ihrer Konfiguration, um das vorgesehene Sicherheitsniveau wiederherzustellen.
fr_fr: Supprimez-le de votre configuration pour rétablir le niveau de sécurité attendu.
zh_cn: 从你的配置中移除以恢复预期的安全级别。

source: View plugins
de_de: Plugins anzeigen
fr_fr: Voir les plugins
lt_lt: Peržiūrėti Papildiniai
nl_nl: Plug-ins bekijken
zh_cn: 查看插件

source: SQL replica: read only
cs_cz: SQL replika: pouze pro čtení
de_de: SQL-Replikat: schreibgeschützt
fr_fr: Réplicat SQL : lecture seule
hu_hu: SQL replika : csak olvasható
lt_lt: SQL replika: tik skaitymui
nl_nl: SQL replica: alleen lezen
zh_cn: SQL 复制：只读

source: Agent
hu_hu: Ügynök
lt_lt: Agentas
zh_cn: 代理

source: Device id
cs_cz: ID zařízení
de_de: Geräte-ID
hu_hu: Eszköz id
lt_lt: Įrenginio ID
nl_nl: Apparaat ID
zh_cn: 设备id

source: "deviceid" is mandatory!
cs_cz: "deviceid" je povinné!
de_de: "deviceid" ist Pflicht!
fr_fr: "Device ID" est obligatoire !
hu_hu: "eszköz id" kötelező!
lt_lt: „įrenginio ID“ yra būtinas!
nl_nl: "deviceid" is verplicht!
zh_cn: "deviceid" 是强制性的!

source: Requested at %s
cs_cz: Vyžádáno na %s
de_de: Angefordert am %s
fr_fr: Demandé à %s
hu_hu: Kérve ekkor: %s
lt_lt: Prašyta %s
nl_nl: Aangevraagd op %s
zh_cn: 请求于 %s

source: The security key file does not exist. You have to run the "%s" command to generate a key.
cs_cz: Soubor s bezpečnostním klíčem neexistuje. Musíte spustit příkaz „%s“ pro vygenerování klíče.
de_de: Die Sicherheitsschlüsseldatei existiert nicht. Sie müssen den Befehl „%s“ ausführen, um einen Schlüssel zu erzeugen.
fr_fr: Le fichier contenant la clé de sécurité n'existe pas. Vous devez exécuter la commande "%s" pour générer une clé.
hu_hu: A biztonsági kulcs fájlja nem létezik. A kulcs létrehozásához futtatnod kell a(z) „%s” parancsot.
lt_lt: Saugumo rakto failas neegzistuoja. Norėdami sugeneruoti raktą, turite paleisti komandą „%s“.
nl_nl: Het beveiligingssleutelbestand bestaat niet. Voer de opdracht "%s" uit om een sleutel te genereren.
zh_cn: 安全密钥文件不存在。你需要运行 "%s" 命令生成密钥。

source: Unable to get security key file contents. Fix file permissions of %s.
cs_cz: Nelze získat obsah souboru s bezpečnostním klíčem. Opravte oprávnění souboru %s.
de_de: Der Inhalt der Sicherheitsschlüsseldatei konnte nicht gelesen werden. Korrigieren Sie die Dateiberechtigungen von %s.
fr_fr: Impossible de lire le contenu du fichier de clé de sécurité. Vous devez corriger les permissions d'accès au fichier %s.
lt_lt: Nepavyko gauti saugos rakto failo turinio. Pataisykite failo %s leidimus.
nl_nl: Kan de inhoud van het beveiligingssleutelbestand niet ophalen. Herstel de bestandsrechten van %s.
zh_cn: 无法获取安全密钥内容。修复 %s 文件权限。

source: Invalid security key file contents. You have to run the "%s" command to regenerate a key.
cs_cz: Neplatný obsah souboru s bezpečnostním klíčem. Musíte spustit příkaz „%s“ pro znovuvygenerování klíče.
de_de: Der Inhalt der Sicherheitsschlüsseldatei ist ungültig. Sie müssen den Befehl „%s“ ausführen, um einen Schlüssel neu zu erzeugen.
fr_fr: Le contenu du fichier de clé de sécurité est invalide. Vous devez exécuter la commande "%s" pour regénérer une clé.
lt_lt: Neteisingas saugumo rakto failo turinys. Norėdami iš naujo sugeneruoti raktą, turite paleisti komandą „%s“.
nl_nl: Ongeldige inhoud van het beveiligingssleutelbestand. Voer de opdracht "%s" uit om een nieuwe sleutel te genereren.
zh_cn: 无效的安全密钥文件内容。你必须运行 "%s" 命令产生一个密钥。

source: Invalid IP address
cs_cz: Neplatná IP adresa
de_de: Ungültige IP-Adresse
fr_fr: Adresses IP incorrectes
hu_hu: Érvénytelen IP cím
lt_lt: Nekorektiškų IP adresų
nl_nl: Ongeldig IP Adres
zh_cn: 无效的IP地址

source: Project task template
cs_cz: Šablona projektového úkolu
de_de: Projekt Aufgabenvorlage
fr_fr: Gabarit de tâche de projet
hu_hu: Projekt feladat sablonok
lt_lt: Projekto užduotis šablonas
nl_nl: Project taak sjablonen
zh_cn: 项目任务模板

source: Domain type
cs_cz: Typ domény
de_de: Domain Typ
fr_fr: Type de domaine
hu_hu: Domén típusok
lt_lt: Domenas tipas
nl_nl: Domeintype
zh_cn: 域类型

source: Cartridge type
cs_cz: Typ náplně
de_de: Kartuschentyp
fr_fr: Type de cartouche
hu_hu: Patron típus
lt_lt: Kasetės tipų
nl_nl: Inktpatroon types
zh_cn: 打印耗材类型

source: Ticket template
cs_cz: Šablona požadavku
de_de: Ticketvorlage
fr_fr: Gabarit de ticket
hu_hu: Bejelentés sablon
lt_lt: Paraiškų šablonų
nl_nl: Ticket sjablonen
zh_cn: 工单模板

source: No template selected
cs_cz: Není vybraná žádná šablona
de_de: Keine Vorlage ausgewählt
fr_fr: Aucun modèle sélectionné
hu_hu: Nem választott sablont
lt_lt: Nėra Šablonas pasirinkta
nl_nl: Geen sjabloon geselecteerd
zh_cn: 没有选择模板

source: Additional default filter
de_de: Zusätzlicher Standard Filter
fr_fr: Filtre par défaut supplémentaire
hu_hu: További alapértelmezett szűrő
lt_lt: Papildomas numatytasis filtras
nl_nl: Aanvullend standaardfilter
zh_cn: 额外的默认过滤器

source: Default search filter, applied in addition to the user's search criteria.
de_de: Standardsuchfilter, zusätzlich zu den Suchbedingungen des Benutzers angewendet
fr_fr: Filtre de recherche par défaut, appliqué en complément des critères de recherche de l’utilisateur.
hu_hu: Alapértelmezett keresési szűrő, amely a felhasználó keresési feltételeihez adódik.
lt_lt: Numatytoji paieška filtras, applied lauke addition į naudotojas's paieškos kriterijai.
nl_nl: Standaardzoekfilter dat naast de zoekcriteria van de gebruiker wordt toegepast.
zh_cn: 默认搜索过滤器，应用到额外的用户搜索条件。

source: Default filter
cs_cz: Výchozí filtr
de_de: Standardfilter
fr_fr: Filtre par défaut
hu_hu: Alapértelmezett szűrő
lt_lt: Numatytasis filtras
nl_nl: Standaardfilter
zh_cn: 默认过滤器

source: Itemtype %s is already in use
de_de: Elementtyp %s wird bereits verwendet
fr_fr: Le type d'objet %s est déjà en cours d'utilisation
hu_hu: A(z) %s típus már használatban van
lt_lt: Elemento tipas %s yra jau lauke naudoti
nl_nl: Itemtype %s is al in gebruik
zh_cn: 品类 %s 已经使用中

source: Database instance type
cs_cz: Typ databázové instance
de_de: Datenbankinstanztyp
fr_fr: Type d'instance de base de données
hu_hu: Adatbázis instancia típus
lt_lt: Duomenų bazės egzemplioriaus tipas
nl_nl: Type database-instantie
zh_cn: 数据库实例类型

source: Wifi network
cs_cz: WiFi síť
de_de: Drahtloses Netzwerk
fr_fr: Réseau wifi
hu_hu: Wifi hálózatok
lt_lt: „Wi-Fi“ tinklas
nl_nl: Wifi netwerken
zh_cn: Wifi网络

# wifi_card_mode
source: Ad-hoc
zh_cn: Ad-hoc点对点

# wifi_card_mode
source: Managed
de_de: Verwaltet
fr_fr: Géré (managed)
hu_hu: Menedzselt
lt_lt: Valdomas
nl_nl: Beheerd
zh_cn: 已管理

# wifi_card_mode
source: Master
cs_cz: Hlavní
fr_fr: Maître (master)
hu_hu: Mester
lt_lt: Pagrindinis
zh_cn: 主要的

# wifi_card_mode
source: Repeater
cs_cz: Opakovač
fr_fr: Repéteur (repeater)
hu_hu: Jelismétlő
lt_lt: Kartotuvas
zh_cn: 中继器

# wifi_card_mode
source: Secondary
cs_cz: Sekundární
de_de: sekundär
fr_fr: Secondaire (secondary)
hu_hu: Másodlagos
lt_lt: Antrinis
nl_nl: Secundair
zh_cn: 次要的

# wifi_card_mode
source: Monitor
de_de: Monitor-Modus
fr_fr: Moniteur
lt_lt: Vaizduoklis
nl_nl: Beeldscherm
zh_cn: 显示器

# wifi_card_mode
source: Automatic
cs_cz: Automaticky
de_de: automatisch
fr_fr: Automatique
hu_hu: Automatikus
lt_lt: Automatinis
nl_nl: Automatisch
zh_cn: 自动

source: Infrastructure (with access point)
cs_cz: Infrastrukturní (s přístupovým bodem)
de_de: Infrastruktur (mit Access-Point)
fr_fr: Infrastructure (avec point d'accès)
hu_hu: Infrastruktúra (hozzáférési ponttal)
lt_lt: Infrastruktūra (su prieigos tašku)
nl_nl: Infrastructuur (met access point)
zh_cn: 基础设施（含接入点）

source: Ad-hoc (without access point)
cs_cz: Ad-hoc (bez přístupového bodu)
de_de: Ad-hoc (ohne Access-Point)
fr_fr: Ad-hoc (sans point d'accès)
hu_hu: Ad-hoc (hozzáférési pont nélkül)
lt_lt: „Ad-hoc“ (be prieigos taško)
nl_nl: Ad-hoc (zonder access point)
zh_cn: Ad-hoc点对点（无接入点）

source: Wifi network type
cs_cz: Typ WiFi sítě
de_de: Wifi Netzwerktyp
fr_fr: Type de réseau wifi
hu_hu: Wifi hálózat típus
lt_lt: „Wi-Fi“ tinklo tipas
nl_nl: Wifi netwerktype
zh_cn: Wifi网络类型

source: Problem task
cs_cz: Úkol problému
de_de: Problemaufgabe
fr_fr: Tâche de problème
hu_hu: Probléma feladatok
lt_lt: Probleminė užduotis
nl_nl: Taken voor dit probleem
zh_cn: 故障任务子集

source: Planning recall
cs_cz: Připomenutí plánování
de_de: Geplante Wiedervorlage
fr_fr: Rappels du planning
hu_hu: Ütemezés visszavonása
nl_nl: Herroepen van de planning
zh_cn: 计划召回

source: Manufacturing date
cs_cz: Datum výroby
de_de: Herstellungsdatum
fr_fr: Date de fabrication
hu_hu: Gyártás dátuma
lt_lt: Manufacturing data
nl_nl: Productie datum
zh_cn: 生产日期

source: Real capacity (mWh)
cs_cz: Skutečná kapacita (mWh)
de_de: tatsächliche Akkukapazität (mWh)
fr_fr: Capacité réelle (mWh)
hu_hu: Valós kapacitás (mWh)
nl_nl: Werkelijke capaciteit (mWh)
zh_cn: 真实容量 (mWh)

source: My tasks
cs_cz: Mé úkoly
de_de: Meine Aufgaben
fr_fr: Mes tâches
hu_hu: Feladataim
lt_lt: Mano užduotys
nl_nl: Mijn taken
zh_cn: 我的任务

source: Planned Duration
cs_cz: Plánované trvání
de_de: Geplante Durchführungszeit
fr_fr: Durée planifiée
hu_hu: Tervezett időtartam
lt_lt: Planned Trukmė
nl_nl: Geplande duur
zh_cn: 计划持续时长

source: Invalid planned dates. Dates not updated.
cs_cz: Neplatné plánované datumy. Datumy proto nebyly změněny.
de_de: Inkonsistente geplante Datumsangabe. Datum nicht aktualisiert.
fr_fr: Dates planifiées invalides. Dates non mises à jour.
hu_hu: Érvénytelen ütemezési dátum. A dátum nem módosult.
lt_lt: Neteisingas planned dates. Dates ne atnaujinta.
nl_nl: Verkeerde plandatums. Datums niet gewijzigd.
zh_cn: 无效的计划日期。日期没有更新。

source: Invalid real dates. Dates not updated.
cs_cz: Neplatné skutečné datumy. Datumy proto nebyly změněny.
de_de: Inkonsistentes reales Datum. Aktualisierung abgebrochen.
fr_fr: Dates réelles invalides. Dates non mises à jour.
hu_hu: Érvénytelen tényleges dátumok. A dátumok nem módosultak.
lt_lt: Neteisingas real dates. Dates ne atnaujinta.
nl_nl: Verkeerde werkelijke datums. Datums niet gewijzigd.
zh_cn: 无效的真实日期。日期没有更新。

source: Create a sub project from this project
cs_cz: Vytvořit dílčí projekt tohoto projektu
de_de: Ein untergeordnetes Projekt erstellen
fr_fr: Créer un sous-projet à partir de ce projet
hu_hu: Alprojekt létrehozása ebből
lt_lt: Sukurti sub projektas iš šis projektas
nl_nl: Maak een subproject van dit project
zh_cn: 从此项目新建一个子项目

source: No status
cs_cz: Žádný stav
de_de: Kein Status
fr_fr: Aucun statut
hu_hu: Nincs státusz
lt_lt: Nėra Būsena
nl_nl: Geen status
zh_cn: 无状态

source: Subproject
cs_cz: Podprojekt
de_de: Teilprojekt
fr_fr: Sous-projet
hu_hu: Részprojekt
nl_nl: Deelproject
zh_cn: 子项目

source: Subtask
cs_cz: Dílčí úkol
de_de: Teilaufgabe
fr_fr: Sous-tâche
hu_hu: Részfeladat
nl_nl: Deeltaak
zh_cn: 子任务

source: %s of %s
cs_cz: %s z %s
de_de: %s von %s
fr_fr: %s sur %s
hu_hu: %s / %s
lt_lt: %s iš %s
nl_nl: %s van %s
zh_cn: %s 之 %s

# filters
source: If the item represents a milestone or not
cs_cz: Jestli položka představuje milník nebo ne
de_de: Handelt es sich bei dem Element um einen Meilenstein oder nicht?
fr_fr: Si l'élément représente une étape importante ou non
hu_hu: Ha az elem mérföldkövet képvisel, vagy sem
lt_lt: Jei elementas represents milestone arba ne
nl_nl: Of het item een mijlpaal vertegenwoordigt
zh_cn: 此项是否为里程碑

# filters
source: If the item is deleted or not
cs_cz: Je-li položka smazána, či nikoli
de_de: Element gelöscht
fr_fr: Si l'élément est supprimé ou non
hu_hu: Ha az elem törölve van-e vagy sem
lt_lt: Jei elementas yra ištrinta arba ne
nl_nl: Of het item is verwijderd
zh_cn: 是否删除此项

# filters
source: A contact in the team of the item
cs_cz: Kontakt v týmu položky
de_de: Ein Ansprechpartner im Team des Elements
fr_fr: Un contact dans l'équipe pour l'élément
hu_hu: Egy kapcsolat az eszköz csapatában
lt_lt: kontaktas lauke team elementas
nl_nl: Een contactpersoon in het team van het item
zh_cn: 此项组的成员

source: Ongoing projects
de_de: Laufende Projekte
fr_fr: Projets à venir
hu_hu: Folyamatban lévő projektek
lt_lt: Ongoing projektai
nl_nl: Lopende projecten
zh_cn: 进行中的项目

source: Process
cs_cz: Proces
de_de: Prozess
fr_fr: Processus
hu_hu: Folyamat
lt_lt: Vyksmas
nl_nl: Proces
zh_cn: 进程

source: Command
cs_cz: Příkaz
de_de: Befehl
fr_fr: Commande
hu_hu: Parancs
lt_lt: Komanda
nl_nl: Opdracht
zh_cn: 命令

source: CPU Usage
cs_cz: Využití CPU
de_de: CPU Nutzung
fr_fr: Utilisation du processeur
hu_hu: CPU használat
lt_lt: CPU naudojimas
nl_nl: CPU-gebruik
zh_cn: CPU使用率

source: Memory Usage
cs_cz: Využití paměti
de_de: Arbeitsspeicher Nutzung
fr_fr: Utilisation de la mémoire
hu_hu: Memóriahasználat
lt_lt: Memory Naudojimas
nl_nl: Geheugengebruik
zh_cn: 内存使用率

source: Started at
cs_cz: Začíná v
de_de: Gestartet um
fr_fr: Commencé à
hu_hu: Indítás ideje
lt_lt: Pradėta
nl_nl: Gestart op
zh_cn: 开始于

source: Virtual memory
cs_cz: Virtuální paměť
de_de: Virtueller Speicher
fr_fr: Mémoire virtuelle
hu_hu: Virtuális memória
nl_nl: Virtueel geheugen
zh_cn: 虚拟内存

source: Code representing the ticket category
cs_cz: Kód přestavující kategorii požadavku
de_de: Code für die Ticket-Kategorie
fr_fr: Code représentant la catégorie de tickets
hu_hu: A bejelentés kategóriát jelző kód
lt_lt: Paraiškos kategoriją nurodantis kodas
nl_nl: Code voor de ticketcategorie
zh_cn: 代表工单类别的代码

source: Visible in the simplified interface
cs_cz: Viditelné ve zjednodušeném rozhraní
de_de: In der einfachen Ansicht sichtbar
fr_fr: Visible dans l'interface simplifiée
hu_hu: Látható a helpdesk felületen
lt_lt: Matomas supaprastintoje sąsajoje
nl_nl: Zichtbaar in de vereenvoudigde interface
zh_cn: 简化界面中可见

source: Template for a request
cs_cz: Šablona žádosti
de_de: Vorlage für eine Anfrage
fr_fr: Gabarit pour une demande
hu_hu: Sablon igényléshez
lt_lt: Prašymo šablonas
nl_nl: Sjabloon voor de aanvraag
zh_cn: 请求模板

source: Template for an incident
cs_cz: Šablona hlášení poruchy
de_de: Vorlage für eine Störung
fr_fr: Gabarit pour un incident
hu_hu: Sablon eseményhez
lt_lt: Incidento šablonas.
nl_nl: Sjabloon voor een incident
zh_cn: 事件模板

source: Template for a change
cs_cz: Šablona pro změnu
de_de: Vorlage für eine Änderung
fr_fr: Gabarit pour un changement
hu_hu: Sablon módosításhoz
lt_lt: Šablonas skirta pakeitimas
nl_nl: Sjabloon voor een wijziging
zh_cn: 变更模板

source: Template for a problem
cs_cz: Šablona pro problém
de_de: Vorlage für ein Problem
fr_fr: Gabarit pour un problème
hu_hu: Sablon problémához
lt_lt: Šablonas skirta problema
nl_nl: Sjabloon voor een probleem
zh_cn: 故障模板

source: Code representing the ticket category is already used
cs_cz: Kód přestavující, že kategorie požadavku už je použita
de_de: Der Code für die Ticket-Kategorie wird bereits verwendet
fr_fr: Le code représentant la catégorie de tickets est déjà utilisé
hu_hu: Bejelentés kategóriát reprezentáló kód már használatban van
lt_lt: Paraiškos kategoriją nurodantis kodas jau naudojamas
nl_nl: De code voor de ticketcategorie is al in gebruik
zh_cn: 代表工单类别的代码已被使用

source: Search result user display
cs_cz: Uživatelské zobrazení výsledků hledání
de_de: Anzeige von Benutzern in Suchergebnissen
fr_fr: Colonnes par défaut pour l'utilisateur
hu_hu: Felhasználók keresési eredményének megjelenítése
lt_lt: Ieškoti rezultatas naudotojas rodyti
nl_nl: Zoek resultaat gebruiker weergave
zh_cn: 检索结果按用户显示

source: Port connection history
cs_cz: Historie připojení portu
de_de: Portverbindungshistorie
fr_fr: Historique de connexion du port
hu_hu: Port csatlakozási előzmények
lt_lt: Prievado prijungimo istorija
nl_nl: Verbindingsgeschiedenis van de poort
zh_cn: 端口连接历史

source: Without name
cs_cz: Bez názvu
de_de: ohne Namen
fr_fr: Sans nom
hu_hu: Név nélkül
lt_lt: Be vardo
nl_nl: Zonder naam
zh_cn: 没有名称

source: %1$s on %2$s
cs_cz: %1$s na %2$s
de_de: %1$s auf %2$s
fr_fr: %1$s sur %2$s
hu_hu: %1$s itt: %2$s
lt_lt: %1$s ant %2$s
nl_nl: %1$s op %2$s
zh_cn: %1$s 在 %2$s

source: No longer exists in database
cs_cz: V databázi již neexistuje
de_de: Nicht länger in Datenbank vorhanden
fr_fr: N'existe plus dans la base de donnée
hu_hu: Már nem létezik az adatbázisban
lt_lt: Duomenų bazėje nebeegzistuoja
nl_nl: Bestaat niet meer in de database
zh_cn: 在数据库中不存在

source: Connected item
cs_cz: Připojená položka
de_de: Angeschlossenes Element
fr_fr: Elément connecté
hu_hu: Csatlakoztatott elem
lt_lt: Connected elementas
nl_nl: Verbonden item
zh_cn: 关联的物品

source: Notification target filter
de_de: Benachrichtigungszielfilter
fr_fr: Filtre de destination des notifications
hu_hu: Értesítési cél szűrő
lt_lt: Pranešimų paskirties filtras
nl_nl: Doelfilter voor meldingen
zh_cn: 通知目标过滤器

source: Notifications will only be sent for items that match the defined filter.
de_de: Benachrichtigungen werden nur für Elemente welche dem Filter entsprechen gesendet.
fr_fr: Les notifications ne seront envoyées que pour les éléments correspondant au filtre défini.
hu_hu: Értesítések csak a megadott szűrőnek megfelelő elemekre lesznek küldve.
lt_lt: Pranešimai bus siunčiami tik apie elementus, atitinkančius apibrėžtą filtrą.
nl_nl: Meldingen worden alleen verzonden voor items die aan het ingestelde filter voldoen.
zh_cn: 通知会只发送符合定义的过滤器的项。

# button
source: Add notification template
cs_cz: Přidat šablonu oznámení
de_de: Benachrichtigungsvorlage hinzufügen
fr_fr: Ajouter un gabarit de notification
hu_hu: Értesítési sablon hozzáadása
lt_lt: Pridėti Pranešimo šablonas
nl_nl: Meldingssjabloon toevoegen
zh_cn: 增加通知模板

# button
source: Remove all notification templates
cs_cz: Odebrat všechny šablony oznámení
de_de: Alle Benachrichtigungsvorlagen entfernen
fr_fr: Supprimer tous les gabarits de notification
hu_hu: Az összes értesítési sablon eltávolítása
lt_lt: Pašalinti Visi pranešimo šablonass
nl_nl: Verwijder alle meldingssjablonen
zh_cn: 移除所有通知模版

source: Field itemtype is mandatory
cs_cz: Kolonku typ položky je povinné vyplnit
de_de: Feld Elementtyp ist verpflichtend
fr_fr: Le champ type d’élément est obligatoire
hu_hu: A mező elemtípus kötelező
lt_lt: Laukas elemento tipas yra privalomas
nl_nl: Het itemtype is verplicht
zh_cn: 字段品类是必需的

source: Data center
cs_cz: Datové centrum
de_de: Rechenzentrum
hu_hu: Adatközpont
lt_lt: Duomenys center
nl_nl: Datacenters
zh_cn: 数据中心

source: Helpdesk home
de_de: Helpdesk-Startseite
fr_fr: Accueil Helpdesk
hu_hu: Helpdesk kezdőlap
lt_lt: Pagalbos tarnyba home
nl_nl: Helpdeskstartpagina
zh_cn: 用户服务主页

source: Life cycles
cs_cz: Životní cykly
de_de: Lebenszyklen
fr_fr: Cycles de vie
hu_hu: Életciklusok
lt_lt: Gyvavimo ciklai
zh_cn: 生命周期

source: Search / list
de_de: Suche / Liste
fr_fr: Recherche / Liste
zh_cn: 查询 / 列出
