Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Local rules: %s
cs_cz: Místní pravidla: %s
de_de: Lokale Regeln: %s
fr_fr: Règles locales : %s
hu_hu: Helyi szabályok: %s
lt_lt: Lokalinės taisyklės: %s
nl_nl: Lokale regels: %s
zh_cn: 本地规则: %s

source: Rules applicable in the sub-entities
cs_cz: Pravidla uplatnitelná v podřízených entitách
de_de: Regeln für Untereinheiten
fr_fr: Règles applicables dans les sous-entités
hu_hu: Alszervezetek szabályai
lt_lt: Pavaldžiuose padaliniuose taikomos taisyklės
nl_nl: Regels van toepassing in sub-entiteiten
zh_cn: 规则适用于子组织

source: Blacklist
cs_cz: Černá listina
fr_fr: Liste noire
hu_hu: Tiltólista
lt_lt: Juodasis sąrašas
nl_nl: Zwarte lijsten
zh_cn: 黑名单

source: Global dictionary
cs_cz: Globální číselník
de_de: Globales Wörterbuch
fr_fr: Dictionnaire général
hu_hu: Globális szótár
lt_lt: Bendras žodynas
nl_nl: Globaal woordenboek
zh_cn: 全局词典

source: Purchase date incompatible with the associated budget. %1$s not in budget period: %2$s / %3$s
cs_cz: Datum nákupu není v souladu s přiřazeným rozpočtem. %1$s není v období rozpočtu: %2$s / %3$s
de_de: Das Kaufdatum passt nicht zum zugeordneten Budget. %1$s liegt nicht im Budgetzeitraum: %2$s / %3$s
fr_fr: Date d'achat incompatible avec le budget associé. %1$s pas dans la période du budget : %2$s / %3$s
hu_hu: A beszerzés dátuma ellentmond a költségvetésnek. %1$s nincs a következő periódusban: %2$s / %3$s
lt_lt: Pirkimo data nesuderinama su susietu biudžetu. %1$s nepatenka į biudžeto laikotarpį: %2$s / %3$s
nl_nl: Aankoopdatum stemt niet overeen met het verbonden budget. %1$s valt niet in de budget periode: %2$s / %3$s
zh_cn: 购买日期与相关预算不符。 %1$s 不在预算期间: %2$s / %3$s

source: Send alarms on financial and administrative information
cs_cz: Posílat výstrahy ohledně finančních a administrativních informací
de_de: Meldungen zu Finanz- und Administrationsdaten versenden
fr_fr: Envoi des alertes sur les informations financières et administratives
hu_hu: Riasztás pénzügyi és adminisztratív információkra
lt_lt: Siūsti įspėjimą dėl finansinės ir administracinės informacijos
nl_nl: Stuur alarm over financiële en administratieve informatie
zh_cn: 发送财管信息

source: Item reaching the end of warranty on %1$s: %2$s
cs_cz: Položka %2$s se blíží ke konci záruky – %1$s
de_de: Element erreicht das Ende der Garantiezeit am %1$s: %2$s
fr_fr: L'élément %2$s atteint la fin de sa garantie le %1$s
hu_hu: Az elem garanciája lejár : %1$s: %2$s
lt_lt: Elementas reaching end warranty ant %1$s: %2$s
nl_nl: Item aan het einde van garantie op %1$s: %2$s
zh_cn: 保修期即将结束的品项，在 %1$s: %2$s

source: No item reaching the end of warranty.
cs_cz: Žádná z položek se neblíží ke konci záruky.
de_de: Kein Element erreicht bald das Ende der Garantie
fr_fr: Aucun élément atteignant sa fin de garantie.
hu_hu: Nincs a garancia vége felé közeledő eszköz.
lt_lt: Nėra elementas reaching end warranty.
nl_nl: Geen item aan het eind van garantie
zh_cn: 没有即将超过保修期的项目。

source: send infocom alert failed
cs_cz: nepodařilo se poslat upozornění na finanční informace
de_de: Senden des Infocom Alarms fehlgeschlagen
fr_fr: échec de l'envoi de l'alerte des informations financières
hu_hu: infocom riasztás küldése sikertelen
lt_lt: Nepavyko išsiųsti finansinės informacijos įspėjimo
nl_nl: Versturen van infocom alarm mislukt
zh_cn: 发现通知警报失败

source: Linear
cs_cz: Lineární
fr_fr: Linéaire
hu_hu: Lineáris
lt_lt: Tiesinis
nl_nl: Lineair
zh_cn: 直线的

source: Decreasing
cs_cz: Snižující se
de_de: degressiv
fr_fr: Dégressif
hu_hu: Degresszív
lt_lt: Mažinimas
nl_nl: Degressief
zh_cn: 递减

# button
source: Show
cs_cz: Zobrazit
de_de: Zeige
fr_fr: Montrer
hu_hu: Megmutat
lt_lt: Rodyti
nl_nl: Tonen
zh_cn: 显示

source: Please fill you fiscal year date in preferences.
cs_cz: V předvolbách nastavte datum svého fiskálního roku.
de_de: Bitte geben Sie in den Einstellungen das Datum Ihres Geschäftsjahres an.
fr_fr: Veuillez renseigner votre année fiscale dans les préférences.
hu_hu: Kérjük, adja meg a pénzügyi év dátumát a beállításokban.
lt_lt: Nuostatose užpildykite finansinių metų datą.
nl_nl: Vul alstublieft uw fiscale jaar in bij voorkeuren.
zh_cn: 请根据偏好填写您的会计年度日期。

source: Please fill either buy or use date in preferences.
cs_cz: V předvolbách vyplňte buď datum koupě nebo použití.
de_de: Bitte geben Sie entweder Kauf- oder Verwendungsdatum in den Einstellungen an.
fr_fr: Veuillez renseigner la date d'achat ou la date de mise en service dans les préférences.
hu_hu: Kérjük, adja meg a vásárlás vagy a üzembe állítás dátumát a beállítások között.
lt_lt: Nuostatose užpildykite pirkimo arba naudojimo datą.
nl_nl: Vul alstublieft aankoop- of gebruiksdatum in bij voorkeuren.
zh_cn: 请在偏好中填写购买或使用日期。

source: For this type of item, the financial and administrative information are only a model for the items which you should add.
cs_cz: Pro tento typ položky jsou finanční a administrativní informace pouze ukázkou jak přidávat položky.
de_de: Finanz- und Verwaltungsdaten an dieser Stelle gelten nur als Vorlage - sie werden für alle zukünftig eingefügten Elemente übernommen.
fr_fr: Pour ce type d'élément, les informations financières et administratives ne sont qu'un modèle pour les éléments que vous ajouterez.
hu_hu: Ehhez az elemhez a pénzügyi és adminisztratív infók csak minták azokhoz, amiket Te adsz hozzá.
lt_lt: Šio tipo elemento, finansinė ir administracinė informacija yra tik modelis elementų, kuriuos Jums reikia pridėti.
nl_nl: Voor dit itemtype wordt de financiële en administratieve informatie alleen gegeven bij wijze van voorbeeld voor de gegevens die verwacht worden
zh_cn: 对于此类型的项目，您需要增加的财管信息仅仅是该项目的型号。

source: Comments on financial and administrative information
cs_cz: Komentáře u finančních a administrativních informací
de_de: Kommentare zu finanziellen und administrativen Informationen
fr_fr: Commentaires sur les informations financières et administratives
hu_hu: Megjegyzések a pénzügyi és adminisztratív információkhoz
lt_lt: Komentarai ant financial ir administrative informacija
nl_nl: Opmerkingen bij financiële en administratieve informatie
zh_cn: 财管信息备注

# appliance
source: Relation
cs_cz: Vztah
de_de: Beziehung
hu_hu: Kapcsolat
lt_lt: Ryšys
nl_nl: Relatie
zh_cn: 关系

source: An appliance item is required
cs_cz: Položka zařízení je povinná
de_de: Es wird ein Element vom Typ Appliance benötigt
fr_fr: Un élément d'applicatif est requis
hu_hu: Készülék elem megadása kötelező
lt_lt: Įrenginys elementas yra privaloma
nl_nl: Een applicatie-item is vereist
zh_cn: 至少要有一个电器

source: New relation
cs_cz: Nový vztah
de_de: Neue Beziehung
fr_fr: Nouvelle relation
hu_hu: Új kapcsolat
lt_lt: Naujas ryšys
nl_nl: Nieuwe relatie
zh_cn: 新关系

source: OLA level for Ticket
cs_cz: OLA úroveň pro požadavek
de_de: OLA Level für Ticket
fr_fr: Niveau de OLA pour le Ticket
hu_hu: OLA szint a Bejelentéshez
lt_lt: OLA lygis skirta Paraiška
nl_nl: OLA niveau van Ticket
zh_cn: 工单的OLA级别

source: Automatic actions of OLA
cs_cz: Automatické akce OLA smluv
de_de: Automatische Aktionen des OLA
fr_fr: Action automatique pour les OLAs
hu_hu: OLA automatikus műveletei
lt_lt: Automatinis veiksmai OLA
nl_nl: Automatische acties voor SLA
zh_cn: OLA的自动操作

source: Operating system
cs_cz: Operační systém
de_de: Betriebssystem
fr_fr: Système d'exploitation
hu_hu: Operációs rendszer
lt_lt: Operacinė sistema
nl_nl: Besturingssysteem
zh_cn: 操作系统

source: Line type
cs_cz: Typ linky
de_de: Rufnummer Typ
fr_fr: Type de ligne
hu_hu: Vonal típusok
lt_lt: Linija tipas
nl_nl: Lijn types
zh_cn: 线路类别

# camera
source: Format
cs_cz: Formát
hu_hu: Formátum
lt_lt: Formatas
nl_nl: Formaat
zh_cn: 格式

source: Is dynamic
cs_cz: Je dynamické
de_de: Ist dynamisch
fr_fr: Dynamique
hu_hu: Dinamikus
lt_lt: Yra dinaminė/-iškas
nl_nl: Is dynamisch
zh_cn: 启用动态

source: Impact analysis
cs_cz: Analýza dopadu
de_de: Auswirkungsanalyse
fr_fr: Analyse d'impact
hu_hu: Hatástanulmány
lt_lt: Poveikio analizė
nl_nl: Impactanalyse
zh_cn: 影响分析

source: This asset doesn't have any dependencies.
cs_cz: Tento majetek nemá žádné závislosti.
de_de: Asset
fr_fr: Cet actif n'a aucune dépendance.
hu_hu: Ennek az eszköznek nincs függősége.
lt_lt: šis turtas doesn't turi any dependencies.
nl_nl: Dit bedrijfsmiddel heeft geen afhankelijkheden.
zh_cn: 此资产不含任何依赖。

source: Settings
cs_cz: Nastavení
de_de: Benutzereinstellungen
fr_fr: Préférences
hu_hu: Beállítások
lt_lt: Nustatymai
nl_nl: Instellingen
zh_cn: 设置

source: Max depth
cs_cz: Nejvyšší umožněná hloubka
de_de: Max Tiefe
fr_fr: Profondeur max
hu_hu: Max mélység
nl_nl: Maximale diepte
zh_cn: 最大深度

source: No limit
cs_cz: Bez omezení
de_de: Grenzlos
fr_fr: Sans limite
hu_hu: Korlát nélül
lt_lt: Nėra Limit
nl_nl: Geen limiet
zh_cn: 无限制

source: Add assets
cs_cz: Přidat inventář
de_de: Assets hinzufügen
fr_fr: Ajouter un actif
hu_hu: Eszközök hozzáadása
lt_lt: Pridėti įrenginius
nl_nl: Bedrijfsmiddelen toevoegen
zh_cn: 添加资产

source: Filter itemtypes...
cs_cz: Filtrovat typy položek…
de_de: Elementtypen filtern
fr_fr: Filtrer les types d'éléments
hu_hu: Elemtípusok szűrése...
lt_lt: Filtras itemtypes...
nl_nl: Itemtypen filteren...
zh_cn: 筛选品类...

source: Filter assets...
cs_cz: Filtrovat položky inventáře…
de_de: Assets filtern
fr_fr: Filtrer les actifs...
hu_hu: Eszközök szűrése...
lt_lt: Filtras turtas...
nl_nl: Bedrijfsmiddelen filteren...
zh_cn: 筛选资产...

source: More...
cs_cz: Další…
de_de: Mehr...
fr_fr: Plus ...
hu_hu: Több...
lt_lt: Daugiau...
nl_nl: Meer...
zh_cn: 更多...

source: No results
cs_cz: Žádné výsledky
de_de: Keine Ergebnisse
fr_fr: Aucun résultat
hu_hu: Nincs eredmény
lt_lt: Nėra rezultatų
nl_nl: Geen resultaten
zh_cn: 没有结果

source: Show impact
cs_cz: Zobrazit dopad
de_de: Auswirkung anzeigen
fr_fr: Afficher les impacts
hu_hu: Hatás megjelenítése
lt_lt: Rodyti poveikį
nl_nl: Impact tonen
zh_cn: 显示影响

source: Show depends
cs_cz: Zobrazit na čem závisí
de_de: Abhängigkeiten anzeigen
fr_fr: Afficher les dépendances
hu_hu: Függőségek megjelenítése
lt_lt: Rodyti priklausomybes
nl_nl: Afhankelijkheden tonen
zh_cn: 显示依赖

source: Colors
cs_cz: Barvy
de_de: Farben
fr_fr: Couleurs
hu_hu: Színek
lt_lt: Spalvos
nl_nl: Kleuren
zh_cn: 色彩

source: Depends
cs_cz: Závisí
de_de: Abhängigkeiten
fr_fr: Dépend de
hu_hu: Függőségek
lt_lt: Priklauso
nl_nl: Afhankelijkheden
zh_cn: 依赖

source: Impact and depends
cs_cz: Dopad a závisí
de_de: Auswirkung und Abhängigkeiten
fr_fr: Impact et dépendances
hu_hu: Hatás és függőségek
lt_lt: Poveikis ir priklausomybės
nl_nl: Impact en afhankelijkheden
zh_cn: 影响和依赖

source: Undo
cs_cz: Zpět
de_de: Rückgängig machen
fr_fr: Défaire
hu_hu: Mégsem
lt_lt: Anuliuoti
nl_nl: Ongedaan maken
zh_cn: 撤回

source: Redo
cs_cz: Vpřed
de_de: Wiederholen
fr_fr: Refaire
hu_hu: Ismétlés
lt_lt: Pakartoti
nl_nl: Opnieuw uitvoeren
zh_cn: 重做

source: Add asset
cs_cz: Přidat inventář
de_de: Asset hinzufügen
fr_fr: Ajouter l'actif
hu_hu: Eszköz hozzáadása
lt_lt: Pridėti Turtas
nl_nl: Bedrijfsmiddel toevoegen
zh_cn: 添加资产

source: Add relation
cs_cz: Přidat souvislost
de_de: Beziehung hinzufügen
fr_fr: Ajouter une relation
hu_hu: Kapcsolat hozzáadása
lt_lt: Pridėti ryšį
nl_nl: Relatie toevoegen
zh_cn: 添加关系

source: Add group
cs_cz: Přidat skupinu
de_de: Gruppe hinzufügen
fr_fr: Ajouter un groupe
hu_hu: Csoport hozzáadása
lt_lt: Pridėti grupę
nl_nl: Groep toevoegen
zh_cn: 添加群组

source: Delete element
cs_cz: Smazat prvek
de_de: Element löschen
fr_fr: Supprimer l'élément
hu_hu: Elem törlése
lt_lt: Ištrinti elementą
nl_nl: Element verwijderen
zh_cn: 删除元素

source: Fullscreen
cs_cz: Na celou obrazovku
de_de: Vollbildmodus
fr_fr: Plein écran
hu_hu: Teljes képernyő
lt_lt: Pilnas ekranas
nl_nl: Volledig scherm
zh_cn: 全屏

source: Impact analysis configuration
cs_cz: Nastavení analýzy dopadu
de_de: Konfiguration der Auswirkungs-Analyse
fr_fr: Configuration de l'analyse d'impact
hu_hu: Hatáselemzés konfigurációja
lt_lt: Poveikio analizės konfigūracija
nl_nl: Configuratie van impactanalyse
zh_cn: 影响分析的配置

source: Enabled itemtypes
cs_cz: Zapnuté typy položek
de_de: Aktivierte Elementtypen
fr_fr: Types d'objets activés
hu_hu: Engedélyezett elem típusok
lt_lt: Įjungta itemtypes
nl_nl: Ingeschakelde itemtypen
zh_cn: 启用品类

# button
source: Duplicate
cs_cz: Zduplikovat
de_de: Duplizieren
fr_fr: Dupliquer
hu_hu: Duplikál
lt_lt: Dublikatas
nl_nl: Dupliceren
zh_cn: 重复

source: Expired or expiring domains
cs_cz: Domény, kterým končí nebo skončila platnost
de_de: Abgelaufene oder ablaufende Domänen
fr_fr: Domaines expirés ou à expirer
hu_hu: Lejárt vagy lejáró domainek
lt_lt: Expired arba expiring domenai
nl_nl: Verlopen en aflopende domeinen
zh_cn: 已过期或即将到期的域名

source: Domain %1$s expires on %2$s
cs_cz: Platnost domény %1$s vyprší %2$s
de_de: Domain %1$s läuft ab am %2$s
fr_fr: Le domaine %1$s expire le %2$s
hu_hu: A(z) %1$s domain lejár: %2$s
lt_lt: Domenas %1$s expires ant %2$s
nl_nl: Domein %1$s verloopt op %2$s
zh_cn: 域名 %1$s 将于 %2$s 过期

source: Domain %1$s expired on %2$s
cs_cz: Platnost domény %1$s vypršela %2$s
de_de: Domain %1$s abgelaufen am %2$s
fr_fr: Le domaine %1$s a expiré le %2$s
hu_hu: A(z) %1$s domain lejárt: %2$s
lt_lt: Domenas %1$s expired ant %2$s
nl_nl: Domein %1$s is verlopen op %2$s
zh_cn: 域名 %1$s 已于 %2$s 过期

source: Domains alerts sending failed for entity %1$s
cs_cz: Odeslání výstrah domény pro entitu %1$s se nezdařilo
de_de: Benachrichtigungen für Domains fehlgeschlagen für die Einheit %1$s
fr_fr: L'envoi d'alertes sur les domaines a échoué pour l'entité %1$s
hu_hu: Tartomány riasztások küldése nem sikerült a(z) %1$s szervezet részére
lt_lt: Nepavyko išsiųsti domenų įspėjimų padaliniui %1$s
nl_nl: Verzenden van domeinwaarschuwingen mislukt voor entiteit %1$s
zh_cn: 域名 %1$s 的警告信息发送失败

source: Fiber type
cs_cz: Typ vlákna
de_de: Glasfaser Typ
fr_fr: Type de fibre
hu_hu: Fiber típusok
lt_lt: Fiber tipas
nl_nl: Vezeltype
zh_cn: 光纤类型

source: Phone power supply type
cs_cz: Typ napájení telefonu
de_de: Telefon Netzteiltyp
fr_fr: Type d'alimentation de téléphone
hu_hu: Telefon tápegység típus
lt_lt: Telefonas maitinimo blokas tipas
nl_nl: Type telefoonvoeding
zh_cn: 电话电源类型

source: Link Ticket/Change
cs_cz: Odkaz Požadavek/Změna
de_de: Verknüpfung Ticket/Änderung
fr_fr: Lien Ticket/Changement
hu_hu: Kapcsolat Bejelentés/Változás
lt_lt: Paraiškos/Pakeitimo ryšių
nl_nl: Koppelen Tickets/Wijzigingen
zh_cn: 关联工单/变更

source: Add a ticket
cs_cz: Přidat požadavek
de_de: Ticket hinzufügen
fr_fr: Ajouter un ticket
hu_hu: Bejelentés hozzáadása
lt_lt: Pridėti užklausą
nl_nl: Voeg een ticket toe
zh_cn: 添加工单

source: Create a ticket from this change
de_de: Ein Ticket aus dieser Änderung erstellen
fr_fr: Créer un ticket depuis ce changement
nl_nl: Een ticket aanmaken vanuit deze wijziging
zh_cn: 从此变更创建工单

source: Solve tickets
cs_cz: Vyřešit požadavky
de_de: Tickets lösen
fr_fr: Résoudre les tickets
hu_hu: Megoldott bejelentés
lt_lt: Išspręsti užklausas
nl_nl: Los een probleem op
zh_cn: 解决工单

source: Create a change from this ticket
cs_cz: Vytvořit změnu z tohoto požadavku
de_de: Aus diesem Ticket eine Änderung erzeugen
fr_fr: Créer un changement à partir de ce ticket
hu_hu: Változás létrehozása ebből a bejelentésből
lt_lt: Kurti pakeitimą iš šios paraiškos
nl_nl: Maak een wijziging van dit incident-ticket
zh_cn: 从此工单创建一个变更

source: Predefined field
cs_cz: Předdefinovaná kolonka
de_de: Vordefiniertes Feld
fr_fr: Champ prédéfini
hu_hu: Elődefiniált mezők
lt_lt: Iš anksto parinktų laukų
nl_nl: Voorgedefinieerde velden
zh_cn: 预定义字段

source: You must select an associated item
cs_cz: Musíte vybrat související položku
de_de: Verbundenes Element muss ausgewählt werden.
fr_fr: Vous devez sélectionner un élément associé
hu_hu: Ki kell választani egy kapcsolt elemet
lt_lt: Turite pasirinkti susietą elementą
nl_nl: U moet een gekoppeld item selecteren
zh_cn: 你必须选择一个关联项

source: Group item
de_de: Gruppeneintrag
fr_fr: Groupe d'items
hu_hu: Csoportosított elem
lt_lt: Grupė elementas
nl_nl: Groepsitem
zh_cn: 群组物品

source: License
cs_cz: Licence
de_de: Lizenz
fr_fr: Licence
hu_hu: Licencek
lt_lt: Licencija
nl_nl: Licenties
zh_cn: 许可证

source: Valid
cs_cz: Platné
de_de: gültig
fr_fr: Valide
hu_hu: Érvényes
lt_lt: Tinkama/-s
nl_nl: Geldig
zh_cn: 校验

source: Technician in charge of the license
cs_cz: Technik zodpovědný za tuto licenci
de_de: Verantwortlicher Techniker der Lizenz
fr_fr: Technicien chargé de la licence
hu_hu: Licencért felelős technikus
lt_lt: Technician lauke charge licencija
nl_nl: Technicus die verantwoordelijk is voor de licentie
zh_cn: 负责此许可证的技术员

source: Group in charge of the license
cs_cz: Skupina zodpovědná za tuto licenci
de_de: Verantwortliche Gruppe der Lizenz
fr_fr: Groupe chargé de la licence
hu_hu: Licencért felelős csoport
lt_lt: Grupė lauke charge licencija
nl_nl: Groep die verantwoordelijk is voor de licentie
zh_cn: 许可证组

# quantity
source: Affected items
cs_cz: Položky, kterých se týká
de_de: Betroffene Elemente
fr_fr: Éléments affectés
hu_hu: Érintett elemek
lt_lt: Paveikti daiktai
nl_nl: Betrokken items
zh_cn: 受影响的项

source: Number of licenses
cs_cz: Počet licencí
de_de: Anzahl Lizenzen
fr_fr: Nombre de licences
hu_hu: Licencek száma
lt_lt: Skaičius licencijos
nl_nl: Aantal licenties
zh_cn: 许可证数量

source: Never expire
cs_cz: Platnost nikdy neskončí
de_de: Läuft nie ab
fr_fr: N'expire jamais
hu_hu: Soha nem jár le
nl_nl: Verloopt nooit
zh_cn: 永不过期

source: Send alarms on expired licenses
cs_cz: Posílat výstrahy na licence, kterým skončila platnost
de_de: Meldungen zu Lizenzablaufterminen
fr_fr: Envoi des alertes sur les expirations de licences
hu_hu: Riasztás lejárt licencekre
lt_lt: Siūsti įspėjimą dėl negaliojančios licencijos
nl_nl: Stuur alarm over vervallen licenties
zh_cn: 发送许可证过期警报

source: License %1$s expired on %2$s
cs_cz: Platnost licence %1$s skončila dne %2$s
de_de: Lizenz %1$s ist abgelaufen am %2$s
fr_fr: Licence %1$s expirée le %2$s
hu_hu: %1$s licenc lejárt ekkor: %2$s
lt_lt: Licencijos %1$s galiojimas baigėsi %2$s
nl_nl: Licentie %1$s verliep op %2$s
zh_cn: 许可证 %1$s 过期 于 %2$s

source: Send licenses alert failed
cs_cz: Nepodařilo se poslat upozornění na licenci
de_de: Senden des Lizenzalarms fehlgeschlagen
fr_fr: Echec de l'envoi de l'alerte sur les licences
hu_hu: Licenc értesítés küldése sikertelen
lt_lt: Nepavyko išsiųsti licencijų įspėjimo
nl_nl: Versturen van licentie waarschuwingen mislukt
zh_cn: 许可证警报发送失败

source: Affected items
cs_cz: Položky, kterých se týká
de_de: Betroffene Elemente
fr_fr: Éléments affectés
hu_hu: Érintett elemek
lt_lt: Paveikti daiktai
nl_nl: Betrokken items
zh_cn: 受影响的项

source: Unmanaged asset
cs_cz: Nespravovaný majetek/aktivum
de_de: Nicht verwaltetes Asset
fr_fr: Actif non géré
hu_hu: Nem kezelt eszköz
lt_lt: Nevaldomas įrenginys
nl_nl: Onbeheerde middel
zh_cn: 未管理的资产

source: Convert
cs_cz: Konvertovat
de_de: Umwandeln
fr_fr: Convertir
hu_hu: Konvertálás
lt_lt: Konvertuoti
nl_nl: Omzetten
zh_cn: 转换

source: Select an itemtype:
cs_cz: Vybrat typ položky:
de_de: Wähle einen Elementtyp:
fr_fr: Sélectionnez un itemtype :
hu_hu: Elemtípus választása:
lt_lt: Pasirinkti elemento tipas:
nl_nl: Selecteer een itemtype:
zh_cn: 选择品类：

source: Page counters
cs_cz: Počítadla stránek
de_de: Seitenzähler
fr_fr: Compteurs de pages
hu_hu: Oldalszámlálók
lt_lt: Puslapis counters
nl_nl: Paginatellers
zh_cn: 打印页数

source: Black & White pages
cs_cz: Černobílé stránky
de_de: Schwarz/Weiß Seiten
fr_fr: Pages noir & blanc
hu_hu: Fekete-fehér oldalak
lt_lt: Juodi ir balti puslapiai
nl_nl: Zwart-witpagina's
zh_cn: 黑白页数

source: Scans
cs_cz: Skenuje
hu_hu: Szkennelések
lt_lt: Skenavimai
zh_cn: 扫描

source: Recto/Verso pages
cs_cz: Stránky Recto/Verso
de_de: Vorder-/Rückseiten
fr_fr: Pages recto/verso
hu_hu: Elő- és hátlap oldalak
lt_lt: Recto/Verso puslapiai
nl_nl: Dubbelzijdige pagina's
zh_cn: 正反面

source: Prints
cs_cz: Tisky
de_de: Ausdrucke
fr_fr: Impressions
hu_hu: Nyomtatványok
lt_lt: Spausdiniai
nl_nl: Afdrukken
zh_cn: 打印

source: Black & White prints
cs_cz: Černobílé tisky
de_de: Schwarz/Weiß Ausdrucke
fr_fr: Impressions noir & blanc
hu_hu: Fekete-fehér nyomatványok
lt_lt: Juodi ir balti spaudiniai
nl_nl: Zwart-witafdrukken
zh_cn: 黑白打印

source: Color prints
cs_cz: Barevné tisky
de_de: Farbdrucke
fr_fr: Impressions couleur
hu_hu: Színes nyomatványok
lt_lt: Spalvoti spausdiniai
nl_nl: Kleurenafdrukken
zh_cn: 彩色打印

source: Copies
cs_cz: Kopií
de_de: Kopien
fr_fr: Photocopies
hu_hu: Másolatok
lt_lt: Kopijos
nl_nl: Kopiën
zh_cn: 份数

source: Black & White copies
cs_cz: Černobílé kopie
de_de: Schwarz-Weiß-Kopien
fr_fr: Photocopies noir & blanc
hu_hu: Fekete-fehér másolatok
lt_lt: Juodos ir baltos kopijos
nl_nl: Zwart-witkopieën
zh_cn: 黑白复印

source: Color copies
cs_cz: Barevné kopie
de_de: Farbkopien
fr_fr: Photocopies couleur
hu_hu: Színes másolatok
lt_lt: Spalvotos kopijos
nl_nl: Kleurenkopieën
zh_cn: 彩色份数

source: Dictionary of network equipment types
cs_cz: Slovník typů síťových zařízení
de_de: Wörterbuch für Netzwerkgerätetypen
fr_fr: Dictionnaire des types de matériels réseau
hu_hu: Hálózati eszköz típusok szótára
lt_lt: Tinklavimo įrangos žodynas
nl_nl: Woordenboek van netwerkapparatuurtypen
zh_cn: 网络设备类型字典

source: Rules for assigning a ticket created through a mails receiver
cs_cz: Pravidla pro přiřazování požadavků vytvářených e-mailovým přijímačem
de_de: Regeln zur Zuweisung von Tickets, die über einen E-Mail-Kollektor erstellt wurden
fr_fr: Règles pour assigner un ticket créé via un collecteur de mails
hu_hu: E-mail bejelentések hozzárendelésének szabályai
lt_lt: Paraiškos, gautos per el.paštą, priskyrimo taisyklės
nl_nl: Regels voor het toewijzen van tickets aangemaakt middels een Mail Ontvanger
zh_cn: 通过邮件收件人创建的工单的分配规则

source: Sensor
cs_cz: Senzor
fr_fr: Capteur
hu_hu: Érzékelő
lt_lt: Jutiklis
nl_nl: Sensors
zh_cn: 传感器

source: Appliance type
cs_cz: Typ spotřebiče
de_de: Appliance Typ
fr_fr: Type d'applicatif
hu_hu: Készülék típus
lt_lt: Įrenginys tipas
nl_nl: Applicatietype
zh_cn: 电器类型

source: Cluster type
cs_cz: Typ clusteru
de_de: Clustertyp
fr_fr: Type de cluster
hu_hu: Klaszter típus
lt_lt: Cluster tipas
zh_cn: 集群类型

source: Matched rules
cs_cz: Shodná pravidla
de_de: Zutreffende Regeln
fr_fr: Règles correspondantes
hu_hu: Egyező szabályok
lt_lt: Matched taisyklės
nl_nl: Overeenkomende regels
zh_cn: 匹配的规则

source: Import information
cs_cz: Importovat informace
fr_fr: Informations d'import
hu_hu: Import információ
lt_lt: Importuoti informaciją
nl_nl: Importinformatie
zh_cn: 导入信息

source: Remote management
cs_cz: Vzdálená správa
fr_fr: Contrôle à distance
hu_hu: Távoli kezelés
lt_lt: Nuotolinis valdymas
nl_nl: Beheer op afstand
zh_cn: 远程管理

source: Solution type
cs_cz: Typ řešení
de_de: Lösungstyp
fr_fr: Type de solution
hu_hu: Megoldás típus
lt_lt: Sprendimo tipas
nl_nl: Oplossingstypes
zh_cn: 方案类型

source: Visible for an incident
cs_cz: Viditelné pro poruchu
de_de: Sichtbar bei Störungen
fr_fr: Visible pour un incident
hu_hu: Látható az incidens
lt_lt: Matoma incidento dalyje
nl_nl: Zichtbaar voor een incident
zh_cn: 对事件可见

source: Visible for a request
cs_cz: Viditelné pro žádost
de_de: Sichtbar bei Anfragen
fr_fr: Visible pour une demande
hu_hu: Látható az igénylés
lt_lt: Matoma prašymo dalyje
nl_nl: Zichtbaar voor een aanvraag
zh_cn: 对请求可见

source: Visible for a problem
cs_cz: Viditelné pro problém
de_de: Sichtbar für Probleme
fr_fr: Visible pour un problème
hu_hu: Látható a probléma
lt_lt: Matoma problemos dalyje
nl_nl: Zichtbaar voor een probleem
zh_cn: 对故障可见

source: Visible for a change
cs_cz: Viditelné pro změnu
de_de: Sichtbar für eine Änderung
fr_fr: Visible pour un changement
hu_hu: Látható a változás
lt_lt: Matoma skirta pakeitimas
nl_nl: Wijziging zichtbaar
zh_cn: 对变更可见

source: Stencil
cs_cz: Šablona
de_de: Schablone
fr_fr: Zone graphique
hu_hu: Sablon
zh_cn: 镂空模板

source: Task team
cs_cz: Projektový tým
de_de: Aufgabenteam
fr_fr: Équipe de tâche
hu_hu: Feladat csapat
lt_lt: Užduotis team
nl_nl: Taak teams
zh_cn: 任务团队
