Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Can't remove update right on this profile as it is the only remaining profile with this right.
cs_cz: Nelze odstranit aktualizační právo u tohoto profilu, protože je to jediný zbývající profil s tímto právem.
de_de: Die Änderungsberechtigung kann für dieses Profil nicht entfernt werden, da es das einzige verbleibende Profil mit dieser Berechtigung ist.
fr_fr: Les droits de mise à jour ne peuvent être supprimés de ce profil car il s'agit du seul profil ayant ce droit.
hu_hu: Az update jog nem távolítható el erről a profilról, mert ez az egyetlen profil, amely rendelkezik ezzel a joggal.
lt_lt: Negalima pašalinti atnaujinimo teisės šiame profilyje, nes tai vienintelis likęs profilis su šia teise.
nl_nl: Het bijwerkrecht kan niet uit dit profiel worden verwijderd omdat dit het enige resterende profiel met dit recht is.
zh_cn: 不能移除此配置文件的更新权限，因为这是仅剩的拥有此权限的配置文件。

source: Can't change the interface on this profile as it is the only remaining profile with rights to modify profiles with this interface.
cs_cz: Nelze změnit rozhraní u tohoto profilu, protože je to jediný zbývající profil s právy k úpravě profilů s tímto rozhraním.
de_de: Die Oberfläche dieses Profils kann nicht geändert werden, da es das einzige verbleibende Profil mit der Berechtigung ist, Profile mit dieser Oberfläche zu bearbeiten.
fr_fr: Impossible de changer l'interface de ce profil car il s'agit du dernier profil ayant les droits de modifier les profils ayant cette interface.
hu_hu: Nem lehet megváltoztatni az interfészt ezen a profilon, mert ez az egyetlen profil, amely jogosultsággal rendelkezik az interfésszel rendelkező profilok módosításához.
lt_lt: Negalima pakeisti šio profilio sąsajos, nes tai vienintelis likęs profilis, turintis teisę keisti profilius su šia sąsaja.
nl_nl: De interface van dit profiel kan niet worden gewijzigd omdat dit het enige resterende profiel is dat profielen met deze interface kan wijzigen.
zh_cn: 无法更改此配置文件上的接口，因为它是唯一有权修改带有此接口的配置文件。

source: This profile can't be moved to the simplified interface as it is used for locking items.
cs_cz: Tento profil nelze přesunout do zjednodušeného rozhraní, protože se používá k zamykání položek.
de_de: Dieses Profil kann nicht auf die vereinfachte Oberfläche umgestellt werden, da es zum Sperren von Elementen verwendet wird.
fr_fr: Ce profile ne peut pas être déplacé vers l'interface simplifiée car elle est utilisée pour la fonction de verrouillage des objets.
hu_hu: Ezt a profilt nem lehet az egyszerűsített felületre áthelyezni, mert az elemek zárolására használják.
lt_lt: Šio profilio negalima perkelti į supaprastintą sąsają, nes jis naudojamas elementams rakinti.
nl_nl: Dit profiel kan niet naar de vereenvoudigde interface worden verplaatst omdat het wordt gebruikt voor het vergrendelen van items.
zh_cn: 此配置文件无法被移动到简单界面，已被用于锁定项。

source: This profile is the last with write rights on profiles
cs_cz: Tento profil zbývá jako poslední, který má právo pro zápis do profilů
de_de: Dieses Profil ist das letzte mit Schreibberechtigungen im Bereich Profile
fr_fr: Ce profil est le dernier avec des droits d'écriture sur les profils
hu_hu: Ez a profil az utolsó írási joggal rendelkező profil
lt_lt: šis profilis yra paskutinis su write teisės ant profiliai
nl_nl: Dit profiel is de laatste met schrijfrechten op profielen
zh_cn: 此配置文件是最新正确写入的配置

source: Deletion refused
cs_cz: Smazání zamítnuto
de_de: Löschen verweigert
fr_fr: Suppression refusée
hu_hu: Törlés visszautasítva
lt_lt: Ištrynimas refused
nl_nl: Wissen geweigerd
zh_cn: 拒绝删除

source: Public reminder
cs_cz: Veřejná připomínka
de_de: Öffentliche Erinnerung
fr_fr: Note publiques
hu_hu: Nyilvános emlékeztetők
lt_lt: Viešas priminimas
nl_nl: Openbare herinnering
zh_cn: 公共提醒

source: Public saved search
cs_cz: Veřejné uložené hledání
de_de: Öffentliche gespeicherte Suche
fr_fr: Recherche publique sauvegardée
hu_hu: Nyilvános mentett keresések
lt_lt: Public išsaugota paieška
nl_nl: Openbaar opgeslagen zoekopdracht
zh_cn: 公共查询

source: Internet
lt_lt: Internetas
zh_cn: 因特网

source: Simcard PIN/PUK
cs_cz: PIN/PUK kód simkarty
de_de: SIM-Karten PIN/PUK
fr_fr: PIN/PUK Carte SIM
hu_hu: Sim kártya PIN/PUK
lt_lt: „SIM“ kortelės „PIN“/„PUK“
nl_nl: SIM-kaart PIN/PUK
zh_cn: SIM卡 PIN/PUK

source: Contact
cs_cz: Kontakt
de_de: Kontakt
hu_hu: Kapcsolat
lt_lt: Kontaktai
nl_nl: Contactpersonen
zh_cn: 联系人

source: System logs
cs_cz: Systémové protokoly
de_de: Systemprotokolle
fr_fr: Journaux système
hu_hu: Rendszernaplók
lt_lt: Sistemos žurnalai
nl_nl: Systeemlogboeken
zh_cn: 系统日志

source: Authorizations assignment rules
cs_cz: Pravidla pro přiřazování oprávnění
de_de: Regeln zum Zuordnen von Einheit und Berechtigungen
fr_fr: Règles d'affectation d'habilitations à un utilisateur
hu_hu: Szervezetek és jogok összerendelésének szabályai
lt_lt: Priskyrimo leidimo taisyklės
nl_nl: Regels voor de gebruikersautorisaties
zh_cn: 授权分配规则

source: Rules for assigning a computer to an entity
cs_cz: Pravidla pro přiřazování počítače k entitě
de_de: Regeln zum Zuordnen eines Computers zu einer Einheit
fr_fr: Règles d'affectation d'un ordinateur à une entité
hu_hu: Számítógép szervezethez rendelésének szabályai
lt_lt: Kompiuterio priskyrimo padaliniui taisyklės
nl_nl: Regels die een computer toewijzen aam een entiteit
zh_cn: 分配电脑到实体的规则

source: Rules for assigning a computer to a location
cs_cz: Pravidla pro přiřazení počítače k umístění
de_de: Regeln zum Zuordnen eines Computers zu einem Standort
fr_fr: Règles d'affectation d'un ordinateur à un lieu
hu_hu: Számítógép helyszínhez rendelésének szabályai
lt_lt: Taisyklės skirta assigning computer į vieta
nl_nl: Regels voor toekenning van een computer aan een locatie
zh_cn: 分配电脑到地址的规则

source: Rules for assigning a category to a software
cs_cz: Pravidla pro přiřazování software do kategorií
de_de: Regeln zum Zuordnen einer Software zu einer Kategorie
fr_fr: Règles d'affectation d'une catégorie à un logiciel
hu_hu: Szoftverek kategorizálásának szabályai
lt_lt: Taisyklės skirta assigning kategorija į programinė įranga
nl_nl: Regels van toekenning van een categorie aan software
zh_cn: 分配类别给软件的规则

source: Business rules for tickets (entity)
cs_cz: Obchodní pravidla pro požadavky (entity)
de_de: Business-Regeln für Tickets (Einheit)
fr_fr: Règles métier pour les tickets (entité)
hu_hu: Bejelentések üzleti szabályai (szervezet)
lt_lt: Paraiškų verslo taisyklės (padalinys)
nl_nl: Bedrijfsregels voor Incident-tickets (entiteit)
zh_cn: 工单的业务规则(实体)

source: Business rules for changes (entity)
cs_cz: Obchodní pravidla pro změny (entita)
de_de: Business-Regeln für Änderungen (Einheit)
fr_fr: Règles métier pour les changements (entité)
hu_hu: Változások üzleti szabályai (szervezet)
lt_lt: Business taisyklės skirta pakeitimai (padalinys)
nl_nl: Bedrijfsregels voor wijzigingen (entiteit)
zh_cn: 变更的业务规则(实体)

source: Business rules for problems (entity)
de_de: Business-Regeln für Probleme (Einheit)
fr_fr: Règles métier pour les problèmes (entité)
hu_hu: Üzleti szabályok problémákhoz (entitás)
lt_lt: Business taisyklės skirta problemos (padalinys)
nl_nl: Bedrijfsregels voor problemen (entiteit)
zh_cn: 故障的业务规则(实体)

source: Software dictionary
cs_cz: Číselník software
de_de: Softwarewörterbuch
fr_fr: Dictionnaire des logiciels
hu_hu: Szoftver szótár
lt_lt: Programinės įrangos žodynas
nl_nl: Software woordenboek
zh_cn: 软件字典

source: Printers dictionary
cs_cz: Slovník tiskáren
de_de: Druckerwörterbuch
fr_fr: Dictionnaire des imprimantes
hu_hu: Nyomtatók szótára
lt_lt: Spausdintuvai dictionary
nl_nl: Printerwoordenboek
zh_cn: 打印机字典

source: All dashboards
cs_cz: Všechny přehledy
de_de: Alle Dashboards
fr_fr: Tous les tableaux de bord
hu_hu: Összes dashboard
lt_lt: Visi ataskaitų skydeliai
nl_nl: Alle dashboards
zh_cn: 全部看板

source: Global dropdown
cs_cz: Globální rozevírací seznam
de_de: Globale Rubrik
fr_fr: Intitulé global
hu_hu: Globális legördülők
lt_lt: Globalus išskleidžiamasis sąrašas
nl_nl: Globale keuzelijsten
zh_cn: 全局下拉

source: From \ To
cs_cz: Od/do
de_de: Von \ nach
fr_fr: Depuis \ Vers
hu_hu: Tól-ig
lt_lt: Nuo / Iki
nl_nl: Van \ Aan
zh_cn: 从 \ 到

source: Financial and administratives information
cs_cz: Finanční a administrativní informace
de_de: Finanz- und Verwaltungsinformationen
fr_fr: Informations financières et administratives
hu_hu: Pénzügyi és adminisztratív információk
lt_lt: Finansinė ir administracinė imformacija
nl_nl: Financiële & Administratieve infomatie
zh_cn: 财管信息

source: Managed domain records types
cs_cz: Spravovat typy doménových záznamů
de_de: Verwaltete Domänen-Eintragstypen
fr_fr: Types d'enregistrements de domaines gérés
hu_hu: Felügyelt domain rekordtípusok
lt_lt: Managed domenas įrašai tipai
nl_nl: Beheerde domeinrecordtypen
zh_cn: 管理域记录类型

source: No access
cs_cz: Bez přístupu
de_de: Kein Zugriff
fr_fr: Pas d'accès
hu_hu: Nincs hozzáférés
lt_lt: Nėra prieigos
nl_nl: Geen toegang
zh_cn: 无法访问

source: Write
cs_cz: Zapisovat
de_de: Schreiben
fr_fr: Écriture
hu_hu: Ír
lt_lt: Rašyti
nl_nl: Schrijf
zh_cn: 写入

source: All items
cs_cz: Všechny položky
de_de: Alle Elemente
fr_fr: Tous les éléments
hu_hu: Minden elem
lt_lt: Visi elementai
nl_nl: Alle items
zh_cn: 所有项

source: My devices and all items
cs_cz: Má zařízení a všechny položky
de_de: Meine Geräte und alle Elemente
fr_fr: Mes éléments et tous les éléments
hu_hu: Saját eszközeim és minden elem
lt_lt: Mano įrenginiai ir visi elementai
nl_nl: Mijn apparaten en alle items
zh_cn: 我的设备和所有项

source: Users with this profile will see the tiles below if defined, overriding the one found in the entities configuration.
de_de: Benutzer mit diesem Profil sehen die unten aufgeführten Kacheln, sofern diese festgelegt sind. Diese ersetzen die Kacheln aus der Konfiguration der Einheiten.
fr_fr: Les utilisateurs ayant ce profil verront les tuiles ci-dessous si elles sont définies, remplaçant celles configurées au niveau des entités.
hu_hu: A profilhoz tartozó felhasználók a lenti csempéket fogják látni, ha definiálva vannak, felülírva az entitásbeállításokban találhatót.
lt_lt: Naudotojai su šis profilis bus see tiles below jei defined, overriding vienas rasta lauke padaliniai konfigūracija.
nl_nl: Gebruikers met dit profiel zien de onderstaande tegels indien deze zijn gedefinieerd; deze vervangen de tegels uit de entiteitsconfiguratie.
zh_cn: 拥有此配置文件的用户可以看到以下定义的磁贴，将会覆盖已发现的实体中的配置。

source: Automatically generated by %s
de_de: Automatisch erzeugt von %s
fr_fr: Généré automatiquement par %s
hu_hu: Automatikusan generálta: %s
lt_lt: Automatiškai sugeneravo %s
nl_nl: Automatisch gegenereerd door %s
zh_cn: 由 %s 自动生成

source: Category from inventory tool
cs_cz: Kategorie z inventarizačního nástroje
de_de: Kategorie aus der Inventarisierung
fr_fr: Catégories de l'outil d'inventaire
hu_hu: Kategória a leltár eszközből
lt_lt: Kategorija iš inventoriaus įrankio
nl_nl: Categorie uit inventaris-tool
zh_cn: 来自资产盘点工具的类别

source: Import category from inventory tool
cs_cz: Importovat kategorii z inventarizačního nástroje
de_de: Importiere Kategorie aus der Inventarisierungssoftware
fr_fr: Importer les catégories depuis l'outil d'inventaire
hu_hu: Kategória importálása a leltáreszközből
lt_lt: Importuoti kategoriją iš inventoriaus įrankio
nl_nl: Importeer category van inventaris-tool
zh_cn: 导入来处资产盘点工具的类别

source: ID TAG
cs_cz: Identifikační štítek
de_de: TAG ID
fr_fr: TAG ID
zh_cn: ID标签

source: Is on backup
cs_cz: Je v záloze
de_de: Wird gesichert
fr_fr: Est sauvegardé
hu_hu: Biztonsági mentésen van
lt_lt: Yra Ant atsarginė kopija
nl_nl: Wordt geback-upt
zh_cn: 启用备份

source: Add a database
cs_cz: Přidat databázi
de_de: Datenbank hinzufügen
fr_fr: Ajouter une base de données
hu_hu: Adatbázis hozzáadása
lt_lt: Pridėti duomenų bazę
nl_nl: Een database toevoegen
zh_cn: 增加数据库

source: No database
cs_cz: Žádná databáze
de_de: keine Datenbank
fr_fr: Aucune base de données
hu_hu: Nincs adatbázis
lt_lt: Nėra duomenų bazės
nl_nl: Geen database
zh_cn: 没有数据库

source: Is active
cs_cz: Aktivní
de_de: Ist aktiv
fr_fr: Est actif
hu_hu: Aktív
lt_lt: Yra aktyvi/-us
nl_nl: Is actief
zh_cn: 激活

source: No options available for this port type.
cs_cz: Pro tento typ portu nejsou k dispozici žádné volby.
de_de: Keine Optionen für diesen Porttyp verfügbar
fr_fr: Aucune option disponible pour ce type de port.
hu_hu: Ehhez a port típushoz nincsenek opciók.
lt_lt: Šio tipo prievadui nėra galimų parinkčių.
nl_nl: Geen opties beschikbaar voor dit poorttype.
zh_cn: 此端口类型没有可用的选项。

source: Equipment without network card
cs_cz: Zařízení bez síťového rozhraní
de_de: Equipment ohne Netzwerkkarte
fr_fr: Equipement sans carte réseau
hu_hu: Felszerelés hálózati kártya nélkül
lt_lt: Įranga neturi tinklo plokštės
nl_nl: Apparatuur zonder netwerkinterface
zh_cn: 没有网卡的设备

source: Network socket
cs_cz: Síťová zásuvka
de_de: Netzwerkanschluss
fr_fr: Connecteur réseau
hu_hu: Hálózati aljzat
lt_lt: Tinklo lizdas
nl_nl: Netwerkaansluiting
zh_cn: 网络接口

source: Origin port
cs_cz: Port původu
de_de: Ursprungsport
fr_fr: Port d'origine
hu_hu: Forrás port
lt_lt: Pradinis prievadas
nl_nl: Bron poort
zh_cn: 原端口

source: Not connected.
cs_cz: Není připojeno.
de_de: Nicht verbunden
fr_fr: Non connecté.
hu_hu: Nem kapcsolódik
lt_lt: Neprijungtas.
nl_nl: niet verbonden
zh_cn: 未连接。

source: Registered ID (issued by PCI-SIG)
cs_cz: Registrovaný identifikátor (vydaný organizací PCI-SIG)
de_de: Registrierte ID (zugeordnet von PCI-SIG)
fr_fr: Registered ID (délivré par PCI-SIG)
hu_hu: Regisztált ID-k (issued by PCI-SIG)
lt_lt: Registered ID (issued pagal PCI-SIG)
nl_nl: Geregistreerde IDs (uitgegeven door PCI-SIG)
zh_cn: 注册ID(由PCI-SIG发布)

source: State of the virtual machine
cs_cz: Stav virtuálního stroje
de_de: Status der Virtuellen Maschine
fr_fr: État de machine virtuelle
hu_hu: Virtuális gép állapotai
lt_lt: Virtualios mašinos būsenos
nl_nl: Toestanden van de virtuele machine
zh_cn: 虚拟机的状态

source: External events template
cs_cz: Šablona externích událostí
de_de: Externe Ereignis-Vorlage
fr_fr: Gabarit d'évènement externe
hu_hu: Külső események sablonja
lt_lt: Išorinis įvykiai šablonas
nl_nl: Sjabloon voor externe gebeurtenissen
zh_cn: 外部事件模版

source: Add to an appliance
cs_cz: Přidat do zařízení
de_de: Zur Appliance hinzufügen
fr_fr: Ajouter à un applicatif
hu_hu: Hozzáadás egy készülékhez
lt_lt: Pridėti Į įrenginys
nl_nl: Aan een applicatie toevoegen
zh_cn: 添加到电器

source: An appliance is required
cs_cz: Zařízení je vyžadováno
de_de: Eine Appliance ist erforderlich
fr_fr: Un applicatif est obligatoire
hu_hu: Készülék megadása kötelező
lt_lt: Įrenginys yra privalomas
nl_nl: Een applicatie is vereist
zh_cn: 需要一个电器

# button
source: Browse
cs_cz: Procházet
de_de: Durchsuchen
fr_fr: Parcourir
hu_hu: Böngészés
lt_lt: Naršyti
nl_nl: Blader
zh_cn: 浏览

source: Ethernet port
cs_cz: Ethernetový port
fr_fr: Port Ethernet
lt_lt: „Eterneto“ prievadas
nl_nl: Ethernet poort
zh_cn: 以太网端口

source: Ethernet port type
cs_cz: Typ ethernetového portu
de_de: Ethernet Port Typ
fr_fr: Type de port Ethernet
hu_hu: Ethernet port típus
lt_lt: Ethernet prievado tipas
nl_nl: Ethernetpoorttype
zh_cn: 以太网端口类型

source: Ethernet port speed
cs_cz: Rychlost ethernetového portu
de_de: Ethernet Port Geschwindigkeit
fr_fr: Vitesse du port Ethernet
hu_hu: Ethernet port sebesség
lt_lt: Ethernet prievado sparta
nl_nl: Ethernet poort snelheid
zh_cn: 以太网端口速度

source: Twisted pair (RJ-45)
cs_cz: Kroucené páry (RJ-45)
fr_fr: Paire torsadée (RJ-45)
hu_hu: Csavart érpár (RJ-45)
lt_lt: Vyta pora („RJ-45“)
zh_cn: 双绞线(RJ-45)

source: Multimode fiber
cs_cz: Vícevidová (multimode) optika
fr_fr: Fibre optique multimode
hu_hu: Multimódusú üvegszál
lt_lt: Daugiamodė optika
zh_cn: 多模光纤

source: Single mode fiber
cs_cz: Jednovidová (single mode) optika
fr_fr: Fibre optique monomode
hu_hu: Szinglemódusú üvegszál
lt_lt: Vienamodė optika
zh_cn: 单模光纤

source: Ethernet socket
cs_cz: Zásuvka Ethernet
de_de: Ethernet-Anschluss
fr_fr: Prise Ethernet
hu_hu: Ethernet aljzat
lt_lt: „Eterneto“ lizdas
nl_nl: Ethernetaansluiting
zh_cn: 以太网接口

source: Fiber channel port
de_de: Fibre Channel Port
fr_fr: Port Fiber Channel
hu_hu: Üvegszál port
lt_lt: Fiber channel prievadas
nl_nl: Fiber channel poort
zh_cn: 光纤通道端口

source: Fiber channel port speed
cs_cz: Rychlost Fiber channel portu
de_de: Fibre Channel Port Geschwindigkeit
fr_fr: Vitesse du port Fiber Channel
hu_hu: Üvegszál port sebessége
lt_lt: Fiber channel prievadas speed
nl_nl: Fiber channel poort snelheid
zh_cn: 光纤通道端口速度

source: World Wide Name
de_de: World Wide Name (WWN)
lt_lt: World Wide Pavadinimas
zh_cn: 全球名称

source: Fiber port type
cs_cz: Typ optického portu
de_de: Glasfaser Port Typ
fr_fr: Type de port fibre
hu_hu: Fiber port típus
lt_lt: Fiber prievadas tipas
nl_nl: Type glasvezelpoort
zh_cn: 光纤端口类型

source: Network fiber socket
cs_cz: Optická síťová zásuvka
de_de: Netzwerk Glasfaseranschluss
fr_fr: Connecteur réseau fibre
hu_hu: Hálózati optikai aljzat
lt_lt: Tinklo optinio pluošto lizdas
nl_nl: Glasvezelnetwerkaansluiting
zh_cn: 网络光接口

source: Change Approval step
de_de: Genehmigungsschritt für Änderungen
fr_fr: Modifier l'étape de validation
hu_hu: Jóváhagyási lépés módosítása
lt_lt: Pakeitimas Patvirtinimo žingsnis
nl_nl: Goedkeuringsstap voor wijzigingen
zh_cn: 变更审批阶段

source: Hard drive
cs_cz: Pevný disk
de_de: Festplatte
fr_fr: Disque dur
hu_hu: Lemezmeghajtó
lt_lt: Kietųjų diskų
nl_nl: Harde schijven
zh_cn: 硬盘

source: Capacity by default
cs_cz: Výchozí kapacita
de_de: Standardkapazität
fr_fr: Capacité par défaut
hu_hu: Alapértelmezett kapacitás
lt_lt: Numatytoji talpa
nl_nl: Capaciteit standaard
zh_cn: 默认容量

source: Rpm
cs_cz: Ot/min
de_de: Drehzahl
fr_fr: Vitesse de rotation
lt_lt: Aps./min.
nl_nl: Tpm.
zh_cn: 转速

source: Cache
cs_cz: Mezipaměť (cache)
lt_lt: Podėlis
nl_nl: Cache (MB)
zh_cn: 高速缓存

source: Database instance
cs_cz: Instance databáze
de_de: Datenbankinstanz
fr_fr: Instance de base de données
hu_hu: Adatbázis instancia
lt_lt: Duomenų bazės egzempliorius
nl_nl: Database-instantie
zh_cn: 数据库实例

source: %1$d database
cs_cz: %1$ddatabáze
de_de: %1$d Datenbank
fr_fr: %1$d base de données
hu_hu: %1$d adatbázis
lt_lt: %1$d duomenų bazė
zh_cn: %1$d 数据库

source: Default pending reason
de_de: Standardgrund für den Status „Wartend“
fr_fr: Raison d'attente par défaut
hu_hu: Alapértelmezett függő ok
lt_lt: Numatytasis laukimo priežastis
nl_nl: Standaardwachtreden
zh_cn: 默认搁置原因

source: Pending per default
de_de: Status "Wartend" als Standard
fr_fr: En attente par défaut
hu_hu: Alapértelmezetten függő
lt_lt: Laukiama per numatytasis
nl_nl: Standaard in afwachting
zh_cn: 依默认的搁置

source: Automatic follow-up/solution frequency
de_de: Intervall für automatische Wiedervorlagen/Lösungen
fr_fr: Fréquence des Suivis / Solutions automatiques
hu_hu: Automatikus válasz/megoldás gyakorisága
lt_lt: Automatinis papildymas/solution frequency
nl_nl: Frequentie van automatische opvolging/oplossing
zh_cn: 自动跟进/方案频率

source: Follow-ups before automatic resolution
cs_cz: Doplňující zpráva před automatickým rozlišením
de_de: Wiedervorlagen vor der automatischen Lösung
fr_fr: Suivis avant la résolution automatique
hu_hu: Válaszok az automatikus megoldás előtt
lt_lt: Follow-ups prieš automatinis sprendimas
nl_nl: Opvolgingen vóór automatische oplossing
zh_cn: 自动解决前跟进

source: Automatic follow-up frequency
cs_cz: Frekvence automatického sledování
de_de: Intervall für automatische Wiedervorlagen
fr_fr: Fréquence des suivis automatiques
hu_hu: Automatikus reakció gyakorisága
lt_lt: Automatinis papildymas frequency
nl_nl: Frequentie van automatische opvolging
zh_cn: 自动跟进频率

source: Follow-up template
cs_cz: Šablona následných opatření
de_de: Antwortvorlage
fr_fr: Gabarit de suivis
hu_hu: Válasz sablon
lt_lt: Follow-up šablonas
nl_nl: Opvolgingssjabloon
zh_cn: 跟进模版

source: Automatic follow-up disabled
cs_cz: Vypnutá automatická následná kontrola
de_de: Automatische Wiedervorlage deaktiviert
fr_fr: Suivis automatiques désactivés
hu_hu: Automatikus reakció letiltva
lt_lt: Automatinis papildymas išjungta
nl_nl: Automatische opvolging uitgeschakeld
zh_cn: 禁用自动跟进

source: Every day
cs_cz: Každý den
de_de: Jeden Tag
fr_fr: Tous les jours
hu_hu: Minden nap
lt_lt: Every diena
nl_nl: Elke dag
zh_cn: 每天

source: Every %s days
cs_cz: Každých %s dní
de_de: Alle %s Tage
fr_fr: Chaque %s jour(s)
hu_hu: Minden %s nap
lt_lt: Every %s dienos
nl_nl: Elke %s dagen
zh_cn: 每 %s 天

source: Every week
cs_cz: Každý týden
de_de: Jede Woche
fr_fr: Toutes les semaines
hu_hu: Hetente
lt_lt: Kiekvieną savaitę
nl_nl: Iedere week
zh_cn: 每周

source: Every %s weeks
de_de: Alle %s Wochen
fr_fr: Chaque %s semaine(s)
hu_hu: Minden %s hét
lt_lt: Every %s savaitės
nl_nl: Elke %s weken
zh_cn: 每 %s 周

source: Automatic resolution disabled
cs_cz: Automatické rozlišení vypnuto
de_de: Automatische Lösung deaktiviert
fr_fr: Résolution automatique désactivée
hu_hu: Automatikus megoldás letiltva
lt_lt: Automatinis sprendimas išjungta
nl_nl: Automatische oplossing uitgeschakeld
zh_cn: 禁用自动解决

source: If you set this as the default pending reason, the previous default pending reason (%s) will no longer be the default value.
de_de: Wenn dieser Grund als Standard gesetzt wird, ist der vorherige Grund (%s) nicht länger der Standard.
fr_fr: Si vous définissez ceci comme raison d'attente par défaut, l’ancienne (%s) ne sera plus la valeur par défaut.
hu_hu: Ha ezt állítja alapértelmezett függő oknak, a korábbi alapértelmezett függő ok (%s) már nem lesz az alapértelmezett érték.
lt_lt: Jei nustatysite tai kaip numatytąją laukimo priežastį, ankstesnė numatytoji laukimo priežastis (%s) nebebus numatytoji reikšmė.
nl_nl: Als u dit als standaardwachtreden instelt, is de vorige standaardwachtreden (%s) niet langer de standaardwaarde.
zh_cn: 如果设置此为默认搁置原因，之前默认搁置原因 (%s) 将不会成为默认值。

source: No follow-up
cs_cz: Žádné následné kroky
de_de: Keine Antwort
fr_fr: Pas de suivi
hu_hu: Nincs válasz
lt_lt: Nėra Follow-up
nl_nl: Geen opvolging
zh_cn: 无跟进

source: After one follow-up
cs_cz: Po jedné následné kontrole
de_de: Nach einer Wiedervorlage
fr_fr: Après un suivi
hu_hu: Egy reakció után
lt_lt: Po vienas follow-up
nl_nl: Na één opvolging
zh_cn: 一次跟进行动后

source: After two follow-ups
cs_cz: Po dvou následných kontrolách
de_de: Nach zwei Wiedervorlagen
fr_fr: Après 2 suivis
hu_hu: Két reakció után
lt_lt: Po two follow-ups
nl_nl: Na twee opvolgingen
zh_cn: 两次跟进行动后

source: After three follow-ups
cs_cz: Po třech následných kontrolách
de_de: Nach drei Wiedervorlagen
fr_fr: Après 3 suivis
hu_hu: Három reakció után
lt_lt: Po three follow-ups
nl_nl: Na drie opvolgingen
zh_cn: 三次跟进行动后

source: The file upload has been refused for security reasons.
cs_cz: Nahrávání souboru bylo z bezpečnostních důvodů odmítnuto.
de_de: Dateiupload aus Sicherheitsgründen verhindert.
fr_fr: L'import du fichier a été refusé pour des raisons de sécurité.
hu_hu: A fájl feltöltését biztonsági okokból elutasították.
lt_lt: failas įkelti turi buvo refused skirta saugumas priežastys.
nl_nl: De bestandsupload is om veiligheidsredenen geweigerd.
zh_cn: 由于安全原因文件上传被拒绝。

source: Default email
cs_cz: Výchozí e-mail
de_de: Standard E-Mail
fr_fr: E-mail par défaut
hu_hu: Alapértelmezett email
lt_lt: Numatytasis el. paštas
nl_nl: Standaard e-mail
zh_cn: 默认电子邮箱

source: Set %s email as default
de_de: E-Mail-Adresse %s als Standard festlegen
fr_fr: Définir %s l'e-mail par défaut
zh_cn: 设置 %s 邮件为默认

source: Email address %s
de_de: E-Mail-Adresse %s
fr_fr: Adresse email %s
zh_cn: 邮件地址 %s

source: Receiver errors
cs_cz: Chyby přijímače
de_de: Fehler beim E-Mail-Abruf
fr_fr: Erreurs du collecteur
hu_hu: Fogadó hibák
lt_lt: Gavėjo klaidos
nl_nl: Receiver fouten
zh_cn: 收件错误
