Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Adding unicity indices - %s
cs_cz: Přidává se rejstřík pro jednotnost – %s
de_de: Eindeutigkeitsindizes hinzufügen – %s
fr_fr: Ajout des index d'unicité - %s
hu_hu: Egységes index hozzáadása - %s
nl_nl: Toevoegen van unieke indexen - %s
zh_cn: 添加唯一索引 - %s

source: Update to %s version completed.
de_de: Aktualisierung auf Version %s abgeschlossen.
fr_fr: Mise à jour vers la version %s terminée.
hu_hu: Frissítés a %s verzióra befejezve.
lt_lt: Atnaujinti į %s versija completed.
nl_nl: Update naar versie %s voltooid.
zh_cn: 更新到版本 %s 完成。

source: Automatically generated by GLPI %s
cs_cz: Automaticky vytvořeno GLPI %s
de_de: Automatisch erzeugt von GLPI %s
fr_fr: Généré automatiquement par GLPI %s
hu_hu: Automatikusan generálva GLPI-ben %s
lt_lt: Automatiškai sugeneruota GLPI %s
nl_nl: Automatisch door GLPI gegenereerd %s
zh_cn: 由GLPI %s 自动生成

source: %1$s table already exists. A backup have been done to %2$s
cs_cz: Tabulka %1$s už existuje. Byla provedena záloha do %2$s
de_de: Die Tabelle %1$s existiert bereits. Eine Sicherung wurde unter %2$s erstellt.
fr_fr: La table %1$s existe déjà. Une sauvegarde a été effectuée dans %2$s
hu_hu: %1$s tábla már létezik. Egy mentés készült a következőbe: %2$s
lt_lt: %1$s lentelė jau egzistuoja. Atsarginė kopija sukurta į %2$s
nl_nl: %1$s tabel bestaat al. Er is een back-up gemaakt naar %2$s
zh_cn: %1$s 表已经存在。已经做了 %2$s备份

source: Configuration values added for %1$s (%2$s).
cs_cz: Hodnoty nastavení přidány pro %1$s (%2$s).
de_de: Konfigurationswerte für %1$s (%2$s) hinzugefügt.
fr_fr: Valeur de configuration ajoutée pour %1$s (%2$s).
hu_hu: Beállítási értékek hozzáadva %1$s (%2$s).
lt_lt: Konfigūracija reikšmės pridėta skirta %1$s (%2$s).
nl_nl: Configuratiewaarden toegevoegd voor %1$s (%2$s).
zh_cn: 增加%1$s(%2$s)的配置值

source: Renaming "%s" itemtype to "%s"...
cs_cz: Přejmenování typu položky "%s" na "%s"...
de_de: Elementtyp „%s“ in „%s“ umbenennen...
fr_fr: Renommage du type élément "%s" par "%s"...
hu_hu: "%s" elem típus átnevezése "%s"-re…
lt_lt: Renaming "%s" elemento tipas į "%s"...
nl_nl: Itemtype "%s" wordt hernoemd naar "%s"...
zh_cn: 重命名 "%s" 品类为 "%s"...

source: Renaming "%s" table to "%s"...
cs_cz: Přejmenování tabulky "%s" na "%s"...
de_de: Umbenennung der Tabelle "%s" in "%s"...
fr_fr: Renommage de la table "%s" par "%s"...
hu_hu: "%s" tábla átnevezése "%s"-re…
lt_lt: Renaming "%s" table į "%s"...
nl_nl: Tabel "%s" wordt hernoemd naar "%s"...
zh_cn: 重命名 "%s" 表为 "%s"...

source: Renaming "%s" foreign keys to "%s" in all tables...
cs_cz: Přejmenování cizích klíčů "%s" na "%s" ve všech tabulkách...
de_de: Fremdschlüssel „%s“ in allen Tabellen in „%s“ umbenennen...
fr_fr: Renommage des clés étrangères "%s" par "%s" dans toutes les tables...
hu_hu: "%s" idegen kulcsok átnevezése "%s"-re minden táblában…
lt_lt: Renaming "%s" foreign keys į "%s" lauke visi tables...
nl_nl: Externe sleutels "%s" worden in alle tabellen hernoemd naar "%s"...
zh_cn: 在所有的表中重命名 "%s" 外键值为 "%s" ...

source: Renaming "%s" itemtype to "%s" in all tables...
cs_cz: Přejmenování typu položky “%s“ na “%s“ ve všech tabulkách...
de_de: Elementtyp „%s“ in allen Tabellen in „%s“ umbenennen...
fr_fr: Renommage du type élément "%s" par "%s" dans toutes les tables...
hu_hu: "%s" elem típus átnevezése "%s"-re minden táblában…
lt_lt: Renaming "%s" elemento tipas į "%s" lauke visi tables...
nl_nl: Itemtype "%s" wordt in alle tabellen hernoemd naar "%s"...
zh_cn: 在所有表中重命名 "%s" 品类为 "%s"...

source: There's already a translation for this field in this language
cs_cz: V tomto jazyce už překlad této kolonky existuje
de_de: Für dieses Feld existiert bereits eine Übersetzung in dieser Sprache.
fr_fr: Il y a déjà une traduction dans cette langue pour ce champ
hu_hu: Már van fordítása a mezőnek
lt_lt: Šiam laukui šia kalba jau yra vertimas
nl_nl: Er is al een vertaling voor dit veld in deze taal
zh_cn: 已经有这个语言的翻译

source: Webhook
zh_cn: Webhooks

source: Payload editor
fr_fr: Payload
hu_hu: Adattartalom szerkesztő
zh_cn: 负载编辑器

source: Custom header
cs_cz: Vlastní hlavička
de_de: individueller Header
fr_fr: En-tête
hu_hu: Egyedi fejléc
lt_lt: Pasirinktinis antraštė
nl_nl: Aangepaste header
zh_cn: 常用页眉

source: Query log
cs_cz: Protokol dotazu
de_de: Anfrageprotokoll
fr_fr: Requête
hu_hu: Lekérdezés naplója
lt_lt: Query žurnalas
nl_nl: Querylogboek
zh_cn: 查询日志

source: This itemtype is not supported by the API. Maybe a plugin is missing/disabled?
de_de: Dieser Elementtyp wird durch die API nicht unterstützt. Vielleicht fehlt eine Erweiterung oder diese ist deaktiviert?
fr_fr: Ce type d’élément n’est pas pris en charge par l’API. Peut-être qu’un plugin est manquant ou désactivé ?
hu_hu: Ez az elem típus nem támogatott az API által. Lehet, hogy egy plugin hiányzik vagy le van tiltva?
lt_lt: šis elemento tipas yra ne supported pagal API. Maybe papildinys yra trūksta/išjungta?
nl_nl: Dit itemtype wordt niet ondersteund door de API. Mogelijk ontbreekt een plug-in of is deze uitgeschakeld?
zh_cn: 此品类不被API支持。可能插件缺失/禁用？

source: Challenge–response authentication validated
de_de: Challenge-Response-Authentifizierung validiert
fr_fr: L'authentification challenge-réponse est validée
hu_hu: Kihívás–válasz hitelesítés érvényesítve
lt_lt: Iššūkio ir atsako autentifikavimas patvirtintas
nl_nl: Challenge-response-authenticatie geslaagd
zh_cn: 挑战-应答认证已验证。

source: Challenge–response authentication failed, the answer returned by target is different
de_de: Challenge-Response-Authentifizierung fehlgeschlagen, vom Ziel erhaltene Antwort weicht ab
fr_fr: L'authentification challenge-réponse a échouée, la réponse retournée par la cible est différente
hu_hu: Kihívás–válasz hitelesítés sikertelen, a cél által visszaadott válasz eltér
lt_lt: Iššūkio ir atsako autentifikavimas nepavyko, paskirties grąžintas atsakymas skiriasi
nl_nl: Challenge-response-authenticatie mislukt; het antwoord van het doel wijkt af
zh_cn: 挑战-应答认证失败，目标返回的答案不一致。

source: Unexpected code %d received
de_de: Unerwarteter Code %d empfangen
fr_fr: Code inattendu %d reçu
zh_cn: 接收到意外代码 %d

source: An error occurred raising "%1$s" webhook for item %2$s (ID %3$s)
de_de: Beim Auslösen des Webhooks „%1$s“ für Element %2$s (ID %3$s) ist ein Fehler aufgetreten.
fr_fr: Un erreur est survenue lors du déclenchement du webhook "%1$s" pour l'élément %2$s (ID %3$s)
lt_lt: Keliant webhook'ą „%1$s“ elementui %2$s (ID %3$s) įvyko klaida
nl_nl: Er is een fout opgetreden bij het activeren van webhook "%1$s" voor item %2$s (ID %3$s)
zh_cn: 提升"%1$s" webhook接口到条目 %2$s (ID %3$s)发生错误

source: An event is required
de_de: Ereignis ist erforderlich
fr_fr: Un évènement est requis
hu_hu: Egy esemény kötelező
lt_lt: Įvykis yra privaloma
nl_nl: Een gebeurtenis is vereist
zh_cn: 必须有一个事件

source: Webhook target filter
de_de: Webhook-Zielfilter
fr_fr: Filtres du webhook
hu_hu: Webhook cél szűrő
lt_lt: Webhook paskirties filtras
nl_nl: Doelfilter voor webhooks
zh_cn: Webhook 目标过滤器

source: Webhooks will only be sent for items that match the defined filter.
de_de: Webhooks werden nur für Elemente welche dem definierten Filter entsprechen, gesendet.
fr_fr: Les webhooks ne seront envoyés que si les objets concernés correspondent aux filtres.
hu_hu: A webhookok csak azokra az elemekre lesznek küldve, amelyek megfelelnek a meghatározott szűrőnek.
lt_lt: Webhook'ai bus siunčiami tik tiems elementams, kurie atitinka apibrėžtą filtrą.
nl_nl: Webhooks worden alleen verzonden voor items die aan het ingestelde filter voldoen.
zh_cn: 网络钩子(Webhook)会只发送到符合定义的过滤器的项。

source: File system
cs_cz: Souborový systém
de_de: Dateisystem
fr_fr: Système de fichier
hu_hu: Fájlrendszer
lt_lt: Failų sistemų
nl_nl: Bestandssystemen
zh_cn: 文件系统

source: Add a target
cs_cz: Přidat cíl
de_de: Ein Ziel hinzufügen
fr_fr: Ajouter une cible
hu_hu: Cél hozzáadása
lt_lt: Pridėti tikslą
nl_nl: Voeg een doel toe
zh_cn: 添加目标

source: Device drive model
cs_cz: Model mechaniky zařízení
de_de: Gerät Laufwerksmodell
fr_fr: Modèle de lecteur
hu_hu: Eszköz meghajtó modellek
lt_lt: Įrenginys drive modelis
nl_nl: Apparaat schijf modellen
zh_cn: 设备驱动器型号

source: Unable to update model because it is used by an asset in the "%s" rack and the new required units do not fit into the rack
cs_cz: Nelze aktualizovat model, protože je používán aktivem v racku „%s“ a nové požadované jednotky se do racku nevejdou
de_de: Modell konnte nicht aktualisiert werden, da es bereits mit einem Eintrag verknüpft ist, das im Rack "%s" verwendet wird und die neu angegebenen Höheneinheiten nicht in das Rack passen.
fr_fr: Impossible de mettre à jour le modèle car il est utilisé par un élément dans la baie "%s", et le nouveau nombre d'unités requises ne rentrerait pas dans la baie
hu_hu: A modell frissítése sikertelen, mert az "%s" rack-ben egy eszköz használja, és az új szükséges egységek nem férnek el a rack-ben.
lt_lt: Nepavyko atnaujinti modelio, nes jį naudoja turtas komutacinėje spintoje „%s“, o nauji reikalingi vienetai netelpa į komutacinę spintą
nl_nl: Kan het model niet bijwerken omdat het wordt gebruikt door een bedrijfsmiddel in rack "%s" en het nieuwe vereiste aantal eenheden niet in het rack past
zh_cn: 无法更新模型，因为该模型被 "%s"机架中的资产使用，新的所需单元无法放入机架中

source: SLA level for Ticket
cs_cz: SLA úroveň pro požadavek
de_de: SLA Level für Ticket
fr_fr: Niveau de SLA pour le Ticket
hu_hu: SLA szint a bejelentéshez
lt_lt: Paraiškos SLA lygis
nl_nl: SLA niveau van Ticket
zh_cn: 工单的SLA级别

source: Automatic actions of SLA
cs_cz: Automatické akce SLA smluv
de_de: Automatische Aktionen von SLAs
fr_fr: Actions automatiques des SLA
hu_hu: SLA automatikus műveletei
lt_lt: „SLA“ automatiniai veiksmai
nl_nl: Automatische acties van SLA
zh_cn: SLA自动操作

source: User title
cs_cz: Titul uživatele
de_de: Benutzertitel
fr_fr: Titre d'utilisateur
hu_hu: Felhasználói címkék
lt_lt: Vartotojų vardų
nl_nl: Gebruikers titels
zh_cn: 用户职位

source: Fields unicity
cs_cz: Jednotnost kolonek
de_de: Feldeindeutigkeit
fr_fr: Unicité des champs
hu_hu: Mezők egyedisége
lt_lt: Pavieniai laukai
nl_nl: Uniciteit van de velden
zh_cn: 字段唯一

source: Unique fields
cs_cz: Neopakující se kolonky
de_de: Schlüsselfeld(er)
fr_fr: Champs uniques
hu_hu: Egyedi mező(k)
lt_lt: Unikalūs laukai
nl_nl: Unieke velden
zh_cn: 唯一字段

source: Record into the database denied
cs_cz: Záznam do databáze odepřen
de_de: Speichern in Datenbank verweigert
fr_fr: Enregistrement en base refusé
hu_hu: Az adatbázisba mentés megtagadva
lt_lt: Įrašymas į duomenų bazę uždraustas
nl_nl: Record geweigerd in de database
zh_cn: 数据库拒绝录入

source: Send a notification
cs_cz: Poslat oznámení
de_de: Eine Benachrichtigung versenden
fr_fr: Envoyer une notification
hu_hu: Értesítés küldése
lt_lt: Siųsti pranešimą
nl_nl: Zend een notificatie
zh_cn: 发送通知

source: It's mandatory to select a type and at least one field
cs_cz: Je povinné vybrat typ a alespoň jednu kolonku
de_de: Ein Typ und mindestens ein Feld müssen ausgewählt werden.
fr_fr: Il est obligatoire de sélectionner un type et au moins un champ
hu_hu: Kötelező típust és legalább egy mezőt választani
lt_lt: Privaloma pasirinkti tipą, nemažiau, kaip viename lauke
nl_nl: Het is verplicht een type te selecteren en tenminste een veld
zh_cn: 必须选择一个类型和至少一个字段

source: Domain item
cs_cz: Položka domény
de_de: Domain Element
fr_fr: Élément associé au domaine
hu_hu: Tartomány elem
lt_lt: Domenas elementas
nl_nl: Domeinitem
zh_cn: 域条目

source: Associate a domain
cs_cz: Přiřadit doménu
de_de: Domäne zuweisen
fr_fr: Associer un domaine
hu_hu: Tartomány hozzárendelése
lt_lt: Associate domenas
nl_nl: Een domein koppelen
zh_cn: 关联域

source: %s that are already associated are not displayed
de_de: Bereits zugeordnete %s werden nicht angezeigt.
fr_fr: %s qui sont déjà associés ne sont pas affichés
hu_hu: A már társított %s nem jelenik meg
lt_lt: Jau susieti %s nerodomi
nl_nl: Reeds gekoppelde %s worden niet weergegeven
zh_cn: 未显示已关联 %s

source: Does not expire
cs_cz: Platnost neskončí
de_de: Läuft nicht ab
fr_fr: N'expire pas
hu_hu: Nem jár le
lt_lt: Ne expire
nl_nl: Vervalt niet
zh_cn: 不会过期

source: Link Contact/Supplier
cs_cz: Odkaz Kontakt/Dodavatel
de_de: Verknüpfung Kontakt/Lieferant
fr_fr: Lien Contact/Fournisseur
hu_hu: Hivatkozás névjegyre/szállítóra
lt_lt: Kontakto / tiekėjo ryšys
nl_nl: Koppel Contactpersoon/Leverancier
zh_cn: 关联到联系人/供应商

source: Approval template
de_de: Genehmigungsvorlage
fr_fr: Gabarit de validation
hu_hu: Jóváhagyási sablon
lt_lt: Patvirtinimas šablonas
nl_nl: Goedkeuringssjabloon
zh_cn: 审批模版

source: Invalid approval step
de_de: Ungültiger Genehmigungsschritt
fr_fr: Etape de validation invalide
hu_hu: Érvénytelen jóváhagyási lépés
lt_lt: Neteisingas patvirtinimo žingsnis
nl_nl: Ongeldige goedkeuringsstap
zh_cn: 无效的审批阶段

source: Virtualization system
cs_cz: Virtualizační systém
de_de: Virtualisierungssystem
fr_fr: Système de virtualisation
hu_hu: Virtualizációs rendszerek
lt_lt: Virtualizacijų sistemos
nl_nl: Virtualisatie systemen
zh_cn: 虚拟化系统

source: Webhook category
de_de: Webhook-Kategorie
fr_fr: Catégorie du webhook
hu_hu: Webhook kategória
lt_lt: Webhook kategorija
nl_nl: Webhookcategorie
zh_cn: Webhook类别

source: Drive
cs_cz: Mechanika
de_de: Laufwerk
fr_fr: Lecteur
hu_hu: Meghajtó
lt_lt: Diskų
nl_nl: Schijven
zh_cn: 驱动

source: Writing ability
cs_cz: Schopnost zapisovat
de_de: Schreiben
fr_fr: Écriture
hu_hu: Írhatóság
lt_lt: Įrašymo galimybė
nl_nl: Schrijven
zh_cn: 写入能力

source: Session
de_de: Sitzung
zh_cn: 会话

source: Cable
cs_cz: Kabel
de_de: Kabel
fr_fr: Câble
hu_hu: Kábel
lt_lt: Laidas
nl_nl: Kabel
zh_cn: 线缆

source: Cable strand
cs_cz: Vlákno kabelu
de_de: Kabelstrang
fr_fr: Toron de câble
hu_hu: Kábel szál
nl_nl: Kabelader
zh_cn: 电缆

source: Endpoint A
cs_cz: Koncový bod A
de_de: Endpunkt A
fr_fr: Terminaison A
hu_hu: A végpont
lt_lt: Taškas A
nl_nl: Eindpunt A
zh_cn: A 端

source: Endpoint B
cs_cz: Koncový bod B
de_de: Endpunkt B
fr_fr: Terminaison B
hu_hu: B végpont
lt_lt: Taškas B
nl_nl: Eindpunt B
zh_cn: B 端

source: Status of items
cs_cz: Stav položek
de_de: Status der Elemente
fr_fr: Statut des éléments
hu_hu: Elemek állapota
lt_lt: Daiktų būsena/būklė
nl_nl: Statussen van items
zh_cn: 项目的状态

source: Show items with this status in assistance
de_de: Zeige Elemente mit diesem Status im Helpdesk
fr_fr: Afficher les éléments avec ce statut dans l’assistance
hu_hu: Mutassa a segítségben az ezzel a státusszal rendelkező elemeket
lt_lt: Rodyti elementai su šis būsena lauke assistance
nl_nl: Items met deze status in ondersteuning weergeven
zh_cn: 显示工单项的状态

source: Keep status
cs_cz: Zachovat stav
de_de: Status beibehalten
fr_fr: Conserver le statut
hu_hu: Állapot megtartása
lt_lt: Laikyti būseną/būklę
nl_nl: Behoud status
zh_cn: 保持状态

source: Set status: %s
cs_cz: Nastavit stav: %s
de_de: Status setzen: %s
fr_fr: Définir le statut : %s
hu_hu: Állapot beállítása: %s
lt_lt: Nustatyti būseną/būklę: %s
nl_nl: Aanpassen status: %s
zh_cn: 设置状态: %s

source: %1$s must be unique!
cs_cz: Je třeba, aby se %1$s neopakovalo!
de_de: %1$s muss eindeutig sein!
fr_fr: %1$s doit être unique !
hu_hu: %1$s egyedi kell legyen!
lt_lt: %1$s turi būti unikalus!
nl_nl: %1$s moet uniek zijn!
zh_cn: %1$s 必须唯一!

source: Asset type
de_de: Asset-Typ
fr_fr: Type d'actif
hu_hu: Eszköz típus
lt_lt: Turtas tipas
nl_nl: Type bedrijfsmiddel
zh_cn: 资产类型

source: Visible
de_de: Sichtbar
lt_lt: Matoma
nl_nl: Zichtbaar
zh_cn: 可见

source: %1$s must be unique per level!
cs_cz: Je třeba, aby se %1$s v dané úrovni neopakovalo!
de_de: %1$s muss pro Level eindeutig sein!
fr_fr: %1$s doit être unique par niveau !
hu_hu: %1$s legyen egyedi szintenként!
lt_lt: %1$s turi būti unikalus kiekviename lygyje!
nl_nl: %1$s moet uniek zijn per niveau!
zh_cn: %1$s 的每个级别必须是唯一的！

source: Consumables alarm
cs_cz: Výstraha ohledně spotřebního materiálu
de_de: Alarm für Verbrauchsmaterialien
fr_fr: Alerte consommables
hu_hu: Kellékek riasztásai
lt_lt: Įspėjimas dėl medžiagų
nl_nl: Verbruiksartikelen Alarm
zh_cn: 耗材警报

source: Device sound card model
cs_cz: Model zvukové karty zařízení
de_de: Gerät Soundkartenmodell
fr_fr: Modèle de carte son
hu_hu: Hangkártya modellek
lt_lt: Garso plokštės modelis
nl_nl: Apparaat geluidskaart modellen
zh_cn: 声卡型号

source: Lock
cs_cz: Zámek
de_de: Sperrung
fr_fr: Verrou
hu_hu: Zárolások
lt_lt: Užrakinti
nl_nl: Sloten
zh_cn: 锁定

source: A locked field is a manually modified field.
cs_cz: Uzamčené pole je ručně upravené pole.
de_de: Ein gesperrtes Feld ist ein manuell verändertes Feld
fr_fr: Un champ verrouillé est un champ qui a été mis à jour manuellement.
hu_hu: A zárolt mező manuálisan módosított mező.
lt_lt: Užrakintas laukas yra rankiniu būdu pakeistas laukas.
nl_nl: Een vergrendeld veld is een handmatig gewijzigd veld.
zh_cn: 锁定字段是手动编辑字段。

source: The automatic inventory will no longer modify this field, unless you unlock it.
cs_cz: Automatická inventarizace již toto pole neupraví, dokud jej neodemknete.
de_de: Die automatische Inventarisierung wird dieses Feld nicht mehr modifizieren, bis es freigegeben wurde.
fr_fr: L'inventaire automatique ne gérera plus ce champ, à moins que vous ne le déverrouilliez.
hu_hu: Az automatikus leltár nem módosítja többé ezt a mezőt, hacsak nem oldja fel.
lt_lt: Automatinis inventorizavimas šio lauko nebekoreguos, nebent jį atrakinsite.
nl_nl: Automatische inventarisatie wijzigt dit veld niet meer, tenzij u het ontgrendelt.
zh_cn: 自动盘点不会修改此字段，除非你解锁它。

source: Locked field
cs_cz: Uzamčené pole
de_de: Gesperrtes Feld
fr_fr: Champ verrouillé
hu_hu: Zárolt mezők
lt_lt: Užrakinta laukas
nl_nl: Geblokkeerde velden
zh_cn: 锁定字段

source: Last inventoried value
cs_cz: Poslední inventarizovaná hodnota
de_de: Letzter Wert aus Inventarisierung
fr_fr: Dernière valeur inventoriée
hu_hu: Utolsó leltározott érték
lt_lt: Paskutinis inventoried reikšmė
nl_nl: Laatst geïnventariseerde waarde
zh_cn: 最后盘点值

source: A locked item is a manually deleted connection, for example a monitor.
de_de: Ein gesperrtes Element ist eine manuell gelöschte Verbindung, beispielsweise zu einem Monitor.
fr_fr: Un élément verrouillé est un élément qui a été supprimé manuellement, par exemple un moniteur.
hu_hu: A zárolt elem manuálisan törölt kapcsolat, például egy monitor.
lt_lt: Užrakintas elementas yra rankiniu būdu ištrintas ryšys, pavyzdžiui, monitorius.
nl_nl: Een vergrendeld item is een handmatig verwijderde verbinding, bijvoorbeeld met een monitor.
zh_cn: 锁定项需要手动删除连接，如显示器。

source: The automatic inventory will no longer handle this item, unless you unlock it.
cs_cz: Automatický inventarizace již tuto položku nezvládne, dokud ji neodemknete.
de_de: Die automatische Inventarisierung verarbeitet dieses Element nicht mehr, bis Sie es entsperren.
fr_fr: L'inventaire automatique ne gérera plus cet élément, à moins que vous ne le déverrouilliez.
hu_hu: Az automatikus leltár nem kezeli többé ezt az elemet, hacsak nem oldja fel.
lt_lt: Automatinis inventorizavimas daugiau nebevaldys šio elemento, nebent jį atrakinsite.
nl_nl: Automatische inventarisatie verwerkt dit item niet meer, tenzij u het ontgrendelt.
zh_cn: 自动盘点不会处理此项，除非你解锁它。

source: Locked items
cs_cz: Uzamčené položky
de_de: Gesperrte Elemente
fr_fr: Éléments verrouillés
hu_hu: Zárolt elemek
lt_lt: Užrakinta elementai
nl_nl: Vergrendelde items
zh_cn: 锁定项

source: Uncheck all
cs_cz: Odškrtnout vše
de_de: alle Markierungen aufheben
fr_fr: Tout décocher
hu_hu: Kijelölést megszüntet
lt_lt: Atžymėti visus
nl_nl: Demarkeer alles
zh_cn: 取消全选

# button
source: Unlock
cs_cz: Odemknout
de_de: Entsperren
fr_fr: Déverrouiller
hu_hu: Felold
lt_lt: Atrakinti
nl_nl: Ontgrendelen
zh_cn: 解锁

source: Unlock components
cs_cz: Odemknout komponenty
de_de: Komponenten entsperren
fr_fr: Déverrouiller les composants
hu_hu: Zárolás feloldása
lt_lt: Atrakinti komponentus
nl_nl: Ontgrendel componenten
zh_cn: 解锁组件

source: Unlock fields
cs_cz: Odemknout pole
de_de: Felder entsperren
fr_fr: Déverrouiller les champs
hu_hu: Mezők feloldása
lt_lt: Atrakinti laukai
nl_nl: Ontgrendel velden
zh_cn: 解锁字段

source: Select the type of the item that must be unlock
cs_cz: Vyberte typ položky, kterou je třeba odemknout
de_de: Typ des zu entsperrenden Elements auswählen
fr_fr: Sélectionner le type de l'élément qui doit être déverrouillé
hu_hu: Választ ki a feloldandó elem típusát
lt_lt: Pasirinkite elemento, kurį reikia atrakinti, tipą
nl_nl: Selecteer het item dat ontgrendeld moet worden
zh_cn: 选择必须解锁的品项类型

source: Select fields of the item that must be unlock
cs_cz: Vyberte pole položky, která je třeba odemknout
de_de: Felder auswählen welche freigegeben werden sollen
fr_fr: Sélectionner les champs de l'élément qui doivent être déverrouillés
hu_hu: Válassza ki azokat a mezőket az elemen, amelyeket fel kell oldani
lt_lt: Pasirinkite elemento laukus, kuriuos reikia atrakinti
nl_nl: Selecteer de velden van het item die moeten worden ontgrendeld
zh_cn: 选择需要解锁的品项字段

source: Camera
cs_cz: Kamera
de_de: Kamera
fr_fr: Caméra
hu_hu: Kamera
zh_cn: 照相机

source: Flashunit
cs_cz: Blesk
de_de: Blitzlicht
fr_fr: Flash
hu_hu: Vaku egység
nl_nl: Flitser
zh_cn: 闪光灯

source: Lensfacing
cs_cz: Čočka
de_de: Kamera Position (Front-, Rück-, ...)
fr_fr: Lentille
hu_hu: Kamerairány
nl_nl: Lensrichting
zh_cn: 镜头

source: Orientation
cs_cz: Orientace
de_de: Ausrichtung
hu_hu: Tájolás
nl_nl: Oriëntatie
zh_cn: 方向

source: Focal length
cs_cz: Ohnisková vzdálenost
de_de: Brennweite
fr_fr: Distance focale
hu_hu: Fókusztávolság
nl_nl: Brandpuntsafstand
zh_cn: 焦距

source: Sensor size
cs_cz: Velikost snímače
de_de: Sensorgröße
fr_fr: Taille du capteur
hu_hu: Érzékelő mérete
lt_lt: Jutiklio dydis
nl_nl: Sensorgrootte
zh_cn: 传感器尺寸

source: Support
cs_cz: Podpora
de_de: Hilfestellung
hu_hu: Támogatás
lt_lt: Palaikymas
nl_nl: Ondersteuning
zh_cn: 支持

source: orientation
cs_cz: orientace
de_de: Ausrichtung
hu_hu: tájolás
nl_nl: oriëntatie
zh_cn: 方向

source: lensfacing
cs_cz: čočka
de_de: Kamera Position (Front-, Rück-, ...)
fr_fr: lentille
hu_hu: lecse felé néző
nl_nl: lensrichting
zh_cn: 镜头

source: focal length
cs_cz: ohnisková vzdálenost
de_de: Brennweite
fr_fr: distance focale
hu_hu: fókusztávolság
nl_nl: brandpuntsafstand
zh_cn: 焦距

source: sensorsize
cs_cz: velikost senzoru
de_de: Sensorgröße
fr_fr: taille du capteur
hu_hu: szenzor méret
nl_nl: sensorgrootte
zh_cn: 传感器尺寸

source: support
cs_cz: podpora
de_de: Hilfestellung
hu_hu: támogatás
lt_lt: palaikymas
nl_nl: ondersteuning
zh_cn: 支持

source: %1$s of item "%2$s"
cs_cz: %1$s položky „%2$s“
de_de: %1$s von Element "%2$s"
fr_fr: %1$s de l'élément "%2$s"
lt_lt: %1$s elementas "%2$s"
nl_nl: %1$s van item "%2$s"
zh_cn: %1$s 的品项 "%2$s"

source: Item - %s link
cs_cz: Propojení položka – %s
de_de: Element - %s verknüpfen
fr_fr: Élément - lien %s
hu_hu: Elem - %s hivatkozás
lt_lt: Elementas - %s nuoroda
nl_nl: Item - %s koppeling
zh_cn: 物品 - %s 关联

source: Position of the device on its bus
cs_cz: Pozice zařízení na sběrnici
de_de: Geräteposition im Bus
fr_fr: Position du composant sur son bus
hu_hu: Az eszköz pozíciója a buszon
lt_lt: Įrenginio padėtis jo magistralėje
nl_nl: Plaats van het apparaat op eigen bus
zh_cn: 设备在总线的位置

source: bus ID
cs_cz: identifikátor sběrnice
de_de: Buskennung
fr_fr: ID du bus
hu_hu: busz ID
zh_cn: 总线 ID

source: Type of component
cs_cz: Typ komponenty
de_de: Komponententyp
fr_fr: Type de composant
hu_hu: Periféria típusa
lt_lt: Komponento tipas
nl_nl: Componenttype
zh_cn: 组件类型

source: Specificities
cs_cz: Specifikace
de_de: Spezifikationen
fr_fr: Caractéristiques
hu_hu: Sajátosságai
nl_nl: Specificaties
zh_cn: 特性

source: Add a new component
cs_cz: Přidat novou komponentu
de_de: Hardwarekomponente hinzufügen
fr_fr: Ajouter un nouveau composant
hu_hu: Új alkatrész hozzáadása
lt_lt: Įtraukti naują įrenginį
nl_nl: Een nieuw intern toestel toevoegen
zh_cn: 新增组件

source: Dissociated devices
cs_cz: Odloučená zařízení
de_de: abgesonderten Geräte
fr_fr: Dissocier les composants
hu_hu: Leválasztott eszközök
lt_lt: Dissociated įrenginiai
nl_nl: Ontkoppelde apparaten
zh_cn: 分离设备
