Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Beginning of the month
cs_cz: Začátek měsíce
de_de: Anfang Monat
fr_fr: Début du mois
hu_hu: Hónap kezdete
lt_lt: Mėnesio pradžioje
nl_nl: Begin van de maand
zh_cn: 月初

source: - %d month
cs_cz: - %d měsíc
de_de: - %d Monat
fr_fr: - %d mois
hu_hu: - %d hónap
lt_lt: - %d mėnuo
nl_nl: - %d maanden
zh_cn: - %d 月

source: Beginning of the year
cs_cz: Začátek roku
de_de: Anfang Jahr
fr_fr: Début de l'année
hu_hu: Év kezdete
lt_lt: Metų pradžia
nl_nl: Begin van het jaar
zh_cn: 年初

source: - %d year
cs_cz: - %d rok
de_de: - %d Jahr
fr_fr: - %d an
hu_hu: - %d év
lt_lt: - %d metai
nl_nl: - %d jaar
zh_cn: - %d 年

source: + %d week
cs_cz: + %d týden
de_de: + %d Woche
fr_fr: + %d semaine
hu_hu: + %d hét
lt_lt: + %d savaičių
nl_nl: + %d weken
zh_cn: + %d 周

source: End of the month
cs_cz: Konec měsíce
de_de: Monatsende
fr_fr: Fin du mois
hu_hu: Hónap vége
lt_lt: Mėnesio pabaiga
nl_nl: Einde van de maand
zh_cn: 月底

source: + %d month
cs_cz: + %d měsíc
de_de: + %d Monat
fr_fr: + %d mois
hu_hu: + %d hónap
lt_lt: + %d mėnuo
nl_nl: + %d maanden
zh_cn: + %d 月

source: End of the year
cs_cz: Konec roku
de_de: Jahresende
fr_fr: Fin de l'année
hu_hu: Év vége
lt_lt: Metų pabaiga
nl_nl: Einde van het jaar
zh_cn: 年底

source: + %d year
cs_cz: + %d rok
de_de: + %d Jahr
fr_fr: + %d an
hu_hu: + %d év
lt_lt: + %d metai
nl_nl: + %d jaren
zh_cn: + %d 年

source: Available variables
cs_cz: Dostupné proměnné
de_de: Verfügbare Variablen
fr_fr: Variables disponibles
hu_hu: Rendelkezésre álló változók
lt_lt: Prieinama variables
nl_nl: Beschikbare variabelen
zh_cn: 可用变量

source: From %1$d to %2$d of %3$d
cs_cz: Od %1$d do %2$d z %3$d
de_de: %1$d bis %2$d von %3$d
fr_fr: De %1$d à %2$d sur %3$d
hu_hu: %1$d től %2$d -ig %3$d -ból
lt_lt: Nuo %1$d iki %2$d iš %3$d
nl_nl: %1$d tot %2$d van %3$d
zh_cn: 第 %1$d 到 %2$d 共 %3$d

source: Empty array
cs_cz: Prázdné pole
de_de: Datenreihe ist leer
fr_fr: Tableau vide
hu_hu: Üres tömb
lt_lt: Tuščias masyvas
nl_nl: Lege array
zh_cn: 空数组

source: Display (number of items)
cs_cz: Zobrazit (počet položek)
de_de: Anzeige (Anzahl Elemente)
fr_fr: Affichage (nombre d'éléments)
hu_hu: Megjelenítés (elemek száma)
lt_lt: Eilučių kiekis
nl_nl: Weergeven (aantal items)
zh_cn: 显示（项数）

source: %1$d on %2$d
cs_cz: %1$d z %2$d
de_de: %1$d von %2$d
fr_fr: %1$d sur %2$d
hu_hu: %1$d %2$d -ból/ből
lt_lt: %1$d ant %2$d
nl_nl: %1$d op %2$d
zh_cn: %1$d 在 %2$d

source: File(s)
cs_cz: Soubory
de_de: Datei(en)
fr_fr: Fichier(s)
hu_hu: Fájl(ok)
lt_lt: Failas (-ai)
nl_nl: Bestand(en)
zh_cn: 文件

source: Drag and drop your file here, or
cs_cz: Přetáhněte soubor sem nebo
de_de: Datei hierher ziehen und loslassen, oder
fr_fr: Glissez et déposez votre fichier ici, ou
hu_hu: Fogja és húzza a fájlt ide, vagy
lt_lt: Nutempkite ir numeskite dokumentą arba
nl_nl: Sleep en zet uw bestand hier neer, of
zh_cn: 批量选中要上传的文件并拖动到此处后松开鼠标，或者单个上传

source: Just now
cs_cz: Právě teď
de_de: Jetzt
fr_fr: À l'instant
hu_hu: Éppen most
lt_lt: Kaip tik dabar
nl_nl: Zojuist
zh_cn: 现在

source: %s minute ago
de_de: vor %s Minute
fr_fr: il y a %s minutes
zh_cn: %s 分钟前

source: %s minutes ago
cs_cz: před %s minutami
de_de: vor %s Minuten
fr_fr: il y a %s minutes
hu_hu: %s perce
lt_lt: prieš – %s min.
nl_nl: %s minuten geleden
zh_cn: %s 分钟前

source: %s hour ago
de_de: vor %s Stunde
fr_fr: il y a %s heures
zh_cn: %s 小时前

source: %s hours ago
cs_cz: před %s hodinami
de_de: vor %s Stunden
fr_fr: il y a %s heures
hu_hu: %s órája
lt_lt: prieš – %s val.
nl_nl: %s uren geleden
zh_cn: %s 小时前

source: Yesterday
cs_cz: Včera
de_de: Gestern
fr_fr: Hier
hu_hu: Tegnap
lt_lt: Vakar
nl_nl: Gisteren
zh_cn: 昨天

source: %s days ago
cs_cz: před %s dny
de_de: vor %s Tagen
fr_fr: il y a %s jours
hu_hu: %s napja
lt_lt: Prieš – %s d.
nl_nl: %s dagen geleden
zh_cn: %s 天前

source: %s weeks ago
cs_cz: před %s týdny
de_de: vor %s Wochen
fr_fr: il y a %s semaines
hu_hu: %s hete
lt_lt: Prieš – %s sav.
nl_nl: %sweken geleden
zh_cn: %s周前

source: Last month
cs_cz: Minulý měsíc
de_de: Vormonat
fr_fr: Le mois dernier
hu_hu: Múlt hónap
lt_lt: Praeitą mėnesį
nl_nl: Vorige maand
zh_cn: 上个月

source: In a minute
cs_cz: Za minutu
de_de: In einer Minute
fr_fr: Dans la minute
hu_hu: Egy percen belül
lt_lt: Po minutės
nl_nl: Over een minuut
zh_cn: 1 分钟内

source: In %s minutes
cs_cz: Za %s minut
de_de: In %s Minuten
fr_fr: Dans %s minutes
hu_hu: %s perc alatt
lt_lt: Po %s min.
nl_nl: Over %s minuten
zh_cn: 在 %s 分钟内

source: In an hour
cs_cz: Za hodinu
de_de: In einer Stunde
fr_fr: Dans l'heure
hu_hu: Egy órán belül
lt_lt: Po valandos
nl_nl: Over een uur
zh_cn: 1 小时内

source: In %s hours
cs_cz: Za %s hodin
de_de: In %s Stunden
fr_fr: Dans %s heures
hu_hu: %s óra alatt
lt_lt: Po %s val.
nl_nl: Over %s uur
zh_cn: 在 %s 小时内

source: Tomorrow
cs_cz: Zítra
de_de: Morgen
fr_fr: Demain
hu_hu: Holnap
lt_lt: Rytoj
nl_nl: Morgen
zh_cn: 明天

source: In %s days
cs_cz: Za %s dní
de_de: In %s Tag(en)
fr_fr: Dans %s jours
hu_hu: %s napon belül
lt_lt: Po %s d.
nl_nl: Over %s dagen
zh_cn: 在 %s 天内

source: In %s weeks
cs_cz: V %s týdnu
de_de: In %s Wochen
fr_fr: Dans %s semaines
hu_hu: %s hét alatt
lt_lt: Po %s sav.
nl_nl: Over %s weken
zh_cn: 在 %s 周内

source: Next month
cs_cz: Příští měsíc
de_de: Nächster Monat
fr_fr: Mois suivant
hu_hu: Következő hónap
lt_lt: Kitą mėnesį
nl_nl: Volgende maand
zh_cn: 下个月

source: Line operator
cs_cz: Operátor linky
de_de: Netzbetreiber
fr_fr: Opérateur téléphonique
hu_hu: Szolgáltatók
lt_lt: Linija operator
nl_nl: Lijn operatoren
zh_cn: 线路作业员

source: Mobile Country Code
cs_cz: Kód země mobilní sítě
de_de: Länderkennung
fr_fr: Code Mobile du pays
hu_hu: Mobil ország hívószám
nl_nl: Mobiele Land Code
zh_cn: 移动国家码

source: Mobile Network Code
cs_cz: Kód mobilní sítě
fr_fr: Code Mobile Réseau
hu_hu: Mobll körzetszám
lt_lt: Mobiliojo tinklo kodas
nl_nl: Mobiel Netwerk Code
zh_cn: 移动网络码

source: Mobile country code and network code combination must be unique!
cs_cz: Je třeba, aby se kombinace čísla v síti a národní předvolba neopakovala!
de_de: Die Kombination aus mobilem Ländercode und Netzwerkcode muss eindeutig sein!
fr_fr: La combinaison "Code Mobile du Pays" et "Code Mobile Réseau" doit être unique !
hu_hu: A mobil országkód és a hálózati kód kombinációjának egyedinek kell lennie!
lt_lt: Mobiliosios šalies kodo ir tinklo kodo kombinacija turi būti unikali!
nl_nl: De combinatie mobiel land code en netwerk code moet uniek zijn!
zh_cn: 移动国家代码和网络代码组合必须是唯一的！

source: Device case model
cs_cz: Modely skříně zařízení
de_de: Gerät Gehäusetyp
fr_fr: Modèle de boitier
hu_hu: Ház modellek
lt_lt: Įrenginys case modelis
nl_nl: Apparaat behuizingsmodellen
zh_cn: 设备实例模型

source: Battery type
cs_cz: Typ baterie
de_de: Batterietyp
fr_fr: Type de batterie
hu_hu: Akkumulátor típus
lt_lt: Battery tipas
nl_nl: Batterijtypes
zh_cn: 电池类型

source: Virtualization model
cs_cz: Model virtualizace
de_de: Virtualisierungsmodell
fr_fr: Modèle de virtualisation
hu_hu: Virtualizációs modellek
lt_lt: Virtualizacijos modelių
nl_nl: Virtualisatie modellen
zh_cn: 虚拟化型号

# setup
source: General
cs_cz: Obecné
de_de: Allgemein
fr_fr: Générale
hu_hu: Általános
lt_lt: Bendri
nl_nl: Algemeen
zh_cn: 常规

source: Invalid base URL!
cs_cz: Chybná základní URL adresa!
de_de: Ungültige Basis URL!
fr_fr: URL de l'application invalide !
hu_hu: Érvénytelen alap URL!
lt_lt: Neteisingas bazinis URL!
nl_nl: Ongeldige basis-URL!
zh_cn: 无效的URL

source: Invalid SSO logout URL.
de_de: Ungültige SSO-Abmelde-URL.
fr_fr: URL de déconnexion SSO invalide.
lt_lt: Neteisingas SSO logout URL.
nl_nl: Ongeldige SSO-afmeld-URL.
zh_cn: 无效的SSO注销链接。

source: The specified profile doesn't exist or is not allowed to access the central interface.
cs_cz: Zadaný profil neexistuje nebo nemá povolený přístup k centrálnímu rozhraní.
de_de: Das angegebene Profil existiert nicht oder darf nicht auf die zentrale Oberfläche zugreifen.
fr_fr: Le profil n'existe pas ou n'est pas autorisé à accéder à l'interface centrale
hu_hu: A megadott profil nem létezik, vagy nincs jogosultsága a központi felülethez.
lt_lt: specified profilis doesn't exist arba yra ne leidžiama į prieiga central sąsaja.
nl_nl: Het opgegeven profiel bestaat niet of heeft geen toegang tot de centrale interface.
zh_cn: 指定的配置文件不存在或不允许访问中心界面。

source: GLPI network related calls (marketplace, versions check, telemetry, ...
de_de: Aufrufe im Zusammenhang mit GLPI Network (Marketplace, Versionsprüfung, Telemetrie, ...
fr_fr: Appels liés à GLPI (marketplace, vérification des versions, télémétrie, …)
lt_lt: Su GLPI tinklu susiję iškvietimai (prekyvietė, versijų tikrinimas, telemetrija, ...
nl_nl: GLPI-netwerkaanroepen (marktplaats, versiecontrole, telemetrie, ...
zh_cn: GLPI 网络相关的调用(市场,版本检查, 遥测 ...

source: SMTP OAuth Authentication
de_de: SMTP-OAuth-Authentifizierung
fr_fr: Authentification OAuth SMTP
lt_lt: SMTP OAuth Autentifikavimas
nl_nl: SMTP OAuth-authenticatie
zh_cn: SMTP OAuth 认证

source: Performance
cs_cz: Výkon
de_de: Leistung
hu_hu: Teljesítmény
lt_lt: Našumas
nl_nl: Prestaties
zh_cn: 性能

source: Database version seems correct (%s) - Perfect!
cs_cz: Verze databáze se zdá být správná (%s) – výborně!
de_de: Datenbankversion scheint korrekt zu sein (%s) - Perfekt!
fr_fr: La version de la base de données semble correcte (%s) - Parfait !
hu_hu: Az adatbázis verziója megfelelőnek tűnik (%s) – Tökéletes!
lt_lt: Duomenų bazė versija seems correct (%s) - Perfect!
nl_nl: Database-versie lijkt correct (%s) - Perfect!
zh_cn: 数据库的版本貌似正常 (%s) - 完美!

source: Your database engine version seems too old: %s.
cs_cz: Verze vámi používaného databázového stroje se zdá příliš stará: %s.
de_de: Die Datenbank Engine Version scheint zu alt zu sein: %s.
fr_fr: La version de votre moteur de base de données semble trop ancienne : %s.
hu_hu: Az adatbázis kezelő verziója túl réginek tűnik: %s.
lt_lt: Jūsų duomenų bazės variklio versija atrodo per sena: %s.
nl_nl: De versie van uw database-engine lijkt te oud: %s.
zh_cn: 数据库引擎版本貌似太老了: %s.

source: System board model
cs_cz: Model základní desky
de_de: Hauptplatinenmodell
fr_fr: Modèle de carte mère
hu_hu: Alaplap modellek
lt_lt: Sistema board modelis
nl_nl: Moederbord modellen
zh_cn: 主板型号

source: Device hard drive type
de_de: Festplattentyp des Gerätes
fr_fr: Type de disque dur
hu_hu: Eszköz merevlemez típusa
lt_lt: Įrenginys kietasis diskas tipas
nl_nl: Type harde schijf
zh_cn: 设备硬盘类型

source: Consumable model
cs_cz: Model spotřebního materiálu
de_de: Verbrauchsmaterialmodell
fr_fr: Modèle de consommable
hu_hu: Fogyóeszköz modell
lt_lt: Eksploatacinių medžiagų modelių
nl_nl: Verbruiksartikel modellen
zh_cn: 耗材型号

source: Number of used consumables
cs_cz: Množství použitého spotřebního materiálu
de_de: Anzahl gebrauchte Verbrauchsartikel
fr_fr: Nombre de consommables utilisés
hu_hu: Használt kellékek száma
lt_lt: Skaičius naudota consumables
nl_nl: Aantal gebruikte verbruiksartikelen
zh_cn: 已使用耗材数量

source: Number of new consumables
cs_cz: Množství nového spotřebního materiálu
de_de: Anzahl neue Verbrauchsartikel
fr_fr: Nombre de consommables neufs
hu_hu: Új kellékek száma
lt_lt: Skaičius naujas consumables
nl_nl: Aantal nieuwe verbruiksartikelen
zh_cn: 新耗材数量

source: Send alarms on consumables
cs_cz: Posílat výstrahy ohledně spotřebního materiálu
de_de: Meldungen zu Verbrauchsmaterial
fr_fr: Envoi des alertes sur les consommables
hu_hu: Riasztás kellékhez
lt_lt: Siųsti pranešimą apie eksploatacines medžiagas
nl_nl: Stuur alarm over verbruiksartikelen
zh_cn: 发送耗材警报

source: Threshold of alarm reached for the type of consumable: %1$s - Reference %2$s - Remaining %3$d
cs_cz: Dosažena prahová hodnota výstrahy pro typ spotřebního materiálu: %1$s – referenční %2$s – zbývá %3$d
de_de: Alarmschwelle für Verbrauchsmaterialtyp erreicht: %1$s - Referenz %2$s - Verbleibend %3$d
fr_fr: Seuil d'alerte atteint pour le type de consommable : %1$s - Référence : %2$s - Restant : %3$d
hu_hu: Riasztási küszöbszint elérve a következő típusnál: %1$s - beállított maximum %2$s - Maradék %3$d
lt_lt: Aliarmo riba pagal eksploatacinių medžiagų tipą: %1$s -Remiantis %2$s -Reikalaujama %3$d
nl_nl: Grenswaarde voor waarschuwing bereikt voor het verbruiksartikeltype : %1$s - Referentie %2$s - Resterend %3$d
zh_cn: 此类耗材的报警阈值: %1$s - 参考值 %2$s - 剩余 %3$d

source: %s: send consumable alert failed
cs_cz: %s: nepodařilo se poslat upozornění na docházející spotřební materiál
de_de: %s: Senden des Verbrauchsmaterialalarms fehlgeschlagen
fr_fr: %s : échec d'envoi de l'alerte des consommables
hu_hu: %s: patron riasztás küldés sikertelen
lt_lt: %s: nepavyko nusiųsti įspėjimą apie eksploatacines medžiagas
nl_nl: %s: sturen van verbruiksartikel waarschuwing mislukt
zh_cn: %s: 发送耗材警报失败

source: just now
cs_cz: právě teď
de_de: jetzt
fr_fr: à l'instant
hu_hu: éppen most
lt_lt: kaip tik dabar
nl_nl: Zojuist
zh_cn: 现在

source: %s seconds ago
cs_cz: před %s sekundami
de_de: vor %s Sekunden
fr_fr: il y a %s secondes
hu_hu: %s másodperce
lt_lt: prieš – %ssek.
nl_nl: %s seconden geleden
zh_cn: %s秒前

source: a minute ago
cs_cz: před minutou
de_de: Vor einer Minute
fr_fr: il y a une minute
hu_hu: egy perccel ezelőtt
lt_lt: prieš minutę
nl_nl: 1 minuut geleden
zh_cn: 一分钟前

source: an hour ago
cs_cz: před hodinou
de_de: Vor einer Stunde
fr_fr: il y a une heure
hu_hu: egy órával ezelőtt
lt_lt: prieš valandą
nl_nl: 1 uur geleden
zh_cn: 一小时前

source: yesterday
cs_cz: včera
de_de: Gestern
fr_fr: hier
hu_hu: tegnap
lt_lt: vakar
nl_nl: gisteren
zh_cn: 昨天

source: a week ago
cs_cz: před týdnem
de_de: Vor einer Woche
fr_fr: il y a une semaine
hu_hu: egy hete
lt_lt: prieš savaitę
nl_nl: Een week geleden
zh_cn: 一周前

source: a month ago
cs_cz: před měsícem
de_de: Vor einem Monat
fr_fr: il y a un mois
hu_hu: egy hónapja
lt_lt: prieš mėnesį
nl_nl: Een maand geleden
zh_cn: 一月前

source: %s months ago
cs_cz: před %s měsíci
de_de: vor %s Monaten
fr_fr: il y a %s mois
hu_hu: %s hónapja
lt_lt: Prieš – %s mėn.
nl_nl: %s maanden geleden
zh_cn: %s个月前

source: a year ago
cs_cz: před rokem
de_de: Vor einem Jahr
fr_fr: il y a un an
hu_hu: egy évvel ezelőtt
lt_lt: prieš metus
nl_nl: 1 jaar geleden
zh_cn: 一年前

source: %s years ago
cs_cz: před %s lety
de_de: vor %s Jahren
fr_fr: il y a %s années
hu_hu: %s éve
lt_lt: Prieš – %s m.
nl_nl: %s jaren geleden
zh_cn: %s年前

source: Unable to copy to clipboard (insecure context).
de_de: Kopieren in die Zwischenablage nicht möglich (unsicherer Kontext).
fr_fr: Impossible de copier dans le presse-papiers (contexte non sécurisé)
hu_hu: Nem sikerült a vágólapra másolni (nem biztonságos környezet).
lt_lt: Nepavyko nukopijuoti į iškarpinę (nesaugus kontekstas).
nl_nl: Kan niet naar het klembord kopiëren (onbeveiligde context).
zh_cn: 无法复制到剪贴板(不安全内容)。

source: Copied to clipboard
cs_cz: Zkopírováno do schránky
de_de: In Zwischenablage kopiert
fr_fr: Copié dans le presse papiers
hu_hu: Vágólapra másolva
lt_lt: Copied į clipboard
nl_nl: Naar het klembord gekopieerd
zh_cn: 复制到剪贴板

source: Go to
cs_cz: Přejít na
de_de: Gehen Sie zu
fr_fr: Aller à
hu_hu: Ugrás
lt_lt: Eiti
nl_nl: Ga naar
zh_cn: 转到

source: Open this element in a new tab
cs_cz: Otevřít tento prvek v novém panelu
de_de: Dieses Element in einem neuen Reiter öffnen
fr_fr: Ouvrir cet élément dans un nouvel onglet
hu_hu: Elem megnyitása egy új lapon
lt_lt: Atidaryti šį elementą, naujame skirtume
nl_nl: Open dit element in een nieuw tabblad
zh_cn: 在新选项卡中打开此元素

source: Show ongoing tickets
cs_cz: Zobrazit probíhající požadavky
de_de: Aktuelle Tickets anzeigen
fr_fr: Voir les ticket en cours
hu_hu: Folyamatban lévő jegyek megjelenítése
lt_lt: Rodyti vykstančias užklausas
nl_nl: Toon lopende tickets
zh_cn: 显示正在进行中的工单

source: Show ongoing tickets for this item
cs_cz: Zobrazit probíhající požadavky pro tuto položku
de_de: Aktuelle Tickets für dieses Element anzeigen
fr_fr: Voir les tickets en cours pour cet objet
hu_hu: Folyamatban lévő jegyek megjelenítése ehhez az elemhez
lt_lt: Rodyti vykstančias užklausas šiam daiktui
nl_nl: Toon lopende tickets voor dit item
zh_cn: 显示此项进行中的工单

source: Edge properties...
de_de: Kanteneigenschaften...
fr_fr: Propriétés de la relation...
hu_hu: Él tulajdonságai...
lt_lt: Briaunos ypatybės...
nl_nl: Verbindingseigenschappen...
zh_cn: 页边属性...

source: Set name for this edge
de_de: Namen für Kante festlegen
fr_fr: Nom de cette relation
hu_hu: Név beállítása ehhez az élhez
lt_lt: Nustatyti pavadinimas skirta šis edge
nl_nl: Naam voor deze verbinding instellen
zh_cn: 设置此边缘的名称

source: Group properties...
cs_cz: Vlastnosti skupiny…
de_de: Gruppeneigenschaften
fr_fr: Propriété du groupe...
hu_hu: Csoport tulajdonságok...
lt_lt: Grupės ypatybės...
nl_nl: Groepseigenschappen
zh_cn: 群组属性…

source: Set name and/or color for this group
cs_cz: Nastavit název a/nebo barvu pro tuto skupinu
de_de: Name und/oder Farbe dieser Gruppe festlegen
fr_fr: Définir le nom et/ou la couleur pour ce groupe
hu_hu: Név és/vagy szín beállítása ehhez a csoporthoz
lt_lt: Nustatyti vardą ir/ar spalvą šiai grupei
nl_nl: Stel naam en/of kleur in voor deze groep
zh_cn: 设置此群组的名称和/或颜色

source: Remove from group
cs_cz: Odebrat ze skupiny
de_de: Von dieser Gruppe entfernen
fr_fr: Supprimer du groupe
hu_hu: Eltávolítás a csoportból
lt_lt: Pašalinti iš grupės
nl_nl: Verwijder uit de groep
zh_cn: 从组中移除

source: Remove this asset from the group
cs_cz: Odebrat tento inventář ze skupiny
de_de: Dieses Asset von der Gruppe entfernen
fr_fr: Supprimer l'actif du groupe
hu_hu: Eszköz eltávolítása a csoportból
lt_lt: Atjungti įrenginį nuo grupės
nl_nl: Verwijder dit item uit de groep
zh_cn: 从群组中删除此资产

source: This asset already exists.
cs_cz: Tento inventář už existuje.
de_de: Dieses Asset existiert bereits.
fr_fr: L'actif existe déjà.
hu_hu: Ez az eszköz már létezik.
lt_lt: Šis įrenginys jau yra.
nl_nl: Dit item bestaat al.
zh_cn: 此资产已存在。

source: Unexpected error.
cs_cz: Neočekávaná chyba.
de_de: Unerwarteter Fehler.
fr_fr: Erreur inattendue.
hu_hu: Váratlan hiba.
lt_lt: Netikėta klaida.
nl_nl: Onverwachte fout.
zh_cn: 意外错误。

source: Draw a line between two assets to add an impact relation
cs_cz: Pro přidání souvislosti dopadu nakreslete čáru mezi dvěma položkami inventáře
de_de: Zeichnen Sie eine Linie zwischen zwei Assets, um eine Auswirkungsbeziehung hinzuzufügen
fr_fr: Dessinez une ligne entre deux actifs pour ajouter une relation d'impact
hu_hu: Húzzon egy vonalat két eszköz között, hogy hatáskapcsolatot adjon hozzá
lt_lt: Nubrėžkite liniją tarp dviejų turto elementų, kad pridėtumėte poveikio ryšį
nl_nl: Trek een lijn tussen twee items om een ​​impactrelatie toe te voegen
zh_cn: 在两个资产之间画一条线以添加影响关系

source: Click on an element to remove it from the network
cs_cz: Klikněte na prvek pro jeho odebrání ze sítě
de_de: Auf ein Element klicken, um es vom Netzwerk zu entfernen
fr_fr: Cliquez sur un élément pour le supprimer du réseau
hu_hu: Kattintson egy elemen, hogy eltávolítsa a hálózatból
lt_lt: Paspauskite ant elemento, norint pašalinti iš tinklo.
nl_nl: Klik op een element om het te verwijderen van het netwerk
zh_cn: 单击某个元素以将其从网络中删除

source: Draw a square containing the assets you wish to group
cs_cz: Nakreslete obdélník obsahující inventář, který si přejete seskupit
de_de: Zeichnen Sie ein Quadrat um die Assets, die Sie gruppieren möchten
fr_fr: Dessinez un carré contenant les actifs que vous souhaitez grouper
hu_hu: Rajzoljon egy négyzetet a csoportosítani kívánt eszközök köré
lt_lt: Apibrėžkite apskritimą aplink norimus įrenginius pridėti į grupę.
nl_nl: Teken een vierkant met de onderdelen die u wilt groeperen
zh_cn: 绘制一个包含要分组的资产的正方形

source: Requests
cs_cz: Požadavky
de_de: Anfragen
fr_fr: Demandes
hu_hu: Kérelmek
lt_lt: Užklausos
nl_nl: Verzoeken
zh_cn: 请求

source: Incidents
cs_cz: Incidenty
de_de: Störungen
hu_hu: Incidensek
lt_lt: Incidentai
nl_nl: Incidenten
zh_cn: 事件

source: Changes
cs_cz: Změny
de_de: Änderungen
fr_fr: Changements
hu_hu: Változás
lt_lt: Pakeitimų
zh_cn: 变更

source: You need to select at least 1 asset to make a group
cs_cz: Pro vytvoření skupiny je nutné vybrat alespoň 1 aktivum
de_de: Um eine Gruppe zu erstellen, muss mindestens 1 Asset ausgewählt sein
fr_fr: Vous devez sélectionner au moins un actif pour construire un groupe
hu_hu: Legalább 1 eszközt ki kell választania a csoport létrehozásához
lt_lt: Pasirinkite bent 1 įrenginį, norint sukurti grupei.
nl_nl: Je moet minstens 1 onderdeel selecteren om een groep te maken
zh_cn: 至少选择一个资产以编组

source: Upload successful
cs_cz: Nahrání úspěšné
de_de: Hochladen erfolgreich
fr_fr: Import réussi
hu_hu: Sikeres feltötés
lt_lt: Įkėlimas sėkmingas
nl_nl: Upload geslaagd
zh_cn: 上传成功

source: Make a choice
cs_cz: Zvolte
de_de: Treffen Sie eine Auswahl
fr_fr: Faites un choix
hu_hu: Válasszon
lt_lt: Pasirinkti
nl_nl: Maak een keus
zh_cn: 作出选择

source: Delete the whole series of the recurrent event
de_de: Gesamte Serie des wiederkehrenden Termins löschen
fr_fr: Supprimer toute la série de l'événement récurrent
zh_cn: 删除此重复事件的整个系列

source: or just add an exception by deleting this instance?
cs_cz: nebo pouze přidat výjimku smazáním této instance?
de_de: oder einfach durch Löschung dieser Instanz eine Ausnahme hinzufügen?
fr_fr: ou juste ajouter une exception en supprimant cette instance ?
hu_hu: vagy adjon hozzá kivételt a példány törlésével?
lt_lt: ar tik pridėti išimtį ištrinant šį egzempliorių?
nl_nl: of gewoon een uitzondering toevoegen door deze instantie te verwijderen?
zh_cn: 或只是通过删除此实例来添加异常？

source: Series
de_de: Serie
fr_fr: Séries
zh_cn: 系列

source: Instance
de_de: Einzeltermin
hu_hu: Példány
lt_lt: Egzemplorius
nl_nl: Instantie
zh_cn: 实例

source: Add an event
cs_cz: Přidat událost
de_de: Ein Ereignis hinzufügen
fr_fr: Ajouter un évènement
hu_hu: Esemény hozzáadása
lt_lt: Pridėti įvykį
nl_nl: Een gebeurtenis toevoegen
zh_cn: 增加事件

source: Recurring event resized
cs_cz: Rozpětí opakující se události změněno
de_de: Dauer des wiederkehrenden Ereignisses geändert
fr_fr: Événement récurent redimensionné
hu_hu: Az ismétlődő esemény átméretezve
lt_lt: Recurring įvykis resized
nl_nl: Terugkerende gebeurtenis verkleind
zh_cn: 周期性事件已调整

source: The resized event is a recurring event. Do you want to change the series or instance ?
de_de: Der Termin, dessen Dauer geändert wurde, gehört zu einer Serie. Möchten Sie die Serie oder diesen einzelnen Termin ändern?
fr_fr: L'événement redimensionné est un événement récurrent. Souhaitez-vous modifier la série ou l'occurrence ?
zh_cn: 调整的事件是重复性事件，你想调整单次还是整个系列？

source: Recurring event dragged
cs_cz: Opakující se událost přetažena
de_de: Wiederholendes Ereignis verschoben
fr_fr: Événement récurent glissé
hu_hu: Az ismétlődő esemény áthúzva
lt_lt: Recurring įvykis dragged
nl_nl: Terugkerende gebeurtenis versleept
zh_cn: 周期性事件已拖动

source: The dragged event is a recurring event. Do you want to move the series or instance?
de_de: Der verschobene Termin gehört zu einer Serie. Möchten Sie die Serie oder diesen einzelnen Termin verschieben?
fr_fr: L'événement déplacé est un événement récurrent. Souhaitez-vous déplacer la série ou l'occurrence ?
zh_cn: 拖拽的事件是重复性事件，你想调整单次还是整个系列？

source: %d other team members
cs_cz: %d další členové týmu
de_de: %d weitere Teammitglieder
fr_fr: %dautres membres d'équipe
hu_hu: %d további csapat tag
lt_lt: %d kiti komandos nariai
nl_nl: %d andere teamleden
zh_cn: %d 其他团队成员

source: Exclude
cs_cz: Vyloučit
de_de: Ausschließen
fr_fr: Exclure
hu_hu: Kizárás
lt_lt: Neįtraukti
nl_nl: uitsluiten
zh_cn: 排除

source: An error occurred while changing the entity. Please try again.
de_de: Beim Wechseln der Einheit ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite lors du changement d'entité. Veuillez réessayer.
zh_cn: 切换实体时发生错误。请重试。

source: Timeline Week
cs_cz: Týdenní časová osa
de_de: Zeitleiste Woche
fr_fr: Chronologie de la semaine
hu_hu: Heti idővonal
lt_lt: Timeline Savaitė
nl_nl: Tijdlijn Week
zh_cn: 周时间线
