Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Add
cs_cz: Přidat
de_de: Hinzufügen
fr_fr: Ajouter
hu_hu: Hozzáad
lt_lt: Pridėti
nl_nl: Toevoegen
zh_cn: 增加

source: Name
cs_cz: Název
fr_fr: Nom
hu_hu: Név
lt_lt: Pavadinimas
nl_nl: Naam
zh_cn: 名称

source: Comment
cs_cz: Komentář
de_de: Kommentar
fr_fr: Commentaire
hu_hu: Megjegyzés
lt_lt: Komentaras
nl_nl: Opmerking
zh_cn: 备注

source: Picture
cs_cz: Obrázek
de_de: Bild
fr_fr: Image
hu_hu: Kép
lt_lt: Nuotrauka
nl_nl: Afbeelding
zh_cn: 图片

source: Rack pictures
cs_cz: Obrázek racku
de_de: Rack Bilder
fr_fr: Images du rack
hu_hu: Rack szekrény képek
lt_lt: Komutacinės spintos nuotraukos
nl_nl: Rack afbeeldingen
zh_cn: 机柜图片

source: Other pictures
cs_cz: Ostatní obrázky
de_de: Andere Bilder
fr_fr: Autres images
hu_hu: Egyéb képek
lt_lt: Kitos nuotraukos
nl_nl: Andere foto's
zh_cn: 其他图片

source: Authentication code
de_de: Authentifizierungscode
fr_fr: Code d'authentification
nl_nl: authenticatiecode
zh_cn: 认证码

source: Digit %1$s of %2$s
de_de: Ziffer %1$s von %2$s
fr_fr: Chiffre %1$s sur %2$s
zh_cn: 数字 %1$s 之 %2$s

source: Surname
cs_cz: Příjmení
de_de: Nachname
fr_fr: Nom de famille
hu_hu: Keresztnév
lt_lt: Pavardė
nl_nl: Achternaam
zh_cn: 姓氏

source: First name
cs_cz: Jméno
de_de: Vorname
fr_fr: Prénom
hu_hu: Vezetéknév
lt_lt: Vardas
nl_nl: Voornaam
zh_cn: 名字

source: Template name
cs_cz: Název šablony
de_de: Vorlagenname
fr_fr: Nom du gabarit
hu_hu: Sablon neve
lt_lt: Formos vardas
nl_nl: Sjabloonnaam
zh_cn: 模板名称

source: Status
cs_cz: Stav
fr_fr: Statut
hu_hu: Státusz
lt_lt: Būsena/Būklė
zh_cn: 状态

source: As child of
cs_cz: Jako podřízené
de_de: Erstellen unter
fr_fr: Comme enfant de
hu_hu: Szülő
lt_lt: Kaip atšaka
nl_nl: Als kind van
zh_cn: 作为子项

source: Associable to a ticket
cs_cz: Přidružitelné k požadavku
de_de: Einem Ticket zuweisbar
fr_fr: Associable à un ticket
hu_hu: Bejelentéshez rendelhető
lt_lt: Galima susieti su paraiška
nl_nl: Bruikbaar in incident-tickets
zh_cn: 可关联到工单

source: Data center position
cs_cz: Pozice datacentra
de_de: Rechenzentrumsposition
fr_fr: Position dans le centre de données
hu_hu: Adatközpont helyzete
lt_lt: Duomenų centro padėtis
nl_nl: Data center positie
zh_cn: 数据中心位置

source: Cluster
hu_hu: Klaszter
zh_cn: 集群

source: Type
cs_cz: Typy
de_de: Typ
hu_hu: Típus
lt_lt: Tipas
zh_cn: 类型

source: Itemtype
cs_cz: Typ položky
de_de: Elementtyp
fr_fr: Type d'élément
hu_hu: Elemtípus
lt_lt: Daikto tipas
zh_cn: 品类

source: Registration date
cs_cz: Datum registrace
de_de: Datum der Registrierung
fr_fr: Date d'enregistrement
hu_hu: Regisztráció dátuma
lt_lt: Registracijos data
nl_nl: Registratiedatum
zh_cn: 注册日期

# user
source: Administrative number
cs_cz: Administrativní číslo
de_de: Administrative Nummer
fr_fr: Matricule
hu_hu: Leltári szám
lt_lt: Administracinis numeris
nl_nl: Administratief nummer
zh_cn: 管理编码

# infocom
source: Administrative number
cs_cz: Administrativní číslo
de_de: Administrative Nummer
fr_fr: Matricule
hu_hu: Leltári szám
lt_lt: Administracinis numeris
nl_nl: Administratief nummer
zh_cn: 管理编码

source: Phone 2
cs_cz: Telefon 2
de_de: Telefon 2
fr_fr: Téléphone 2
hu_hu: Telefon 2
lt_lt: Telefonas 2
nl_nl: Telefoon 2
zh_cn: 电话2

source: Mobile phone
cs_cz: Mobilní telefon
de_de: Handy
fr_fr: Téléphone mobile
hu_hu: Mobil
lt_lt: Mobilus telefonas
nl_nl: GSM (mobiel toestel)
zh_cn: 手机

source: Fax
lt_lt: Faksas
zh_cn: 传真

source: Website
cs_cz: Webová stránka
de_de: Webseite
fr_fr: Site Web
hu_hu: Webhely
lt_lt: Tinklalapis
zh_cn: 网站

source: Email
lt_lt: El. laiškas
zh_cn: 电子邮箱

source: Address
cs_cz: Adresa
de_de: Adresse
fr_fr: Adresse
hu_hu: Cím
lt_lt: Adresas
nl_nl: Adres
zh_cn: 地址

source: City
cs_cz: Město
de_de: Stadt
fr_fr: Ville
hu_hu: Város
lt_lt: Miestas
nl_nl: Woonplaats
zh_cn: 城市

source: Postal code
cs_cz: PSČ
de_de: Postleitzahl
fr_fr: Code postal
hu_hu: Irányítószám
lt_lt: Pašto indeksas
nl_nl: Postcode
zh_cn: 邮政编码

# location
source: State
cs_cz: Stát
de_de: Bundesland
fr_fr: État
hu_hu: Állapot
lt_lt: Būsena/Būklė
nl_nl: Status
zh_cn: 州省

source: Country
cs_cz: Země
de_de: Land
fr_fr: Pays
hu_hu: Ország
lt_lt: Šalis
nl_nl: Land
zh_cn: 国家

source: Expiration date
cs_cz: Datum konce platnosti
de_de: Ablaufdatum
fr_fr: Date d'expiration
hu_hu: Lejárat
lt_lt: Galiojimo pabaigos data
nl_nl: Vervaldatum
zh_cn: 截止日期

source: Empty for infinite
cs_cz: Pro nekonečné nevyplňujte
de_de: Leer für unendlich
fr_fr: Vide pour infini
hu_hu: Üres a végtelenhez
lt_lt: Palikite tuščią, jei neribota
nl_nl: Leeg voor oneindig
zh_cn: 常空

source: Reference
de_de: Referenzmodell
fr_fr: Référence
hu_hu: Hivatkozás
lt_lt: Nuoroda
nl_nl: Referentie
zh_cn: 参考

source: Technician in charge
cs_cz: Zodpovědný technik
de_de: Verantwortlicher Techniker
fr_fr: Technicien responsable
hu_hu: Felelős technikus
lt_lt: Vadovaujanti/-s technikė/-as
nl_nl: Verantwoordelijke technicus
zh_cn: 负责技术员

source: Publisher
cs_cz: Vydavatel
de_de: Hersteller
fr_fr: Éditeur
hu_hu: Kiadó
lt_lt: Leidėjas
nl_nl: Uitgever
zh_cn: 发布者

source: Group in charge
cs_cz: Zodpovědná skupina
de_de: Verantwortliche Gruppe
fr_fr: Groupe responsable
hu_hu: Felelős csoport
lt_lt: Vadovaujanti grupė
nl_nl: Verantwoordelijke groep
zh_cn: 负责群组

source: Model
de_de: Modell
fr_fr: Modèle
hu_hu: Modell
lt_lt: Modelis
zh_cn: 型号

source: Alternate username number
cs_cz: Alternativní číslo uživatelského jména
de_de: Kontakt-Nummer
fr_fr: Usager numéro
hu_hu: Kapcsolattartó száma
lt_lt: Alternatyvaus vartotojo vardo numeris
nl_nl: Alternatieve gebruikersnaam nummer
zh_cn: 其他用户编号

source: Serial number
cs_cz: Sériové číslo
de_de: Seriennummer
fr_fr: Numéro de série
hu_hu: Sorozatszám
lt_lt: Serijinis Nr
nl_nl: Serienummer
zh_cn: 序列号

source: Alternate username
cs_cz: Alternativní uživatelské jméno
de_de: Kontakt
fr_fr: Usager
hu_hu: Kapcsolattartó
lt_lt: Alternatyvus vartotojo vardas
nl_nl: Alternatieve gebruikersnaam
zh_cn: 其他用户名称

source: Inventory number
cs_cz: Inventární číslo
de_de: Inventarnummer
fr_fr: Numéro d'inventaire
hu_hu: Leltári szám
lt_lt: Inventorinis Nr
nl_nl: Inventarisnummer
zh_cn: 资产编号

source: Sysdescr
de_de: Systembezeichnung
hu_hu: Rendszerleírás
lt_lt: Sistemos aprašas/-ymas
nl_nl: Systeembeschrijving
zh_cn: 系统描述

source: Management type
cs_cz: Typ správy
de_de: Verwaltungsmethode
fr_fr: Type de gestion
hu_hu: Kezelés típusa
lt_lt: Valdymo tipas
nl_nl: Beheerstype
zh_cn: 管理类型

source: Size
cs_cz: Velikost
de_de: Größe
fr_fr: Taille
hu_hu: Méret
lt_lt: Dydis
nl_nl: Grootte
zh_cn: 尺寸

source: Network
cs_cz: Síť
de_de: Netzwerk
fr_fr: Réseau
hu_hu: Hálózat
lt_lt: Tinklas
nl_nl: Netwerk
zh_cn: 网络

source: UUID
cs_cz: nikde se neopak. identifikátor
zh_cn: 通用唯一识别码

source: Version
cs_cz: Verze
hu_hu: Verzió
lt_lt: Versija
nl_nl: Versie
zh_cn: 版本

source: Memory
cs_cz: Paměť
de_de: Arbeitsspeicher
fr_fr: Mémoire
hu_hu: Memória
lt_lt: Atmintis
nl_nl: Geheugen
zh_cn: 内存

source: Mio
cs_cz: MB
de_de: MB
hu_hu: MB
lt_lt: MB
nl_nl: Mb
zh_cn: MB

source: Never
cs_cz: Nikdy
de_de: Nie
fr_fr: Jamais
hu_hu: Soha
lt_lt: Niekada
nl_nl: Nooit
zh_cn: 从不

source: Alert threshold
cs_cz: Hranice při které upozornit
de_de: Schwelle zur Benachrichtigung
fr_fr: Seuil d'alerte
hu_hu: Riasztási küszöb
lt_lt: Pavojaus slenkstis
nl_nl: Alarmdrempel
zh_cn: 报警阈值

source: Brand
cs_cz: Značka
de_de: Marke
fr_fr: Marque
hu_hu: Márka
lt_lt: Prekinis ženklas
nl_nl: Merk
zh_cn: 品牌

source: Start date
cs_cz: Datum zahájení
de_de: Anfangsdatum
fr_fr: Date de début
hu_hu: Kezdő dátum
lt_lt: Pradžios data
nl_nl: Begindatum
zh_cn: 开始日期

source: Active
cs_cz: Aktivní
de_de: Aktiv
fr_fr: Activé
hu_hu: Aktív
lt_lt: Aktyvus
nl_nl: Actief
zh_cn: 启用

source: Last boot date
cs_cz: Datum posledního spuštění
de_de: Letztes Bootdatum
fr_fr: Dernière date de démarrage
hu_hu: Utolsó indítás dátuma
lt_lt: Paskutinė pajungimo data
nl_nl: Laatste opstartdatum
zh_cn: 最后启动日期

source: Saved search
cs_cz: Uložené hledání
de_de: Gespeicherte Suche
fr_fr: Recherche sauvegardée
hu_hu: Mentett keresése
lt_lt: Išsaugota paieška
nl_nl: Opgeslagen zoekopdracht
zh_cn: 保存的查询

source: Manage all saved searches
cs_cz: Správa všech uložených hledání
de_de: Alle gespeicherten Suchen verwalten
fr_fr: Gérer toutes les recherches sauvegardées
hu_hu: Minden mentett keresés kezelése
lt_lt: Valdyti visas išsaugotas paieškas
nl_nl: Beheer alle opgeslagen zoekopdrachten
zh_cn: 管理所有保存的查询

source: Pin this panel for the current page
cs_cz: Připnout tento panel pro aktuální stránku
de_de: Dieses Fenster auf der aktuellen Seite anheften
fr_fr: Épingler ce panneau pour cette page
hu_hu: Rögzítse ezt a panelt az aktuális oldalhoz
lt_lt: Prisegti šį skyrių prie dabartinio puslapio
nl_nl: Pin dit paneel aan de huidige pagina
zh_cn: 固定此面板到当前页

source: Close the panel
cs_cz: Zavřít panel
de_de: Schließen
fr_fr: Fermer le panneau
hu_hu: Panel bezárása
lt_lt: Uždaryti šį skyrių
nl_nl: Sluit het paneel
zh_cn: 关闭面板

source: Others
cs_cz: Ostatní
de_de: Andere
fr_fr: Autres
hu_hu: Egyebek
lt_lt: Kiti
nl_nl: Andere
zh_cn: 其他

source: Filter list
cs_cz: Filtrovat seznam
de_de: Liste filtern
fr_fr: Filtrer la liste
hu_hu: Lista szűrő
lt_lt: Filtruoti sąrašą
nl_nl: Filter lijst
zh_cn: 过滤清单

source: On left
cs_cz: Vlevo
de_de: Auf der linken Seite
fr_fr: À gauche
hu_hu: Balra
lt_lt: Kairėje
nl_nl: Aan de linkerkant
zh_cn: 在左边

source: On right
cs_cz: Vpravo
de_de: Auf der rechten Seite
fr_fr: A droite
hu_hu: Jobbra
lt_lt: Dešinėje
nl_nl: Aan de rechterkant
zh_cn: 在右边

source: On top
cs_cz: Nahoře
de_de: Oben
fr_fr: Au dessus
hu_hu: Fenn
lt_lt: Viršuje
nl_nl: Bovenop
zh_cn: 在顶部

source: On bottom
cs_cz: Dole
de_de: Unten
fr_fr: En dessous
hu_hu: Lent
lt_lt: Apačioje
nl_nl: Op de bodem
zh_cn: 在底部

source: Dashboard
cs_cz: Přehled
fr_fr: Tableau de bord
hu_hu: Áttekintő
lt_lt: Ataskaitų skydelis
zh_cn: 仪表盘

source: Go to main content
de_de: zum Hauptinhalt
fr_fr: Aller au contenu principal
lt_lt: Eiti į pagrindinį turinį
nl_nl: Ga naar hoofdinhoud
zh_cn: 转到主内容

source: You are bypassing a needed update
cs_cz: Obcházíte potřebnou aktualizaci
de_de: Sie überspringen eine notwendige Aktualisierung
fr_fr: Vous ignorez une mise à jour nécessaire
hu_hu: Kihagysz egy szükséges frissítést
lt_lt: Jūs praleidžiate reikalingą atnaujinimą
nl_nl: U slaat een noodzakelijke update over.
zh_cn: 您正在绕过必要的更新

source: Home
cs_cz: Domů
de_de: Startseite
fr_fr: Accueil
hu_hu: Kezdőlap
lt_lt: Pradžia
nl_nl: Hoofdpagina
zh_cn: 主页

source: Read-only mode
cs_cz: Režim pouze pro čtení
de_de: Schreibgeschützter Modus
fr_fr: Mode lecture seule
hu_hu: Csak olvasó mód
lt_lt: Tik skaitymo režimas
nl_nl: Alleen-lezen modes
zh_cn: 只读模式

source: Edit
cs_cz: Upravit
de_de: Bearbeiten
fr_fr: Éditer
hu_hu: Szerkeszt
lt_lt: Redaguoti
nl_nl: Wijzig
zh_cn: 编辑

source: Locked: %1$s by %2$s
cs_cz: Uzamčeno: %1$s uživatelem %2$s
de_de: Gesperrt: %1$s durch %2$s
fr_fr: Verrouillé : %1$s par %2$s
hu_hu: Zárolva %1$s %2$s által
lt_lt: Užrakinta: %1$s, užrakino %2$s
nl_nl: Vergrendeld: %1$s door %2$s
zh_cn: 已锁定: %1$s 被 %2$s

source: Ask for unlock
cs_cz: Požádat o odemknutí
de_de: Freigabe anfragen
fr_fr: Demande de déverrouillage
hu_hu: Feloldási kérelem
lt_lt: Prašyti atrakinti
nl_nl: Vraag om ontgrendeling ?
zh_cn: 请求解锁

source: Alert me when unlocked
cs_cz: Upozornit mne až bude odemknuto
de_de: Mich benachrichtigen wenn entsperrt
fr_fr: M'avertir quand déverrouillé
hu_hu: Figyelmeztess ha feloldják
lt_lt: Pranešti man, kai bus atrakinta
nl_nl: Melden wanneer dit wordt ontgrendeld
zh_cn: 解锁时告知本人

source: Locked by you!
cs_cz: Uzamčeno vámi!
de_de: Von Ihnen gesperrt!
fr_fr: Verrouillé par vous-même !
hu_hu: Te zároltad!
lt_lt: Užrakinta jūsų!
nl_nl: Vergrendeld door jou!
zh_cn: 已由您锁定！

source: Force unlock %1s #%2s
cs_cz: Vynutit odemknutí %1s č. %2s
de_de: Erzwinge Freigabe von %1s #%2s
fr_fr: Forcer le déverrouillage de %1s #%2s
hu_hu: Kényszerített feloldás: %1s #%2s
lt_lt: Priverstinai atrakinti %1s Nr. %2s
nl_nl: Ontgrendeling van %1s #%2s afdwingen
zh_cn: 强制解锁 %1s #%2s

source: Templates
cs_cz: Šablony
de_de: Vorlagen
fr_fr: Gabarits
hu_hu: Sablonok
lt_lt: Šablonai
nl_nl: Sjablonen
zh_cn: 模板

source: Manage templates...
cs_cz: Spravovat šablony…
de_de: Vorlagen verwalten …
fr_fr: Gérer gabarits...
hu_hu: Sablonok kezelése
lt_lt: Tvarkyti šablonus...
nl_nl: Sjablonen beheren ...
zh_cn: 管理模板...

source: Show all
cs_cz: Zobrazit všechny
de_de: Alle zeigen
fr_fr: Voir tous
hu_hu: Mindent mutat
lt_lt: Rodyti visus
nl_nl: Toon alles
zh_cn: 显示全部

source: Summary
cs_cz: Souhrn
de_de: Zusammenfassung
fr_fr: Résumé
hu_hu: Összesítés
lt_lt: Suvestinė
nl_nl: Samenvatting
zh_cn: 概要

source: Global Kanban
cs_cz: Globální Kanban
de_de: Globales Kanban
fr_fr: Kanban global
hu_hu: Globális Kanban tábla
lt_lt: Bendras Kanban
nl_nl: Wereldwijde Kanban
zh_cn: 全局看板

source: Transfer list
cs_cz: Seznam přesunu
de_de: Übertragungsliste
fr_fr: Liste de transfert
hu_hu: Áthelyezési lista
lt_lt: Perkėlimų sąrašas
nl_nl: Transferlijst
zh_cn: 传输清单

source: Setup
cs_cz: Nastavení
de_de: Konfiguration
fr_fr: Configuration
hu_hu: Karbantartás
lt_lt: Sąranka
zh_cn: 设置

source: All articles
de_de: Alle Artikel
fr_fr: Tous les articles
nl_nl: alle artikelen
zh_cn: 所有文章

source: Import forms
cs_cz: Import formulářů
de_de: Formulare importieren
fr_fr: Importer des formulaires
hu_hu: Űrlap Importálása
lt_lt: Importuoti formas
nl_nl: Importeer formulieren
zh_cn: 导入表格

source: User menu
cs_cz: Uživatelské menu
de_de: Benutzer Menü
fr_fr: Menu utilisateur
hu_hu: Felhasználói menü
lt_lt: Naudotojo meniu
nl_nl: Gebruikersmenu
zh_cn: 用户菜单

source: Change mode
cs_cz: Změnit režim
de_de: Modus ändern
fr_fr: Changer de mode
hu_hu: Üzemmód változtatás
lt_lt: Keisti veikseną
nl_nl: Wijzig mode
zh_cn: 修改模式

source: Debug mode enabled
cs_cz: Ladící režim byl zapnut
de_de: Debug-Modus aktiviert
fr_fr: Mode débug actif
hu_hu: Hibakeresési mód engedélyezve
lt_lt: Įjungtas derinimo rėžimas
nl_nl: Debug mode ingeschakeld
zh_cn: 启用调试模式

source: Debug mode disabled
cs_cz: Ladící režim byl vypnut
de_de: Debug-Modus deaktiviert
fr_fr: Mode débug inactif
hu_hu: Hibakeresési mód letiltva
lt_lt: Derinimo rėžimas išjungtas
nl_nl: Debug mode uitgeschakeld
zh_cn: 禁用调试模式

source: Help
cs_cz: Nápověda
de_de: Hilfe
fr_fr: Aide
hu_hu: Segítség
lt_lt: Pagalba
zh_cn: 帮助

source: About
cs_cz: O aplikaci
de_de: Über
fr_fr: À propos
hu_hu: A programról
lt_lt: Apie
nl_nl: Over
zh_cn: 关于

source: A new version is available: %s.
cs_cz: Je k dispozici nová verze: %s.
de_de: Eine neue Version ist verfügbar: %s.
fr_fr: Une nouvelle version est disponible : %s
hu_hu: Új verzió érhető el : %s.
lt_lt: Nauja versija yra pasiekiama: %s.
nl_nl: Een nieuwe versie is beschikbaar: %s.
zh_cn: 新版本可用:%s.

source: My settings
cs_cz: Má nastavení
de_de: Benutzereinstellungen
fr_fr: Mes préférences
hu_hu: Saját beállítások
lt_lt: Asmeniniai nustatymai
nl_nl: Mijn instellingen
zh_cn: 我的设置

source: Logout
cs_cz: Odhlásit
de_de: Abmelden
fr_fr: Déconnexion
hu_hu: Kilépés
lt_lt: Atsijungti
nl_nl: Uitloggen
zh_cn: 退出

source: Close
cs_cz: Zavřít
de_de: Schließen
fr_fr: Fermer
hu_hu: Lezár
lt_lt: Uždaryti
nl_nl: Sluiten
zh_cn: 关闭

source: This version is UNSTABLE and some SECURITY FIXES may not be included.
cs_cz: Tato verze je NESTABILNÍ a některé BEZPEČNOSTNÍ OPRAVY nemusí být zahrnuty.
de_de: Diese Version ist INSTABIL und enthält möglicherweise nicht alle SICHERHEITSKORREKTUREN.
fr_fr: Cette version est INSTABLE et certains CORRECTIFS DE SÉCURITÉ pourraient ne pas être inclus.
lt_lt: Ši versija yra NESTABILI, todėl kai kurių SAUGUMO PATAISYMŲ gali nebūti.
nl_nl: Deze versie is ONSTAANBAAR en sommige VEILIGHEIDSFIXES zijn mogelijk niet inbegrepen.
zh_cn: 此版本不稳定且存在未修复的安全问题。

source: You will find it on the GLPI-PROJECT.org site.
cs_cz: Najdete na webu GLPI-PROJECT.org.
de_de: Sie finden sie auf der Website GLPI-PROJECT.org.
fr_fr: Vous la trouverez sur le site GLPI-PROJECT.org.
hu_hu: Elérhető a GLPI weboldaláról: <a href='http://glpi-project.org' target='_blank'>http://glpi-project.org</a>.
lt_lt: Jūs tai surasite glpi-project.org svetainėje.
nl_nl: Deze is beschikbaar vanaf de GLPI-website: <a href='http://glpi-project.org' target='_blank'>http://glpi-project.org</a>.
zh_cn: 您可以在GLPI-PROJECT.org网站中找到。

source: You are impersonating %s.
cs_cz: Právě jste přepnutí do %s.
de_de: Sie verwenden GLPI im Namen von %s.
fr_fr: Vous prenez l'identité de %s.
hu_hu: Ön %s-t személyesíti meg.
lt_lt: Jūs impersonuojate %s.
nl_nl: Je doet je voor als %s.
zh_cn: 您正在代理 %s 。

source: Stop impersonating
cs_cz: Opustit přepnutí se do jiného uživatele
de_de: Benutzervertretung beenden
fr_fr: Arrêter de prendre l'identité.
hu_hu: Megszemélyesítés megszakítása
lt_lt: Baigti impersonuoti
nl_nl: Stop met je voor te doen als iemand anders
zh_cn: 停止代理

source: Find menu
cs_cz: Najít menu
de_de: Menü suchen
fr_fr: Chercher dans le menu
hu_hu: Menü keresése
lt_lt: Rasti meniu
nl_nl: Vind menu
zh_cn: 查找菜单

source: MAINTENANCE MODE
cs_cz: REŽIM ÚDRŽBY
de_de: WARTUNGSMODUS
fr_fr: MODE MAINTENANCE
hu_hu: KARBANTARTÁSI MÓD
lt_lt: PRIEŽIŪROS REŽIMAS
nl_nl: ONDERHOUDSMODUS
zh_cn: 维护模式

source: Change profile
cs_cz: Změnit profil
de_de: Profil wechseln
fr_fr: Changer de profil
hu_hu: Profil módosítása
lt_lt: Keisti profilį
nl_nl: Profiel wijzigen
zh_cn: 变更配置文件

source: Profiles
cs_cz: Profilů
de_de: Profile
fr_fr: Profils
hu_hu: Profilok
lt_lt: Profilių
nl_nl: Profielen
zh_cn: 配置文件

source: Breadcrumbs
de_de: Brotkrümelnavigation
fr_fr: Fil d'ariane
lt_lt: Naršymo kelias
nl_nl: Broodkruimels
zh_cn: 面包屑导航

source: Search…
cs_cz: Vyhledávání…
de_de: Suche...
fr_fr: Rechercher
hu_hu: Keresés…
lt_lt: Ieškoti...
nl_nl: Zoeken...
zh_cn: 搜索…

source: Sidebar
de_de: Seitenleiste
fr_fr: Barre latérale
lt_lt: Šoninė juosta
nl_nl: Navigatiekolom
zh_cn: 侧边栏

source: Toggle navigation
de_de: Navigation ein-/ausblenden
fr_fr: Basculer la navigation
lt_lt: Perjungti navigaciją
nl_nl: Navigatiebalk tonen/verbergen
zh_cn: 切换导航

source: Main navigation
de_de: Hauptnavigation
fr_fr: Navigation principale
hu_hu: Fő navigáció
lt_lt: Pagrindinė navigacija
nl_nl: Hoofd navigatie
zh_cn: 主导航

source: Collapse menu
cs_cz: Sbalit nabídku
de_de: Menü einklappen
fr_fr: Réduire le menu
hu_hu: Menü összezársa
lt_lt: Uždaryti meniu
nl_nl: Menu samenvouwen
zh_cn: 折叠菜单

source: Select %1s entity with all its sub entities
cs_cz: Vybrat entitu %1s se všemi podentitami
de_de: Einheit %1s mit allen untergeordneten Einheiten auswählen
fr_fr: Sélectionner l'entité %1set toutes ses sous-entités
lt_lt: Pasirinkti %1s padalinį su visais jo antriniais padaliniais
nl_nl: Entiteit %1s met alle onderliggende entiteiten selecteren
zh_cn: 选择实体 %1s 时包含所有子实体

source: You have not recorded any saved searches yet
cs_cz: Zatím jste nezaznamenali žádné uložené vyhledávání
de_de: Sie haben noch keine gespeicherten Suchen definiert
fr_fr: Vous n'avez pas encore enregistré de recherches sauvegardées
hu_hu: Még nem rögzített egyetlen mentett keresést sem
lt_lt: Dar neturite išsaugotų paieškų
nl_nl: U heeft nog geen opgeslagen zoekopdrachten geregistreerd
zh_cn: 您尚未收藏任何保存的搜索

source: Default search
cs_cz: Výchozí vyhledávání
de_de: Standardsuche
fr_fr: Recherche par défaut
hu_hu: Alapértelmezett keresés
lt_lt: Numatytoji paieška
nl_nl: Standaard zoekopdracht
zh_cn: 默认搜索

source: mark as default
cs_cz: označit jako výchozí
de_de: als Standardwert markieren
fr_fr: Définir par défaut
hu_hu: alapértelmezettként jelölés
lt_lt: pažymėti kaip numatytąją
nl_nl: Markeer als standaard
zh_cn: 设为默认

source: private
cs_cz: soukromé
de_de: privat
fr_fr: Privée
hu_hu: privát
lt_lt: privatus
nl_nl: prive
zh_cn: 私有

source: Your password has expired. You must change it to be able to login.
cs_cz: Platnost vašeho hesla skončila. Abyste se mohli přihlásit, je třeba si ho změnit.
de_de: Ihr Passwort ist abgelaufen. Sie müssen es ändern, um sich anmelden zu können.
fr_fr: Votre mot de passe a expiré. Vous devez le changer pour pouvoir vous connecter.
hu_hu: A jelszava lejárt. A bejelentkezéshez módosítania kell.
lt_lt: Jūsų slaptažodžio galiojimas baigėsi. Norėdami prisijungti, turite jį pakeisti.
nl_nl: Uw wachtwoord is verlopen. Uw dient het wachtwoord te wijzigen voordat u kunt inloggen.
zh_cn: 您的密码已过期。您必须修改它才能登录。

source: Your password reset request has expired or is invalid. Please renew it.
cs_cz: Platnost žádosti o resetování hesla skončila nebo není platná. Zažádejte si znovu.
de_de: Ihre Anfrage zum Zurücksetzen des Passworts ist abgelaufen oder ungültig. Bitte stellen Sie die Anfrage erneut.
fr_fr: La demande de renouvellement de mot de passe a expirée ou est invalide. Merci de la renouveller.
hu_hu: A jelszótörlési kérelem lejárt vagy érvénytelen. Kérlek ismételd meg.
lt_lt: Jūsų slaptažodžio pakeitimo prašymas negalioja. Prašome jį atnaujinti.
nl_nl: Wachtwoord reset is verlopen of onjuist, gelieve het wachtwoord te veranderen
zh_cn: 您的密码重置请求已过期或无效，请重新提交。

source: Login
cs_cz: Uživatelské jméno
de_de: Benutzername
fr_fr: Identifiant
hu_hu: Felhasználónév
lt_lt: Prisijungti
nl_nl: Inloggen
zh_cn: 登录

source: Current password
cs_cz: Stávající heslo
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel
hu_hu: Jelenlegi jelszó
lt_lt: Dabartinis slaptažodis
nl_nl: Huidig wachtwoord
zh_cn: 当前密码

source: New password
cs_cz: Nové heslo
de_de: Neues Passwort
fr_fr: Nouveau mot de passe
hu_hu: Új jelszó
lt_lt: Naujas slaptažodis
nl_nl: Nieuw wachtwoord
zh_cn: 新密码

source: New password confirmation
cs_cz: Potvrzení zadání nového hesla
de_de: Neues Passwort bestätigen
fr_fr: Confirmation du nouveau mot de passe
hu_hu: Új jelszó megerősítése
lt_lt: Naujo slaptažodžio patvirtinimas
nl_nl: Nieuw wachtwoord bevestiging
zh_cn: 确认新密码

source: Password security policy
cs_cz: Zásada zabezpečení hesla
de_de: Passwortrichtlinie
fr_fr: Politique de sécurité des mots de passe
hu_hu: Jelszóbiztonsági szabályrendszer
lt_lt: Slaptažodžio saugumo politika
nl_nl: Wachtwoord beveiligingsbeleid
zh_cn: 密码安全策略

source: Save new password
cs_cz: Uložit nové heslo
de_de: Neues Passwort speichern
fr_fr: Sauvegarder le nouveau mot de passe
hu_hu: Új jelszó mentése
lt_lt: Išsaugoti naują slaptažodį
nl_nl: Bewaar het nieuwe wachtwoord
zh_cn: 保存新密码

source: Please enter your email address. An email will be sent to you and you will be able to choose a new password.
cs_cz: Zadejte svou e-mailovou adresu. Bude vám zaslán e-mail a budete si moci zvolit nové heslo.
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein. Sie bekommen dann eine E-Mail und können ein neues Passwort vergeben.
fr_fr: Veuillez saisir votre adresse e-mail. Vous recevrez un mail vous permettant de changer votre mot de passe.
hu_hu: Add meg az email címed. Kapni fogsz egy emailt, amivel meg tudod változtatni a jelszavad.
lt_lt: Prašome įvesti savo elektroninio pašto adresą. Jums bus išsiųstas el.laiškas su tolimesniais nurodymais.
nl_nl: Vul a.u.b. uw e-mailadres in. Er zal u een e-mail worden gestuurd en u kunt dan een nieuw wachtwoord kiezen.
zh_cn: 请输入您的邮箱地址，邮件将会发送给您，您将可以选择一个新密码。

source: Send
cs_cz: Odeslat
de_de: Versenden
fr_fr: Envoyer
hu_hu: Küld
lt_lt: Siųsti
nl_nl: Zend
zh_cn: 发送

# button
source: Add
cs_cz: Přidat
de_de: Hinzufügen
fr_fr: Ajouter
hu_hu: Hozzáad
lt_lt: Pridėti
nl_nl: Toevoegen
zh_cn: 增加

source: Rows per page
cs_cz: Řádků na stránku
de_de: Zeilen pro Seite
fr_fr: Lignes par page
hu_hu: Sorok oldalanként
lt_lt: Eilučių puslapyje
nl_nl: Rijen per pagina
zh_cn: 每页行数

source: rows / page
cs_cz: řádků / stránku
de_de: Zeilen pro Seite
fr_fr: lignes / pages
hu_hu: sorok / oldal
lt_lt: eilučių / puslapyje
nl_nl: Rijen / pagina
zh_cn: 行 / 页

source: Showing %s to %s of %s rows
cs_cz: Zobrazuje se %s až %s z %s řádků
de_de: Zeige %s bis %s von %s Zeilen
fr_fr: De %s à %s sur %s lignes
hu_hu: Sorok megjelenítése %s – %s / %s
lt_lt: Rodoma %s iki %s iš %s įrašų
nl_nl: Rijen %s tot %s van %s worden weergegeven
zh_cn: 显示 %s 到 %s 行 （共 %s 行）

source: %s-%s of %s
cs_cz: %s-%s z %s
de_de: %s - %s von %s
fr_fr: %s-%s de %s
hu_hu: %s-%s / %s
lt_lt: %s-%s iš %s
nl_nl: %s-%s van %s
zh_cn: %s-%s 之于%s
