Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Invalid plugin directory "%s".
cs_cz: Neplatný adresář zásuvného modulu "%s".
de_de: Ungültiges Erweiterungs-Verzeichnis "%s".
fr_fr: Dossier du plugin invalide « %s ».
hu_hu: Érvénytelen bővítmény könyvtár "%s".
lt_lt: Neteisingas papildinys katalogas "%s".
nl_nl: Ongeldige plug-inmap "%s".
zh_cn: 无效的插件目录 "%s".

source: Plugin "%s" is not yet installed.
cs_cz: Zásuvný modul "%s" není ještě nainstalován.
de_de: Erweiterung "%s" wurde noch nicht installiert.
fr_fr: Le plugin « %s » n'est pas encore installé.
hu_hu: A "%s" plugin még nincs telepítve.
lt_lt: Papildinys "%s" yra ne yet įdiegta.
nl_nl: Plug-in "%s" is nog niet geïnstalleerd.
zh_cn: 插件 "%s" 尚未安装。

source: Plugin "%s" is not installed.
cs_cz: Zásuvný modul „%s“ není nainstalován.
de_de: Erweiterung "%s" ist nicht installiert.
fr_fr: Le plugin « %s » n'est pas installé.
hu_hu: A "%s" plugin nincs telepítve.
lt_lt: Papildinys "%s" yra ne įdiegta.
nl_nl: Plug-in "%s" is niet geïnstalleerd.
zh_cn: 插件 "%s" 尚未安装。

source: Additionnal parameters to pass to the plugin install hook function
cs_cz: Další parametry, které je třeba předat instalaci zásuvného modulu
de_de: Zusätzliche Parameter zur Übergabe an die Erweiterung-Installations-Hook-Funktion
fr_fr: Valeurs additionnelles à passer à la fonction d'installation du plugin
hu_hu: Bővítmény telepítési hurok eljárásnak küldendő további paraméterek
lt_lt: Additionnal parameters į pass į papildinys įdiegti hook funkcija
nl_nl: Aanvullende parameters voor de installatiehookfunctie van de plug-in
zh_cn: 传递给插件安装钩子函数的附加参数

source: "-p foo" will set "foo" param value to true
cs_cz: "-p foo" nastaví parametr "foo" na hodnotu true
de_de: "-p foo" setzt den Wert des Parameters "foo" auf true
fr_fr: "-p foo" définira la valeur Vrai pour le paramètre "foo"
hu_hu: "-p foo" a "foo" paraméter értékét "igaz"-ra állítja
lt_lt: "-p foo" bus nustatyti "foo" param reikšmė į true
nl_nl: "-p foo" stelt de parameter "foo" in met de waarde: "waar"
zh_cn: "-p foo" 启用 "foo" 参数

source: "-p foo=bar" will set "foo" param value to "bar"
cs_cz: "-p foo=bar" nastaví parametr "foo" na hodnotu "bar"
de_de: "-p foo=bar" setzt den Wert des Parameters "foo" auf "bar".
fr_fr: "-p foo=bar" définira la valeur "bar" pour le paramètre "foo"
hu_hu: "-p foo=bar" a "foo" paraméter értékét "bar"-ra állítja
lt_lt: "-p foo=bar" bus nustatyti "foo" param reikšmė į "bar"
nl_nl: "-p foo=bar" stelt de parameter "foo" in met de waarde "bar"
zh_cn: “-p foo=bar” 将“foo”参数值设置为“bar”

source: Name of user used during installation script (among other things to set plugin admin rights)
cs_cz: Jméno uživatele použitého během instalačního skriptu (mimo jiné k nastavení administrátorských práv zásuvného modulu)
de_de: Name des Benutzers, der während des Installationsskripts verwendet wird (u.a. um Erweiterung-Admin-Rechte zu setzen)
fr_fr: Nom de l'utilisateur utilisé durant le script d'installation (entre autre choses pour définir les droits d'administration du plugin)
hu_hu: A telepítéskor használt felhasználó neve (többek között beállítani a bővítmények rendszergazda jogait)
lt_lt: Naudotojo vardas, naudojamas diegimo scenarijuje (be kita ko, papildinio administratoriaus teisėms nustatyti)
nl_nl: Naam van de gebruiker die tijdens het installatiescript wordt gebruikt (onder andere voor het instellen van beheerdersrechten voor de plug-in)
zh_cn: 安装脚本时使用的用户名（用于设置插件管理权限等情况）

source: Force execution of installation, even if plugin is already installed
cs_cz: Vynutit provedení instalace, i když je zásuvný modul již nainstalován
de_de: Ausführung der Installation erzwingen, auch wenn die Erweiterung bereits installiert ist
fr_fr: Forcer l'exécution de l'installation même si le plugin est déjà installé
hu_hu: Telepítés végrehajtása akkor is, ha a bővítmény már telepítve van
lt_lt: Priverstinai vykdyti diegimą, net jei papildinys jau įdiegtas
nl_nl: Installatie afdwingen, ook als de plug-in al is geïnstalleerd
zh_cn: 强行执行安装，即使插件已经安装

source: Plugin "%s" installation failed.
cs_cz: Instalace zásuvného modulu "%s" selhala.
de_de: Installation der Erweiterung "%s" fehlgeschlagen.
fr_fr: L'installation du plugin « %s » a échoué.
hu_hu: A "%s" plugin telepítése sikertelen volt.
lt_lt: Papildinio „%s“ diegimas nepavyko.
nl_nl: Installatie van plug-in "%s" is mislukt.
zh_cn: 插件 "%s" 安装失败。

source: Plugin "%1$s" has been installed and must be configured.
cs_cz: Zásuvný modul "%1$s" byl nainstalován a musí být nastaven.
de_de: Erweiterung "%1$s" wurde installiert und muss konfiguriert werden!
fr_fr: Le plugin « %1$s» a été installé et doit être configuré.
hu_hu: A(z) "%1$s" bővítmény telepítve, és be kell állítani.
lt_lt: Papildinys „%1$s“ įdiegtas ir turi būti sukonfigūruotas.
nl_nl: Plug-in "%1$s" is geïnstalleerd en moet worden geconfigureerd.
zh_cn: 插件 "%1$s" 已经被安装并必须配置。

source: Plugin "%1$s" has been installed and can be activated.
cs_cz: Zásuvný modul "%1$s" byl nainstalován a může být aktivován.
de_de: Erweiterung "%1$s" wurde installiert und kann aktiviert werden.
fr_fr: Le plugin « %1$s » a été installé et peut être activé.
hu_hu: A(z) "%1$s" bővítmény telepítve, és aktiválható.
lt_lt: Papildinys "%1$s" turi buvo įdiegta ir gali be aktyvuota.
nl_nl: Plug-in "%1$s" is geïnstalleerd en kan worden geactiveerd.
zh_cn: 插件“%1$s”已安装并且能激活。

source: Which plugin(s) do you want to install (comma separated values)?
cs_cz: Který/é zásuvný/é modul/y chcete instalovat (hodnoty oddělené čárkou)?
de_de: Welche Plugins möchten Sie installieren (Namen durch Kommas trennen)?
fr_fr: Quel(s) plugin(s) voulez-vous installer (valeurs séparées par des virgules) ?
hu_hu: Melyik plugint/plugnokat szeretné telepíteni (vesszővel elválasztva)?
lt_lt: Kurį (-iuos) papildinį (-ius) norite įdiegti (reikšmes atskirkite kableliais)?
nl_nl: Welke plug-in(s) wilt u installeren (door komma's gescheiden waarden)?
zh_cn: 哪些插件需要安装 (逗号分隔符) ？

source: Plugin "%s" is already installed. Use --force option to force reinstallation.
cs_cz: Zásuvný modul "%s" je již nainstalován. Použijte volbu --force pro jeho reinstalaci.
de_de: Erweiterung "%s" ist bereits installiert. Verwenden Sie die Option --force, um die Neuinstallation zu erzwingen.
fr_fr: Le plugin « %s » est déjà installé. Utilisez l'option --force pour forcer la réinstallation.
hu_hu: A(z) "%s" plugin már telepítve van. Használja a --force opciót az újratelepítéshez.
lt_lt: Papildinys "%s" yra jau įdiegta. Naudoti --force parinktis į force reinstallation.
nl_nl: Plug-in "%s" is al geïnstalleerd. Gebruik --force om herinstallatie af te dwingen.
zh_cn: 插件 "%s"已经安装。使用 --force选项强制重装。

source: Plugin "%s" function "%s" is missing.
cs_cz: Funkce "%s" zásuvného modulu "%s" chybí.
de_de: Erweiterung "%s" Funktion "%s" fehlt.
fr_fr: Plugin « %s » méthode « %s» manquante.
hu_hu: A(z) "%s" plugin "%s" funkciója hiányzik.
lt_lt: Trūksta papildinio „%s“ funkcijos „%s“.
nl_nl: Plug-in "%s": functie "%s" ontbreekt.
zh_cn: 插件 "%s"功能 "%s"缺失。

source: Run command on all plugins
cs_cz: Spustit příkaz ve všech zásuvných modulech
de_de: Befehl für alle Erweiterungen ausführen
fr_fr: Lancer la commande sur tous les plugins
hu_hu: Parancs futtatása az összes pluginon
lt_lt: Run command ant visi papildiniai
nl_nl: Opdracht op alle plug-ins uitvoeren
zh_cn: 在所有插件上运行命令

source: Option --all is not compatible with usage of directory argument.
cs_cz: Volba --all není kompatibilní s použitím argumentu adresáře.
de_de: Die Option --all ist nicht kompatibel mit der Verwendung des Argumentes directory.
fr_fr: L'option --all n'est pas compatible avec l'utilisation de l'argument directory.
hu_hu: Az --all opció nem kompatibilis a könyvtár argumentum használatával.
lt_lt: Parinktis --all nesuderinama su katalogo argumento naudojimu.
nl_nl: Optie --all is niet kompatibel met gebruik van directory argument.
zh_cn: 选项 --all 不兼容目录参数用例

source: All plugins
cs_cz: Všechny zásuvné moduly
de_de: Alle Erweiterungen
fr_fr: Tous les plugins
hu_hu: Minden bővítmény
lt_lt: Visi papildiniai
nl_nl: Alle plug-ins
zh_cn: 所有插件

source: Suspend execution of all active plugins
cs_cz: Pozastavit spouštění všech aktivních pluginů
de_de: Ausführung aller aktiven Plugins anhalten
fr_fr: Suspendre l'exécution de tous les plugins actifs
hu_hu: Az összes aktív plugin futtatásának felfüggesztése
lt_lt: Sustabdyti visų aktyvių papildinių vykdymą
nl_nl: Uitvoering van alle actieve plug-ins opschorten
zh_cn: 中止所有激活插件的运行

source: Plugin "%s" activation failed.
cs_cz: Aktivace zásuvného modulu "%s" selhala.
de_de: Aktivierung der Erweiterung "%s" fehlgeschlagen.
fr_fr: L'activation du plugin « %s » a échoué.
hu_hu: A(z) "%1$s" bővítmény aktiválása sikertelen.
lt_lt: Papildinys "%s" activation nepavyko.
nl_nl: Activeren van plug-in "%s" is mislukt.
zh_cn: 插件 "%s" 激活失败。

source: Plugin "%1$s" has been activated.
cs_cz: Zásuvný modul "%1$s" byl aktivován.
de_de: Erweiterung "%1$s" wurde aktiviert.
fr_fr: Le plugin « %1$s » a été activé.
hu_hu: A(z) "%1$s" bővítmény aktiválva.
lt_lt: Papildinys "%1$s" turi buvo aktyvuota.
nl_nl: Plug-in "%1$s" is geactiveerd.
zh_cn: 插件“%1$s”已经被激活。

source: Plugin "%s" is already active.
cs_cz: Zásuvný modul "%s" je již aktivní.
de_de: Erweiterung "%s" ist bereits aktiv.
fr_fr: Le plugin « %s » est déjà actif.
hu_hu: A(z) "%s" plugin már aktív.
lt_lt: Papildinys "%s" yra jau aktyvus.
nl_nl: Plug-in "%s" is al actief.
zh_cn: 插件 "%s" 已经激活。

source: Plugin "%s" have to be installed and configured prior to activation.
cs_cz: Zásuvný modul "%s" musí být před aktivací nainstalován a nastaven.
de_de: Erweiterung "%s" muss vor der Aktivierung installiert und konfiguriert werden.
fr_fr: Le plugin « %s » doit être installé et configuré avant d'être activé.
hu_hu: A(z) "%s" plugint telepíteni és konfigurálni kell az aktiválás előtt.
lt_lt: Prieš aktyvuojant papildinį „%s“, jis turi būti įdiegtas ir sukonfigūruotas.
nl_nl: Plug-in "%s" moet vóór activering worden geïnstalleerd en geconfigureerd.
zh_cn: 插件 "%s" 激活前需要安装并配置完成。

source: Which plugin(s) do you want to activate (comma separated values)?
cs_cz: Který/é zásuvný/é modul/y chcete aktivovat (hodnoty oddělené čárkou)?
de_de: Welche Plugins möchten Sie aktivieren (Namen durch Kommas trennen)?
fr_fr: Quel(s) plugin(s) voulez-vous activer (valeurs séparées par des virgules) ?
hu_hu: Melyik plugint/plugnokat szeretné aktiválni (vesszővel elválasztva)?
lt_lt: Kurį (-iuos) papildinį (-ius) norite aktyvuoti (reikšmes atskirkite kableliais)?
nl_nl: Welke plug-in(s) wilt u activeren (door komma's gescheiden waarden)?
zh_cn: 哪些插件想要激活（逗号分隔符）？

source: Plugin "%s" deactivation failed.
cs_cz: Deaktivace zásuvného modulu "%s" se nezdařila.
de_de: Deaktivierung der Erweiterung "%s" fehlgeschlagen.
fr_fr: La désactivation du plugin « %s » a échoué.
hu_hu: A "%s" plugin deaktiválása sikertelen volt.
lt_lt: Papildinys "%s" deactivation nepavyko.
nl_nl: Deactiveren van plug-in "%s" is mislukt.
zh_cn: 插件 "%s" 反激活失败。

source: Plugin "%1$s" has been deactivated.
cs_cz: Zásuvný modul "%1$s" byl deaktivován.
de_de: Erweiterung "%1$s" wurde deaktiviert.
fr_fr: Le plugin « %1$s » a été désactivé.
hu_hu: A(z) "%1$s" bővítmény kikapcsolva.
lt_lt: Papildinys "%1$s" turi buvo deactivated.
nl_nl: Plug-in "%1$s" is gedeactiveerd.
zh_cn: 插件“%1$s”已经失效。

source: Plugin "%s" is already inactive.
cs_cz: Zásuvný modul "%s" je již neaktivní.
de_de: Erweiterung "%s" ist bereits inaktiv.
fr_fr: Le plugin « %s » est déjà inactif.
hu_hu: A "%s" plugin már inaktív.
lt_lt: Papildinys "%s" yra jau neaktyvus.
nl_nl: Plug-in "%s" is al inactief.
zh_cn: 插件 "%s" 是非激活状态。

source: Which plugin(s) do you want to deactivate (comma separated values)?
cs_cz: Který/é zásuvný/é modul/y chcete deaktivovat (hodnoty oddělené čárkou)?
de_de: Welche Plugins möchten Sie deaktivieren (Namen durch Kommas trennen)?
fr_fr: Quel(s) plugin(s) voulez-vous désactiver (valeurs séparées par des virgules) ?
hu_hu: Melyik plugint/plugnokat szeretné deaktiválni (vesszővel elválasztva)?
lt_lt: Kurį (-iuos) papildinį (-ius) norite išjungti (reikšmes atskirkite kableliais)?
nl_nl: Welke plug-in(s) wilt u deactiveren (door komma's gescheiden waarden)?
zh_cn: 哪些插件需要反激活（逗号分隔符）？

source: Manually installed
cs_cz: Manuálně instalováno
de_de: Manuell Installiert
fr_fr: Installé manuellement
hu_hu: Kézzel telepített
lt_lt: Įdiegta rankiniu būdu
nl_nl: Handmatig geïnstalleerd
zh_cn: 人工安装

source: Plugin Key
cs_cz: Klíč zásuvného modulu
de_de: Erweiterung Key
hu_hu: Plugin kulcs
lt_lt: Papildinys Key
nl_nl: Plug-insleutel
zh_cn: 插件密钥

source: Install method
cs_cz: Metoda instalace
de_de: Installationsmethode
fr_fr: Méthode d'installation
hu_hu: Telepítési mód
lt_lt: Įdiegti metodas
nl_nl: Installatiemethode
zh_cn: 安装方式

source: Synchronize users against LDAP server information
cs_cz: Synchronizovat uživatele proti informacím LDAP serveru
de_de: Benutzer mit LDAP-Serverinformationen synchronisieren
fr_fr: Synchroniser les utilisateurs avec les informations du serveur LDAP
hu_hu: Felhasználók szinkronizálása az LDAP szerver adatai alapján
lt_lt: Synchronize naudotojai against LDAP serveris informacija
nl_nl: Gebruikers synchroniseren met informatie van de LDAP-server
zh_cn: 基于LDAP服务器信息同步用户

source: Only create new users
cs_cz: Pouze vytvářet nové uživatele
de_de: Nur neue Benutzer anlegen
fr_fr: Création seulement des nouveaux utilisateurs
hu_hu: Csak új felhasználók létrehozása
lt_lt: Tik sukurti naujus vartotojus
nl_nl: Alleen nieuwe gebruikers aanmaken
zh_cn: 只创建新用户

source: Only update existing users (will not handle deleted users)
cs_cz: Aktualizovat pouze stávající uživatele (nebude zpracovávat smazané uživatele)
de_de: Aktualisiere nur existierende Benutzer (gelöschte Benutzer werden nicht aktualisiert)
fr_fr: Mise à jour des utilisateurs existants seulement (ne gère pas les utilisateurs supprimés)
hu_hu: Csak meglévő felhasználók frissítése (a törölt felhasználókat nem kezeli)
lt_lt: Tik atnaujinti dabartinius vartotojus (negalės trinti vartotojų)
nl_nl: Alleen bestaande gebruikers updaten (zal geen verwijderde gebruikers raken)
zh_cn: 仅更新存在的用户(不处理已删除用户)

source: Synchronize only users attached to this LDAP server
cs_cz: Synchronizovat pouze uživatele připojené k tomuto LDAP serveru
de_de: Nur Benutzer synchronisieren, die mit diesem LDAP-Server verbunden sind
fr_fr: Synchroniser seulement les utilisateurs provenant de ce serveur LDAP
hu_hu: Csak ehhez az LDAP szerverhez tartozó felhasználók szinkronizálása
lt_lt: Sinchronizuoti tik vartotojus prijungtus prie šio LDAP serverio
nl_nl: Alleen gebruikers synchroniseren die aan deze LDAP-server zijn gekoppeld
zh_cn: 仅同步连接到此LDAP服务器的用户

source: Filter to apply on LDAP search
cs_cz: Filtr pro vyhledávání v LDAP
de_de: Filter, der bei der LDAP-Suche anzuwenden ist
fr_fr: Filtre à appliquer à la recherche LDAP
hu_hu: Alkalmazandó szűrő az LDAP kereséshez
lt_lt: Filtras į taikyti ant LDAP paieška
nl_nl: Filter voor de LDAP-zoekopdracht
zh_cn: LDAP 搜索过滤器

source: Begin date to apply in "modifyTimestamp" filter (see %s for supported formats)
cs_cz: Začít používat datum ve filtru "modifyTimestamp" (viz %s pro podporované formáty)
de_de: Startdatum für den Filter „modifyTimestamp“ (unterstützte Formate siehe %s)
fr_fr: Date de début à appliquer dans le filtre "modifyTimestamp" (voir %s pour les formats supportés)
hu_hu: A "modifyTimestamp" szűrőben használandó kezdő dátum (lásd %s a támogatott formátumokért)
lt_lt: Pradžios data, taikoma „modifyTimestamp“ filtre (palaikomus formatus žr. %s)
nl_nl: Begindatum voor het filter "modifyTimestamp" (zie %s voor ondersteunde formaten)
zh_cn: 在 “modifyTimestamp ”过滤器中应用的起始日期（请参阅%s支持的格式）

source: End date to apply in "modifyTimestamp" filter (see %s for supported formats)
cs_cz: Ukončit používání datum ve filtru "modifyTimestamp" (viz %s pro podporované formáty)
de_de: Enddatum, das im Filter "modifyTimestamp" angewendet werden soll (siehe %s für unterstützte Formate)
fr_fr: Date de fin à appliquer dans le filtre "modifyTimestamp" (voir %s pour les formats supportés)
hu_hu: Befejezési dátum a „modifyTimestamp” szűrőhöz (lásd %s a támogatott formátumokhoz)
lt_lt: Pabaigos data, taikoma „modifyTimestamp“ filtre (palaikomus formatus žr. %s)
nl_nl: Einddatum voor het filter "modifyTimestamp" (zie %s voor ondersteunde formaten)
zh_cn: 结束日期使用 "modifyTimestamp" 过滤 (查看 %s 获取支持格式)

source: unknown
cs_cz: neznámé
de_de: Unbekannt
fr_fr: inconnu
hu_hu: ismeretlen
lt_lt: nežinoma/-s
nl_nl: onbekend
zh_cn: 未知

source: Force strategy used for deleted users (default configured actions: "%s")
cs_cz: Vynucená strategie použitá pro smazané uživatele (výchozí konfigurované akce: "%s")
de_de: Erzwinge Strategie für gelöschte Benutzer (Standard Aktion: "%s")
fr_fr: Forcer la stratégie appliquée aux utilisateurs supprimés (actions par défaut configurées : "%s")
hu_hu: A törölt felhasználókra alkalmazott kényszerített stratégia (alapértelmezett beállított műveletek: "%s")
lt_lt: Priverstinė strategija, naudojama ištrintiems naudotojams (numatytieji sukonfigūruoti veiksmai: „%s“)
nl_nl: Strategie voor verwijderde gebruikers afdwingen (standaard ingestelde acties: "%s")
zh_cn: 强制策略应用到删除用户(默认配置为: "%s")

source: Three comma-separated values are expected.
cs_cz: Očekávají se tři hodnoty oddělené čárkami.
de_de: Es werden 3 Komma-separierte Werte erwartet.
fr_fr: Trois valeurs séparées par des virgules sont attendues.
hu_hu: Három, vesszővel elválasztott érték szükséges.
lt_lt: Three comma-separated reikšmės yra expected.
nl_nl: Er worden drie door komma's gescheiden waarden verwacht.
zh_cn: 期望值为三个逗号分隔值。

source: 1) Actions on the user's account:
cs_cz: 1) Akce na uživatelském účtu:
de_de: 1) Aktionen auf das Benutzerkonto:
fr_fr: 1) Actions sur le compte de l’utilisateur :
hu_hu: 1) Műveletek a felhasználó fiókján:
lt_lt: 1) Veiksmai ant naudotojas's paskyra:
nl_nl: 1) Acties op het gebruikersaccount:
zh_cn: 1）用户账号的活动

source: 2) Actions on the user's associated groups:
cs_cz: 2) Akce s přidruženými skupinami uživatele:
de_de: 2) Aktionen auf die mit dem Konto verbundenen Gruppen:
fr_fr: 2) Actions sur le groupe associé à l’utilisateur :
hu_hu: 2) Műveletek a felhasználóhoz tartozó csoportokon:
lt_lt: 2) Veiksmai ant naudotojas's susietas grupės:
nl_nl: 2) Acties op de gekoppelde groepen van de gebruiker:
zh_cn: 2) 对用户的关联组执行操作：

source: 3) Actions on the user's authorizations:
cs_cz: 3) Akce s oprávněními uživatele:
de_de: 3) Aktionen auf die Berechtigungen des Kontos:
fr_fr: 3) Actions sur les habilitations de l’utilisateur :
hu_hu: 3) Műveletek a felhasználó jogosultságain:
lt_lt: 3) Veiksmai ant naudotojas's authorizations:
nl_nl: 3) Acties op de rechten van de gebruiker:
zh_cn: 3）在用户授权界面的活动

source: Force strategy used for restored users (current configured action: "%s")
cs_cz: Vynutit strategii použitou pro obnovené uživatele (aktuálně nakonfigurovaná akce: "%s")
de_de: Strategie für wiederhergestellte Benutzer erzwingen (aktuell konfigurierte Aktion: „%s“)
fr_fr: Forcer la stratégie utilisée pour les utilisateurs restaurés (action configurée actuellement : "%s")
hu_hu: A visszaállított felhasználókra alkalmazott kényszerített stratégia (jelenlegi beállított művelet: "%s")
lt_lt: Priverstinė strategija, naudojama atkurtiems naudotojams (dabartinis sukonfigūruotas veiksmas: „%s“)
nl_nl: Strategie voor herstelde gebruikers afdwingen (huidige ingestelde actie: "%s")
zh_cn: 强制策略应用到已恢复用户 (当前配置为: "%s")

source: Possible values are:
cs_cz: Možné hodnoty jsou:
de_de: Zugelassene Werte:
fr_fr: Les valeurs possibles sont :
hu_hu: Lehetséges értékek:
lt_lt: Galimos reikšmės:
nl_nl: Mogelijke waarden zijn:
zh_cn: 可能的值是：

source: No active LDAP server found.
cs_cz: Nebyl nalezen aktivní LDAP server.
de_de: Kein aktiver LDAP-Server gefunden.
fr_fr: Aucun serveur LDAP actif trouvé.
hu_hu: Nem található aktív LDAP szerver.
lt_lt: Aktyvaus LDAP serverio nerasta.
nl_nl: Geen actieve LDAP-server gevonden.
zh_cn: 未找到活动的LDAP服务器。

source: LDAP servers
cs_cz: LDAP servery
de_de: LDAP-Server
fr_fr: Serveurs LDAP
hu_hu: LDAP szerverek
lt_lt: „LDAP“ serveriai
zh_cn: LDAP 服务器

source: LDAP filter
cs_cz: LDAP filtr
fr_fr: Filtre LDAP
hu_hu: LDAP szűrő
lt_lt: „LDAP“ filtras
zh_cn: LDAP 过滤器

source: Unable to load LDAP server information.
cs_cz: Není možné načíst informace LDAP serveru.
de_de: LDAP-Server-Informationen können nicht geladen werden.
fr_fr: Impossible de charger les informations du serveur LDAP.
hu_hu: Nem sikerült betölteni az LDAP szerver információit.
lt_lt: Nepavyko įkelti LDAP serverio informacijos.
nl_nl: Kan de LDAP-serverinformatie niet laden.
zh_cn: 无法加载 LDAP 服务信息。

source: LDAP server "%s" is inactive, no synchronization will be done against it.
cs_cz: LDAP server "%s" je neaktivní, nebude provedena žádná synchronizace.
de_de: LDAP-Server "%s" ist inaktiv, es wird keine Synchronisierung mit ihm durchgeführt.
fr_fr: Le serveur LDAP "%s" est inactif, aucune synchronisation ne va être effectuée.
hu_hu: Az LDAP szerver "%s" inaktív, nem történik szinkronizáció.
lt_lt: LDAP serveris „%s“ neaktyvus, su juo sinchronizacija nebus vykdoma.
nl_nl: LDAP-server "%s" is inactief; er wordt niet mee gesynchroniseerd.
zh_cn: LDAP 服务器 "%s" 未激活, 没有同步会被完成。

source: Processing LDAP server "%s"...
cs_cz: Zpracování LDAP serveru "%s"...
de_de: Verarbeitung des LDAP-Servers "%s"...
fr_fr: Serveur LDAP "%s" en cours de traitement ...
hu_hu: Az LDAP szerver "%s" feldolgozása…
lt_lt: Processing LDAP serveris "%s"...
nl_nl: LDAP-server "%s" wordt verwerkt...
zh_cn: 正在处理LDAP 服务器 "%s"...

source: LDAP server "%s" size limit exceeded.
cs_cz: Byl překročen limit velikosti LDAP serveru "%s".
de_de: LDAP-Server "%s" Größenlimit überschritten.
fr_fr: la taille limite du serveur LDAP "%s" est dépassée.
hu_hu: Az LDAP szerver "%s" méretkorlátját túllépték.
lt_lt: LDAP serveris "%s" dydis limit exceeded.
nl_nl: Groottelimiet van LDAP-server "%s" overschreden.
zh_cn: LDAP 服务器 "%s" 超过大小限制。

source: Error while contacting the LDAP server "%s".
cs_cz: Chyba při kontaktování LDAP serveru "%s".
de_de: Fehler bei der Kontaktaufnahme mit dem LDAP-Server "%s".
fr_fr: Erreur lors du contact du serveur LDAP "%s".
hu_hu: Hiba történt az LDAP szerver "%s" elérése közben.
lt_lt: Klaida atliekant: contacting LDAP serveris "%s".
nl_nl: Fout bij het contacteren van LDAP-server "%s".
zh_cn: 连接到 LDAP 服务 "%s" 时出错。

source: Import new users from server "%s"...
cs_cz: Importovat nové uživatele ze serveru "%s"...
de_de: Neue Benutzer vom Server importieren "%s"...
fr_fr: Importation des utilisateurs du serveur "%s" ...
hu_hu: Új felhasználók importálása a "%s" szerverről...
lt_lt: Importuoti naujas naudotojai iš serveris "%s"...
nl_nl: Nieuwe gebruikers van server "%s" importeren...
zh_cn: 从服务器 "%s" 导入新用户...

source: Update existing users with server "%s"...
cs_cz: Aktualizovat existující uživatele se serverem "%s"...
de_de: Vorhandene Benutzer mit Server "%s" aktualisieren ...
fr_fr: Mise à jour de utilisateurs existants avec le serveur "%s" ...
hu_hu: Meglévő felhasználók frissítése a(z) "%s" szerverrel…
lt_lt: Atnaujinti esamas naudotojai su serveris "%s"...
nl_nl: Bestaande gebruikers bijwerken met server "%s"...
zh_cn: 使用服务器 "%s" 更新存在的用户...

source: Synchronize users with server "%s"...
cs_cz: Synchronizovat uživatele se serverem "%s"...
de_de: Benutzer mit Server "%s" synchronisieren ...
fr_fr: Synchronisation des utilisateurs avec le serveur "%s" ...
hu_hu: Felhasználók szinkronizálása a(z) "%s" szerverrel…
lt_lt: Synchronize naudotojai su serveris "%s"...
nl_nl: Gebruikers synchroniseren met server "%s"...
zh_cn: 使用服务器 "%s" 同步存在的用户...

source: No users found.
cs_cz: Nebyly nalezeni žádní uživatelé.
de_de: Benutzer nicht gefunden
fr_fr: Aucun utilisateur trouvé.
hu_hu: Nem található felhasználó.
lt_lt: Vartotojų nerasta.
nl_nl: Geen gebruikers gevonden.
zh_cn: 未找到用户
