Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Impossible record for %s
cs_cz: Není možné zaznamenat pro %s
de_de: Speichern nicht möglich für %s
fr_fr: Enregistrement impossible pour %s
hu_hu: Érvénytelen rekord a következőhöz %s
lt_lt: Neįmanomas įrašas %s
nl_nl: Onmogelijk record voor %s
zh_cn: 不能记录 %s

source: Item successfully added but duplicate record on %s
cs_cz: Položka úspěšně přidána, ale duplicitní záznam na %s
de_de: Speichern erfolgreich aber Duplikat auf %s
fr_fr: Enregistrement effectué mais doublon sur %s
hu_hu: Elem sikeresen hozzáadva, de duplikált %s
lt_lt: Elementas sėkmingai pridėtas, tačiau egzistuoja du egzemplioriai %s
nl_nl: Item succesvol toegevoegd maar er is een duplicaat record op %s
zh_cn: 条目添加成功，但是与记录 %s重复

source: Other item exist
cs_cz: Existuje další položka
de_de: Es existieren weitere Elemente
fr_fr: Un autre élément existe
hu_hu: Egyéb elem létezik
lt_lt: Egzistuoja kitas elementas
nl_nl: Ander item bestaat
zh_cn: 存在其他项

source: Item in the trashbin
cs_cz: Položka v koši
de_de: Element im Papierkorb
fr_fr: Objet à la corbeille
hu_hu: Elem a szemetesben
lt_lt: Elementas lauke šiukšlinė
nl_nl: Item in de prullenbak
zh_cn: 垃圾桶中的项

source: %1$s trying to add an item that already exists: %2$s
cs_cz: %1$s se pokusil přidat položku, která už existuje: %2$s
de_de: %1$s hinzuzufügendes Element existiert bereits: %2$s
fr_fr: %1$s essaie d'ajouter un élément qui existe déjà : %2$s
hu_hu: %1$s elemet próbált hozzáadni már létezőhöz: %2$s
lt_lt: %1$s bandymas pridėti elementą, kuris jau egzistuoja: %2$s
nl_nl: %1$s probeert een item toe te voegen dat al bestaat: %2$s
zh_cn: %1$s 尝试添加已经存在的项: %2$s

source: Blank Template
cs_cz: Prázdná šablona
de_de: Leere Vorlage
fr_fr: Gabarit vide
hu_hu: Üres sablon
lt_lt: Forma užpildymui
nl_nl: Lege sjabloon
zh_cn: 空白模板

source: Purge
cs_cz: Odstranit
de_de: Endgültig löschen
fr_fr: Purger
hu_hu: Végleges törlés
lt_lt: Išvalyti
nl_nl: Verwijderen
zh_cn: 清除

source: Read notes
cs_cz: Číst poznámky
de_de: Notizen lesen
fr_fr: Lire les notes
hu_hu: Megjegyzések olvasása
lt_lt: Skaityti užrašus/pastabas
nl_nl: Lees opmerkingen
zh_cn: 阅读注释

source: Read the item's notes
cs_cz: Číst poznámky položky
de_de: Notizen des Elements lesen
fr_fr: Lire les notes des éléments
hu_hu: Elem jegyzeteinek olvasása
lt_lt: Read elementas's notes
nl_nl: Lees het commentaar bij de items
zh_cn: 阅读此项的注释

source: Update notes
cs_cz: Změnit poznámky
de_de: Notizen aktualisieren
fr_fr: Mise à jour des notes
hu_hu: Megjegyzések frissítése
lt_lt: Atnaujinti Notes
nl_nl: Actualiseer commentaar
zh_cn: 更新注释

source: Update the item's notes
cs_cz: Změnit poznámky položky
de_de: Notizen des Elements aktualisieren
fr_fr: Mise à jour des notes de l'élément
hu_hu: Jegyzet frissítése
lt_lt: Atnaujinti Elementas's notes
nl_nl: Actualiseer het commentaar bij het item
zh_cn: 更新此项的注释

source: Document Ticket %d
cs_cz: Dokument požadavku %d
de_de: Dokument Ticket %d
hu_hu: %d bejelentés dokumentuma
lt_lt: Paraiškos dokumentas %d
zh_cn: 工单文档 %d

source: You can define an autofill template
cs_cz: Je možné definovat šablonu automatického vyplňování
de_de: Sie können eine Vorlage zum automatischen Ausfüllen festlegen.
fr_fr: Vous pouvez définir un modèle de remplissage automatique
hu_hu: Beállíthatsz automatikus kitöltésű sablont
lt_lt: Galite apibrėžti automatinio užpildymo šabloną
nl_nl: U kunt een sjabloon voor automatisch invullen definiëren
zh_cn: 您可以定义自动填充模板

source: Autofilled from template
cs_cz: Automaticky vyplněno ze šablony
de_de: Ausgefüllt aus Vorlage
fr_fr: Créé depuis le gabarit %s
hu_hu: Automatikusan kitöltve sablonból
lt_lt: Autofilled iš šablonas
nl_nl: Automatisch invullen van sjabloon
zh_cn: 从模板中自动填充

source: Read only field
de_de: Schreibgeschütztes Feld
fr_fr: Champ en lecture seule
hu_hu: Csak olvasható mező
lt_lt: Read only laukas
nl_nl: Alleen-lezenveld
zh_cn: 只读字段

source: Consumable
cs_cz: Spotřební materiál
de_de: Verbrauchsmaterial
fr_fr: Consommable
hu_hu: Fogyóeszköz
lt_lt: Vartojamos medžiagos
nl_nl: Verbruiksartikel
zh_cn: 耗材

source: Return %1$s (%2$s) to stock
de_de: %1$s (%2$s) ins Lager zurückführen
fr_fr: Retourner %1$s (%2$s) en stock
zh_cn: 归还 %1$s (%2$s) 到库存

source: %1$s (%2$s) given to: %3$s (%4$s id %5$s)
de_de: %1$s (%2$s) ausgegeben an: %3$s (%4$s ID %5$s)
fr_fr: %1$s (%2$s) donné à : %3$s (%4$s id %5$s)
zh_cn: %1$s (%2$s) 给到: %3$s (%4$s id %5$s)

source: Back to stock
cs_cz: Vrátit do skladu
de_de: Zurück ins Lager
fr_fr: Réintégrer dans le stock
hu_hu: Vissza a raktárba
lt_lt: Grąžinti į sandėlį
nl_nl: Terug naar magazijn
zh_cn: 退回库存

# button
source: Give
cs_cz: Vydat
de_de: Ausgeben
fr_fr: Donner
hu_hu: Kiad
lt_lt: Teikti
nl_nl: Geef
zh_cn: 分配

source: %s gives a consumable
cs_cz: %s vydal spotřební materiál
de_de: %s gibt ein Verbrauchsmaterial
fr_fr: %s a attribué un consommable
hu_hu: %s kelléket adott ki
lt_lt: %s išdavė eksploatacinių medžiagų
nl_nl: %s levert een verbruiksartikel
zh_cn: %s 提供耗材

source: Total: %1$d, New: %2$d, Used: %3$d
cs_cz: Celkem: %1$d, nových: %2$d, použitých: %3$d
de_de: Gesamt: %1$d, Neu: %2$d, Gebraucht: %3$d
fr_fr: Total : %1$d, Neuf(s) : %2$d, Utilisé(s) : %3$d
hu_hu: Összesen: %1$d, Új: %2$d, Használt: %3$d
lt_lt: Total: %1$d, Naujas: %2$d, Naudota: %3$d
nl_nl: Totaal: %1$d, Nieuw: %2$d, Gebruikt: %3$d
zh_cn: 总计: %1$d, 新的: %2$d, 已使用: %3$d

source: No consumable
cs_cz: Žádný spotřební materiál
de_de: Nichts auf Lager!
fr_fr: Aucun consommable
hu_hu: Nincs kellék
lt_lt: Sąrašas tuščias
nl_nl: Geen verbruiksartikel
zh_cn: 无耗材

# consumable
source: New
cs_cz: Nový
de_de: Neu
fr_fr: Neuf
hu_hu: Újak
lt_lt: Naujų
nl_nl: Nieuw
zh_cn: 全新

# consumable
source: Used
cs_cz: Použité
de_de: In Verwendung
fr_fr: Utilisé
hu_hu: Használt
lt_lt: Naudojamų
nl_nl: Gebruikt
zh_cn: 已使用

source: Delete permanently
cs_cz: Nevratně smazat
de_de: Endgültig löschen
fr_fr: Supprimer définitivement
hu_hu: Törlés végleg
lt_lt: Sunaikinti
nl_nl: Permanent verwijderen
zh_cn: 永久删除

source: Give to
cs_cz: Komu vydat
de_de: Übergeben an
fr_fr: Donner à
hu_hu: Kiadás
lt_lt: Suteikti
nl_nl: Geef aan
zh_cn: 分发

source: In stock
cs_cz: Ve skladu
de_de: Auf Lager
fr_fr: En stock
hu_hu: Raktárban
lt_lt: Sandėlyje
nl_nl: In voorraad
zh_cn: 在库存中

source: Given to
cs_cz: Komu vydáno
de_de: Ausgegeben an
fr_fr: Donné à
hu_hu: Kiadva
lt_lt: Suteikta
nl_nl: Gegeven aan
zh_cn: 已分发给

source: New
cs_cz: Nové
de_de: Neu
fr_fr: Nouveau
hu_hu: Újak
lt_lt: Naujų
nl_nl: Nieuw
zh_cn: 新的

source: Used
cs_cz: Použité
de_de: in Verwendung
fr_fr: Utilisés
hu_hu: Használt
lt_lt: Naudojamų
nl_nl: Gebruikt
zh_cn: 已使用

source: Connection by dial line - Dialup Port
cs_cz: Připojení přes vytáčenou linku – port pro Dialup
de_de: Verbindung über Wählverbindung - Modem-Port
fr_fr: Connexion par ligne commutée - Dialup
hu_hu: Kapcsolódás betárcsázós vonalon - Tárcsázási port
lt_lt: Ryšys pagal dial linija - Dialup Prievadas
nl_nl: Connectie via telefoonlijn - Lijnpoort
zh_cn: 通过拨号线路连接- 拨号端口

source: Connected to
cs_cz: Připojeno k
de_de: Verbunden mit
fr_fr: Connecté à
hu_hu: Csatlakozik
lt_lt: Prisijungta prie
nl_nl: Verbonden met
zh_cn: 连接到

source: Consumable type
cs_cz: Typ spotřebního materiálu
de_de: Verbrauchsmaterial Typ
fr_fr: Type de consommable
hu_hu: Fogyóeszköz típus
lt_lt: Eksploatacinių medžiagų tipų
nl_nl: Verbruiksartikel types
zh_cn: 耗材类型

source: Cartridge inventoried information
cs_cz: Informace o inventarizaci kazety
de_de: Inventarisierte Information zu Kartuschen
fr_fr: Cartouche - Information inventoriée
hu_hu: Leltározott kazetta információ
lt_lt: Inventorizuota kasetės informacija
nl_nl: Geïnventariseerde cartridge-informatie
zh_cn: 打印耗材盘点信息

# %1$s remaining page
source: %1$s remaining pages
cs_cz: %1$s zbývajících stránek
de_de: %1$s verbleibende Seiten
fr_fr: %1$s pages restantes
hu_hu: %1$s további oldal
lt_lt: %1$s remaining puslapiai
nl_nl: %1$s resterende pagina's
zh_cn: %1$s 剩余页数

source: Property
cs_cz: Vlastnost
de_de: Eigenschaft
fr_fr: Propriété
hu_hu: Ingatlan
lt_lt: Nuosavybė
nl_nl: Eigendom
zh_cn: 属性

source: Toner percentage
cs_cz: Procento využití toneru
de_de: Toner %
fr_fr: Niveau du toner
hu_hu: Toner százalék
lt_lt: Toner procentas
zh_cn: 墨粉比率

source: Drum percentage
cs_cz: Procento opotřebení válce
de_de: Trommel %
fr_fr: Niveau du tambour
hu_hu: Dobegység százalék
lt_lt: Drum procentas
zh_cn: 硒鼓比率

source: Black
cs_cz: Černá
de_de: Schwarz
fr_fr: Noir
hu_hu: Fekete
lt_lt: Juoda
nl_nl: Zwart
zh_cn: 黑色

source: Cyan
cs_cz: Azurová
hu_hu: Cián
lt_lt: Žydra
nl_nl: Cyaan
zh_cn: 青色

source: Magenta
cs_cz: Purpurová
lt_lt: Purpurinė/Rausvai raudona
zh_cn: 洋红色

source: Yellow
cs_cz: Žlutá
de_de: Gelb
fr_fr: Jaune
hu_hu: Sárga
lt_lt: Geltona
nl_nl: Geel
zh_cn: 黄色

source: Battery
cs_cz: Baterie
de_de: Batterie
fr_fr: Batterie
hu_hu: Akkumulátor
nl_nl: Batterijen
zh_cn: 电池

source: Capacity
cs_cz: Kapacita
de_de: Kapazität
fr_fr: Capacité
hu_hu: Kapacitás
lt_lt: Talpa
nl_nl: Capaciteit
zh_cn: 容量

source: mWh
zh_cn: 毫安时

source: Voltage
cs_cz: Napětí
de_de: Spannung
hu_hu: Feszültség
lt_lt: Įtampa
zh_cn: 伏

source: mV
zh_cn: 毫伏

source: Design capacity
de_de: Nennkapazität
fr_fr: Capacité annoncée
nl_nl: Ontwerpcapaciteit
zh_cn: 设计容量

source: Real capacity
cs_cz: Skutečná kapacita
de_de: tatsächliche Akkukapazität
fr_fr: Capacité réelle
hu_hu: Valós kapacitás
lt_lt: Tikra talpa
nl_nl: Werkelijke capaciteit
zh_cn: 真实容量

source: Dictionary of monitor types
cs_cz: Slovník typů monitorů
de_de: Wörterbuch für Monitortypen
fr_fr: Dictionnaire des types de moniteurs
hu_hu: Monitor típusok szótára
lt_lt: Monitorių tipų žodynas
nl_nl: Woordenboek van monitortypen
zh_cn: 显示器类型字典

source: User location
cs_cz: Umístění uživatele
de_de: Benutzerstandort
fr_fr: Lieu de l'utilisateur
hu_hu: Felhasználó lokáció
lt_lt: Naudotojas vieta
nl_nl: Gebruikerslocatie
zh_cn: 用户地址

source: User in group
cs_cz: Uživatel ve skupině
de_de: Benutzer in der Gruppe
fr_fr: Utilisateur dans le groupe
hu_hu: Felhasználó csoportban
lt_lt: Vartotojas/Naudotojas grupėje
nl_nl: Gebruiker in groep
zh_cn: 群内用户

source: User from inventory
de_de: Benutzer aus Inventar
fr_fr: Utilisateur depuis l'inventaire
hu_hu: Felhasználó a leltárból
lt_lt: Naudotojas iš inventorius
nl_nl: Gebruiker uit inventarisatie
zh_cn: 来自物品清单的用户

source: User based contact information
cs_cz: Na uživateli založené kontaktní informace
de_de: Kontaktdaten des Nutzers
fr_fr: Informations de contact basées sur l'utilisateur
hu_hu: Felhasználó alapú elérhetőségi adatok
lt_lt: Naudotoju pagrįsta kontaktinė informacija
nl_nl: Gebruikersgebaseerde contactinformatie
zh_cn: 基于用户的联系信息

source: Assign user from name
de_de: Benutzer anhand des Namens zuweisen
fr_fr: Assigner l'utilisateur depuis le nom
hu_hu: Felhasználó hozzárendelése név alapján
lt_lt: Assign naudotojas iš pavadinimas
nl_nl: Gebruiker toewijzen op basis van naam
zh_cn: 从名字分配用户

source: Assign user from email
de_de: Benutzer aus einer E-Mail zuweisen
fr_fr: Assigner l'utilisateur depuis l'email
hu_hu: Felhasználó hozzárendelése e-mail alapján
lt_lt: Assign naudotojas iš el. paštas
nl_nl: Gebruiker toewijzen op basis van e-mailadres
zh_cn: 从邮件分配用户

source: Assign user from registration number
de_de: Benutzer anhand der Registrierungsnummer zuweisen
fr_fr: Assigner l’utilisateur selon le matricule
hu_hu: Felhasználó hozzárendelése regisztrációs szám alapján
lt_lt: Priskirti naudotoją pagal registracijos numerį
nl_nl: Gebruiker toewijzen op basis van registratienummer
zh_cn: 从注册号分配用户

source: Assign user from sync field
de_de: Benutzer aus dem Synchronisationsfeld zuweisen
fr_fr: Assigner l’utilisateur depuis le champ de synchronisation
hu_hu: Felhasználó hozzárendelése szinkron mező alapján
lt_lt: Assign naudotojas iš sync laukas
nl_nl: Gebruiker toewijzen op basis van synchronisatieveld
zh_cn: 从同步字段分配用户

source: Rules for assigning a category to software
cs_cz: Pravidla pro rozdělování software do kategorií
de_de: Regeln zum zuweisen von Kategorien zu Software
fr_fr: Règles d'affectation d'une catégorie aux logiciels
hu_hu: Szoftverek kategóriákhoz rendelésének szabályai
lt_lt: Kategorijų programinei įrangai priskyrimo taisyklės
nl_nl: Regels van toekenning van een categorie aan software
zh_cn: 分配类别到软件的规则

source: Service pack
cs_cz: Balíček oprav
hu_hu: Szervizcsomag
lt_lt: Service pakas
nl_nl: Service packs
zh_cn: 服务包

source: Myself
cs_cz: Sám
de_de: Ich
fr_fr: Moi-même
hu_hu: Magam
lt_lt: Aš pats/-i
nl_nl: Mijzelf
zh_cn: 我自己

source: Requester's manager
cs_cz: Nadřízený žadatele
de_de: Manager des Anforderers
fr_fr: Responsable du demandeur
hu_hu: Kérelmező felettese
lt_lt: Prašytojo vadovas
nl_nl: Leidinggevende van de aanvrager
zh_cn: 申请人的经理

# image
source: Resolution
cs_cz: Řešení
de_de: Auflösung
fr_fr: Résolution
hu_hu: Felbontás
nl_nl: Resolutie
zh_cn: 分辨率

source: Allowed status
cs_cz: Povolený stav
de_de: Zulässiger Status
fr_fr: Statut autorisé
hu_hu: Engedélyezett státusz
lt_lt: Leidžiama būsena
nl_nl: Toegestane status
zh_cn: 允许的状态

source: Merge and assign to current entity
cs_cz: Sloučit a přiřadit ke stávající entitě
de_de: Verbinden und zur aktuellen Einheit zuordnen
fr_fr: Regrouper et assigner à l'entité actuelle
hu_hu: Egyesítés, majd hozzárendelés az aktuális szervezethez
lt_lt: Merge ir assign į dabartinis padalinys
nl_nl: Samenvoegen en toewijzen aan de huidige entiteit
zh_cn: 合并然后分配给当前实体

# button
source: Merge
cs_cz: Sloučit
de_de: Zusammenführen
fr_fr: Regrouper
hu_hu: Összefűz
lt_lt: Sulieti
nl_nl: Samenvoegen
zh_cn: 合并

source: Monitoring of automatic actions
cs_cz: Dohledování automatizovaných akcí
de_de: Überwachung von automatischen Prozessen
fr_fr: Surveillance des actions automatiques
hu_hu: Automatikus műveletek megfigyelése
lt_lt: Automatinių veiksmų stebėsena
nl_nl: Monitoring van automatische acties
zh_cn: 自动化操作监视

source: Automatic actions list
cs_cz: Seznam automatických akcí
de_de: Automatische Jobs
fr_fr: Liste des actions automatiques
hu_hu: Automatikus műveletek listája
lt_lt: Automatinis veiksmai sąrašas
nl_nl: Lijst met automatische acties
zh_cn: 自动化操作清单

source: The following automatic actions are in error. They require intervention.
cs_cz: Následující automatizované akce ohlásily chybu a vyžadují váš zásah.
de_de: Fehler bei der Ausführung. Ein Eingreifen ist notwendig.
fr_fr: Les actions automatiques suivantes sont en erreur. Elles nécessitent une intervention.
hu_hu: A következő automatikus műveletek hibával végződtek. Beavatkozás szükséges.
lt_lt: Sekantys automatiniai veiksmai yra klaidingi. Reikalinga intervencija.
nl_nl: De volgende automatische acties werden fout afgehandeld, correctie is noodzakelijk
zh_cn: 下列定时任务出错，需要人工介入。

source: Volume
cs_cz: Svazek
de_de: Laufwerk
hu_hu: Kötet
lt_lt: Apimtį
nl_nl: Volumes
zh_cn: 磁盘卷

source: Add a volume
cs_cz: Přidat svazek
de_de: Laufwerk hinzufügen
fr_fr: Ajouter un volume
hu_hu: Új kötet
lt_lt: Pridėti saugyklą
nl_nl: Voeg een volume toe
zh_cn: 添加磁盘卷

source: Partial encryption
cs_cz: Částečné šifrování
de_de: teilweise Verschlüsselung
fr_fr: Chiffrement partiel
hu_hu: Részleges titkosítás
lt_lt: Dalinis šifravimas
nl_nl: Gedeeltelijke versleuteling
zh_cn: 部分加密

source: Encryption algorithm
cs_cz: Šifrovací algoritmus
de_de: Verschlüsselungsalgorithmus
fr_fr: Algorithme de chiffrement
hu_hu: Titkosítási algoritmus
lt_lt: Šifravimo algoritmas
nl_nl: Versleutel-algoritme
zh_cn: 加密演算法

source: Encryption type
cs_cz: Typ šifrování
de_de: Verschlüsselungstyp
fr_fr: Type de chiffrement
hu_hu: Titkosítás típus
lt_lt: Šifravimo tipas
nl_nl: Versletelingstype
zh_cn: 加密方式

source: Mount point
cs_cz: Přípojný bod
fr_fr: Point de montage
hu_hu: Csatolási pont
lt_lt: Pagrindinis punktas
zh_cn: 挂载点

source: Used percentage
de_de: Genutzter Anteil in Prozent
fr_fr: Taux d'utilisation
hu_hu: Használt százalék
lt_lt: Naudojimo procentas
nl_nl: Gebruikt percentage
zh_cn: 已用百分比

source: Encryption
cs_cz: Šifrování
de_de: Verschlüsselung
fr_fr: Chiffrement
hu_hu: Titkosítás
lt_lt: Užšifravimas
nl_nl: Versleuteling
zh_cn: 加密

source: Free percentage
cs_cz: Volno procentuálně
de_de: Freier Anteil in Prozent
fr_fr: Pourcentage libre
hu_hu: Szabad hely százaléka
lt_lt: Laisvas procentinis dydis
nl_nl: Vrij percentage
zh_cn: 可用百分比

source: Encryption status
cs_cz: Stav šifrování
de_de: Verschlüsselungsstatus
fr_fr: Statut du chiffrement
hu_hu: Titkosítás státusz
lt_lt: Šifravimo būsena
nl_nl: Versleutelstatus
zh_cn: 加密状态

source: Not encrypted
cs_cz: Nešifrováno
de_de: nicht verschlüsselt
fr_fr: Non chiffré
hu_hu: Nem titkosított
lt_lt: Neužšifruota
nl_nl: Versleuteld
zh_cn: 未加密

source: Partially encrypted
cs_cz: Zčásti zašifrováno
de_de: teilweise verschlüsselt
fr_fr: Partiellement chiffré
hu_hu: Részlegesen titkosított
lt_lt: Dalinai užšifruota
nl_nl: Gedeeltelijk versleuteld
zh_cn: 部分已加密

source: Encrypted
cs_cz: Šifrováno
de_de: verschlüsselt
fr_fr: Chiffré
hu_hu: Titkosított
lt_lt: Užšifruota
nl_nl: Versleuteld
zh_cn: 加密的

source: Town
cs_cz: Město
de_de: Stadt
fr_fr: Ville
hu_hu: Város
lt_lt: Miestelis
nl_nl: Stad
zh_cn: 城镇

source: Building number
cs_cz: Číslo budovy
de_de: Kennzeichen des Gebäudes
fr_fr: Numéro du bâtiment
hu_hu: Épület száma
lt_lt: Pastato numeris
nl_nl: Gebouwnummer
zh_cn: 楼宇编号

source: Room number
cs_cz: Číslo místnosti
de_de: Kennzeichen des Raums
fr_fr: Numéro de la pièce
hu_hu: Szobaszám
lt_lt: Buto numeris
nl_nl: Kamernummer
zh_cn: 机房编号

source: Latitude
cs_cz: Zeměpisná šířka
de_de: Breitengrad
hu_hu: Szélesség
lt_lt: Latitudė
nl_nl: Breedte
zh_cn: 纬度

source: Longitude
cs_cz: Zeměpisná délka
de_de: Längengrad
hu_hu: Hosszúság
lt_lt: Ilguma
nl_nl: Lengte
zh_cn: 经度

source: Altitude
cs_cz: Nadmořská výška
de_de: Höhe über Meer
hu_hu: Magasság
lt_lt: Aukštis
nl_nl: Hoogte
zh_cn: 海拔

source: Location
cs_cz: Umístění
de_de: Standort
fr_fr: Lieu
hu_hu: Helyek
lt_lt: Vieta
nl_nl: Locatie
zh_cn: 地址

source: Location alias
cs_cz: Alias umístění
de_de: Standort Alias
fr_fr: Alias du lieu
hu_hu: Hely alias
lt_lt: Vieta alias
nl_nl: Locatiealias
zh_cn: 地址别名

source: Location comments
cs_cz: Poznámky k umístění
de_de: Beschreibung Standort
fr_fr: Commentaires du lieu
hu_hu: Helyek megjegyzései
lt_lt: Vieta komentarai
nl_nl: Locatie opmerkingen
zh_cn: 地址备注

source: Item operating system
cs_cz: Operační systém položky
de_de: Element Betriebssystem
fr_fr: Système d'exploitation de l'élément
hu_hu: Eszköz operációs rendszere
lt_lt: Elementas operating sistema
nl_nl: Item besturingssystemen
zh_cn: 品项操作系统

source: Operating System
cs_cz: Operační systém
de_de: Betriebssystem
fr_fr: Système d'exploitation
hu_hu: Operációs rendszer
lt_lt: Operacinė sistema
nl_nl: Besturingssysteem
zh_cn: 操作系统

source: Kernel version
cs_cz: Verze jádra
fr_fr: Version de noyau
hu_hu: Rendszerhéj verziók
lt_lt: Kernel versija
nl_nl: Kernel versies
zh_cn: 操作系统内核版本

source: The internal time is recalculated when assigning the OLA
cs_cz: Vnitřní čas je při přiřazování OLA znovu spočítán
de_de: Die interne Zeit wird bei der Zuweisung des OLAs neu berechnet.
fr_fr: Le temps interne est recalculé lors de l'assignation d'un OLA
hu_hu: A belső idő újraszámításra kerül az OLA hozzárendelésekor
lt_lt: vidinis laikas yra recalculated kai assigning OLA
nl_nl: Bij het toewijzen van de SLA wordt de interne tijd opnieuw berekend
zh_cn: 分配OLA时会重新计算内部时间

source: The assignment of an OLA to a ticket causes the recalculation of the date.
cs_cz: Přiřazení OLA k požadavku způsobí přepočet data.
de_de: Die Zuordnung eines OLA zu einem Ticket bewirkt die Neuberechnung des Datums.
fr_fr: L'assignation d'un OLA à un ticket cause le re-calcul de la date.
hu_hu: Az OLA hozzárendelése egy bejelentéshez a dátum újraszámítását okozza.
lt_lt: assignment OLA į paraiška causes recalculation data.
nl_nl: De toewijzing van een SLA aan een ticket veroorzaakt de herberekening van de datum.
zh_cn: 将OLA分配给工单会导致重新计算日期。

source: Escalations defined in the OLA will be triggered under this new date.
cs_cz: Eskalace určené v OLA smlouvě budou spuštěné k tomuto novém datu.
de_de: Eskalationen, die im OLA definiert sind, werden unter diesem neuen Datum ausgelöst.
fr_fr: Les escalades définies dans l'OLA seront déclenchées en suivant cette nouvelle date.
hu_hu: Az OLA-ban definiált eszkalációk az új dátum alapján fognak aktiválódni.
lt_lt: OLA apibrėžti eskalavimai bus suaktyvinti pagal šią naują datą.
nl_nl: Escalaties die in de SLA zijn gedefinieerd, worden op deze nieuwe datum geactiveerd.
zh_cn: OLA中定义的升级将在此新日期之前触发。

source: You must select a group to associate with the OLA.
de_de: Sie müssen eine Gruppe auswählen, die dem OLA zugeordnet werden soll.
fr_fr: Vous devez sélectionner un groupe à associer à l'OLA.
zh_cn: 你必须选择一个组关联到此OLA。

source: The group #%d is not allowed to be associated with an OLA. group.is_assign must be set to 1
de_de: Die Gruppe #%d darf keinem OLA zugeordnet werden. group.is_assign muss auf 1 gesetzt sein
fr_fr: Le groupe #%d ne peut pas être associé à un OLA. group.is_assign doit être défini sur 1
zh_cn: 群组 #%d 不允许关联到 OLA。 group.is_assign 必须设置为 1

source: Browser notifications configuration
de_de: Konfiguration der Browserbenachrichtigungen
fr_fr: Configuration des notifications navigateur
hu_hu: Böngésző értesítések beállítása
lt_lt: Browser pranešimai konfigūracija
nl_nl: Configuratie van browsermeldingen
zh_cn: 浏览通知配置

source: Enable browser notifications
de_de: Browserbenachrichtigungen aktivieren
fr_fr: Activer les notifications du navigateur
hu_hu: Böngésző értesítések engedélyezése
lt_lt: Įjungti naršyklės pranešimus
nl_nl: Browsermeldingen inschakelen
zh_cn: 启用浏览器通知

source: Send a test browser notification to you
cs_cz: Poslat si zkušební oznámení přes prohlížeč
de_de: Eine Testbenachrichtigung an Ihren Browser senden
fr_fr: Envoyer une notification navigateur de test
hu_hu: Próba böngésző értesítés küldése Önnek
lt_lt: Siųsti jums bandomąjį naršyklės pranešimą
nl_nl: Stuur een test browser melding naar uzelf
zh_cn: 发送一个测试浏览器通知给您

source: Change task
cs_cz: Úkol změny
de_de: Änderungs-Aufgabe
fr_fr: Tâche de changement
hu_hu: Változás feladat
lt_lt: Pakeisti užduočių
nl_nl: Wijzig taken
zh_cn: 变更任务

source: Dictionary of computer types
cs_cz: Slovník typů počítačů
de_de: Wörterbuch für Computertypen
fr_fr: Dictionnaire des types d'ordinateurs
hu_hu: Számítógép típusok szótára
lt_lt: Kompiuterių tipų žodynas
nl_nl: Woordenboek van computertypen
zh_cn: 计算机类型字典

source: Dropdown definition
de_de: Rubrikdefinition
fr_fr: Intitulé personnalisé
hu_hu: Legördülő definíció
lt_lt: Išskleidžiamojo sąrašo apibrėžtis
nl_nl: Keuzelijstdefinitie
zh_cn: 下拉清单定义

source: Profile
cs_cz: Profil
de_de: Profil
fr_fr: Profil
hu_hu: Profil
lt_lt: Profiliai
nl_nl: Profielen
zh_cn: 配置文件

source: Translation
cs_cz: Překlad
de_de: Übersetzung
fr_fr: Traduction
hu_hu: Fordítás
lt_lt: Vertimas
nl_nl: Vertaling
zh_cn: 翻译

source: Event log
cs_cz: Protokol událostí
de_de: Ereignisprotokoll
fr_fr: Journal des évènements
hu_hu: Eseménynapló
lt_lt: Įvykis žurnalas
nl_nl: Gebeurtenislogboek
zh_cn: 事件日志

source: Reservation
cs_cz: Rezervace
de_de: Reservierung
fr_fr: Réservation
hu_hu: Foglalás
lt_lt: Rezervacija
nl_nl: Reservaties
zh_cn: 预订

source: Dropdown
cs_cz: Rozbalovací seznam
de_de: Rubrik
fr_fr: Intitulé
hu_hu: Legördülő
lt_lt: Išskleidžiamasis sąrašas
nl_nl: Keuzemenu
zh_cn: 下拉列表

source: Ticket
cs_cz: Požadavek
hu_hu: Bejelentés
lt_lt: Užklausa
nl_nl: Incident-tickets
zh_cn: 工单

source: Connection
cs_cz: Spojení
de_de: Verbindung
fr_fr: Connexion
hu_hu: Csatlakozás
lt_lt: Sujungimas
nl_nl: Verbindingen
zh_cn: 连接

source: Plugin
cs_cz: Zásuvný modul
de_de: Erweiterung
hu_hu: Bővítmény
lt_lt: Papildiniai
nl_nl: Plugins
zh_cn: 插件

source: Impersonate
cs_cz: Přepnout se do jiného uživatele
de_de: Als dieser Benutzer anmelden
fr_fr: Personnifier
hu_hu: Megszemélyesítés
lt_lt: Apsimesti naudotoju
nl_nl: Identiteit overnemen
zh_cn: 代理
