Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Computer's name
cs_cz: Název počítače
de_de: Computername
fr_fr: Nom de l'ordinateur
hu_hu: Számítógép neve
lt_lt: Kompiuterio pavadinimas
nl_nl: Naam van de computer
zh_cn: 计算机名

source: Equipment refused by rules log
cs_cz: Zařízení odmítnuté protokolem pravidel
de_de: Durch Regeln nicht hinzugefügtes Element
fr_fr: Historique d'équipement refusé
hu_hu: Felszerelés elutasítva a szabály napló alapján
lt_lt: Equipment refused pagal taisyklės žurnalas
nl_nl: Logboek van door regels geweigerde apparatuur
zh_cn: 根据规则日志设备被拒绝

source: Method
cs_cz: Metoda
de_de: Methode
fr_fr: Méthode
hu_hu: Módszer
lt_lt: Būdas
nl_nl: Methode
zh_cn: 方法

source: Test rules engine
cs_cz: Vyzkoušet vyhodnocování pravidel
de_de: Regeln testen
fr_fr: Tester le moteur de règles
hu_hu: Szabálymotor tesztelése
lt_lt: Tikrinti taisyklių modulį
nl_nl: Test regels (rules engine)
zh_cn: 测试规则引擎

source: MAC address
cs_cz: MAC adresa
de_de: MAC-Adresse
fr_fr: Adresse MAC
hu_hu: Mac cím
lt_lt: Mac adresas
nl_nl: MAC-adres
zh_cn: MAC地址

source: Inventory is still refused.
cs_cz: Inventář je stále odmítnut.
de_de: Das Inventar wird weiterhin abgelehnt.
fr_fr: L'inventaire est toujours refusé.
hu_hu: A leltárt továbbra is elutasították.
lt_lt: Inventorius yra still refused.
nl_nl: Inventarisatie wordt nog steeds geweigerd.
zh_cn: 资产仍被拒绝。

source: Inventory is successful, refused entry log has been removed.
cs_cz: Inventář je úspěšný, protokol odmítnutého vstupu byl odstraněn.
de_de: Die Inventarisierung war erfolgreich, das Protokoll der verweigerten Einträge wurde entfernt.
fr_fr: Inventaire réalisé avec succès, l'historique de refus a été supprimé.
hu_hu: Leltár sikeres, megtagadott naplóbejegyzés eltávolítva.
lt_lt: Inventorius yra sėkmingas, refused entry žurnalas turi buvo pašalinta.
nl_nl: Inventarisatie geslaagd; de logboekvermelding van de weigering is verwijderd.
zh_cn: 盘点已成功，拒绝的条目已被删除。

source: Approval request sent to %s
cs_cz: Žádost o schválení odeslána na %s
de_de: Genehmigungsanfrage an %s gesendet
fr_fr: Demande de validation envoyée à %s
hu_hu: Elfogadási kérelem elküldve %s
lt_lt: Patvirtinimo užklausa išsiųsta %s
nl_nl: Goedkeuringsaanvraag verzonden naar %s
zh_cn: 审批请求发送给 %s

source: The selected user (%s) has no valid email address. The request has been created, without email confirmation.
cs_cz: Zvolený uživatel (%s) nemá platnou e-mailovou adresu. Žádost byla vytvořena bez potvrzení e-mailem.
de_de: Der ausgewählte Benutzer (%s) hat keine gültige E-Mail-Adresse. Die Anfrage wurde erstellt, allerdings ohne E-Mail-Benachrichtigung.
fr_fr: L'utilisateur choisi (%s) n'a pas d'adresse e-mail valide. La demande a été créée mais l'envoi du mail a échoué.
hu_hu: A kiválasztott felhasználónak nincs e-mail címe (%s). A kérelem létrejött email jóváhagyás nélkül.
lt_lt: Pasirinktas vartotojas (%s) neturi galiojančio el.pašto adreso . Prašymas buvo sukurtas, be elektroninio pašto adreso patvirtinimo.
nl_nl: De geselecteerde gebruiker (%s) heeft geen geldig e-mailadres. Het verzoek is aangemaakt, zonder e-mail bevestiging.
zh_cn: 选择的用户 （%s）缺少有效邮件地址，请求已经创建但没有邮件确认。

source: If approval is denied, specify a reason.
cs_cz: Pokud je žádost zamítnuta, uveďte důvod.
de_de: Bei einer Ablehnung muss ein Grund angegeben werden.
fr_fr: En cas de refus d'approbation, vous devez indiquer un motif.
hu_hu: Ha nem értesz egyet, indokolnod kell.
lt_lt: Jei atsisakote patvirtinimo, nurodykite priežastį.
nl_nl: Bij weigering van een validatie moet u een reden opgeven.
zh_cn: 如果审批被拒绝，请说明原因.

source: Approval granted by %s
cs_cz: %s schválil
de_de: Genehmigung gegeben durch %s
fr_fr: Approbation accordée par %s
hu_hu: Hozzáférés engedélyezve a következő felhasználónak: %s
lt_lt: Patvirtinti atsižvelgiant į %s
nl_nl: Goedkeuring verleend door %s
zh_cn: 由 %s 审批同意

source: Update the approval request to %s
cs_cz: Změnit žádost o schválení pro %s
de_de: Aktualisierung der Genehmigungsanfrage an %s
fr_fr: Mise à jour de la demande de validation à %s
hu_hu: Érvényesítés kérelem frissítése %s
lt_lt: Atnaujinti patvirtinimo užklausimą %s
nl_nl: Bijwerken van de goedkeuringsaanvraag %s
zh_cn: 更新审批请求 至%s

source: Cancel the approval request to %s
cs_cz: Zrušit žádost o schválení pro %s
de_de: Genehmigungsanfrage an %s abbrechen
fr_fr: Suppression de la demande de validation à %s
hu_hu: Érvényesítési kérelem eltávolítása %s
lt_lt: Atšaukti patvirtinimo užklausimą %s
nl_nl: Stopzetting van een goedkeuringsaanvraag %s
zh_cn: 取消审批申请 至 %s

source: Waiting for approval
cs_cz: Čeká na schválení
de_de: Wartet auf Genehmigung
fr_fr: En attente de validation
hu_hu: Érvényesítésre vár
lt_lt: Patvirtinimo laukimas
nl_nl: Wachtrij validatie
zh_cn: 等待审批

source: Granted
cs_cz: Schváleno
de_de: Genehmigt
fr_fr: Acceptée
hu_hu: Elfogadva
lt_lt: Atsižvelgiant
nl_nl: Aangenomen
zh_cn: 已同意

source: Not subject to approval
cs_cz: Není předmětem schvalování
de_de: Genehmigung nicht erforderlich
fr_fr: Non soumis à validation
hu_hu: Nem kell jóváhagyni
lt_lt: Nėra subjektų, kuriuos reikėtų patvirtinti
nl_nl: Niet gevalideerd
zh_cn: 无需审批

source: Granted + Not subject to approval
cs_cz: Schváleno + není předmětem schvalování
de_de: Genehmigt + Genehmigung nicht erforderlich
fr_fr: Accepté + non soumis à validation
hu_hu: Engedélyezve + nem kell jóváhagyni
lt_lt: Granted + Ne subject į patvirtinimas
nl_nl: Toegewezen + Geen goedkeuring nodig
zh_cn: 同意 + 无需审批

source: Group user(s)
cs_cz: Uživatelé skupiny
de_de: Gruppenmitglieder
fr_fr: Groupe d'utilisateur(s)
hu_hu: Csoportfelhasználó(k)
lt_lt: Grupė naudotojas(s)
nl_nl: Groepslid/-leden
zh_cn: 群组用户

source: Edit approval step
de_de: Genehmigungsschritt bearbeiten
fr_fr: Modifier les paramètres de l’étape de validation
hu_hu: Jóváhagyási lépés szerkesztése
lt_lt: Redaguoti Patvirtinimo žingsnis
nl_nl: Goedkeuringsstap bewerken
zh_cn: 编辑审批步骤

source: Progress: %1$s%% of %2$s%% required
de_de: Fortschritt: %1$s%% von erforderlichen %2$s%%
fr_fr: Avancement: %1$s%% de %2$s%% requis
hu_hu: Előrehaladás: %1$s%% a szükséges %2$s%%-ból
lt_lt: Progress: %1$s%% %2$s%% privaloma
nl_nl: Voortgang: %1$s%% van %2$s%% vereist
zh_cn: 进程: %1$s%% 之 %2$s%% 必须

source: Approval step accepted
de_de: Genehmigungsschritt akzeptiert
fr_fr: Étape de validation acceptée
hu_hu: Jóváhagyási lépés elfogadva
lt_lt: Patvirtinimo žingsnis priimta
nl_nl: Goedkeuringsstap geaccepteerd
zh_cn: 审批步骤已同意

source: Approval step refused
cs_cz: Krok schválení zamítnut
de_de: Genehmigungsschritt abgelehnt
fr_fr: Étape de validation refusée
hu_hu: Jóváhagyási lépés elutasítva
lt_lt: Patvirtinimo žingsnis refused
nl_nl: Goedkeuringsstap afgewezen
zh_cn: 审批步骤已拒绝

source: Approval step pending
de_de: Genehmigungsschritt wartend
fr_fr: Étape de validation en attente
hu_hu: Jóváhagyási lépés függőben
lt_lt: Patvirtinimo žingsnis laukiama
nl_nl: Goedkeuringsstap in afwachting
zh_cn: 审批步骤搁置中

source: Request date
cs_cz: Datum žádosti
de_de: Datum der Anfrage
fr_fr: Date de la demande
hu_hu: Igénylés dátuma
lt_lt: Prašymo data
nl_nl: Datum aanvraag
zh_cn: 申请日期

source: Approval requester
cs_cz: O schválení žádal
de_de: Antragsteller für Genehmigung
fr_fr: Demandeur de la validation
hu_hu: Érvényesítés kérelmező
lt_lt: Patvirtinimo užklausėjas
nl_nl: Aanvrager van de goedkeuring
zh_cn: 审批请求人

source: Request comments
cs_cz: Komentáře k žádosti
de_de: Kommentar der Genehmigungsanfrage
fr_fr: Commentaire de la demande
hu_hu: Igénylés megjegyzései
lt_lt: Prašymo komentaras
nl_nl: Opmerkingen bij de aanvraag
zh_cn: 申请说明

source: Approval date
cs_cz: Datum schválení
de_de: Datum der Genehmigung
fr_fr: Date de la validation
hu_hu: Érvényesítés dátuma
lt_lt: Patvirtinimo data
nl_nl: Datum validatie
zh_cn: 审批日期

source: Requested approver type
de_de: Genehmiger Typ
fr_fr: Type de validateur demandé
hu_hu: Kért jóváhagyó típusa
lt_lt: Requested approver tipas
nl_nl: Type gevraagde goedkeurder
zh_cn: 申请的批准类型

source: Requested approver
cs_cz: Schvalovatel
de_de: Genehmiger
fr_fr: Validateur demandé
hu_hu: Kért jóváhagyó
nl_nl: Gevraagde goedkeurder
zh_cn: 申请的批准人

source: Approval Comment
de_de: Genehmigungskommentar
fr_fr: Commentaire de validation
hu_hu: Jóváhagyási megjegyzés
lt_lt: Patvirtinimas Komentaras
nl_nl: Opmerking bij goedkeuring
zh_cn: 审批意见

source: Approval comments
cs_cz: Komentáře o schválení
de_de: Kommentar der Genehmigung
fr_fr: Commentaire de la validation
hu_hu: Érvényesség kommentálása
lt_lt: Patvirtinimo komentarai
nl_nl: Opmerkingen bij de goedkeuring
zh_cn: 审批意见

source: Approval status
cs_cz: Stav schválení
de_de: Genehmigungsstatus
fr_fr: Statut de validation
hu_hu: Érvényesítési státusz
lt_lt: Patvirtinimo statusas
nl_nl: Goedkeuring status
zh_cn: 审批状态

source: Approver substitute
de_de: Vertreter für Genehmigungen
fr_fr: Suppléant de validation
hu_hu: Jóváhagyó helyettes
lt_lt: Tvirtintojo pavaduotojas
nl_nl: Vervanger van de goedkeurder
zh_cn: 替代的审批者

source: Approver group
cs_cz: Skupina schvalovatelů
de_de: Genehmiger Gruppe
fr_fr: Groupe de validation
hu_hu: Jóváhagyó csoport
lt_lt: Approver grupė
nl_nl: Groep van goedkeurders
zh_cn: 审批组

source: Substitute of a member of approver group
de_de: Vertreter einer Person einer Genehmiger Gruppe
fr_fr: Suppléant d’un membre du groupe de validation
hu_hu: A jóváhagyó csoport egyik tagjának helyettese
lt_lt: Tvirtintojų grupės nario pavaduotojas
nl_nl: Vervanger van een lid van de goedkeurdersgroep
zh_cn: 审批组成员的替代者

source: Approval status by users
de_de: Genehmigungsstatus pro User
fr_fr: Statut de validation par utilisateur
hu_hu: Jóváhagyási állapot felhasználónként
lt_lt: Patvirtinimas būsena pagal naudotojai
nl_nl: Goedkeuringsstatus per gebruiker
zh_cn: 依照用户的审批状态

source: Approver type
cs_cz: Typ schvalovatele
de_de: Genehmigende(r) Art
fr_fr: Type de validateur
hu_hu: Jóváhagyó típusa
lt_lt: Approver tipas
nl_nl: Type goedkeurder
zh_cn: 审批人类型

source: This item is waiting for approval, do you really want to resolve or close it?
cs_cz: Tato položka čeká na schválení, opravdu ji chcete vyřešit nebo zavřít?
de_de: Das Objekt wartet auf eine Genehmigung, wollen Sie es wirklich lösen oder schließen?
fr_fr: Cet élément est en attente d'approbation, voulez-vous vraiment le résoudre ou le clôturer ?
hu_hu: Ez az elem jóváhagyásra vár, biztosan megoldod vagy lezárod ?
lt_lt: Šis elementas laukia patvirtinimo. Ar tikrai norite jį išspręsti arba uždaryti?
nl_nl: Ddit item wacht op goedkeuring, weet u zeker dat u het als opgelost of gesloten wilt markeren?
zh_cn: 此项正在等待批准，您确定要解决或关闭它吗？

source: This item is waiting for approval.
cs_cz: Tato položka čeká na schválení.
de_de: Dieses Element wartet auf Genehmigung.
fr_fr: Cet élément est en attente d'approbation
hu_hu: Ez az elem jóváhagyásra vár.
lt_lt: šis elementas yra waiting skirta patvirtinimas.
nl_nl: Dit item wacht op goedkeuring.
zh_cn: 正在等待审批。

source: Do you really want to resolve or close it?
cs_cz: Opravdu ji chcete vyřešit nebo uzavřít?
de_de: Wollen Sie es wirklich lösen oder schließen?
fr_fr: Voulez-vous vraiment le résoudre ou le clôturer ?
hu_hu: Valóban meg szeretné oldani vagy le szeretné zárni?
lt_lt: Ar tikrai norite jį išspręsti arba uždaryti?
nl_nl: Wilt u het echt oplossen of sluiten?
zh_cn: 确定要解决或关闭？

source: Cannot update item %s #%s: not enough right on the parent(s) item(s)
cs_cz: Nelze aktualizovat položku %s #%s: nedostatek práv na nadřazené položce (položkách)
de_de: Das Element %s #%s kann nicht aktualisiert werden. Es sind nicht die erforderlichen Berechtigungen für das übergeordnete Element vorhanden.
fr_fr: Mise à jour impossible de l'élément %s #%s: droits insuffisants sur le(s) parent(s)
hu_hu: Nem lehet frissíteni a(z) %s #%s elemet: nincs elegendő jogosultság a szülő elem(ek)hez
lt_lt: Negalima atnaujinti elementas %s #%s: ne enough teisė ant tėvinis(s) elementas(s)
nl_nl: Kan item %s #%s niet bijwerken: onvoldoende rechten op de bovenliggende items
zh_cn: 无法更新项 %s #%s: 无足够的父项权限

source: First Item
cs_cz: První položka
de_de: Erstes Element
fr_fr: Premier élément
hu_hu: Első elem
lt_lt: Pirmas daiktas
nl_nl: Eerste item
zh_cn: 第一个条目

source: Second Item
cs_cz: Druhá položka
de_de: Zweites Element
fr_fr: Second élément
hu_hu: Második elem
lt_lt: Antras daiktas
nl_nl: Tweede item
zh_cn: 第二个条目

source: Select a peer for %s:
cs_cz: Vybrat protějšek pro %s:
de_de: wähle ein Peer aus für %s:
fr_fr: Sélectionner un pair pour %s :
hu_hu: Pár választása %s számára:
lt_lt: Pasirinkti peer skirta %s:
nl_nl: Selecteer een overeenkomst voor %s
zh_cn: 选择一个匹配的为 %s:

source: Unable to reaffect given elements!
cs_cz: Nelze znovu ovlivnit dané prvky!
de_de: Die angegebenen Elemente konnten nicht neu zugewiesen werden!
fr_fr: Impossible d'affecter de nouveau les éléments donnés
hu_hu: A megadott elemek újrahozzárendelése sikertelen!
lt_lt: Nepavyko iš naujo priskirti nurodytų elementų!
nl_nl: Kan de opgegeven elementen niet opnieuw toewijzen!
zh_cn: 无法应用到选定的元素！

source: Business rules for tickets
cs_cz: Obchodní pravidla pro požadavky
de_de: Business-Regeln für Tickets
fr_fr: Règles métier pour les tickets
hu_hu: Bejelentések üzleti szabályai
lt_lt: Užklausų verslo taisyklės
nl_nl: Bedrijfsregels voor incident-tickets
zh_cn: 工单的业务规则

source: Mails receiver
cs_cz: E-mailový přijímač
de_de: E-Mail-Kollektor
fr_fr: Collecteur mails
hu_hu: E-mail fogadó
lt_lt: Pašto gavėjas
nl_nl: Mail Ontvanger
zh_cn: 邮件收件人

source: X-Priority email header
cs_cz: Hlavička e-mailu X-Priority (priorita)
fr_fr: Entête X-Priority du mail
hu_hu: X-sürgősségű email fejléc
lt_lt: X-Priority el. paštas antraštė
zh_cn: 邮件头中的X-Priority

source: From email header
cs_cz: Hlavička e-mailu Od
de_de: Von E-Mail-Header
fr_fr: Entête From du mail
hu_hu: Feladó email fejléc
lt_lt: Nuo el.laiško antraštės
nl_nl: Van e-mail header
zh_cn: 邮件头：从

source: Subject email header
cs_cz: Hlavička e-mailu Předmět
de_de: Betreff E-Mail-Header
fr_fr: Entête Subject du mail
hu_hu: Tárgy email fejléc
lt_lt: Subject el. paštas antraštė
nl_nl: Onderwerp e-mail header
zh_cn: 邮件头的主题

source: Reply-To email header
cs_cz: Hlavička emailu Odpověděť
fr_fr: Entête d'e-mail Reply-To
hu_hu: Válasz-cím e-mail fejléc
lt_lt: Reply-į el. paštas antraštė
zh_cn: 回复到邮件头

source: In-Reply-To email header
cs_cz: Hlavička e-mailu v odpověď na
fr_fr: Entête In-Reply-To du mail
hu_hu: Válaszként email fejléc
lt_lt: El. laiško antraštė In-Reply-To
zh_cn: 回复的邮件头

source: To email header
cs_cz: Hlavička e-mailu Komu
de_de: An E-Mail-Header
fr_fr: Entête To du mail
hu_hu: Címzett email fejléc
lt_lt: Iki el.laiško antraštės
nl_nl: Aan e-mail header
zh_cn: 发送到邮件头

source: Time to own
cs_cz: Čas na přidělení
de_de: Zeit zur Übernahme
fr_fr: TTO
hu_hu: Tulajdonlás ideje
lt_lt: Priskyrimo laikas
nl_nl: Behandeltijd
zh_cn: 派单时间

source: Requester location
cs_cz: Umístění žadatele
de_de: Standort des Anforderers
fr_fr: Lieu du demandeur
hu_hu: Igénylő helye
lt_lt: Requester vieta
nl_nl: Lokatie van aanvrager
zh_cn: 请求者地址

source: Location code
cs_cz: Kód umístění
de_de: Standort Code
fr_fr: Code du lieu
hu_hu: Hely kódja
lt_lt: Vietos kodas
nl_nl: Locatiecode
zh_cn: 地址编码

source: Network port metrics
cs_cz: Metriky síťového portu
de_de: Netzwerkport-Metrik
fr_fr: Métriques
hu_hu: Hálózati port mérőszámai
lt_lt: Tinklo prievado metrikos
nl_nl: Netwerkpoortstatistieken
zh_cn: 网络端口指标

source: Input/Output megabytes
cs_cz: Vstupní/výstupní megabajty
de_de: Eingang/Ausgang Megabytes
fr_fr: Mégaoctets entrants/sortants
hu_hu: Bemenet/Kimenet megabájt
lt_lt: Įvesties/Išvesties megabaitai
nl_nl: Inkomende/uitgaande megabytes
zh_cn: 输入/输出 Mbyte

source: Input/Output errors
cs_cz: Chyby vstupu/výstupu
de_de: Eingabe/Ausgabefehler
hu_hu: Bemeneti/kimeneti hibák
lt_lt: Įvesties/Išvesties klaidos
nl_nl: Invoer-/uitvoerfouten
zh_cn: 输入/输出错误

source: Input megabytes
cs_cz: Vstupní megabajty
de_de: Eingang Megabytes
fr_fr: Mégaoctets entrants
hu_hu: Bemenet megabájt
lt_lt: Įvesties megabaitai
nl_nl: Inkomende megabytes
zh_cn: 输入 Mbyte

source: Output megabytes
cs_cz: Výstupní megabajty
de_de: Ausgang Megabytes
fr_fr: Mégaoctets sortants
hu_hu: Kimenet megabájt
nl_nl: Uitgaande megabytes
zh_cn: 输出兆字节

source: Input errors
cs_cz: Chyby zadávání
de_de: Eingabefehler
hu_hu: Beviteli hibák
lt_lt: Įvesties klaidos
nl_nl: Invoerfouten
zh_cn: 输入错误

source: Output errors
cs_cz: Chyby výstupu
de_de: Ausgabefehler
hu_hu: Kimeneti hibák
lt_lt: Išvesties klaidos
nl_nl: Uitvoerfouten
zh_cn: 错误输出

source: New problem
cs_cz: Nový problém
de_de: Neues Problem
fr_fr: Nouveau problème
hu_hu: Új probléma
lt_lt: Nauja problema
nl_nl: Nieuw probleem
zh_cn: 新故障

source: Update of a problem
cs_cz: Úprava problému
de_de: Änderung eines Problems
fr_fr: Modification d'un problème
hu_hu: Probléma frissítése
lt_lt: Atnaujinti problemą
nl_nl: Wijzig een probleem
zh_cn: 问题故障

source: Problem solved
cs_cz: Problém vyřešen
de_de: Problem gelöst
fr_fr: Problème résolu
hu_hu: Probléma megoldva
lt_lt: Problema išspręsta
nl_nl: Probleem opgelost
zh_cn: 已解决故障

source: Closure of a problem
cs_cz: Uzavření problému
de_de: Abschluss eines Problems
fr_fr: Clôture d'un problème
hu_hu: Probléma lezárása
lt_lt: Problemos uždarymas
nl_nl: Probleem afsluiten
zh_cn: 关闭故障

source: Deleting a problem
cs_cz: Smazání problému
de_de: Problem löschen
fr_fr: Suppression d'un problème
hu_hu: Probléma törlése
lt_lt: Problemos pašalinimas
nl_nl: Verwijder een probleem
zh_cn: 删除故障

# quantity
source: Number of tickets
cs_cz: Počet požadavků
de_de: Anzahl der Tickets
fr_fr: Nombre de tickets
hu_hu: Bejelentések száma
lt_lt: Užklausų skaičius
nl_nl: Aantal Incident-tickets
zh_cn: 工单数量

# quantity
source: Number of changes
cs_cz: Počet změn
de_de: Anzahl Änderungen
fr_fr: Nombre de changements
hu_hu: Módosítások száma
lt_lt: Skaičius/Kiekis keitinių
nl_nl: Aantal wijzigingen
zh_cn: 变更数量

source: Associated item
cs_cz: Přidružená položka
de_de: Zugehöriges Element
fr_fr: Élément rattaché
hu_hu: Hozzárendelt eszköz
lt_lt: Susietas elementas
nl_nl: Bijbehorende items
zh_cn: 关联物项

source: Domain record
cs_cz: Doménový záznam
de_de: Domain Eintrag
fr_fr: Enregistrement de domaine
hu_hu: Domain rekord
lt_lt: Domenas įrašas
nl_nl: Domeinrecord
zh_cn: 域名记录

source: A domain is required
cs_cz: Je vyžadována doména
de_de: Eine Domäne ist erforderlich.
fr_fr: Un domaine est requis
hu_hu: Domain megadása kötelező
lt_lt: Domenas yra privaloma
nl_nl: Een domein is vereist
zh_cn: 必须要有一个域

source: You are not allowed to use this type of records
cs_cz: Nemáte povoleno používat tento typ záznamů
de_de: Sie sind nicht berechtigt, Einträge dieses Typs zu verwenden.
fr_fr: Vous n'avez pas le droit d'utiliser ce type d'enregsitrement
hu_hu: Nem jogosult ezen rekordtípus használatára
lt_lt: Jums neleidžiama naudoti šio tipo įrašų
nl_nl: U bent niet gemachtigd om dit type records te gebruiken
zh_cn: 您无权使用此类记录

source: You are not allowed to edit this type of records
cs_cz: Nemáte povoleno upravovat tento typ záznamů
de_de: Sie sind nicht berechtigt, Einträge dieses Typs zu bearbeiten.
fr_fr: Vous n'avez pas le droit de modifier ce type d'enregistrement
hu_hu: Nem jogosult ezen rekordtípus szerkesztésére
lt_lt: Jums neleidžiama redaguoti šio tipo įrašų
nl_nl: U bent niet gemachtigd om dit type records aan te passen
zh_cn: 您无权编辑此类记录

source: Link a record
cs_cz: Propojit záznam
de_de: Eintrag verknüpfen
fr_fr: Lier un enregistrement
hu_hu: Rekord összekapcsolása
lt_lt: Nuoroda įrašas
nl_nl: Verbind een record
zh_cn: 关联记录

source: New reservation
cs_cz: Nová rezervace
de_de: Neue Reservierung
fr_fr: Nouvelle réservation
hu_hu: Új foglalás
lt_lt: Naujas rezervavimas
nl_nl: Nieuwe reservatie
zh_cn: 新预订

source: Update of a reservation
cs_cz: Změna rezervace
de_de: Reservierungsaktualisierung
fr_fr: Mise à jour d'une réservation
hu_hu: Foglalás módosítása
lt_lt: Rezervacijos atnaujinimas
nl_nl: Aanpassing in de boeking
zh_cn: 更新预借

source: Deletion of a reservation
cs_cz: Smazání rezervace
de_de: Löschung einer Reservation
fr_fr: Suppression d'une réservation
hu_hu: Foglalás törlése
lt_lt: Rezervavimo panaikinimas
nl_nl: Verwijdering van een reservering
zh_cn: 删除预借

source: Reservation expired
cs_cz: Rezervace skončila
de_de: Ablauf der Reservation
fr_fr: Expiration d'une réservation
hu_hu: Foglalás vége
lt_lt: Rezervacija pasibaigus
nl_nl: Reservatie vervalt
zh_cn: 预借过期

source: Hardware user
cs_cz: Uživatel hardware
de_de: Benutzer von Gerät
fr_fr: Utilisateur du matériel
hu_hu: Hardver felhasználó
lt_lt: Techninės įrangos naudotojas
nl_nl: Gebruiker van het materiaal
zh_cn: 硬件用户

source: URL of item reserved
cs_cz: URL vyhrazené položky
de_de: URL des reservierten Elements
fr_fr: Url de l'objet reservé
hu_hu: Foglalt elem URL címe
lt_lt: Rezervuoto elemento URL
nl_nl: URL van een gereserveerd item
zh_cn: 保留URL

source: Device list
cs_cz: Seznam zařízení
de_de: Materialliste
fr_fr: Liste des matériels
hu_hu: Anyaglista
lt_lt: Medžiagų sąrašas
nl_nl: Apparatenlijst
zh_cn: 设备列表

source: Upgrade from version lower than %s is not supported.
de_de: Ein Upgrade von einer Version vor %s wird nicht unterstützt.
fr_fr: La mise à jour depuis une version plus ancienne que %s n'est pas supportée.
hu_hu: A frissítés %s verziónál alacsonyabb verzióról nem támogatott.
lt_lt: Atnaujinimas iš senesnės nei %s versijos nepalaikomas.
nl_nl: Upgraden vanaf een versie ouder dan %s wordt niet ondersteund.
zh_cn: 不支持从低于 %s 的版本升级。

source: Downgrading to version %s is not supported.
de_de: Ein Downgrade auf Version %s wird nicht unterstützt.
fr_fr: Le downgrade vers la version %s n'est pas supporté.
hu_hu: A visszalépés %s verzióra nem támogatott.
lt_lt: Downgrading į versija %s yra ne supported.
nl_nl: Downgraden naar versie %s wordt niet ondersteund.
zh_cn: 降级到版本 %s 不受支持。

source: Upgrading to %s…
de_de: Upgrade auf %s läuft…
fr_fr: Mise à jour vers %s…
hu_hu: Frissítés %s verzióra…
lt_lt: Upgrading į %s…
nl_nl: Upgraden naar %s…
zh_cn: 正在更新到 %s…

source: An error occurred during the update. The error was: %s
de_de: Beim Updaten ist folgender Fehler aufgetreten: %s
fr_fr: Une erreur s’est produite lors de la mise à jour. L’erreur est : %s
hu_hu: Hiba történt a frissítés során. Hiba: %s
lt_lt: Atnaujinimo metu įvyko klaida. Klaida: %s
nl_nl: Er is een fout opgetreden tijdens de update. De fout was: %s
zh_cn: 更新时发生错误。错误是: %s

source: Creating default forms and helpdesk tiles if needed…
de_de: Standardformulare und Helpdesk-Kacheln werden bei Bedarf erstellt…
fr_fr: Création de formulaires par défaut et de tuiles d'assistance si nécessaire…
lt_lt: Jei reikia, kuriamos numatytosios formos ir pagalbos tarnybos plytelės…
nl_nl: Standaardformulieren en helpdesktegels worden indien nodig aangemaakt…
zh_cn: 如果需要则创建默认表格和自助磁贴...

source: Default forms and helpdesk tiles created.
de_de: Standardformulare und Helpdesk-Kacheln wurden erstellt.
fr_fr: Formulaires par défaut et tuiles d'assistance créés.
lt_lt: Numatytosios formos ir pagalbos tarnybos plytelės sukurtos.
nl_nl: Standaardformulieren en helpdesktegels aangemaakt.
zh_cn: 默认表格和自助磁贴已创建。

source: Initializing default rules if needed…
de_de: Standardregeln werden bei Bedarf initialisiert…
fr_fr: Initialisation des règles par défaut si nécessaire...
lt_lt: Initializing numatytasis taisyklės jei needed…
nl_nl: Standaardregels worden indien nodig geïnitialiseerd…
zh_cn: 如果需要初始化默认规则...

source: Default rules initialized.
de_de: Standardregeln wurden initialisiert.
fr_fr: Règles par défaut initialisées.
hu_hu: Alapértelmezett szabályok inicializálva.
lt_lt: Numatytasis taisyklės initialized.
nl_nl: Standaardregels geïnitialiseerd.
zh_cn: 默认规则已初始化。

source: Checking the database structure…
de_de: Die Datenbankstruktur wird überprüft…
fr_fr: Vérification de la structure de la base de données...
hu_hu: Adatbázis szerkezet ellenőrzése…
lt_lt: Checking duomenų bazė structure…
nl_nl: De databasestructuur wordt gecontroleerd…
zh_cn: 检查数据库结构...
