Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Number of columns must be >= 1
cs_cz: Počet sloupců musí být >= 1
de_de: Die Anzahl der Spalten muss >= 1 sein.
fr_fr: Le nombre de colonnes doit être >= 1
hu_hu: Az oszlopok számának legalább 1-nek kell lennie
lt_lt: Stulpelių skaičius turi būti >= 1
nl_nl: Het aantal kolommen moet >= 1 zijn
zh_cn: 列的数量必须大于等于1

source: Unable to save picture file.
cs_cz: Nedaří se uložit soubor s obrázkem.
de_de: Bilddatei konnte nicht gespeichert werden
fr_fr: Impossible de sauvegarder le fichier image.
hu_hu: Nem sikerült menteni a kép fájlt.
lt_lt: Nepavyko išsaugoti picture failas.
nl_nl: Kan fotobestand niet opslaan.
zh_cn: 无法保存图片文件。

source: New room for this datacenter...
cs_cz: Nová místnost pro toto datacentrum…
de_de: Neuer Raum für dieses Rechenzentrum ...
fr_fr: Nouvelle salle pour ce datacenter...
hu_hu: Új szoba ehhez az adatközponthoz...
lt_lt: Naujas patalpa skirta šis datacenter...
nl_nl: Nieuw lokaal voor dit datacentrum...
zh_cn: 为此数据中心新建机房

source: col: %1$s, row: %2$s
cs_cz: sloupec: %1$s, řádek: %2$s
de_de: Spalte: %1$s, Reihe: %2$s
fr_fr: col. : %1$s, ligne : %2$s
hu_hu: oszlop: %1$s, sor: %2$s
nl_nl: kolom: %1$s, rij: %2$s
zh_cn: 行: %1$s, 列: %2$s

source: Change item
cs_cz: Změna položky
de_de: Änderungs-Element
fr_fr: Élément associé au changement
hu_hu: Változás eszköz
lt_lt: Pakeitimas elementas
nl_nl: Wijzigingsitem
zh_cn: 变更项

source: New change
cs_cz: Nová změna
de_de: Neue Änderung
fr_fr: Nouveau changement
hu_hu: Új változások
lt_lt: Naujas pakeitimas
nl_nl: Nieuwe change
zh_cn: 新增变更

source: Update of a change
cs_cz: Úprava změny
de_de: Änderung aktualisieren
fr_fr: Mettre à jour un changement
hu_hu: Változás feltöltése
lt_lt: Atnaujinti Pakeitimas
nl_nl: Wijziging van een change
zh_cn: 更新变更

source: Change solved
cs_cz: Změna vyřešena
de_de: Änderung gelöst
fr_fr: Changement résolu
hu_hu: Változás megoldva
lt_lt: Pakeitimas išspręstas
nl_nl: Wijziging afgerond
zh_cn: 变更已解决

source: Approval request answer
de_de: Antwort auf Genehmigungsanfrage
fr_fr: Réponse à la demande de validation
hu_hu: Jóváhagyási kérelem válasza
lt_lt: Patvirtinimo užklausa atsakymas
nl_nl: Antwoord op goedkeuringsaanvraag
zh_cn: 审批请求回复

source: Closure of a change
cs_cz: Uzavření změny
de_de: Abschluss einer Änderung
fr_fr: Clôture d'un changement
hu_hu: Változás lezárása
lt_lt: Closure pakeitimas
nl_nl: Change sluiten
zh_cn: 关闭变更

source: Deleting a change
cs_cz: Smazání změny
de_de: Änderung löschen
fr_fr: Suppression d'un changement
hu_hu: Változás törlése
lt_lt: Deleting pakeitimas
nl_nl: Change verwijderen
zh_cn: 删除变更

source: Satisfaction survey
cs_cz: Průzkum spokojenosti
de_de: Zufriedenheitsumfrage
fr_fr: Enquête de satisfaction
hu_hu: Elégedettségi felmérés
lt_lt: Pasitenkinimo apklausa
nl_nl: Tevredenheidsenquete
zh_cn: 满意度调查

source: Satisfaction survey answer
cs_cz: Odpověď na průzkum spokojenosti
de_de: Antwort Zufriedenheitsumfrage
fr_fr: Réponse à l'enquête de satisfaction
hu_hu: Elégedettségi felmérés válasz
lt_lt: Pasitenkinimo apklausa atsakymas
nl_nl: Tevredenheidsenquete antwoord
zh_cn: 满意度调查

source: An approval request has been submitted by %s
cs_cz: %s předložil žádost o schválení
de_de: Eine Genehmigungsanfrage wurde durch %s eingereicht
fr_fr: Une demande de validation a été émise par %s
hu_hu: Jóváhagyási kérelmet küldött %s
lt_lt: Patvirtinimo užklausimą pateikė %s
nl_nl: Een goedkeuringsaanvraag werd ingediend door %s
zh_cn: %s 提交了已审批的请求

source: An answer to an approval request was produced by %s
cs_cz: Odpověď na žádost o schválení poskytl %s
de_de: Eine Antwort zu einer Genehmigungsanfrage wurde durch %s verfasst
fr_fr: %s a apporté une réponse à une demande d'approbation
hu_hu: Válasz elfogadási kérelemre %s által
lt_lt: atsakymas į patvirtinimo užklausa buvo produced pagal %s
nl_nl: %s heeft een goedkeuringsaanvraag beantwoord
zh_cn: 一个审批请求由 %s 提供了一个答复

# quantity
source: Number of problems
cs_cz: Počet problémů
de_de: Anzahl Probleme
fr_fr: Nombre de problèmes
hu_hu: Problémák száma
lt_lt: Problemų skaičius
nl_nl: Aantal problemen
zh_cn: 故障数量

source: Status of the approval request
cs_cz: Stav žádosti o schválení
de_de: Status der Genehmigungsanfrage
fr_fr: Statut de la demande de validation
hu_hu: Érvényesítési kérelem állapota
lt_lt: Patvirtinimo užklausimo būsena
nl_nl: Status van de goedkeuringsaanvraag
zh_cn: 已审批请求的状态

source: Approval target type (User or Group)
cs_cz: Typ cíle schválení (Uživatel nebo Skupina)
de_de: Genehmigungs-Ziel Typ (Benutzer oder Gruppe)
fr_fr: Type de cible de la validation (Utilisateur ou Groupe)
hu_hu: Elfogadás cél típusa (felhasználó vagy csoport)
lt_lt: Patvirtinimo paskirties tipas (naudotojas arba grupė)
nl_nl: Type goedkeuringsdoel (gebruiker of groep)
zh_cn: 审批目标类型（用户或者群组）

source: Approval target
cs_cz: Cíl schválení
de_de: Genehmigungs-Ziel
fr_fr: Cible de la validation
hu_hu: Elfogadás célja
lt_lt: Patvirtinimo paskirtis
nl_nl: Goedkeuringsdoel
zh_cn: 审批目标

source: An approval request has been submitted
cs_cz: Byla předložena žádost o schválení
de_de: Eine Genehmigungsanfrage wurde eingereicht
fr_fr: Une demande de validation a été envoyée
hu_hu: Érvényesítési kérelem elküldve
lt_lt: patvirtinimo užklausa turi buvo submitted
nl_nl: Een validatie aanvraag werd ingediend
zh_cn: 审批申请已被提交

source: An answer to an approval request was produced
cs_cz: Odpověď pro žádost o schválení byla vytvořena
de_de: Eine Antwort auf eine Genehmigungsanfrage ist eingetroffen
fr_fr: Une réponse à une demande de validation a été effectuée
hu_hu: Válasz érkezett érvényesítési kérelemre
lt_lt: Į patvirtinimo užklausą buvo atsakyta
nl_nl: De aanvraag tot validatie werd beantwoord
zh_cn: 审批申请已经被答复

source: Link Problem/Change
cs_cz: Odkaz Problém/Změna
de_de: Verknüpfung Problem/Änderung
fr_fr: Lien Problème/Changement
hu_hu: Kapcsolat Probléma/Változás
lt_lt: Problemos / pakeitimo ryšys
nl_nl: Koppelen Problemen/Wijzigingen
zh_cn: 关联故障/变更

source: Add a change
cs_cz: Přidat změnu
de_de: Änderung hinzufügen
fr_fr: Ajouter un changement
hu_hu: Új változtatás
lt_lt: Pridėti pakeitimą
nl_nl: Voeg een wijziging toe
zh_cn: 添加变更

source: Create a change from this problem
cs_cz: Vytvořit z tohoto problému změnu
de_de: Aus diesem Problem eine Änderung erzeugen
fr_fr: Créer un changement à partir de ce problème
hu_hu: Változás létrehozása ebből a problémából
lt_lt: Kurti pakeitimą iš šios problemos
nl_nl: Maak een wijziging voor dit probleem
zh_cn: 从此工单创建变更

source: Add a problem
cs_cz: Přidat problém
de_de: Ein Problem hinzufügen
fr_fr: Ajouter un problème
hu_hu: Probléma hozzáadása
lt_lt: Pridėti problemą
nl_nl: Voeg een probleem toe
zh_cn: 添加故障

source: Create a problem from this change
de_de: Erstelle ein Problem aus dieser Änderung
fr_fr: Créer un problème à partir de ce changement
hu_hu: Probléma létrehozása ebből a változásból
lt_lt: Sukurti Problema iš šis pakeitimas
nl_nl: Een probleem aanmaken vanuit deze wijziging
zh_cn: 从此变更创建一个故障

source: Authorized upload
cs_cz: Platné nahrání
de_de: Upload zugelassen
fr_fr: Import autorisé
hu_hu: Engedélyezett feltöltés
lt_lt: Authorized įkelti
nl_nl: Geauthoriseerde upload
zh_cn: 授权上传

source: Extension
cs_cz: Přípona
de_de: Erweiterung
hu_hu: Beavatkozás
lt_lt: Plėtinys
nl_nl: Bestandstype
zh_cn: 扩展名

source: May be a regular expression
cs_cz: Může být regulární výraz
de_de: Kann ein regulärer Ausdruck sein
fr_fr: Peut être une expression rationnelle
hu_hu: Lehet reguláris kifejezés
lt_lt: Gali būti reguliarioji išraiška
nl_nl: Mag een regex zijn
zh_cn: 可能是正则表达式

source: Document type
cs_cz: Typ dokumentu
de_de: Dokumenttyp
fr_fr: Type de document
hu_hu: Dokumentum típusok
lt_lt: Dokumentų tipai
nl_nl: Documenttypes
zh_cn: 文档类型

source: The assignment of a SLA to a ticket causes the recalculation of the date.
cs_cz: Přiřazení SLA k požadavku způsobí přepočet data.
de_de: Mit der Zuordnung des SLA zu einem Ticket, wird das Datum neu berechnet.
fr_fr: L'assignation d'un SLA au ticket entraîne le recalcul de la date.
hu_hu: SLA hozzárendelése a jegyhez a dátum újraszámítását okozza.
lt_lt: assignment SLA į paraiška causes recalculation data.
nl_nl: De toewijzing van een SLA aan een ticket zorgt voor de herberekening van de datum.
zh_cn: 将SLA分配给工单会导致重新计算日期。

source: Escalations defined in the SLA will be triggered under this new date.
cs_cz: Eskalace definované v SLA smlouvě budou spuštěny od tohoto nového data.
de_de: Die im SLA definierten Eskalationen werden gemäß dem neuen Datum angewandt werden.
fr_fr: Les escalades définies dans le SLA seront également déclenchées conformément à cette nouvelle date.
hu_hu: Az SLA-ban definiált beavatkozások ettől a dátumtól aktiválódnak.
lt_lt: Eskalavimai apibrėžti „SLA“ bus pradėti po šios naujos datos.
nl_nl: Escalatie zoals gedefinieerd in de SLA worden getriggerd met deze datum
zh_cn: 这个新日期将触发SLA中所定义的提升。

source: Urgency or impact used in actions, think to add Priority: recompute action if needed.
cs_cz: Naléhavost nebo dopad použitý v akcích, nezapomeňte přidat prioritu: v případě potřeby přepočítat akci.
de_de: In den Aktionen werden Dringlichkeit oder Auswirkung verwendet. Fügen Sie bei Bedarf die Aktion „Priorität neu berechnen“ hinzu.
fr_fr: Urgence ou impact utilisé comme action, pensez à ajouter Priorité : recalculer si nécessaire.
hu_hu: A sürgősség vagy hatás a műveletekben használva, fontold meg a Prioritás hozzáadását: szükség esetén számítsd újra a műveletet.
lt_lt: Jei veiksmuose naudojama skuba arba poveikis, prireikus pridėkite veiksmą „Prioritetas: perskaičiuoti“.
nl_nl: Urgentie of impact gebruikt in acties, denk eraan om een prioriteit toe te voegen: herbereken actie indien nodig.
zh_cn: 在操作中使用的紧急性或影响，请考虑添加优先级：如果需要，重新计算操作。

source: An action defines the approval step, but there is no action related to this approval step. Did you forgot to add an action?
de_de: Eine Aktion legt den Genehmigungsschritt fest, aber es gibt keine Aktion für diesen Genehmigungsschritt. Haben Sie vergessen, eine Aktion hinzuzufügen?
fr_fr: Une action définit l’étape de validation, mais aucune action n’est liée à cette étape. N'avez-vous pas oublié d’ajouter une action ?
hu_hu: Egy művelet meghatározza a jóváhagyási lépést, de nincs hozzá kapcsolódó művelet. Elfelejtettél műveletet hozzáadni?
lt_lt: Veiksmas apibrėžia patvirtinimo žingsnį, bet su šiuo patvirtinimo žingsniu nesusietas joks veiksmas. Ar nepamiršote pridėti veiksmo?
nl_nl: Een actie definieert de goedkeuringsstap, maar er is geen actie gekoppeld aan deze stap. Bent u vergeten een actie toe te voegen?
zh_cn: 一个动作已经定义此审批步骤，但没有动作关联到此审批步骤。你是否忘记增加动作？

source: An action related to an approval exists, but there is no action assigning the approval validation step. Therefore, the default one will be used.
de_de: Es gibt eine Aktion für eine Genehmigung, aber keine Aktion, die den Genehmigungsschritt zuweist. Daher wird der Standardschritt verwendet.
fr_fr: Une action liée à la validation existe, mais il n'y a aucune action pour assigner l'étape de validation. En conséquence, l'action par défaut sera utilisée.
hu_hu: Létezik jóváhagyáshoz kapcsolódó művelet, de nincs jóváhagyás érvényesítési lépést hozzárendelő művelet. Ezért az alapértelmezett kerül használatra.
lt_lt: Yra su patvirtinimu susijęs veiksmas, bet nėra veiksmo, priskiriančio patvirtinimo validavimo žingsnį. Todėl bus naudojamas numatytasis.
nl_nl: Er is een actie voor een goedkeuring, maar geen actie die de goedkeuringsstap toewijst. Daarom wordt de standaardstap gebruikt.
zh_cn: 一个动作已关联到此审批，但没有动作指定到此审批的验证步骤。因此，将会使用默认项。

source: Code representing the ITIL category
cs_cz: Kód představující kategorii ITIL
de_de: Code der ITIL-Kategorie
fr_fr: Code représentant la catégorie de tickets
hu_hu: ITIL kategóriát reprezentáló kód
lt_lt: ITIL kategoriją nurodantis kodas
nl_nl: Code voor de ITIL-categorie
zh_cn: 表示ITIL类别的代码

source: Requester in group
cs_cz: Žadatel ve skupině
de_de: Anforderer in der Gruppe
fr_fr: Demandeur dans groupe
hu_hu: Igénylő a csoportban
lt_lt: Užklausėjas grupėje
nl_nl: Aanvrager in groep
zh_cn: 组内请求者

source: Item group
cs_cz: Skupina položky
de_de: Elementgruppe
fr_fr: Groupe de l'élément
hu_hu: Elem csoportja
lt_lt: Daikto grupė
nl_nl: Item groep
zh_cn: 物品群组

source: Item state
cs_cz: Stav položky
de_de: Elementstatus
fr_fr: Statut de l'élément
hu_hu: Elem státusz
lt_lt: Daikto būsena/būklė
nl_nl: Itemstatus
zh_cn: 物品状态

source: Requester group
cs_cz: Skupina žadatele
de_de: Anforderer-Gruppe
fr_fr: Groupe demandeur
hu_hu: Igénylő csoportja
lt_lt: Užsakovo grupė
nl_nl: Aanvrager groep
zh_cn: 请求者群组

source: Technician group
cs_cz: Skupina technika
de_de: Technikergruppe
fr_fr: Groupe de techniciens
hu_hu: Technikus csoport
lt_lt: Technikų grupė
nl_nl: Technici groep
zh_cn: 技术员群组

source: Assigned to a supplier
cs_cz: Přiřazeno dodavateli
de_de: Einem Lieferanten zugewiesen
fr_fr: Assigné à un fournisseur
hu_hu: Hozzárendelve szállítóhoz
lt_lt: Paskirtas tiekėjui
nl_nl: Toegewezen aan leverancier
zh_cn: 分派到供应商

source: Observer group
cs_cz: Skupina pozorovatelů
de_de: Beobachter Gruppe
fr_fr: Groupe d'observateurs
hu_hu: Megfigyelő csoport
lt_lt: Observer grupė
nl_nl: Volgergroep
zh_cn: 观察者组

source: Creation date is a working hour in calendar
cs_cz: Datum vytvoření je pracovní hodina v kalendáři
de_de: Der Erstellungszeitpunkt liegt innerhalb der Arbeitszeit im Kalender.
fr_fr: La date de création est une heure travaillée dans le calendrier
hu_hu: A létrehozás dátuma munkaidő a naptárban
lt_lt: Sukūrimo data yra darbo valanda kalendoriuje
nl_nl: Aanmaakdatum is een werkuur in de kalender
zh_cn: 创建日期是日历中的工作时间

source: by completename
de_de: nach vollständigem Namen
fr_fr: par nom complet
hu_hu: teljes név szerint
lt_lt: Pagal completename
nl_nl: op volledige naam
zh_cn: 按全名

source: ITIL category from code
cs_cz: Kategorie ITIL z kódu
de_de: ITIL Kategorie für Code
fr_fr: Catégorie de ticket depuis le code
hu_hu: ITIL kategória kód alapján
lt_lt: ITIL kategorija pagal kodą
nl_nl: ITIL-categorie op basis van code
zh_cn: 来自代码的ITIL类别

source: Supervisor of the requester
de_de: Vorgesetzter des Anforderers
fr_fr: Responsable du demandeur
hu_hu: A kérelmező felettese
lt_lt: Supervisor requester
nl_nl: Leidinggevende van de aanvrager
zh_cn: 申请人的主管

source: Group users
cs_cz: Skupinoví uživatelé
de_de: Gruppen Benutzer
fr_fr: Groupe d'utilisateurs
hu_hu: Csoport felhasználói
lt_lt: Grupė naudotojai
nl_nl: Groepsleden
zh_cn: 群组用户

source: Send an approval request to requester group manager
de_de: Eine Genehmigungsanfrage an den Leiter der Anforderergruppe senden
fr_fr: Envoyer une demande d'approbation au superviseur du groupe demandeur
lt_lt: Siųsti patvirtinimo užklausą prašytojo grupės vadovui
nl_nl: Een goedkeuringsaanvraag naar de beheerder van de aanvragersgroep sturen
zh_cn: 发送审批请求到请求组经理

source: Send an approval request to technician group manager
de_de: Eine Genehmigungsanfrage an den Leiter der Technikergruppe senden
fr_fr: Envoyer une demande d'approbation au superviseur du groupe de techniciens
lt_lt: Siųsti patvirtinimo užklausą technikų grupės vadovui
nl_nl: Een goedkeuringsaanvraag naar de beheerder van de technicusgroep sturen
zh_cn: 发送审批请求到技术组经理

source: Set approval request step
de_de: Schritt für Genehmigungsanfragen festlegen
fr_fr: Définir l’étape de demande de validation
hu_hu: Jóváhagyási kérelem lépésének beállítása
lt_lt: Nustatyti patvirtinimo užklausa žingsnis
nl_nl: Stap van de goedkeuringsaanvraag instellen
zh_cn: 设置审批请求阶段

source: Set approval threshold (in percentage)
de_de: Genehmigungsschwelle festlegen (in Prozent)
fr_fr: Définir le seuil de validation (en pourcentage)
hu_hu: Jóváhagyási küszöb beállítása (százalékban)
lt_lt: Nustatyti patvirtinimo ribą (procentais)
nl_nl: Goedkeuringsdrempel instellen (in procenten)
zh_cn: 设置审批触发点(百分比)

source: Take into account delay
cs_cz: Vzít v úvahu prodlevu
de_de: Verzögerung bis zur Kenntnisnahme
fr_fr: Délai de prise en charge
hu_hu: A késést vegye figyelembe
lt_lt: Atsižvelgti į delsą
nl_nl: Houd rekening met vertraging
zh_cn: 考虑到延迟

source: Parent business
cs_cz: Mateřská firma
de_de: Übergeordnetes Geschäft
fr_fr: Règles métiers (parent)
hu_hu: Szülő üzlet
lt_lt: Tėvinė veikla
nl_nl: Hoofdbedrijf
zh_cn: 父级业务

source: Business rules (entity parent)
cs_cz: Obchodní pravidla (nadřazená entita)
de_de: Business-Regeln (übergeordnete Einheit)
fr_fr: Règles métier (entité parent)
hu_hu: Üzleti szabályok (szülő szervezet)
lt_lt: Verslo taisyklės (tėvinis padalinys)
nl_nl: Bedrijfsregels (bovenliggende entiteit)
zh_cn: 业务规则(父实体)

source: Original email address was %1$s
cs_cz: Původní e-mailová adresa byla %1$s
de_de: Die ursprüngliche E-Mail-Adresse war %1$s.
fr_fr: L'adresse e-mail d'origine était %1$s
hu_hu: Eredeti email cím: %1$s
lt_lt: Originalas el. paštas adresas buvo %1$s
nl_nl: Oorspronkelijk e-mailadres was %1$s
zh_cn: 初始邮箱地址 %1$s

source: An email was sent to %s
cs_cz: E-mail byl odeslán na %s
de_de: Eine E-Mail Benachrichtigung wurde versandt an %s
fr_fr: Un email a été envoyé à %s
hu_hu: E-mail elküldve %s
lt_lt: Laiškas išsiųstas %s
nl_nl: Een e-mail werd verzonden naar %s
zh_cn: 邮件已发给 %s

source: Error in sending the email
cs_cz: Chyba při odesílání e-mailu
de_de: Fehler beim Versenden der E-Mail
fr_fr: Erreur dans l'envoi du mail
hu_hu: Hiba e-mail küldés közben
lt_lt: Klaida siunčiant el.laišką
nl_nl: Fout in het versturen van de e-mail
zh_cn: 发送邮件时出错

source: %1$s. Message: %2$s, Error: %3$s
cs_cz: %1$s. Zpráva: %2$s, Chyba: %3$s
de_de: %1$s. Nachricht: %2$s, Fehler: %3$s
fr_fr: %1$s. Message : %2$s, Erreur : %3$s
hu_hu: %1$s. Üzenet: %2$s, Hiba: %3$s
lt_lt: %1$s. Pranešimas: %2$s, Klaida: %3$s
nl_nl: %1$s. Bericht: %2$s, Fout: %3$s
zh_cn: %1$s. 信息: %2$s, 错误: %3$s

source: Warning: an email was undeliverable to %s with %d retries remaining
cs_cz: Varování: e-mail pro %s se nepodařilo doručit, zbývá %d opakovaných pokusů
de_de: Warnung: eine E-Mail war an %s unzustellbar mit %d verbleibenden Versuchen
fr_fr: Attention : un mail n'a pas pu être délivré à %s. %d tentatives restantes
hu_hu: Figyelem: sikertelen email kézbesítés, %s címzett, %d próbálkozás maradt
lt_lt: Įspėjimas: el. paštas buvo undeliverable į %s su %d retries remaining
nl_nl: Waarschuwing: een e-mail kon niet worden bezorgd aan %s met %d resterende pogingen
zh_cn: 警告: 邮件发送失败 %s 将于 %d 重试

source: Fatal error: giving up delivery of email to %s
cs_cz: Fatální chyba: upouští se od doručení e-mailu pro %s
de_de: Schwerwiegender Fehler: gebe die Zustellung der E-Mail an %s auf
fr_fr: Erreur fatale : abandon de l'envoi du mail à %s
hu_hu: Végzetes hiba : %s email kézbesítés feladva
lt_lt: Fatal klaida: giving up delivery el. paštas į %s
nl_nl: Fatale fout: bezorging van e-mail aan %s werd opgegeven
zh_cn: 严重错误: 放弃发送邮件 %s

source: Merging
cs_cz: Slučuje se
de_de: Zusammenlegen
fr_fr: Regroupement
hu_hu: Hozzáfűzés
lt_lt: Sujungimas
nl_nl: Samenvoegen
zh_cn: 合并中

source: Recalculate the category
cs_cz: Přepočítat kategorii
de_de: Kategorie neu berechnen
fr_fr: Recalculer la catégorie
hu_hu: Kategória újraszámítása
lt_lt: Recalculate kategorija
nl_nl: Her-berekenen van de categorie
zh_cn: 重新计算类别

source: Replay the dictionary rules
cs_cz: Zopakovat pravidla číselníku
de_de: Wörterbuchregeln erneut anwenden
fr_fr: Rejouer les règles du dictionnaire
hu_hu: Átnevezés szótár alapján
lt_lt: Pakartoti žodyno taisykles
nl_nl: Herhaal toepassing van de lijst van regels
zh_cn: 重新执行字典规则

source: Technician in charge of the software
cs_cz: Technik zodpovědný za software
de_de: Verantwortlicher Techniker der Software
fr_fr: Technicien chargé du logiciel
hu_hu: Szoftverért felelős technikus
lt_lt: Technician lauke charge programinė įranga
nl_nl: Technicus die verantwoordelijk is voor de software
zh_cn: 软件负责技术员

source: Valid licenses
cs_cz: Platné licence
de_de: Gültige Lizenzen
fr_fr: Licences valides
hu_hu: Érvényes licencek
lt_lt: Galiojančios licencijos
nl_nl: Geldige licenties
zh_cn: 有效的许可

# quantity
source: Number of installations
cs_cz: Počet instalací
de_de: Anzahl Installationen
fr_fr: Nombre d'installations
hu_hu: Telepítések száma
lt_lt: Įdiegimų skaičius
nl_nl: Aantal installaties
zh_cn: 安装的数量

source: Merge
cs_cz: Sloučit
de_de: Zusammenführen
fr_fr: Regrouper
hu_hu: Összefűz
lt_lt: Sulieti
nl_nl: Samenvoegen
zh_cn: 合并

source: Software deleted after merging
cs_cz: Software smazán při slučování
de_de: Verschiebe die Software nach dem Zusammenlegen in den Papierkorb
fr_fr: Logiciel mis dans la corbeille après regroupement
hu_hu: A szoftver lomtárba helyezése összefűzés után
lt_lt: Programinės įrangos ištrynimas po sujungimo
nl_nl: Software verwijderd na samenvoeging
zh_cn: 合并后删除的软件

source: Purge software with no version that are deleted.
de_de: Gelöschte Software ohne Version endgültig löschen.
fr_fr: Purge des logiciels supprimés sans version
hu_hu: Törölt, verzió nélküli szoftverek törlése.
lt_lt: Išvalyti ištrintą programinę įrangą be versijos.
nl_nl: Verwijderde software zonder versie definitief verwijderen.
zh_cn: 清除被删除没有版本的软件

source: Max items to handle in one execution
cs_cz: Maximální počet položek k e zpracování v jednom zpracování
de_de: Maximale Anzahl zu verarbeitender Elemente pro Ausführung
fr_fr: Nombre maximum d'éléments à traiter par exécution
hu_hu: Maximális kezelhető elemek száma egy futtatás alatt
lt_lt: Didžiausias vienu vykdymu apdorojamų elementų skaičius
nl_nl: Maximaal aantal items per uitvoering
zh_cn: 一条执行中的最多操作项

source: Input/Output
cs_cz: Vstup/Výstup
fr_fr: Entrée/Sortie
hu_hu: Bemenet/Kimenet
nl_nl: Invoer/uitvoer
zh_cn: 输入/输出

source: Power management
cs_cz: Správa napájení
de_de: Energieverwaltung
fr_fr: Gestion de l'alimentation
hu_hu: Energiagazdálkodás
nl_nl: Stroombeheer
zh_cn: 电源管理

source: Unable to fetch GLPI releases data.
de_de: Die Daten zu GLPI-Versionen konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les données des versions de GLPI.
zh_cn: 无法获取GLPI发布数据。

source: You have the latest available version
cs_cz: Máte nejnovější dostupnou verzi
de_de: Sie verfügen über die aktuellste Version
fr_fr: Vous disposez de la dernière version disponible
hu_hu: Ez a legújabb verzó
lt_lt: Jūs turite naujausią/paskiausią pasiekiamą versiją
nl_nl: U hebt de recentst beschikbare versie
zh_cn: 您拥有最新的可用版本

source: Redirection failed
cs_cz: Přesměrování se nezdařilo
de_de: Umleitung fehlgeschlagen
fr_fr: Échec de la redirection
hu_hu: Átirányítás sikertelen
lt_lt: Redirection nepavyko
nl_nl: Omleiding mislukt
zh_cn: 重定向失败

source: January
cs_cz: Leden
de_de: Januar
fr_fr: Janvier
hu_hu: Január
lt_lt: Sausis
nl_nl: januari
zh_cn: 1月

source: February
cs_cz: Únor
de_de: Februar
fr_fr: Février
hu_hu: Február
lt_lt: Vasaris
nl_nl: februari
zh_cn: 2月

source: March
cs_cz: Březen
de_de: März
fr_fr: Mars
hu_hu: Március
lt_lt: Kovas
nl_nl: maart
zh_cn: 3月

source: April
cs_cz: Duben
fr_fr: Avril
hu_hu: Április
lt_lt: Balandis
zh_cn: 4月

source: May
cs_cz: Květen
de_de: Mai
fr_fr: Mai
hu_hu: Május
lt_lt: Gegužė
nl_nl: mei
zh_cn: 5月

source: June
cs_cz: Červen
de_de: Juni
fr_fr: Juin
hu_hu: Június
lt_lt: Birželis
nl_nl: juni
zh_cn: 6月

source: July
cs_cz: Červenec
de_de: Juli
fr_fr: Juillet
hu_hu: Július
lt_lt: Liepa
nl_nl: juli
zh_cn: 7月

source: August
cs_cz: Srpen
fr_fr: Août
hu_hu: Augusztus
lt_lt: Rugpjūtis
nl_nl: augustus
zh_cn: 8月

source: September
cs_cz: Září
fr_fr: Septembre
hu_hu: Szeptember
lt_lt: Rugsėjis
zh_cn: 9月

source: October
cs_cz: Říjen
de_de: Oktober
fr_fr: Octobre
hu_hu: Október
lt_lt: Spalis
nl_nl: oktober
zh_cn: 10月

source: November
cs_cz: Listopad
fr_fr: Novembre
lt_lt: Lapkritis
zh_cn: 11月

source: December
cs_cz: Prosinec
de_de: Dezember
fr_fr: Décembre
lt_lt: Gruodis
zh_cn: 12月

source: Creating database structure…
de_de: Datenbankstruktur anlegen…
fr_fr: Création de la structure de la base de données...
hu_hu: Adatbázis-struktúra létrehozása…
lt_lt: Creating duomenų bazė structure…
nl_nl: Databasestructuur wordt aangemaakt…
zh_cn: 创建数据库结构...
