Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Add translation
cs_cz: Přidat překlad
de_de: Übersetzung einfügen
fr_fr: Ajouter une traduction
hu_hu: Fordítás hozzáadása
lt_lt: Pridėti vertimą
nl_nl: Vertaling toevoegen
zh_cn: 添加翻译

source: Asset name / Field
de_de: Assetname / Feld
fr_fr: Nom de l'actif / Champ
hu_hu: Eszköz neve / Mező
lt_lt: Turtas pavadinimas / Laukas
nl_nl: Naam van bedrijfsmiddel / veld
zh_cn: 资产名称/字段

source: New translation
de_de: Neue Übersetzung
fr_fr: Nouvelle traduction
hu_hu: Új fordítás
lt_lt: Naujas vertimas
nl_nl: Nieuwe vertaling
zh_cn: 新翻译

source: No translation has been added yet
de_de: Übersetzung noch nicht hinzugefügt
fr_fr: Aucune traduction ajoutée pour le moment
hu_hu: Még nem lett fordítás hozzáadva
lt_lt: Dar nepridėtas joks vertimas
nl_nl: Er is nog geen vertaling toegevoegd
zh_cn: 无翻译被加入

source: Translations
cs_cz: Překladů
de_de: Übersetzungen
fr_fr: Traductions
hu_hu: Fordítások
lt_lt: Vertimų
nl_nl: Vertalingen
zh_cn: 翻译

source: Substitutes are users who can approve or refuse tickets on your behalf.
de_de: Vertreter sind Benutzer welche Tickets in Vertretung genehmigen oder ablehnen können.
fr_fr: Les suppléants sont des utilisateurs qui peuvent valider ou refuser des tickets en votre nom.
hu_hu: Helyettesek azok a felhasználók, akik jóváhagyhatják vagy elutasíthatják a jegyeket a nevedben.
lt_lt: Pavaduotojai yra naudotojai, galintys jūsų vardu patvirtinti arba atmesti paraiškas.
nl_nl: Vervangers zijn gebruikers die namens u tickets kunnen goedkeuren of afwijzen.
zh_cn: 替代者是谁能以你的名义批准或拒绝工单的人。

source: Start date
cs_cz: Datum zahájení
de_de: Startdatum
fr_fr: Date de début
hu_hu: Kezdő dátum
lt_lt: Pradėti data
nl_nl: Begindatum
zh_cn: 开始日期

source: End date
cs_cz: Datum ukončení
de_de: Enddatum
fr_fr: Date de fin
hu_hu: Befejező dátum
lt_lt: End data
nl_nl: Einddatum
zh_cn: 结束日期

source: Approval substitutes
cs_cz: Schválení zástupci
de_de: Stellvertreter für Genehmigungen
fr_fr: Suppléants de validation
hu_hu: Jóváhagyási helyettesek
lt_lt: Patvirtinimas substitutes
nl_nl: Vervangers voor goedkeuringen
zh_cn: 审批替代人

source: Delegators are users who gave you the right to approve or refuse tickets on their behalf.
de_de: Vertretene Benutzer haben Ihnen das Recht erteilt, Tickets in ihrem Namen zu genehmigen oder abzulehnen.
fr_fr: Les délégants sont des utilisateurs qui vous confient le droit de valider ou de refuser des tickets en leur nom.
hu_hu: A delegálók azok a felhasználók, akik jogot adtak neked, hogy a nevükben jóváhagyd vagy elutasítsd a jegyeket.
lt_lt: Deleguotojai yra naudotojai, suteikę jums teisę jų vardu patvirtinti arba atmesti paraiškas.
nl_nl: Delegatoren zijn gebruikers die u het recht hebben gegeven om namens hen tickets goed te keuren of af te wijzen.
zh_cn: 委托人是能够给你权限以他们名义去批准或拒绝工单的用户。

source: Substitution start date
de_de: Beginn der Vertretung
fr_fr: Date de début de substitution
hu_hu: Helyettesítés kezdő dátuma
lt_lt: Substitution pradėti data
nl_nl: Begindatum van de vervanging
zh_cn: 替代开始日期

source: Substitution end date
de_de: Ende der Vertretung
fr_fr: Date de fin de substitution
hu_hu: Helyettesítés befejező dátuma
lt_lt: Substitution end data
nl_nl: Einddatum van de vervanging
zh_cn: 替代结束日期

source: You can continue to add elements to be transferred or execute the transfer now.
de_de: Sie können weitere Elemente für die Übertragung hinzufügen oder die Übertragung nun starten.
fr_fr: Vous pouvez continuer d'ajouter des éléments à transférer ou transférer dès maintenant ces éléments
hu_hu: Folytathatod az átvitelhez szükséges elemek hozzáadását, vagy most elindíthatod az átvitelt.
lt_lt: Galite toliau pridėti perkeliamus elementus arba vykdyti perkėlimą dabar.
nl_nl: U kunt meer elementen toevoegen om over te dragen of de overdracht nu uitvoeren.
zh_cn: 你可以继续增加元素以便传送或现在就执行传送。

source: Think of making a backup before transfering items.
cs_cz: Před přenosem položek zvažte vytvoření zálohy.
de_de: Vor Übertragung der Elemente Backup anlegen.
fr_fr: Pensez à faire une sauvegarde avant de transférer des éléments.
hu_hu: Ne feledj biztonsági másolatot készíteni az elemek átvitele előtt.
lt_lt: Think making atsarginė kopija prieš transfering elementai.
nl_nl: Maak bij voorkeur een back-up voordat u items overdraagt.
zh_cn: 请考虑在转移前进行备份。

source: Transfer mode
cs_cz: Režim přenosu
de_de: Übertragungsmodus
fr_fr: Mode de transfert
hu_hu: Áthelyezés módja
lt_lt: Perkėlimo būdas
nl_nl: Verzend mode
zh_cn: 转移模式

source: Clear the list of elements to be transferred
de_de: Liste der zu übertragenden Einträge löschen
fr_fr: Vider la liste des éléments à transférer
hu_hu: Az átvitelre váró elemek listájának törlése
lt_lt: Išvalyti perkeliamų elementų sąrašą
nl_nl: De lijst met over te dragen elementen leegmaken
zh_cn: 清除被转移的元素清单

source: Items to transfer
cs_cz: Položek k přenosu
de_de: Zu übertragende Elemente
fr_fr: Éléments à transférer
hu_hu: Áthelyezendő elemek
lt_lt: Elementai perkėlimui
nl_nl: Items te verzenden
zh_cn: 需转移的项

source: No selected element or badly defined operation
cs_cz: Není vybrán žádný prvek nebo je chybně definovaná operace
de_de: Kein Element ausgewählt oder die Operation ist schlecht definiert
fr_fr: Aucun élément sélectionné ou opération mal définie
hu_hu: Nincs elem kiválasztva, vagy rosszul definiált művelet
lt_lt: Nepažymėtas elementas ar neteisingai nurodyta operacija
nl_nl: Geen onderdeel geselecteerd of niet goed bepaalde operatie
zh_cn: 没有选中的对象或者操作有误

source: Log files
cs_cz: Logovací soubory
de_de: Protokolldateien
fr_fr: Fichiers de logs
hu_hu: Naplófájlok
lt_lt: Žurnalas failai
nl_nl: Logbestanden
zh_cn: 日志文件

source: Sort by file path
cs_cz: Seřadit podle cesty k souboru
de_de: Nach Dateipfad sortieren
fr_fr: Trier par nom
hu_hu: Rendezés fájlútvonal szerint
lt_lt: Rikiuoti pagal failo kelią
nl_nl: Sorteer op bestandspad
zh_cn: 按文件路径排序

source: Sort by size
cs_cz: Seřadit podle velikosti
de_de: Nach Größe sortieren
fr_fr: Trier par taille
hu_hu: Rendezés méret szerint
lt_lt: Rikiuoti pagal dydį
nl_nl: Sorteren op maat
zh_cn: 按大小排序

source: Sort by date
cs_cz: Seřadit podle data
de_de: Nach Datum sortieren
fr_fr: Trier par date
hu_hu: Rendezés dátum szerint
lt_lt: Rikiuoti pagal datą
nl_nl: Sorteer op datum
zh_cn: 按日期排序

source: file size
cs_cz: velikost souboru
de_de: Dateigröße
fr_fr: Taille du fichier
hu_hu: fájlméret
lt_lt: Failas dydis
nl_nl: bestandsgrootte
zh_cn: 文件大小

source: date of last modification
cs_cz: datum poslední úpravy
de_de: Datum der letzten Änderung
fr_fr: date de dernière modification
hu_hu: utolsó módosítás dátuma
lt_lt: Data paskutinis modification
nl_nl: datum van laatste wijziging
zh_cn: 最后更新日

source: File actions
cs_cz: Akce souboru
de_de: Dateiaktionen
fr_fr: Actions sur le fichier
hu_hu: Fájlműveletek
lt_lt: Failas veiksmai
nl_nl: Bestandsacties
zh_cn: 文件操作

source: Download file
cs_cz: Stáhnout Soubor
de_de: Datei herunterladen
fr_fr: Télécharger le fichier
hu_hu: Fájl letöltése
lt_lt: Atsisiųsti failas
nl_nl: Download bestand
zh_cn: 下载文件

source: Empty file
cs_cz: Prázdný soubor
de_de: Leere Datei
fr_fr: Vider le fichier
hu_hu: Fájl kiürítése
lt_lt: Tuščias failas
nl_nl: Bestand leegmaken
zh_cn: 空文件

source: Are you sure you want to clear this file?
cs_cz: Opravdu chcete tento soubor vymazat?
de_de: Soll diese Datei wirklich geleert werden?
fr_fr: Êtes-vous sûr de vouloir vider ce fichier ?
hu_hu: Biztosan kiüríted ezt a fájlt?
lt_lt: Ar tikrai norite išvalyti šį failą?
nl_nl: Weet u zeker dat u dit bestand wilt leegmaken?
zh_cn: 你确定需要清理这个文件？

source: Delete file
cs_cz: Smazat soubor
de_de: Datei löschen
fr_fr: Supprimer le fichier
hu_hu: Fájl törlése
lt_lt: Ištrinti Failas
nl_nl: Bestand verwijderen
zh_cn: 删除文件

source: Are you sure you want to delete this file?
cs_cz: Jste si jisti, že chcete tento soubor smazat?
de_de: Möchten Sie diese Datei wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer ce fichier ?
hu_hu: Biztosan törlöd ezt a fájlt?
lt_lt: Ar tikrai norite ištrinti šį failą?
nl_nl: Weet u zeker dat u dit bestand wilt verwijderen?
zh_cn: 你确定需要删除这个文件？

source: Delegatee
cs_cz: Zástupce
de_de: Beauftragter
fr_fr: Délégataire
hu_hu: Megbízott
lt_lt: Įgaliotasis
nl_nl: Gedelegeerde
zh_cn: 委托人

source: Add an authorization to a user
cs_cz: Přidat uživateli oprávnění
de_de: Benutzerberechtigungen hinzufügen
fr_fr: Ajouter une habilitation à un utilisateur
hu_hu: Új felhatalmazás felhasználónak
lt_lt: Suteikti leidimą vartotojui
nl_nl: Geef een gebruiker rechten
zh_cn: 给用户添加授权

source: The execution of the plugins is suspended.
cs_cz: Spouštění pluginů je pozastaveno.
de_de: Die Ausführung aller Erweiterungen ist derzeit angehalten.
fr_fr: L'exécution des plugins est suspendue.
hu_hu: A bővítmények futtatása fel van függesztve.
lt_lt: Papildinių vykdymas sustabdytas.
nl_nl: De uitvoering van de plug-ins is opgeschort.
zh_cn: 插件的执行已中止。

source: Resume execution of all active plugins
cs_cz: Obnovit spuštění všech aktivních pluginů
de_de: Ausführung aller aktiven Plugins fortsetzen
fr_fr: Reprendre l’exécution de tous les plugins actifs
hu_hu: Az összes aktív bővítmény futtatásának folytatása
lt_lt: Tęsti visų aktyvių papildinių vykdymą
nl_nl: Uitvoering van alle actieve plug-ins hervatten
zh_cn: 恢复所有激活插件的运行

source: Suspend execution of all plugins
cs_cz: Pozastavit spouštění všech pluginů
de_de: Ausführung aller Plugins anhalten
fr_fr: Suspendre l’exécution de tous les plugins
hu_hu: Az összes bővítmény futtatásának felfüggesztése
lt_lt: Sustabdyti visų papildinių vykdymą
nl_nl: Uitvoering van alle plug-ins opschorten
zh_cn: 中止所有插件的执行

source: You have %d plugin to update
de_de: %d Plugin muss aktualisiert werden
fr_fr: Vous avez %d plugin à mettre à jour
lt_lt: Turite %d papildinį atnaujinti
nl_nl: U heeft %d plug-in om bij te werken
zh_cn: 你有 %d 个插件需更新

source: Location on map
cs_cz: Umístění na mapě
de_de: Standort auf der Karte
fr_fr: Emplacement sur la carte
hu_hu: Lokáció a térképen
lt_lt: Vietovė žemėlapyje
nl_nl: Locatie op kaart
zh_cn: 地图地址

# location
source: Longitude
cs_cz: Zeměpisná délka
de_de: Längengrad
hu_hu: Hosszúság
lt_lt: Ilguma
nl_nl: Lengte
zh_cn: 经度

# location
source: Latitude
cs_cz: Zeměpisná šířka
de_de: Breitengrad
hu_hu: Szélesség
lt_lt: Latitudė
nl_nl: Breedte
zh_cn: 纬度

# location
source: Altitude
cs_cz: Nadmořská výška
de_de: Höhe über Meer
hu_hu: Magasság
lt_lt: Aukštis
nl_nl: Hoogte
zh_cn: 海拔

source: Notification options
cs_cz: Volby oznámení
de_de: Möglichkeiten zur Benachrichtigung
fr_fr: Options de notification
hu_hu: Értesítés beállításai
lt_lt: Pranešimų parinktys
nl_nl: Notificatie Optie's
zh_cn: 通知选项

source: Email sender email address
cs_cz: E-mailová adresa odesílatele e-mailu
de_de: E-Mail-Adresse des Absenders
fr_fr: E-mail de l'expéditeur
hu_hu: E-mail küldő címe
lt_lt: El. paštas sender el. paštas adresas
nl_nl: E-mailadres van de afzender
zh_cn: 邮件发送人地址

source: Prefix for notifications
cs_cz: Předpona pro oznámení
de_de: Präfix für Benachrichtigungen
fr_fr: Préfixe pour les notifications
hu_hu: Előtag értesítésekhez
lt_lt: Pranešimų prefiksas
nl_nl: Prefix voor notificaties
zh_cn: 通知的前缀

source: Delay to send email notifications
cs_cz: Prodleva před zasílání oznámení e-mailem
de_de: Verzögerung für E-Mail Benachrichtigungen
fr_fr: Délai pour envoyer des notifications par mail
hu_hu: Email értesítések küldésének késleltetése
lt_lt: El. pašto pranešimų siuntimo delsa
nl_nl: Wachttijd voor verzending e-mailmeldingen
zh_cn: 延迟发送邮件通知

source: Enable notifications by default
cs_cz: Ve výchozím stavu zapnout oznamování
de_de: Benachrichtigungen standardmäßig aktivieren
fr_fr: Activer les notifications par défaut
hu_hu: Értesítések alapértelmezett engedélyezése
lt_lt: Įjungti pranešimus pagal numatymą
nl_nl: Zet meldingen standaard aan
zh_cn: 默认启用通知

source: Alarms options
cs_cz: Předvolby výstrah
de_de: Einstellung der Benachrichtigungen
fr_fr: Options des alertes
hu_hu: Riasztások beállításai
lt_lt: Įspėjimai
nl_nl: Alarm(en) optie('s)
zh_cn: 警报选项

source: Reminders frequency for alarms on cartridges
cs_cz: Četnost zasílání připomínání výstrah ohledně náplní
de_de: Häufigkeit der Alarme für Kartuschen
fr_fr: Fréquence de rappel des alarmes sur les cartouches
hu_hu: Patronok emlékeztető küldésének gyakorisága
lt_lt: Priminimų apie kasečių įspėjimus dažnis
nl_nl: herinneringsfrequentie voor waarschuwingen over cartridges
zh_cn: 墨盒报警的提醒频率

source: Default threshold for cartridges count
cs_cz: Výchozí hraniční hodnota pro množství náplní
de_de: Standardwert für die Mindestanzahl verfügbarer Kartuschen
fr_fr: Seuil par défaut pour les cartouches
hu_hu: Alapértelmezett riasztási küszöb a patron mennyiségekhez
lt_lt: Numatytoji kasečių kiekio riba
nl_nl: Standaarddrempel voor aantallen cartridges
zh_cn: 墨盒数量的默认阀值

source: Reminders frequency for alarms on consumables
cs_cz: Četnost zasílání připomínání výstrah ohledně spotřebního materiálu
de_de: Häufigkeit der Alarme für Verbrauchsmaterial
fr_fr: Fréquence de rappel des alarmes sur les consommables
hu_hu: Kellékek emlékeztetőinek küldésének gyakorisága
lt_lt: Priminimų dėl eksploatacinių medžiagų įspėjimų periodiškumas
nl_nl: herinneringsfrequentie voor waarschuwingen over verbruiksartikelen
zh_cn: 耗材报警的提醒频率

source: Default threshold for consumables count
cs_cz: Výchozí hraniční hodnota pro množství spotřebního materiálu
de_de: Standardwert für die Mindestanzahl verfügbarer Einheiten von Verbrauchsmaterial
fr_fr: Seuil par défaut pour les consommables
hu_hu: Alapértelmezett kellék szám riasztás
lt_lt: Numatytoji riba dėl eksploatacinių medžiagų kiekio
nl_nl: Standaarddrempel voor aantallen verbruiksartikelen
zh_cn: 耗材数量的默认阈值

source: Alarms on contracts
cs_cz: Výstrahy ohledně smluv
de_de: Meldungen zu Verträgen
fr_fr: Alertes sur les contrats
hu_hu: Szerződések riasztásai
lt_lt: Įspėjimai dėl sutarčių
nl_nl: Alarm bij contracten
zh_cn: 合同警报

source: Send contract alarms before
cs_cz: Posílat výstrahy ohledně smlouvy před
de_de: Sende Vertragsalarme bevor
fr_fr: Envoyer les alertes sur les contrats avant
hu_hu: Szerződés riasztás küldése mielött
lt_lt: Siųsti sutartis įspėjimai prieš
nl_nl: Stuur contract waarschuwingen voor
zh_cn: 发送合同警报后

source: Send financial and administrative information alarms before
cs_cz: Posílat výstrahy ohledně finančních a administrativních informací před
de_de: Sende Finanz- und Administrative Alarme bevor
fr_fr: Envoyer les alertes sur les informations financières et administratives avant
hu_hu: Pénzügyi és adminisztratív riasztások küldése mielött
lt_lt: Siųsti finansinės ir administracinės informacijos įspėjimus prieš
nl_nl: Stuur financiële en administratieve informatie waarschuwingen voor
zh_cn: 发送财管信息警报后

source: Alarms on expired licenses
cs_cz: Výstrahy ohledně licencí, kterým skončila platnost
de_de: Benachrichtigungen für Lizenzablauf
fr_fr: Alertes sur expiration des licences
hu_hu: Riasztások licenc lejáratakor
lt_lt: Įspėjimai dėl nebegaliojančių licencijų
nl_nl: Alarm op verlopen licenties
zh_cn: 许可证过期报警

source: Send license alarms before
cs_cz: Posílat výstrahy ohledně licencí před
de_de: Sende Lizenzalarme bevor
fr_fr: Envoyer les alertes sur les licences avant
hu_hu: Riasztás licencről mielőtt
lt_lt: Siųsti licencija įspėjimai prieš
nl_nl: Stuur licentie waarschuwingen voor
zh_cn: 发送许可证警报后

source: Alarms on expired certificates
cs_cz: Výstrahy ohledně prošlých certrifikátů
de_de: Benachrichtigung bei abgelaufenen Zertifikaten
fr_fr: Alarme à l'expiration des certificats
hu_hu: Riasztás lejárt tanúsítványhoz
lt_lt: Įspėjimai apie pasibaigusius sertifikatus
nl_nl: Waarschuwingen op vervallen certificaten
zh_cn: 过期证书示警

source: Send certificates alarms before
cs_cz: Posílat výstrahy ohledně certifikátů před
de_de: Sende Zertifikatsalarme bevor
fr_fr: Envoi d'une alerte avant
hu_hu: Tanúsítvány riasztás küldés ennyivel előbb
lt_lt: Siųsti certificates įspėjimai prieš
nl_nl: Stuur certificaat waarschuwingen voor
zh_cn: 提前发送证书警告

source: Reminders frequency for alarms on certificates
cs_cz: Frekvence připomenutí alarmů na certifikátech
de_de: Häufigkeit der Alarme für Zertifikate
fr_fr: Fréquence de rappel des alarmes sur les certificats
hu_hu: Értesítések gyakorisága a tanúsítvány riasztásokhoz
lt_lt: Priminimų apie sertifikatų įspėjimus dažnis
nl_nl: Herinneringsfrequentie voor certificaatwaarschuwingen
zh_cn: 证书警报的提醒频率

source: Alerts on reservations
cs_cz: Upozornění na rezervace
de_de: Meldungen zu Reservierungen
fr_fr: Alertes sur les réservations
hu_hu: Foglalások riasztásai
lt_lt: Perspėjimai dėl rezervacijų
nl_nl: Waarschuwingen over reservaties
zh_cn: 预订警报

source: Alerts on tickets which are not solved since
cs_cz: Upozornění na požadavky nevyřešené už od
de_de: Benachrichtigungen zu Tickets, die seit folgendem Zeitraum nicht gelöst sind
fr_fr: Alertes sur les tickets non résolu depuis
hu_hu: Riasztások megoldatlan bejelentésekre
lt_lt: Įspėti apie užklausas, kurios neišpręstos daugiau nei per
nl_nl: Waarschuwingen voor niet gesloten tickets sinds
zh_cn: 未解决工单的警报自

source: Approval reminder frequency
cs_cz: Frekvence připomenutí schválení
de_de: Häufigkeit der Genehmigungserinnerungen
fr_fr: Fréquence de rappel des validations
hu_hu: Elfogadási emlékeztető gyakorisága
lt_lt: Patvirtinimas reminder frequency
nl_nl: Frequentie van goedkeuringsherinneringen
zh_cn: 批准提醒频率

source: Alarms on domains expiries
cs_cz: Alarmy při končení platnosti domény
de_de: Meldungen bei Domänen-Ablauf
fr_fr: Alerte sur l'expiration des domaines
hu_hu: Figyelmeztetés lejárt tartománynál
lt_lt: Įspėjimai apie domenų galiojimo pabaigą
nl_nl: Waarschuwingen voor aflopende domeinen
zh_cn: 域过期警报

source: Domains closes expiries
cs_cz: Domény s blížícím se koncem platnosti
de_de: Domänen nahe Ablaufdatum
fr_fr: Domaines proches de l'expiration
hu_hu: Domainek lezárási határideje
lt_lt: Domenai closes expiries
nl_nl: Domeinen die binnenkort verlopen
zh_cn: 域关闭超期

source: Domains expired
cs_cz: Domény, kterých platnost skončila
de_de: Domänen abgelaufen
fr_fr: Domaines expirés
hu_hu: Domainek lejártak
lt_lt: Domenų galiojimas pasibaigęs
nl_nl: Domeinen verlopen
zh_cn: 域已过期

source: Create survey after
cs_cz: Vytvořit průzkum po
de_de: Erzeugung der Umfrage nach
fr_fr: Déclencher l'enquête après
hu_hu: Felmérés készítése
lt_lt: Sukurti apklausą po
nl_nl: Maak enquete na
zh_cn: 创建调查分析于

source: As soon as possible
cs_cz: Co možná nejdříve
de_de: Sobald als möglich
fr_fr: Dès que possible
hu_hu: Amint lehetséges
lt_lt: Kaip galima greičiau
nl_nl: z.s.m.
zh_cn: 尽快

source: Rate to trigger survey
cs_cz: Četnost spouštějící průzkum
de_de: Umfragequote
fr_fr: Taux d'enquêtes à déclencher
hu_hu: Értékelés felmérés indításhoz
lt_lt: Sparta, prie kurios pasileidžia apklausa
nl_nl: Enquete ritme
zh_cn: 触发调查率

source: Duration of survey
cs_cz: Doba trvání průzkumu
de_de: Dauer der Umfrage
fr_fr: Durée de l’enquête
hu_hu: Felmérés időtartama
lt_lt: Apklausos trukmė
nl_nl: Duur van het onderzoek
zh_cn: 调查期间

source: Unspecified
cs_cz: Neurčeno
de_de: unspezifiziert
fr_fr: Illimitée
hu_hu: Meghatározatlan
lt_lt: Nenurodyta/-s/-i
nl_nl: Niet opgegeven
zh_cn: 未指明的

source: Max rate
cs_cz: Maximální sazba
de_de: Maximale Bewertung
fr_fr: Taux maximum
hu_hu: Maximális arány
nl_nl: Maximale score
zh_cn: 最大比率

source: Default rate
cs_cz: Výchozí sazba
de_de: Standardbewertung
fr_fr: Taux par défaut
hu_hu: Alapértelmezett arány
lt_lt: Numatytasis rate
nl_nl: Standaardscore
zh_cn: 默认比率

source: Comment required if score is <= to
cs_cz: Pokud je skóre <= do, je vyžadován komentář
de_de: Es muss ein Kommentar eingegeben werden wenn die Bewertung kleiner oder gleich ist
fr_fr: Commentaire requis si le score est ≤ à
hu_hu: Megjegyzés szükséges, ha a pontszám <= mint
lt_lt: Komentaras privaloma jei score yra <= į
nl_nl: Opmerking verplicht als de score lager dan of gelijk is aan
zh_cn: 意见必填，由于分数 <=

source: For %s closed after
cs_cz: Pro %s zavřeno po
de_de: Für %s geschlossen nach
fr_fr: Pour %s clôturés après
hu_hu: %s bezárva ennyi idő után
lt_lt: %s uždaryta po
nl_nl: Voor %s gesloten na
zh_cn: 为 %s 关闭于

source: Valid tags
cs_cz: Platné štítky
de_de: gültige Tags
fr_fr: Balises valides
hu_hu: Használható címkék
lt_lt: Galiojančios žymos
nl_nl: Geldige tags
zh_cn: 有效标签

source: Values for the generic rules for assignment to entities
cs_cz: Hodnoty pro obecná pravidla pro přiřazování k entitám
de_de: Werte für die allgemeinen Einheitenzuweisungsregeln
fr_fr: Valeurs pour les règles génériques d'affectation à l'entité
hu_hu: Értékek a céghez rendelés általános szabályaihoz
lt_lt: Vertės bendrųjų taisyklių skirtų padaliniams
nl_nl: Waarde voor de generische regel voor toewijzing van entiteiten
zh_cn: 组织分配值的一般规则

source: These parameters are used as actions in generic rules for assignment to entities
cs_cz: Tyto parametry jsou použity jako akce v obecných pravidlech pro přiřazování k entitám
de_de: Diese Parameter werden als Aktionen in allgemeinen Regeln zur Zuweisung zu Einheiten verwendet.
fr_fr: Ces paramètres sont utilisés comme actions des règles génériques d'affectation à une entité
hu_hu: Ezek a paraméterek vezérlik a céghez rendelés szabályait
lt_lt: Šie parametrai naudojami kaip bendrųjų taisyklių veiksmai skirti padaliniams
nl_nl: Deze parameters worden gebruikt bij acties in generische regels voor toewijzing tot entiteiten
zh_cn: 这些参数作为一般规则执行组织指派

source: Information in inventory tool (TAG) representing the entity
cs_cz: Informace v inventarizačním nástroji (štítek) představující entitu
de_de: Information aus dem Inventartool (TAG) für die Einheit
fr_fr: Information de l'outil d'inventaire (TAG) représentant l'entité
hu_hu: Információ a leltár eszközben (TAG), ami a szervezetet azonosítja
lt_lt: Inventorizacijos įrankio (TAG) informacija apie priklausymą padaliniui
nl_nl: Entiteit : TAG
zh_cn: 实体以盘点工具（TAG）中信息表示

source: LDAP directory information attribute representing the entity
cs_cz: Atribut v LDAP adresáři představující entitu
de_de: Information aus dem LDAP-Verzeichnis für die Einheit
fr_fr: Information de l'annuaire LDAP représentant l'entité
hu_hu: LDAP attribútum, ami a szervezetet jelöli
lt_lt: LDAP katalogo informacinis atributas, apibūdinantis padalinį
nl_nl: Entiteit (LDAP informatie over de Entiteit)
zh_cn: 实体以LDAP目录信息属性表示

source: Mail domain surrogates entity
cs_cz: E-mailová doména zastupující entitu
de_de: E-Mail Domain Alias Einheit
fr_fr: Domaine de messagerie représentant l'entité
hu_hu: Szervezethez tartozó e-mail tartomány
lt_lt: Pašto domenas atitinkantis padalinį
nl_nl: Mail domein surrogaat entiteit
zh_cn: 邮件域代理实体

source: Values used in the interface to search users from a LDAP directory
cs_cz: Hodnoty použité v rozhraní pro vyhledání uživatelů v LDAP adresáři
de_de: Vorgaben mit welchen die Benutzer vom LDAP Verzeichnisdienst gesucht werden
fr_fr: Valeurs pour l'interface de recherche des utilisateurs depuis un annuaire LDAP
hu_hu: Értékek felhasználók kereséséhez LDAP könyvtárban
lt_lt: Reikšmės, naudojamos ieškant vartotojų LDAP kataloge
nl_nl: waarden gebruikt in de interface om te zoekn naar gebruikers in een LDAP directory
zh_cn: LDAP目录搜索用户界面中使用的值

source: LDAP filter associated to the entity (if necessary)
cs_cz: LDAP filtr přiřazený k entitě (pokud je třeba)
de_de: Der Einheit zugewiesener LDAP-Filter (wenn nötig)
fr_fr: Filtre LDAP associé à l'entité (si nécessaire)
hu_hu: LDAP szűrő, mely a szervezetre vonatkozik (ha szükséges)
lt_lt: LDAP filtras, susietas su padaliniu (jei reikalingas)
nl_nl: LDAP filter geassocieerd met de entiteit (indien noodzakelijk)
zh_cn: LDAP筛选关联到实体（如果需要）

source: Templates configuration
cs_cz: Nastavení šablon
de_de: Vorlagenkonfiguration
fr_fr: Configuration des gabarits
hu_hu: Sablonok beállításai
lt_lt: Šablonų konfigūracija
nl_nl: Sjablooninstellingen
zh_cn: 模板配置
