Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: An item type is mandatory
cs_cz: Typ položky je povinný
de_de: Ein Elementtyp ist verpflichtend
fr_fr: Un type d'élément est requis
hu_hu: Az elem típusa kötelező
lt_lt: Elemento tipas yra privalomas
nl_nl: Een itemtype is verplicht
zh_cn: 类型必填

source: An item ID is mandatory
cs_cz: Identifikátor položky je nezbytný
de_de: Eine Element-ID ist verpflichtend
fr_fr: Un identifiant d'élément est obligatoire
hu_hu: Egy elem ID megadása kötelező
lt_lt: Elementas ID yra privalomas
nl_nl: Een item-ID is verplicht
zh_cn: ID必填

source: A project task is mandatory
cs_cz: Úkol projektu je nezbytný
de_de: Eine Projektaufgabe ist verpflichtend
fr_fr: Une tâche de projet est obligatoire
hu_hu: Projekt feladat megadása kötelező
lt_lt: projekto užduotis yra privalomas
nl_nl: Een projecttaak is verplicht
zh_cn: 项目任务必填

source: Manufacturer
cs_cz: Výrobce
de_de: Hersteller
fr_fr: Fabricant
hu_hu: Gyártók
lt_lt: Gamintojas
nl_nl: Fabrikanten
zh_cn: 制造商

source: Computer model
cs_cz: Model počítače
de_de: Computermodell
fr_fr: Modèle d'ordinateur
hu_hu: Számítógép modell
lt_lt: PC Modelis
nl_nl: Computer modellen
zh_cn: 电脑型号

source: Printer model
cs_cz: Model tiskárny
de_de: Druckermodell
fr_fr: Modèle d'imprimante
hu_hu: Nyomtató modell
lt_lt: Spausdintuvo modelis
nl_nl: Printer modellen
zh_cn: 打印机型号

source: Peripheral model
cs_cz: Model periferie
de_de: Peripheriegerätemodell
fr_fr: Modèle de périphérique
hu_hu: Periféria modellek
lt_lt: Peripheral modelis
nl_nl: Randapparatuur modellen
zh_cn: 外设型号

source: Phone model
cs_cz: Model telefonu
de_de: Telefonmodell
fr_fr: Modèle de téléphone
hu_hu: Telefon modellek
lt_lt: Telefono modelis
nl_nl: Telefoon modellen
zh_cn: 电话型号

source: Computer type
cs_cz: Typ počítače
de_de: Computertyp
fr_fr: Type d'ordinateur
hu_hu: Számítógép típus
lt_lt: PC Tipas
nl_nl: Computertypes
zh_cn: 计算机类型

source: Peripheral type
cs_cz: Typ periferie
de_de: Peripheriegerätetyp
fr_fr: Type de périphérique
hu_hu: Periféria típusok
lt_lt: Peripheral tipas
nl_nl: Randapparatuur types
zh_cn: 外设类型

source: Networking equipment type
cs_cz: Typ síťového zařízení
de_de: Netzwerkgerät-Typ
fr_fr: Type de matériel réseau
hu_hu: Hálózati eszköz típusok
lt_lt: Tinklų įrangos tipų
nl_nl: Netwerk-apparatuurtypes
zh_cn: 网络设备类型

source: Phone type
cs_cz: Typ telefonu
de_de: Telefontyp
fr_fr: Type de téléphone
hu_hu: Telefon típusok
lt_lt: Telefono tipas
nl_nl: Telefoontypes
zh_cn: 电话类型

source: Printer
cs_cz: Tiskárna
de_de: Drucker
fr_fr: Imprimante
hu_hu: Nyomtató
lt_lt: Spausdintuvas
nl_nl: Printers
zh_cn: 打印机

source: Rules management
cs_cz: Správa pravidel
de_de: Regelverwaltung
fr_fr: Gestion de règles
hu_hu: Jogosultságkezelés
lt_lt: Taisyklių tvarkymas
nl_nl: Regel management
zh_cn: 规则管理

source: Move
cs_cz: Přesunout
de_de: Verschieben
fr_fr: Déplacer
hu_hu: Áthelyezés
lt_lt: Perkelti
nl_nl: Verplaatsen
zh_cn: 移动

source: After
cs_cz: Za
de_de: Nach
fr_fr: Après
hu_hu: Után
lt_lt: Po
nl_nl: na
zh_cn: 之后

source: Before
cs_cz: Před
de_de: Vor
fr_fr: Avant
hu_hu: Előtt
lt_lt: Prieš
nl_nl: voor
zh_cn: 之前

source: Ranking
cs_cz: Hodnocení
de_de: Rangliste
fr_fr: Classement
hu_hu: Rangsor
nl_nl: Rangschikking
zh_cn: 排名

source: Subtype
cs_cz: Podtyp
de_de: Untertyp
fr_fr: Sous-type
hu_hu: Altípus
zh_cn: 子类

source: It is possible to affect the result of a regular expression using the string #0
cs_cz: Výsledek regulárního výrazu je možné ovlivnit použitím řetězce #0
de_de: Es ist möglich, das Ergebnis eines regulären Ausdrucks zu benutzen indem man #0 eingibt
fr_fr: Il est possible d'affecter le résultat d'une expression régulière en utilisant la chaîne #0
hu_hu: A következő stringgel módosítható a reguláris kifejezés eredménye #0
lt_lt: Naudojant eilutę #0, galima paveikti reguliarios išraiškos rezultatą
nl_nl: U kunt het resultaat van een reguliere expressie te beïnvloeden met behulp van de string #0
zh_cn: 使用 #0 字符串 可以影响正则表达式的结果

source: Add a new action
cs_cz: Přidat novou akci
de_de: Neue Aktion hinzufügen
fr_fr: Ajouter une nouvelle action
hu_hu: Új művelet hozzáadása
lt_lt: Pridėti Naujas veiksmas
nl_nl: Toevoegen nieuwe actie
zh_cn: 新增动作

source: Add a new criterion
cs_cz: Přidat nové kritérium
de_de: Neues Kriterium hinzufügen
fr_fr: Ajouter un nouveau critère
hu_hu: Új feltétel hozzáadása
lt_lt: Pridėti Naujas kriterijus
nl_nl: Voeg een nieuw criterium toe
zh_cn: 添加新标准

source: Rule is active
cs_cz: Pravidlo je aktivní
de_de: Regel ist aktiv
fr_fr: La règle est active
hu_hu: A szabály aktív
lt_lt: Taisyklė aktyvi
nl_nl: Regel is actief
zh_cn: 规则已启用

source: Rule is inactive
cs_cz: Pravidlo je neaktivní
de_de: Regel ist inaktiv
fr_fr: La règle est inactive
hu_hu: A szabály inaktív
lt_lt: Taisyklė neaktyvi
nl_nl: Regel is inactief
zh_cn: 规则已禁用

source: Result of the regular expression
cs_cz: Výsledek regulárního výrazu
de_de: Ergebnis des regulären Ausdrucks
fr_fr: Résultat de l'expression régulière
hu_hu: Reguláris kifejezés eredménye
lt_lt: Reguliarios išraiškos rezultatas
nl_nl: Resultaat van een reguliere expressie
zh_cn: 正则表达式的结果

source: No item type defined
cs_cz: Nebyl definován typ položky
de_de: Kein Element-Typ definiert
fr_fr: Aucun itemtype défini
hu_hu: Nincs meghatározva elemtípus
lt_lt: Nėra Elemento tipas defined
nl_nl: Geen itemtype gedefinieerd
zh_cn: 没有定义类型

source: Patterns must include delimiters, e.g. /pattern/
cs_cz: Vzory musí obsahovat oddělovače, např. /vzor/
de_de: Muster müssen Begrenzungszeichen enthalten, z. B. /muster/
fr_fr: Le pattern doit inclure les délimiteurs, ex: /pattern/
hu_hu: A mintáknak határolókat kell tartalmazniuk, pl. /minta/
lt_lt: Patterns turi include delimiters, e.g. /pattern/
nl_nl: Patronen moeten scheidingstekens bevatten, bijvoorbeeld /patroon/
zh_cn: 范例必须带限定符，如/pattern/

source: Skip remaining rules
cs_cz: Přeskoč zbývající pravidla
de_de: Restliche Regeln überspringen
fr_fr: Passer outre les règles restantes
hu_hu: A fennmaradó szabályok kihagyása
lt_lt: Skip remaining taisyklės
nl_nl: Resterende regels overslaan
zh_cn: 跳过剩下的规则

source: Rules using the object have been disabled.
cs_cz: Pravidla využívající tento objekt byla vypnuta.
de_de: Die Regeln, die diesem Objekt zugewiesen sind, wurden deaktiviert.
fr_fr: Les règles utilisant cet objet ont été désactivées.
hu_hu: Az objektumot használó szabályok ki vannak kapcsolva.
lt_lt: Taisyklės vadovaujantis objektu buvo išjungtos.
nl_nl: De regels die verband houden met de entiteit werden uitgeschakeld
zh_cn: 使用此对象的规则已被停用。

source: Manual link
cs_cz: Manuální odkaz
de_de: Manuelle Verknüpfung
fr_fr: Lien manuel
hu_hu: Kézi hivatkozás
lt_lt: Rankinis ryšys
nl_nl: Handmatige koppeling
zh_cn: 人工链接

source: URL is required
cs_cz: URL adresa je povinná
de_de: URL wird benötigt
fr_fr: L'URL est requise
hu_hu: URL megadása kötelező
lt_lt: Reikalingas „URL“ – saitas
nl_nl: URL is vereist
zh_cn: URL是必需的

source: Invalid URL
cs_cz: Neplatná URL adresa
de_de: Ungültige URL
fr_fr: URL invalide
hu_hu: Érvénytelen URL
lt_lt: Negalimas „URL“ – saitas
nl_nl: Ongeldige URL
zh_cn: 无效的URL

# quantity
source: Number of phones
cs_cz: Počet telefonů
de_de: Anzahl Telefongeräte
fr_fr: Nombre de téléphones
hu_hu: Telefonok száma
lt_lt: Skaičius phones
nl_nl: Aantal telefoons
zh_cn: 电话数量

source: Subnet mask
cs_cz: Maska podsítě
de_de: Subnetzmaske
fr_fr: Masque de sous-réseau
hu_hu: Alhálózati maszk
lt_lt: Potinklio šablonų
nl_nl: Subnet masken
zh_cn: 子网掩码

source: Automatic user assignment
cs_cz: Automatické přiřazení uživatele
de_de: Benutzer automatisch zuweisen
fr_fr: Affectation automatique des utilisateurs
hu_hu: Felhasználó automatikus hozzárendelése
lt_lt: Automatinis naudotojo susiejimas
nl_nl: Automatische toekenning gebruiker(s)
zh_cn: 自动用户分配

source: Global criteria
cs_cz: Globální kritéria
de_de: Globale Kriterien
fr_fr: Critères globaux
hu_hu: Globális feltétel
lt_lt: Visuotinis kriterijus
nl_nl: Globale criteria
zh_cn: 全局标准

source: Authentication type
cs_cz: Typ ověřování se
de_de: Authentifizierungstyp
fr_fr: Type d'authentification
hu_hu: Hitelesítés típus
lt_lt: Autentifikavimas tipas
nl_nl: Authenticatietype
zh_cn: 认证类型

source: Entity based on LDAP information
cs_cz: Entita založená na informaci z LDAP
de_de: Einheit aus LDAP
fr_fr: Entité depuis information LDAP
hu_hu: Szervezet LDAP információkból
lt_lt: Esybė pagal „LDAP“ informaciją
nl_nl: Entiteit gebaseerd op LDAP informatie
zh_cn: 基于LDAP信息的实体

source: Entity from TAG
cs_cz: Entita ze štítku
de_de: Einheit aus TAG
fr_fr: Entité depuis TAG
hu_hu: Szervezet címkéből (TAG)
lt_lt: Esybė iš „TAG“
nl_nl: Entiteit van TAG
zh_cn: 来自TAG的实体

source: Entity from mail domain
cs_cz: Entita z e-mailové domény
de_de: Einheit aus E-Mail Domäne
fr_fr: Entité depuis domaine de messagerie
hu_hu: Szervezet az e-mail tartományból
lt_lt: Padalinys iš el. pašto domeno
nl_nl: Entiteit vanuit het e-mail domein
zh_cn: 来自邮件域的实体

source: Entity from complete name
cs_cz: Entita z celého jména
de_de: Einheit aus dem vollständigen Name
fr_fr: Entité depuis nom complet
hu_hu: Szervezet a teljes névből
lt_lt: Esybė iš pilno pavadinimo/vardo
nl_nl: Entiteit van hele naam
zh_cn: 来自完成名称的实体

source: Deny login
cs_cz: Zamítnout přihlášení
de_de: Login verweigern
fr_fr: Refuser la connexion
hu_hu: Bejelentkezés megtagadása
lt_lt: Uždrausti prisijungimą
nl_nl: Aanmelding weigeren
zh_cn: 拒绝登录

source: LDAP criteria
cs_cz: LDAP kritérium
de_de: LDAP-Kriterien
fr_fr: Critères LDAP
hu_hu: LDAP feltétel
lt_lt: „LDAP“ kriterijus
zh_cn: LDAP标准

source: Ticket cost
cs_cz: Náklad na požadavek
de_de: Ticketkosten
fr_fr: Coût du ticket
hu_hu: Bejelentés költsége
lt_lt: Užklausos sąnaudos
nl_nl: Ticket kosten
zh_cn: 工单成本

source: Item duration
cs_cz: Trvání položky
de_de: Elementdauer
fr_fr: Durée de l'élément
hu_hu: Elem időtartama
lt_lt: Trukmė
nl_nl: Looptijd van het item
zh_cn: 条目期间

source: Appliance
cs_cz: Spotřebič
fr_fr: Applicatif
hu_hu: Készülék
lt_lt: Įrenginys
nl_nl: Huishoudelijke apparaten
zh_cn: 电器

source: Certificate
cs_cz: Certifikát
de_de: Zertifikat
fr_fr: Certificat
hu_hu: Tanúsítvány
lt_lt: Sertifikatai
nl_nl: Certificaten
zh_cn: 证书

# quantity
source: Number of associated items
cs_cz: Počet přiřazených položek
de_de: Anzahl verbundene Elemente
fr_fr: Nombre d'éléments associés
hu_hu: Hozzárendelt elemek száma
lt_lt: Skaičius susietas elementai
nl_nl: Aantal geassocieerde items
zh_cn: 相关的项数

# button
source: Associate certificate
cs_cz: Přiřadit certifikát
de_de: Verbinde Zertifikat
fr_fr: Associer un certificat
hu_hu: Tanúsítvány hozzárendelése
lt_lt: Prijungti sertifikatą
nl_nl: Associeer certificaat
zh_cn: 证书关联

# button
source: Dissociate certificate
cs_cz: Zrušit přiřazení certifikátu
de_de: trenne Zertifikat
fr_fr: Dissocier un certificat
hu_hu: Tanúsítvány hozzárendelés eltávolítása
lt_lt: Atjungti sertifikatą
nl_nl: Deassocieer certificaat
zh_cn: 证书分离

source: Send alarms on expired certificate
cs_cz: Posílat výstrahy ohledně skončené platnosti certifikátu
de_de: Hinweis für abgelaufenes Zertifikat senden.
fr_fr: Envoyer une alarme à l'expiration d'un certificat
hu_hu: Riasztás lejárt tanúsítványhoz
lt_lt: Siųsti įspėjimai ant expired sertifikatas
nl_nl: Stuur alarmen voor verlopen certificaat
zh_cn: 发送过期证书警告

source: Certificate %1$s expired on %2$s
cs_cz: Platnost certifikátu %1$s končí %2$s
de_de: Zertifikat %1$s ist am %2$s abgelaufen.
fr_fr: Certificat %1$s expiré le %2$s
hu_hu: %1$s tanúsítvány lejárt ekkor: %2$s
lt_lt: Sertifikatas %1$s expired ant %2$s
nl_nl: Certificaat %1$s verlopen op %2$s
zh_cn: 证书 %1$s 过期于 %2$s

source: Certificate alerts sending failed for entity %1$s
cs_cz: Odeslání výstrahy certifikátu pro entitu %1$s se nezdařilo
de_de: Benachrichtigungen für Zertifikate fehlgeschlagen für die Einheit %1$s
fr_fr: L'envoi d'alertes sur les certificats a échoué pour l'entité %1$s
hu_hu: Tanúsítvány riasztás küldése sikertelen a(z) %1$s szervezet részére
lt_lt: Nepavyko išsiųsti sertifikatų įspėjimų padaliniui %1$s
nl_nl: Verzenden van certificaatwaarschuwingen mislukt voor entiteit %1$s
zh_cn: 实体 %1$s 的认证告警发送失败。

source: Notification queue
cs_cz: Fronta oznámení
de_de: Benachrichtigungswarteschlange
fr_fr: File d'attente des notifications
hu_hu: Értesítési várólista
lt_lt: Pranešimų eilė
nl_nl: Meldingen wachtrij
zh_cn: 通知队列

# button
source: Send
cs_cz: Odeslat
de_de: Versenden
fr_fr: Envoyer
hu_hu: Küld
lt_lt: Siųsti
nl_nl: Zend
zh_cn: 发送

source: Send mails in queue
cs_cz: Odeslat e-maily ve frontě
de_de: E-Mails in Warteschlange versenden
fr_fr: Envoyer les mails en attente
hu_hu: Sorbaállított levelek küldése
lt_lt: Siųsti mails lauke queue
nl_nl: Zend mail in wachtrij
zh_cn: 邮件发送队列

source: Maximum emails to send at once
cs_cz: Nejvyšší počet e-mailů, které lze poslat najednou
de_de: Maximale Anzahl gleichzeitig zu sendender E-Mails
fr_fr: Maximum de mails à envoyer à chaque fois
hu_hu: Egyszerre küldhető levelek maximális száma
lt_lt: Didžiausias vienu metu siunčiamų el. laiškų skaičius
nl_nl: Maximum aantal tegelijk te versturen e-mails
zh_cn: 一次发送的最大邮件数

source: Clean notification queue
cs_cz: Vyčistit frontu oznámení
de_de: Benachrichtigungswarteschlange bereinigen
fr_fr: Vider la file d'attente des notifications
hu_hu: Értesítési várólista tisztítása
lt_lt: Valyti pranešimas queue
nl_nl: Wis meldingen wachtrij
zh_cn: 清除提醒队列

source: Days to keep sent emails
cs_cz: Kolik dnů uchovávat odeslané e-maily
de_de: Aufbewahrungszeitraum für gesendete E-Mails
fr_fr: Jours de conservation des mails expédiés
hu_hu: Elküldött levelek megtartása napokban
lt_lt: Dienų skaičius, kiek saugoti išsiųstus el. laiškus
nl_nl: Aantal dagen om verzonden e-mail te bewaren
zh_cn: 发送邮件保留天数

source: Clean stale queued browser notifications
de_de: Alte Browser Benachrichtigungen bereinigen
fr_fr: Supprimer les notifications obsolètes de navigateur en file d’attente
hu_hu: Elavult sorban álló böngésző értesítések törlése
lt_lt: Valyti stale queued browser pranešimai
nl_nl: Verouderde browsermeldingen in de wachtrij opruimen
zh_cn: 清理陈旧的排队中的浏览器通知

source: Processor
cs_cz: Procesor
de_de: Prozessor
fr_fr: Processeur
hu_hu: Processzorok
lt_lt: Procesoriai
nl_nl: Processoren
zh_cn: 处理器

source: Frequency by default
cs_cz: Výchozí frekvence
de_de: Standardfrequenz
fr_fr: Fréquence par défaut
hu_hu: Alapértelmezett frekvencia
lt_lt: Numatytasis dažnis
nl_nl: Frequentie standaard
zh_cn: 默认频率

source: Number of cores
cs_cz: Počet jader
de_de: Anzahl Kerne
fr_fr: Nombre de cœurs
hu_hu: Magok száma
lt_lt: Skaičius cores
nl_nl: Aantal cores
zh_cn: 核芯数

source: Number of threads
cs_cz: Počet vláken
de_de: Anzahl der Threads
fr_fr: Nombre de threads
hu_hu: Szálak száma
lt_lt: Gijų skaičius
nl_nl: Aantal threads
zh_cn: 线程数

source: processor: number of cores
cs_cz: procersor: počet jader
de_de: Prozessor: Anzahl Kerne
fr_fr: processeur : nombre de cœurs
hu_hu: processzor: magok száma
lt_lt: procesorius: branduolių skaičius
nl_nl: processor: aantal kernen
zh_cn: 处理器：核心数量

source: processor: number of threads
cs_cz: procesor: počet vláken
de_de: Prozessor: Anzahl Threads
fr_fr: processeur : nombre de threads
hu_hu: processzor: szálak száma
lt_lt: procesorius: gijų skaičius
nl_nl: processor: aantal threads
zh_cn: 处理器：线程数

source: Processor frequency
cs_cz: Frekvence procesoru
de_de: Taktfrequenz Prozessor
fr_fr: Fréquence du processeur
hu_hu: Processzor frekvencia
lt_lt: Procesoriaus dažnis
nl_nl: Processor frequentie
zh_cn: 处理器频率

source: Network card
cs_cz: Síťová karta
de_de: Netzwerkkarte
fr_fr: Carte réseau
hu_hu: Hálózati kártyák
lt_lt: Tinklo plokštė
nl_nl: Netwerkkaarten
zh_cn: 网卡

source: MAC address by default
cs_cz: Výchozí MAC adresa
de_de: Voreinstellung MAC-Adresse
fr_fr: Adresse MAC par défaut
hu_hu: Alapértelmezett MAC cím
lt_lt: Numatytasis MAC adresas
nl_nl: MAC Address standaard
zh_cn: 默认的MAC地址

source: Flow
cs_cz: Datový tok
de_de: Durchsatz
fr_fr: Débit
hu_hu: Sebesség
lt_lt: Eiga
zh_cn: 流量

source: Automatic reminders of OLA
cs_cz: Automatické připomínání OLA smluv
de_de: Automatische Erinnerungen an OLA
fr_fr: Rappel automatique des OLAs
hu_hu: Automatikus emlékeztető az OLA-ról
lt_lt: Automatinis reminders OLA
nl_nl: Automatische herinneringen voor OLA
zh_cn: 自动提醒OLA

source: Periodicity
cs_cz: Opakovanost
de_de: Intervall
fr_fr: Périodicité
hu_hu: Időszakosság
lt_lt: Periodiškumas
nl_nl: Periodiciteit
zh_cn: 周期性

source: Preliminary creation
cs_cz: Úvodní vytvoření
de_de: Voraberstellung
fr_fr: Création anticipée
hu_hu: Előzmény létrehozás
lt_lt: Preliminarus kūrimas
nl_nl: Voorlopige creatie
zh_cn: 初步创建

source: %d year
cs_cz: %d rok
de_de: %d Jahr
fr_fr: %d an
hu_hu: %d év
lt_lt: %d metai
nl_nl: %d jaar
zh_cn: %d 年

source: %d hour
cs_cz: %d hodina
de_de: %d Stunde
fr_fr: %d heure
hu_hu: %d óra
lt_lt: %d valandas
nl_nl: %d uur
zh_cn: %d 小时

source: %d day
cs_cz: %d den
de_de: %d Tag
fr_fr: %d jour
hu_hu: %d nap
lt_lt: %d dienų
nl_nl: %d dag
zh_cn: %d 天

source: Next creation on %s
cs_cz: Další vytvoření v %s
de_de: Nächste Erstellung am %s
fr_fr: Prochaine création le %s
hu_hu: Következő létrehozás %s
lt_lt: Kitas kūrimas %s
nl_nl: Volgende productie op %s
zh_cn: 下一次创建在 %s

source: Invalid frequency. It must be greater than the preliminary creation.
cs_cz: Neplatná četnost. Je třeba, aby byla vyšší než úvodní vytvoření.
de_de: Häufigkeit ungültig. Die Regelmäßigkeit muss größer sein als die Erstellung im Voraus. (Erinnerungsfunktion)
fr_fr: Périodicité invalide. Elle doit être supérieure à la création anticipée.
hu_hu: Érvénytelen gyakoriság. Meg kell haladnia az előzetes létrehozását.
lt_lt: Periodiškumas negalioja. Jis turi būti didesnis nei preliminaraus kūrimo.
nl_nl: Ongeldige frequentie. Het moet groter zijn dan de voorlopige creatie.
zh_cn: 无效的频率，必须大于初建值。

source: %s %d successfully created
cs_cz: %s%d úspěšně vytvořeno
de_de: %s %d erfolgreich erstellt
fr_fr: %s %d créés avec succès
hu_hu: %s %d sikeresen létrehozva
lt_lt: %s sėkmingai sukūrė %d
nl_nl: %s %d succesvol aangemaakt
zh_cn: %s%d 创建成功

source: %s creation failed (check mandatory fields)
cs_cz: %s vytvoření se nezdařilo (zkontrolujte povinná pole)
de_de: %s Erstellung fehlgeschlagen (Pflichtfelder prüfen)
fr_fr: La création de %s a échoué (vérifier les champs obligatoires)
hu_hu: %s létrehozása sikertelen (ellenőrizze a kötelező mezőket)
lt_lt: %s sukūrimas nepavyko (patikrinti privalomas laukai)
nl_nl: Aanmaken van %s mislukt (controleer verplichte velden)
zh_cn: %s创建失败（检查必填字段）

source: %s creation failed (no template)
cs_cz: %s vytvoření se nezdařilo (žádná šablona)
de_de: %s Erstellung fehlgeschlagen (keine Vorlage)
fr_fr: La création de %s a échoué (aucun modèle)
hu_hu: %s létrehozása sikertelen (nincs minta)
lt_lt: %s sukūrimas nepavyko (nėra šablonas)
nl_nl: Aanmaken van %s mislukt (geen sjabloon)
zh_cn: %s 创建失败（无模板）

source: You do not have permission to create reservations
cs_cz: Nemáte oprávnění k vytváření rezervací
de_de: Sie haben keine Berechtigung, Reservierungen zu erstellen.
fr_fr: Vous n'êtes pas autorisé à créer des réservations
hu_hu: Nincs jogosultsága foglalások létrehozására
lt_lt: Neturite teisės kurti rezervacijų
nl_nl: U heeft geen rechten om reserveringen aan te maken
zh_cn: 你没有权限创建预留

source: You do not have permission to create reservations for other users
cs_cz: Nemáte oprávnění vytvářet rezervace pro jiné uživatele
de_de: Sie haben keine Berechtigung, Reservierungen für andere Benutzer zu erstellen.
fr_fr: Vous n'êtes pas autorisé à créer des réservations pour d'autres utilisateurs
hu_hu: Nincs jogosultsága más felhasználók foglalásának létrehozására
lt_lt: Neturite teisės kurti rezervacijų kitiems naudotojams
nl_nl: U heeft geen rechten om reserveringen voor andere gebruikers aan te maken
zh_cn: 你没有权限为他人创建预留

source: No selected items
cs_cz: Nevybrány žádné položky
de_de: Kein Objekt ausgewählt
fr_fr: Pas d'élément sélectionné
hu_hu: Nincs kiválasztott elem
lt_lt: Nėra Pasirinkta elementai
nl_nl: Geen items geselecteerd
zh_cn: 没有选择项

source: %1$s adds reservation %2$s for %3$s %4$s
de_de: %1$s fügt die Reservierung %2$s für %3$s %4$s hinzu
fr_fr: %1$s ajoute une réservation %2$s pour %3$s %4$s
zh_cn: %1$s 增加预定 %2$s 给 %3$s %4$s

source: Reservation added for item %s at %s
cs_cz: Byla přidána rezervace pro položku %s na %s
de_de: Reservierung für Element %s zu %s hinzugefügt
fr_fr: Réservation ajoutée pour l'item %s à %s
hu_hu: Foglalás hozzáadva a(z) %s elemhez %s időpontban
lt_lt: Rezervacija pridėta elementui %s, %s
nl_nl: Reservering toegevoegd voor item %s op %s
zh_cn: 项 %s 在 %s 已被预定

source: The required item is already reserved for this timeframe
cs_cz: Požadovaná položka je už v daném časovém období rezervována
de_de: Das Gerät ist im angefragten Zeitraum bereits reserviert
fr_fr: Le matériel demandé est déjà réservé pour cette plage.
hu_hu: A kért eszköz már foglalt erre az időre
lt_lt: Ieškomas elementas yra rezervuotas šiam laiko tarpui
nl_nl: Het benodigde item is al geboekt voor de gevraagde datum
zh_cn: 需要的项目在该时段已经被预订

source: Device temporarily unavailable
cs_cz: Zařízení dočasně není k dispozici
de_de: Gerät im Augenblick nicht verfügbar
fr_fr: Matériel temporairement indisponible
hu_hu: Eszköz átmenetileg nem érhető el
lt_lt: Įrenginys laikinai neprienamas
nl_nl: Apparaat tijdelijk niet beschikbaar
zh_cn: 设备暂时不可用

source: View all items
cs_cz: Zobrazit všechny položky
de_de: Zeige alle Elemente
fr_fr: Voir tous les éléments
hu_hu: Összes elem megtekintése
lt_lt: Peržiūrėti Visi elementai
nl_nl: Alle items bekijken
zh_cn: 查看所有项

source: All reservable devices
cs_cz: Všechna zařízení, která si lze zamluvit
de_de: Gesamte Hardware zum Verleihen
fr_fr: Tous les matériels réservables
hu_hu: Minden foglalható eszköz
lt_lt: Visi rezervuojami įrenginiai
nl_nl: Alle te reserveren apparaten
zh_cn: 所有可预订设备

source: Reserved by %s
cs_cz: Rezervováno uživatelem %s
de_de: Reserviert von %s
fr_fr: Réservé par %s
hu_hu: Foglalta: %s
lt_lt: Rezervavo %s
nl_nl: Gereserveerd door %s
zh_cn: 被 %s 预定

source: Reservations for this item
cs_cz: Rezervace pro tuto položku
de_de: Reservierungen für dieses Element
fr_fr: Réservations pour cet élément
hu_hu: Foglalások erre a tételre
lt_lt: Rezervacijos šiam daiktui
nl_nl: Reserveringen voor dit item
zh_cn: 此项的预定

source: Authorize reservations
cs_cz: Umožnit rezervace
de_de: Zum Verleih anbieten
fr_fr: Autoriser les réservations
hu_hu: Kölcsönözhető
lt_lt: Leisti rezervacijas
nl_nl: Maak reserveerbaar
zh_cn: 授权预借

source: Prohibit reservations
cs_cz: Neumožnit rezervace
de_de: Nicht mehr zum Verleih anbieten
fr_fr: Interdire les réservations
hu_hu: Nem kölcsönözhető
lt_lt: Uždrausti rezervacijas
nl_nl: Verbied reserveringen
zh_cn: 禁止预订

source: Make available for reservations
cs_cz: Zpřístupnit pro rezervace
de_de: Verfügbar für Reservierungen
fr_fr: Rendre disponible pour les réservations
hu_hu: Foglalhatóvá tétele
lt_lt: Padaryti prieinamą rezervacijoms
nl_nl: Beschikbaar maken voor reserveringen
zh_cn: 使预定可用

source: Make unavailable for reservations
cs_cz: Znepřístupnit pro rezervace
de_de: Nicht verfügbar für Reservierungen
fr_fr: Rendre indisponible pour les réservations
hu_hu: Nem foglalhatóvá tétele
lt_lt: Padaryti neprieinamą rezervacijoms
nl_nl: Niet beschikbaar maken voor reserveringen
zh_cn: 使预定不可用

source: Are you sure you want to return this non-reservable item?
cs_cz: Opravdu chcete tuto položku změnit zpět na nezarezervovatelnou?
de_de: Wollen Sie wirklich zum nicht reservierbaren Element zurück gehen
fr_fr: Êtes-vous sûr de vouloir rendre cet élément non réservable ?
hu_hu: Biztos, hogy törölhető a tétel a kölcsönzésekből ?
lt_lt: Ar jūs tikrai norite grąžinti šį nerezervuojamą elementą?
nl_nl: Weet je zeker dat je dit niet reserveerbare item wilt retourneren?
zh_cn: 您确定要返还此不可预订项目？
