Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Most popular questions
cs_cz: Nejobvyklejší dotazy
de_de: Beliebteste Themen
fr_fr: Sujets les plus populaires
hu_hu: Legnépszerűbb kérdések
lt_lt: Dažniausi klausimai
nl_nl: Meest populaire vragen
zh_cn: 最热门问题

source: FAQ item
cs_cz: Položka nejčastějších dotazů (FAQ)
de_de: FAQ-Artikel
fr_fr: Article de la FAQ
hu_hu: GYIK elem
lt_lt: DUK daiktas
zh_cn: FAQ条目

source: Visibility start date
cs_cz: Datum začátku viditelnosti
de_de: Sichtbar ab
fr_fr: Date de début de visibilité
hu_hu: Láthatóság kezdete
lt_lt: Matomumas pradėti data
nl_nl: Zichtbaarheid start datum
zh_cn: 可见开始日期

source: Visibility end date
cs_cz: Datum konce viditelnosti
de_de: Unsichtbar nach
fr_fr: Date de fin de visibilité
hu_hu: Láthatóság vége
lt_lt: Matomumas end data
nl_nl: Zichtbaarheid eind datum
zh_cn: 可见结束日期

source: Is favorite
de_de: Ist ein Favorit
fr_fr: Est un favori
zh_cn: 已收藏

source: Knowledge base administration
cs_cz: Správa databáze znalostí
de_de: Verwaltung der Wissensdatenbank
fr_fr: Administration de la base de connaissance
hu_hu: Tudásbázis adminisztráció
lt_lt: Žinių bazė administration
nl_nl: kennisbank beheer
zh_cn: 知识库管理

source: Publish in the FAQ
cs_cz: Zveřejnit v nejčastějších dotazech (FAQ)
de_de: In FAQ veröffentlichen
fr_fr: Publier dans la FAQ
hu_hu: Publikálás a GYIK-be
lt_lt: Publikuoti DUK
nl_nl: Plaats in FAQ
zh_cn: 发布到FAQ

source: Comment KB entries
cs_cz: Komentovat položky databáze znalostí
de_de: KB-Einträge kommentieren
fr_fr: Commenter les entrées de la base de connaissances
hu_hu: Tudástár megjegyzések
lt_lt: Komentaras KB entries
nl_nl: Opmerking KB vermeldingen
zh_cn: 备注 KB 条目

source: Read the FAQ
cs_cz: Přečtěte si nejčastější dotazy (FAQ)
de_de: FAQ lesen
fr_fr: Lire la FAQ
hu_hu: GYIK olvasása
lt_lt: Skaityti DUK
nl_nl: Lees de FAQ
zh_cn: 阅读FAQ

source: %1$s reverts item to revision %2$s
cs_cz: %1$svrátil položku zpět do podoby revize %2$s
de_de: %1$s setzt das Element in die Revision %2$s zurück
fr_fr: %1$s a rétabli l'élément à la révision %2$s
hu_hu: %1$s visszaállította a tétel revíziót a következő értékre: %2$s
lt_lt: %1$s reverts elementas į versija %2$s
nl_nl: %1$s zet item terug naar revisie %2$s
zh_cn: %1$s 将条目还原为修订版 %2$s

source: Line item
cs_cz: Položka linky
de_de: Rufnummer Element
fr_fr: Rubrique
hu_hu: Tétel
lt_lt: Linija elementas
nl_nl: Lijnitem
zh_cn: 线路项

source: Add a phone line
de_de: Eine Telefonleitung hinzufügen
fr_fr: Ajouter une ligne téléphonique
hu_hu: Telefonvonal hozzáadása
lt_lt: Pridėti Telefono linija
nl_nl: Een telefoonlijn toevoegen
zh_cn: 增加一条电话线路

source: A line is required
cs_cz: Řádek je vyžadován
de_de: Eine Rufnummer ist erforderlich
fr_fr: Une ligne est requise
hu_hu: Egy sor szükséges
lt_lt: Linija yra privaloma
nl_nl: Een lijn is vereist
zh_cn: 线路是必须的

source: Number of new cartridges
cs_cz: Počet nových náplní
de_de: Anzahl neue Patronen
fr_fr: Nombre de cartouches neuves
hu_hu: Új tonerek száma
lt_lt: Skaičius/Kiekis naujų kasečių
nl_nl: Aantal nieuwe cartridges
zh_cn: 新墨盒数量

source: Send alarms on cartridges
cs_cz: Posílat výstrahy ohledně náplní
de_de: Meldungen zu Kartuschen
fr_fr: Envoi des alertes sur les cartouches
hu_hu: Riasztás tonerekre
lt_lt: Siūsti įspėjimą dėl kasečių
nl_nl: Stuur alarm over cartridges
zh_cn: 发送墨盒警报

source: Threshold of alarm reached for the type of cartridge: %1$s - Reference %2$s - Remaining %3$d
cs_cz: Dosažena prahová hodnota výstrahy pro typ náplně: %1$s - reference %2$s - zbývá %3$d
de_de: Alarmschwelle für Kartuschentyp erreicht: %1$s - Referenz %2$s - Verbleibend %3$d
fr_fr: Seuil d'alerte atteint pour le type de cartouche : %1$s - Référence %2$s - Reste %3$d
hu_hu: Riasztási küszöbszint elérve a következő típusnál: %1$s - Reference %2$s - Maradék %3$d
lt_lt: Pasiekta kasetės tipo įspėjimo riba: %1$s - Nuoroda %2$s - Liko %3$d
nl_nl: Grenswaarde voor waarschuwing bereikt voor het inktpatroontype : %1$s - Referentie %2$s - Resterend %3$d
zh_cn: 此类打印耗材的报警阀值：%1$s - 参考值 %2$s - 剩余 %3$d

source: %s: send cartridge alert failed
cs_cz: %s: nepodařilo se poslat upozornění na docházející náplň
de_de: %s: Senden des Kartuschenalarms fehlgeschlagen
fr_fr: %s : échec d'envoi de l'alerte pour les cartouches
hu_hu: %s: patron riasztás küldés sikertelen
lt_lt: %s: nepavyko išsiųsti kasetės įspėjimo
nl_nl: %s: sturen van cartridge waarschuwing mislukt
zh_cn: %s: 发送打印耗材警报失败

source: Receiver
cs_cz: Přijímač
de_de: E-Mail-Kollektor
fr_fr: Collecteur
hu_hu: Fogadó
lt_lt: Gavėjas
nl_nl: Ontvangers
zh_cn: 收件人

source: Not imported emails
de_de: Nicht importierte E-Mails
fr_fr: Mails non importés
hu_hu: Nem importált emailek
lt_lt: Ne importuota el. laiškai
nl_nl: Niet-geïmporteerde e-mails
zh_cn: 未导入的电子邮件

source: Connection errors
cs_cz: Chyby připojení
de_de: Verbindungsprobleme
fr_fr: Erreurs de connexion
hu_hu: Kapcsolódási hibák
lt_lt: Ryšio klaidos
nl_nl: Verbindingsfouten
zh_cn: 连接错误

source: Date of last collection
cs_cz: Datum posledního sběru
de_de: Letztes Abrufdatum
fr_fr: Date de dernière collecte
hu_hu: Utolsó gyűjtés dátuma
lt_lt: Data paskutinis collection
nl_nl: Datum van laatste verzameling
zh_cn: 最后收集时间

source: Email %s not found. Impossible import.
cs_cz: E-mail %s nenalezen. Import není možný.
de_de: E-Mail %s nicht vorhanden. Import nicht möglich
fr_fr: E-mail %s introuvable. Import impossible.
hu_hu: Email %s nem található. Nem lehet importálni.
lt_lt: El.laiškas %s nerastas. Neįmanoma importuoti.
nl_nl: E-mail %s niet gevonden. Import onmogelijk.
zh_cn: %s 邮件找不到。无法导入。

source: Emails retrieve limit reached. Check in "%s" for more details.
cs_cz: Dosažen limit pro načítání e-mailů. Více informací naleznete v sekci „%s“.
de_de: Abruflimit für E-Mails erreicht. Weitere Informationen unter „%s“.
fr_fr: Limite de récupération des e-mails atteinte. Consultez "%s" pour plus de détails.
hu_hu: Elérte az email lekérés limitjét. Részletek a "%s"-ben.
lt_lt: Pasiekta el. laiškų gavimo riba. Daugiau informacijos rasite „%s“.
nl_nl: Limiet voor het ophalen van e-mails bereikt. Raadpleeg "%s" voor meer informatie.
zh_cn: 邮件取回达到限值。检查 "%s" 获取更多信息。

source: Message is invalid (%s). Check in "%s" for more details
cs_cz: Zpráva je neplatná (%s). Další podrobnosti najdete v „%s“
de_de: Nachricht ist ungültig (%s). Prüfen Sie in "%s" für weitere Details
fr_fr: Message invalide (%s). Consultez "%s" pour plus de détails
hu_hu: Az üzenet érvénytelen (%s). Részletek a "%s"-ben.
lt_lt: Pranešimas neteisingas (%s). Daugiau informacijos rasite „%s“
nl_nl: Bericht is ongeldig (%s). Raadpleeg "%s" voor meer informatie
zh_cn: 信息无效(%s)。检查 "%s" 获取更多信息

source: Error during message parsing (%s). Check in "%s" for more details
cs_cz: Chyba při analýze zprávy (%s). Další podrobnosti najdete v „%s“
de_de: Fehler beim Verarbeiten der Nachricht (%s). Prüfen Sie in "%s" für weitere Details
fr_fr: Erreur pendant l'analyse du message (%s). Consultez "%s" pour plus de détails
hu_hu: Hiba az üzenet feldolgozása közben (%s). Részletek a "%s"-ben.
lt_lt: Klaida analizuojant pranešimą (%s). Daugiau informacijos rasite „%s“
nl_nl: Fout bij het ontleden van het bericht (%s). Raadpleeg "%s" voor meer informatie
zh_cn: 信息语句分析出错(%s)。检查 "%s" 获取更多信息

source: Number of messages: available=%1$d, already imported=%2$d, retrieved=%3$d, refused=%4$d, errors=%5$d, blacklisted=%6$d
cs_cz: Počet zpráv: dostupné=%1$d, již importováno=%2$d, načteno=%3$d, odmítnuto=%4$d, chyby=%5$d, blokováno=%6$d
de_de: Anzahl der Meldungen: verfügbar=%1$d, bereits importiert=%2$d, abgerufen=%3$d, abgelehnt=%4$d, fehlerhaft=%5$d, auf der schwarzen Liste=%6$d
fr_fr: Nombre de messages : disponibles=%1$d, déjà importés=%2$d récupérés=%3$d, refusés=%4$d, erreurs=%5$d, en liste noire=%6$d
hu_hu: Üzenetek száma: elérhető=%1$d, már importált=%2$d, lekért=%3$d, elutasított=%4$d, hibák=%5$d, tiltólistán=%6$d
lt_lt: Pranešimų skaičius: prieinama=%1$d, jau importuota=%2$d, gauta=%3$d, atmesta=%4$d, klaidos=%5$d, juodajame sąraše=%6$d
nl_nl: Aantal berichten: beschikbaar=%1$d, reeds geïmporteerd=%2$d, opgehaald=%3$d, geweigerd=%4$d, fouten=%5$d, op zwarte lijst=%6$d
zh_cn: 消息数: 有效=%1$d, 已经导入=%2$d, retrieved=%3$d, 拒绝=%4$d, 错误=%5$d, 黑名单=%6$d

source: Could not connect to mailgate server
cs_cz: Nepodařilo se připojit k e-mailové bráně
de_de: Verbindung zum Mailgateway fehlgeschlagen
fr_fr: Échec de connexion au collecteur
hu_hu: Nem sikerült kapcsolódni az email átjáróhoz
lt_lt: Could ne connect į mailgate serveris
nl_nl: Kan niet verbinden met de MailGate server
zh_cn: 无法连接到邮件服务器

source: Could not find mailgate %d
cs_cz: Nepodařilo se najít e-mailovou bránu %d
de_de: Konnte Mailgateway %d nicht finden
fr_fr: Collecteur %d introuvable
hu_hu: A %d email átjáró nem található
lt_lt: Could ne find mailgate %d
nl_nl: Kan mailgate %d niet vinden
zh_cn: 找不到 邮件服务器%d

source: %s is not writable
cs_cz: %s není přístupné pro zápis
de_de: %s ist schreibgeschützt
fr_fr: Impossible d'écrire dans %s
hu_hu: %s nem írható
lt_lt: %s yra ne writable
nl_nl: %s is niet beschrijfbaar
zh_cn: %s 不可写入

source: Too large attached file
cs_cz: Přiložený soubor je příliš velký
de_de: Angehängte Datei ist zu groß
fr_fr: Fichier lié trop volumineux
hu_hu: Túl nagy csatolt fájl
lt_lt: Prisegtas failas per didelis
nl_nl: Bestands bijlage is te groot
zh_cn: 附件太大

source: Invalid attached file
cs_cz: Poškozený nebo nepovolený soubor přílohy
de_de: Ungültiger Anhang
fr_fr: Document joint incorrect
hu_hu: Érvénytelen csatolt fájl
lt_lt: Prisegta rinkmena sugadinta
nl_nl: Ongeldige bestand bijgevoegd
zh_cn: 无效的附件

source: Retrieve email (Mails receivers)
cs_cz: Načíst e-mail (e-mailové přijímače)
de_de: E-Mails abrufen (E-Mail-Kollektoren)
fr_fr: Récupération des messages (collecteurs)
hu_hu: E-mail fogadás()
lt_lt: Atkurti el.laišką (Pašto gavėjai)
nl_nl: Haal e-mail op (Ontvanger)
zh_cn: 检索邮件（邮件收件人）

source: Number of emails to process
cs_cz: Počet emailů ke zpracování
de_de: Anzahl zu verarbeitender E-Mails
fr_fr: Nombre de mails à traiter
hu_hu: Feldolgozandó emailek száma
lt_lt: Skaičius el. laiškai į process
nl_nl: Aantal op te halen e-mails
zh_cn: 处理中邮件数量

source: Send alarms on receiver errors
cs_cz: Posílat výstrahy v případě chyb na přijímači
de_de: Benachrichtigung bei Fehlern beim E-Mail Empfang
fr_fr: Envoi des alertes sur les erreurs de collecteur
hu_hu: Figyelmeztetések küldése fogadási hibánál
lt_lt: Siųsti įspėjimai ant receiver klaidos
nl_nl: Verstuur een alarm wanneer er een fout optreedt bij de ontvanger
zh_cn: 接收人错误发出警告

source: Your email could not be processed. If the problem persists, contact the administrator
cs_cz: Váš e-mail se nepodařilo zpracovat. Pokud problém přetrvává, obraťte se na správce
de_de: Ihre E-Mail konnte nicht verarbeitet werden. Wenn das Problem weiterhin besteht, kontaktieren Sie Ihren Systemadministrator
fr_fr: Votre mail n'a pu être traité. Veuillez contacter l'administrateur si le problème persiste.
hu_hu: Az emailed feldolgozása során hiba történt, ha a probléma a későbbiekben is fennáll, lépj kapcsolatba az adminisztrátorral
lt_lt: Jūsų elektroninis paštas negali būti tvarkomas.⏎ Jei problema kartosis, prašome susisiekti su administratoriumi
nl_nl: Uw e-mail kon niet worden verwerkt. Als het probleem zich vaker voordoet, neem dan contact op het de beheerder.
zh_cn: 邮件无法处理。 如果问题持续，请联系管理员

source: Receivers in error: %s
cs_cz: Přijímače v chybě: %s
de_de: E-Mail-Kollektoren mit Fehlern: %s
fr_fr: Collecteurs en erreur : %s
hu_hu: Beérkező hibák: %s
lt_lt: Receivers lauke klaida: %s
nl_nl: Ontvanger fouten: %s
zh_cn: 错误接收人：%s

source: No import
cs_cz: Žádný import
de_de: Kein Import
fr_fr: Pas d'import
hu_hu: Nincs import
lt_lt: Neimportuotas
nl_nl: Geen import
zh_cn: 没有导入

source: %s Mio
cs_cz: %s MB
de_de: %s MB
hu_hu: %s MB
lt_lt: %s MB
zh_cn: %s MB

source: Successful deletion of the file %s
cs_cz: Úspěšné smazání souboru %s
de_de: Die Datei %s wurde erfolgreich gelöscht
fr_fr: Fichier %s supprimé avec succès
hu_hu: A %s fájl sikeresen törölve
lt_lt: Sėkmingas ištrynimas failas %s
nl_nl: Bestand %s succesvol verwijderd
zh_cn: 成功删除文件 %s

source: Failed to delete the file %s
cs_cz: Nepodařilo se smazat soubor %s
de_de: Löschen der Datei ist fehlgeschlagen %s
fr_fr: Échec de la suppression du fichier %s
hu_hu: Sikertelen törlés %s
lt_lt: Nepavyko pašalinti rinkmenos %s
nl_nl: Het verwijderen van het bestand is mislukt %s
zh_cn: 删除文件失败 %s

source: Invalid link
cs_cz: Chybný odkaz
de_de: Ungültiger Link
fr_fr: Lien invalide
hu_hu: Érvénytelen hivatkozás
lt_lt: Klaidinga nuoroda
nl_nl: Ongeldige link
zh_cn: 无效的链接

source: %s Mio max
cs_cz: %s MB nejvýše
de_de: %s MB max
fr_fr: %s Mio maximum
hu_hu: %s MB max
lt_lt: %s MB max.
zh_cn: 最大%s MB

source: Upload directory doesn't exist
cs_cz: Složka pro nahrání neexistuje
de_de: Upload-Verzeichnis existiert nicht
fr_fr: Le répertoire d'import n'existe pas
hu_hu: A feltöltési könyvtár nem létezik
lt_lt: Įkelti katalogas doesn't exist
nl_nl: Upload map bestaat niet
zh_cn: 上传的目录不存在

source: Failed to delete the file %1$s
cs_cz: Nepodařilo se smazat soubor %1$s
de_de: Fehler beim Löschen der Datei %1$s
fr_fr: Échec de la suppression du fichier %1$s
hu_hu: Sikertelen törlés %1$s
lt_lt: Nepavyko pašalinti rinkmenos %1$s
nl_nl: Het verwijderen van het bestand is mislukt %1$s
zh_cn: 删除文件 %1$s 失败

source: File move failed.
cs_cz: Přesun souboru se nezdařil.
de_de: Verschieben der Datei ist fehlgeschlagen.
fr_fr: Problème lors du déplacement du fichier.
hu_hu: A fájl mozgatása sikertelen.
lt_lt: Nepavyko perkelti rinkmenos.
nl_nl: Document verplaatsen mislukt.
zh_cn: 文件移动失败.

source: File move failed
cs_cz: Přesun souboru se nezdařil
de_de: Verschieben der Datei ist fehlgeschlagen
fr_fr: Problème lors du déplacement du fichier
hu_hu: A fájl mozgatása sikertelen
lt_lt: Nepavyko perkelti rinkmenos
nl_nl: Document verplaatsen mislukt
zh_cn: 文件移动失败

source: Temporary directory doesn't exist
cs_cz: Dočasná složka neexistuje
de_de: Das temporäre Verzeichnis existiert nicht.
fr_fr: Le répertoire temporaire n'existe pas
hu_hu: Az átmeneti könyvtár nem létezik
lt_lt: Temporary katalogas doesn't exist
nl_nl: Tijdelijke map bestaat niet
zh_cn: 模板目录不存在

source: Manage document types
cs_cz: Spravovat typy dokumentů
de_de: Verwalten von Dokumentarten
fr_fr: Gérer les types de document
hu_hu: Dokumentum típusok kezelése
lt_lt: Manage dokumentas tipai
nl_nl: Beheer documenttypes
zh_cn: 管理文档类别

source: An unexpected error occured.
de_de: Ein unerwarteter Fehler ist aufgetreten.
fr_fr: Une erreur inattendue s'est produite.
zh_cn: 意外错误发生。

# button
source: Remove a document
cs_cz: Odebrat dokument
de_de: Dokument entfernen
fr_fr: Supprimer un document
hu_hu: Dokumentum eltávolítása
lt_lt: Pašalinti Dokumentas
nl_nl: Verwijder document
zh_cn: 删除文档

source: Clean orphaned documents: deletes all documents that are not associated with any items.
cs_cz: Vyčistit osiřelé dokumenty: Odstraní všechny dokumenty, které nejsou přidruženy k žádným položkám.
de_de: Verwaiste Dokumente bereinigen: Löscht alle Dokumente, die mit keinem Element verknüpft sind.
fr_fr: Nettoyage des documents orphelins : supprime tous les documents qui ne sont associés à aucun éléments.
hu_hu: Félárva dokumentumok törlése: minden, az elemekhez nem kapcsolódó dokumentum törlése.
lt_lt: Valyti našlaičius dokumentus: ištrina visus dokumentus, nesusietus su jokiais elementais.
nl_nl: Verweesde documenten opruimen: verwijdert alle documenten die aan geen enkel item zijn gekoppeld.
zh_cn: 清理孤立的文档：删除所有没关联到任何条目的文档。

source: Enclosure
cs_cz: Kryt
de_de: Gehäuse
fr_fr: Châssis
hu_hu: Keret
nl_nl: Behuizing
zh_cn: 机箱

source: Subnet
cs_cz: Podsíť
de_de: Subnetz
fr_fr: Sous-réseau
hu_hu: Alhálózat
lt_lt: Potinklis
zh_cn: 子网

source: Equipment name
cs_cz: Název zařízení
de_de: Gerätename
fr_fr: Nom de l'équipement
hu_hu: Eszköz neve
lt_lt: Įrangos pavadinimas
nl_nl: Apparaatnaam
zh_cn: 设备名

source: Computer
cs_cz: Počítač
fr_fr: Ordinateur
hu_hu: Számítógép
lt_lt: Kompiuteris
nl_nl: Computers
zh_cn: 电脑

# button
source: Add a domain
de_de: Domain hinzufügen
fr_fr: Ajouter un domaine
hu_hu: Domain hozzáadása
lt_lt: Pridėti Domenas
nl_nl: Een domein toevoegen
zh_cn: 增加域

# button
source: Remove a domain
de_de: Domäne entfernen
fr_fr: Supprimer un domaine
hu_hu: Domain eltávolítása
lt_lt: Pašalinti Domenas
nl_nl: Een domein verwijderen
zh_cn: 移除域

source: Change template
cs_cz: Šablona změny
de_de: Änderungsvorlage
fr_fr: Gabarit de changement
hu_hu: Változás sablon
lt_lt: Pakeitimas šablonas
nl_nl: Wijziging sjabloon
zh_cn: 变更模板

source: Note
cs_cz: Poznámka
de_de: Notiz
hu_hu: Megjegyzések
lt_lt: Pastaba
nl_nl: Notities
zh_cn: 注释

source: Manager of group
cs_cz: Vedoucí skupiny
de_de: Manager der Gruppe
fr_fr: Superviseur de groupe
hu_hu: Csoport vezetője
lt_lt: Grupės vadovas
nl_nl: Beheerder van groep
zh_cn: 群组经理

source: Group except manager users
cs_cz: Skupina vyjma vedoucích uživatelů
de_de: Gruppe ohne Manager
fr_fr: Groupe sans superviseur
hu_hu: Nem menedzser felhasználók csoportja
lt_lt: Grupė, išskyrus vadovus
nl_nl: Groep uitgezonderd beheerders
zh_cn: 排除经理用户的群组

source: Entity administrator
cs_cz: Správce entity
de_de: Administrator der Einheit
fr_fr: Administrateur de l'entité
hu_hu: Szervezet adminisztrátor
lt_lt: Padalinio administratorius
nl_nl: Entiteit beheerder
zh_cn: 实体管理员

source: Plug
cs_cz: El. zásuvka
de_de: Stecker
fr_fr: Prise
hu_hu: Dugó
lt_lt: Kištukas
nl_nl: Stekkers
zh_cn: 插头

source: Plug name is required
de_de: Ein Anschlussname ist erforderlich
fr_fr: Le nom de la prise est requis.
zh_cn: 插座名称必填

source: Add a new plug
cs_cz: Přidat novou zásuvku
de_de: Neuen Anschluss hinzufügen
fr_fr: Ajouter une nouvelle prise
hu_hu: Új csatlakozó hozzáadása
lt_lt: Pridėti Naujas plug
nl_nl: Voeg een nieuwe stekker toe
zh_cn: 添加新插座

source: Name will by suffixed by number
de_de: Der Name wird um eine Nummer ergänzt
fr_fr: Le nom sera suivi d'un numéro
zh_cn: 名称将会按数字增加后缀

source: Plug name
de_de: Anschlussname
fr_fr: Nom de la prise
zh_cn: 插座名称

source: Number of plugs to add
de_de: Anzahl der hinzuzufügenden Anschlüsse
fr_fr: Nombre de prise à ajouter
zh_cn: 增加的插座数量

source: Unset as default
cs_cz: Ve výchozím stavu nenastaveno
de_de: Als Standard aufheben
fr_fr: Retirer le défaut
hu_hu: Kikapcsolva alapértelmezés
lt_lt: Pašalinti numatytąją reikšmę
nl_nl: Uitschakelen standaard
zh_cn: 未设置默认

source: Change count method
cs_cz: Změnit metodu počítání
de_de: Zählmethode ändern
fr_fr: Modifier la méthode de comptage
hu_hu: Számolási módszer változtatás
lt_lt: Keisti skaičiavimo metodą
nl_nl: Wijzig telmethode
zh_cn: 变更计数方法

source: Change visibility
cs_cz: Změnit viditelnost
de_de: Sichtbarkeit ändern
fr_fr: Modifier la visibilité
hu_hu: Láthatóság módosítása
lt_lt: Keisti matomumą
nl_nl: Wijzig zichtbaarheid
zh_cn: 变更可见范围

source: Change entity
cs_cz: Změnit entitu
de_de: Einheit wechseln
fr_fr: Changer d'entité
hu_hu: Szervezet módosítása
lt_lt: Keisti padalinį
nl_nl: Entiteit wijzigen
zh_cn: 变更实体

source: Is private
cs_cz: Je soukromý
de_de: Ist privat
fr_fr: Est privé
hu_hu: Privát
lt_lt: Yra privati/-us
nl_nl: Is privé
zh_cn: 私有的

source: Last duration (ms)
cs_cz: Minule trvalo (ms)
de_de: Letzte Dauer (ms)
fr_fr: Dernière durée (ms)
hu_hu: Utolsó idő (ms)
lt_lt: Paskutinis trukmė (ms)
nl_nl: Duurde laatst (ms)
zh_cn: 最后持续时间（毫秒）

source: Count
cs_cz: Počet
de_de: Anzahl
fr_fr: Compte
hu_hu: Számláló
lt_lt: Skaičius
nl_nl: Tellen
zh_cn: 计数

source: Counter
cs_cz: Počítadlo
de_de: Zähler
fr_fr: Compteur
hu_hu: Számláló
nl_nl: Teller
zh_cn: 计数器

source: Last execution date
cs_cz: Datum minulého vykonání
de_de: Letztes Ausführungsdatum
fr_fr: Date de dernière exécution
hu_hu: Utolsó végrehajtás dátuma
lt_lt: Paskutinio vykdymo data
nl_nl: Laatste uitvoeringsdatum
zh_cn: 上次执行日期

source: Save as a new search
cs_cz: Uložit jako nové hledání
de_de: Als neue Suche speichern
fr_fr: Enregistrer en tant que nouvelle recherche
hu_hu: Mentés új keresésként
lt_lt: Išsaugoti kaip naują paiešką
nl_nl: Opslaan als nieuwe zoekopdracht
zh_cn: 保存为新查询

source: A fatal error occurred while executing this saved search. It is not able to be used.
cs_cz: Při provádění tohoto uloženého vyhledávání došlo k závažné chybě. Nelze jej použít.
de_de: Ein Fehler bei Ausführung der gespeicherten Suche ist aufgetreten. Die gespeicherte Suche kann nicht verwendet werden.
fr_fr: Une erreur est survenue lors de l'exécution de la recherche sauvegardée. Elle ne peut être utilisée.
hu_hu: Végzetes hiba történt az elmentett keresés futtatása közben. Nem használható.
lt_lt: Vykdant šią išsaugotą paiešką įvyko kritinė klaida. Jos naudoti negalima.
nl_nl: Er is een fatale fout opgetreden bij het uitvoeren van deze opgeslagen zoekopdracht. Deze kan niet worden gebruikt.
zh_cn: 一个致命错误在执行保存的查询时发生。无法使用。

source: Count for this saved search has been disabled.
cs_cz: Počítání pro toto uložené hledání bylo vypnuto.
de_de: Die Zählung für diese gespeicherte Suche wurde deaktiviert.
fr_fr: Le compte pour cette recherche a été désactivé.
hu_hu: A mentett keresés darabszáma ki van kapcsolva.
lt_lt: Šios išsaugotos paieškos skaičiavimas išjungtas.
nl_nl: Tellen voor deze bewaarde zoekopdracht is uitgeschakeld.
zh_cn: 此已保存搜索的计数已被禁用。

source: Counting this saved search would take too long, it has been skipped.
cs_cz: Počítání tohoto uloženého hledání by zabralo příliš dlouho, proto bylo přeskočeno.
de_de: Das Zählen dieser gespeicherten Suche würde zu lange dauern, sie wurde übersprungen.
fr_fr: Le compte de cette recherche serait trop long, il a été ignoré.
hu_hu: Az elmentett keresés számolása túl sokáig tartana, átléptem.
lt_lt: Šios išsaugotos paieškos skaičiavimas užtruktų per ilgai, todėl jis praleistas.
nl_nl: Tellen van deze bewaarde zoekopdracht zou te lang duren, deze wordt overgeslagen.
zh_cn: 计算这个保存的搜索将花费太长时间，已跳过。

source: Update all bookmarks execution time
cs_cz: Změnit čas vykonání všech záložek
de_de: Ausführungszeit aller Lesezeichen aktualisieren
fr_fr: Mettre à jour le temps d'exécution de tous les marque pages
hu_hu: Minden könyvjelző frissítés végrehajtási ideje
lt_lt: Atnaujinti visų žymelių vykdymo laiką
nl_nl: Werk de uitvoeringstijd van alle bladwijzers bij
zh_cn: 更新所有书签执行时间

source: Notification has been created!
cs_cz: Oznámení bylo vytvořeno!
de_de: Benachrichtigung wurde erstellt!
fr_fr: La notification a été créée !
hu_hu: Értesítés létrehozva!
lt_lt: Pranešimas turi buvo sukurta!
nl_nl: Melding werd aangemaakt!
zh_cn: 通知已创建！

source: Webhook queue
de_de: Webhook-Warteschlange
fr_fr: File d'attente des webhooks
hu_hu: Webhook sor
nl_nl: Webhookwachtrij
zh_cn: Webhook队列

source: Payload
cs_cz: Datový balíček
hu_hu: Üzenettartalom
zh_cn: 负荷

source: Not sent/no response
de_de: Nicht gesendet/keine Antwort
fr_fr: Non envoyé / pas de réponse
hu_hu: Nem küldve/nincs válasz
lt_lt: Neišsiųsta / nėra atsakymo
nl_nl: Niet verzonden/geen antwoord
zh_cn: 无发送/无回应

source: Expired domains
cs_cz: Domény, kterým skončila platnost
de_de: Abgelaufene Domänen
fr_fr: Domaines expirés
hu_hu: Lejárt domainek
lt_lt: Expired domenai
nl_nl: Verlopen domeinen
zh_cn: 过期的域

source: Expiring domains
cs_cz: Domény, kterým končí platnost
de_de: Ablaufende Domänen
fr_fr: Domaines en cours d'expiration
hu_hu: Lejáró domainek
lt_lt: Expiring domenai
nl_nl: Verlopende domeinen
zh_cn: 将要过期的域

source: Technician in charge of the domain
cs_cz: Technik zodpovědný za doménu
de_de: Für Domäne verantwortlicher Techniker
fr_fr: Technicien chargé du domaine
hu_hu: Tartományért felelős technikus
lt_lt: Technician lauke charge domenas
nl_nl: Verantwoordelijke technicus voor het domein
zh_cn: 负责此域的技术员

source: Group in charge of the domain
cs_cz: Skupina zodpovědná za doménu
de_de: Für Domäne verantwortliche Gruppe
fr_fr: Groupe chargé du domaine
hu_hu: A domainért felelős csoport
lt_lt: Grupė lauke charge domenas
nl_nl: Groep die verantwoordelijk is voor het domein
zh_cn: 负责此域的群组
