Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Add PDU
cs_cz: Přidat PDU
de_de: PDU hinzufügen
fr_fr: Ajouter un PDU
hu_hu: DPU hozzáadása
lt_lt: Pridėti „PDU“
nl_nl: PDU toevoegen
zh_cn: 增加PDU

source: Item unlocked!
cs_cz: Položka odemčena!
de_de: Element freigegeben!
fr_fr: Objet déverrouillé !
hu_hu: Zárolás feloldva!
lt_lt: Daiktas atrakintas!
nl_nl: Item ontgrendeld
zh_cn: 此项未锁定！

source: Reload page?
cs_cz: Načíst stránku znovu?
de_de: Seite neu laden?
fr_fr: Recharger la page ?
hu_hu: Lap újratöltése?
lt_lt: Reload puslapis?
nl_nl: Herlaad pagina?
zh_cn: 要重新加载页面么？

source: Ask for unlock this item?
cs_cz: Zeptat se na odemknutí této položky?
de_de: Freigabe für dieses Element anfragen?
fr_fr: Demande un déverrouillage de l'élément ?
hu_hu: Kéri ennek az elemnek a feloldását?
lt_lt: Prašyti atrakinti šį elementą?
nl_nl: Ontgrendeling van dit item aanvragen?
zh_cn: 要求解锁此项？

source: Unlock request sent!
cs_cz: Žádost o odemčení odeslána!
de_de: Entsperranfrage versendet!
fr_fr: Demande de déverrouillage envoyée !
hu_hu: Feloldási kérelem elküldve!
lt_lt: Atrakinti užklausa sent!
nl_nl: Ontgrendelingsverzoek verzonden!
zh_cn: 解锁请求已发送！

source: Request sent to %s
de_de: Anfrage gesendet an %s
fr_fr: Demande envoyée à %s
hu_hu: Kérelem elküldve ide: %s
lt_lt: Užklausa sent į %s
nl_nl: Verzoek verzonden naar %s
zh_cn: 请求发送到 %s

source: An error occurred while sending the unlock request
cs_cz: Při odesílání požadavku na odemčení došlo k chybě.
de_de: Beim Senden der Entsperranfrage ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de l'envoie de la demande de déverrouillage
hu_hu: Hiba történt a feloldási kérelem küldése közben
lt_lt: Siunčiant atrakinimo užklausą įvyko klaida
nl_nl: Er is een fout opgetreden bij het verzenden van het ontgrendelingsverzoek
zh_cn: 当发送解锁请求时发生错误

source: Force unlock this item?
cs_cz: Vynutit odemknutí této položky?
de_de: Freigabe der Sperre dieses Elements erzwingen?
fr_fr: Forcer le déverrouillage de cet élément ?
hu_hu: Kényszeríti az elem zárolásának feloldását?
lt_lt: Priverstinai atrakinti šis elementas?
nl_nl: Ontgrendeling van dit item afdwingen?
zh_cn: 强制解锁此项?

source: Item NOT unlocked!
cs_cz: Položka NENÍ odemčena!
de_de: Element NICHT freigegeben!
fr_fr: Objet NON déverouillé !
hu_hu: Elem NINCS feloldva!
lt_lt: Elementas NEATRAKINTAS!
nl_nl: Item NIET ontgrendeld!
zh_cn: 条目非已解锁状态！

source: Contact your GLPI admin!
cs_cz: Kontaktujte svého správce GLPI!
de_de: Kontaktieren Sie Ihren GLPI-Administrator!
fr_fr: Contactez votre administrateur GLPI !
hu_hu: Keresd meg a GLPI admint!
lt_lt: Kontaktas jūsų GLPI administratorius!
nl_nl: Neem contact op met de GLPI admin!
zh_cn: 请联系您GLPI的管理人员！

source: Select an icon
de_de: Icon-Auswahl
fr_fr: Sélectionner une icône
hu_hu: Ikon választása
lt_lt: Pasirinkti Piktograma
nl_nl: Selecteer een pictogram
zh_cn: 选择一图标

# icons
source: Animals
cs_cz: Zvířata
de_de: Tiere
fr_fr: Animaux
hu_hu: Állatok
lt_lt: Gyvūnai
nl_nl: Dieren
zh_cn: 动物

# icons
source: Arrows
cs_cz: Šipky
de_de: Pfeile
fr_fr: Flèches
hu_hu: Nyilak
lt_lt: Rodyklės
nl_nl: Pijlen
zh_cn: 箭头

# icons
source: Badges
cs_cz: Odznaky
de_de: Abzeichen
hu_hu: Jelvények
lt_lt: Ženkleliai
zh_cn: 徽章

# icons
source: Brand
cs_cz: Značka
de_de: Marke
fr_fr: Marque
hu_hu: Márka
lt_lt: Prekinis ženklas
nl_nl: Merk
zh_cn: 品牌

# icons
source: Buildings
cs_cz: Budovy
de_de: Gebäude
fr_fr: Bâtiments
hu_hu: Épületek
lt_lt: Pastatai
nl_nl: Gebouwen
zh_cn: 楼宇

# icons
source: Charts
cs_cz: Grafy
de_de: Diagramme
fr_fr: Graphiques
hu_hu: Diagramok
lt_lt: Diagramos
nl_nl: Grafieken
zh_cn: 图表

# icons
source: Communication
cs_cz: Komunikace
de_de: Kommunikation
hu_hu: Kommunikáció
lt_lt: Komunikacija
nl_nl: Communicatie
zh_cn: 沟通

# icons
source: Computers
cs_cz: Počítačů
de_de: Computer
fr_fr: Ordinateurs
hu_hu: Számítógépek
lt_lt: Kompiuterių
zh_cn: 计算机

# icons
source: Currencies
cs_cz: Měny
de_de: Währungen
fr_fr: Devises
hu_hu: Valuták
lt_lt: Valiutos
nl_nl: Valuta's
zh_cn: 货币

# icons
source: Database
cs_cz: Databáze
de_de: Datenbank
fr_fr: Base de données
hu_hu: Adatbázis
lt_lt: Duomenų bazė
zh_cn: 数据库

# icons
source: Design
cs_cz: Návrh
de_de: Gestaltung
hu_hu: Dizájn
lt_lt: Dizainas
nl_nl: Ontwerp
zh_cn: 设计

# icons
source: Development
cs_cz: Vývoj
de_de: Entwicklung
fr_fr: Développement
hu_hu: Fejlesztés
lt_lt: Kūrimas
nl_nl: Ontwikkeling
zh_cn: 开发

# icons
source: Devices
cs_cz: Zařízení
de_de: Peripheriegeräte
fr_fr: Périphériques
hu_hu: Eszközök
lt_lt: Įrenginių
nl_nl: Apparaten
zh_cn: 设备

# icons
source: Document
cs_cz: Dokument
de_de: Dokument
hu_hu: Dokumentum
lt_lt: Dokumentas
zh_cn: 文档

# icons
source: E-commerce
cs_cz: E-komerce
hu_hu: E-kereskedelem
lt_lt: El. prekyba
zh_cn: 电子商务

# icons
source: Electrical
cs_cz: Elektrické
de_de: Elektrisch
fr_fr: Électrique
hu_hu: Villamosság
lt_lt: Elektros įranga
nl_nl: Elektrisch
zh_cn: 电子

# icons
source: Extensions
cs_cz: Rozšíření
de_de: Erweiterungen
fr_fr: Extension
hu_hu: Bővítmények
lt_lt: Plėtiniai
nl_nl: Extensies
zh_cn: 扩展名

# icons
source: Food
cs_cz: Jídlo
de_de: Essen
fr_fr: Nourriture
hu_hu: Étel
lt_lt: Maistas
nl_nl: Voedsel
zh_cn: 食物

# icons
source: Games
cs_cz: Hry
de_de: Spiele
fr_fr: Jeux
hu_hu: Játékok
lt_lt: Žaidimai
nl_nl: Spellen
zh_cn: 游戏

# icons
source: Gender
de_de: Geschlecht
fr_fr: Genre
hu_hu: Nemek
lt_lt: Lytis
nl_nl: Geslacht
zh_cn: 性别

# icons
source: Gestures
cs_cz: Gesta
de_de: Gesten
fr_fr: Gestes
hu_hu: Gesztusok
lt_lt: Gestai
nl_nl: Gebaren
zh_cn: 手势

# icons
source: Health
cs_cz: Zdraví
de_de: Gesundheit
fr_fr: Santé
hu_hu: Egészség
lt_lt: Sveikata
nl_nl: Gezondheid
zh_cn: 健康

# icons
source: Laundry
cs_cz: Prádlo
de_de: Wäsche
fr_fr: Linge
hu_hu: Mosás
lt_lt: Skalbiniai
nl_nl: Wasgoed
zh_cn: 洗衣店

# icons
source: Letters
cs_cz: Písmena
de_de: Buchstaben
fr_fr: Lettres
hu_hu: Betűk
lt_lt: Raidės
zh_cn: 信件

# icons
source: Logic
cs_cz: Logika
de_de: Logik
fr_fr: Logique
hu_hu: Logika
lt_lt: Logika
nl_nl: Logica
zh_cn: 逻辑

# icons
source: Map
cs_cz: Mapa
de_de: Landkarte
fr_fr: Carte
hu_hu: Térkép
lt_lt: Žemėlapis
nl_nl: Kaart
zh_cn: 地图

# icons
source: Maps
cs_cz: Mapy
de_de: Landkarten
fr_fr: Cartes
hu_hu: Térképek
lt_lt: Žemėlapiai
nl_nl: Kaarten
zh_cn: 地图

# icons
source: Math
cs_cz: Matematika
de_de: Mathematik
fr_fr: Maths
hu_hu: Matematika
lt_lt: Matematika
nl_nl: Wiskunde
zh_cn: 数学

# icons
source: Media
cs_cz: Média
de_de: Medien
fr_fr: Média
hu_hu: Média
lt_lt: Medija
zh_cn: 媒体

# icons
source: Mood
cs_cz: Nálada
de_de: Stimmung
fr_fr: Humeur
hu_hu: Hangulat
lt_lt: Nuotaika
nl_nl: Stemming
zh_cn: 情绪

# icons
source: Nature
cs_cz: Příroda
de_de: Natur
hu_hu: Természet
lt_lt: Gamta
nl_nl: Natuur
zh_cn: 自然

# icons
source: Numbers
cs_cz: Čísla
de_de: Zahlen
fr_fr: Nombres
hu_hu: Számok
lt_lt: Skaičiai
nl_nl: Getallen
zh_cn: 数字

# icons
source: Photography
cs_cz: Fotografie
de_de: Fotografie
fr_fr: Photographie
hu_hu: Fotózás
lt_lt: Fotografija
nl_nl: Fotografie
zh_cn: 摄影

# icons
source: Shapes
cs_cz: Tvary
de_de: Formen
fr_fr: Formes
hu_hu: Alakzatok
lt_lt: Figūros
nl_nl: Vormen
zh_cn: 形状

# icons
source: Sport
lt_lt: Sportas
zh_cn: 运动

# icons
source: Symbols
cs_cz: Symboly
de_de: Symbole
fr_fr: Symboles
hu_hu: Szimbólumok
lt_lt: Simboliai
nl_nl: Symbolen
zh_cn: 符号

# icons
source: System
cs_cz: Systém
fr_fr: Système
hu_hu: Rendszer
lt_lt: Sistema
nl_nl: systeem
zh_cn: 系统

# icons
source: Text
fr_fr: Texte
hu_hu: Szöveg
lt_lt: Tekstas
nl_nl: Tekst
zh_cn: 文本

# icons
source: Vehicles
cs_cz: Vozidla
de_de: Fahrzeuge
fr_fr: Véhicules
hu_hu: Járművek
lt_lt: Transporto priemonės
nl_nl: Voertuigen
zh_cn: 汽车

# icons
source: Version control
de_de: Versionskontrolle
fr_fr: Gestion des versions
hu_hu: Verziókezelés
lt_lt: Versijų kontrolė
nl_nl: Versiebeheer
zh_cn: 版本控制

# icons
source: Weather
cs_cz: Počasí
de_de: Wetter
fr_fr: Météo
hu_hu: Időjárás
lt_lt: Orai
nl_nl: Weer
zh_cn: 天气

# icons
source: Zodiac
cs_cz: Zodiak
de_de: Tierkreiszeichen
fr_fr: Zodiaque
hu_hu: Állatöv
lt_lt: Zodiakas
nl_nl: Dierenriem
zh_cn: 十二宫

# icons
source: Other
cs_cz: Ostatní
de_de: Andere
fr_fr: Autre
hu_hu: Másik
lt_lt: Kitas
nl_nl: Andere
zh_cn: 其他

source: Set location here
cs_cz: Nastavit umístění sem
de_de: Standort hier festlegen
fr_fr: Définir le lieu ici
hu_hu: Itt rögzítsen lokációt
lt_lt: Čia nustatykite vietovę
nl_nl: Zet locatie hier
zh_cn: 设置当前地址

source: Configuration updated successfully.
de_de: Konfiguration erfolgreich aktualisiert
fr_fr: Configuration mise à jour avec succès.
hu_hu: A konfiguráció sikeresen frissítve.
lt_lt: Konfigūracija sėkmingai atnaujinta.
nl_nl: Configuratie succesvol bijgewerkt.
zh_cn: 配置更新成功。

source: Edit tile
de_de: Kachel bearbeiten
fr_fr: Éditer une tuile
hu_hu: Csempe szerkesztése
lt_lt: Redaguoti plytelę
nl_nl: Tegel bewerken
zh_cn: 编辑磁贴

source: Unexpected error
de_de: Unerwarteter Fehler
fr_fr: Erreur inattendue
hu_hu: Váratlan hiba
lt_lt: Netikėta klaida
nl_nl: Onverwachte fout
zh_cn: 意外的错误

source: Type / to insert...
de_de: Zum Einfügen / eingeben...
fr_fr: Tapez / pour insérer...
zh_cn: 输入 /插入...

source: Image upload failed
de_de: Bild konnte nicht hochgeladen werden
fr_fr: Échec du téléchargement de l'image
zh_cn: 图片上传失败

source: Bold
de_de: Fett
fr_fr: Gras
zh_cn: 加粗

source: Italic
de_de: Kursiv
fr_fr: Italique
zh_cn: 斜体

source: Strikethrough
de_de: Durchgestrichen
fr_fr: Barré
zh_cn: 删除线

source: Heading 1
de_de: Überschrift 1
fr_fr: Titre 1
zh_cn: 标题1

source: Heading 2
de_de: Überschrift 2
fr_fr: Titre 2
zh_cn: 标题2

source: Heading 3
de_de: Überschrift 3
fr_fr: Titre 3
zh_cn: 标题3

source: Bullet List
de_de: Aufzählung
fr_fr: Liste à puces
zh_cn: 符号列表

source: Numbered List
de_de: Nummerierte Liste
fr_fr: Liste numérotée
zh_cn: 数字列表

source: Quote
de_de: Zitat
fr_fr: Citation
zh_cn: 引用

# button
source: Link
cs_cz: Odkaz
fr_fr: Lien
hu_hu: Hivatkozás
lt_lt: Nuoroda
zh_cn: 关联

source: Remove link
de_de: Link entfernen
fr_fr: Supprimer le lien
zh_cn: 移除连接

source: Enter URL
fr_fr: Saisir l'URL
zh_cn: 输入URL

source: Document creation failed
de_de: Dokument konnte nicht erstellt werden
fr_fr: La création du document a échoué.
zh_cn: 文档创建失败

source: failed
cs_cz: neúspěšné
de_de: fehlgeschlagen
fr_fr: échec
hu_hu: sikertelen
lt_lt: nepavyko
nl_nl: mislukt
zh_cn: 失败

source: New article...
de_de: Neuer Artikel...
fr_fr: Nouvel article...
zh_cn: 新文章...

source: An unexpected error occurred.
de_de: Ein unerwarteter Fehler ist aufgetreten.
fr_fr: Une erreur inattendue s'est produite.
zh_cn: 意外错误发生。

source: Are you sure you want to delete this article?
de_de: Möchten Sie diesen Artikel wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer cet article ?
zh_cn: 是否确认要删除此文章？

source: Service catalog settings saved.
de_de: Servicekatalogeinstellungen gespeichert.
fr_fr: Paramètres du catalogue de services enregistrés.
zh_cn: 服务目录设备已保存

source: Hide advanced options
de_de: Erweiterte Optionen ausblenden
fr_fr: Masquer les options avancées
zh_cn: 隐藏高级选项

source: Access added successfully
de_de: Zugriff erfolgreich hinzugefügt
fr_fr: Accès ajouté avec succès
zh_cn: 权限增加成功

source: Please select an item to link.
de_de: Bitte wählen Sie ein Element zum Verknüpfen aus.
fr_fr: Veuillez sélectionner un élément à lier.
zh_cn: 请选择一项以连接

source: Item linked successfully
de_de: Element erfolgreich verknüpft
fr_fr: Elément lié avec succès
zh_cn: 项关联成功

source: Linking...
de_de: Wird verknüpft...
fr_fr: Liaison...
zh_cn: 连接...

source: Please wait until file uploads complete.
de_de: Bitte warten Sie, bis alle Dateien vollständig hochgeladen wurden.
fr_fr: Veuillez patienter jusqu'à ce que le téléchargement des fichiers soit terminé.
zh_cn: 请等待直到文件上传完成。

source: Please add at least one valid file before uploading.
de_de: Bitte fügen Sie vor dem Hochladen mindestens eine gültige Datei hinzu.
fr_fr: Veuillez ajouter au moins un fichier valide avant de le télécharger.
zh_cn: 上传前请增加至少一个可用的文件。

source: Upload failed
de_de: Hochladen fehlgeschlagen
fr_fr: Échec du téléchargement
zh_cn: 上传失败

source: Uploading...
de_de: Wird hochgeladen...
fr_fr: Téléchargement...
zh_cn: 上传...

source: Document uploaded successfully
de_de: Dokument erfolgreich hochgeladen
fr_fr: Document téléchargé avec succès
zh_cn: 文档上传成功

source: %d documents uploaded successfully
de_de: %d Dokumente erfolgreich hochgeladen
fr_fr: %d documents téléchargés avec succès
zh_cn: %d 文档已上传成功

source: Are you sure you want to delete this comment?
de_de: Möchten Sie diesen Kommentar wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
zh_cn: 是否确认要删除此备注？

source: Restore revision
de_de: Revision wiederherstellen
fr_fr: Restaurer la révision
zh_cn: 恢复版本

source: Are you sure you want to restore this version? The current content will be saved as a new revision.
de_de: Möchten Sie diese Version wirklich wiederherstellen? Der aktuelle Inhalt wird als neue Revision gespeichert.
fr_fr: Êtes-vous sûr de vouloir restaurer cette version ? Le contenu actuel sera enregistré en tant que nouvelle révision.
zh_cn: 是否确认恢复此版本？当前内容将会被保存为新修订版本。

source: Confirm
cs_cz: Potvrdit
de_de: Bestätigen
fr_fr: Confirmer
hu_hu: Megerősít
lt_lt: Patvirtinti
nl_nl: Bevestig
zh_cn: 确认

source: Restore translation revision
de_de: Übersetzungsrevision wiederherstellen
fr_fr: Restaurer la révision de la traduction
zh_cn: 恢复翻译修订

source: Are you sure you want to restore this translation version? The current translation content will be saved as a new revision.
de_de: Möchten Sie diese Übersetzungsversion wirklich wiederherstellen? Die aktuelle Übersetzung wird als neue Revision gespeichert.
fr_fr: Êtes-vous sûr de vouloir restaurer cette version de la traduction ? Le contenu actuel de la traduction sera enregistré en tant que nouvelle révision.
zh_cn: 是否确认恢复此翻译版本？当前翻译内容将会被保存为新修订版本。

source: Translation revision restored successfully.
de_de: Übersetzungsrevision erfolgreich wiederhergestellt.
fr_fr: La révision de la traduction a été restaurée avec succès.
zh_cn: 翻译修订版本恢复成功。

source: Search for a document...
de_de: Dokument suchen...
fr_fr: Rechercher un document...
zh_cn: 查找文档...

source: Please select at least one document before linking.
de_de: Bitte wählen Sie vor dem Verknüpfen mindestens ein Dokument aus.
fr_fr: Veuillez sélectionner au moins un document avant d'effectuer la liaison.
zh_cn: 关联前请选择至少一个文档。

source: Linking failed
de_de: Verknüpfen fehlgeschlagen
fr_fr: Échec de la liaison
zh_cn: 连接失败

source: Document linked successfully
de_de: Dokument erfolgreich verknüpft
fr_fr: Document lié avec succès
zh_cn: 文档连接成功

source: %d documents linked successfully
de_de: %d Dokumente erfolgreich verknüpft
fr_fr: %d documents liés avec succès
zh_cn: %d 文档关联成功

source: The current link will stop working. Continue?
de_de: Der aktuelle Link wird danach nicht mehr funktionieren. Fortfahren?
fr_fr: Le lien actuel cessera de fonctionner. Continuer ?
zh_cn: 当前链接将停止工作。继续操作？

source: Public link copied to clipboard
de_de: Öffentlicher Link in die Zwischenablage kopiert
fr_fr: Lien public copié dans le presse-papiers
zh_cn: 公共链接复制到剪贴板

source: Preview unavailable
de_de: Vorschau nicht verfügbar
fr_fr: Aperçu indisponible
zh_cn: 预览不可用

source: Please save or cancel your current changes before previewing a revision.
de_de: Bitte speichern oder verwerfen Sie Ihre aktuellen Änderungen, bevor Sie eine Revision in der Vorschau ansehen.
fr_fr: Veuillez enregistrer ou annuler vos modifications en cours avant de prévisualiser une révision.
zh_cn: 在预览一个修订版前请保存或取消你当前的更改。

source: Please save or cancel your current changes before previewing a translation revision.
de_de: Bitte speichern oder verwerfen Sie Ihre aktuellen Änderungen, bevor Sie eine Übersetzungsrevision in der Vorschau ansehen.
fr_fr: Veuillez enregistrer ou annuler vos modifications en cours avant de prévisualiser une révision de traduction.
zh_cn: 在预览一个翻译修订版前请保存或取消你当前的更改。

source: Action unavailable
de_de: Aktion nicht verfügbar
fr_fr: Action indisponible
zh_cn: 动作不可用

source: Please save or cancel your current changes first.
de_de: Bitte speichern oder verwerfen Sie zunächst Ihre aktuellen Änderungen.
fr_fr: Veuillez d'abord enregistrer ou annuler vos modifications en cours.
zh_cn: 请先保存或取消你当前更改。

source: Are you sure you want to unlink this document from the article?
de_de: Möchten Sie die Verknüpfung dieses Dokuments mit dem Artikel wirklich aufheben?
fr_fr: Êtes-vous sûr de vouloir délier ce document de l'article ?
zh_cn: 是否确认要从此文章取消连接此文档？

source: Unlink
cs_cz: Zrušit propojení
de_de: Verknüpfung auflösen
fr_fr: Délier
hu_hu: Kapcsolat bontása
nl_nl: Ontkoppelen
zh_cn: 未连接

source: Document unlinked successfully
de_de: Dokumentverknüpfung erfolgreich aufgehoben
fr_fr: Document délié avec succès
zh_cn: 文档取消连接成功

source: Are you sure you want to unlink this item from the article?
de_de: Möchten Sie die Verknüpfung dieses Elements mit dem Artikel wirklich aufheben?
fr_fr: Etes vous sûr de vouloir délier cet élément de l'article ?
zh_cn: 是否确认要从这个文章中取消连接此项？

source: Item unlinked successfully
de_de: Elementverknüpfung erfolgreich aufgehoben
fr_fr: Elément délié avec succès
zh_cn: 取消连接项成功

source: Saving...
de_de: Wird gespeichert...
fr_fr: Enregistrement...
zh_cn: 保存...

source: Visibility dates updated
de_de: Sichtbarkeitszeitraum aktualisiert
fr_fr: Dates de visibilité mises à jour
zh_cn: 可见日期已更新

source: Child entities enabled
de_de: Untereinheiten aktiviert
fr_fr: Entités enfants activées
zh_cn: 启用子实体

source: Child entities disabled
de_de: Untereinheiten deaktiviert
fr_fr: Entités enfants desactivées
zh_cn: 禁用子实体

source: Keep typing to filter...
de_de: Zum Filtern weiter eingeben...
fr_fr: Continuez à taper pour filtrer...
zh_cn: 继续输入以过滤...

source: Type / to insert, or start writing...
de_de: Zum Einfügen / eingeben oder mit dem Schreiben beginnen...
fr_fr: Tapez / pour insérer, ou commencez à écrire...
zh_cn: 输入/插入，或开始书写...

source: Cannot save: article ID is missing
de_de: Speichern nicht möglich: Artikel-ID fehlt
fr_fr: Impossible d'enregistrer : l'identifiant de l'article est manquant.
zh_cn: 无法保存：文章ID缺失

source: Translation mode unavailable
de_de: Übersetzungsmodus nicht verfügbar
fr_fr: Mode de traduction indisponible
zh_cn: 翻译模式不可用

source: Please save or cancel your current changes before entering translation mode.
de_de: Bitte speichern oder verwerfen Sie Ihre aktuellen Änderungen, bevor Sie in den Übersetzungsmodus wechseln.
fr_fr: Veuillez enregistrer ou annuler vos modifications en cours avant d'entrer dans le mode de traduction.
zh_cn: 在进入翻译模式前请保存或取消你当前的更改。

source: Existing translations
de_de: Vorhandene Übersetzungen
fr_fr: Traductions existantes
zh_cn: 已存在翻译

source: Add new translation
de_de: Neue Übersetzung hinzufügen
fr_fr: Ajouter une nouvelle traduction
zh_cn: 增加新翻译

source: Are you sure you want to delete this translation?
de_de: Möchten Sie diese Übersetzung wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer cette traduction ?
zh_cn: 是否确认要删除此翻译

source: translation
de_de: Übersetzung
fr_fr: traduction
zh_cn: 翻译

source: Submit button visibility
de_de: Sichtbarkeit der Schaltfläche zum Absenden
fr_fr: Conditions d’affichage du bouton d’envoi
hu_hu: Gomb láthatóságának beállítása
lt_lt: Pateikimo mygtuko matomumas
nl_nl: Zichtbaarheid van de verzendknop
zh_cn: 提交按钮可见

source: question
de_de: Frage
hu_hu: kérdés
lt_lt: klausimas
nl_nl: vraag
zh_cn: 问题

source: comment
de_de: Kommentar
fr_fr: commentaire
hu_hu: komment
lt_lt: komentaras
nl_nl: opmerking
zh_cn: 评论

source: Deleting this section will also delete %s. This action cannot be undone.
de_de: Beim Löschen dieses Abschnitts wird auch %s gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Supprimer cette section supprimera également %s. Cette action est définitive et ne peut pas être annulée.
lt_lt: Ištrynus šią skiltį taip pat bus ištrinta %s. Šio veiksmo atšaukti negalima.
nl_nl: Als u deze sectie verwijdert, wordt ook %s verwijderd. Deze actie kan niet ongedaan worden gemaakt.
zh_cn: 删除此区域将会删除 %s。此操作无法回撤。

source: Move section: %1$d
cs_cz: Přesunout sekci: %1$d
de_de: Abschnitt verschieben: %1$d
fr_fr: Déplacer la section: %1$d
hu_hu: Szakasz áthelyezése: %1$d
lt_lt: Perkelti skiltį: %1$d
nl_nl: Sectie verplaatsen: %1$d
zh_cn: 移动区域: %1$d

source: UUID copied successfully to clipboard.
cs_cz: UUID úspěšně zkopírováno do schránky.
de_de: UUID wurde erfolgreich in die Zwischenablage kopiert.
fr_fr: L'UUID a correctement été copié dans le presse-papier.
hu_hu: Az UUID sikeresen a vágólapra másolva.
lt_lt: UUID sėkmingai nukopijuotas į iškarpinę.
nl_nl: UUID succesvol naar het klembord gekopieerd.
zh_cn: UUID成功复制到剪贴板。

source: Item successfully created: %s
cs_cz: Byla úspěšně vytvořena položka : %s
de_de: Eintrag erfolgreich erstellt: %s
fr_fr: Item créé avec succès : %s
hu_hu: Az elem sikeresen létrejött: %s
lt_lt: Elementas sėkmingai sukurtas: %s
nl_nl: Item succesvol aangemaakt: %s
zh_cn: 条目创建成功： %s

source: Failed to submit form, please contact your administrator.
cs_cz: Nepodařilo se odeslat formulář, kontaktujte prosím svého administrátora.
de_de: Das Formular konnte nicht gesendet werden. Bitte wenden Sie sich an Ihren Administrator.
fr_fr: Échec de l’envoi du formulaire, veuillez contacter votre administrateur.
hu_hu: Nem sikerült elküldeni az űrlapot, kérjük, lépjen kapcsolatba a rendszergazdával.
lt_lt: Nepavyko pateikti formos, kreipkitės į administratorių.
nl_nl: Kan het formulier niet verzenden. Neem contact op met uw beheerder.
zh_cn: 提交表格失败，请联系你的管理员。

source: Details:
cs_cz: Detaily:
fr_fr: Détails :
hu_hu: Részletek:
lt_lt: Išsamiau:
zh_cn: 明细：

source: Submit current search before saving it
cs_cz: Odeslat aktuální vyhledávání před jeho uložením
de_de: Suche vor dem Speichern ausführen
fr_fr: Soumettez la recherche courant pour pouvoir la sauvegarder
hu_hu: A mentés előtt küldje be az aktuális keresést
lt_lt: Prieš išsaugodami pateikite dabartinę paiešką
nl_nl: Voer de huidige zoekopdracht uit voordat u deze opslaat
zh_cn: 保存前提交查询

source: File %s exceeds maximum size
de_de: Datei %s überschreitet die maximale Größe
fr_fr: Le fichier %s dépasse la taille maximale
zh_cn: 文件 %s 超出最大尺寸

source: File %s is empty
de_de: Datei %s ist leer
fr_fr: Le fichier %s est vide
zh_cn: 文件 %s 为空

source: Invalid server response
de_de: Ungültige Serverantwort
fr_fr: Réponse du serveur non valide
zh_cn: 无效的服务器响应

source: Add a card
cs_cz: Přidat kartu
de_de: Eine Kachel hinzufügen
fr_fr: Ajouter une carte
hu_hu: Kártya hozzáadása
lt_lt: Pridėti kortelę
nl_nl: Voeg een kaart toe
zh_cn: 增加卡

source: Add a filter
cs_cz: Přidat filtr
de_de: Einen Filter hinzufügen
fr_fr: Ajouter un filtre
hu_hu: Szűrő hozzáadása
lt_lt: Pridėti filtrą
nl_nl: Voeg een filter toe
zh_cn: 增加过滤条件

source: Saved
cs_cz: Uloženo
de_de: Gespeichert
fr_fr: Enregistré
hu_hu: Mentett
lt_lt: Išsaugota/-s
nl_nl: Opgeslagen
zh_cn: 已保存

source: Dashboard has been reset to default
de_de: Dashboard auf Standardwerte zurückgesetzt.
fr_fr: Le tableau de bord a été réinitialisé.
lt_lt: Ataskaitų skydelis turi buvo atstatyti į numatytasis
nl_nl: Dashboard is hersteld naar de standaardinstellingen
zh_cn: 仪表盘已经被重置为默认

source: An error occurred while resetting the dashboard
de_de: Beim Zurücksetzen des Dashboards ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue lors de la réinitialisation du tableau de bord
lt_lt: Atstatant ataskaitų skydelį įvyko klaida
nl_nl: Er is een fout opgetreden bij het herstellen van het dashboard
zh_cn: 重置仪表盘时发生错误

source: Are you sure you want to delete the dashboard %s?
de_de: Möchten Sie das Dashboard %s wirklich löschen?
fr_fr: Êtes-vous sûr de vouloir supprimer ce tableau de bord %s?
hu_hu: Biztos, hogy törölni szeretné a(z) %s műszerfalat?
lt_lt: Ar tikrai norite ištrinti ataskaitų skydelį %s?
nl_nl: Weet u zeker dat u dashboard %s wilt verwijderen?
zh_cn: 确认你要删除仪表板 %s?
