Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Default for mail recipients
cs_cz: Výchozí pro příjemce e-mailů
de_de: Standard für die Mail-Gateways
fr_fr: Par défaut pour les collecteurs
hu_hu: Alapértelmezett kérelem forrás e-mail érkeztetőkhöz
lt_lt: Numatytasis pašto gavėjams
nl_nl: Standaardwaarden voor de mail-ontvangers
zh_cn: 邮件接收人默认值

source: Default for followup mail recipients
cs_cz: Výchozí pro příjemce doplňující e-mailové komunikace
de_de: Standard für per E-Mail empfangene Antworten
fr_fr: Par défaut pour les suivis collectés par mail
lt_lt: Numatytasis skirta followup el. laiškas gavėjai
nl_nl: Standaardwaarden voor de mail-ontvangers voor opvolging
zh_cn: 默认跟进的邮箱地址

source: Request source visible for tickets
cs_cz: Zdroj žádosti viditelný pro požadavky
de_de: Ursprung der Anfrage für Tickets sichtbar
fr_fr: Source de la demande visible pour les tickets
hu_hu: Igénylés forrása látható a bejelentésben
lt_lt: Užklausa šaltinis matoma skirta paraiškos
nl_nl: Aanvraag om zichtbare bron voor tickets
zh_cn: 工单请求源

source: Request source visible for followups
cs_cz: Zdroj žádosti viditelný pro doplňující komunikaci
de_de: Anfragequelle bei Antworten sichtbar
fr_fr: Source de la demande visible pour les suivis
hu_hu: Igénylés forrása látható a következményekben
lt_lt: Užklausa šaltinis matoma skirta followups
nl_nl: Aanvraag om zichtbare bron voor vervolgacties
zh_cn: 请求源对跟进可见

source: Be careful: there is no default value
cs_cz: Dejte pozor: tady není výchozí hodnota
de_de: Achtung: es gibt keine Standardwerte mehr
fr_fr: Attention : il n'y a plus de valeur par défaut
hu_hu: Légy óvatos : nincs alapértelmezett érték
lt_lt: Perspėjimas: nėra numatytosios reikšmės
nl_nl: Opgelet er is geen defaultwaarde beschikbaar
zh_cn: 注意：这里没有默认值

source: Password expires
cs_cz: Platnost hesla končí
de_de: Passwort läuft ab
fr_fr: Expiration du mot de passe
hu_hu: A jelszó lejár
lt_lt: Slaptažodis expires
nl_nl: Wachtwoord verloopt
zh_cn: 密码过期

source: Account lock date if password is not changed
cs_cz: Datum uzamčení účtu pokud heslo nebude změněno
de_de: Konto-Sperrdatum, wenn das Passwort nicht geändert wird
fr_fr: Date de verrouillage du compte si le mot de passe n'est pas changé
hu_hu: Fiók zárolásának dátuma, ha nincs jelszó változtatás
lt_lt: Paskyra užrakinti data jei slaptažodis yra ne pakeista
nl_nl: Account vergrendel datum wanneer het wachtwoord niet veranderd is
zh_cn: 如果不变更密码时账号被锁的天数

source: Password expiration date
cs_cz: Datum skončení platnosti hesla
de_de: Passwortablaufdatum
fr_fr: Date d'expiration du mot de passe
hu_hu: A jelszó lejárati dátuma
lt_lt: Slaptažodis expiration data
nl_nl: Wachtwoord verloop datum
zh_cn: 密码过期天数

source: Password has expired
cs_cz: Platnost hesla skončila
de_de: Passwort ist abgelaufen
fr_fr: Le mot de passe a expiré
hu_hu: A jelszó lejárt
lt_lt: Slaptažodis turi expired
nl_nl: Wachtwoord is verlopen
zh_cn: 密码已过期

source: We inform you that your password will expire soon.
cs_cz: Informujeme Vás, že platnost vašeho hesla brzy skončí.
de_de: Wir informieren Sie, dass Ihr Passwort bald abläuft.
fr_fr: Nous vous informons que votre mot de passe expirera bientôt.
hu_hu: Tájékoztatjuk, hogy jelszava hamarosan lejár.
lt_lt: Informuojame, kad jūsų slaptažodis netrukus baigs galioti.
nl_nl: We informeren je dat je wachtwoord binnenkort gaat verlopen.
zh_cn: 您的密码即将过期。

source: We inform you that your password has expired.
cs_cz: Informujeme Vás, že platnost vašeho hesla skončila.
de_de: Wir informieren Sie, dass Ihr Passwort abgelaufen ist.
fr_fr: Nous vous informons que votre mot de passe a expiré.
hu_hu: Tájékoztatjuk, hogy a jelszava lejárt.
lt_lt: Informuojame, kad jūsų slaptažodžio galiojimas baigėsi.
nl_nl: We informeren je dat je wachtwoord is verlopen.
zh_cn: 您的密码已过期。

source: To update your password, please follow this link:
cs_cz: Pro změnu hesla, následujte tento odkaz:
de_de: Um das Passwort zu ändern, öffnen Sie bitte diesen Link:
fr_fr: Pour mettre à jour votre mot de passe, veuillez suivre ce lien :
hu_hu: A jelszó frissítéséhez kérjük, kövesse ezt a linket:
lt_lt: Norėdami atnaujinti slaptažodį, spustelėkite šią nuorodą:
nl_nl: Om het wachtwoord bij te werken, volg deze link:
zh_cn: 点击此连接以更新你的密码：

source: You have been made a request to reset your account password.
cs_cz: Požádali jste o resetování hesla ke svému účtu.
de_de: Sie haben das Zurücksetzen Ihres Kontopassworts angefordert.
fr_fr: Vous avez demandé la réinitialisation de votre mot de passe.
hu_hu: Új jelszót kértél.
lt_lt: Jūs įvykdėte prašymą pakeisti savo paskyros slaptažodį.
nl_nl: U verzocht om uw wachtwoord te veranderen.
zh_cn: 您已经发出了重置账户密码的请求。

source: Just follow this link (you have one day):
cs_cz: Stačí jen kliknout na odkaz (platí jeden den):
de_de: Diesem Link folgen (Sie haben einen Tag Zeit):
fr_fr: Il vous suffit de suivre ce lien (vous disposez d'une journée) :
hu_hu: Kattints a következő hivatkozásra (egy napod van rá):
lt_lt: Sekite šia nuoroda (turite vieną dieną):
nl_nl: Volg deze link (u heeft een dag):
zh_cn: 只要依照此链接（您有1天时间）：

source: Your account has just been created. Please set your password.
cs_cz: Váš účet byl právě vytvořen. Prosím nastavte si své heslo.
de_de: Das Konto wurde erstellt, bitte jetzt ein Passwort vergeben.
fr_fr: Votre compte vient juste d'être créé. Veuillez définir votre mot de passe.
hu_hu: Fiókja éppen létrejött. Kérjük, állítsa be jelszavát.
lt_lt: Jūsų paskyra ką tik sukurta. Nustatykite slaptažodį.
nl_nl: Uw account is zojuist aangemaakt. Stel uw wachtwoord in.
zh_cn: 你的账号已创建，请设置你的密码。

source: Just follow this link:
cs_cz: Stačí následovat tento odkaz:
de_de: Link:
fr_fr: Suivez simplement ce lien :
hu_hu: Csak kövesse ezt a linket:
lt_lt: Tiesiog spustelėkite šią nuorodą:
nl_nl: Volg gewoon deze link:
zh_cn: 参照下面链接：

source: Device camera model
cs_cz: Model fotoaparátů zařízení
de_de: Gerät Kameramodell
fr_fr: Modèle de caméra
hu_hu: Eszköz kameramodelljei
lt_lt: Įrenginys camera modelis
nl_nl: Cameramodel
zh_cn: 设备相机型号

source: Sender email is not a valid email address.
cs_cz: E-mail odesílatele není platná e-mailová adresa.
de_de: Die E-Mail-Adresse des Absenders ist ungültig.
fr_fr: L'adresse e-mail de l'expéditeur n'est pas une adresse e-mail valide.
hu_hu: A feladó email címe érvénytelen.
lt_lt: Siuntėjo el. paštas nėra galiojantis el. pašto adresas.
nl_nl: Het e-mailadres van de afzender is ongeldig.
zh_cn: 无效的发件人邮箱。

source: Cannot initialize mailer, error is: %s
de_de: Der E-Mail-Versand konnte nicht initialisiert werden. Fehler: %s
fr_fr: Impossible d’initialiser le mailer, erreur : %s
lt_lt: Negalima initialize mailer, klaida yra: %s
nl_nl: Kan de mailer niet initialiseren. De fout is: %s
zh_cn: 无法初始化邮件，错误为: %s

source: This is a test email.
cs_cz: Toto je zkušební e-mail.
de_de: Dies ist eine Test-E-Mail.
fr_fr: Ceci est le mail de test.
hu_hu: Ez egy teszt levél.
lt_lt: Tai testinis el. laiškas.
nl_nl: Dit is een test e-mail om te controleren of het mail-lijst systeem werkt
zh_cn: 这是一个测试邮件。

source: Mail test
cs_cz: Zkouška e-mailu
de_de: E-Mail testen
fr_fr: Mail de test
hu_hu: Mail teszt
lt_lt: El. pašto testavimas
nl_nl: E-mail test
zh_cn: 邮件测试

source: Error inserting email to queue
cs_cz: Chyba při vkládání e-mailu do fronty
de_de: Fehler beim Einfügen der E-Mail in die Warteschlange
fr_fr: Erreur lors de l'ajout d'un mail à la file d'attente
hu_hu: Hiba email sorba állítása közben
lt_lt: Klaida inserting el. paštas į queue
nl_nl: Fout bij het in de wachtlijst plaatsen van de e-mail
zh_cn: 插入邮件队列错误

source: An email to %s was added to queue
cs_cz: E-mail pro %s byl přidán do fronty
de_de: Eine E-Mail an %s wurde der Warteschlange hinzugefügt.
fr_fr: Un mail pour %s a été ajouté à la file d'attente
hu_hu: %s-nek küldött email került a sorba
lt_lt: el. paštas į %s buvo pridėta į queue
nl_nl: E-mail naar %s werd toegevoegd aan de wachtrij
zh_cn: 邮件 %s 已插入队列

source: Search alert for "%1$s" (%2$s)
cs_cz: Upozornění na hledání „%1$s“ (%2$s)
de_de: Suchbenachrichtigung für "%1$s" (%2$s)
fr_fr: Alerte de recherche pour "%1$s" (%2$s)
hu_hu: Riasztás keresése "%1$s" (%2$s)
lt_lt: Paieškos įspėjimas „%1$s“ (%2$s)
nl_nl: Zoek waarschuwing voor "%1$s" (%2$s)
zh_cn: 搜索警告 "%1$s" (%2$s)

source: Private search alert
cs_cz: Soukromé upozornění na hledání
de_de: Privater Suchalarm
fr_fr: Alerte de recherche privée
hu_hu: Privát keresés figyelmeztetés
lt_lt: Privatus paieškos įspėjimas
nl_nl: Privaat zoek waarschuwing
zh_cn: 个人搜索提醒

source: Number of results
cs_cz: Počet výsledků
de_de: Anzahl von Ergebnissen
fr_fr: Nombre de résultats
hu_hu: Eredmények száma
lt_lt: Skaičius rezultatai
nl_nl: Aantal resultaten
zh_cn: 结果数量

source: Load saved search
cs_cz: Načíst uložené výsledky
de_de: Gespeicherte Suche laden
fr_fr: Charger une recherche sauvegardée
hu_hu: Mentett keresés betöltése
lt_lt: Įkelti išsaugota paieška
nl_nl: Laad bewaarde zoekopdracht
zh_cn: 加载已保存的搜索

source: Knowledge base item
cs_cz: Položka znalostní báze
de_de: Wissensdatenbankeintrag
fr_fr: Objet de la base de connaissances
hu_hu: Tudástár elemek
lt_lt: Žinių bazė elementas
nl_nl: Kennisbank items
zh_cn: 知识库条目

source: template
cs_cz: šablona
de_de: Vorlage
fr_fr: modèle
hu_hu: sablon
lt_lt: šablonas
nl_nl: sjabloon
zh_cn: 模板

source: Update date
cs_cz: Datum aktualizace
de_de: Aktualisierungsdatum
fr_fr: Date de la mise à jour
hu_hu: Dátum frissítése
lt_lt: Atnaujinimo data
nl_nl: Update datum
zh_cn: 更新日期

# button
source: Link knowledgebase article
cs_cz: Připojit článek databáze znalostí
de_de: Wissensartikel verknüpfen
fr_fr: Lier un article de la base de connaissances
hu_hu: Hivatkozás tudásbázis cikkre
lt_lt: Nuoroda knowledgebase article
nl_nl: Koppel kennisbank artikel
zh_cn: 关联知识库文档

source: Devices type
cs_cz: Typ zařízení
de_de: Peripheriegerät Typ
fr_fr: Type de périphérique
hu_hu: Eszköz típusok
lt_lt: Įrenginių tipų
nl_nl: Apparaattypes
zh_cn: 设备类型

source: Blacklisted mail content
cs_cz: Obsah e-mailu vyřazeného na základě seznamu vyloučených
de_de: Blacklisted Mailinhalt
fr_fr: Contenu de mail interdit
hu_hu: Feketelistázott üzenettartalom
lt_lt: Į juodąjį sąrašą įtrauktas el. laiško turinys
nl_nl: Ongewenst gemarkeerde mail inhoud
zh_cn: 黑名单的邮件内容

source: The item is already solved, did anyone pushed a solution before you?
cs_cz: Položka je již vyřešena, prosadil někdo řešení před vámi?
de_de: Das Element ist bereits gelöst. Hat jemand vor Ihnen eine Lösung gespeichert?
fr_fr: Cet item est déjà résolu, quelqu'un a-t-il publié une solution avant vous ?
hu_hu: Az elem már megoldott, valaki más küldött megoldást előtted?
lt_lt: Elementas jau išspręstas, ar kas nors pateikė sprendimą prieš jus?
nl_nl: Dit ticket is reeds opgelost, heeft iemand eerder een oplossing ingestuurd?
zh_cn: 此项已解决，是否有人在你之前推送方案？

# solution
source: Refused
cs_cz: Odmítnuto
de_de: Abgelehnt
fr_fr: Refusée
hu_hu: Visszautasított
lt_lt: Atmesta
nl_nl: Geweigerd
zh_cn: 被拒绝

source: Relation already exists.
cs_cz: Vztah již existuje.
de_de: Die Beziehung existiert bereits.
fr_fr: La relation existe déjà.
lt_lt: Ryšys jau egzistuoja.
nl_nl: Relatie bestaat al.
zh_cn: 关系已存在。

source: Link Ticket/Project task
cs_cz: Odkaz Požadavek/Úkol projektu
de_de: Verknüpfung Ticket/Projektaufgabe
fr_fr: Lien Ticket/Tâche de projet
hu_hu: Hivatkozások bejelentésre/projekt feladatra
lt_lt: Paraiškos / projekto užduoties ryšys
nl_nl: Koppelen Ticket/Project taak
zh_cn: 关联工单/项目任务

source: Create a ticket from this project task
de_de: Ein Ticket aus dieser Projektaufgabe erstellen
fr_fr: Créer un ticket à partir de cette tâche de projet
hu_hu: Jegy létrehozása ebből a projektfeladatból
lt_lt: Sukurti paraiška iš šis projekto užduotis
nl_nl: Een ticket aanmaken vanuit deze projecttaak
zh_cn: 从此项目任务创建一个工单

source: Add a project task
cs_cz: Přidat projektový úkol
de_de: Eine Projektaufgabe zuordnen
fr_fr: Ajouter une nouvelle tâche de projet
hu_hu: Projekt feladat hozzáadása
lt_lt: Pridėti Projekto užduotis
nl_nl: Voeg project taak toe
zh_cn: 新增项目任务

source: Create a project task from this ticket
de_de: Projektaufgabe aus diesem Ticket erstellen
fr_fr: Créer une tâche de projet à partir de ce ticket
hu_hu: Projektfeladat létrehozása ebből a jegyből
lt_lt: Sukurti projekto užduotis iš šis paraiška
nl_nl: Een projecttaak aanmaken vanuit dit ticket
zh_cn: 从此工单创建一个项目任务

source: Dictionary of operating systems
cs_cz: Slovník operačních systémů
de_de: Wörterbuch für Betriebssysteme
fr_fr: Dictionnaire des systèmes d'exploitation
hu_hu: Operációs rendszerek szótára
lt_lt: Operacinių sistemų žodynas
nl_nl: Woordenboek van besturingssystemen
zh_cn: 操作系统字典

source: Controller
cs_cz: Řadič
de_de: Steuereinheit
fr_fr: Contrôleur
hu_hu: Vezérlő
lt_lt: Kontrolerių
nl_nl: Controllers
zh_cn: 控制器

source: RAID
zh_cn: 阵列卡

source: Racked items
cs_cz: Položky v rozvaděči
de_de: Rackeinbauten
fr_fr: Éléments dans la baie
hu_hu: Rack-be szerelt eszközök
lt_lt: Racked elementai
nl_nl: Rack-gemonteerde items
zh_cn: 已上架设备

source: Following elements are out of rack bounds
cs_cz: Následující prvky se nacházejí mimo rozvaděč
de_de: Folgende Elemente sind außerhalb der Rack Grenzen
fr_fr: Les éléments suivants sont en dehors des limites de la baie
hu_hu: A következő elemek kívül esnek a rack szekrény határain
lt_lt: Šie elementai yra už komutacinės spintos ribų
nl_nl: Volgende elementen vallen buiten de rack grenzen
zh_cn: 以下元素超出了机架边界

source: images
cs_cz: obrázky
de_de: Bilder
hu_hu: képek
nl_nl: Afbeeldingen
zh_cn: 图片

source: texts
cs_cz: texty
de_de: Texte
fr_fr: textes
hu_hu: szövegek
lt_lt: tekstai
nl_nl: Teksten
zh_cn: 文本

source: Insert an item here
cs_cz: Vložit položku sem
de_de: Füge ein Element hier ein
fr_fr: Insérer un élément ici
hu_hu: Helyezzen be egy elemet ide
lt_lt: Insert elementas here
nl_nl: Voeg een item hier toe
zh_cn: 在此处插入项

source: Rack stats
cs_cz: Statistiky rozvaděčů
de_de: Rack Statistiken
fr_fr: Statistiques baie
hu_hu: Rack szekrény statisztika
lt_lt: Komutacinės spintos statistika
nl_nl: Rack-statistieken
zh_cn: 机架统计数据

source: Space
cs_cz: Prostor
de_de: Platz
fr_fr: Espace
hu_hu: Hely
lt_lt: Tarpas
nl_nl: Ruimte
zh_cn: 空间

source: Orientation (front rack point of view)
cs_cz: Orientace (z pohledu přední strany rozvaděče)
de_de: Orientierung (Blick auf die Front des Racks)
fr_fr: Orientation (point de vue de l'avant de la baie)
hu_hu: Orientáció (rack szekrény elölnézetből)
lt_lt: Orientacija (žiūrint iš komutacinės spintos priekio)
nl_nl: Oriëntatie (vooraanzicht)
zh_cn: 方向(机架前面板视图)

source: Horizontal position (from rack point of view)
cs_cz: Vodorovná pozice (z pohledu přední strany rozvaděče)
de_de: Horizontale Position (vom Rack aus gesehen)
fr_fr: Position horizontale (point de vue de la baie)
hu_hu: Vízszintes pozíció (a rack szekrény felől nézve)
lt_lt: Horizontali padėtis (žiūrint iš komutacinės spintos)
nl_nl: Horizontale positie (vanuit het oogpunt van de rack)
zh_cn: 水平位置(以机架的角度)

source: Reserved position?
cs_cz: Rezervovaná pozice?
de_de: Reservierte Position?
fr_fr: Position réservée?
hu_hu: Fenntartott pozíció?
lt_lt: Rezervuota padėtis?
nl_nl: Gereserveerde positie?
zh_cn: 预留位置？

source: asset rear side
cs_cz: zadní část zařízení
de_de: Anlagenrückseite
fr_fr: Face arrière
hu_hu: eszköz hátsó oldala
lt_lt: Turtas rear side
nl_nl: Asset achterkant
zh_cn: 资产背面

source: asset front side
cs_cz: přední část zařízení
de_de: Anlagenvorderseite
fr_fr: Face avant
hu_hu: eszköz elülső oldala
lt_lt: Turtas front side
nl_nl: asset voorkant
zh_cn: 资产正面

source: You must define an horizontal position for this item
cs_cz: Je třeba zadat vodorovnou pozici této položky
de_de: Für dieses Element müssen Sie eine horizontale Position definieren.
fr_fr: Vous devez définir une position horizontale pour cet élément
hu_hu: Ehhez az elemhez meg kell határoznia egy vízszintes pozíciót
lt_lt: Turite nurodyti šio elemento horizontalią padėtį
nl_nl: Je moet een horizontale positie definiëren voor dit item
zh_cn: 你必须定义此设备的水平位置

source: You must define an orientation for this item
cs_cz: Je třeba zadat orientaci této položky
de_de: Sie müssen eine Ausrichtung für dieses Element definieren.
fr_fr: Vous devez définir une orientation pour cet élément
hu_hu: Meg kell határoznia ennek az elemnek a tájolását
lt_lt: Turite nurodyti šio elemento orientaciją
nl_nl: Je moet een oriëntatie definiëren voor dit item
zh_cn: 你必须定义此设备的垂直位置

source: Item for rack "%1$s"
cs_cz: Položka pro rozvaděč „%1$s“
de_de: Element für Rack "%1$s"
fr_fr: Élément dans la baie "%1$s"
hu_hu: Eszköz a(z) "%1$s" rack szekrényhez
lt_lt: Komutacinės spintos „%1$s“ elementas
nl_nl: Item voor rack "%1$s"
zh_cn: 机柜项“%1$s”

source: Dictionary of operating system architectures
cs_cz: Slovník architektur operačních systémů
de_de: Wörterbuch für Betriebssystemarchitekturen
fr_fr: Dictionnaire des architectures de système d'exploitation
hu_hu: Operációs rendszer architektúrák szótára
lt_lt: Operacinių sistemų architektūrų žodynas
nl_nl: Woordenboek van besturingssysteemarchitecturen
zh_cn: 操作系统架构字典

source: Passive device
cs_cz: Pasivní zařízení
de_de: Passives Gerät
fr_fr: Équipement passif
hu_hu: Passzív eszköz
lt_lt: Passive įrenginys
nl_nl: Passief apparaat
zh_cn: 无源设备

source: Firmware type
cs_cz: Typ firmwaru
de_de: Firmwaretyp
fr_fr: Type de firmware
hu_hu: Firmware típusok
lt_lt: Firmware tipas
nl_nl: Firmware types
zh_cn: 固件类型

source: Simcard
cs_cz: Sim karta
de_de: SIM-Karte
fr_fr: Carte SIM
hu_hu: SIM kártya
lt_lt: „SIM“ kortelė
nl_nl: SIM-kaarten
zh_cn: Sim卡

source: Allow VOIP
cs_cz: Umožnit VoIP
de_de: Erlaube VOIP
fr_fr: Autoriser la VoIP
hu_hu: VOIP engedélyezése
lt_lt: Leisti „VOIP“
nl_nl: VOIP toestaan
zh_cn: 允许VOIP

source: items
de_de: Elemente
fr_fr: éléments
hu_hu: elemek
lt_lt: Elementai
zh_cn: 设备

source: Designation
de_de: Bezeichnung
fr_fr: Désignation
zh_cn: 名称

source: Display on map
cs_cz: Zobrazit na mapě
de_de: Auf der Karte anzeigen
fr_fr: Afficher sur la carte
hu_hu: Megjelenítés térképen
lt_lt: Rodyti žemėlapyje
nl_nl: Toon op kaart
zh_cn: 地图上显示

source: Display on datacenter
cs_cz: Zobrazení v datovém centru
de_de: In Rechenzentrum anzeigen
fr_fr: Affichage sur le centre de données
hu_hu: Megjelenítés az adatközpontban
lt_lt: Rodyti ant datacenter
nl_nl: In datacenter weergeven
zh_cn: 在数据中心显示

source: Error reading icon directory
cs_cz: Chyba při čtení adresáře s ikonami
de_de: Fehler beim Lesen des Symbolverzeichnisses
fr_fr: Impossible de lire le répertoire des icônes
hu_hu: Hiba az ikon könyvtár olvasásakor
lt_lt: Klaida reading piktograma katalogas
nl_nl: Fout bij het lezen van de pictogrammenmap
zh_cn: 读取图标目录错误

source: GMT
zh_cn: GMT格林尼治标准时间

source: %s hour
cs_cz: %s hodina
de_de: %s Stunde
fr_fr: %s heure
hu_hu: %s óra
lt_lt: %s valandas
nl_nl: %s uren
zh_cn: %s 小时

source: Common
cs_cz: Společné
de_de: Allgemein
fr_fr: Général
hu_hu: Általános
lt_lt: Bendras
nl_nl: Gewoon
zh_cn: 公共

source: Cable management
cs_cz: Kabelový management
de_de: Kabelmanagement
fr_fr: Gestion des câbles
hu_hu: Kábelkezelés
nl_nl: Kabelbeheer
zh_cn: 线缆管理

source: Appliances
cs_cz: Spotřebiče
fr_fr: Applicatifs
hu_hu: Készülékek
nl_nl: Huishoudelijke apparaten
zh_cn: 电器

source: Custom dropdowns
cs_cz: Vlastní rozbalovací nabídky
de_de: Benutzerdefinierte Rubriken
fr_fr: Intitulés personnalisés
hu_hu: Egyedi legördülők
lt_lt: Pasirinktiniai išskleidžiamieji sąrašai
nl_nl: Aangepaste keuzelijsten
zh_cn: 常用下拉列表

source: %s year
cs_cz: %s rok
de_de: %s Jahr
fr_fr: %s an
hu_hu: %s év
lt_lt: %s metai
nl_nl: %s jaar
zh_cn: %s 年

source: %s month
cs_cz: %s měsíc
de_de: %s Monat
fr_fr: %s mois
hu_hu: %s hónap
lt_lt: %s mėnuo
nl_nl: %s maand
zh_cn: %s 月

source: %s minute
cs_cz: %s minuta
hu_hu: %s perc
lt_lt: %s minučių
nl_nl: %s minuut
zh_cn: %s 分钟

source: %s millisecond
cs_cz: %s milisekunda
de_de: %s Millisekunde
fr_fr: %s milliseconde
hu_hu: %s tizedmásodperc
nl_nl: %s milliseconde
zh_cn: %s 毫秒

source: %d unit
cs_cz: %d jednotka
de_de: %d Einheit
fr_fr: %d unité
hu_hu: %d egység
nl_nl: %d eenheid
zh_cn: %d 单元

source: %1$d day %2$dh%3$s
cs_cz: %1$d den %2$d h %3$s
de_de: %1$d Tag %2$dh%3$s
fr_fr: %1$d jour %2$dh%3$s
hu_hu: %1$d nap %2$d óra %3$s
lt_lt: %1$d diena %2$dh%3$s
nl_nl: %1$d dag %2$du%3$s
zh_cn: %1$d 天 %2$d小时%3$s

source: %1$dh%2$s
cs_cz: %1$dh %2$sm
hu_hu: %1$dó%2$sp
lt_lt: %1$dval.%2$smin.
nl_nl: %1$du%2$s
zh_cn: %1$d小时%2$s

source: Other...
cs_cz: Ostatní…
de_de: Andere...
fr_fr: Autre...
hu_hu: Másik...
lt_lt: Kita...
nl_nl: Andere...
zh_cn: 其他...

source: Use unitary management
cs_cz: Spravovat jednotně
de_de: Als Einzelgerät verwalten
fr_fr: Passer en gestion unitaire
hu_hu: Egyedivé tesz
lt_lt: Naudoti vieningą valdymą
nl_nl: Gebruik eenheidsmanagement
zh_cn: 使用统一的管理

source: Do you really want to use unitary management for this item?
cs_cz: Opravdu chcete jednotně spravovat tuto položku?
de_de: Möchten Sie dieses Element wirklich einzeln verwalten?
fr_fr: Confirmez-vous le passage en gestion unitaire pour cet élément ?
hu_hu: Biztosan egyedivé kívánja tenni a tételt ?
lt_lt: Ar tikrai norite šiam elementui naudoti vieningą valdymą ?
nl_nl: Weet je zeker dat je "unitair management" wilt gebruiken voor dit item?
zh_cn: 您真的想在此项目使用统一管理吗？

source: Duplicate the element as many times as there are connections
cs_cz: Zkopírovat součást tolikrát, kolik je připojení
de_de: Kopien des Elements für jeden Anschluss erstellen
fr_fr: Duplique l'élément autant de fois qu'il y a de connexions
hu_hu: Tétel sokszorosítása a kapcsolatai számával
lt_lt: Dauginti šį elementą visiems esamiems prijungimams
nl_nl: Kopieer het onderdeel, net zo vaak als er verbindingen zijn
zh_cn: 只有连接上就复制元素

source: Current page in landscape PDF
cs_cz: Tato strana do PDF na šířku
de_de: Aktuelle Seite als PDF im Querformat
fr_fr: Page courante en PDF paysage
hu_hu: Aktuális oldal fekvő PDF-be
lt_lt: Dabartinis puslapis lauke landscape PDF
nl_nl: Huidige pagina in liggende PDF
zh_cn: 将当前页面保存为横向PDF

source: Current page in portrait PDF
cs_cz: Tato strana do PDF na výšku
de_de: Aktuelle Seite als PDF im Hochformat
fr_fr: Page courante en PDF portrait
hu_hu: Aktuális oldal álló PDF-be
lt_lt: Dabartinį puslapį į stačią PDF
nl_nl: Huidige pagina in staande PDF
zh_cn: 将当前页面保存为纵向PDF

source: Current page in CSV
cs_cz: Tato strana do CSV
de_de: Angezeigte Seite als CSV
fr_fr: Page courante en CSV
hu_hu: Aktuális oldalt CSV-be ment
lt_lt: Dabartinį lapą kaip CSV
nl_nl: Huidige pagina in CSV
zh_cn: 将当前页面保存为CSV

source: Current page as Open Document format (.ods)
cs_cz: Aktuální stránka ve formátu Open Document (.ods)
de_de: Aktuelle Seite als "Open Document Format" (.ods)
fr_fr: Page actuelle au format OpenDocument (.ods)
hu_hu: Jelenlegi oldal Open Document formátumban (.ods)
lt_lt: Dabartinis puslapis Open Document formatu (.ods)
nl_nl: Huidige pagina in OpenDocument-formaat (.ods)
zh_cn: 当前页面为 Open Document format (.ods)

source: Current page as Office Open XML (.xlsx)
cs_cz: Aktuální stránka jako Office Open XML (.xlsx)
de_de: Aktuelle Seite als "Office Open XML" (.xlsx)
fr_fr: Page actuelle au format Office Open XML (.xlsx)
hu_hu: Jelenlegi oldal Office Open XML formátumban (.xlsx)
lt_lt: Dabartinis puslapis Office Open XML formatu (.xlsx)
nl_nl: Huidige pagina in Office Open XML-formaat (.xlsx)
zh_cn: 当前页面为Office Open XML (.xlsx)

source: All pages in landscape PDF
cs_cz: Všechny strany do PDF na šířku
de_de: Alle Seiten als PDF im Querformat
fr_fr: Toutes les pages en PDF paysage
hu_hu: Minden oldal fekvő PDF-be
lt_lt: Visus puslapius į gulsčią PDF
nl_nl: Alle pagina's in liggende PDF
zh_cn: 将所有页面保存为横向PDF

source: All pages in portrait PDF
cs_cz: Všechny strany do PDF na výšku
de_de: Alle Seiten als PDF im Hochformat
fr_fr: Toutes les pages en PDF portrait
hu_hu: Minden oldal álló PDF-be
lt_lt: Visus puslapius į stačią PDF
nl_nl: Alle pagina's in staande PDF
zh_cn: 将所有页面保存为纵向PDF
