Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: No elements found.
cs_cz: Nebyly nalezeny žádné prvky.
de_de: Keine Elemente gefunden.
fr_fr: Aucun élément trouvé.
hu_hu: Nem találhatók elemek.
lt_lt: Nėra elements rasta.
nl_nl: Geen elementen gevonden.
zh_cn: 未发现无素。

source: Unable to find target item for %s #%s.
cs_cz: Nelze najít cílovou položku pro %s #%s.
de_de: Das Zielelement für %s #%s konnte nicht gefunden werden.
fr_fr: Impossible de trouver l'objet cible pour %s #%s.
hu_hu: Nem található célzott elem a(z) %s #%s számára.
lt_lt: Nepavyko rasti paskirties elemento %s Nr. %s.
nl_nl: Kan het doelitem voor %s #%s niet vinden.
zh_cn: 无法找到任何 %s #%s 的目标项。

source: Skip existing %s "%s".
cs_cz: Přeskočit existující %s "%s".
de_de: Vorhandenes überspringen %s "%s".
fr_fr: Ignorer l'existant %s "%s".
hu_hu: Meglévő %s „%s” kihagyása.
lt_lt: Skip esamas %s "%s".
nl_nl: Bestaande %s "%s" overslaan.
zh_cn: 跳过存在的 %s "%s".

source: Importing %s "%s"...
cs_cz: Import %s “%s“...
de_de: Importiere %s "%s"...
fr_fr: Import de %s "%s" ...
hu_hu: %s „%s” importálása…
lt_lt: Importuojama %s "%s"...
nl_nl: %s "%s" wordt geïmporteerd...
zh_cn: 正在导入 %s "%s"...

source: Unable to create %s "%s" (%d).
cs_cz: Nelze vytvořit %s „%s“ (%d).
de_de: %s "%s" (%d) konnte nicht erstellt werden.
fr_fr: Impossible de créer %s "%s" (%d).
hu_hu: Nem sikerült létrehozni a(z) %s „%s” (%d) elemet.
lt_lt: Nepavyko sukurti %s „%s“ (%d).
nl_nl: Kan %s "%s" (%d) niet aanmaken.
zh_cn: 无法创建 %s "%s" (%d) 。

source: Updating existing %s "%s"...
cs_cz: Aktualizace existujícího %s "%s"...
de_de: Aktualisierung bestehender %s "%s"...
fr_fr: Mise à jour %s "%s"...
hu_hu: Létező %s „%s” frissítése…
lt_lt: Atnaujinama esama %s „%s“...
nl_nl: Bestaande %s "%s" wordt bijgewerkt...
zh_cn: 正在更新现有的 %s "%s"...

source: More than one Computer linked to %s #%s.
cs_cz: Více než jeden počítač připojený k %s #%s.
de_de: Mehr als ein Computer ist mit %s #%s verknüpft.
fr_fr: Plus d'un ordinateur lié à %s #%s.
hu_hu: Több számítógép kapcsolódik a(z) %s #%s-hez.
lt_lt: Daugiau nei vienas kompiuteris susietas su %s Nr. %s.
nl_nl: Meer dan één Computer is gekoppeld aan %s #%s.
zh_cn: 超过一台电脑连接到 %s #%s。

source: Set missing `date_creation` and `date_mod` values using log entries.
cs_cz: Nastavit hodnoty `date_creation` a `date_mod` pomocí hodnot logu.
de_de: Fehlende Werte für "date_creation" und "date_mod" anhand von Protokolleinträgen setzen.
fr_fr: Définir les valeurs manquantes de `date_creation` et `date_mod` en utilisant les entrées d'historique.
hu_hu: A hiányzó `date_missing` és `date_mod` értékek beállítása napló bejegyzések alapján.
lt_lt: Nustatyti trūkstamas `date_creation` ir `date_mod` reikšmes naudojant žurnalo įrašus.
nl_nl: Ontbrekende waarden voor `date_creation` en `date_mod` invullen op basis van logboekvermeldingen.
zh_cn: 设置缺失的 `date_creation` 和 `date_mod` 值使用日志信息。

source: Filling `%s`.`%s`...
cs_cz: Plnění `%s`.`%s`...
de_de: Befülle `%s`.`%s`...
fr_fr: Remplissage de `%s`.`%s` ...
hu_hu: %s.%s feltöltése…
nl_nl: `%s`.`%s` wordt ingevuld...
zh_cn: 填充 `%s`.`%s`...

source: Update of `%s`.`%s` failed with message "(%s) %s".
cs_cz: Aktualizace `%s`.`%s` skončila s chybou "(%s) %s".
de_de: Die Aktualisierung von `%s`.`%s` ist mit der Meldung "(%s) %s" fehlgeschlagen.
fr_fr: Mise à jour de `%s`.`%s` échouée avec le message "(%s) %s".
hu_hu: %s.%s frissítése sikertelen: "(%s) %s".
lt_lt: Atnaujinti `%s`.`%s` nepavyko su pranešimas "(%s) %s".
nl_nl: Bijwerken van `%s`.`%s` is mislukt met melding "(%s) %s".
zh_cn: 更新 `%s`.`%s` 失败，错误信息 "(%s) %s"。

source: Migration done.
cs_cz: Migrace dokončena.
de_de: Migration abgeschlossen.
fr_fr: Migration effectuée.
hu_hu: A migráció megtörtént.
lt_lt: Perkėlimas baigtas.
nl_nl: Migratie voltooid
zh_cn: 迁移完成。

source: Import only specific forms with the given IDs
cs_cz: Importovat pouze konkrétní formuláře s danými ID
de_de: Nur bestimmte Formulare mit den angegebenen IDs importieren
fr_fr: Importer uniquement les formulaires spécifiques depuis les IDs fournis
hu_hu: Csak a megadott azonosítójú űrlapok importálása
lt_lt: Importuoti tik konkrečias formas su nurodytais ID
nl_nl: Alleen specifieke formulieren met de opgegeven ID's importeren
zh_cn: 仅导入带指定ID的特殊表单

source: Ignore "PluginRacksOther" models and elements
cs_cz: Ignorovat modely a prvky "PluginRacksOther"
de_de: Ignoriere "PluginRacksOther" Modelle und Elemente
fr_fr: Ignorer les modèles et les éléments "PluginRacksOther"
hu_hu: A "PluginRackOther" bővítmény modellek és elemek figyelmen kívül hagyása
lt_lt: Ignore "PluginRacksOther" modeliai ir elements
nl_nl: Modellen en elementen van "PluginRacksOther" negeren
zh_cn: 忽略 "PluginRacksOther" 号和元素

source: Do not stop on import errors
cs_cz: Nezastavovat při chybách importu
de_de: Bei Importfehlern nicht abbrechen
fr_fr: Ne pas arrêter en cas d'erreur d'import
hu_hu: Ne álljon meg importálási hibánál
lt_lt: ne stabdyti ant importuoti klaidos
nl_nl: Niet stoppen bij importfouten
zh_cn: 导入错误时不停止

source: Remove existing core data
cs_cz: Odstranit existující data jádra
de_de: Vorhandene Daten im GLPI-Kern entfernen
fr_fr: Supprimer les données existantes du coeur
hu_hu: Meglévő mag datok eltávolítása
lt_lt: Pašalinti Esamas core duomenys
nl_nl: Bestaande kerngegevens verwijderen
zh_cn: 移除存在的核心数据

source: Run Racks plugin update (you need version %s files to do this)
cs_cz: Spustit aktualizaci zásuvného modulu Rackové skříně (pro provedení potřebujete soubory verze %s)
de_de: Aktualisiere die Rack Erweiterung (Dateien der Version %s werden dafür benötigt)
fr_fr: Lancer la mise à jour du plugin baies (vous devez avoir les fichiers de la version %s pour se faire)
hu_hu: Rack bővítmény frissítés futtatása (ehhez a(z) %s verziójú fájlokra lesz szükség)
lt_lt: Paleisti Racks papildinio atnaujinimą (tam reikia %s versijos failų)
nl_nl: Update van de plug-in Racks uitvoeren (hiervoor zijn bestanden van versie %s nodig)
zh_cn: 运行机架插件更新 (你需要版本 %s 文件去处理)

source: Enable migration without plugin files (we cannot validate that plugin data are compatible with supported %s version)
cs_cz: Zapnout migraci bez souborů zásuvného modulu (nemůžeme ověřit, zda jsou data zásuvného modulu kompatibilní s podporovanou verzí %s)
de_de: Migration ohne Erweiterung-Dateien ermöglichen (wir können nicht garantieren, dass die Erweiterung-Daten mit der unterstützten Version %s kompatibel sind)
fr_fr: Activer la migration sans les fichiers du plugin (Nous ne pourrons valider que les données du plugin sont compatible avec la version %s)
hu_hu: Migráció engedélyezése plugin fájlok nélkül (nem tudjuk ellenőrizni, hogy a plugin adatok kompatibilisek-e a támogatott %s verzióval)
lt_lt: Įjungti migraciją be papildinio failų (negalime patikrinti, ar papildinio duomenys suderinami su palaikoma %s versija)
nl_nl: Migratie zonder plug-inbestanden toestaan (compatibiliteit van de plug-ingegevens met de ondersteunde versie %s kan niet worden gecontroleerd)
zh_cn: 启用无插件文件状态下迁移 (我们无法验证插件数据是否兼容支持的版本 %s )

source: You are about to launch migration of Racks plugin data into GLPI core tables.
cs_cz: Chystáte se spustit migraci dat modulu Rackové skříně do tabulek jádra GLPI.
de_de: Sie sind dabei, die Migration von Racks-Erweiterung-Daten in GLPI-Core-Tabellen zu starten.
fr_fr: Vous êtes prêt à lancer la migration du plugin baies dans les tables du cœur de GLPI.
hu_hu: A rack bővítmény adatainak GLPI központi táblákba migrálására készül.
lt_lt: Ketinate paleisti Racks papildinio duomenų migraciją į GLPI pagrindines lenteles.
nl_nl: U staat op het punt gegevens van de plug-in Racks naar de GLPI-kerntabellen te migreren.
zh_cn: 您即将要把Racks插件数据迁移到 GLPI 核心表中。

source: It is better to make a backup of your existing data before continuing.
cs_cz: Před pokračováním je lepší provést zálohu stávajících dat.
de_de: Es ist besser, eine Sicherungskopie Ihrer vorhandenen Daten zu erstellen, bevor Sie fortfahren.
fr_fr: Il est préférable de faire une sauvegarde de vos données existantes avant de continuer.
hu_hu: Jobb, ha folytatás előtt biztonsági mentést készít meglévő adatairól.
lt_lt: Prieš tęsiant geriau pasidaryti esamų duomenų atsarginę kopiją.
nl_nl: Maak bij voorkeur een back-up van uw bestaande gegevens voordat u doorgaat.
zh_cn: 继续前，建议备份现有的数据。

source: Checking plugin version...
cs_cz: Kontroluji verzi zásuvného modulu...
de_de: Prüfe Erweiterung Version...
fr_fr: Vérification de la version du plugin ...
hu_hu: Bővítmény verzió ellenőrzése...
lt_lt: Checking papildinys versija...
nl_nl: Plug-inversie wordt gecontroleerd...
zh_cn: 检查插件版本…

source: Racks plugin is not part of GLPI plugin list. It has never been installed or has been cleaned.
cs_cz: Zásuvný modul Rackové skříně není součástí seznamu zásuvných modulů GLPI. Modul nebyl nikdy nainstalován nebo vyčištěn.
de_de: Die Racks-Erweiterung ist nicht Teil der GLPI-Erweiterungs-Liste. Es wurde nie installiert oder bereinigt.
fr_fr: Le plugin baies n'est pas dans la liste des plugins GLPI. Il n'a jamais été installé ou a été nettoyé.
hu_hu: A Rack bővítmény nem része a GLPI bővítmény listának. Soha nem volt telepítve vagy el lett távolítva.
lt_lt: Racks papildinys nėra GLPI papildinių sąrašo dalis. Jis niekada nebuvo įdiegtas arba buvo išvalytas.
nl_nl: De plug-in Racks staat niet in de lijst met GLPI-plug-ins. Deze is nooit geïnstalleerd of is opgeschoond.
zh_cn: 机架插件不是GLPI插件清单的一部分。其未被安装或已被清除。

source: You have to install Racks plugin files in version %s to be able to continue.
cs_cz: Abyste mohli pokračovat, musíte nainstalovat soubory zásuvného modulu Racks ve verzi %s.
de_de: Sie müssen die Racks-Erweiterung-Dateien in der Version %s installieren, um fortfahren zu können.
fr_fr: Vous devez réinstaller les fichiers du plugin baies en version %s pour pouvoir continuer.
hu_hu: A folytatáshoz telepítenie kell a rack bővítmény %s verziójú fájljait.
lt_lt: Norėdami tęsti, turite įdiegti %s versijos Racks papildinio failus.
nl_nl: U moet de bestanden van de plug-in Racks in versie %s installeren om door te gaan.
zh_cn: 您必须在 %s 版本中安装Racks插件才能继续。

source: Migrating plugin to %s version...
cs_cz: Migrace zásuvného modulu na verzi %s...
de_de: Migriere Erweiterung zu Version %s...
fr_fr: Migration du plugin en version %s...
hu_hu: Bővítmény migrálása a(z) %s verzióra...
lt_lt: Migrating papildinys į %s versija...
nl_nl: Plug-in wordt naar versie %s gemigreerd...
zh_cn: 迁移插件到 %s 版本...

source: Plugin migration to %s version failed.
cs_cz: Migrace zásuvného modulu na verzi %s selhala.
de_de: Erweiterung Migration zu Version %s fehlgeschlagen.
fr_fr: La migration du plugin en version %s a échoué.
hu_hu: A plugin migráció a(z) %s verzióra sikertelen.
lt_lt: Papildinio migracija į %s versiją nepavyko.
nl_nl: Migratie van de plug-in naar versie %s is mislukt.
zh_cn: 插件迁移到 %s 版本失败。

source: Racks plugin data has to be updated to %s version. It can be done using the --update-plugin option.
cs_cz: Data zásuvného modulu Rackové skříně musí být aktualizována na verzi %s. Toto lze provést pomocí volby --update-plugin.
de_de: Die Daten des Racks-Plugins müssen auf Version %s aktualisiert werden. Verwenden Sie dazu die Option --update-plugin.
fr_fr: Les données du plugin baies doivent être mises à jour vers la version %s. Cela peut être fait avec l'option --update-plugin.
hu_hu: Rack bővítmény adatai frissítve a(z) %s verzióra. Ez bármikor megtehető a --update-plugin opcióval.
lt_lt: Komutacinių spintų papildinio duomenys turi būti atnaujinti iki %s versijos. Tai galima atlikti naudojant parinktį --update-plugin.
nl_nl: De gegevens van de plug-in Racks moeten naar versie %s worden bijgewerkt. Dit kan met de optie --update-plugin.
zh_cn: 机架插件数据需要更新到版本 %s 。使用选项 --update-plugin完成更新。

source: Racks plugin table "%s" is missing.
cs_cz: Tabulka zásuvného modulu Rackové skříně "%s" chybí.
de_de: Rack Erweiterung-Tabelle "%s" fehlt.
fr_fr: La table du plugin baie "%s" est manquante.
hu_hu: Rack bővítmény "%s" tábla hiányzik.
lt_lt: Racks papildinys table "%s" yra trūksta.
nl_nl: Tabel "%s" van de plug-in Racks ontbreekt.
zh_cn: 机架插件表 "%s" 缺失。

source: Other models and items cannot be migrated when --no-interaction option is used.
cs_cz: Ostatní modely a položky nelze migrovat pokud je využita volba --no-interaction.
de_de: Andere Modelle und Elemente können nicht migriert werden, wenn die Option --no-interaction verwendet wird.
fr_fr: Les modèles et éléments autres ne peuvent pas être migré quand l'option --no-interaction est utilisée.
hu_hu: Más modellek és elemek nem migrálhatók, ha a --no-interaction opciót használják.
lt_lt: Naudojant parinktį --no-interaction, kitų modelių ir elementų migruoti negalima.
nl_nl: Overige modellen en items kunnen niet worden gemigreerd met de optie --no-interaction.
zh_cn: 当选项--no-interaction 被使用时，其他部分型号或物品无法被迁移。

source: Creating datacenter...
cs_cz: Vytvářím datacentrum...
de_de: Erstelle Rechenzentrum...
fr_fr: Création des datacenter ...
hu_hu: Adatközpont létrehozása...
nl_nl: Datacenter wordt aangemaakt...
zh_cn: 正在创建数据中心...

source: Unable to create datacenter.
cs_cz: Nelze vytvořit datové centrum.
de_de: Erstellung von Rechenzentrum nicht möglich.
fr_fr: Impossible de créer le datacenter
hu_hu: Nem lehet adatközpontot létrehozni.
lt_lt: Nepavyko sukurti duomenų centro.
nl_nl: Kan het datacenter niet aanmaken.
zh_cn: 无法创建数据中心。

source: Importing other models...
cs_cz: Import ostatních modelů...
de_de: Importiere Sonstige Modelle ...
fr_fr: Importation des modèles autres ...
hu_hu: Más modellek importálása...
lt_lt: Importuojami kiti modeliai...
nl_nl: Overige modellen worden geïmporteerd...
zh_cn: 导入其他模型...

source: Other items do not exist in GLPI core.
cs_cz: Ostatní položky neexistují v jádře GLPI.
de_de: Andere Elemente sind im GLPI-Kern nicht vorhanden.
fr_fr: Les éléments autres n'existent pas dans le cœur de GLPI.
hu_hu: Más elem nem létezik a GLPI magban.
lt_lt: Kitų elementų GLPI branduolyje nėra.
nl_nl: Overige items bestaan niet in de GLPI-kern.
zh_cn: 其他项在GLPI核心中不存在。

source: We found %d models for other items. For each, we will ask you where you want to import it.
cs_cz: Našli jsme %d modelů pro ostatní položky. U každého se zeptáme, kam jej chcete importovat.
de_de: Wir haben %d Modelle für andere Elemente gefunden. Für jedes werden wir Sie fragen, wo Sie es importieren möchten.
fr_fr: Nous avons trouvé %d modèles pour les éléments autres. Pour chacun, nous allons vous demander où vous souhaitez les importer.
hu_hu: %d modellt találtunk más elemekhez. Mindegyiknél megkérdezzük, hová szeretné importálni.
lt_lt: Radome %d kitų elementų modelius. Kiekvienam paklausime, kur norite jį importuoti.
nl_nl: Er zijn %d modellen voor overige items gevonden. Voor elk model vragen we waar u het wilt importeren.
zh_cn: 我们发现其他项型号 %d 。对于每一项，我们会询问你导入到哪里。

source: Where do you want to import "%s"?
cs_cz: Kam chcete importovat „%s“?
de_de: Wohin möchten Sie "%s" importieren?
fr_fr: Où souhaitez vous importer "%s" ?
hu_hu: Hová szeretné importálni a(z) "%s"-t?
lt_lt: Kur norite importuoti „%s“?
nl_nl: Waar wilt u "%s" importeren?
zh_cn: 要将 ”%s” 导入哪里？

source: Ignore (default)
cs_cz: Ignorovat (výchozí)
de_de: Ignorieren (Standard)
fr_fr: Ignorer (defaut)
hu_hu: Figyelmen kívül hagyás (alapértelmezett)
lt_lt: Nepaisyti (numatyta)
nl_nl: Negeren (standaard)
zh_cn: 忽略（默认）

source: Unable to import other model "%s".
cs_cz: Nelze importovat ostatní model "%s".
de_de: Modell "%s" konnte nicht importiert werden.
fr_fr: Impossible d'importer le modèle autre "%s".
hu_hu: Nem sikerült importálni a(z) "%s" modellt.
lt_lt: Nepavyko importuoti kito modelio „%s“.
nl_nl: Kan overig model "%s" niet importeren.
zh_cn: 无法导入其他模型 "%s".

source: Importing items from model "%s"...
cs_cz: Importuji položky z modelu "%s"...
de_de: Importiere Elemente aus Modell "%s" ...
fr_fr: Importation des éléments pour le modèle "%s" ...
hu_hu: Elemeinek importálása a(z) "%s" modellből…
lt_lt: Importuojama elementai iš modelis "%s"...
nl_nl: Items van model "%s" worden geïmporteerd...
zh_cn: 从模型导入项 "%s"...

source: Unable to import other item "%s".
cs_cz: Nelze importovat ostatní položku "%s".
de_de: Element "%s" konnte nicht importiert werden.
fr_fr: Impossible d'importer l'élément autre "%s".
hu_hu: Nem sikerült importálni "%s" másik elemet.
lt_lt: Nepavyko importuoti kito elemento „%s“.
nl_nl: Kan overig item "%s" niet importeren.
zh_cn: 无法导入其他项 "%s".

source: Importing items specifications...
cs_cz: Import specifikací položek...
de_de: Importiere Element Spezifikationen ...
fr_fr: Importation des spécifications d'éléments ...
hu_hu: Elemek specifikációinak importálása...
lt_lt: Importuojama elementai specifications...
nl_nl: Itemspecificaties worden geïmporteerd...
zh_cn: 导入物品规格...

source: Importing specifications for model %s (%s)...
cs_cz: Importuji specifikace modelu %s (%s)...
de_de: Importiere Spezifikationen für Modell %s (%s) ...
fr_fr: Importation des spécifications pour le modèle %s (%s) ...
hu_hu: Modell specifikációk importálása %s (%s)...
lt_lt: Importuojamos modelio %s (%s) specifikacijos...
nl_nl: Specificaties voor model %s (%s) worden geïmporteerd...
zh_cn: 导入模型的规格 %s (%s)...

source: Model %s (%s) not found.
cs_cz: Model %s (%s) nebyl nalezen.
de_de: Modell %s (%s) nicht gefunden.
fr_fr: Modèle %s (%s) non trouvé.
hu_hu: A(z) %s (%s) modell nem található.
lt_lt: Modelis %s (%s) ne rasta.
nl_nl: Model %s (%s) niet gevonden.
zh_cn: 型号%s（%s）未被找到

source: Unable to update model %s (%s).
cs_cz: Nelze aktualizovat model %s (%s).
de_de: Fehler beim aktualisieren des Modells %s (%s).
fr_fr: Impossible de mettre à jour le modèle %s (%s).
hu_hu: Nem sikerült frissíteni a(z) %s (%s) modellt.
lt_lt: Nepavyko atnaujinti modelis %s (%s).
nl_nl: Kan model %s (%s) niet bijwerken.
zh_cn: 无法更新型号 %s (%s)。

source: No items specifications found.
cs_cz: Nebyly nalezeny žádné specifikace položek.
de_de: Keine Element Spezifizierung gefunden.
fr_fr: Aucune spécification d'élément trouvée.
hu_hu: Nem találhatók elem specifikációk.
lt_lt: Nėra elementai specifications rasta.
nl_nl: Geen itemspecificaties gevonden.
zh_cn: 未发现指定的项。

source: Importing rack models...
cs_cz: Import modelů racků...
de_de: Rack-Modelle werden importiert...
fr_fr: Importation des modèles de baie ...
hu_hu: Rack szekrény modellek importálása...
lt_lt: Importuojami komutacinių spintų modeliai...
nl_nl: Rackmodellen worden geïmporteerd...
zh_cn: 正在导入机柜模型...

source: Importing rack model "%s"...
cs_cz: Import modelu racku "%s"...
de_de: Importiere Rack-Model "%s"...
fr_fr: Importation du modèle de baie "%s" ...
hu_hu: "%s" rack szekrény modell importálása...
lt_lt: Importuojamas komutacinės spintos modelis „%s“...
nl_nl: Rackmodel "%s" wordt geïmporteerd...
zh_cn: 正在导入机柜模型 "%s"...

source: Unable to import rack model "%s".
cs_cz: Nelze importovat model racku "%s".
de_de: Rack-Modell "%s" kann nicht importiert werden.
fr_fr: Impossible d'importer le modèle de baie "%s".
hu_hu: "%s" rack szekrény modell importálása nem lehetséges.
lt_lt: Nepavyko importuoti komutacinės spintos modelio „%s“.
nl_nl: Kan rackmodel "%s" niet importeren.
zh_cn: 无法导入机柜模型 "%s".

source: No rack models found.
cs_cz: Modely racků nenalezeny.
de_de: Keine Rack-Modelle gefunden.
fr_fr: Aucun modèle de baie trouvé.
hu_hu: Nem található rack szekrény modell.
lt_lt: Komutacinių spintų modelių nerasta.
nl_nl: Geen rackmodellen gevonden.
zh_cn: 未发现机架型号。

source: Importing rack types...
cs_cz: Import typů racku...
de_de: Rack-Typen werden importiert...
fr_fr: Importation des types de baie ...
hu_hu: Rack szekrény típusok importálása...
lt_lt: Importuojami komutacinių spintų tipai...
nl_nl: Racktypen worden geïmporteerd...
zh_cn: 导入机柜类型...

source: Importing rack type "%s"...
cs_cz: Import typu racku "%s"...
de_de: Importiere Rack-Typ "%s"...
fr_fr: Importation du type de baie "%s" ...
hu_hu: "%s" rack szekrény típus importálása...
lt_lt: Importuojamas komutacinės spintos tipas „%s“...
nl_nl: Racktype "%s" wordt geïmporteerd...
zh_cn: 导入机柜类型 "%s"...

source: Unable to import rack type "%s".
cs_cz: Nelze importovat typ racku "%s".
de_de: Rack-Typ "%s" kann nicht importiert werden.
fr_fr: Impossible d'importer le type de baie "%s".
hu_hu: "%s" rack szekrény típus importálása nem lehetséges.
lt_lt: Nepavyko importuoti komutacinės spintos tipo „%s“.
nl_nl: Kan racktype "%s" niet importeren.
zh_cn: 无法导入机柜类型 "%s".

source: Importing rack states...
cs_cz: Import stavů racku...
de_de: Rack-Status werden importiert...
fr_fr: Importation des statuts de baie ...
hu_hu: Rack szekrény állapotok importálása...
lt_lt: Importuojamos komutacinių spintų būsenos...
nl_nl: Rackstatussen worden geïmporteerd...
zh_cn: 导入机柜状态...

source: Importing rack state "%s"...
cs_cz: Import stavu racku "%s"...
de_de: Importiere Rack-Status "%s"...
fr_fr: Importation du statut de baie "%s" ...
hu_hu: "%s" rack szekrény státusz importálása...
lt_lt: Importuojama komutacinės spintos būsena „%s“...
nl_nl: Rackstatus "%s" wordt geïmporteerd...
zh_cn: 导入机柜状态 "%s"...

source: Unable to import rack state "%s".
cs_cz: Nelze importovat stav racku "%s".
de_de: Rack-Status "%s" kann nicht importiert werden.
fr_fr: Impossible d'importer le statut de baie "%s".
hu_hu: "%s" rack szekrény státusz importálása nem lehetséges.
lt_lt: Nepavyko importuoti komutacinės spintos būsenos „%s“.
nl_nl: Kan rackstatus "%s" niet importeren.
zh_cn: 无法导入机柜状态 "%s".

source: No rack states found.
cs_cz: Stavy racku nebyly nalezeny.
de_de: Keine Rack-Status gefunden.
fr_fr: Aucun statut de baie trouvé.
hu_hu: Nem található rack szekrény állapot.
lt_lt: Komutacinių spintų būsenų nerasta.
nl_nl: Geen rackstatussen gevonden.
zh_cn: 未发现机柜状态。

source: Importing rooms...
cs_cz: Importuji místnosti...
de_de: Räume werden importiert...
fr_fr: Importation des pièces ...
hu_hu: Szobák importálása...
lt_lt: Importuojami kambariai...
nl_nl: Ruimten worden geïmporteerd...
zh_cn: 导入机房...

source: Importing room "%s"...
cs_cz: Importuji místnost "%s"...
de_de: Importiere Raum "%s"...
fr_fr: Importation de la pièce "%s" ...
hu_hu: "%s" szoba importálása...
lt_lt: Importuojama patalpa "%s"...
nl_nl: Ruimte "%s" wordt geïmporteerd...
zh_cn: 导入机房 "%s"...

source: Unable to import room "%s".
cs_cz: Nelze importovat místnost "%s".
de_de: Raum "%s" kann nicht importiert werden.
fr_fr: Impossible d'importer la pièce "%s".
hu_hu: Nem sikerült importálni a(z) "%s" szobát.
lt_lt: Nepavyko importuoti patalpos „%s“.
nl_nl: Kan ruimte "%s" niet importeren.
zh_cn: 无法导入机房 "%s".

source: No rooms found.
cs_cz: Nebyly nalezeny žádné místnosti.
de_de: Keine Räume gefunden.
fr_fr: Aucune pièce trouvée.
hu_hu: Nem található szoba.
lt_lt: Nėra rooms rasta.
nl_nl: Geen ruimten gevonden.
zh_cn: 未发现机房。

source: Importing racks...
cs_cz: Import Rackových skříní...
de_de: Racks werden importiert...
fr_fr: Importation des baies ...
hu_hu: Rack szekrények importálása...
lt_lt: Importuojama racks...
nl_nl: Racks worden geïmporteerd...
zh_cn: 正在导入机柜...

source: Importing rack "%s"...
cs_cz: Importuji Rackovou skříň "%s"...
de_de: Importiere Rack "%s"...
fr_fr: Importation de la baie "%s" ...
hu_hu: "%s" rack szekrény importálása...
lt_lt: Importuojama komutacinė spinta „%s“...
nl_nl: Rack "%s" wordt geïmporteerd...
zh_cn: 正在导入机柜 "%s"...

source: Unable to import rack "%s".
cs_cz: Nelze importovat Rackovou skříň "%s".
de_de: Rack "%s" kann nicht importiert werden.
fr_fr: Impossible d'importer la baie "%s".
hu_hu: Nem sikerült importálni a(z) "%s" rack szekrényt.
lt_lt: Nepavyko importuoti komutacinės spintos „%s“.
nl_nl: Kan rack "%s" niet importeren.
zh_cn: 无法导入机柜 "%s".

source: No racks found.
cs_cz: Nebyly nalezeny žádné Rackové skříně.
de_de: Keine Racks gefunden.
fr_fr: Aucune baie trouvée.
hu_hu: Nem található rack szekrény.
lt_lt: Nėra racks rasta.
nl_nl: Geen racks gevonden.
zh_cn: 未发现机柜。
