Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Tickets configuration
cs_cz: Nastavení požadavků
de_de: Ticketkonfiguration
fr_fr: Configuration des tickets
hu_hu: Bejelentés beállítása
lt_lt: Užklausų konfigūracija
nl_nl: Ticketconfiguratie
zh_cn: 工单配置

source: Incident
cs_cz: Porucha
de_de: Störung
hu_hu: Incidens
lt_lt: Incidentai
zh_cn: 事件

source: Tickets default type
cs_cz: Výchozí typ požadavků
de_de: Standardtyp für Tickets
fr_fr: Type par défaut pour les tickets
hu_hu: Bejelentés alapértelmezett típusa
lt_lt: Įprastinis užklausų tipas
nl_nl: Standaard incident-tickettype
zh_cn: 工单默认类型

source: Based on the item then the category
cs_cz: Založeno na položce a poté kategorii
de_de: Auf Gerät und dann auf Kategorie basierend
fr_fr: Basée sur le matériel puis sur la catégorie
hu_hu: Elem, aztán a kategória alapján
lt_lt: Pirma remiantis elementu tada kategorija
nl_nl: Gebaseerd op item dan op categorie
zh_cn: 根据条目，然后是类别

source: Based on the category then the item
cs_cz: Založeno na kategorii a poté položce
de_de: Auf Kategorie und dann auf Gerät basierend
fr_fr: Basée sur la catégorie puis sur le matériel
hu_hu: Elem kategóriája alapján
lt_lt: Pirma remiantis kategorija tada elementu
nl_nl: Gebaseerd op categorie dan op item
zh_cn: 根据类别，然后是条目

source: Automatic assignment of tickets, changes and problems
cs_cz: Automatické přiřazování tiketů, změn a problémů
de_de: Automatische Zuweisung von Tickets, Änderungen und Problemen
fr_fr: Assignation automatique des tickets, changements et problèmes
hu_hu: Bejelentések, módosítások és problémák automatikus hozzárendelése
lt_lt: Automatinis assignment paraiškos, pakeitimai ir problemos
nl_nl: Automatisch toekennen van tickets, wijzigingen en problemen
zh_cn: 自动分配工单，变更和故障

source: Mark followup added by a supplier though an email collector as private
cs_cz: Označit doplňující zprávy přidané dodavatelem prostřednictvím e-mailového napojení jako soukromé
de_de: Antworten, die ein Lieferant über einen E-Mail-Kollektor hinzufügt, als privat markieren
fr_fr: Marquer comme privé le suivi ajouté par un fournisseur via un collecteur d'email
hu_hu: Jelöld a beszállító által e-mail gyűjtőn keresztül hozzáadott követést privátnak
lt_lt: Tiekėjo per el. pašto rinktuvą pridėtą papildymą pažymėti kaip privatų
nl_nl: Opvolging die een leverancier via een e-mailcollector toevoegt als privé markeren
zh_cn: 将供应商通过电子邮件添加的跟进信息标记为私有信息

source: Replace the agent and group name with a generic name
cs_cz: Nahraďte název agenta a skupiny obecným názvem
de_de: Namen des Supportmitarbeiters und der Gruppe durch einen allgemeinen Namen ersetzen
fr_fr: Remplacer le nom de l'agent et du groupe par un nom générique
hu_hu: Az ügynök és csoport nevét általános névre cserélni
lt_lt: Pakeisti agento ir grupės pavadinimą bendriniu pavadinimu
nl_nl: Naam van de medewerker en de groep vervangen door een algemene naam
zh_cn: 使用通用名称替换代理及组名

source: Replace the agent and group name with a customisable nickname
cs_cz: Nahraďte název agenta a skupiny přizpůsobitelnou přezdívkou
de_de: Namen des Supportmitarbeiters und der Gruppe durch einen anpassbaren Spitznamen ersetzen
fr_fr: Remplacer le nom de l'agent et du groupe par un surnom personnalisable
hu_hu: Az ügynök és csoport nevét testreszabható becenévvel cserélni
lt_lt: Pakeisti agento ir grupės pavadinimą pasirinktiniu slapyvardžiu
nl_nl: Naam van de medewerker en de groep vervangen door een aanpasbare bijnaam
zh_cn: 使用特定的昵称替换代理及组名

source: Replace the agent's name with a generic name
cs_cz: Nahrazení jména agenta obecným názvem
de_de: Namen des Supportmitarbeiters durch einen allgemeinen Namen ersetzen
fr_fr: Remplacer le nom de l'agent par un nom générique
hu_hu: Az ügynök nevét általános névre cserélni
lt_lt: Pakeisti agento vardą bendriniu pavadinimu
nl_nl: Naam van de medewerker vervangen door een algemene naam
zh_cn: 使用通用名名称替换代理的名称

source: Replace the agent's name with a customisable nickname
cs_cz: Nahraďte jméno agenta přizpůsobitelnou přezdívkou
de_de: Namen des Supportmitarbeiters durch einen anpassbaren Spitznamen ersetzen
fr_fr: Remplacer le nom de l'agent par un surnom personnalisable
hu_hu: Az ügynök nevét testreszabható becenévvel cserélni
lt_lt: Pakeisti agento vardą pasirinktiniu slapyvardžiu
nl_nl: Naam van de medewerker vervangen door een aanpasbare bijnaam
zh_cn: 使用定制的昵称替换代理名称

source: Replace the group's name with a generic name
cs_cz: Nahraďte název skupiny obecným názvem
de_de: Gruppennamen durch einen allgemeinen Namen ersetzen
fr_fr: Remplacer le nom du groupe par un nom générique
hu_hu: A csoport nevét általános névre cserélni
lt_lt: Pakeisti grupės pavadinimą bendriniu pavadinimu
nl_nl: Naam van de groep vervangen door een algemene naam
zh_cn: 使用通用名称替代组名称

source: Anonymize support agents
cs_cz: Anonymizovat agenty podpory
de_de: Supportmitarbeiter anonymisieren
fr_fr: Anonymiser les agents de support
hu_hu: Támogatási munkatársak anonimizálása
lt_lt: Anonymize pagalba agentai
nl_nl: Supportmedewerkers anonimiseren
zh_cn: 匿名化客服人员

source: Display initials for users without pictures
cs_cz: Zobrazení iniciál pro uživatele bez obrázků
de_de: Für Benutzer ohne Bild die Initialen anzeigen
fr_fr: Afficher les initiales pour les utilisateurs sans images
hu_hu: Képpel nem rendelkező felhasználók esetén a kezdőbetűk megjelenítése
lt_lt: Rodyti naudotojų be nuotraukų inicialus
nl_nl: Toon initialen voor gebruikers zonder foto
zh_cn: 用户显示首字母不显示图片

source: Default contract
cs_cz: Výchozí smlouva
de_de: Standardvertrag
fr_fr: Contrat par défaut
hu_hu: Alapértelmezett szerződés
lt_lt: Numatytasis sutartis
nl_nl: Standaardcontract
zh_cn: 默认合同

source: Contract in ticket entity
cs_cz: Smlouva v entitě požadavku
de_de: Vertrag in Einheit des Tickets
fr_fr: Contrat dans l'entité du ticket
hu_hu: Kapcsolat a bejelentő szervezetben
lt_lt: Sutartis paraiškos padalinyje
nl_nl: Contract in de entiteit van het ticket
zh_cn: 工单实体中的合同

source: Automatic closing configuration
cs_cz: Nastavení automatického uzavírání
de_de: Einstellung für automatischen Abschluss
fr_fr: Configuration de la clôture automatique
hu_hu: Automatikus lezárás beállítása
lt_lt: Automatinio uždarymo konfigūracija
nl_nl: Configureren van de automatische afsluiting
zh_cn: 自动结束设置

source: Close ticket action is disabled.
cs_cz: Akce uzavření požadavku je znepřístupněná.
de_de: Abschließen von Tickets ist deaktiviert.
fr_fr: L'action de fermeture des tickets est désactivée.
hu_hu: A bejelentés lezárása művelet le van tiltva.
lt_lt: Uždaryti paraiška veiksmas yra išjungta.
nl_nl: De actie om tickets te sluiten is uitgeschakeld.
zh_cn: 关闭工单操作已禁用。

source: Purge ticket action is disabled.
cs_cz: Akce trvalého odstranění požadavku je znepřístupněná.
de_de: Endgültiges Löschen von Tickets ist deaktiviert.
fr_fr: L'action de purge des tickets est désactivée
hu_hu: A jegy végleges törlése nem engedélyezett.
lt_lt: Paraiškos išvalymo veiksmas išjungtas.
nl_nl: De actie om tickets definitief te verwijderen is uitgeschakeld.
zh_cn: 清除工单操作已禁用。

source: Automatic closing of solved tickets after
cs_cz: Automatické uzavírání vyřešených požadavků po
de_de: Automatisches Abschließen der gelösten Tickets nach
fr_fr: Clôture automatique des tickets résolus après
hu_hu: Megoldott bejelentések automatikus lezárása ennyi nap után
lt_lt: Automatiškai uždaryti užklausas po
nl_nl: Automatisch afsluiten van opgeloste tickets na
zh_cn: 自动关闭已解决工单自

source: Immediately
cs_cz: Okamžitě
de_de: Unverzüglich
fr_fr: Immédiatement
hu_hu: Azonnal
nl_nl: Onmiddellijk
zh_cn: 立刻

source: Automatic purge of closed tickets after
cs_cz: Automatické vyčištění uzavřených požadavků po uplynutí
de_de: Abgeschlossene Tickets automatisch endgültig löschen nach
fr_fr: Purge automatique des tickets fermés après
hu_hu: Lezárt bejelentések automatikus végleges törlése ennyi nap után
lt_lt: Automatiškai išvalyti uždarytas paraiškas po
nl_nl: Gesloten tickets automatisch definitief verwijderen na
zh_cn: 自动清除已关闭工单自

source: Configuring the satisfaction survey: %s
cs_cz: Konfigurace průzkumu spokojenosti: %s
de_de: Konfigurieren der Zufriedenheitsumfrage: %s
fr_fr: Configurer l'enquête de satisfaction : %s
hu_hu: Elégedettségi kérdőív beállítása: %s
lt_lt: Configuring pasitenkinimo apklausa: %s
nl_nl: Tevredenheidsenquête configureren: %s
zh_cn: 配置满意度调查: %s

source: Internal survey
cs_cz: Vnitřní průzkum
de_de: Interne Umfrage
fr_fr: Enquête interne
hu_hu: Belső felmérés
lt_lt: Vidinė apklausa
nl_nl: Interne enquete
zh_cn: 内部调查

source: Configuring the satisfaction survey
cs_cz: Nastavení průzkumu spokojenosti
de_de: Konfigurieren der Zufriedenheitsumfrage
fr_fr: Configuration de l'enquête de satisfaction
hu_hu: Elégedettségi felmérés beállítása
lt_lt: Patenkinamumo apklausos konfigūravimas
nl_nl: Configureer de tevredenheidsenquete
zh_cn: 设置满意度调查

source: Helpdesk
cs_cz: Služba podpory
lt_lt: Pagalbos tarnyba
zh_cn: 技术支持

source: Show tickets properties on helpdesk
de_de: Ticketeigenschaften im Helpdesk anzeigen
fr_fr: Afficher les propriétés des tickets dans le helpdesk
hu_hu: Jegyek tulajdonságainak megjelenítése a helpdesk-en
lt_lt: Rodyti paraiškų ypatybes pagalbos tarnyboje
nl_nl: Ticketeigenschappen op de helpdesk weergeven
zh_cn: 在服务台显示工单属性

source: Enable CSS customization
cs_cz: Zapnout přizpůsobení prostřednictvím kaskádových stylů (CSS)
de_de: CSS-Anpassungen aktivieren
fr_fr: Activer la personnalisation CSS
hu_hu: CSS testreszabás engedélyezése
lt_lt: Įjungti CSS tinkinimą
nl_nl: CSS-aanpassingen inschakelen
zh_cn: 启用CSS自定义

source: Custom CSS is disabled
cs_cz: Vlastní CSS je zakázáno
de_de: individuelles CSS ist deaktiviert
fr_fr: Le CSS personalisé est désactivé
hu_hu: Egyedi CSS le van tiltva
lt_lt: Pasirinktinis CSS yra išjungta
nl_nl: Aangepaste CSS is uitgeschakeld
zh_cn: 定制CSS已禁用

source: Autofill dates for financial and administrative information
cs_cz: Automatické vyplňování datumů pro finanční a administrativní informace
de_de: Datumsfelder der Finanz- und Administrationsdaten automatisch ausfüllen
fr_fr: Remplissage automatique des dates dans les informations financières et administratives
hu_hu: Pénzügyi és leltár dátumok automatikus kitöltése
lt_lt: Finansinės ir administracinės informacijos automatinio pildymo datos
nl_nl: Automatisch vullen van datums voor financiële en administratieve informatie
zh_cn: 自动填写财管信息的日期

source: Copy the date of purchase
cs_cz: Kopírovat datum nákupu
de_de: Kaufdatum kopieren
fr_fr: Copier la date d'achat
hu_hu: Vásárlás dátumának másolása
lt_lt: Kopijuoti pirkimo datą
nl_nl: Kopieer de Aankoopdatum
zh_cn: 复制购买日期

source: Copy the order date
cs_cz: Kopírovat datum objednávky
de_de: Bestelldatum kopieren
fr_fr: Copier la date de commande
hu_hu: Rendelés dátumának másolása
lt_lt: Kopijuoti užsakymo datą
nl_nl: Kopieer de bestel datum
zh_cn: 复制下单日期

source: Copy the delivery date
cs_cz: Kopírovat datum dodání
de_de: Lieferdatum kopieren
fr_fr: Copier la date de livraison
hu_hu: Szállítás dátumának másolása
lt_lt: Kopijuoti pristatymo datą
nl_nl: Kopieer de leverdatum
zh_cn: 复制交货日期

source: No change of entity
cs_cz: Žádná změna entity
de_de: Kein Wechsel der Einheit
fr_fr: Pas de changement d'entité
hu_hu: Szervezet nem változik
lt_lt: Nekeisti padalinio
nl_nl: Geen verandering van entiteit
zh_cn: 实体无更改

source: Entity for software creation
cs_cz: Entita pro vytvoření software
de_de: Einheit für Software-Erstellung
fr_fr: Entité de création des logiciels
hu_hu: Szervezet a szoftver létrehozásához
lt_lt: Padalinys, kuris prideda programinę įrangą
nl_nl: Entiteit voor software creatie
zh_cn: 用于软件创建的实体

source: Transfer
cs_cz: Převést
de_de: Übertragen
fr_fr: Transférer
hu_hu: Áthelyez
lt_lt: Perkelti
nl_nl: Verzenden
zh_cn: 传输

source: No automatic transfer
cs_cz: Žádný automatický přenos
de_de: Keine automatische Übertragung
fr_fr: Pas de transfert automatique
hu_hu: Nincs automatikus áthelyezés
lt_lt: Nėra automatinio perkėlimo
nl_nl: Geen automatische transfer
zh_cn: 没有自动传输

source: Model for automatic entity transfer on inventories
cs_cz: Model pro automatický převod entit v inventurních položkách
de_de: Anzuwendende Regel bei automatischer Inventarübertragung auf andere Einheit
fr_fr: Modèle des inventaires pour le transfert automatique d'entités
hu_hu: Modell a leltár automatikus átviteléhez adott szervezetbe
lt_lt: Automatinio padalinio perkėlimo inventorizacijose modelis
nl_nl: Sjabloon voor automatische overdracht tussen entiteiten bij inventarisatie
zh_cn: 自动实体转移时资产型号

source: Agent base URL
cs_cz: Základní URL adresa agenta
de_de: Basis-URL des Agenten
fr_fr: URL Base pour l'agent
hu_hu: Ügynök bázis URL
lt_lt: Agento bazinis URL
nl_nl: Basis-URL van de agent
zh_cn: 基于URL的代理

source: Automatically update of the elements related to the computers
cs_cz: Automatická aktualizace součástí vztahujících se k počítačům
de_de: Mit Computern verknüpfte Elemente automatisch aktualisieren
fr_fr: Mise à jour automatique des éléments connectés aux ordinateurs
hu_hu: Géphez kapcsolódó elemek automatikus frissítése
lt_lt: Automatiškai atnaujinti su kompiuteriais susietus elementus
nl_nl: Automatische bijwerking van de elememten die bij de computers horen
zh_cn: 自动更新此电脑的相关元素

source: Unit management
cs_cz: Dílčí správa
de_de: Als Einzelgerät
fr_fr: Gestion unitaire
hu_hu: Egyedi kezelés
lt_lt: Įtaiso tvarkymas
nl_nl: Beheer per unit
zh_cn: 单位管理

source: Do not copy
cs_cz: Nekopírovat
de_de: Nicht kopieren
fr_fr: Ne pas copier
hu_hu: Ne másolja
lt_lt: Nekopijuoti
nl_nl: Niet copiëren
zh_cn: 不要复制

source: Do not delete
cs_cz: Nemazat
de_de: Nicht löschen
fr_fr: Ne pas effacer
hu_hu: Ne törölje
lt_lt: Netrinti
nl_nl: Niet verwijderen
zh_cn: 不要删除

source: When connecting or updating the relevant field
cs_cz: Při připojování nebo aktualizaci příslušného pole
de_de: Beim Verbinden oder Aktualisieren des entsprechenden Feldes
fr_fr: Lors de la connexion ou de la mise à jour du champ concerné
hu_hu: Kapcsolódáskor vagy a vonatkozó mező frissítésekor
lt_lt: kai connecting arba updating relevant laukas
nl_nl: Bij het verbinden of bijwerken van het betreffende veld
zh_cn: 当连接或更新相关字段

source: Copy computer status
cs_cz: Kopírovat stav počítače
de_de: Status des Computers übernehmen
fr_fr: Copier le statut de l'ordinateur
hu_hu: Számítógép állapot másolása
lt_lt: Kopijuoti kompiuterio būseną
nl_nl: Kopieer computer status
zh_cn: 复制电脑状态

source: When disconnecting
cs_cz: V případě odpojení
de_de: Bei Trennung
fr_fr: Lors de la déconnexion
hu_hu: Viselkedés lekapcsoláskor
lt_lt: Atsijungiant
nl_nl: Gedrag bij ontkoppelen
zh_cn: 当断开时

source: Clear status
cs_cz: Vyčistit stav
de_de: Status löschen
fr_fr: Effacer le statut
hu_hu: Állapot törlése
lt_lt: Valyti būseną
nl_nl: Wis de status
zh_cn: 清除状态

source: filter logs
cs_cz: filtrovat protokoly
de_de: Protokolle filtern
fr_fr: filtrer les logs
hu_hu: Naplók szűrése
lt_lt: Filtras žurnalai
nl_nl: Filterlogboek
zh_cn: 过滤器日志

source: Scroll to bottom
cs_cz: Přejít dolů
de_de: Zum Ende scrollen
fr_fr: Défiler jusqu’en bas
hu_hu: Görgetés az aljára
lt_lt: Scroll į bottom
nl_nl: Naar beneden scrollen
zh_cn: 滚动到底部

source: Last entries to show:
cs_cz: Poslední záznamy k zobrazení:
de_de: Anzahl der letzten anzuzeigenden Einträge:
fr_fr: Dernières entrées à afficher :
hu_hu: Megjelenítendő utolsó bejegyzések:
lt_lt: Paskutiniai rodomi įrašai:
nl_nl: Aantal laatste vermeldingen om weer te geven:
zh_cn: 显示最新条目:

source: Toggle auto refresh
cs_cz: Přepnout automatické obnovení
de_de: Automatische Aktualisierung umschalten
fr_fr: Basculer l'auto rafraîchissement
hu_hu: Automatikus frissítés ki/be
lt_lt: Perjungti automatinį atnaujinimą
nl_nl: Automatisch vernieuwen in- of uitschakelen
zh_cn: 切换自动刷新

source: Expand
cs_cz: Rozbalit
de_de: Maximieren
fr_fr: Déplier
hu_hu: Kinyitás
nl_nl: Uitklappen
zh_cn: 展开

source: The log file is empty
cs_cz: Soubor protokolu je prázdný
de_de: Die Protokolldatei (Log-File) ist leer.
fr_fr: Ce fichier de log est vide
hu_hu: A naplófájl üres
lt_lt: Žurnalo failas tuščias
nl_nl: Het logbestand is leeg
zh_cn: 日志文件为空

source: Try enabling auto-refresh to see new content of the file
cs_cz: Zkuste povolit automatické obnovení, abyste viděli nový obsah souboru.
de_de: Auto-Refresh einschalten, um neuen Dateiinhalt zu sehen
fr_fr: Vous pouvez activer le rafraîchissement automatique pour voir le nouveau contenu du fichier.
hu_hu: Próbáld engedélyezni az automatikus frissítést a fájl új tartalmának megtekintéséhez
lt_lt: Try enabling auto-refresh į see naujas turinys failas
nl_nl: Schakel automatisch vernieuwen in om nieuwe inhoud van het bestand te zien
zh_cn: 尝试启用自动刷新查看文件的新内容

source: Enable auto-refresh
cs_cz: Aktivovat automatické obnovování
de_de: Aktiviere automatische Aktualisierung
fr_fr: Activer l'auto rafraîchissement
hu_hu: Automatikus frissítés engedélyezése
lt_lt: Įjungti automatinį atnaujinimą
nl_nl: Automatisch vernieuwen inschakelen
zh_cn: 启用自动刷新

source: Add a criterion
cs_cz: Přidat kritérium
de_de: Kriterium hinzufügen
fr_fr: Ajouter un critère
hu_hu: Új feltétel
lt_lt: Pridėti Kriterijus
nl_nl: Voeg een criterium toe
zh_cn: 添加标准

source: The engine will stop after the first matched rule.
de_de: Die Regelverarbeitung endet nach der ersten zutreffenden Regel.
fr_fr: Le moteur s'arrête à la première règle vérifiée.
hu_hu: A motor az első egyező szabály után megáll.
lt_lt: Variklis sustos po pirmos atitikusios taisyklės.
nl_nl: De engine stopt na de eerste overeenkomende regel.
zh_cn: 引擎将在匹配第一个规则后停止。

source: The engine will run all matching rules.
de_de: Regelwerk verarbeitet alle zutreffenden Regeln.
fr_fr: Le moteur traite toutes les règles.
hu_hu: A motor minden egyező szabályt lefuttat.
lt_lt: Variklis vykdys visas atitinkančias taisykles.
nl_nl: De engine voert alle overeenkomende regels uit.
zh_cn: 引擎将运行所有匹配的规则。

source: The engine passes the result of each rule to the next matching rule.
de_de: Ergebnis jeder Regel wird an die nächste zutreffende Regel übergeben.
fr_fr: Le moteur transmet le résultat de chaque règle à la prochaine règle qui s'applique.
hu_hu: A motor minden szabály eredményét átadja a következő egyező szabálynak.
lt_lt: Variklis perduoda kiekvienos taisyklės rezultatą kitai atitinkančiai taisyklei.
nl_nl: De engine geeft het resultaat van elke regel door aan de volgende overeenkomende regel.
zh_cn: 引擎根据规则传递结果给下一个匹配的规则。

source: The rules are conditional based on a type of action.
cs_cz: Pravidla jsou podmíněna typem akce.
de_de: Die Regeln sind abhängig vom gewählten Aktionstyp.
fr_fr: Les règles sont conditionnelles en fonction d’un type d’action.
hu_hu: A szabályok feltételesek, a művelet típusától függően.
lt_lt: Taisyklės taikomos sąlygiškai pagal veiksmo tipą.
nl_nl: De regels zijn afhankelijk van het actietype.
zh_cn: 规则是有条件的基于行动的类型产生。

source: Rules refused
cs_cz: Pravidla odmítnuta
de_de: Regel wurde abgelehnt
fr_fr: Règles refusées
hu_hu: Visszautasított szabályok
lt_lt: Atmestos taisyklės
nl_nl: Regels geweigerd
zh_cn: 已拒绝规则

source: Reason of rejection
cs_cz: Důvod odmítnutí
de_de: Grund der Ablehnung
fr_fr: Raison du refus
hu_hu: Visszautasítás oka
lt_lt: Priežastis rejection
nl_nl: Reden van weigering
zh_cn: 拒绝的原因

source: Entity not found
cs_cz: Entita nenalezena
de_de: Einheit nicht gefunden
fr_fr: Entité non trouvée
hu_hu: Szervezet nem található
lt_lt: Esybė nerasta
nl_nl: Entiteit niet gevonden
zh_cn: 未找到实体

source: Select the desired entity
cs_cz: Zvolte požadovanou entitu
de_de: Wählen Sie die gewünschte Einheit aus.
fr_fr: Sélectionnez l'entité souhaitée
hu_hu: Válassza ki a kívánt szervezetet
lt_lt: Pasirinkti reikiamą padalinį
nl_nl: Selecteer de gewenste entiteit
zh_cn: 选择所需的实体

source: Criteria refused
cs_cz: Kritéria odmítnuta
de_de: Kriterium wurde abgelehnt
fr_fr: Critère refusé
hu_hu: Feltétel elutasítva
lt_lt: Atmestas kriterijus
nl_nl: Criteria geweigerd
zh_cn: 标准已拒绝

source: Criterion
cs_cz: Kritérium
de_de: Kriterium
fr_fr: Critère
hu_hu: Kritérium
lt_lt: Kriterijus
nl_nl: Criteria
zh_cn: 标准

source: Condition
cs_cz: Podmínka
de_de: Bedingung
hu_hu: Feltétel
lt_lt: Sąlyga
nl_nl: Conditie
zh_cn: 条件

source: Reason
cs_cz: Důvod
de_de: Begründung
fr_fr: Motif
hu_hu: Ok
lt_lt: Priežastis
nl_nl: Reden
zh_cn: 原因

source: Actions refused
cs_cz: Akce odmítnuty
de_de: Aktionen abgelehnt
fr_fr: Actions refusées
hu_hu: Művelet elutasítva
lt_lt: Atmesti veiksmai
nl_nl: Acties geweigerd
zh_cn: 动作已拒绝

source: Action type
cs_cz: Typ akce
de_de: Aktionstyp
fr_fr: Type d'action
hu_hu: Művelet típusa
lt_lt: Veiksmo tipas
nl_nl: Aktietype
zh_cn: 动作类型

# button
source: Post
cs_cz: Odeslat
de_de: Abschicken
fr_fr: Envoyer
hu_hu: Elküld
lt_lt: Išsiųsti
nl_nl: Verzenden
zh_cn: 提交

source: Use rule for
cs_cz: Použít pravidlo pro
de_de: Regel anwenden bei
fr_fr: Règle utilisée pour
hu_hu: Szabály használata
lt_lt: Naudoti taisyklę
nl_nl: Gebruik regel voor
zh_cn: 使用规则

# button
source: Test
cs_cz: Zkouška
fr_fr: Tester
hu_hu: Teszt
lt_lt: Tikrinti
zh_cn: 测试

source: Inventory rules
cs_cz: Pravidla inventáře
de_de: Inventarisierungs-Regeln
fr_fr: Règles d'inventaire
hu_hu: Leltárszabályok
lt_lt: Inventorius taisyklės
nl_nl: Inventarisatieregels
zh_cn: 资产盘点规则

source: Agent sends an inventory file
cs_cz: Agent odešle soubor s inventářem
de_de: Agent sendet eine Inventardatei
fr_fr: L'agent envoie un fichier d'inventaire
hu_hu: Az ügynök leltárfájlt küld
lt_lt: Agentas sends inventoriaus failas
nl_nl: De agent verzendt een inventarisbestand
zh_cn: 代理发送盘点文件

source: Transform itemtypes
cs_cz: Transformace typů položek
de_de: Elementtypen umwandeln
fr_fr: Règles pour définir un type aux actifs inventoriés
hu_hu: Elem típusok átalakítása
nl_nl: Itemtypen omzetten
zh_cn: 转换品类

source: Override the asset to another custom definition (like Servers)
cs_cz: Přepsat aktivum na jinou vlastní definici (například Servery)
de_de: Überschreibt den Typ des Elements mit einem Benutzerdefinierten Typ (z.B. Server)
fr_fr: Forcer le type vers un actif personnalisé (ex. : Serveurs).
hu_hu: Az eszköz felülírása egy másik egyedi definícióval (például Szerverek)
lt_lt: Pakeisti turto apibrėžtį kita pasirinktine apibrėžtimi (pvz., Servers)
nl_nl: Het bedrijfsmiddel omzetten naar een andere aangepaste definitie (zoals Servers)
zh_cn: 强制改变资产到另一个自定义(如服务器)

source: Rules for assigning an item to an entity
cs_cz: Pravidla pro přiřazovaní položky k entitě
de_de: Regeln zur Zuweisung eines Elements zu einer Einheit
fr_fr: Règles d'affectation d'un élément à une entité
hu_hu: Eszköz szervezethez rendelésének szabályai
lt_lt: Elemento priskyrimo padaliniui taisyklės
nl_nl: Regels om een item toe te wijzen aan een entiteit
zh_cn: 分配一项到实体的规则

source: Set an entity with some criteria (by its tag for example)
cs_cz: Nastavte entitu s určitými kritérii (například podle jejího tagu)
de_de: Weist eine Einheit anhand von Kriterien zu (z. B. anhand des Tags).
fr_fr: Définir une entité avec certains critères (par son tag par exemple)
hu_hu: Szervezet beállítása bizonyos feltételek alapján (például címke szerint)
lt_lt: Nustatyti padalinį pagal tam tikrus kriterijus (pvz., pagal žymą)
nl_nl: Een entiteit instellen op basis van criteria (bijvoorbeeld de tag)
zh_cn: 通过一些标准设置实体(如它的标签)

source: Location rules
cs_cz: Pravidla umístění
de_de: Standortregeln
fr_fr: Règles de localisation
hu_hu: Helyszín szabályok
lt_lt: Vietovės taisyklės
nl_nl: Locatieregels
zh_cn: 地址规则

source: Apply a location by checking common criteria
de_de: Weist einen Standort anhand allgemeiner Kriterien zu.
fr_fr: Appliquer un lieu en vérifiant les critères communs
hu_hu: Helyszín hozzárendelése közös feltételek alapján
lt_lt: Taikyti vietą tikrinant bendrus kriterijus
nl_nl: Een locatie toepassen door algemene criteria te controleren
zh_cn: 根据常用规则应用地址
