Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Deleted user in LDAP directory
cs_cz: Smazaný uživatel v adresáři LDAP
de_de: Benutzer aus LDAP-Verzeichnis gelöscht
fr_fr: Utilisateur supprimé de l'annuaire LDAP
hu_hu: LDAP-ban törölt felhasználó
lt_lt: Panaikintas vartotojas LDAP kataloge
nl_nl: Gebruiker verwijderd uit de LDAP directory
zh_cn: 在LDAP目录中删除用户

source: Add component
cs_cz: Přidat komponentu
de_de: Komponente hinzufügen
fr_fr: Ajouter un composant
hu_hu: Alkatrész hozzáadása
lt_lt: Pridėti komponentą
nl_nl: Component toevoegen
zh_cn: 添加组件

source: Update component
cs_cz: Aktualizovat komponentu
de_de: Komponente aktualisieren
fr_fr: Mettre à jour un composant
hu_hu: Komponens frissítése
lt_lt: Atnaujinti komponentą
nl_nl: Component bijwerken
zh_cn: 更新组件

source: Disconnect a component
cs_cz: Odpojit komponentu
de_de: Komponentenverbindung lösen
fr_fr: Déconnecter un composant
hu_hu: Komponens leválasztása
lt_lt: Disconnect komponentas
nl_nl: Ontkoppel een component
zh_cn: 断开组件

source: Connect a component
cs_cz: Připojit komponentu
de_de: Komponente verbinden
fr_fr: Connecter un composant
hu_hu: Komponens csatlakoztatása
lt_lt: Connect komponentas
nl_nl: Koppel een component
zh_cn: 连接组件

source: Delete component
cs_cz: Smazat komponentu
de_de: Komponente löschen
fr_fr: Supprimer un composant
hu_hu: Komponens törlése
lt_lt: Ištrinti komponentą
nl_nl: Verwijder component
zh_cn: 删除组件

source: All sections
cs_cz: Všechny kategorie
de_de: Alle Abschnitte
fr_fr: Toutes les sections
hu_hu: Minden szekció
lt_lt: Visos sekcijos
nl_nl: Alle secties
zh_cn: 所有部分

source: Purge all log entries
cs_cz: Vyčistit všechny položky záznamu událostí
de_de: Alle Protokoll-Einträge unwiderruflich löschen
fr_fr: Purger toutes les entrées de l'historique
hu_hu: Összes naplóbejegyzés végleges törlése
lt_lt: Išvalyti visus žurnalo įrašus
nl_nl: Verwijder alle logboekmeldingen
zh_cn: 清除所有日志条目

source: URL of the application
cs_cz: URL adresa aplikace
de_de: Webadresse der Anwendung
fr_fr: URL de l'application
hu_hu: Az alkalmazás URL címe
lt_lt: Paraiškos „URL“ – saitas
nl_nl: (Base) URL van de applicatie
zh_cn: 应用程序的URL地址

source: Text in the login box
cs_cz: Text v přihlašovacím okně
de_de: Text der Anmeldeseite
fr_fr: Texte sur la page de connexion
hu_hu: Szöveg a bejelentkező ablakban
lt_lt: Tekstas prisijungimo lange
nl_nl: Tekst in het login scherm
zh_cn: 登陆框中的文本

source: Simplified interface help link
cs_cz: Odkaz nápovědy zjednodušeného rozhraní
de_de: Hilfeseite in der einfachen Ansicht
fr_fr: Lien d'aide dans l'interface simplifiée
hu_hu: Helpdesk súgó hivatkozás
lt_lt: Supaprastintos sąsajos pagalbos nuoroda
nl_nl: Vereenvoudigede weergave help link
zh_cn: 简化界面的帮助链接

source: Standard interface help link
cs_cz: Odkaz nápovědy standardního rozhraní
de_de: Hilfeseite in der Standard-Ansicht
fr_fr: Lien d'aide dans l'interface standard
hu_hu: Standard felület súgó hivatkozás
lt_lt: Standartinės sąsajos pagalbos nuoroda
nl_nl: Standaard interface help link
zh_cn: 标准界面帮助链接

source: Default decimals limit
cs_cz: Výchozí limit pro desetinná čísla
de_de: Standardanzahl der Dezimalstellen
fr_fr: Nombre de décimales par défaut
hu_hu: Alapértelmezett tizedesjegyek száma
lt_lt: Numatytasis skaičių po kablelio limitas
nl_nl: standaard waarde decimalen limiet
zh_cn: 默认小数位数限制

source: Allow FAQ anonymous access
cs_cz: Povolit anonymní přístup k nejčastějším dotazům (FAQ)
de_de: Anonymen FAQ Zugriff erlauben
fr_fr: Autoriser l'accès anonyme à la FAQ
hu_hu: GYIK névtelen elérése engedélyezett
lt_lt: Leisti pasiekti DUK anonimams
nl_nl: Sta FAQ toe voor anonieme toegang
zh_cn: 是否允许匿名访问FAQ

source: Allow unauthenticated uploads
de_de: Nicht authentifizierte Uploads erlauben
fr_fr: Autoriser les imports (de fichiers) anonymes
hu_hu: Hitelesítés nélküli feltöltések engedélyezése
nl_nl: Uploads zonder aanmelding toestaan
zh_cn: 允许未经认证的上传

source: Do not use this option if your GLPI is reachable from the internet. Use at your own risk.
de_de: Aktivieren Sie diese Einstellung nicht, wenn Ihr GLPI aus dem Internet erreichbar ist. Benutzung auf eigene Gefahr!
fr_fr: N’utilisez pas cette option si votre GLPI est accessible depuis Internet. Utilisez-la à vos propres risques.
hu_hu: Ne használd ezt a lehetőséget, ha a GLPI az internetről elérhető. Saját felelősségre használd.
lt_lt: Nenaudokite šios parinkties, jei jūsų GLPI pasiekiamas iš interneto. Naudokite savo rizika.
nl_nl: Gebruik deze optie niet als uw GLPI-installatie via internet bereikbaar is. Gebruik op eigen risico.
zh_cn: 如果你的GLPI可以从英特网访问，则请勿使用此项。如果使用需要你自行承担风险。

source: Dynamic display
cs_cz: Dynamické zobrazení
de_de: Dynamische Anzeige
fr_fr: Affichage dynamique
hu_hu: Dinamikus kijelzés (ajax)
lt_lt: Dinaminis atvaizdavimas
nl_nl: Dynamische weergave (Ajax)
zh_cn: 动态显示

source: Page size for dropdown (paging using scroll)
cs_cz: Velikost stránky rozbalovací nabídky (stránkování posouváním)
de_de: Anzahl der Einträge pro Seite in Auswahllisten (Nachladen beim Scrollen)
fr_fr: Taille par défaut pour les listes déroulantes
hu_hu: Legördülő menü mérete (lapozás görgetéssel)
lt_lt: Išskleidžiamojo sąrašo puslapio dydis (puslapiavimas slenkant)
nl_nl: Pagina grootte voor dropdown (navigeer met scroll)
zh_cn: 页面滚动级数（使用滚动页）

source: Don't show search engine in dropdowns if the number of items is less than
cs_cz: Nezobrazovat vyhledávač v rozbalovacích nabídkách, pokud je počet položek nižší než
de_de: Suchfeld nicht in Auswahlfeldern anzeigen wenn die Anzahl der Elemente kleiner ist als
fr_fr: Ne pas utiliser le moteur de recherche dans les intitulés si le nombre d'éléments est inférieur à
hu_hu: Keresőmotor elrejtése legördülőkben ha az elemek száma kevesebb mint
lt_lt: Nerodyti paieškos variklio išskleidžiamuosiuose sąrašuose, jei elementų skaičius mažesnis nei
nl_nl: Laat geen zoekmachines zien in de uitvallmenu's wanneer het aantal items lager is dan
zh_cn: 在下拉列表中不显示搜索，如条数少于

source: Search engine
cs_cz: Vyhledávač
de_de: Suchmaschine
fr_fr: Moteur de recherche
hu_hu: Keresőmotor
lt_lt: Ieškyklė
nl_nl: Zoekmachine
zh_cn: 搜索引擎

source: last criterion
cs_cz: minulé kritérium
de_de: letztes Kriterium
fr_fr: dernier critère
hu_hu: utolsó feltétel
lt_lt: Paskutinis kriterijus
nl_nl: laatste criterium
zh_cn: 最后一项标准

source: default criterion
cs_cz: výchozí kritérium
de_de: Standardkriterium
fr_fr: critère par défaut
hu_hu: alapértelmezett feltétel
lt_lt: Numatytasis kriterijus
nl_nl: standaard criterium
zh_cn: 默认标准

source: Items seen
cs_cz: Položky, které byly zobrazeny
de_de: Angezeigte Elemente
fr_fr: Éléments visualisés
hu_hu: Tétel tartalmaz
lt_lt: Matomi elementai
nl_nl: Geziene items
zh_cn: 可选项

source: Global search
cs_cz: Globální vyhledávání
de_de: Globale Suche
fr_fr: Recherche globale
hu_hu: Globális keresés
lt_lt: Visuotinė paieška
nl_nl: Globale zoekopdracht
zh_cn: 全局搜索

source: Default search results limit (page)
cs_cz: Výchozí limit pro výsledky vyhledávání (na stránce)
de_de: Standard Suchergebnislimit (Seite)
fr_fr: Nombre maximum de résultats de recherche (par page)
hu_hu: Alapértelmezett keresési limit (oldal)
lt_lt: Numatytas paieškos rezultato limitas (puslapiais)
nl_nl: Standaard zoekresultaat limiet (pagina)
zh_cn: 默认筛选结果限制(页)

source: Default characters limit (summary text boxes)
cs_cz: Výchozí omezení počtu znaků (v textových kolonkách souhrnů)
de_de: Standard Zeichenlimit (Zusammenfassungstextfelder)
fr_fr: Taille limite par défaut (zones de texte de résumés)
hu_hu: Alapértelmezett karakter limit (összesítő szövegdobozok)
lt_lt: Numatytasis characters limit (summary tekstas boxes)
nl_nl: Standaard character limiet (Opsomming tekst schermen)
zh_cn: 默认字符限制(文本框摘要)

source: Default url length limit
cs_cz: Výchozí limit pro délku URL
de_de: Standardlimit für die URL-Länge
fr_fr: Longueur maximale par défaut pour les URL
hu_hu: Alapértelmezett url hossz limit
lt_lt: Numatyta „URL“ – saito ilgo riba
nl_nl: Standaard limiet url lengte
zh_cn: 默认URL地址的长度限制

source: Use locks
cs_cz: Použít zámky
de_de: Sperren verwenden
fr_fr: Activer les verrous
hu_hu: Zárolások használata
lt_lt: Naudoti locks
nl_nl: Gebruik vergrendeling
zh_cn: 使用锁

source: Profile to be used when locking items
cs_cz: Profil který použít při uzamykání položek
de_de: Bei gesperrten Elementen zu nutzendes Profil
fr_fr: Profil à utiliser pour verrouiller les objets
hu_hu: Zároláskor használandó profil
lt_lt: Profilis, naudojamas rakinant elementus
nl_nl: Profiel te gebruiken om items te vergrendelen
zh_cn: 用于锁定项的配置文件

source: List of items to lock
cs_cz: Seznam položek k uzamčení
de_de: Liste der zu sperrenden Elemente
fr_fr: Types d'objets à verrouiller
hu_hu: Zárolandó elemek listája
lt_lt: Rodyti Elementai į užrakinti
nl_nl: Lijst van te vergrendelen items
zh_cn: 要锁定的列表项

source: Project Task State
cs_cz: Stav úkolu projektu
de_de: Projektaufgabenstatus
fr_fr: Projets - Statuts des tâches
hu_hu: Projektfeladat állapota
lt_lt: Projekto užduotis Būsena
nl_nl: Status van projecttaken
zh_cn: 项目任务状态

source: Status of unstarted tasks
cs_cz: Stav nezahájených úkolů
de_de: Status von nicht begonnenen Aufgaben
fr_fr: Statuts des tâches non démarrées
hu_hu: El nem kezdett feladatok állapota
lt_lt: Būsena unstarted užduotys
nl_nl: Status van niet-gestarte taken
zh_cn: 任务状态未开始

source: Status of tasks in progress
cs_cz: Stav rozpracovaných úkolů
de_de: Status von Aufgaben in Bearbeitung
fr_fr: Statuts des tâches en cours
hu_hu: Folyamatban lévő feladatok állapota
lt_lt: Vykdomų užduočių būsena
nl_nl: Status van lopende taken
zh_cn: 任务状态进行中

source: Status of tasks done
cs_cz: Stav dokončených úkolů
de_de: Status der erledigten Aufgaben
fr_fr: Statuts des tâches terminées
hu_hu: Elvégzett feladatok állapota
lt_lt: Būsena užduotys atlikta
nl_nl: Status van voltooide taken
zh_cn: 任务状态已完成

source: Auto Login
cs_cz: Automatické přihlášení
de_de: Automatische Anmeldung
fr_fr: Identification automatique
hu_hu: Automatikus bejelentkezés
lt_lt: Automatinis prisijungimas
nl_nl: Automatische login
zh_cn: 自动登录

source: Time to allow "Remember Me"
cs_cz: Čas povolení „Pamatuj si mě“
de_de: Gültigkeitsdauer für „Angemeldet bleiben“
fr_fr: Temps de rétention "se souvenir de moi"
hu_hu: "Emlékezz rám" engedélyezett ideje
lt_lt: Laikas į allow "Remember Me"
nl_nl: Tijd om toe te staan "Onthoud mij"
zh_cn: "记住登录"时长

source: Default state of checkbox
cs_cz: Výchozí stav zaškrtávací kolonky
de_de: Standardwert der Checkbox
fr_fr: État par défaut de la case à cocher
hu_hu: A jelölőnégyzet alapértelmezése
lt_lt: Numatytasis būsena checkbox
nl_nl: Standaard status van checkbox
zh_cn: 复选框的默认状态

source: Display source dropdown on login page
cs_cz: Zobrazit rozbalovací nabídku zdroje na přihlašovací stránce
de_de: Zeige Dropdown für Quelle auf der Login-Seite
fr_fr: Afficher la liste des sources d'authentification sur la page de login
hu_hu: Hitelesítési forrás legördülő megjelenítése a bejelentkezési képernyőn
lt_lt: Rodyti šaltinio išskleidžiamąjį sąrašą prisijungimo puslapyje
nl_nl: Toon bron dropdown op inlogpagina
zh_cn: 在登录页面显示下拉列表

source: System
cs_cz: Systém
fr_fr: Système
hu_hu: Rendszer
lt_lt: Sistema
nl_nl: systeem
zh_cn: 系统

source: 1- Critical (login error only)
cs_cz: 1- Kritické (pouze chyba přihlášení)
de_de: 1 – Kritisch (Nur Anmeldefehler)
fr_fr: 1 - Critique (erreur de connexion seulement)
hu_hu: 1- Kritikus (csak a bejelentkezési hibák)
lt_lt: 1 - Kritinis (tik prisijungimo klaidos)
nl_nl: 1 - Kritisch (aanmeldingsfout)
zh_cn: 1 -危急(仅登录错误)

source: 2- Severe (not used)
cs_cz: 2- Závažné (nepoužívá se)
de_de: 2 – Schwerwiegend (Nicht benutzt)
fr_fr: 2 - Sévère (non utilisé)
hu_hu: 2- Súlyos (nem használt)
lt_lt: 2 - Kiti (Nenaudojamas)
nl_nl: 2- Hoog (niet gebruikt)
zh_cn: 2 -严重(未使用)

source: 3- Important (successful logins)
cs_cz: 3- Důležité (úspěšná přihlášení)
de_de: 3 – Wichtig (erfolgreiche Anmeldungen)
fr_fr: 3 - Important (connexions réussies)
hu_hu: 3- Fontos (sikeres bejelentkezések)
lt_lt: 3- Svarbus (įvykę prisijungimai)
nl_nl: 3- Belangrijk (Geslaagde aanmeldingen log-ins)
zh_cn: 3 -重要(成功登录)

source: 4- Notices (add, delete, tracking)
cs_cz: 4- Výstrahy (přidat, smazat, sledování)
de_de: 4 – Informationen (Hinzufügen, Löschen, Verlauf)
fr_fr: 4 - Signalement (ajout, suppression, ticket)
hu_hu: 4- Észrevételek (hozzáadás, törlés, követés)
lt_lt: 4- Pastabos (Pridėti, pašalinti, sekti)
nl_nl: 4- Meldingen (toevoegen, verwijderen, opvolgen)
zh_cn: 4 -通知(增加，删除，追踪)

source: 5- Complete (all)
cs_cz: 5- Kompletní (vše)
de_de: 5 – Vollständig (Alles)
fr_fr: 5 - Complet (tout)
hu_hu: 5- Teljes
lt_lt: 5- Pilnas (Viską)
nl_nl: 5 - Volledig (alles)
zh_cn: 5 -完成(所有)

source: Log Level
cs_cz: Stupeň podrobnosti zaznamenávání
de_de: Protokollierungs-Level
fr_fr: Niveau de journalisation
hu_hu: Naplózási szint
lt_lt: Įrašų lygis
nl_nl: Logniveau
zh_cn: 日志等级

source: Maximum number of automatic actions (run by CLI)
cs_cz: Maximální počet automatických akcí (spuštěných pomocí CLI)
de_de: Maximale Anzahl automatischer Jobs (im CLI-Modus)
fr_fr: Nombre maximum d'actions automatiques simultanées (exécution CLI)
hu_hu: Automatikus műveletek maximális száma (CLI által futtatva)
lt_lt: Didžiausias automatinių veiksmų skaičius (vykdoma per CLI)
nl_nl: Maximaal aantal automatische acties (uitgevoerd via CLI)
zh_cn: 自动化动作的最大数量(CLI运行)

source: Logs in files (SQL, email, automatic action...)
cs_cz: Záznamy v souborech (SQL, e-mail, automatizované akce…)
de_de: Protokoll in Dateien (SQL, Mail, automatische Jobs …)
fr_fr: Traceurs dans fichiers (SQL, e-mail, action automatique...)
hu_hu: Naplók fájlokban (SQL, email, automatikus műveletek...)
lt_lt: Įrašyti į failus (SQL, el.paštas, automatiniai veiksmai...)
nl_nl: Logfiles in verschilende bestanden (SQL, mail, cron...)
zh_cn: 记录日志到文件中（SQL,电子邮件，定时任务）

source: SQL replica
cs_cz: SQL replikace
de_de: SQL-Replikat
fr_fr: Réplicat SQL
hu_hu: SQL replikák
nl_nl: SQL-replica's
zh_cn: SQL 副本

source: Maintenance mode
cs_cz: Režim údržby
de_de: Wartungsmodus
fr_fr: Mode maintenance
hu_hu: Karbantartási mód
lt_lt: Priežiūros režimas
nl_nl: Wijze van onderhoud
zh_cn: 维护模式

source: Maintenance text
cs_cz: Text při údržbě
de_de: Wartungstext
fr_fr: Texte de maintenance
hu_hu: Karbantartási szöveg
lt_lt: Priežiūros tekstas
nl_nl: Onderhoud tekst
zh_cn: 维护文本

source: Proxy configuration
cs_cz: Konfigurace proxy
de_de: Proxykonfiguration
fr_fr: Configuration du proxy
hu_hu: Proxy konfiguráció
lt_lt: Tarpinio serverio konfigūracija
nl_nl: Proxyconfiguratie
zh_cn: 代理配置

source: Proxy exclusions
cs_cz: Výjimky proxy
de_de: Proxy-Ausnahmen
fr_fr: Exclusions du proxy
lt_lt: Tarpinio serverio išimtys
nl_nl: Proxy-uitzonderingen
zh_cn: 代理排除

source: Telemetry data
cs_cz: Telemetrická data
de_de: Telemetriedaten
fr_fr: Données de télémétrie
hu_hu: Telemetria adatok
lt_lt: Telemetry duomenys
nl_nl: Telemetrie-gegevens
zh_cn: 遥测数据

source: Telemetry enabled
cs_cz: Telemetrie povolena
de_de: Telemetrie eingeschaltet
fr_fr: Télémétrie activée
hu_hu: Telemetria engedélyezve
lt_lt: Telemetry įjungta
nl_nl: Telemetrie ingeschakeld
zh_cn: 遥测已启用

source: To enable or disable sending telemetry, please change the "telemetry" automatic action.
de_de: Um die Telemetrie ein- oder auszuschalten, bitte automatische Telemetrieaktion ändern.
fr_fr: Pour activer ou désactiver l’envoi de la télémétrie, veuillez modifier l’action automatique « telemetry ».
hu_hu: A telemetria küldésének engedélyezéséhez vagy letiltásához módosítsd a \"telemetry\" automatikus műveletet.
lt_lt: Norėdami įjungti arba išjungti telemetrijos siuntimą, pakeiskite automatinį veiksmą „telemetry“.
nl_nl: Wijzig de automatische actie "telemetry" om het verzenden van telemetrie in of uit te schakelen.
zh_cn: 启用或禁用发送遥测，请改变“遥测”自动操作。

source: GLPI update
cs_cz: Aktualizace GLPI
fr_fr: Mise à jour de GLPI
hu_hu: GLPI frissítés
lt_lt: GLPI atnaujinti
zh_cn: GLPI更新

source: Check if a new version is available
cs_cz: Zjistit dostupnost případné novější verze
de_de: Prüfe, ob eine neue Version verfügbar ist
fr_fr: Vérifier si une nouvelle version est disponible
hu_hu: Új verzió ellenőrzése
lt_lt: Tikrinti, ar yra naujesnė versija
nl_nl: Controleer of er een nieuwe versie beschikbaar is
zh_cn: 检查是否有新版本

source: Add a close time
cs_cz: Přidat čas uzavření
de_de: Schließzeit hinterlegen
fr_fr: Ajouter une période de fermeture
hu_hu: Zárási idő hozzáadása
lt_lt: Pridėti uždarymo laiką
nl_nl: Voeg sluitingstijd toe
zh_cn: 添加关闭时间

source: Open in a new window
cs_cz: Otevřít v novém okně
de_de: In einem neuen Fenster öffnen
fr_fr: Ouvrir dans une nouvelle fenêtre
hu_hu: Megnyitás új ablakban
lt_lt: Atidaryti naujame lange
nl_nl: Open een nieuw venster
zh_cn: 新窗口中打开

source: Icon
cs_cz: Ikona
fr_fr: Icône
hu_hu: Ikon
lt_lt: Piktograma
nl_nl: Icoon
zh_cn: 图标

source: External authentications
cs_cz: Vnější ověřování
de_de: Externe Authentifizierungen
fr_fr: Authentifications externes
hu_hu: Külső hitelesítés
lt_lt: Išorinis tapatybės nustatymas
nl_nl: Externe authenticatie
zh_cn: 外部验证

source: The LDAP extension of your PHP parser isn’t installed
cs_cz: Rozšíření LDAP vašeho PHP parseru není nainstalováno
de_de: Die LDAP Erweiterung des PHP-Parsers ist nicht installiert
fr_fr: L'extension LDAP de votre parseur PHP n'est pas installée
hu_hu: A PHP elemző LDAP kiterjesztése nincs telepítve
lt_lt: Jūsų PHP analizatoriaus LDAP plėtinys neįdiegtas
nl_nl: De LDAP-extensie van uw PHP-parser is niet geïnstalleerd
zh_cn: PHP语法中LDAP扩展没有安装

source: Others authentication methods
cs_cz: Ostatní ověřovací metody
de_de: Andere Authentifizierungsmethoden
fr_fr: Autres méthodes d'authentification
hu_hu: Egyéb hitelesítési módok
lt_lt: Kiti autentifikacijos metodai
nl_nl: Andere authenticatie methoden
zh_cn: 其它验证方法

source: Active Directory
zh_cn: 活动目录

source: Preconfiguration
cs_cz: Přednastavení
de_de: Vorkonfiguration
fr_fr: Préconfiguration
hu_hu: Elő-beállítás
lt_lt: Išankstinė konfigūracija
nl_nl: Voorconfiguratie
zh_cn: 预设

source: Port (default=389)
cs_cz: Port (výchozí=389)
de_de: Port (Standard=389)
fr_fr: Port (par défaut 389)
hu_hu: LDAP port (alap=389)
lt_lt: Prievadas (numatytasis=389)
nl_nl: LDAP-poort (standaard = 389)
zh_cn: 端口(默认=389)

source: Connection filter
cs_cz: Filtr připojení
de_de: Verbindungsfilter
fr_fr: Filtre de connexion
hu_hu: Kapcsolat szűrő
lt_lt: Prisijungimo filtras
nl_nl: Verbindingsfilter
zh_cn: 连接过滤器

source: Use bind
cs_cz: Použít vazbu
de_de: "LDAP Bind" benutzen
fr_fr: Utiliser bind
hu_hu: Bind használata
lt_lt: Naudoti bind
nl_nl: Bind gebruiken
zh_cn: 使用bind

source: Indicates whether a simple bind operation should be used during connection to LDAP server. Disabling this behaviour can be required when LDAPS bind is used.
cs_cz: Označuje, zda se má během připojení k serveru LDAP použít jednoduchá operace navázání. Při použití navázání LDAPS může být nutné toto chování zakázat.
de_de: Während der Verbindung wird ein einfacher "Bind" verwendet. Wenn LDAPS verwendet wird, kann es sein dass diese Option deaktiviert werden muss.
fr_fr: Indiques si une opération bind basique doit être utilisée durant la connexion au serveur LDAP. Désactiver ce comportement peut être requis quand une opération bind LDAPS est utilisée.
hu_hu: Jelzi, hogy egyszerű bind műveletet kell-e használni az LDAP szerverhez való csatlakozáskor. Ennek a viselkedésnek a letiltása szükséges lehet LDAPS bind használata esetén.
lt_lt: Nurodo, ar jungiantis prie LDAP serverio turi būti naudojama paprasta susiejimo operacija. Naudojant LDAPS susiejimą gali reikėti išjungti šią elgseną.
nl_nl: Geeft aan of een eenvoudige bindbewerking moet worden gebruikt bij het verbinden met de LDAP-server. Uitschakelen kan nodig zijn wanneer LDAPS-bind wordt gebruikt.
zh_cn: 表示在连接 LDAP 服务器时是否应使用简单绑定操作。使用 LDAPS 绑定时可能需要禁用此行为。

source: RootDN (for non anonymous binds)
cs_cz: RootDN (pro neanonymní spojení)
de_de: RootDN (für nicht-anonyme LDAP-Verbindungen)
fr_fr: DN du compte (pour les connexions non anonymes)
hu_hu: RootDN (nem anonim kötésekhez)
lt_lt: Rootdn (neanoniminiams sujungimams)
nl_nl: rootdn (voor niet-anonieme verbindingen)
zh_cn: RootDN (非匿名)

source: Password (for non-anonymous binds)
cs_cz: Heslo (pro neanonymní spojení)
de_de: Passwort (für nicht-anonyme LDAP-Verbindungen)
fr_fr: Mot de passe du compte (pour les connexions non anonymes)
hu_hu: Jelszó (hitelesített kapcsolódáshoz)
lt_lt: Slaptažodis (neautentikuotiems sujungimams)
nl_nl: Wachtwoord (voor niet-anonieme middelen)
zh_cn: 密码(非匿名)

source: Login field
cs_cz: Pole s přihlašovacím jménem
de_de: Login Feld
fr_fr: Champ de l'identifiant
hu_hu: Felhasználónév mező
lt_lt: Prisijungimo Laukas
nl_nl: Login-veld
zh_cn: 登录字段

source: Synchronization field
cs_cz: Synchronizační pole
de_de: Synchronisationsfeld
fr_fr: Champ de synchronisation
hu_hu: Szinkronizálási mező
lt_lt: Sinchronizuojamas laukas
nl_nl: Synchronisatieveld
zh_cn: 同步字段

source: Synchronization field cannot be changed once in use.
cs_cz: Kolonka synchronizace nemůže být změněna pokud je v používání.
de_de: Das Synchronisationsfeld kann nicht mehr geändert werden sobald es in Benutzung ist.
fr_fr: Le champ de synchronisation ne peut être changé une fois utilisé.
hu_hu: Szinkronizációs mezőt nem lehet változtatni, ha már használatban van.
lt_lt: Sinchronizacijos laukas negali būti pakeistas, kai jau naudojamas.
nl_nl: Het synchronisatieveld kan niet worden gewijzigd als het eenmaal in gebruik is.
zh_cn: 同步字段在使用中无法更改。

source: Search type
cs_cz: Typ hledání
de_de: Suchtyp
fr_fr: Type de recherche
hu_hu: Keresés típus
lt_lt: Paieškos tipas
nl_nl: Doorzoek type
zh_cn: 查询方式

source: User attribute containing its groups
cs_cz: Atribut uživatele obsahující skupiny, kterých je členem
de_de: LDAP-Attributname für Gruppenzugehörigkeit
fr_fr: Attribut utilisateur indiquant ses groupes
hu_hu: A csoportokat tartalmazó attribútum
lt_lt: Naudotojo grupę nusakanti savybė
nl_nl: Gebruikers attribuut met daarin zijn/haar groep(en)
zh_cn: 用户属性包含其群组

source: Filter to search in groups
cs_cz: Filtr pro vyhledávání ve skupinách
de_de: Filter für Suche in Gruppen
fr_fr: Filtre pour la recherche dans les groupes
hu_hu: Szűrő a csoportokban kereséshez
lt_lt: Paieška pagal grupes
nl_nl: Filter voor zoeken in groepen
zh_cn: 在群组中筛选搜索

source: Group attribute containing its users
cs_cz: Atribut skupiny obsahující její členy
de_de: LDAP-Attributname für Gruppenmitglieder
fr_fr: Attribut des groupes contenant les utilisateurs
hu_hu: Csoport attribútum
lt_lt: Grupės naudotojai
nl_nl: Groepsattribuut gebruikers
zh_cn: 包含自身用户的群组属性

source: Use DN in the search
cs_cz: Použít rozlišený název ve vyhledávání
de_de: Diesen DN für die Suche verwenden
fr_fr: Utiliser le DN pour la recherche
hu_hu: Keresés DN
lt_lt: Naudoti DN paieškoje
nl_nl: Gebruik DN bij zoeken
zh_cn: 使用DN 做筛选

source: Test LDAP server: %s
de_de: LDAP Server Verbindungstest: %s
fr_fr: Test LDAP Serveur : %s
hu_hu: LDAP szerver teszt: %s
lt_lt: Test LDAP serveris: %s
nl_nl: LDAP-server testen: %s
zh_cn: 测试LDAP服务: %s

source: Binding to the LDAP directory
cs_cz: Spojuje se do LDAP adresáře
de_de: Verknüpfungen mit LDAP-Verzeichnis
fr_fr: Liaison à l'annuaire LDAP
hu_hu: Bind LDAP könyvtárhoz
lt_lt: Susiejimas su LDAP katalogu
nl_nl: GLPI/LDAP-links
zh_cn: 绑定到LDAP目录

source: You can use a field name or an expression using various %{fieldname}
cs_cz: Můžete použít název kolonky nebo výraz pomocí různých %{fieldname}
de_de: Sie können einen Feldnamen oder einen Ausdruck mit mehreren Platzhaltern vom Typ %{fieldname} verwenden.
fr_fr: Vous pouvez utiliser un nom de champ ou une expression contenant plusieurs %{nomDeChamp}
lt_lt: Galite naudoti lauko pavadinimą arba išraišką su įvairiais %{fieldname}
nl_nl: Gebruik een veldnaam of een expressie met verschillende %{fieldname}
zh_cn: 您可以使用字段名或 %{fieldname} 表达式
