Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Check tokens related to "DYNAMIC" row format migration.
cs_cz: Zkontrolujte tokeny související s migrací formátu řádků „DYNAMIC“.
de_de: Prüfen Sie die Token für die Migration des Zeilenformats "DYNAMIC".
fr_fr: Vérifier les jetons liés à la migration de format de ligne "DYNAMIC".
hu_hu: A "DYNAMIC" sor formátumra migrálással kapcsolatos tokenek ellenőrzése.
lt_lt: Patikrinti atpažinimo ženklus, susijusius su „DYNAMIC“ eilučių formato migracija.
nl_nl: Tokens voor de migratie naar rijformaat "DYNAMIC" controleren.
zh_cn: 检查关系到迁移"DYNAMIC" 行格式的令牌。

source: Check tokens related to migration from signed to unsigned integers in primary/foreign keys.
cs_cz: Kontrola tokenů souvisejících s přechodem z celých čísel se znaménkem na celá čísla bez znaménka v primárních/cizí klíčích.
de_de: Überprüfung der Token im Zusammenhang mit der Umstellung von vorzeichenbehafteten auf vorzeichenlose Ganzzahlen in Primär-/Fremdschlüsseln.
fr_fr: Verifier les jetons relatifs à la migration des entiers signés vers non signés dans les clefs primaires/étrangères
hu_hu: Előjelesről előjel nélküli egészekre migrálással kapcsolatos tokenek ellenőrzése.
lt_lt: Patikrinti atpažinimo ženklus, susijusius su pirminių / išorinių raktų migracija iš ženklinių į beženklius sveikuosius skaičius.
nl_nl: Tokens voor de migratie van gehele getallen met teken naar niet-negatieve gehele getallen in primaire/externe sleutels controleren.
zh_cn: 检查与主键/外键中有符号整数转换为无符号整数相关的令牌。

source: Plugin to check. If option is not used, checks will be done on GLPI core database tables.
cs_cz: Zásuvný modul ke kontrole. Není-li tato možnost použita, budou kontroly provedeny na tabulkách základní databáze GLPI.
de_de: Erweiterung prüfen. Wenn die Option nicht verwendet wird, werden die Prüfungen in den GLPI-Core Datenbank-Tabellen durchgeführt.
fr_fr: Plugin à vérifier. Si l’option n’est pas utilisée, des vérifications seront effectuées sur les tables de base de données GLPI.
hu_hu: Ellenőrizendő plugin. Ha az opció nincs megadva, a vizsgálat a GLPI magadatbázis tábláin történik.
lt_lt: Papildinys į patikrinti. Jei parinktis yra ne naudota, checks bus be atlikta ant GLPI core duomenų bazė tables.
nl_nl: Te controleren plug-in. Zonder deze optie worden de GLPI-kerntabellen gecontroleerd.
zh_cn: 插件检查。如果选项未使用，检查将会在GLPI核心数据库表中完成。

source: Unable to fetch GLPI version.
cs_cz: Nelze zjistit verzi GLPI.
de_de: Die GLPI-Version konnte nicht abgerufen werden.
fr_fr: Impossible de récupérer la version de GLPI.
hu_hu: A GLPI verzió lekérése nem sikerült.
lt_lt: Nepavyko fetch GLPI versija.
nl_nl: Kan de GLPI-versie niet ophalen.
zh_cn: 无法获取GLPI版本。

source: The database contains no GLPI tables.
cs_cz: Databáze neobsahuje žádné tabulky GLPI.
de_de: Die Datenbank enthält keine GLPI-Tabellen.
fr_fr: La base de données ne contient aucune table de GLPI.
hu_hu: Az adatbázis nem tartalmaz GLPI táblát.
lt_lt: Duomenų bazėje nėra GLPI lentelių.
nl_nl: De database bevat geen GLPI-tabellen.
zh_cn: 数据库未包含GLPI表。

source: The database contains no tables of the plugin "%s".
cs_cz: Databáze neobsahuje žádné tabulky zásuvného modulu „%s“.
de_de: Die Datenbank enthält keine Tabellen des Plugins „%s“.
fr_fr: La base de données ne contient aucune table du plugin "%s".
hu_hu: Az adatbázis nem tartalmaz a „%s” pluginhez tartozó táblákat.
lt_lt: duomenų bazė contains nėra tables papildinys "%s".
nl_nl: De database bevat geen tabellen van de plug-in "%s".
zh_cn: 数据库未包含插件 "%s"的表。

source: Checking database integrity of version "%s" is not supported.
cs_cz: Kontrola integrity databáze verze "%s" není podporována.
de_de: Die Überprüfung der Datenbank-Integrität der Version "%s" wird nicht unterstützt.
fr_fr: La vérification de l'intégrité de la base de donnée est non supportée pour la version "%s".
hu_hu: A(z) "%s" adatbázis verzió integritás ellenőrzése nem támogatott.
lt_lt: Versijos „%s“ duomenų bazės vientisumo tikrinimas nepalaikomas.
nl_nl: Database-integriteitscontrole van versie "%s" wordt niet ondersteund.
zh_cn: 不支持检查版本 "%s" 的数据库完整性。

source: Checking database integrity of plugin "%s" is not supported.
cs_cz: Kontrola integrity databáze pluginu „%s“ není podporována.
de_de: Die Überprüfung der Datenbank-Integrität der Erweiterung "%s" wird nicht unterstützt.
fr_fr: La vérification de l'intégrité de la base de donnée est non supportée pour le plugin "%s".
hu_hu: A(z) "%s" plugin adatbázis-integritás ellenőrzése nem támogatott.
lt_lt: Papildinio „%s“ duomenų bazės vientisumo tikrinimas nepalaikomas.
nl_nl: Database-integriteitscontrole van plug-in "%s" wordt niet ondersteund.
zh_cn: 不支持检查插件 "%s" 数据库的完整性。

source: Table schema differs for table "%s".
cs_cz: Schéma tabulky se pro tabulku "%s" liší.
de_de: Das Tabellenschema unterscheidet sich für die Tabelle "%s".
fr_fr: Le schéma diffère pour la table "%s".
hu_hu: A "%s" tábla sémája eltér.
lt_lt: Lentelės „%s“ schema skiriasi.
nl_nl: Het tabelschema wijkt af voor tabel "%s".
zh_cn: 表结构与 "%s"不一致。

source: Table "%s" is missing.
cs_cz: Chybí tabulka „%s“.
de_de: Die Tabelle "%s" fehlt.
fr_fr: La table "%s" est manquante.
hu_hu: A "%s" tábla hiányzik.
lt_lt: Table "%s" yra trūksta.
nl_nl: Tabel "%s" ontbreekt.
zh_cn: 表 "%s" 丢失。

source: Unknown table "%s" has been found in database.
cs_cz: V databázi byla nalezena neznámá tabulka „%s“.
de_de: Unbekannte Tabelle "%s" wurde in der Datenbank gefunden.
fr_fr: Table "%s" inconnue trouvée dans la base de données.
hu_hu: Ismeretlen "%s" tábla található az adatbázisban.
lt_lt: Duomenų bazėje rasta nežinoma lentelė „%s“.
nl_nl: Onbekende tabel "%s" gevonden in de database.
zh_cn: 在数据库中找到未知表 “%s”。

source: Enable timezones usage.
cs_cz: Povolení používání časových pásem.
de_de: Aktiviert die Verwendung von Zeitzonen.
fr_fr: Activer l'usage des fuseaux horaires.
hu_hu: Időzónák használatának engedélyezése.
lt_lt: Įgalinti laiko zonų naudojimą.
nl_nl: Schakel tijdszone gebruik in.
zh_cn: 启用时区功能。

source: Timezone usage has been enabled.
cs_cz: Bylo povoleno používání časových pásem.
de_de: Die Verwendung von Zeitzonen wurde aktiviert.
fr_fr: L'usage des fuseaux horaires a été activé.
hu_hu: Az időzónák használata engedélyezve lett.
lt_lt: Timezone naudojimas turi buvo įjungta.
nl_nl: Gebruik van tijdszones is ingeschakeld.
zh_cn: 时区功能已启用。

source: Try a reimport from stored inventory file
cs_cz: Zkuste znovu importovat z uloženého souboru inventarizace
de_de: Erneuten Import aus der gespeicherten Inventardatei versuchen
fr_fr: Importer de nouveau depuis un fichier d'inventaire stocké
hu_hu: Próbálja újraimportálni a tárolt leltárfájlból
lt_lt: Try reimport iš stored inventoriaus failas
nl_nl: Opnieuw importeren vanuit het opgeslagen inventarisbestand proberen
zh_cn: 重新从存储的资产文件中导入

source: View assigned
cs_cz: Zobrazit přiřazené
de_de: Zugewiesen anzeigen
fr_fr: Voir les éléments assignés
hu_hu: Hozzárendelt megtekintése
lt_lt: Peržiūrėti Assigned
nl_nl: Toegewezen items bekijken
zh_cn: 查看分派

source: View owned
cs_cz: Zobrazit vlastněné
de_de: Eigenen anzeigen
fr_fr: Voir mes éléments
hu_hu: Saját tulajdon megtekintése
lt_lt: Peržiūrėti Owned
nl_nl: Eigen items bekijken
zh_cn: 查看拥有的

source: Update all
cs_cz: Změnit vše
de_de: Alle aktualisieren
fr_fr: Éditer tous
hu_hu: Mindent frissít
lt_lt: Atnaujinti visus
nl_nl: Update alle
zh_cn: 更新全部

source: Update assigned
de_de: Aktualisierung zugewiesen
fr_fr: Mettre à jour les éléments assignés
hu_hu: Hozzárendelt frissítése
lt_lt: Atnaujinti Assigned
nl_nl: Toegewezen items bijwerken
zh_cn: 更新已分配

source: Update owned
de_de: Eigenen aktualisieren
fr_fr: Mettre à jour mes éléments
hu_hu: Saját tulajdon frissítése
lt_lt: Atnaujinti Owned
nl_nl: Eigen items bijwerken
zh_cn: 更新拥有的

source: Kanban
hu_hu: Kanban tábla
zh_cn: 看板

source: No category found
cs_cz: Nenalezena žádná kategorie
de_de: Keine Kategorie gefunden
fr_fr: Aucune catégorie trouvée
hu_hu: Nem található kategória
lt_lt: Nėra Kategorija rasta
nl_nl: Geen categorie gevonden
zh_cn: 未找到分类

source: Without Category
cs_cz: Bez kategorie
de_de: Ohne Kategorie
fr_fr: Sans catégorie
hu_hu: Kategória nélkül
lt_lt: Be kategorijos
nl_nl: Zonder categorie
zh_cn: 未分类

source: This category contains %s
cs_cz: Tato kategorie obsahuje %s
de_de: Diese Kategorie enthält %s
fr_fr: La catégorie contient %s
hu_hu: Ez a kategória tartalmazza: %s
lt_lt: Šis kategorija contains %s
nl_nl: Deze categorie bevat %s
zh_cn: 此类别包含%s

source: Without title
cs_cz: Bez názvu
de_de: Ohne Titel
fr_fr: Sans titre
hu_hu: Cím nélkül
lt_lt: Be antraštės
nl_nl: Zonder Titel
zh_cn: 没有标题

source: Each day
cs_cz: Každý den
de_de: Jeden Tag
fr_fr: Tous les jours
hu_hu: Minden nap
lt_lt: Kasdien
nl_nl: Iedere dag
zh_cn: 每天

source: Each week
cs_cz: Každý týden
de_de: Jede Woche
fr_fr: Toutes les semaines
hu_hu: Minden héten
lt_lt: Kas savaitę
nl_nl: Elke week
zh_cn: 每周

source: Each month
cs_cz: Každý měsíc
de_de: Jeden Monat
fr_fr: Tous les mois
hu_hu: Minden hónapban
lt_lt: Kas mėnesį
nl_nl: Elke maand
zh_cn: 每月

source: Each year
cs_cz: Každý rok
de_de: Jedes Jahr
fr_fr: Chaque année
hu_hu: Minden évben
lt_lt: Each metai
nl_nl: Elk jaar
zh_cn: 每年

source: Interval
de_de: Zeitabstand
fr_fr: Intervalle
hu_hu: Intervallum
lt_lt: Intervalas
zh_cn: 时间间隔

source: By month
cs_cz: Podle měsíce
de_de: monatlich
fr_fr: Par mois
hu_hu: Hónaponként
lt_lt: Pagal mėnuo
nl_nl: op maand
zh_cn: 按月

source: Exceptions
cs_cz: Výjimky
de_de: Ausnahmen
hu_hu: Kivételek
lt_lt: Išimtys
nl_nl: Uitzonderingen
zh_cn: 例外

source: %1$s: from %2$s to %3$s:
cs_cz: %1$s: od %2$s do %3$s:
de_de: %1$s: von %2$s bis %3$s:
fr_fr: %1$s : du %2$s au %3$s
hu_hu: %1$s: %2$s - %3$s:
lt_lt: %1$s: nuo %2$s iki %3$s:
nl_nl: %1$s: van %2$s tot %3$s:
zh_cn: %1$s: 从 %2$s 到 %3$s:

source: Planning start date
cs_cz: Plánované datum začátku
de_de: Planungsbeginn
fr_fr: Date de début de la planification
hu_hu: Ütemezés kezdete
lt_lt: Planning pradėti data
nl_nl: Planning start datum
zh_cn: 计划开始日期

source: Planning end date
cs_cz: Plánované datum konce
de_de: Planungsende
fr_fr: Date de fin de la planification
hu_hu: Ütemezés vége
lt_lt: Planning end data
nl_nl: Planning eind datum
zh_cn: 计划结束日期

source: %s (copy)
cs_cz: %s (kopie)
de_de: %s (Kopie)
fr_fr: %s (copie)
hu_hu: %s (másolat)
lt_lt: %s (kopijuoti)
nl_nl: %s (kopie)
zh_cn: %s（复制）

source: %s (copy %d)
cs_cz: %s (kopie %d)
de_de: %s (Kopie %d)
fr_fr: %s(copie %d)
hu_hu: %s (%d másolat)
lt_lt: %s (kopijuoti %d)
nl_nl: %s (kopie %d)
zh_cn: %s (复制 %d)

source: Expected database schema
cs_cz: Očekávané schéma databáze
de_de: Erwartetes Datenbankschema
fr_fr: Schéma de base de données attendu
hu_hu: Várt adatbázisséma
lt_lt: Expected duomenų bazė schema
nl_nl: Verwacht databaseschema
zh_cn: 预期的数据库架构

source: Current database schema
cs_cz: Aktuální databázové schéma
de_de: Aktuelles Datenbankschema
fr_fr: Schéma de base de données actuel
hu_hu: Aktuális adatbázis séma
lt_lt: Dabartinis duomenų bazė schema
nl_nl: Huidig databaseschema
zh_cn: 当前数据库架构

source: Unable to read installation file "%s".
cs_cz: Instalační soubor "%s" nelze přečíst.
de_de: Die Installationsdatei "%s" konnte nicht gelesen werden.
fr_fr: Impossible de lire le fichier de configuration "%s".
hu_hu: A(z) „%s” telepítési fájl nem olvasható.
lt_lt: Nepavyko perskaityti diegimo failo „%s“.
nl_nl: Kan installatiebestand "%s" niet lezen.
zh_cn: 无法读取安装文件 "%s" 。

source: PHP core extensions
cs_cz: Rozšíření jádra PHP
de_de: PHP Erweiterungen
fr_fr: Extensions du noyau de PHP
hu_hu: PHP alapvető kiterjesztések
nl_nl: PHP-kernextensies
zh_cn: PHP核心扩展

source: Required for database access.
cs_cz: Vyžadováno pro přístup k databázi.
de_de: Für Datenbankzugriff erforderlich.
fr_fr: Requis pour l’accès à la base de données.
hu_hu: Szükséges az adatbázis eléréséhez.
lt_lt: Privaloma skirta duomenų bazė prieiga.
nl_nl: Vereist voor databasetoegang.
zh_cn: 数据库访问的要求。

source: Required for remote access to resources (inventory agent requests, marketplace, RSS feeds, ...).
cs_cz: Nutné pro vzdálený přístup ke zdrojům (požadavky inventárních agentů, obchod, kanály RSS, ...).
de_de: Erforderlich für den Remotezugriff auf Ressourcen (Anfragen von Inventarisierungsagenten, Marktplatz, RSS-Feeds, ...).
fr_fr: Requis pour l'accès à distance aux ressources (requêtes des agents d'inventaire, Marketplace, flux RSS, ...).
hu_hu: Szükséges az erőforrások távoli eléréséhez (leltár ügynök kérések, piactor, RSS csatornák, ...).
lt_lt: Reikalinga nuotolinei prieigai prie išteklių (inventoriaus agento užklausoms, prekyvietei, RSS srautams ir kt.).
nl_nl: Vereist voor externe toegang tot bronnen (verzoeken van inventarisatieagents, marktplaats, RSS-feeds, ...).
zh_cn: 需要远程访问的资源(inventory agent requests, marketplace, RSS feeds, ...).

source: Required for images handling.
cs_cz: Vyžadováno pro manipulaci s obrázky.
de_de: Erforderlich für die Bearbeitung von Bildern.
fr_fr: Requis pour le traitement des images.
hu_hu: Képek kezeléshez szükséges.
lt_lt: Reikalinga paveikslėlių apdorojimui.
nl_nl: Vereist voor het verwerken van afbeeldingen.
zh_cn: 图片处理需求。

source: Required for internationalization.
cs_cz: Nutné pro internacionalizaci.
de_de: Für die Internationalisierung erforderlich.
fr_fr: Requis pour l'internationalisation.
hu_hu: Szükséges a nemzetköziesítéshez.
lt_lt: Privaloma skirta internationalization.
nl_nl: Vereist voor internationalisering.
zh_cn: 国际化需求。

source: Required for multibyte chars support and charset conversion.
cs_cz: Vyžadováno pro podporu vícebajtových znaků a konverzi znakové sady.
de_de: Erforderlich für die Unterstützung von Multibyte-Zeichen und die Zeichensatzkonvertierung.
fr_fr: Requis pour la prise en charge des caractères multioctets et la conversion de jeu de caractères.
hu_hu: Szükséges a többbájtos karakterek támogatásához és a karakterkészlet-átalakításhoz.
lt_lt: Privaloma skirta multibyte chars pagalba ir charset conversion.
nl_nl: Vereist voor ondersteuning van multibytetekens en conversie van tekensets.
zh_cn: 需要多字节字符支持和字符集转换。

source: Required for handling of compressed communication with inventory agents, installation of gzip packages from marketplace and PDF generation.
cs_cz: Potřebné pro zpracování komprimované komunikace s inventárními agenty, instalaci balíčků gzip z tržiště a generování PDF.
de_de: Erforderlich für die Verarbeitung einer komprimierten Kommunikation mit Inventarisierungsagenten, die Installation von gzip-Paketen vom Marktplatz und die PDF-Erzeugung.
fr_fr: Requis pour la gestion de la communication compressée avec les agents d'inventaire, l'installation de paquets gzip à partir du Marketplace et la génération de PDF.
hu_hu: Szükséges a leltár ügynökökkel történő kommunikáció, a piactérről származó zip csomagok telepítéséhez és a PDF előállításhoz.
lt_lt: Reikalinga suglaudintam ryšiui su inventoriaus agentais, gzip paketų diegimui iš prekyvietės ir PDF generavimui.
nl_nl: Vereist voor gecomprimeerde communicatie met inventarisatieagents, installatie van gzip-pakketten uit de marktplaats en het genereren van PDF's.
zh_cn: 要求处理资产代理，市场安装gzip包和PDF生成的压缩通信

source: Required for qrcode support
cs_cz: Vyžadováno pro podporu QR kódů
de_de: Für QR-Code-Unterstützung erforderlich
fr_fr: Requis pour la prise en charge des QR codes.
hu_hu: Szükséges a QR-kód támogatásához
lt_lt: Privaloma skirta QR kodas pagalba
nl_nl: Vereist voor ondersteuning van QR-codes
zh_cn: 要求支持二维码

source: Sodium ChaCha20-Poly1305 size constant
cs_cz: Konstanta velikosti sodné soli ChaCha20-Poly1305
de_de: Sodium ChaCha20-Poly1305 Größenkonstante
fr_fr: Libsodium ChaCha20-Poly1305 constante de taille
hu_hu: Sodium ChaCha20-Poly1305 méretkonstans
lt_lt: Sodium ChaCha20-Poly1305 dydis constant
nl_nl: Sodium-constante voor de grootte van ChaCha20-Poly1305
zh_cn: Sodium ChaCha20-Poly1305 大小不变

source: Enable usage of ChaCha20-Poly1305 encryption required by GLPI. This is provided by libsodium 1.0.12 and newer.
cs_cz: Povolit použití šifrování ChaCha20-Poly1305 vyžadované GLPI. To poskytuje libsodium 1.0.12 a novější.
de_de: Aktiviert die Verwendung der ChaCha20-Poly1305-Verschlüsselung, die von GLPI benötigt wird. Dies wird von libsodium 1.0.12 und neuer bereitgestellt.
fr_fr: Activer l'utilisation du cryptage ChaCha20-Poly1305 requis par GLPI. Il est fourni par libsodium à partir de la version 1.0.12.
hu_hu: Engedélyezze a GLPI által igényelt ChaCha20-Poly1305 titkosítás használatát. Ezt a libsodium 1.0.12 vagy újabb verzió biztosítja.
lt_lt: Įjungti GLPI reikalingą ChaCha20-Poly1305 šifravimą. Jį suteikia libsodium 1.0.12 ir naujesnės versijos.
nl_nl: Maakt het gebruik van de door GLPI vereiste ChaCha20-Poly1305-versleuteling mogelijk. Dit wordt geleverd door libsodium 1.0.12 en nieuwer.
zh_cn: GLPI 需要ChaCha20-Poly1305加密支持。它由 libsodium 1.0.12 或更新版本提供。

source: Required for email sending using SSL/TLS, handling of encrypted communication with inventory agents and OAuth 2.0 authentication.
cs_cz: Vyžadováno pro odesílání e-mailů pomocí SSL/TLS, zpracování šifrované komunikace s agenty inventáře a ověřování OAuth 2.0.
de_de: Erforderlich für den E-Mail-Versand über SSL/TLS, die verschlüsselte Kommunikation mit Inventarisierungsagenten und die OAuth-2.0-Authentifizierung.
fr_fr: Requis pour l’envoi d’e-mails via SSL/TLS, la gestion des communications chiffrées avec les agents d’inventaire et l’authentification OAuth 2.0.
hu_hu: Szükséges az e-mailek SSL/TLS használatával történő küldéséhez, a leltárügynökökkel való titkosított kommunikáció kezeléséhez és az OAuth 2.0 hitelesítéshez.
lt_lt: Reikalinga el. pašto siuntimui naudojant SSL/TLS, šifruotam ryšiui su inventoriaus agentais ir OAuth 2.0 autentifikavimui.
nl_nl: Vereist voor e-mailverzending via SSL/TLS, versleutelde communicatie met inventarisatieagents en OAuth 2.0-authenticatie.
zh_cn: 要求使用SSL/TLS发送邮件，使用库存代理和OAuth2.0认证来处理加密通信。

source: Permissions for GLPI data directories
cs_cz: Oprávnění pro datové adresáře GLPI
de_de: Berechtigungen für GLPI-Datenverzeichnisse
fr_fr: Permissions pour les dossiers de données
hu_hu: Engedélyek a GLPI adatkönyvtáraihoz
lt_lt: Leidimai skirta GLPI duomenys directories
nl_nl: Rechten voor GLPI-gegevensmappen
zh_cn: GLPI数据目录权限

source: Enhance security on images validation.
cs_cz: Vylepšení zabezpečení ověřování obrázků.
de_de: Verbesserte Sicherheit bei der Überprüfung von Bildern.
fr_fr: Renforcer la sécurité de la validation des images.
hu_hu: Biztonság növelése a képek ellenőrzésénél.
lt_lt: Enhance saugumas ant images patvirtinimas.
nl_nl: Verbetert de beveiliging bij het valideren van afbeeldingen.
zh_cn: 提高图像验证的安全性。

source: Enable usage of authentication through remote LDAP server.
cs_cz: Povolit použití ověřování prostřednictvím vzdáleného serveru LDAP.
de_de: Aktiviert die Verwendung der Authentifizierung über einen entfernten LDAP-Server.
fr_fr: Active l'utilisation de l'authentification à un serveur LDAP distant.
hu_hu: Távoli LDAP szerveren keresztüli hitelesítés engedélyezése.
lt_lt: Įjungti autentifikavimą per nuotolinį LDAP serverį.
nl_nl: Maakt authenticatie via een externe LDAP-server mogelijk.
zh_cn: 启用从远程LDAP服务器认证。

source: PHP extensions for marketplace
cs_cz: PHP rozšíření pro Marketplace
de_de: PHP Erweiterung für den Marktplatz
fr_fr: Extensions PHP pour le marketplace
hu_hu: PHP kiterjesztések a piactérhez
lt_lt: PHP plėtiniai prekyvietei
nl_nl: PHP-extensies voor de marktplaats
zh_cn: PHP扩展市场

source: Enable support of most common packages formats in marketplace.
cs_cz: Povolit podporu nejběžnějších formátů balíčků na trhu Marketplace.
de_de: Aktiviere Support für die bekannten Paketformate im Marktplatz.
fr_fr: Permet le support des formats de paquets les plus communs dans le marketplace.
hu_hu: A leggyakoribb csomagformátumok támogatásának engedélyezése a piactéren.
lt_lt: Įjungti dažniausių paketų formatų palaikymą prekyvietėje.
nl_nl: Maakt ondersteuning van de meestgebruikte pakketformaten in de marktplaats mogelijk.
zh_cn: 支持市场中常见的包格式

source: Enhance PHP engine performances.
cs_cz: Vylepšení výkonu PHP engine.
de_de: Verbesserung der Leistung der PHP-Engine.
fr_fr: Améliorer les performances du moteur PHP.
hu_hu: PHP motor teljesítményének javítása.
lt_lt: Pagerinti PHP variklio našumą.
nl_nl: Verbetert de prestaties van de PHP-engine.
zh_cn: 提高PHP引擎性能。

source: PHP emulated extensions
cs_cz: Rozšíření emulovaná PHP
de_de: Emulierte PHP-Erweiterungen
fr_fr: Extensions émulées de PHP
hu_hu: PHP emulált kiterjesztések
nl_nl: Geëmuleerde PHP-extensies
zh_cn: PHP 模拟的扩展。

source: Slightly enhance performances.
cs_cz: Mírně vylepšit výkony.
de_de: Leistung geringfügig verbessern
fr_fr: Améliorer légèrement les performances.
hu_hu: Kissé fokozza a teljesítményt.
nl_nl: Verbetert de prestaties enigszins.
zh_cn: 略微增强性能。

source: Enable installation of plugins from marketplace.
cs_cz: Povolit instalaci zásuvných modulů z tržiště.
de_de: Erlaubt die Installation von Erweiterungen aus dem Marktplatz.
fr_fr: Active l'installation des plugins à partir du Marketplace.
hu_hu: Bővítmények telepítésének engedélyezése a piactérről.
lt_lt: Įjungti papildinių diegimą iš prekyvietės.
nl_nl: Maakt installatie van plug-ins vanuit de marktplaats mogelijk.
zh_cn: 启用从市场安装插件。

# glpi_status
source: Replication delay is too high
cs_cz: Zpoždění replikace je příliš velké
de_de: Die Replikationsverzögerung ist zu hoch
fr_fr: Le délai de réplication est trop haut
hu_hu: A replikáció késése túl nagy
lt_lt: Replikacijos delsa per didelė
nl_nl: Replicatievertraging is te groot
zh_cn: 复制延迟太高

# glpi_status
source: Unable to connect to the main database
cs_cz: Nelze se připojit k hlavní databázi
de_de: Keine Verbindung zur Haupt-Datenbank möglich
fr_fr: Impossible de se connecter à la base de données principale
hu_hu: Nem sikerült csatlakozni a fő adatbázishoz
lt_lt: Nepavyko connect į pagrindinis duomenų bazė
nl_nl: Kan geen verbinding maken met de primaire database
zh_cn: 无法连接到主数据库

# glpi_status
source: Unable to connect to the LDAP server
cs_cz: Nelze se připojit k LDAP serveru
de_de: Verbindung zum LDAP-Server kann nicht hergestellt werden
fr_fr: Impossible de se connecter au serveur LDAP
hu_hu: Nem sikerült csatlakozni az LDAP szerverhez
lt_lt: Nepavyko Connect į LDAP serveris
nl_nl: Kan geen verbinding maken met de LDAP-server
zh_cn: 无法连接到 LDAP 服务器

# glpi_status
source: OK: %d, WARNING: %d, PROBLEM: %d, TOTAL: %d
cs_cz: OK: %d, VAROVÁNÍ: %d, PROBLÉM: %d, CELKEM: %d
de_de: OK: %d, WARNUNG: %d, PROBLEME: %d, GESAMT: %d
fr_fr: OK: %d, ALERTE: %d, PROBLEME: %d, TOTAL: %d
hu_hu: OK: %d, FIGYELMEZTETÉS: %d, PROBLÉMA: %d, ÖSSZESEN: %d
nl_nl: OK: %d, WAARSCHUWING: %d, PROBLEEM: %d, TOTAAL: %d
zh_cn: 正常: %d, 告警: %d, 故障: %d, 总计: %d

# glpi_status
source: Unable to connect to the IMAP server
cs_cz: Nelze se připojit k IMAP serveru
de_de: Verbindung zum IMAP-Server kann nicht hergestellt werden
fr_fr: Impossible de se connecter au serveur IMAP
hu_hu: Nem sikerült csatlakozni az IMAP szerverhez
lt_lt: Nepavyko Connect į IMAP serveris
nl_nl: Kan geen verbinding maken met de IMAP-server
zh_cn: 无法连接到 IMAP 服务器

# glpi_status
source: RUNNING: %d, STUCK: %d, ERRORED: %d, TOTAL: %d
de_de: LAUFEND: %d, FESTGEFAHREN: %d, FEHLERHAFT: %d, GESAMT: %d
fr_fr: EN COURS : %d , BLOQUÉ %d : , EN ERREUR : %d , TOTAL : %d
zh_cn: 运行中: %d, 卡住的: %d, 错误的: %d, 全部的: %d

# glpi_status
source: %s variable is not a directory
cs_cz: %s proměnná není adresář
de_de: Die Variable %s verweist nicht auf ein Verzeichnis.
fr_fr: La variable %s n'est pas un repertoire
hu_hu: %s változó nem egy könyvtár
lt_lt: %s variable yra ne katalogas
nl_nl: Variabele %s is geen map
zh_cn: %s 变量不是一个目录

# glpi_status
source: %s variable is not writable
cs_cz: %s proměnná není zapisovatelná
de_de: Das durch die Variable %s angegebene Verzeichnis ist nicht beschreibbar.
fr_fr: Le répertoire indiqué par la variable %s n'est pas inscriptible
hu_hu: %s változó nem írható
lt_lt: %s variable yra ne writable
nl_nl: Variabele %s is niet beschrijfbaar
zh_cn: %s 变量是不可写的
