Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Which plugin(s) do you want to download (comma separated values)?
cs_cz: Který(é) zásuvný(é) moduly(y) chcete stáhnout (data oddělená čárkou)?
de_de: Welche Plugins möchten Sie herunterladen (Namen durch Kommas trennen)?
fr_fr: Quel(s) plugin(s) souhaitez-vous télécharger (valeurs séparées par des virgules) ?
hu_hu: Melyik plugint/plugnokat szeretné letölteni (vesszővel elválasztva)?
lt_lt: Kurį (-iuos) papildinį (-ius) norite atsisiųsti (reikšmes atskirkite kableliais)?
nl_nl: Welke plug-in(s) wilt u downloaden (door komma's gescheiden waarden)?
zh_cn: 您想下载哪个插件 (逗号分割值) ？

source: Get information about a plugin
cs_cz: Získat informace o zásuvném modulu
de_de: Informationen über eine Erweiterung anzeigen
fr_fr: Obtenir des informations sur un plugin
hu_hu: Információk a bővítményről
lt_lt: Get informacija apie papildinys
nl_nl: Informatie over een plug-in ophalen
zh_cn: 获取插件信息

source: Plugin %1$s not found!
cs_cz: Zásuvný modul %1$s nenalezen!
de_de: Erweiterung %1$s nicht gefunden!
fr_fr: Plugin %1$s non trouvé !
hu_hu: %1$s bővítmény nem található!
lt_lt: Papildinys %1$s ne rasta!
nl_nl: Invoegtoepassing%1$s werd niet gevonden!
zh_cn: 插件 %1$s 没有找到!

source: Which plugin do you want information on?
cs_cz: O kterém zásuvném modulu chcete informace?
de_de: Zu welchem Plugin möchten Sie Informationen anzeigen?
fr_fr: À propos de quel plugin souhaitez-vous des informations ?
hu_hu: Melyik pluginról szeretne információt?
lt_lt: Apie kurį papildinį norite gauti informaciją?
nl_nl: Over welke plug-in wilt u informatie?
zh_cn: 您想了解哪个插件的信息？

source: Unable to connect to database.
cs_cz: Nelze se připojit k databázi.
de_de: Verbindung zur Datenbank ist nicht möglich.
fr_fr: Connexion à la base de données impossible.
hu_hu: Nem lehet csatlakozni az adatbázishoz.
lt_lt: Nepavyko prisijungti prie duomenų bazės
nl_nl: Kan geen verbinding maken met de database.
zh_cn: 无法连接到数据库。

source: Some optional system requirements are missing.
cs_cz: Chybí některé volitelné systémové požadavky.
de_de: Es fehlen optionale Systemvoraussetzungen.
fr_fr: Certains prérequis système optionnels sont manquants.
hu_hu: Néhány opcionális rendszerkövetelmény hiányzik.
lt_lt: Trūksta kai kurių neprivalomų sistemos reikalavimų.
nl_nl: Aan enkele optionele systeemvereisten wordt niet voldaan.
zh_cn: 有些可选的系统要求缺失。

source: Aborted.
cs_cz: Zrušeno.
de_de: Abgebrochen.
fr_fr: Annulé.
hu_hu: Megszakítva.
lt_lt: Atšaukta.
nl_nl: Afgebroken.
zh_cn: 已中止。

source: Command execution may take a long time and should not be interrupted.
cs_cz: Provádění příkazu může trvat dlouho a nemělo by být přerušováno.
de_de: Die Ausführung des Befehls kann eine lange Zeit in Anspruch nehmen und sollte nicht unterbrochen werden.
fr_fr: L'exécution de la commande peut être longue et ne devrait pas être interrompue.
hu_hu: A parancs végrehajtása hosszú ideig tarthat, és nem szabad megszakítani.
lt_lt: Komandos vykdymas gali užtrukti ilgai ir neturėtų būti pertrauktas.
nl_nl: Het uitvoeren van de opdracht kan lang duren en mag niet worden onderbroken.
zh_cn: 命令执行会占用较长时间并不能被中断。

source: User name defined by --username option is invalid.
cs_cz: Definice uživatelského jména volbou --username je neplatná.
de_de: Der mit der Option --username definierte Benutzername ist ungültig.
fr_fr: Le nom d'utilisateur défini par l'option --username est invalide.
hu_hu: A --username opcióval megadott felhasználónév érvénytelen.
lt_lt: Naudotojas pavadinimas defined pagal --username parinktis yra neteisingas.
nl_nl: De gebruikersnaam opgegeven met --username is ongeldig.
zh_cn: 由选项--username定义的用户名无效。

source: Replay dictionary rules on existing items
cs_cz: Přehrát pravidla slovníku u existujících položek
de_de: Wörterbuchregeln auf vorhandene Elemente erneut anwenden
fr_fr: Rejouer les règles du dictionnaire sur les éléments existants
hu_hu: Szótárszabályok újrafuttatása a meglévő elemeken
lt_lt: Replay dictionary taisyklės ant esamas elementai
nl_nl: Woordenboekregels opnieuw op bestaande items toepassen
zh_cn: 在存在的设备上重复字典规则

source: Dictionary to use. Possible values are: %s
cs_cz: Slovník k použití. Možné hodnoty jsou: %s
de_de: Zu verwendendes Wörterbuch. Mögliche Werte sind: %s
fr_fr: Dictionnaire à utiliser. Les valeurs possibles sont : %s
hu_hu: Használandó szótár. Lehetséges értékek: %s
lt_lt: Naudotinas žodynas. Galimos reikšmės: %s
nl_nl: Te gebruiken woordenboek. Mogelijke waarden: %s
zh_cn: 使用字典。可能的值: %s

source: If option is set, only items having given manufacturer ID will be processed.
cs_cz: Pokud je nastavena možnost, budou zpracovány pouze položky, které mají dané ID výrobce.
de_de: Wenn die Option gesetzt ist, werden nur Artikel mit der angegebenen Hersteller-ID verarbeitet.
fr_fr: Si l'option est activée, seul les éléments ayant un id de fabricant seront traités.
hu_hu: Ha ez az opció be van állítva, csak a megadott gyártó-azonosítóval rendelkező elemek kerülnek feldolgozásra.
lt_lt: Jei parinktis nustatyta, bus apdorojami tik elementai su nurodytu gamintojo ID.
nl_nl: Als deze optie is ingesteld, worden alleen items met de opgegeven fabrikant-ID verwerkt.
zh_cn: 如果设置此选项，只有提供生产商ID的设备会被处理。

source: Currently only available for Software dictionary.
cs_cz: V současné době je k dispozici pouze pro softwarový slovník.
de_de: Derzeit nur für das Softwarewörterbuch verfügbar.
fr_fr: Actuellement seulement disponible pour le dictionnaire des logiciels.
hu_hu: Jelenleg csak a Szoftver szótárhoz érhető el.
lt_lt: Currently only prieinama skirta Programinė įranga dictionary.
nl_nl: Momenteel alleen beschikbaar voor het softwarewoordenboek.
zh_cn: 当前只对软件字典有效。

source: Which dictionary do you want to replay?
cs_cz: Který slovník si chcete přehrát?
de_de: Für welches Wörterbuch möchten Sie die Regeln erneut anwenden?
fr_fr: Quel dictionnaire voulez-vous rejouer ?
hu_hu: Melyik szótárat szeretné újrafuttatni?
lt_lt: Kurį žodyną norite paleisti iš naujo?
nl_nl: Welk woordenboek wilt u opnieuw toepassen?
zh_cn: 您想重放哪部词典？

source: Invalid "dictionary" value.
cs_cz: Neplatná hodnota „slovníku“.
de_de: Ungültiger Wert für „dictionary“.
fr_fr: Règle de "dictionnaire" invalide.
hu_hu: Érvénytelen „szótár” érték.
lt_lt: Neteisingas "dictionary" reikšmė.
nl_nl: Ongeldige waarde voor "dictionary".
zh_cn: 无效的 "dictionary" 值。

source: Process software category rules
cs_cz: Pravidla kategorie pro zpracování software
de_de: Verarbeite Software-Kategorie Regeln
fr_fr: Traitement des règles de catégories de logiciels
hu_hu: Szoftverkategória-szabályok feldolgozása
lt_lt: Process programinė įranga kategorija taisyklės
nl_nl: Regels voor softwarecategorieën verwerken
zh_cn: 处理软件类别规则

source: Process rule for all software, even those having already a defined category
cs_cz: Procesní pravidlo pro veškerý software, dokonce i ten, který má již definovanou kategorii
de_de: Regel für alle Softwareeinträge verarbeiten, auch für solche mit bereits zugewiesener Kategorie
fr_fr: Règle de processus pour tous les logiciels, même ceux ayant déjà une catégorie définie
hu_hu: Szabály feldolgozása minden szoftverhez, még azokhoz is, amelyekhez már van kategória rendelve
lt_lt: Process taisyklė skirta visi programinė įranga, even tie having jau defined kategorija
nl_nl: Regels verwerken voor alle software, ook als er al een categorie is ingesteld
zh_cn: 适用于所有软件的过程规则，即使是那些已经定义了类别的软件

source: No software to process.
cs_cz: Žádný software ke zpracování.
de_de: Keine Software zum Verarbeiten.
fr_fr: Aucun logiciel à traiter.
hu_hu: Nincs feldolgozandó szoftver.
lt_lt: Nėra programinė įranga į process.
nl_nl: Geen software om te verwerken.
zh_cn: 没有要处理的软件。

source: Processing software having id "%s".
cs_cz: Zpracování software mající id "%s".
de_de: Verarbeitung von Software mit der ID "%s".
fr_fr: Traitement du logiciel avec l'id "%s".
hu_hu: „%s” azonosítójú szoftver feldolgozása.
lt_lt: Processing programinė įranga having ID "%s".
nl_nl: Software met ID "%s" wordt verwerkt.
zh_cn: 进行中的软件ID为 "%s"。

source: Unable to load software having id "%s".
cs_cz: Nemohu načíst software mající id "%s".
de_de: Laden der Software mit ID "%s" fehlgeschlagen.
fr_fr: Impossible de charger le logiciel avec l'id "%s".
hu_hu: Nem sikerült betölteni a(z) „%s” azonosítójú szoftvert.
lt_lt: Nepavyko įkelti programinė įranga having ID "%s".
nl_nl: Kan software met ID "%s" niet laden.
zh_cn: 无法加载具有该ID的软件 "%s".

source: Number of software processed: %d.
cs_cz: Počet zpracovaných softwarů: %d.
de_de: Anzahl bearbeiteter Software: %d.
fr_fr: Nombre de logiciels traités: %d.
hu_hu: Feldolgozott szoftverek száma: %d.
lt_lt: Apdorotos programinės įrangos skaičius: %d.
nl_nl: Aantal Software verwerkt: %d.
zh_cn: 已处理的软件数量: %d。

source: Check system status
cs_cz: Zkontrolovat stavu systému
de_de: Systemstatus prüfen
fr_fr: Vérifier le statut du système
hu_hu: Rendszer státusz ellenőrzése
lt_lt: Patikrinti sistemos būseną/būklę
nl_nl: Systeemstatus controleren
zh_cn: 检查系统状态

source: List system services
cs_cz: Seznam systémových služeb
de_de: Liste der Systemdienste
fr_fr: Liste les services système
hu_hu: Rendszerszolgáltatások listázása
lt_lt: Išdėstyti sistemos tarnybų sąrašą
nl_nl: Systeemdiensten tonen
zh_cn: 列出系统服务

source: Check system requirements
cs_cz: Kontrola systémových požadavků
de_de: Systemanforderungen prüfen
fr_fr: Vérifier les pré-requis systèmes
hu_hu: Rendszerkövetelmények ellenőrzése
lt_lt: Patikrinti sistema requirements
nl_nl: Systeemvereisten controleren
zh_cn: 检查系统需求

source: Requirement
cs_cz: Požadavek
de_de: Anforderung
fr_fr: Pré-requis
hu_hu: Követelmények
lt_lt: Reikalavimas
nl_nl: Vereiste
zh_cn: 需求

source: Messages
cs_cz: Zprávy
de_de: Meldungen
hu_hu: Üzenetek
lt_lt: Žinutės
nl_nl: Berichten
zh_cn: 信息

source: SKIPPED
cs_cz: PŘESKOČENO
de_de: WURDE ÜBERSPRUNGEN
fr_fr: IGNORÉ
hu_hu: Kihagyva
lt_lt: PRALEISTA/-S
nl_nl: OVERGESLAGEN
zh_cn: 跳过

source: ERROR
cs_cz: CHYBA
de_de: FEHLER
fr_fr: ERREUR
hu_hu: HIBA
lt_lt: KLAIDA
nl_nl: FOUT
zh_cn: 错误

source: The command to execute
cs_cz: Příkaz k provedení
de_de: Der auszuführende Befehl
fr_fr: La commande à exécuter
hu_hu: A végrehajtandó parancs
lt_lt: Vykdytina komanda
nl_nl: De uit te voeren opdracht
zh_cn: 执行命令

source: Display this help message
cs_cz: Zobrazit tuto nápovědu
de_de: Diesen Hilfetext anzeigen
fr_fr: Afficher ce message d'aide
hu_hu: A súgó üzenet megjelenítése
lt_lt: Rodyti šis help pranešimas
nl_nl: Dit helpbericht weergeven
zh_cn: 显示此帮助信息

source: Do not output any message
cs_cz: Nezobrazovat žádnou zprávu
de_de: Keine Meldung ausgeben
fr_fr: N'afficher aucun message
hu_hu: Ne adjon ki üzenetet
lt_lt: Nerodyti jokio pranešimo
nl_nl: Geen berichten weergeven
zh_cn: 不输出任何信息

source: Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug
cs_cz: Zvyšte detailnost zpráv: 1 pro normální výstup, 2 pro podrobnější výstup a 3 pro ladění
de_de: Erhöhen Sie die Ausführlichkeit der Meldungen: 1 für normale Ausgabe, 2 für ausführlichere Ausgabe und 3 für Debugging
fr_fr: Augmenter la verbosité des messages : 1 pour une sortir normale, 2 pour une sortie plus verbeuse et 3 pour le debug
hu_hu: Üzenetek részletességének növelése: 1 normál, 2 részletes, 3 hibakereső
lt_lt: Padidinti pranešimų išsamumą: 1 - įprasta išvestis, 2 - išsamesnė išvestis, 3 - derinimas
nl_nl: Uitgebreidere berichten tonen: 1 voor normale uitvoer, 2 voor uitgebreidere uitvoer en 3 voor foutopsporing
zh_cn: 增加详细信处：1为普通输出，2为更详细输出，3为调试输出

source: Display this application version
cs_cz: Zobrazit verzi této aplikace
de_de: Programmversion anzeigen
fr_fr: Afficher la version de cette application
hu_hu: Az alkalmazás verziójának megjelenítése
lt_lt: Rodyti šis programa versija
nl_nl: Deze toepassingsversie weergeven
zh_cn: 显示此应用程序版本

source: Force ANSI output
cs_cz: Vynutit výstup ANSI
de_de: ANSI Ausgabe erzwingen
fr_fr: Forcer la sortie ANSI
hu_hu: ANSI kimenet kényszerítése
lt_lt: Priverstinai ANSI output
nl_nl: ANSI-uitvoer afdwingen
zh_cn: 强制 ANSI 输出

source: Disable ANSI output
cs_cz: Zakázat výstup ANSI
de_de: ANSI Ausgabe deaktivieren
fr_fr: Désactiver la sortie ANSI
hu_hu: ANSI kimenet letiltása
lt_lt: Išjungti ANSI išvestį
nl_nl: ANSI-uitvoer uitschakelen
zh_cn: 禁用ANSI输出

source: Do not ask any interactive question
cs_cz: Nedávat žádné interaktivní otázky
de_de: Stellen Sie keine interaktiven Fragen
fr_fr: Ne pas poser de questions interactives
hu_hu: Ne tegyen fel interaktív kérdést
lt_lt: Neužduoti jokių interaktyvių klausimų
nl_nl: Geen interactieve vragen stellen
zh_cn: 不询问任何交互问题

source: Environment to use, possible values are: %s
cs_cz: Prostředí, které se má použít, možné hodnoty jsou: %s
de_de: Zu verwendende Umgebung, mögliche Werte sind: %s
fr_fr: Environnement à utiliser. Les valeurs possibles sont : %s
hu_hu: Használandó környezet, lehetséges értékek: %s
lt_lt: Naudotina aplinka, galimos reikšmės: %s
nl_nl: Te gebruiken omgeving, mogelijke waarden: %s
zh_cn: 使用环境变量，可能的值为： %s

source: Configuration directory to use. Deprecated option
cs_cz: Konfigurační adresář, který se má použít. Zastaralá možnost.
de_de: Zu verwendendes Konfigurationsverzeichnis. Veraltete Option
fr_fr: Répertoire de configuration à utiliser (cette option est obsolète)
hu_hu: Használandó konfigurációs könyvtár. Elavult opció
lt_lt: Konfigūracija katalogas į naudoti. Deprecated parinktis
nl_nl: Te gebruiken configuratiemap. Verouderde optie
zh_cn: 要使用的配置目录。已废弃选项

source: Output language (default value is existing GLPI "language" configuration or "en_GB")
cs_cz: Výstupní jazyk (výchozí hodnota je stávající konfigurace GLPI „jazyk“ nebo „en_GB“)
de_de: Ausgabesprache (Standard ist die vorhandene GLPI-Einstellung „language“ oder „en_GB“)
fr_fr: Langue de sortie (la valeur par défaut est celle de la configuration de GLPI ou "en_GB")
hu_hu: Kimeneti nyelv (alapértelmezett a meglévő GLPI "language" beállítás vagy "en_GB")
lt_lt: Output kalba (numatytasis reikšmė yra esamas GLPI "kalba" konfigūracija arba "en_GB")
nl_nl: Uitvoertaal (standaard de bestaande GLPI-configuratiewaarde "language" of "en_GB")
zh_cn: 输出语言 (默认值为GLPI配置的 "语言" 或 "en_GB")

source: Allow the console to be executed by the root user
cs_cz: Povolit spuštění konzole uživatelem root
de_de: Erlauben Sie die Ausführung der Konsole durch den Root-Benutzer.
fr_fr: Autoriser l'exécution de la console par l'utilisateur root
hu_hu: Engedélyezze a konzol root felhasználó általi futtatását
lt_lt: Leisti konsolę vykdyti root naudotojui
nl_nl: Uitvoering van de console door de rootgebruiker toestaan
zh_cn: 允许root用户从控制台执行

source: Invalid "--lang" option value "%s".
cs_cz: Neplatná hodnota volby "--lang" "%s".
de_de: Ungültiger Wert der Option "--lang" "%s".
fr_fr: La valeur "%s" de l'option "--lang" est invalide.
hu_hu: Érvénytelen "--lang" opció érték: "%s".
lt_lt: Neteisingas "--lang" parinktis reikšmė "%s".
nl_nl: Ongeldige "--lang" optiewaarde "%s".
zh_cn: 选项 "--lang" 的值 "%s" 无效。

source: Run the "%1$s" command to process to the update.
cs_cz: Spusťte příkaz „%1$s“ pro zpracování aktualizace.
de_de: Führen Sie den Befehl „%1$s“ aus, um die Aktualisierung durchzuführen.
fr_fr: Exécutez la commande "%1$s" pour procéder à la mis à jour.
hu_hu: Futtassa a "%1$s" parancsot a frissítéshez.
lt_lt: Run "%1$s" command į process į atnaujinti.
nl_nl: Voer de opdracht "%1$s" uit om de update uit te voeren.
zh_cn: 运行 "%1$s" 命令处理更新。

source: Time elapsed: %s.
cs_cz: Uplynulý čas: %s.
de_de: Vergangene Zeit: %s.
fr_fr: Temps écoulé : %s.
hu_hu: ELtelt idő: %s.
lt_lt: Laikas elapsed: %s.
nl_nl: Verstreken tijd: %s.
zh_cn: 已用时间： %s 。

source: Memory usage: %s.
cs_cz: Využití paměti: %s.
de_de: Speichernutzung: %s.
fr_fr: Utilisation de la mémoire : %s.
hu_hu: Memóriahasználat: %s.
lt_lt: Memory naudojimas: %s.
nl_nl: Geheugengebruik: %s.
zh_cn: 内存使用: %s.

source: Some mandatory system requirements are missing:
cs_cz: Chybí některé povinné systémové požadavky:
de_de: Einige wesentliche Systemanforderungen fehlen:
fr_fr: Certains prérequis système obligatoires sont manquants :
hu_hu: Hiányoznak bizonyos kötelező rendszerkövetelmények:
lt_lt: Some privalomas sistema requirements yra trūksta:
nl_nl: Aan enkele verplichte systeemvereisten wordt niet voldaan:
zh_cn: 一些强制系统需求缺失：

source: %s item(s) removed from the database.
cs_cz: %s položka(y) odstraněna(y) z databáze.
de_de: %s Element(e) aus der Datenbank entfernt.
fr_fr: %s entrée(s) supprimée(s) de la base de données.
hu_hu: %s elem eltávolítva az adatbázisból.
lt_lt: %s elementas(s) pašalinta iš duomenų bazė.
nl_nl: %s item(s) uit de database verwijderd.
zh_cn: %s 项被从数据库中删除。

source: Option --max must be an integer.
cs_cz: Volba --max musí být celé číslo.
de_de: Die Option --max muss eine Ganzzahl sein.
fr_fr: L'option --max doit être un entier.
hu_hu: A --max opció értékének egész számnak kell lennie.
lt_lt: Parinktis --max turi be sveikasis skaičius.
nl_nl: De optie --max moet een geheel getal zijn.
zh_cn: 选项 -- 最大值必须是整数。

source: Update database schema to new version
cs_cz: Aktualizovat schéma databáze na novou verzi
de_de: Aktualisierung des Datenbankschemas auf eine neue Version
fr_fr: Mettre à jour le schéma de la base de données vers la nouvelle version
hu_hu: Adatbázis-séma frissítése új verzióra
lt_lt: Atnaujinti duomenų bazė schema į naujas versija
nl_nl: Databaseschema bijwerken naar de nieuwe versie
zh_cn: 升级数据库结构到新版本

source: Allow update to an unstable version
cs_cz: Povolit aktualizaci na nestabilní verzi
de_de: Aktualisierung auf eine instabile Version erlauben
fr_fr: Autoriser les mises à jour depuis une version instable
hu_hu: Frissítést engedélyezése egy instabil verzióra
lt_lt: Allow atnaujinti į unstable versija
nl_nl: Bijwerken naar een instabiele versie toestaan
zh_cn: 允许更新到不稳定版本

source: Do not check database schema integrity before and after performing the update
cs_cz: Nekontrolujte integritu schématu databáze před a po provedení aktualizace
de_de: Integrität des Datenbankschemas weder vor noch nach Update prüfen
fr_fr: Ne pas vérifier intégrité du schéma de base de données avant et après l'exécution de la mise à jour
hu_hu: Ne ellenőrizze az adatbázis-séma integritását a frissítés előtt és után
lt_lt: Netikrinti duomenų bazės schemos vientisumo prieš atnaujinimą ir po jo
nl_nl: De integriteit van het databaseschema vóór en na de update niet controleren
zh_cn: 执行升级前后不检查数据库结构的完整性。

source: Force execution of update from v-1 version of GLPI even if schema did not changed
cs_cz: Vynutit provedení aktualizace z verze GLPI v-1, i když se schéma nezměnilo
de_de: Erzwingen der Ausführung der Aktualisierung von v-1 Version von GLPI, auch wenn das Schema nicht geändert wurde
fr_fr: Forcer l'exécution de la mise à jour depuis la version v-1 de GLPI même si le schéma n'a pas changé
hu_hu: Frissítés végrehajtása a GLPI v-1 verzióról mindenképp, akkor is ha a séma nem változott
lt_lt: Priverstinai vykdyti GLPI atnaujinimą iš v-1 versijos, net jei schema nepasikeitė
nl_nl: Update vanaf de vorige GLPI-versie afdwingen, ook als het schema niet is gewijzigd
zh_cn: 即使模式未变，也强制执行从 GLPI v-1 版本的更新

source: Current
cs_cz: Aktuální
de_de: Aktuell
fr_fr: Actuel
hu_hu: Jelenlegi
lt_lt: Dabartinis
nl_nl: Huidig
zh_cn: 当前

source: Database host
cs_cz: Hostitel databáze
de_de: Datenbank-Host
fr_fr: Hôte de la base de données
hu_hu: Adatbázis host
lt_lt: Duomenų bazė host
zh_cn: 数据库地址

source: Database name
cs_cz: Jméno databáze
de_de: Datenbank-Name
fr_fr: Nom de la base de données
hu_hu: Adatbázis neve
lt_lt: Duomenų bazės pavadinimas
nl_nl: Database naam
zh_cn: 数据库名称

source: Database user
cs_cz: Uživatel databáze
de_de: Datenbank-Benutzer
fr_fr: Utilisateur de la base de données
hu_hu: Adatbázis felhasználó
lt_lt: Duomenų bazės vartotojas/naudotojas
nl_nl: Databasegebruiker
zh_cn: 数据库账号

source: GLPI version
cs_cz: Verze GLPI
fr_fr: Version de GLPI
hu_hu: GLPI verzió
lt_lt: „GLPI“ versija
nl_nl: GLPI-versie
zh_cn: GLPI版本

source: GLPI database version
cs_cz: Verze databáze GLPI
de_de: GLPI Datenbankversion
fr_fr: Version de la base de données GLPI
hu_hu: GLPI adatbázis verzió
lt_lt: „GLPI“ duomenų bazės versija
nl_nl: GLPI-databaseversie
zh_cn: GLPI数据库版本

source: %s is not a stable release. Please upgrade manually or add --allow-unstable option.
cs_cz: %s není stabilní vydání. Prosím aktualizujte ručně nebo přidejte volbu --allow-unstable.
de_de: %s ist keine stabile Version. Bitte aktualisieren Sie manuell oder fügen Sie die Option --allow-unstable hinzu.
fr_fr: %s n'est pas une version stable. Veuillez mettre à jour manuellement ou ajoutez l'option --allow-unstable.
hu_hu: %s nem stabil kiadás. Kérem frissítsen kézzel vagy használja a --allow-unstable optciót.
lt_lt: %s nėra stabilus leidimas. Atnaujinkite rankiniu būdu arba pridėkite parinktį --allow-unstable.
nl_nl: %s is geen stabiele versie. Voer de upgrade handmatig uit of voeg de optie --allow-unstable toe.
zh_cn: %s 不是一个稳定的版本。请手动升级或添加 --allow-unstable 选项。

source: Update failed.
cs_cz: Aktualizace se nezdařila.
de_de: Update fehlgeschlagen
fr_fr: Échec de la mise à jour
hu_hu: Frissítés sikertelen.
lt_lt: Atnaujinti nepavyko.
nl_nl: Update mislukt.
zh_cn: 更新失败。

source: An error occurred during the database update. The error was: %s
cs_cz: Během aktualizace databáze došlo k chybě. Chyba byla: %s
de_de: Bei der Datenbankaktualisierung ist ein Fehler aufgetreten: %s
fr_fr: Une erreur s’est produite lors de la mise à jour de la base de données. L’erreur était :%s
hu_hu: Hiba történt az adatbázis frissítése során. A hiba: %s
lt_lt: Atnaujinant duomenų bazę įvyko klaida. Klaida: %s
nl_nl: Er is een fout opgetreden tijdens de database-update. De fout was: %s
zh_cn: 更新数据库时发生错误。错误是: %s

source: The database schema integrity check has been skipped.
cs_cz: Kontrola integrity schématu databáze byla přeskočena.
de_de: Der Integritätscheck der Datenbank wurde übersprungen.
fr_fr: La vérification de l'intégrité du schéma de base de données a été ignorée.
hu_hu: Az adatbázis-séma integritás ellenőrzése ki lett hagyva.
lt_lt: Duomenų bazės schemos vientisumo tikrinimas praleistas.
nl_nl: De integriteitscontrole van het databaseschema is overgeslagen.
zh_cn: 数据库架构完整性检查被跳过。

source: It is recommended to run the "%s" command to validate that the database schema is consistent with the current GLPI version.
cs_cz: Doporučuje se spustit příkaz „%s“ pro ověření, zda je schéma databáze konzistentní s aktuální verzí GLPI.
de_de: Es wird empfohlen, den "%s"-Befehl auszuführen, um die Kompatibilität zwischen Datenbankschema und aktueller GLPI-Version sicherzustellen.
fr_fr: Il est recommandé d'exécuter la commande "%s" pour valider que le schéma de base de données est conforme à celui de la version actuelle de GLPI.
hu_hu: Ajánlott a "%s" parancs futtatása az adatbázis-séma és a jelenlegi GLPI verzió összeegyeztethetőségének ellenőrzéséhez.
lt_lt: Rekomenduojama paleisti komandą „%s“ ir patikrinti, ar duomenų bazės schema atitinka dabartinę GLPI versiją.
nl_nl: Het wordt aanbevolen de opdracht "%s" uit te voeren om te controleren of het databaseschema overeenkomt met de huidige GLPI-versie.
zh_cn: 建议运行 "%s" 命令验证数据库结构与当前GLPI版本一致。

source: Checking database schema integrity...
cs_cz: Kontrola integrity schématu databáze...
de_de: Prüfen der Integrität des Datenbank-Schemas...
fr_fr: Vérification de l'intégrité du schéma de la base de données...
hu_hu: Adatbázis séma integritás ellenőrzése...
lt_lt: Tikrinamas duomenų bazės schemos vientisumas...
nl_nl: Integriteit van het databaseschema wordt gecontroleerd...
zh_cn: 检查数据库结构完整...
