Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: This form is not visible to anyone because it is not active.
de_de: Dieses Formular ist für niemanden sichtbar, da es nicht aktiviert ist.
fr_fr: Ce formulaire n'est visible pour personne car il est désactivé.
hu_hu: Ez az űrlap senki számára nem látható, mert inaktív.
lt_lt: Ši forma niekam nematoma, nes ji neaktyvi.
nl_nl: Dit formulier is voor niemand zichtbaar omdat het niet actief is.
zh_cn: 由于未激活，此表任何人都不可见。

source: This form will not be visible to any users as there are currently no active access policies.
de_de: Dieses Formular ist für niemanden sichtbar, da keine Zugriffskontrollen aktiviert sind.
fr_fr: Ce formulaire ne sera visible par aucun utilisateur car il n’existe actuellement aucune politique d’accès active.
hu_hu: Ez az űrlap nem lesz látható egyetlen felhasználó számára sem, mivel jelenleg nincs aktív hozzáférési szabály.
lt_lt: Ši forma nebus matoma jokiems naudotojams, nes šiuo metu nėra aktyvių prieigos politikų.
nl_nl: Dit formulier is voor geen enkele gebruiker zichtbaar omdat er momenteel geen actief toegangsbeleid is.
zh_cn: 此表单不会对任何人可见。因为当前没有激活的访问策略。

source: Allow direct access
de_de: Direktzugriff erlauben
fr_fr: Autoriser l'accès direct
hu_hu: Közvetlen hozzáférés engedélyezése
lt_lt: Allow direct prieiga
nl_nl: Rechtstreekse toegang toestaan
zh_cn: 允许直接访问

source: This form contains question types that are not allowed for unauthenticated access. These questions will be hidden from unauthenticated users.
de_de: Dieses Formular enthält Fragetypen, die bei nicht authentifiziertem Zugriff nicht zulässig sind. Diese Fragen werden für nicht authentifizierte Benutzer ausgeblendet.
fr_fr: Ce formulaire contient des types de questions non autorisés pour l’accès non authentifié. Ces questions seront masquées pour les utilisateurs non authentifiés.
hu_hu: Ez az űrlap olyan kérdéstípusokat tartalmaz, amelyek nem engedélyezettek hitelesítetlen hozzáférés esetén. Ezek a kérdések el lesznek rejtve a hitelesítetlen felhasználók elől.
lt_lt: šis forma contains klausimas tipai tas yra ne leidžiama skirta unauthenticated prieiga. šie klausimai bus be paslėptas iš unauthenticated naudotojai.
nl_nl: Dit formulier bevat vraagtypen die niet zijn toegestaan zonder aanmelding. Deze vragen worden verborgen voor niet-aangemelde gebruikers.
zh_cn: 此表单包含未授权无法访问的问题类型。这些问题将会对未授权用户隐藏。

source: Allow specifics users, groups or profiles
de_de: Bestimmte Benutzer, Gruppen oder Profile erlauben
fr_fr: Autoriser spécifiquement des utilisateurs, groupes, ou profils
hu_hu: Konkrét felhasználók, csoportok vagy profilok engedélyezése
lt_lt: Allow specifics naudotojai, grupės arba profiliai
nl_nl: Specifieke gebruikers, groepen of profielen toestaan
zh_cn: 允许特定的用户，组和配置文件

source: Select a dropdown type
de_de: Einen Rubriktyp auswählen
fr_fr: Sélectionner un type d'intitulé
hu_hu: Válasszon legördülő típust
lt_lt: Pasirinkti Išskleidžiamasis sąrašas tipas
nl_nl: Selecteer een keuzelijsttype
zh_cn: 选择一个下拉类型

source: Select a dropdown item
de_de: Einen Rubrikeintrag auswählen
fr_fr: Sélectionner un élément d'intitulé
hu_hu: Válasszon legördülő elemet
lt_lt: Pasirinkti Išskleidžiamasis sąrašas elementas
nl_nl: Selecteer een keuzelijstitem
zh_cn: 选择一个下拉项

source: Unexpected value
de_de: Unerwarteter Wert
fr_fr: Valeur inattendue
hu_hu: Nem várt érték
lt_lt: Unexpected reikšmė
nl_nl: Onverwachte waarde
zh_cn: 预期外的值

source: Please enter a valid email
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
fr_fr: Veuillez saisir un e-mail valide
hu_hu: Kérem adjon meg valós e-mail címet
lt_lt: Įveskite galiojantį el. paštą
nl_nl: Voer een geldig e-mailadres in
zh_cn: 请输入有效的邮箱

source: Default option
cs_cz: Výchozí volba
de_de: Voreinstellung
fr_fr: Option par défaut
hu_hu: Alapértelmezett opció
lt_lt: Numatytasis parinktis
nl_nl: Standaardoptie
zh_cn: 默认选项

source: Default options
de_de: Standardoptionen
fr_fr: Options par défaut
hu_hu: Alapértelmezett opciók
lt_lt: Numatytasis parinktys
nl_nl: Standaardopties
zh_cn: 默认选项

source: Allow multiple options
de_de: Mehr als eine Option erlauben
fr_fr: Autoriser plusieurs options
hu_hu: Több opció engedélyezése
lt_lt: Allow multiple parinktys
nl_nl: Meerdere opties toestaan
zh_cn: 允许多个选项

source: Long text
de_de: Langer Text
fr_fr: Texte long
hu_hu: Hosszú szöveg
lt_lt: Long tekstas
nl_nl: Lange tekst
zh_cn: 长文本

source: Number
cs_cz: Číslo
de_de: Zahl
fr_fr: Nombre
hu_hu: Szám
lt_lt: Numeris
nl_nl: Aantal
zh_cn: 编号

source: Please enter a valid number
de_de: Bitte geben Sie eine gültige Zahl ein.
fr_fr: Veuillez saisir un nombre valide
hu_hu: Adjon meg valós számot
lt_lt: Įveskite galiojantį skaičių
nl_nl: Voer een geldig getal in
zh_cn: 请输入有效的数字

source: Select an itemtype
de_de: Einen Elementtyp auswählen
fr_fr: Sélectionner un type d'objet
hu_hu: Válasszon elem típust
lt_lt: Pasirinkti Elemento tipas
nl_nl: Selecteer een itemtype
zh_cn: 选择品类

source: Select an item
de_de: Ein Element auswählen
fr_fr: Sélectionner un objet
hu_hu: Válasszon elemet
lt_lt: Pasirinkti Elementas
nl_nl: Selecteer een item
zh_cn: 选择一项

source: Assets
cs_cz: Aktiv
fr_fr: Parc
hu_hu: Leltárak
lt_lt: Inventorius
nl_nl: Activa
zh_cn: 资产

source: Allow multiple items
de_de: Mehrere Elemente zulassen
fr_fr: Autoriser plusieurs éléments
zh_cn: 允许多项

source: GLPI Object
de_de: GLPI-Objekt
fr_fr: Objet GLPI
hu_hu: GLPI objektum
lt_lt: GLPI Objektas
zh_cn: GLPI对象

source: Time
cs_cz: Čas
de_de: Zeit
fr_fr: Heure
hu_hu: Idő
lt_lt: Laikas
nl_nl: Tijd
zh_cn: 时间

source: Date and time
de_de: Datum und Zeit
fr_fr: Date et heure
hu_hu: Dátum és idő
lt_lt: Data ir laikas
nl_nl: Datum en tijd
zh_cn: 日期和时间

source: Current date
cs_cz: Aktuální datum
de_de: Aktuelles Datum
fr_fr: Date actuelle
hu_hu: Aktuális dátum
lt_lt: Dabartinis data
nl_nl: Huidige datum
zh_cn: 当前日期

source: Current time
cs_cz: Aktuální čas
de_de: Aktuelle Uhrzeit
fr_fr: Heure actuelle
hu_hu: Aktuális idő
lt_lt: Dabartinis laikas
nl_nl: Huidige tijd
zh_cn: 当前时间

source: Current date and time
de_de: Aktuelles Datum und aktuelle Uhrzeit
fr_fr: Date et heure actuelles
hu_hu: Aktuális dátum és idő
lt_lt: Dabartinis data ir laikas
nl_nl: Huidige datum en tijd
zh_cn: 当前日期和时间

source: Select device...
de_de: Gerät auswählen...
fr_fr: Sélectionner le matériel...
hu_hu: Válasszon eszközt...
lt_lt: Pasirinkti įrenginys...
nl_nl: Selecteer een apparaat...
zh_cn: 选择设备...

source: Allow multiple devices
de_de: Mehr als ein Gerät erlauben
fr_fr: Autoriser plusieurs matériels
hu_hu: Több eszköz engedélyezése
lt_lt: Allow multiple įrenginiai
nl_nl: Meerdere apparaten toestaan
zh_cn: 允许多个设备

source: User Device
cs_cz: Uživatelské zařízení
de_de: Benutzergerät
fr_fr: Matériel de l'utilisateur
hu_hu: Felhasználói eszköz
lt_lt: Naudotojas Įrenginys
nl_nl: Gebruikersapparaat
zh_cn: 用户设备

source: Short answer
de_de: Antwort (kurz)
fr_fr: Réponse courte
hu_hu: Rövid válasz
lt_lt: Short atsakymas
nl_nl: Kort antwoord
zh_cn: 简短回答

source: Long answer
de_de: Antwort (lang)
fr_fr: Réponse longue
hu_hu: Hosszú válasz
lt_lt: Long atsakymas
nl_nl: Lang antwoord
zh_cn: 长答案

source: Radio
cs_cz: Rádio
de_de: Optionsfeld
fr_fr: Boutons radio
hu_hu: Rádiógomb
nl_nl: Keuzerondje
zh_cn: 广播

source: Checkbox
cs_cz: Zaškrtávací políčko
fr_fr: Cases à cocher
hu_hu: Jelölőnégyzet
nl_nl: Selectievakje
zh_cn: 复选框

# form_editor
source: Dropdown
cs_cz: Rozbalovací seznam
de_de: Rubrik
fr_fr: Liste déroulante
hu_hu: Legördülő
lt_lt: Išskleidžiamasis sąrašas
nl_nl: Keuzemenu
zh_cn: 下拉列表

source: Option
cs_cz: Volba
hu_hu: Opció
lt_lt: Parinktis
nl_nl: Optie
zh_cn: 选项

source: Move option
de_de: Option verschieben
fr_fr: Déplacer l'option
hu_hu: Opció áthelyezése
lt_lt: Move parinktis
nl_nl: Optie verplaatsen
zh_cn: 移动选项

source: Remove option
de_de: Option entfernen
fr_fr: Supprimer l'option
hu_hu: Opció eltávolítása
lt_lt: Pašalinti parinktį
nl_nl: Optie verwijderen
zh_cn: 移除选项

source: Selectable option
de_de: Auswählbare Option
fr_fr: Option sélectionnable
hu_hu: Választható opció
lt_lt: Selectable parinktis
nl_nl: Selecteerbare optie
zh_cn: 可选选项

source: Enter an option
de_de: Eine Option eingeben
fr_fr: Ajouter une option
hu_hu: Adjon meg egy opciót
lt_lt: Įveskite parinktį
nl_nl: Voer een optie in
zh_cn: 输入选项

source: Browse help articles
cs_cz: Procházet články nápovědy
de_de: Hilfeartikel durchsuchen
fr_fr: Parcourir les articles d'aide
hu_hu: Súgócikkek böngészése
nl_nl: Helpartikelen bekijken
zh_cn: 浏览帮助文章

source: See all available help articles and our FAQ.
de_de: Alle Hilfeartikel und die FAQ anzeigen.
fr_fr: Voir tous les articles d’aide disponibles et notre FAQ.
hu_hu: Tekintse meg az összes elérhető súgócikket és GYIK-et.
lt_lt: See visi prieinama help articles ir our FAQ.
nl_nl: Bekijk alle beschikbare helpartikelen en onze veelgestelde vragen.
zh_cn: 查看所有可用的帮助文章和我们FAQ。

source: Create a ticket
cs_cz: Vytvořit požadavek
de_de: Ticket erstellen
fr_fr: Créer un ticket
hu_hu: Bejelentés létrehozása
lt_lt: Sukurti paraišką
nl_nl: Een incident-ticket aanmaken
zh_cn: 创建工单

source: Go to our service catalog and pick a form to create a new ticket.
de_de: Öffnen Sie unseren Servicekatalog und wählen Sie ein Formular aus, um ein neues Ticket zu erstellen.
fr_fr: Accédez à notre catalogue de services et choisissez un formulaire pour créer un nouveau ticket.
hu_hu: Lépjen a szolgáltatáskatalógusba, és válasszon egy űrlapot új jegy létrehozásához.
lt_lt: Eikite į paslaugų katalogą ir pasirinkite formą naujai paraiškai sukurti.
nl_nl: Ga naar onze dienstencatalogus en kies een formulier om een nieuw ticket aan te maken.
zh_cn: 回到我们的服务目录并选择一个表单创建新工单。

source: See your tickets
de_de: Meine Tickets anzeigen
fr_fr: Voir vos tickets
hu_hu: Jegyeim megtekintése
lt_lt: See jūsų paraiškos
nl_nl: Uw tickets bekijken
zh_cn: 查看你的工单

source: View all the tickets that you have created.
de_de: Alle von mir erstellten Tickets anzeigen.
fr_fr: Voir tous les tickets que vous avez créés.
hu_hu: Az összes létrehozott jegy megtekintése.
lt_lt: Peržiūrėti visas jūsų sukurtas paraiškas.
nl_nl: Bekijk alle tickets die u heeft aangemaakt.
zh_cn: 查看你创建的所有工单。

source: Make a reservation
cs_cz: Vytvořit rezervaci
de_de: Reservierung buchen
fr_fr: Faire une réservation
hu_hu: Foglalás
lt_lt: Sukurti rezervaciją
nl_nl: Maak een reservering
zh_cn: 预订

source: Pick an available asset and reserve it for a given date.
de_de: Wählen Sie ein verfügbares Asset aus und reservieren Sie es für ein bestimmtes Datum.
fr_fr: Sélectionner un actif disponible et le réserver pour une date donnée.
hu_hu: Válasszon egy elérhető eszközt, és foglalja le egy adott dátumra.
lt_lt: Pasirinkite pasiekiamą turtą ir rezervuokite jį nurodytai datai.
nl_nl: Kies een beschikbaar bedrijfsmiddel en reserveer het voor een bepaalde datum.
zh_cn: 选择一个可用的资产并且预定它到给定的时间。

source: Report an issue
cs_cz: Nahlásit problém
de_de: Fehler melden
fr_fr: Signaler un incident
hu_hu: Hiba bejelentése
lt_lt: Ataskaita issue
nl_nl: Een probleem melden
zh_cn: 报告一个问题

source: Ask for support from our helpdesk team.
de_de: Support von unserem Helpdesk Team erhalten.
fr_fr: Demander du support auprès de notre équipe helpdesk.
hu_hu: Kérjen támogatást az ügyfélszolgálati csapatunktól.
lt_lt: Ask skirta pagalba iš our pagalbos tarnyba team.
nl_nl: Vraag ondersteuning aan ons helpdeskteam.
zh_cn: 从我们的用户服务组请求支持。

source: Request a service
cs_cz: Žádost o službu
de_de: Serviceanfrage
fr_fr: Demander un service
hu_hu: Szolgáltatás igénylése
lt_lt: Užklausa paslauga
nl_nl: Een dienst aanvragen
zh_cn: 请求服务

source: Ask for a service to be provided by our team.
de_de: Eine Serviceanfrage an unser Team senden.
fr_fr: Demander un service réalisé par notre équipe.
hu_hu: Kérjen egy szolgáltatást a csapatunktól.
lt_lt: Ask skirta paslauga į be pateikta pagal our team.
nl_nl: Vraag een dienst aan die door ons team wordt geleverd.
zh_cn: 请求由我们团队提供的服务。

source: User devices
de_de: Anwendergeräte
fr_fr: Matériels de l'utilisateur
hu_hu: Felhasználói eszközök
lt_lt: Naudotojas įrenginiai
nl_nl: Apparaten van de gebruiker
zh_cn: 用户设备

source: Attachments
cs_cz: Přílohy
de_de: Anhänge
fr_fr: Pièces jointes
nl_nl: Bijlagen
zh_cn: 附件

source: Solved tickets
cs_cz: Vyřešené požadavky
de_de: Gelöste Tickets
fr_fr: Tickets résolus
hu_hu: Megoldott bejelentések
lt_lt: Išspręstos užklausos
nl_nl: Opgeloste tickets
zh_cn: 已解决的工单

source: GLPI page
de_de: GLPI Seite
fr_fr: Page GLPI
hu_hu: GLPI oldal
lt_lt: GLPI puslapis
nl_nl: GLPI-pagina
zh_cn: GLPI页

source: External page
de_de: Externe Seite
fr_fr: Page externe
hu_hu: Külső oldal
lt_lt: Išorinis puslapis
nl_nl: Externe pagina
zh_cn: 外部页

source: %s video player
fr_fr: %s lecteur vidéo
zh_cn: %s 视频播放器

source: Embedded video
de_de: Eingebettetes Video
fr_fr: Vidéo intégrée
zh_cn: 嵌入的视频

source: Video
fr_fr: Vidéo
zh_cn: 视频

source: Next (arrow right)
cs_cz: Následující (šipka doprava)
de_de: Weiter (Pfeil nach rechts)
fr_fr: Suivant (flèche droite)
hu_hu: Következő (jobbra nyíl)
lt_lt: Kitas (arrow teisė)
nl_nl: Volgende (pijl naar rechts)
zh_cn: 下一步（向右箭头）

source: Previous (arrow left)
cs_cz: Předchozí (šipka doleva)
de_de: Zurück (Pfeil nach links)
fr_fr: Précédent (flèche gauche)
hu_hu: Előző (balra nyíl)
lt_lt: Ankstesnis (arrow left)
nl_nl: Vorige (pijl naar links)
zh_cn: 前一项(左箭头)

source: Close (Esc)
cs_cz: Zavřít (Ecs)
de_de: Schließen (Esc)
fr_fr: Fermer (Esc)
hu_hu: Bezár (Esc)
lt_lt: Uždaryti („Esc“)
nl_nl: Sluiten (Esc)
zh_cn: 关闭 (Esc)

source: Download
cs_cz: Stáhnout
de_de: Herunterladen
fr_fr: Téléchargement
hu_hu: Letöltés
lt_lt: Atsisiuntimas
nl_nl: Downloaden
zh_cn: 下载

source: Zoom in/out
cs_cz: Přiblížení/oddálení
de_de: Vergrößern/verkleinern
fr_fr: Zoom avant / arrière
hu_hu: Nagyít / kicsinyít
lt_lt: Zoom lauke/out
nl_nl: In-/uitzoomen
zh_cn: 放大/缩小

source: Socket model
cs_cz: Model zásuvky
de_de: Sockel Modell
fr_fr: Modèle de prise
hu_hu: Aljzat modell
lt_lt: Lizdo modelis
nl_nl: Aansluitingsmodel
zh_cn: 接口型号

source: Dictionary of %s
de_de: Wörterbuch für %s
fr_fr: Dictionnaire de %s
hu_hu: %s szótára
lt_lt: Dictionary %s
nl_nl: Woordenboek van %s
zh_cn: %s 的字典

source: %s model
de_de: %s Modell
fr_fr: %s modèle
hu_hu: %s modell
lt_lt: %s modelis
zh_cn: %s 型号

source: Weight
cs_cz: Hmotnost
de_de: Gewicht
fr_fr: Poids
hu_hu: Súly
lt_lt: Svoris
nl_nl: Gewicht
zh_cn: 重量

source: Required units
cs_cz: Požadované jednotky
de_de: Erforderliche Einheiten
fr_fr: Unités requises
hu_hu: Kötelező mértékegységek
lt_lt: Reikalingi vienetai
nl_nl: Vereiste eenheden
zh_cn: 所需单元

source: Power connections
cs_cz: Přípojky napájení
de_de: Stromanschlüsse
fr_fr: Connexions d'alimentation
hu_hu: Tápfeszültség csatlakozások
nl_nl: Stroomaansluitingen
zh_cn: 连接电源

source: Power consumption
cs_cz: Spotřeba energie
de_de: Stromverbrauch
fr_fr: Puissance consommée
hu_hu: Energiafogyasztás
nl_nl: Stroomverbruik
zh_cn: 耗电量

source: Is half rack
cs_cz: Polovina rozvaděče
de_de: Halbe Rackbreite
fr_fr: Demi-largeur
hu_hu: Fél rack szekrény
lt_lt: Yra pusinė komutacinė spinta
nl_nl: Is halve rack
zh_cn: 半宽机柜

source: watts
cs_cz: watů
de_de: Watt
hu_hu: watt
lt_lt: vatai
nl_nl: Watt
zh_cn: 瓦

source: Custom field
de_de: Benutzerdefiniertes Feld
fr_fr: Champ personnalisé
hu_hu: Egyéni mező
lt_lt: Pasirinktinis laukas
nl_nl: Aangepast veld
zh_cn: 常用字段

source: The following field has an incorrect value: "%s".
cs_cz: Následující pole má nesprávnou hodnotu: „%s“.
de_de: Das folgende Feld enthält einen falschen Wert: „%s“.
fr_fr: Le champ suivant a une valeur incorrecte: %s
hu_hu: A következő mező hibás értéket tartalmaz: „%s”.
lt_lt: following laukas turi incorrect reikšmė: "%s".
nl_nl: Het volgende veld bevat een onjuiste waarde: "%s".
zh_cn: 以下字段存在无效的值："%s"。

source: The system name must be unique among fields for this asset definition
de_de: Der Systemname muss innerhalb der Felder dieser Assetdefinition eindeutig sein.
fr_fr: Le nom système doit être unique parmi les champs de cet actif.
hu_hu: A rendszernevet egyedinek kell lennie a mezők között ennél az eszközdefiníciónál
lt_lt: Sistemos pavadinimas turi būti unikalus tarp šios turto apibrėžties laukų
nl_nl: De systeemnaam moet uniek zijn onder de velden van deze bedrijfsmiddeldefinitie
zh_cn: 系统名称在该资产定义的字段中必须是唯一的

source: The system name cannot be changed.
de_de: Der Systemname kann nicht geändert werden.
fr_fr: Le nom système ne peut pas être changé.
hu_hu: A rendszernevet nem lehet megváltoztatni.
lt_lt: Sistemos pavadinimo keisti negalima.
nl_nl: De systeemnaam kan niet worden gewijzigd.
zh_cn: 系统名称无法更改。

source: The field type cannot be changed.
de_de: Der Feldtyp kann nicht geändert werden.
fr_fr: Le type de champ ne peut pas être changé.
hu_hu: A mező típusát nem lehet megváltoztatni.
lt_lt: Lauko tipo keisti negalima.
nl_nl: Het veldtype kan niet worden gewijzigd.
zh_cn: 字段类型无法改变。

source: %s type
cs_cz: %s typ
de_de: %s Typ
hu_hu: %s típusa
lt_lt: %s tipas
zh_cn: %s 类型

source: Technician in charge of the hardware
cs_cz: Technik zodpovědný za hardware
de_de: Für die Hardware zuständiger Techniker
fr_fr: Responsable technique
hu_hu: Hardverért felelős technikus
lt_lt: Aptarnaujantis darbuotojas
nl_nl: Hardware beheerder
zh_cn: 硬件负责技术员

source: Group in charge of the hardware
cs_cz: Skupina zodpovědná za hardware
de_de: Technikergruppe
fr_fr: Groupe technique
hu_hu: Hardverért felelős csoport
lt_lt: Grupė, atsakinga už techninę įrangą
nl_nl: Hardware Beheersgroep
zh_cn: 负责硬件的群组

source: Can be part of an appliance. An appliance is a virtual object that groups several assets
de_de: Kann Teil einer Appliance sein. Eine Appliance ist ein virtuelles Objekt, das mehrere Assets zusammenfasst.
fr_fr: Peut faire partie d’un Applicatif. Un Applicatif est un objet virtuel qui regroupe plusieurs actifs.
hu_hu: Része lehet egy appliance-nek. Az appliance egy több eszközt összefogó virtuális objektum
lt_lt: Gali be part įrenginys. įrenginys yra virtual objektas tas grupės several turtas
nl_nl: Kan deel uitmaken van een applicatie. Een applicatie is een virtueel object dat meerdere bedrijfsmiddelen groepeert
zh_cn: 可以为电器的一部分。电器是一个虚拟对象包含多个资产。

source: %1$s appliances attached to %2$s assets
de_de: %1$s Appliances mit %2$s Assets verknüpft
fr_fr: %1$s applicatifs attachés à %2$s actifs
hu_hu: %1$s appliance csatolva a(z) %2$s eszközhöz
lt_lt: %1$s įrenginių pridėta prie %2$s turto elementų
nl_nl: %1$s applicaties gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 电器附加于资产 %2$s

source: Track certificates used by the assets
de_de: Von den Assets verwendete Zertifikate nachverfolgen
fr_fr: Suivre les certificats utilisés par les actifs.
hu_hu: Az eszközök által használt tanúsítványok nyomon követése
lt_lt: Track certificates naudota pagal turtas
nl_nl: Certificaten bijhouden die door de bedrijfsmiddelen worden gebruikt
zh_cn: 根据资产跟踪证书

source: %1$s certificates attached to %2$s assets
de_de: %1$s Zertifikate zugewiesen zu %2$s Assets
fr_fr: %1$s certificats attachés à %2$s actifs
hu_hu: %1$s tanúsítvány csatolva a(z) %2$s eszközhöz
lt_lt: %1$s sertifikatų pridėta prie %2$s turto elementų
nl_nl: %1$s certificaten gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 证书附加到资产 %2$s

source: Can be inserted in a datacenter rack
de_de: Kann in ein Datacenter-Rack gegeben werden
fr_fr: Peut être inséré dans une baie d'un datacenter
hu_hu: Behelyezhető adatközponti rackbe
lt_lt: Gali būti įdėta į duomenų centro komutacinę spintą
nl_nl: Kan in een datacenterrack worden geplaatst
zh_cn: 可以插入到数据中心机架

source: Used by %1$s of %2$s assets
de_de: Von %1$s von %2$s Assets verwendet
fr_fr: Utilisé par %1$s de %2$s actifs
hu_hu: %1$s / %2$s eszköz használja
lt_lt: Naudota pagal %1$s %2$s turtas
nl_nl: Gebruikt door %1$s van %2$s bedrijfsmiddelen
zh_cn: 被 %1$s使用的资产 %2$s

source: Has power plugs. Usually related to PDU or UPS
de_de: Verfügt über Stromanschlüsse, üblicherweise für PDU oder USV
fr_fr: Dispose de prises électriques. Généralement lié à un PDU ou un onduleur.
hu_hu: Tápcsatlakozóval rendelkezik. Általában PDU-hoz vagy UPS-hez kapcsolódik
lt_lt: Turi power plugs. Usually related į PDU arba UPS
nl_nl: Heeft stroomaansluitingen. Meestal gerelateerd aan een PDU of UPS
zh_cn: 有电源插座。通常关联PDU或UPS

source: %1$s plugs declared on %2$s assets
de_de: %1$s Anschlüsse für %2$s Assets erfasst
fr_fr: %1$s raccordements déclarés sur %2$s actifs
zh_cn: %1$s 插座声明于 %2$s 资产

source: Has network ports (like ethernet and wlan)
de_de: Verfügt über Netzwerkports (z. B. Ethernet und WLAN)
fr_fr: Dispose de ports réseau (comme ethernet et WLAN)
hu_hu: Hálózati portokkal rendelkezik (például ethernet és WLAN)
lt_lt: Turi tinklo prievadus (pvz., ethernet ir wlan)
nl_nl: Heeft netwerkpoorten (zoals Ethernet en WLAN)
zh_cn: 有网络接口(如以太网和无线)

source: %1$s network ports attached to %2$s assets
de_de: %1$s Netzwerkports mit %2$s Assets verknüpft
fr_fr: %1$s ports réseau attachés à %2$s actifs
hu_hu: %1$s hálózati port csatolva a(z) %2$s eszközhöz
lt_lt: %1$s tinklo prievadų pridėta prie %2$s turto elementų
nl_nl: %1$s netwerkpoorten gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 网络端口附加于资产 %2$s

source: List storage volumes
de_de: Speichervolumes auflisten
fr_fr: Lister les volumes de stockage
hu_hu: Tároló kötetek listázása
lt_lt: Rodyti Storage volumes
nl_nl: Opslagvolumes tonen
zh_cn: 列出存储容量

source: %1$s volumes attached to %2$s assets
de_de: %1$s Volumes mit %2$s Assets verknüpft
fr_fr: %1$s volumes attachés à %2$s actifs
hu_hu: %1$s kötet csatolva a(z) %2$s eszközhöz
lt_lt: %1$s tomų pridėta prie %2$s turto elementų
nl_nl: %1$s volumes gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 数据卷附加于资产 %2$s

source: Manage and track assets lifecycle, financial, administrative and warranty information
de_de: Lebenszyklus sowie finanzielle, administrative und Garantieinformationen von Assets verwalten und nachverfolgen
fr_fr: Gérer et suivre le cycle de vie des actifs, ainsi que leurs informations financières, administratives et de garantie.
hu_hu: Eszközök életciklusának, pénzügyi, adminisztratív és garanciális adatainak kezelése és nyomon követése
lt_lt: Manage ir track turtas lifecycle, financial, administrative ir warranty informacija
nl_nl: Levenscyclus, financiële gegevens, administratieve gegevens en garantiegegevens van bedrijfsmiddelen beheren en volgen
zh_cn: 管理并跟踪资产的生命周期，财务，管理和质保信息

source: Enable a simple notepad
de_de: Einfachen Notizblock aktivieren
fr_fr: Active une prise de notes simple
hu_hu: Egyszerű jegyzettömb engedélyezése
lt_lt: Įjungti paprastą užrašinę
nl_nl: Een eenvoudig notitieblok inschakelen
zh_cn: 启用一个简单的记事本

source: %1$s notes attached to %2$s assets
de_de: %1$s Notizen mit %2$s Assets verknüpft
fr_fr: %1$s notes attachées à %2$s actifs
hu_hu: %1$s jegyzet csatolva a(z) %2$s eszközhöz
lt_lt: %1$s pastabų pridėta prie %2$s turto elementų
nl_nl: %1$s notities gekoppeld aan %2$s bedrijfsmiddelen
zh_cn: %1$s 注释附加于资产 %2$s

source: The GLPI agent can report inventory data for these assets.
de_de: Der GLPI-Agent kann Inventardaten für diese Assets übermitteln.
fr_fr: L’agent GLPI peut remonter les données d’inventaire pour ces actifs.
hu_hu: A GLPI ügynök leltáradatokat küldhet ezekről az eszközökről.
lt_lt: GLPI agentas gali ataskaita inventorius duomenys skirta šie turtas.
nl_nl: De GLPI-agent kan inventarisgegevens van deze bedrijfsmiddelen rapporteren.
zh_cn: GLPI代理能够汇报这些资产的库存数据。

source: Generic
cs_cz: Obecný
de_de: Allgemein
fr_fr: Générique
hu_hu: Általános
lt_lt: Bendrinis
nl_nl: Generiek
zh_cn: 通用

source: Not used
de_de: nicht gebraucht
fr_fr: Non utilisé
hu_hu: Nem használt
lt_lt: Ne naudota
nl_nl: Niet gebruikt
zh_cn: 未使用

source: Used by %1$s asset
de_de: Von %1$s Asset verwendet
fr_fr: Utilisé par %1$s équipement
hu_hu: %1$s eszköz használja
lt_lt: Naudota pagal %1$s turtas
nl_nl: Gebruikt door %1$s bedrijfsmiddel
zh_cn: 已被资产 %1$s 使用
