Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Assigned supplier
cs_cz: Přiřazený dodavatel
de_de: Zugewiesener Lieferant
fr_fr: Fournisseur assigné
hu_hu: Hozzárendelt szállító
lt_lt: Assigned tiekėjas
nl_nl: Toegewezen leverancier
zh_cn: 指派的供应商

source: Duration unit
cs_cz: Jednotka trvání
de_de: Zeiteinheit
fr_fr: Unité de durée
hu_hu: Időtartam egysége
lt_lt: Trukmė unit
nl_nl: Tijdseenheid
zh_cn: 持续时间单位

source: Phone
cs_cz: Telefon
de_de: Telefon
fr_fr: Téléphone
hu_hu: Telefon
lt_lt: Telefonas
nl_nl: Telefoons
zh_cn: 电话

source: Full name
cs_cz: Celé jméno
de_de: Vollständiger Name
fr_fr: Nom complet
hu_hu: Teljes név
lt_lt: Vardas, pavardė
nl_nl: Volledige naam
zh_cn: 全名

source: Mobile
cs_cz: Mobilní
de_de: Mobil
hu_hu: Mobil
lt_lt: Mobilusis
nl_nl: Mobiel
zh_cn: 移动设备

source: Available variables (%s)
cs_cz: Dostupné proměnné (%s)
de_de: Verfügbare Variablen (%s)
fr_fr: Variables disponibles (%s)
hu_hu: Rendelkezésre álló változók (%s)
lt_lt: Prieinama variables (%s)
nl_nl: Beschikbare variabelen (%s)
zh_cn: 可用参数 (%s)

source: Variable
cs_cz: Proměnný
hu_hu: Változó
lt_lt: Kintamasis
nl_nl: Variabele
zh_cn: 变量

source: Usage
cs_cz: Využití
de_de: Verwendung
hu_hu: Használat
lt_lt: Naudojimas
nl_nl: Gebruik
zh_cn: 使用率

source: References
cs_cz: Reference
de_de: Referenzen
fr_fr: Références
hu_hu: Hivatkozások
lt_lt: Nuorodos
nl_nl: Referenties
zh_cn: 参考

source: API disabled
cs_cz: Aplikační progr. rozhraní vypnuto
de_de: API deaktiviert
fr_fr: API désactivée
hu_hu: API kikapcsolva
lt_lt: API atjungtas
nl_nl: API uitgeschakeld
zh_cn: 禁用API

source: There isn't an active API client matching your IP address in the configuration
cs_cz: V nastavení se nenachází aktivní API klient odpovídající vaší IP adrese
de_de: Es gibt keinen aktiven API-Client, der mit Ihrer IP-Adresse in der Konfiguration übereinstimmt.
fr_fr: Il n'y a aucun client de l'API dans la configuration qui vérifie votre adresse IP
hu_hu: A konfigurációban nincs az Ön IP-címének megfelelő aktív API-kliens
lt_lt: Nėra aktyvaus API kliento, kuris sutaptų su nustatymuose nurodytu IP adresu.
nl_nl: Er bestaat geen actieve API-client die overeenkomt met uw IP-adres in de configuratie
zh_cn: 在配置中没有与您的IP地址匹配的活动API客户端

source: usage of initSession resource with credentials is disabled
cs_cz: možnost využití initSession prostředku pomocí přihlašovacích údajů je vypnutá
de_de: Die Nutzung der initSession Ressource mit Anmeldedaten ist deaktiviert
fr_fr: l'utilisation de la ressource initSession avec les identifiants est désactivée
lt_lt: naudojimas initSession resource su credentials yra išjungta
nl_nl: Het gebruik van initSession met credentials is uitgeschakeld
zh_cn: 使用带凭据的初始会话资源已禁用

source: usage of initSession resource with user token is disabled
de_de: Die Verwendung der Ressource initSession mit einem Benutzertoken ist deaktiviert.
fr_fr: l'utilisation de la ressource initSession avec les jetons d'authentification est désactivée
lt_lt: naudojimas initSession resource su naudotojas prieigos raktas yra išjungta
nl_nl: gebruik van de initSession-resource met een gebruikerstoken is uitgeschakeld
zh_cn: 使用带用户令牌的 initSession 资源已被禁用

source: parameter(s) login, password or user_token are missing
cs_cz: chybí parametry uživatelské jméno, heslo nebo token uživatele
de_de: Die Parameter login, password oder user_token fehlen.
fr_fr: le(s) paramètre(s) login, password ou user_token sont manquants
hu_hu: hiányzó felhasználónév, jelszó vagy user_token paraméter(ek)
lt_lt: trūksta parametro (-ų): login, password arba user_token
nl_nl: parameter(s) login, password of user_token ontbreekt
zh_cn: 缺少参数 login, password 或 user_token

source: parameter(s) login, password are missing
de_de: Die Parameter login und/oder password fehlen.
fr_fr: le(s) paramètre(s) login ou password sont manquants
lt_lt: trūksta parametro (-ų): login arba password
nl_nl: de parameters login en/of password ontbreken
zh_cn: 参数 login, password 缺失

source: parameter user_token is missing
de_de: Der Parameter user_token fehlt.
fr_fr: le paramètre user_token est manquant
lt_lt: trūksta parametro user_token
nl_nl: de parameter user_token ontbreekt
zh_cn: 参数 user_token 缺失

source: parameter user_token seems invalid
cs_cz: parametr user_token se nezdá být platný
de_de: Der Parameter user_token scheint ungültig zu sein
fr_fr: le paramètre user_token semble incorrect
lt_lt: parametras user_token seems neteisingas
nl_nl: parameter user_token lijkt onjuist
zh_cn: 参数 user_token 无效

source: You don't have permission to perform this action.
cs_cz: Nemáte oprávnění k provedení této akce.
de_de: Sie haben keine ausreichenden Rechte für diese Aktion.
fr_fr: Vous n'avez pas les droits requis pour réaliser cette action.
hu_hu: Nincs jogosultsága a művelethez.
lt_lt: Jūs neturite leidimo atlikti šį veiksmą.
nl_nl: U heeft niet de bevoegdheid voor het uitvoeren van deze actie.
zh_cn: 您没有执行此操作的权限。

source: parent itemtype not found or not an instance of CommonDBTM
cs_cz: nadřazený typ položky nenalezen nebo se nejedná o instanci CommonDBTM
de_de: Der übergeordnete Typ des Elements wurde nicht gefunden oder ist keine Instanz von CommonDBTM
fr_fr: l'itemtype parent n'a pas été trouvé ou n'est pas une instance de CommonDBTM
hu_hu: a szülő elemtípus nem található vagy nem a CommonDBTM példánya
lt_lt: tėvinis elemento tipas nerastas arba nėra CommonDBTM egzempliorius
nl_nl: parent itemtype niet gevonden of niet in CommonDBTM
zh_cn: 父品类找不到或不是一个CommonDBTM的实例

source: Field %s is not valid for %s item.
cs_cz: Pole %s není platné pro položku %s.
de_de: Feld %s ist für das Element %s ungültig.
fr_fr: Le champ %s n'est pas valide pour l'élément %s.
hu_hu: A(z) %s mező érvénytelen a(z) %s elemhez.
lt_lt: Laukas – „%s“ nėra tinkamas daiktui – %s.
nl_nl: Veld %s is niet geldig voor item %s.
zh_cn: 字段 %s 对项 %s 无效。

source: Malformed search criteria
cs_cz: Chybně zadaná kritéria vyhledávání
de_de: Fehlerhafte Suchkriterien
fr_fr: Critère de recherche mal formé
hu_hu: Hibás keresési feltétel
lt_lt: Malformed paieškos kriterijai
nl_nl: Misvormd zoekcriterium
zh_cn: 搜索条件的格式错误

source: Bad field ID in search criteria
cs_cz: Chybný identifikátor kolonky v kritériích vyhledávání
de_de: Ungültige Feld-ID in den Suchkriterien
fr_fr: Identifiant de champ incorrect dans le critère de recherche
hu_hu: Hibás mezőazonosító a keresési feltételekben
lt_lt: Blogas lauko ID, paieškos kriterijoje
nl_nl: Ongeldige ID-veld in zoekcriterium
zh_cn: 搜索条件中的字段ID不正确

source: Forbidden field ID in search criteria
cs_cz: Zakázaný identifikátor kolonky v kritériích vyhledávání
de_de: Nicht erlaubte Feld-ID in den Suchkriterien
fr_fr: Identifiant de champ interdit dans le critère de recherche
hu_hu: Tiltott mező ID a keresési feltételben
lt_lt: Neleidžiamas lauko ID, paieškos kriterijoje
nl_nl: Verboden ID-veld in zoekcriterium
zh_cn: 搜索条件中的禁止字段ID

source: ID is forbidden along with 'forcedisplay' parameter.
cs_cz: Identifikátor nelze použít současně s parametrem „forcedisplay“ (vynutit zobrazení).
de_de: ID ist in Verbindung mit dem Parameter 'forcedisplay' verboten.
fr_fr: Le champ ID est interdit avec le paramètre « forcedisplay ».
hu_hu: Az ID tiltott a 'forcedisplay' paraméterrel együtt.
lt_lt: ID yra forbidden along su 'forcedisplay' parametras.
nl_nl: ID is verboden samen met 'forcedisplay' parameter.
zh_cn: ID 以及 'forcedisplay' 参数同为禁止。

source: Item not found
cs_cz: Položka nenalezena
de_de: Element nicht gefunden
fr_fr: Élément introuvable
hu_hu: Nem található elem
lt_lt: Elementas nerastas
nl_nl: Item niet gevonden
zh_cn: 未发现条目

source: Email notifications are disabled
cs_cz: Oznámení e-mailem jsou vypnutá
de_de: E-Mail-Benachrichtigungen sind deaktiviert.
fr_fr: Les notifications par mail sont désactivées.
hu_hu: Email értesítések letiltva
lt_lt: El. Laiškų pranešimai yra atjungti
nl_nl: Email meldingen zijn uitgeschakeld
zh_cn: 邮件通知已禁用

source: email parameter missing
cs_cz: chybí parametr e-mail
de_de: Der Parameter email fehlt.
fr_fr: le paramètre email est manquant
hu_hu: email paraméter hiányzik
lt_lt: El. paštas parametras trūksta
nl_nl: email parameter ontbreekt
zh_cn: 邮件设置参数丢失

source: A session is active
cs_cz: Sezení je aktivní
de_de: Eine Sitzung ist aktiv
fr_fr: Une session est active
hu_hu: Van élő munkamenet
lt_lt: Seansas yra aktyvus
nl_nl: Een sessie is actief
zh_cn: 会话处于活动状态

source: If the given email address corresponds to one and only one GLPI user, you will receive an email containing the information required to reset your password. Please contact your administrator if you do not receive an email.
cs_cz: Pokud zadaná e-mailová adresa odpovídá pouze jednomu uživateli GLPI, obdržíte e-mail s informacemi potřebnými k resetování hesla. Pokud e-mail neobdržíte, kontaktujte prosím svého administrátora.
de_de: Wenn die angegebene E-Mail-Adresse genau einem GLPI-Benutzer entspricht, erhalten Sie eine E-Mail mit den Informationen zum Zurücksetzen Ihres Passworts. Bitte wenden Sie sich an Ihren Administrator, wenn Sie keine E-Mail erhalten.
fr_fr: Si l'adresse email donnée correspond à un et un seul utilisateur de GLPI, vous recevrez un email contenant les informations requises pour ré-initialiser votre mot de passe. Merci de contacter votre administrateur si vous ne recevez pas d'emails.
hu_hu: Ha a megadott e-mail cím pontosan egy GLPI felhasználóhoz tartozik, e-mailt fog kapni a jelszó-visszaállításhoz szükséges információkkal. Ha nem kap e-mailt, kérjük, vegye fel a kapcsolatot a rendszergazdával.
lt_lt: Jei nurodytas el. pašto adresas atitinka vieną vienintelį GLPI naudotoją, gausite el. laišką su informacija, reikalinga slaptažodžiui atstatyti. Jei el. laiško negausite, kreipkitės į administratorių.
nl_nl: Als het opgegeven e-mailadres bij precies één GLPI-gebruiker hoort, ontvangt u een e-mail met de informatie om uw wachtwoord opnieuw in te stellen. Neem contact op met uw beheerder als u geen e-mail ontvangt.
zh_cn: 如果给定的邮件地址对应到唯一的GLPI用户，您将收到一封包含重置密码信息的邮件。如果未收到邮件请联系管理员。

source: Reset password successful.
cs_cz: Obnovení hesla bylo úspěšné.
de_de: Passwort erfolgreich geändert.
fr_fr: Mot de passe modifié avec succès.
hu_hu: Jelszó törlés sikeres.
lt_lt: Slaptažodžio keitimas sėkmingas.
nl_nl: Wachtwoord reset gelukt
zh_cn: 重设密码成功。

source: parameter app_token seems wrong
cs_cz: parametr user_token se nezdá být správný
de_de: Der Parameter app_token scheint ungültig zu sein
fr_fr: le paramètre app_token semble incorrect
hu_hu: az app_token paraméter rossznak tűnik
lt_lt: Parametras app_token seems wrong
nl_nl: parameter app_token lijkt verkeerd
zh_cn: 参数app_token貌似有错误

source: missing parameter app_token
cs_cz: chybějící parametr app_token
de_de: Der Parameter app_token fehlt
fr_fr: le paramètre app_token est manquant
hu_hu: hiányzó app_token paraméter
lt_lt: Trūksta parametras app_token
nl_nl: parameter app_token ontbreekt
zh_cn: 缺少参数 app_token

source: API Documentation
cs_cz: Dokumentace k API
de_de: API-Dokumentation
fr_fr: Documentation de l'API
hu_hu: API dokumentáció
lt_lt: „API“ dokumentacija
nl_nl: API Documentatie
zh_cn: API 文档

source: input parameter must be an array of objects
cs_cz: je třeba, aby vstupní parametr byl pole objektů
de_de: Der Eingabeparameter muss ein Array von Objekten sein.
fr_fr: Le paramètre input doit être un tableau d'objets
lt_lt: input parametras turi be array objektai
nl_nl: input parameter moet een objecten lijst zijn
zh_cn: 输入参数必须是对象的数组

source: Method Not Allowed
cs_cz: Metoda není povolena
de_de: Methode nicht zugelassen
fr_fr: Méthode non autorisée
hu_hu: Eljárás nem engedélyezett
lt_lt: Būdas nėra leidžiamas
nl_nl: Methode niet toegestaan
zh_cn: 不允许的方法

source: session_token seems invalid
cs_cz: session_token se nezdá být platný
de_de: Der Parameter session_token scheint ungültig zu sein
fr_fr: session_token semble incorrect
hu_hu: session_token érvénytelennek tűnik
lt_lt: Session_token seems neteisingas
nl_nl: sessie_token lijkt onjuist
zh_cn: session_token 无效

source: parameter session_token is missing or empty
cs_cz: parametr session_token chybí nebo je prázdný
de_de: Der Parameter session_token fehlt oder ist leer
fr_fr: le paramètre session_token est manquant ou vide
hu_hu: a session_token paraméter hiányzik vagy üres
lt_lt: trūksta parametro session_token arba jis tuščias
nl_nl: parameter sessie_token ontbreekt of leeg
zh_cn: 缺少参数 session_token 或为空

source: view documentation in your browser at %s
cs_cz: zobrazit dokumentaci v prohlížeči na %s
de_de: Die Dokumentation können Sie unter %s in Ihrem Browser aufrufen.
fr_fr: Afficher la documentation dans votre navigateur à %s
lt_lt: peržiūrėti dokumentaciją naršyklėje adresu %s
nl_nl: Bekijk de documentatie in de browser op %s
zh_cn: 在浏览器中查看文档 %s

source: Only HTTP verb PUT is allowed
cs_cz: Je povolen pouze HTTP příkaz PUT
de_de: Es ist nur die HTTP-Methode PUT zugelassen
fr_fr: Seul le verbe HTTP PUT est autorisé
hu_hu: Csak a HTTP PUT ige engedélyezett
lt_lt: Only HTTP verb PUT yra leidžiama
nl_nl: Alleen HTTP-werkwoord PUT is toegestaan
zh_cn: 只允许HTTP动词PUT

source: resource not found or not an instance of CommonDBTM
cs_cz: prostředek nenalezen nebo se nejedná o instanci CommonDBTM
de_de: Ressource nicht gefunden oder keine Instanz von CommonDBTM
fr_fr: la ressource n'a pas été trouvée ou n'est pas une instance de CommonDBTM
lt_lt: išteklius nerastas arba nėra CommonDBTM egzempliorius
nl_nl: resource niet gevonden of niet in CommonDBTM
zh_cn: 资源 未找到 或 不是一个CommonDBTM的实例

source: missing resource
cs_cz: chybí prostředek
de_de: fehlende Ressource
fr_fr: ressource manquante
lt_lt: trūksta išteklio
nl_nl: Resource ontbreekt
zh_cn: 缺少资源

source: An error occurred while processing your request.
de_de: Beim Verarbeiten der Anfrage ist ein Fehler aufgetreten.
fr_fr: Une erreur est survenue durant le traitement de votre requête.
hu_hu: Hiba történt a kérés feldolgozása közben.
lt_lt: Apdorojant jūsų užklausą įvyko klaida.
nl_nl: Er is een fout opgetreden bij het verwerken van uw verzoek.
zh_cn: 处理你的请求时发生错误。

source: Invalid RSQL query
cs_cz: Neplatný dotaz RSQL
de_de: Ungültige RSQL-Anfrage
fr_fr: Requête RSQL invalide
hu_hu: Érvénytelen RSQL lekérdezés
lt_lt: Neteisingas RSQL query
nl_nl: Ongeldige RSQL-query
zh_cn: 无效的 RSQL 查询

source: RSQL query is missing an operator in filter for property "%1$s"
cs_cz: V dotazu RSQL chybí operátor ve filtru pro vlastnost "%1$s"
de_de: In der RSQL-Abfrage fehlt ein Operator im Filter für die Eigenschaft „%1$s“.
fr_fr: La requête RSQL n’a pas d’opérateur dans le filtre pour la propriété "%1$s"
hu_hu: Az RSQL lekérdezésből hiányzik egy operátor a(z) „%1$s” tulajdonság szűrőjében
lt_lt: RSQL query yra trūksta operator lauke filtras skirta ypatybė "%1$s"
nl_nl: In de RSQL-query ontbreekt een operator in het filter voor eigenschap "%1$s"
zh_cn: RSQL 查询在属性的过滤器中缺少一个操作符 "%1$s"

source: RSQL query has an incomplete operator in filter for property "%1$s"
cs_cz: Dotaz RSQL obsahuje neúplný operátor ve filtru pro vlastnost "%1$s"
de_de: Die RSQL-Abfrage enthält einen unvollständigen Operator im Filter für die Eigenschaft „%1$s“.
fr_fr: La requête RSQL contient un opérateur incomplet dans le filtre pour la propriété "%1$s"
hu_hu: Az RSQL lekérdezésben hiányos operátor van a(z) „%1$s” tulajdonság szűrőjében
lt_lt: RSQL query turi incomplete operator lauke filtras skirta ypatybė "%1$s"
nl_nl: De RSQL-query bevat een onvolledige operator in het filter voor eigenschap "%1$s"
zh_cn: RSQL 查询在属性的过滤器中有一个不完整的操作符 "%1$s"

source: RSQL query has one or more unclosed groups
cs_cz: Dotaz RSQL obsahuje jednu nebo více neuzavřených skupin.
de_de: RSQL-Anfrage hat eine oder mehrere nicht geschlossene Gruppen
fr_fr: La requête RSQL contient un ou plusieurs groupes non fermés
hu_hu: Az RSQL lekérdezésben egy vagy több csoport nincs lezárva
lt_lt: RSQL užklausoje yra viena ar daugiau neuždarytų grupių
nl_nl: De RSQL-query bevat een of meer niet-afgesloten groepen
zh_cn: RSQL查询有至少一个未关闭组

source: Invalid RSQL array: %s
cs_cz: Neplatné pole RSQL: %s
de_de: Ungültiges RSQL-Array: %s
fr_fr: Tableau RSQL invalide : %s
hu_hu: Érvénytelen RSQL tömb: %s
lt_lt: Neteisingas RSQL array: %s
nl_nl: Ongeldige RSQL-array: %s
zh_cn: 无效的 RSQL 数组: %s

source: RSQL query is missing a value in filter for property "%1$s"
cs_cz: V dotazu RSQL chybí hodnota ve filtru pro vlastnost "%1$s"
de_de: Der RSQL-Anfrage fehlt ein Wert im Filter für Eigenschaft "%1$s"
fr_fr: La requête RSQL n’a pas de valeur dans le filtre pour la propriété "%1$s"
hu_hu: Az RSQL lekérdezésből hiányzik egy érték a(z) „%1$s” tulajdonság szűrőjében
lt_lt: RSQL query yra trūksta reikšmė lauke filtras skirta ypatybė "%1$s"
nl_nl: In de RSQL-query ontbreekt een waarde in het filter voor eigenschap "%1$s"
zh_cn: RSQL 查询在属性的过滤器中缺少一个值 "%1$s"

source: An internal error occurred while trying to fetch the data.
cs_cz: Při pokusu o načtení dat došlo k interní chybě.
de_de: Ein interner Fehler ist während dem auslesen der Daten aufgetreten.
fr_fr: Une erreur interne s’est produite lors de la récupération des données.
hu_hu: Belső hiba történt az adatok lekérése közben.
lt_lt: Bandant gauti duomenis įvyko vidinė klaida.
nl_nl: Er is een interne fout opgetreden bij het ophalen van de gegevens.
zh_cn: 当尝试获取数据时发生内部错误。

source: For more information, check the GLPI logs.
cs_cz: Pro více informací se podívejte do protokolů GLPI.
de_de: Für mehr Informationen GLPI-Protokolldateien prüfen.
fr_fr: Pour plus d'informations, consultez le journal d'erreur de GLPI.
hu_hu: További információért ellenőrizze a GLPI naplóit.
lt_lt: Norint sužinoti daugiau, peržiūrėkite „GLPI“ žurnalus.
nl_nl: Raadpleeg de GLPI-logboeken voor meer informatie.
zh_cn: 更多信息，请查看GLPI日志。

# api
source: Invalid JSON body
cs_cz: Neplatné tělo JSON
de_de: Ungültiger JSON-Body
fr_fr: Contenu du JSON invalide
hu_hu: Érvénytelen JSON-tartalom
lt_lt: Neteisingas JSON body
nl_nl: Ongeldige JSON-inhoud
zh_cn: 无效的JSON主体

# api
source: You are not authenticated
cs_cz: Nejste ověřeni
de_de: Nicht authentifiziert
fr_fr: Vous n'êtes pas authentifé
hu_hu: Nincs hitelesítve
lt_lt: Nesate autentifikuotas
nl_nl: U bent niet aangemeld
zh_cn: 你未通过身份验证

# api
source: The Authorization header is missing or invalid
cs_cz: Chybí nebo je neplatná hlavička autorizace.
de_de: Autorisierungs-Header fehlt oder ist ungültig
fr_fr: L’en-tête d’authentification est manquante ou invalide
hu_hu: A hitelesítési fejléc hiányzik vagy érvénytelen
lt_lt: Autorizacija antraštė yra trūksta arba neteisingas
nl_nl: De Authorization-header ontbreekt of is ongeldig
zh_cn: 认证头缺失或无效

source: Objects that should not use proxy configuration:
cs_cz: Objekty, které by neměly používat konfiguraci proxy:
de_de: Objekte, für die die Proxy-Konfiguration nicht verwendet werden soll:
fr_fr: Objets qui ne doivent pas utiliser la configuration proxy :
lt_lt: Objektai, kurie neturėtų naudoti tarpinio serverio konfigūracijos:
nl_nl: Objecten die de proxyconfiguratie niet mogen gebruiken:
zh_cn: 对象不应该使用代理配置：

source: Rear
cs_cz: Zezadu
de_de: Hinten
fr_fr: Arrière
hu_hu: Hátulsó
lt_lt: Galas
nl_nl: Achterkant
zh_cn: 背板

source: Front
cs_cz: Zpředu
de_de: Vorne
fr_fr: Avant
hu_hu: Elülső
lt_lt: Priekis
nl_nl: Voorkant
zh_cn: 前置面板

source: Create both
cs_cz: Vytvořit obě
de_de: Beides erstellen
fr_fr: Créer les deux
hu_hu: Mindkettő létrehozása
lt_lt: Sukurti Both
nl_nl: Beide aanmaken
zh_cn: 都创建

source: Socket
cs_cz: Zásuvka
de_de: Anschluss
fr_fr: Connecteur
lt_lt: Lizdas
nl_nl: Aansluiting
zh_cn: 接口

source: Associated item type
cs_cz: Přidružený typ položky
de_de: Zugeordneter Elementtyp
fr_fr: Type d'élément associé
hu_hu: Hozzárendelt eszköz típusa
lt_lt: Susietas elemento tipas
nl_nl: Bijbehorende item types
zh_cn: 关联的条目类型

source: Associated item ID
cs_cz: Identifikátor přiřazené položky
de_de: ID des zugeordneten Elements
fr_fr: ID de l'élément associé
hu_hu: Hozzárendelt elem azonosítója
lt_lt: Susieto objekto ID
nl_nl: Geassocieerd item ID
zh_cn: 关联的条目ID

source: Item Name
cs_cz: Název položky
de_de: Elementname
fr_fr: Nom de l'objet
hu_hu: Elem név
lt_lt: Daikto pavadinimas
nl_nl: Itembenaming
zh_cn: 品项名称

source: Confirmation
de_de: Bestätigung
zh_cn: 确认

source: Two-factor authentication
de_de: Zwei-Faktor-Authentifizierung
fr_fr: Authentification à deux facteurs
zh_cn: 双因子认证

# setup
source: Security
cs_cz: Zabezpečení
de_de: Sicherheit
fr_fr: Sécurité
hu_hu: Biztonság
lt_lt: Saugumas
nl_nl: Beveiliging
zh_cn: 安全

source: Password Policy
de_de: Passwortrichtlinie
fr_fr: Politique de mot de passe
zh_cn: 密码策略

source: Too many failed MFA attempts. Please try again later.
de_de: Zu viele fehlgeschlagene MFA-Versuche. Bitte versuchen Sie es später erneut.
fr_fr: Trop de tentatives d'authentification multifacteur (MFA) infructueuses. Veuillez réessayer plus tard.
nl_nl: Te veel mislukte MFA-pogingen. Probeer het later opnieuw.
zh_cn: 太多失败MFA尝试。请稍后重试。

source: Invalid IP address filter
de_de: Ungültiger IP-Adressfilter
fr_fr: Filtre d'adresse IP invalide
zh_cn: 无效的IP地址过滤器

source: Current session
de_de: Aktuelle Sitzung
fr_fr: Session en cours
zh_cn: 当前会话

# logout_reason
source: User logout
de_de: Benutzerabmeldung
fr_fr: Déconnexion de l'utilisateur
zh_cn: 用户退出

# logout_reason
source: Admin revoked
de_de: Vom Administrator widerrufen
fr_fr: Admin révoqué
zh_cn: 管理权限已撤销

# logout_reason
source: Session expired
de_de: Sitzung abgelaufen
fr_fr: Sessions expirée
zh_cn: 会话超期

source: Expires at %s
de_de: Läuft um %s ab
fr_fr: Expire le %s
zh_cn: 超期于 %s

source: Asset name
cs_cz: Název aktiva
fr_fr: Nom de l'actif
hu_hu: Eszköz neve
lt_lt: Turtas pavadinimas
nl_nl: Naam van bedrijfsmiddel
zh_cn: 资产名称

source: The system name is mandatory.
cs_cz: Název systému je povinný.
de_de: Angabe des Systemnamens zwingend erforderlich.
fr_fr: Le nom système est obligatoire.
hu_hu: A rendszer neve kötelező.
lt_lt: sistema pavadinimas yra privalomas.
nl_nl: De systeemnaam is verplicht.
zh_cn: 系统名称是必须的。

source: The system name is a reserved name.
cs_cz: Název systému je rezervovaný název.
de_de: Der Systemname ist ein reservierter Name.
fr_fr: Le nom système est un nom réservé.
hu_hu: A rendszer neve fenntartott név.
lt_lt: Sistemos pavadinimas yra rezervuotas pavadinimas.
nl_nl: De systeemnaam is een gereserveerde naam.
zh_cn: 系统名称是一个保留名称。

source: The system name must be unique.
cs_cz: Název systému musí být jedinečný.
de_de: Der Systemname muss eindeutig sein.
fr_fr: Le nom du système doit être unique
hu_hu: A rendszer névnek egyedinek kell lennie.
lt_lt: Sistemos pavadinimas turi būti unikalus.
nl_nl: De systeemnaam moet uniek zijn.
zh_cn: 系统名必须唯一。

source: Item id
cs_cz: Identifikátor položky
de_de: Element ID
fr_fr: Identifiant d'élément
hu_hu: Elem id
lt_lt: Daikto ID
zh_cn: 条目ID

source: Comparison
cs_cz: Porovnání
de_de: Vergleich
fr_fr: Comparaison
hu_hu: Összehasonlítás
nl_nl: Vergelijking
zh_cn: 对比

source: Relation
cs_cz: Vztah
de_de: Beziehung
hu_hu: Kapcsolat
lt_lt: Ryšys
nl_nl: Relatie
zh_cn: 关系

source: Impacted by
cs_cz: Ovlivněno
de_de: Beeinträchtigt von
fr_fr: Impacté par
hu_hu: Befolyásolta ezt
lt_lt: Impacted pagal
nl_nl: Beïnvloed door
zh_cn: 影响自

source: Calendar of %s
cs_cz: Kalendář %s
de_de: Kalender von %s
fr_fr: Calendrier de %s
hu_hu: %s naptára
lt_lt: %s kalendorius
nl_nl: Agenda van %s
zh_cn: %s 日程表

source: Installed
cs_cz: Instalováno
de_de: Installiert
fr_fr: Installé
hu_hu: Telepítve
lt_lt: Įdiegta
nl_nl: Geïnstalleerd
zh_cn: 已安装

source: Discover
cs_cz: Najít
de_de: Entdecken
fr_fr: Découvrir
hu_hu: Felfedez
lt_lt: Atrasti
nl_nl: Ontdekken
zh_cn: 发现
