Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: You are not allowed to change the visibility flag for child entities.
cs_cz: Nemáte povoleno měnit viditelnost podřízených entit.
de_de: Sie sind nicht berechtigt die Sichtbarkeit für Untereinheiten zu ändern.
fr_fr: Vous n'avez pas les droits requis pour modifier la visibilité dans les sous-entités.
hu_hu: Nincs engedélyed a láthatósági jelző módosításához az alszervezetekben.
lt_lt: Neturite teisių pakeisti matomumo šakinėms organizacijoms.
nl_nl: U bent niet gemachtigd voor het aanpassen van de zichtbaarheid van deze sub-entiteiten.
zh_cn: 您不允许在子实体上改变可见标志。

source: Flag change forbidden. Linked items found.
cs_cz: Změna štítku odepřena. Nalezeny propojené položky.
de_de: Dieses Element ist mit anderen verbunden. Die Änderung des Attributs ist nicht erlaubt.
fr_fr: La présence d'éléments liés interdit la modification de cet attribut.
hu_hu: Jelző módosítás letiltva. Kapcsolt elemeket találtam.
lt_lt: Keitimas negalimas, nes yra susietų elementų.
nl_nl: De aanwezigheid van verbonden items, verhindert de wijziging van deze status (attribuut)
zh_cn: 禁止更改标记。发现有关联项。

source: Child entities
cs_cz: Podřízené entity
de_de: Untereinheiten
fr_fr: Sous-entités
hu_hu: Alegységek
lt_lt: Pavaldūs padaliniai
nl_nl: Sub-entiteiten
zh_cn: 子实体

source: Drop files here or click to browse
de_de: Dateien hierher ziehen oder zum Auswählen klicken
fr_fr: Déposez des fichiers ici ou cliquez pour parcourir
nl_nl: Sleep bestanden hierheen of klik om te bladeren
zh_cn: 拖动文件到此或点击以浏览

source: Browse Files
de_de: Dateien auswählen
fr_fr: Parcourir les fichiers
nl_nl: bladeren door bestanden
zh_cn: 浏览文件

source: Item
cs_cz: Položka
de_de: Element
fr_fr: Élément
hu_hu: Eszköz
lt_lt: Daiktas
zh_cn: 物项

source: Automatic inventory
cs_cz: Automatizovaná inventarizace
de_de: Automatische Inventarisierung
fr_fr: Inventaire automatique
hu_hu: Automatikus leltár
lt_lt: Automatinis inventorius
nl_nl: Automatische inventaris
zh_cn: 自动资产盘点

source: Remote ID
cs_cz: Vzdálené ID
hu_hu: Távoli ID
lt_lt: Nuotolinis ID
nl_nl: extern-ID
zh_cn: 远程ID

source: Inventory information
cs_cz: Informace o inventáři
de_de: Inventarinformation
fr_fr: Informations d'inventaire
hu_hu: Leltár információk
lt_lt: Inventoriaus informacija
nl_nl: voorraadinformatie
zh_cn: 资产信息

source: Download "%1$s" inventory file
cs_cz: Stáhnout soubor inventáře "%1$s"
de_de: Inventardatei „%1$s“ herunterladen
fr_fr: Téléchargement du fichier d'inventaire "%1$s"
hu_hu: Letöltés: \"%1$s\" leltár fájl
lt_lt: Atsisiųsti „%1$s“ inventoriaus failą
nl_nl: Inventarisbestand "%1$s" downloaden
zh_cn: 下载 "%1$s" 资产文件

source: Inventory file missing
cs_cz: Chybí soubor inventáře
de_de: Inventardatei fehlt.
fr_fr: Fichier d'inventaire manquant
hu_hu: Leltár fájl hiányzik
lt_lt: Inventoriaus failo nėra
nl_nl: Voorraadbestand ontbreekt
zh_cn: 资产文件缺失

source: Inventory tag
cs_cz: Značka inventáře
de_de: Inventar-Tag
fr_fr: Tag d'inventaire
hu_hu: Leltár címke
lt_lt: Inventoriaus žyma
nl_nl: label geplakt
zh_cn: 资产标签

source: Public contact address
cs_cz: Veřejná kontaktní adresa
de_de: Öffentliche Adresse
fr_fr: Adresse publique de contact
hu_hu: Kapcsolattartási cím
lt_lt: Viešas susisiekimo adresas
nl_nl: Openbaar contactadres
zh_cn: 公共联系地址

source: Last contact
cs_cz: Poslední kontakt
de_de: Letzter Kontakt
fr_fr: Dernier contact
hu_hu: Utolsó kapcsolat
lt_lt: Paskutinis kontaktas
nl_nl: Laatste contact
zh_cn: 最后联系

source: Last inventory update
cs_cz: Poslední aktualizace inventáře
de_de: Letzte Inventaraktualisierung
fr_fr: Dernière mise à jour de l'inventaire
hu_hu: Utolsó leltárfrissítés
lt_lt: Paskutinis inventoriaus atnaujinimas
nl_nl: Laatste inventarisupdate
zh_cn: 最后资产更新

source: Agent status
cs_cz: Status agenta
de_de: Agentenstatus
fr_fr: Statut de l'agent
hu_hu: Ügynök státusz
lt_lt: Agento būsena
zh_cn: 代理状态

source: Ask agent about its current status
cs_cz: Zeptat se agenta na jeho aktuální stav
de_de: Aktuellen Status des Agenten abfragen
fr_fr: Demander à l'agent son statut actuel
hu_hu: Ügynök aktuális státuszának lekérdezése
lt_lt: Užklausti agento dabartinės būsenos
nl_nl: Vraag de agent naar de huidige status
zh_cn: 要求代理提供当前状态

source: Unknown
cs_cz: Neznámé
de_de: Unbekannt
fr_fr: Inconnu
hu_hu: Ismeretlen
lt_lt: Nežinoma/-s
nl_nl: Onbekend
zh_cn: 未知的

source: Request inventory
cs_cz: Vyžádat inventář
de_de: Inventarisierung anfordern
fr_fr: Demander un inventaire
hu_hu: Leltár kérése
lt_lt: Prašyti inventorizavimo
nl_nl: Vraag inventaris aan
zh_cn: 申请盘点

source: Request agent to proceed an new inventory
cs_cz: Žádost agenta o provedení nového soupisu
de_de: Neue Inventarisierung anfordern
fr_fr: Demande à l'agent de procéder à un nouvel inventaire
hu_hu: Új leltár kérése az ügynöktől
lt_lt: Paprašyti agento atlikti naują inventorizavimą
nl_nl: Verzoek agent om een nieuwe inventaris op te stellen
zh_cn: 要求代理进行一次新盘点

source: Agent information is not available.
cs_cz: Informace o agentovi nejsou dostupné.
de_de: Agent-Information ist nicht verfügbar.
fr_fr: Les informations concernant l'agent ne sont pas disponibles.
hu_hu: Ügynök adatai nem elérhetők
lt_lt: Agento informacija nepasiekiama.
nl_nl: Agentinformatie is niet beschikbaar.
zh_cn: 代理信息无效。

source: Last inventory
cs_cz: Poslední inventarizace
de_de: Letzte Inventarisierung
fr_fr: Dernier inventaire
hu_hu: Utolsó leltár
lt_lt: Paskutinis inventorius
nl_nl: Laatste inventarisatie
zh_cn: 最后盘点

source: Front picture
cs_cz: Obrázek zpředu
de_de: Bild vorne
fr_fr: Photo face
hu_hu: Elülső kép
lt_lt: Priekinė nuotrauka
nl_nl: Foto voorkant
zh_cn: 前板照片

source: Rear picture
cs_cz: Obrázek zezadu
de_de: Bild hinten
fr_fr: Photo arrière
hu_hu: Hátsó kép
lt_lt: Galinė nuotrauka
nl_nl: Foto achterkant
zh_cn: 背板图片

source: Asset URL
cs_cz: URL položky
fr_fr: URL
hu_hu: Eszköz URL
lt_lt: Turto URL
nl_nl: Activa URL
zh_cn: 资产URL

source: Scan this QRCode to be redirected to the asset page from your mobile device
cs_cz: Naskenujte tento QR kód, abyste byli přesměrováni na stránku položky ze svého mobilního zařízení.
de_de: Scannen Sie diesen QR-Code, um von Ihrem Mobilgerät auf die Asset-Seite weitergeleitet zu werden.
fr_fr: Scannez ce QRCode depuis votre mobile pour être redirigé vers la page de l'actif.
hu_hu: Olvasd be ezt a QR-kódot, hogy mobil eszközödről az eszköz oldalára irányítson
lt_lt: Nuskaitykite šį QR kodą, kad mobiliuoju įrenginiu būtumėte nukreipti į turto puslapį
nl_nl: Scan deze QRCode om vanaf uw mobiele apparaat naar de activapagina te worden geleid
zh_cn: 从你的手机扫码此二维码跳转到资产页面

source: Support hours
cs_cz: Denní doba, ve které je podpora poskytována
de_de: Einsatzzeiten
fr_fr: Heures d'intervention
hu_hu: Beavatkozási idő
lt_lt: Darbo laikas
nl_nl: Uren tussenkomst
zh_cn: 支持时间

source: On week
cs_cz: V týdnu
de_de: in der Woche
fr_fr: En semaine
hu_hu: Hétköznapokon
lt_lt: Savaitę
nl_nl: Op week
zh_cn: 在星期

source: On Saturday
cs_cz: V sobotu
de_de: Am Samstag
fr_fr: Le samedi
hu_hu: Szombaton
lt_lt: Šeštadienį
nl_nl: Op Zaterdag
zh_cn: 在周六

source: Use Saturday
cs_cz: Použít sobotu
de_de: Samstag benutzen
fr_fr: Utiliser le samedi
hu_hu: Szombat használata
lt_lt: Naudoti Šeštadienį
nl_nl: Gebruik Zaterdag
zh_cn: 使用周六

source: Sundays and holidays
cs_cz: Neděle a svátky
de_de: Sonn- und Feiertage
fr_fr: Dimanches et fêtes
hu_hu: Vasár- és ünnepnapokon
lt_lt: Sekmadieniai ir šventės
nl_nl: zon- en feestdagen
zh_cn: 星期天和假日

source: Use Sunday
cs_cz: Použít neděli
de_de: Sonntag benutzen
fr_fr: Utiliser le dimanche
hu_hu: Vasárnap használata
lt_lt: Naudoti Sekmadienį
nl_nl: Gebruik Zondag
zh_cn: 使用星期日

source: Item link
cs_cz: Odkaz na položku
de_de: Elementverknüpfung
fr_fr: Élément lié
hu_hu: Elem hivatkozás
lt_lt: Elemento nuoroda
nl_nl: Itemkoppeling
zh_cn: 连接项

source: Partition
cs_cz: Oddíl
hu_hu: Fizikai útvonal
lt_lt: Skaidinys/Tomas
nl_nl: Partitie
zh_cn: 分区

source: Mount Point
cs_cz: Přípojný bod
de_de: Einhängepunkt (Mountpoint)
fr_fr: Point de montage
hu_hu: Csatolási pont
lt_lt: Prijungimo taškas
nl_nl: Koppelpunt
zh_cn: 挂载点

source: Global size
cs_cz: Globální velikost
de_de: Gesamtgröße
fr_fr: Taille totale
hu_hu: Teljes méret
lt_lt: Globalus dydis
nl_nl: Globale omvang
zh_cn: 总容量

source: Free size
cs_cz: Volné místo
de_de: Freier Speicher
fr_fr: Espace disponible
hu_hu: Szabad terület
lt_lt: Laisvos apimties
nl_nl: Vrije ruimte
zh_cn: 剩余容量

source: Encryption tool
cs_cz: Šifrovací nástroj
de_de: Verschlüsselungswerkzeug
fr_fr: Outil de chiffrement
hu_hu: Titkosítási eszköz
lt_lt: Šifravimo įrankis
nl_nl: Versleutelprogramma
zh_cn: 加密工具

source: Encryption Tool
cs_cz: Šifrovací nástroj
de_de: Verschlüsselungswerkzeug
fr_fr: Outil de chiffrement
hu_hu: Titkosítási eszköz
lt_lt: Šifravimo įrankis
nl_nl: Versleutelingsprogramma
zh_cn: 加密工具

source: Encryption Algorithm
cs_cz: Šifrovací algoritmus
de_de: Verschlüsselungs-Algorithmus
fr_fr: Algorithme de chiffrement
hu_hu: Titkosítási algoritmus
lt_lt: Šifravimo algoritmas
nl_nl: Versleutelingsalgoritme
zh_cn: 加密算法

source: Encryption Type
cs_cz: Typ šifrování
de_de: Verschlüsselungstyp
fr_fr: Type de chiffrement
hu_hu: Titkosítás típusa
lt_lt: Šifravimo tipas
nl_nl: Versleutelingstype
zh_cn: 加密类型

source: Up to date
cs_cz: Aktuální
de_de: Auf dem neuesten Stand
fr_fr: À jour
hu_hu: Naprakész
lt_lt: Naujausias/Paskiausias
nl_nl: Bijgewerkt
zh_cn: 最新

source: Antivirus version
cs_cz: Verze antiviru
fr_fr: Version de l'antivirus
hu_hu: Víruskereső verzió
lt_lt: Antivirusinės versija
nl_nl: Anti-virus versie
zh_cn: 杀毒软件版本

source: Signature database version
cs_cz: Verze databáze podpisů
de_de: Signaturdatenbank-Version
fr_fr: Version de la base de signature
hu_hu: Aláírás adatbázis verzió
lt_lt: Parašų duomenų bazės versija
nl_nl: Handtekening database versie
zh_cn: 签名数据库版本

source: Created on %s
cs_cz: Vytvořeno %s
de_de: Erstellt am %s
fr_fr: Créé le %s
hu_hu: Létrehozva %s
lt_lt: Sukurta %s
nl_nl: Aangemaakt op %s
zh_cn: 创建于%s

# button
source: Close
cs_cz: Zavřít
de_de: Schließen
fr_fr: Fermer
hu_hu: Lezár
lt_lt: Uždaryti
nl_nl: Sluiten
zh_cn: 关闭

source: Show child groups objects
cs_cz: Zobrazit objekty podřízených skupin
de_de: Objekte untergeordneter Gruppen anzeigen
fr_fr: Afficher les objets des sous-groupes
hu_hu: Gyermekcsoportok objektumainak megjelenítése
lt_lt: Rodyti antrinių grupių objektus
nl_nl: Toon objecten voor kindgroepen
zh_cn: 显示子组对象

source: Regenerate
cs_cz: Znovu vytvořit
de_de: Neu erzeugen
fr_fr: Regénérer
hu_hu: Újragenerálás
lt_lt: Regeneruoti
nl_nl: Regenereer
zh_cn: 重建

source: The deletion will only take effect after saving the form
cs_cz: Smazání se projeví až po uložení formuláře.
de_de: Die Löschung wird nur wirksam, nachdem das Formular gespeichert wurde.
fr_fr: La suppression ne sera prise en compte qu’après la sauvegarde du formulaire.
hu_hu: A törlés csak a űrlap mentése után lép érvénybe
lt_lt: Ištrynimas įsigalios tik išsaugojus formą
nl_nl: De verwijdering wordt pas van kracht nadat het formulier is opgeslagen
zh_cn: 保存表单后删除生效

source: This field accepts %s content. Press Ctrl+Space to trigger autocompletion.
cs_cz: Toto pole přijímá obsah typu %s. Stiskněte Ctrl+Mezerník pro vyvolání automatického doplňování.
de_de: Dieses Feld akzeptiert Inhalte vom Typ %s. Drücken Sie Strg+Leertaste, um die Autovervollständigung zu starten.
fr_fr: Ce champ accepte du contenu de type %s. Appuyez sur Ctrl+Espace pour déclencher la saisie semi-automatique.
hu_hu: Ez a mező %s tartalmat fogad. Nyomd meg a Ctrl+Szóköz kombinációt az automatikus kiegészítéshez.
lt_lt: Šis laukas priima %s turinį. Paspauskite Ctrl+Space, kad įjungtumėte automatinį užbaigimą.
nl_nl: Dit veld accepteert %s-inhoud. Druk op Ctrl+Spatie om automatisch aanvullen te activeren.
zh_cn: 字段接受 %s 内容。按 Ctrl+Space 来触发自动完成。

source: No associated item
cs_cz: Žádná související položka
de_de: Kein verbundener Eintrag
fr_fr: Pas d'élément associé
hu_hu: Nincs hozzárendelt elem
lt_lt: Nėra susietų elementų
nl_nl: Geen geasssocieerd item
zh_cn: 无关联项

source: Component
cs_cz: Komponenta
de_de: Komponente
fr_fr: Composant
hu_hu: Komponens
lt_lt: Komponentas
zh_cn: 组件

source: Show password
de_de: Passwort einblenden
fr_fr: Voir le mot de passe
nl_nl: Toon wachtwoord
zh_cn: 显示密码

source: Hide password
de_de: Passwort ausblenden
fr_fr: Cacher le mot de passe
nl_nl: Verberg wachtwoord
zh_cn: 隐藏密码

source: Click to copy to clipboard
de_de: In Zwischenablage kopieren
fr_fr: Cliquer pour copier dans le presse-papiers
hu_hu: Kattints a vágólapra másoláshoz
lt_lt: Spustelėkite, kad nukopijuotumėte į iškarpinę
nl_nl: Klik om naar het klembord te kopiëren
zh_cn: 单击复制到剪贴板

source: Clear
cs_cz: Vyčistit
de_de: Löschen
fr_fr: Effacer
hu_hu: Törlés
lt_lt: Išvalyti
nl_nl: Wis
zh_cn: 清除

source: Expected format: a hexadecimal color code, for example #FF0000.
de_de: Erwartetes Format: ein hexadezimaler Farbcode, zum Beispiel #FF0000.
fr_fr: Format attendu : un code couleur hexadécimal, par exemple #FF0000.
nl_nl: Verwacht formaat: bijvoorbeeld een hexadecimale kleurcode #FF0000.
zh_cn: 期望的格式：16进制颜色代码，如 #FF0000。

source: Validate
cs_cz: Ověřit
de_de: Überprüfen
fr_fr: Valider
hu_hu: Érvényesítés
lt_lt: Tvirtinti
nl_nl: Bevestig
zh_cn: 验证

source: Enter or select a date
cs_cz: Zadejte nebo vyberte datum
de_de: Datum eingeben oder auswählen
fr_fr: Veuillez saisir une date
hu_hu: Válassz egy időpontot
lt_lt: Įveskite arba pasirinkite datą
nl_nl: Voer een datum in of selecteer deze
zh_cn: 输入或选择一个日期

source: Date
cs_cz: Datum
de_de: Datum
hu_hu: Dátum
lt_lt: Data
nl_nl: Datum
zh_cn: 日期

source: Field will not be updated from inventory
cs_cz: Pole nebude aktualizováno z inventáře
de_de: Feld wird nicht durch Inventarisierung aktualisiert
fr_fr: Ce champ ne sera pas mis à jour depuis l'inventaire automatique
hu_hu: A mező nem kerül frissítésre a leltározás során
lt_lt: Laukas nebus atnaujinamas iš inventoriaus
nl_nl: Veld wordt niet bijgewerkt vanuit inventaris
zh_cn: 资产字段不会被更新

source: Last inventory value was:
cs_cz: Poslední hodnota inventáře byla:
de_de: Letzter Wert aus der Inventarisierung:
fr_fr: La dernière valeur inventoriée était :
hu_hu: Az utolsó leltárérték:
lt_lt: Paskutinė inventoriaus reikšmė buvo:
nl_nl: Laatste inventariswaarde was:
zh_cn: 最后盘点值为：

source: New %s for this user
cs_cz: Nový %s pro tohoto uživatele
de_de: Erstelle %s für diesen Nutzer
fr_fr: Nouveau %s pour cet utilisateur
lt_lt: Naujas %s šiam naudotojui
nl_nl: Nieuwe %s voor deze gebruiker
zh_cn: 为此用户新增 %s

source: New %s for this item
cs_cz: Nový %s pro tuto položku
de_de: Neues Element vom Typ %s für dieses Element
fr_fr: Nouveau %s pour cet objet
hu_hu: Új %s ehhez a tételhez
lt_lt: Naujas %s šiam elementui
nl_nl: Nieuwe %s voor dit item
zh_cn: 为此项新建 %s

source: %d linked %s
cs_cz: %d propojeno %s
de_de: %d verknüpfte %s
fr_fr: %d %s lié(s)
hu_hu: %d kapcsolva %s
lt_lt: %d susieta %s
nl_nl: %d gekoppeld aan %s
zh_cn: %d 连接到 %s

source: You don't have right to see all %s
cs_cz: Nemáte oprávnění zobrazit všechny %s
de_de: Sie haben keine Berechtigung, alle %s anzuzeigen.
fr_fr: Vous n'avez pas les droits de tout voir %s
hu_hu: Nincs jogosultságod az összes %s megtekintésére
lt_lt: Neturite teisės matyti visų %s
nl_nl: U heeft geen rechten om alle %s te bekijken
zh_cn: 你没有权限查看所有 %s

source: %s on linked items
cs_cz: %s na propojených položkách
de_de: %s auf verknüpften Elementen
fr_fr: %s items liés
hu_hu: %s a kapcsolt tételeken
lt_lt: %s susietuose elementuose
nl_nl: %s op gekoppelde items
zh_cn: %s 在连接的物项

source: Serial
cs_cz: Sériový
de_de: Seriell
fr_fr: Série
hu_hu: Soros interfész
lt_lt: Nuoseklusis
nl_nl: Seriële poort
zh_cn: 序列

source: Parallel
cs_cz: Paralelní
fr_fr: Parallèle
hu_hu: Párhuzamos interfész
lt_lt: Lygiagretusis
nl_nl: Parallelle poort
zh_cn: 并口

source: Ethernet
lt_lt: „Eternetas“
zh_cn: 以太网

source: Microphone
cs_cz: Mikrofon
de_de: Mikrofon
hu_hu: Mikrofon
lt_lt: Mikrofonas
nl_nl: Microfoon
zh_cn: 麦克风

source: Speakers
cs_cz: Reproduktory
de_de: Lautsprecher
fr_fr: Enceintes
hu_hu: Hangszóró
lt_lt: Garsiakalbiai
nl_nl: Luidsprekers
zh_cn: 扬声器

source: Sub-D
cs_cz: D-sub
zh_cn: Sub-D接口

source: BNC
zh_cn: BNC接口

source: DVI
zh_cn: DVI接口

source: HDMI
zh_cn: HDMI接口

source: DisplayPort
nl_nl: Displaypoort
zh_cn: DP接口

source: Headset
cs_cz: Náhlavní souprava
fr_fr: Casque
hu_hu: Fejhallgatós telefon
lt_lt: Ausinės
nl_nl: Koptelefoons
zh_cn: 耳机

source: Speaker
cs_cz: Reproduktor
de_de: Lautsprecher
fr_fr: Haut parleur
hu_hu: Hangszóró
lt_lt: Garsiakalbis
nl_nl: Luidspreker
zh_cn: 扬声器

# button
source: Cancel
cs_cz: Storno
de_de: Abbrechen
fr_fr: Annuler
hu_hu: Mégsem
lt_lt: Atšaukti
nl_nl: Annuleren
zh_cn: 取消

# button
source: Ok
lt_lt: Gerai
zh_cn: 好

source: Notes
cs_cz: Poznámek
de_de: Notizen
hu_hu: Jegyzetek
lt_lt: Užrašai/Pastabos
nl_nl: Notities
zh_cn: 注释

source: By
cs_cz: Kým
de_de: von
fr_fr: Par
hu_hu: Bejelentő
lt_lt: Pagal
nl_nl: Door
zh_cn: 由

source: Duration
cs_cz: Trvání
de_de: Dauer
fr_fr: Durée
hu_hu: Tartam
lt_lt: Trukmė
nl_nl: Duur
zh_cn: 期间

source: Specify an end date
cs_cz: Zadat koncové datum
de_de: Enddatum angeben
fr_fr: Spécifier une date de fin
hu_hu: Befejező dátuma van
lt_lt: Nurodykite pabaigos datą
nl_nl: Kies een einddatum
zh_cn: 指定结束日期

# periodicity
source: None
cs_cz: Žádné
de_de: Keine
fr_fr: Aucune
hu_hu: Nincs
lt_lt: Nėra
nl_nl: Geen
zh_cn: 无

# periodicity
source: Daily
cs_cz: Denní
de_de: Täglich
fr_fr: Journalière
hu_hu: Naponta
lt_lt: Kasdien
nl_nl: Dagelijks
zh_cn: 每日

# periodicity
source: Weekly
cs_cz: Týdenní
de_de: Wöchentlich
fr_fr: Hebdomadaire
hu_hu: Hetente
lt_lt: Kas savaitę
nl_nl: Wekelijks
zh_cn: 每周

# periodicity
source: Monthly
cs_cz: Měsíční
de_de: Monatlich
fr_fr: Mensuelle
hu_hu: Havonta
lt_lt: Kas mėnesį
nl_nl: Maandelijks
zh_cn: 每月

source: Repetition
cs_cz: Opakování
de_de: Wiederholung
fr_fr: Répétition
hu_hu: Ismétlődés
lt_lt: Kartojimas
nl_nl: Herhaling
zh_cn: 重复

source: Comments
cs_cz: Komentářů
de_de: Kommentare
fr_fr: Commentaires
hu_hu: Megjegyzések
lt_lt: Komentarai
nl_nl: Commentaren
zh_cn: 备注

source: Delete all repetition
cs_cz: Smazat opakování
de_de: Alle Wiederholungen löschen
fr_fr: Effacer toutes les répétitions
hu_hu: Törölje az összes ismétlődést
lt_lt: Ištrinti visus kartojimus
nl_nl: Verwijder alle herhalingen
zh_cn: 删除所有重复

source: Modify the comment
cs_cz: Upravit komentář
de_de: Anmerkung bearbeiten
fr_fr: Modifier le commentaire
hu_hu: Megjegyzés módosítása
lt_lt: Pakeisti pastabas
nl_nl: Wijzig de opmerkingen
zh_cn: 修改备注

source: Specify a time
de_de: Uhrzeit angeben
fr_fr: Spécifier une heure
hu_hu: Idő meghatározása
lt_lt: Nurodykite laiką
nl_nl: Een tijdstip opgeven
zh_cn: 指定时间

# button
source: Save
cs_cz: Uložit
de_de: Speichern
fr_fr: Sauvegarder
hu_hu: Mentés
lt_lt: Išsaugoti
nl_nl: Bewaren
zh_cn: 保存

# button
source: Restore
cs_cz: Obnovit
de_de: Wiederherstellen
fr_fr: Restaurer
hu_hu: Visszaállít
lt_lt: Atkurti
nl_nl: Herstellen
zh_cn: 恢复

source: Keep the devices while deleting this item
cs_cz: Ponechání zařízení při odstraňování této položky
de_de: Geräte beim Löschen dieses Elements beibehalten
fr_fr: Conserver les composants lors de la suppression de l'élément
hu_hu: Eszközök megtartása a tétel törlése közben
lt_lt: Trinant šį elementą palikti įrenginius
nl_nl: Bewaar de apparaten terwijl u dit item verwijdert
zh_cn: 删除此项时保留设备

# button
source: Put in trashbin
cs_cz: Vyhodit do koše
de_de: In Papierkorb legen
fr_fr: Mettre à la corbeille
hu_hu: Áthelyezés kukába
lt_lt: Perkelti į šiukšliadėžę
nl_nl: Gooi in de prullenbak
zh_cn: 放入垃圾桶

source: SNMP version
cs_cz: SNMP verze
fr_fr: Version SNMP
hu_hu: SNMP verzió
lt_lt: „SNMP“ versija
nl_nl: SNMP-versie
zh_cn: SNMP 版本

source: Community
cs_cz: Komunita
fr_fr: Communauté
hu_hu: Közösség
lt_lt: Bendruomenė
zh_cn: 社区

source: User
cs_cz: Uživatel
de_de: Benutzer
fr_fr: Utilisateur
hu_hu: Felhasználó
lt_lt: Vartotoja/Naudotoja (-s)
nl_nl: Gebruiker
zh_cn: 用户

source: Encryption protocol for authentication
cs_cz: Šifrovací protokol pro ověřování
de_de: Verschlüsselungsprotokoll für die Authentifizierung
fr_fr: Protocole de chiffrement pour l'authentification
hu_hu: Titkosítási protokoll az azonosításhoz
lt_lt: Autentifikavimo šifravimo protokolas
nl_nl: Versleutelingsprotocol voor authenticatie
zh_cn: 认证加密协议

source: Password
cs_cz: Heslo
de_de: Passwort
fr_fr: Mot de passe
hu_hu: Jelszó
lt_lt: Slaptažodis
nl_nl: Wachtwoord
zh_cn: 密码

source: Encryption protocol for data
cs_cz: Šifrovací protokol pro data
de_de: Verschlüsselungsprotokoll für Daten
fr_fr: Protocole de chiffrement pour les données
hu_hu: Adatok titkosítási protokollja
lt_lt: Duomenų šifravimo protokolas
nl_nl: Versleutelingsprotocol voor gegevens
zh_cn: 数据加密协议

source: Add a remote management
cs_cz: Přidat vzdálenou správu
de_de: Remotemanagement hinzufügen
fr_fr: Ajouter un contrôle à distance
hu_hu: Távoli kezelés hozzáadása
lt_lt: Pridėti nuotolinį valdymą
nl_nl: Voeg een beheer op afstand toe
zh_cn: 增加一个远程管理

source: Machine
cs_cz: Stroj
de_de: Maschine
hu_hu: Gép
lt_lt: Mašina
zh_cn: 机器

# quantity
source: Processors number
cs_cz: Počet procesorů
de_de: Anzahl der Prozessoren
fr_fr: Nombre de processeurs
hu_hu: Processzorok száma
lt_lt: Procesoriaus numeris
nl_nl: Processor nummer
zh_cn: 处理器编号

source: Rule import logs
cs_cz: Záznamy událostí importu pravidla
de_de: Regelimportprotokolle
fr_fr: Historique des règles d'import
hu_hu: Szabály importálási naplók
lt_lt: Taisyklių importavimo žurnalai
nl_nl: Regel import logs
zh_cn: 规则志入日志

source: Rule name
cs_cz: Název pravidla
de_de: Regelname
fr_fr: Nom de la règle
hu_hu: Szabály neve
lt_lt: Taisyklės pavadinimas
nl_nl: Regel naam
zh_cn: 规则名称

source: Module
cs_cz: Modul
de_de: Modul
hu_hu: Modul
lt_lt: Modulis
nl_nl: Bouwsteen
zh_cn: 模块

source: Input
cs_cz: Vstup
de_de: Eingabe
fr_fr: Valeur d'entrée
hu_hu: Bemenet
lt_lt: Įvestis
nl_nl: Invoer
zh_cn: 输入

source: See input
cs_cz: Zobrazit vstup
de_de: Siehe Eingabe
fr_fr: Voir la valeur
hu_hu: Bemenet megtekintése
lt_lt: Peržiūrėti įvestį
nl_nl: Invoer bekijken
zh_cn: 查看输入

source: No input
cs_cz: Žádný vstup
de_de: Keine Eingabe
fr_fr: Aucune entrée
hu_hu: Nincs bemenet
lt_lt: Nėra įvesties
nl_nl: Geen invoer
zh_cn: 无输入

# button
source: Dissociate
cs_cz: Zrušit přiřazení
de_de: Trennen
fr_fr: Dissocier
hu_hu: Szétválaszt
lt_lt: Atsieti
nl_nl: Relatie ontbinden
zh_cn: 取消关联

source: IP network is not included in the database. However, you can see current available networks.
cs_cz: IP síť není obsažena v databázi, ale alespoň můžete vidět právě dostupné sítě.
de_de: Das IP-Netzwerk ist nicht in der Datenbank hinterlegt. Sie können jedoch die derzeit verfügbaren Netzwerke anzeigen lassen.
fr_fr: Le réseau IP n'est pas inclus dans la base de données. Cependant, vous pouvez voir les réseaux disponibles.
hu_hu: IP hálózat nem szerepel az adatbázisban. Ellenőrizze a jelenleg elérhető hálózatokat.
lt_lt: IP tinklas neįtrauktas į duomenų bazę. Tačiau galite matyti dabar pasiekiamus tinklus.
nl_nl: Het ip adres is niet aanwezig in het systeem. U kunt nog wel op dit moment beschikbare netwerken zien.
zh_cn: IP网络不在数据库中，不过您可以查看当前可用网络。

source: Milestone
cs_cz: Milník
de_de: Meilenstein
fr_fr: Étape
hu_hu: Mérföldkő
nl_nl: Mijlpaal
zh_cn: 里程碑

source: Team
fr_fr: Équipe
hu_hu: Csapat
lt_lt: Komanda
zh_cn: 团队

source: Add a team member
cs_cz: Přidat člena týmu
de_de: Ein Teammitglied hinzufügen
fr_fr: Ajouter un membre d'équipe
hu_hu: Csapat tag hozzáadása
lt_lt: Pridėti komandos narį/-ę
nl_nl: Teamlid toevoegen
zh_cn: 新增团队成员

source: No team members
cs_cz: Žádní členové týmu
de_de: Keine Teammitglieder
fr_fr: Aucun membre
hu_hu: Nincsenek csapattagok
lt_lt: Nėra Team members
nl_nl: Geen teamleden
zh_cn: 无团队成员

source: Open full form
cs_cz: Otevřít celý formulář
de_de: Vollständiges Formular öffnen
fr_fr: Ouvrir le formulaire complet
hu_hu: A teljes űrlap megnyitása
lt_lt: Atidaryti pilna forma
nl_nl: Open heel formulier
zh_cn: 打开全表
