Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Action button layout
cs_cz: Rozložení akčních tlačítek
de_de: Anordnung der Aktionsschaltflächen
fr_fr: Agencement du bouton d'action
hu_hu: Műveletgomb elrendezése
lt_lt: Veiksmas mygtukas layout
nl_nl: Indeling van actieknoppen
zh_cn: 命令按钮布局

source: Relative
cs_cz: Relativní
de_de: Relativ
hu_hu: Relatív
nl_nl: Relatief
zh_cn: 相关

source: Precise
cs_cz: Přesný
de_de: Genau
fr_fr: Précise
hu_hu: Pontos
lt_lt: Tikslus/-i
nl_nl: Exact
zh_cn: 精确

source: Timeline date display
cs_cz: Zobrazení data na časové ose
de_de: Datumsanzeige im Verlauf
fr_fr: Affichage des dates
hu_hu: Idővonal dátum megjelenítése
lt_lt: Timeline data rodyti
nl_nl: Datumweergave in de tijdlijn
zh_cn: 时间线日期显示

source: Priority colors
cs_cz: Barvy priorit
de_de: Prioritätsfarben
fr_fr: Couleurs des priorités
hu_hu: Prioritás színek
lt_lt: Pirmumo spalvos
nl_nl: Prioriteit kleuren
zh_cn: 优先级的颜色

source: Due date progression
cs_cz: Průběh termínu splnění
de_de: Fälligkeitsdatum hervorheben
fr_fr: Progression: Date d'échéance
hu_hu: Esedékességi idő előrehaladása
lt_lt: Due data progression
nl_nl: Voortgang van de verloopdatum
zh_cn: 预期进度

source: Hour
cs_cz: Hodina
de_de: Stunde
fr_fr: Heure
hu_hu: Óra
lt_lt: Valanda
nl_nl: Uur
zh_cn: 小时

source: OK state color
cs_cz: Barva stavu OK
de_de: Farbe Status OK
fr_fr: Couleur de l'état OK
hu_hu: OK állapot szín
lt_lt: OK būsena color
nl_nl: Statuskleur OK
zh_cn: 正常状态的颜色

source: Warning state color
cs_cz: Barva varovného stavu
de_de: Farbe Status Warnung
fr_fr: Couleur de l'état avertissement
hu_hu: FIgyelmeztetési állapot színe
lt_lt: Įspėjimas būsena color
nl_nl: Statuskleur Waarschuwing
zh_cn: 警告状态的颜色

source: Warning state threshold
cs_cz: Mezní hranice varovného stavu
de_de: Schwellwert für den Status Warnung
fr_fr: Seuil de l'état avertissement
hu_hu: Figyelmeztetési állapot küszöb
lt_lt: Įspėjimo būsenos riba
nl_nl: Grenswaarde status Waarschuwing
zh_cn: 警告状态阈值

source: Critical state color
cs_cz: Barva kritického stavu
de_de: Farbe Status kritisch
fr_fr: Couleur de l'état critique
hu_hu: Kritikus állapot színe
lt_lt: Kritinis būsena color
nl_nl: Statuskleur Kritiek
zh_cn: 严重状态的颜色

source: Critical state threshold
cs_cz: Mezní hranice kritického stavu
de_de: Schwellenwert für den Status „Kritisch“
fr_fr: Seuil de l'état critique
hu_hu: Kritikus állapot küszöbérték
lt_lt: Kritinės būsenos riba
nl_nl: Grenswaarde status Kritiek
zh_cn: 严重状态的阈值

source: Item locks
cs_cz: Položka uzamčena
de_de: Elementsperren
fr_fr: Verrous d'objet
hu_hu: Elem zárolások
lt_lt: Elementas locks
nl_nl: Item vergrendeling
zh_cn: 锁定项

source: Auto-lock Mode
cs_cz: Režim automatického uzamčení
de_de: Automatischer Sperrmodus
fr_fr: Mode d'auto-verrouillage
hu_hu: Auto-zárolás mód
lt_lt: Automanio užrakinimo veiksena
nl_nl: Automatische vergrendel modus
zh_cn: 自锁模式

source: Direct Notification (requester for unlock will be the notification sender)
cs_cz: Přímé oznámení (požadovatel odemčení bude odesilatel oznámení)
de_de: Direkte Benachrichtigung (die Person, die die Entsperrung anfordert, ist der Absender)
fr_fr: Notification directe (le demandeur du déverrouillage sera l'expéditeur de la notification)
hu_hu: Közvetlen értesítés (az értesítés küldője a feloldás kérelmezője lesz)
lt_lt: Tiesioginis pranešimas (atrakinimo prašytojas bus pranešimo siuntėjas)
nl_nl: Directe melding (aanvrager van de ontgrendeling wordt de verzender van de melding)
zh_cn: 提示（请求解锁的人将是通知发送人）

source: Dashboards
cs_cz: Přehledy
fr_fr: Tableaux de bord
hu_hu: Áttekintők
lt_lt: Ataskaitų skydeliai
zh_cn: 看板

source: Default for central
cs_cz: Výchozí pro centrální
de_de: Standard für Startseite
fr_fr: Défaut pour la page centrale
hu_hu: Központi alapértelmezett
lt_lt: Numatytasis pagrindiniam puslapiui
nl_nl: Standaard voor de centrale interface
zh_cn: 中心默认值

source: Default for Assets
cs_cz: Výchozí pro majetky
de_de: Standard für Inventar
fr_fr: Défaut pour le parc
hu_hu: Alapértelmezett az Eszközöknél
lt_lt: Numatytasis turtui
nl_nl: Standaard voor activa
zh_cn: 资产默认值

source: Default for Assistance
cs_cz: Výchozí pro asistenci
de_de: Standard für Helpdesk
fr_fr: Défaut pour l'assistance
hu_hu: Alapértelmezett a Támogatásnál
lt_lt: Numatytasis pagalbai
nl_nl: Standaard voor ondersteuning
zh_cn: 支持协助默认值

source: Default for tickets (mini dashboard)
cs_cz: Výchozí pro požadavky (mini přehled)
de_de: Standard für Tickets (Mini-Dashboard)
fr_fr: Défaut pour les tickets (mini tableau de bord)
hu_hu: Bejelentések alapértelmezett (mini áttekintő)
lt_lt: Numatytasis paraiškoms (mini ataskaitų skydelis)
nl_nl: Standaard voor tickets (minidashboard)
zh_cn: 工单默认值 (迷你看板)

source: Disable notifications by default on ITIL objects actor configuration, with ability to derogate to it.
de_de: Benachrichtigungen für ITIL-Objekte im Standard deaktivieren, Änderungen pro Objekt aber zulassen.
fr_fr: Désactiver les notifications par défaut dans la configuration des acteurs sur les objets ITIL, avec possibilité d’y déroger.
hu_hu: Értesítések alapértelmezett letiltása ITIL objektumok szereplőinek konfigurációjánál, a felülbírálás lehetőségével.
lt_lt: Pagal numatymą išjungti ITIL objektų dalyvių pranešimus, paliekant galimybę taikyti išimtį.
nl_nl: Schakel meldingen standaard uit op de configuratie van ITIL-objecten, met de mogelijkheid om hiervan af te wijken.
zh_cn: 默认情况下禁用 ITIL 对象参与人员配置上的通知，并可对其进行删减。

source: Disable all notifications on all other objects, without ability to derogate to it.
de_de: Benachrichtigungen für alle anderen Objekte deaktivieren und auch Änderungen pro Einzelobjekt nicht zulassen.
fr_fr: Désactiver toutes les notifications sur tous les autres objets, sans possibilité d’y déroger.
hu_hu: Minden értesítés letiltása az összes többi objektumon, felülbírálás lehetősége nélkül.
lt_lt: Išjungti visus pranešimus visuose kituose objektuose, be galimybės taikyti išimtį.
nl_nl: Schakel alle meldingen op alle andere objecten uit, zonder de mogelijkheid om ervan af te wijken.
zh_cn: 禁用所有其他对象上的所有通知，且无法对其进行删减。

source: Top left
cs_cz: Nahoře vlevo
de_de: Oben links
fr_fr: En haut à gauche
hu_hu: Fent balra
lt_lt: Viršuje kairėje
nl_nl: Linksboven
zh_cn: 左上

source: Top right
cs_cz: Nahoře vpravo
de_de: Oben rechts
fr_fr: En haut à droite
hu_hu: Fent jobbra
lt_lt: Top teisė
nl_nl: Rechtsboven
zh_cn: 右上

source: Bottom left
cs_cz: Vlevo dole
de_de: Unten links
fr_fr: En bas à gauche
hu_hu: Alul balra
nl_nl: Linksonder
zh_cn: 左下

source: Bottom right
cs_cz: Vpravo dole
de_de: Unten rechts
fr_fr: En bas à droite
hu_hu: Alul jobbra
lt_lt: Bottom teisė
nl_nl: Rechtsonder
zh_cn: 右下

source: Notification location
cs_cz: Umístění oznámení
de_de: Position der Benachrichtigung
fr_fr: Emplacement de la notification
hu_hu: Értesítés helyszín
lt_lt: Pranešimas vieta
nl_nl: Locatie van meldingen
zh_cn: 通知地址

source: API clients (Legacy API)
fr_fr: Clients API (API legacy)
hu_hu: API kliens (Régi API)
lt_lt: API klientai (senoji API)
nl_nl: API-clients (oude API)
zh_cn: API 客户端 (旧版API)

source: Add API client
cs_cz: Přidat API klienta
de_de: API-Client hinzufügen
fr_fr: Ajouter un client de l'API
lt_lt: Pridėti API klientą
nl_nl: Voeg API client toe
zh_cn: 添加 API 客户端

source: %1$s services website seems to be unavailable from your network or offline!
de_de: Die Website der %1$s-Dienste scheint aus Ihrem Netzwerk nicht erreichbar oder offline zu sein!
fr_fr: Le site web des services %1$s ne semble pas disponible ou votre réseau est "hors ligne" !
hu_hu: A %1$s szolgáltatás weboldala úgy tűnik, nem elérhető a hálózatodról vagy offline!
lt_lt: Atrodo, kad %1$s paslaugų svetainė iš jūsų tinklo nepasiekiama arba neveikia!
nl_nl: De website van %1$s-services lijkt niet bereikbaar vanuit uw netwerk of is offline!
zh_cn: %1$s 服务网站从你的网络访问似乎不可达或已经下线！

source: GLPI Network
hu_hu: GLPI hálózat
lt_lt: „GLPI“ tinklas
nl_nl: GLPI Netwerk
zh_cn: GLPI网络

source: Error was: %s
cs_cz: Chyba byla: %s
de_de: Fehler war: %s
fr_fr: L'erreur était : %s
hu_hu: A hiba a következő volt: %s
lt_lt: Klaida buvo: %s
nl_nl: De fout was: %s
zh_cn: 错误为： %s

source: Registration
cs_cz: Registrace
de_de: Registrierung
fr_fr: Enregistrement
hu_hu: Regisztráció
lt_lt: Registracija
nl_nl: Registratie
zh_cn: 注册

source: A registration key is needed to use some advanced features (like the plugin marketplace) in GLPI
de_de: Ein Registrierungsschlüssel ist erforderlich, um erweiterte Funktionen wie den Marktplatz in GLPI zu nutzen.
fr_fr: Une clé d'enregistrement est requise pour les fonctionnalités avancées (comme le marketplace) de GLPI.
hu_hu: Regisztrációs kulcs szükséges bizonyos haladó funkciók használatához (például plugin piactér) a GLPI-ban
lt_lt: Norint GLPI naudoti kai kurias išplėstines funkcijas, pvz., papildinių prekyvietę, reikalingas registracijos raktas
nl_nl: Een registratiesleutel is nodig om enkele geavanceerde functies (zoals de plugin-marktplaats) in GLPI te gebruiken
zh_cn: 需要一个注册的密钥来使用GLPI一些高级功能(如插件市场)

source: Register on %1$s!
cs_cz: Zaregistrujte se na %1$s!
de_de: Registrierung unter %1$s!
fr_fr: S'enregistrer sur %1$s !
hu_hu: Regisztrálj a %1$s oldalon!
lt_lt: Registruotis %1$s!
nl_nl: Registreer u op %1$s!
zh_cn: 在 %1$s注册！

source: And retrieve your key to paste it below
cs_cz: A získejte klíč pro vás, který vložte do kolonky níže
de_de: Und rufen Sie Ihren Schlüssel ab, um ihn unten einzufügen
fr_fr: Et récupérez votre clé pour la coller ci-dessous
hu_hu: És kérje le az Ön kulcsát, és lentebb illessze be
lt_lt: Ir gaukite raktą, kurį įklijuosite žemiau
nl_nl: En haal je sleutel op om hem hieronder te plakken
zh_cn: 获取你的密钥并保存到下面

source: Registration key
cs_cz: Registrační klíč
de_de: Registrierungsschlüssel
fr_fr: Clé d'enregistrement
hu_hu: Regisztrációs kulcs
lt_lt: Registracijos raktas
nl_nl: Registratiesleutel
zh_cn: 注册码

source: Subscription
cs_cz: Předplatné
de_de: Abonnement
fr_fr: Souscription
hu_hu: Feliratkozás
lt_lt: Prenumerata
nl_nl: Abonnement
zh_cn: 订阅

source: Period
cs_cz: Období
de_de: Zeitraum
fr_fr: Durée
hu_hu: Periódus
lt_lt: Periodas
nl_nl: Periode
zh_cn: 期间

source: Registered by
cs_cz: Registrováno na
de_de: Registriert von
fr_fr: Enregistré par
hu_hu: Regisztrálta
lt_lt: Registered pagal
nl_nl: Geregistreerd door
zh_cn: 注册人

source: Remove registration key
cs_cz: Odebrat registrační klíč
de_de: Registrierungsschlüssel entfernen
fr_fr: Supprimer la clé d'enregistrement
hu_hu: Regisztrációs kulcs eltávolítása
lt_lt: Pašalinti registracijos raktą
nl_nl: Registratiesleutel verwijderen
zh_cn: 移除注册键值

source: Marketplace
cs_cz: Obchod
de_de: Marktplatz
hu_hu: Piactér
lt_lt: Prekyvietė/Turgavietė
nl_nl: Marktplaats
zh_cn: 市场

source: Ask before replacing
cs_cz: Před nahrazením se zeptat
de_de: Vor dem Ersetzen nachfragen
fr_fr: Demander avant de remplacer
hu_hu: Kérdezzen rá a cserét megelőzően
lt_lt: Ask prieš replacing
nl_nl: Vragen vóór vervanging
zh_cn: 替换前询问

source: Replace plugins page with marketplace
de_de: Ersetze die Plugin-Seite mit dem GLPI Marktplatz
fr_fr: Remplacer la page des plugins par celle du Marketplace
hu_hu: Plugin oldal cseréje piactérre
lt_lt: Pakeisti papildinių puslapį prekyviete
nl_nl: Vervang plug-ins pagina door marktplaats
zh_cn: 使用市场替换插件页

source: Never replace plugins page
de_de: Plugin-Seite niemals ersetzen
fr_fr: Ne jamais remplacer la page des plugins
hu_hu: Plugin oldal soha ne cserélődjön
lt_lt: Niekada nekeisti papildinių puslapio
nl_nl: Plug-inpagina nooit vervangen
zh_cn: 绝不替换插件页

source: Plugin page replacement
de_de: Ersetzen der Plugin-Seite
fr_fr: Page des plugins
hu_hu: Plugin oldal cseréje
lt_lt: Papildinio puslapio pakeitimas
nl_nl: Vervanging van de plug-inpagina
zh_cn: 插件页替换

source: Choose whether to replace the classic plugins page with the new marketplace interface.
de_de: Wählen Sie aus, ob die klassische Plugin-Seite durch die neue Marketplace-Oberfläche ersetzt werden soll.
fr_fr: Choisir s’il faut remplacer la page classique des plugins par la nouvelle interface Marketplace.
hu_hu: Válaszd ki, hogy lecseréled-e a klasszikus plugin oldalt az új piactér felületre.
lt_lt: Pasirinkite, ar klasikinį papildinių puslapį pakeisti nauja prekyvietės sąsaja.
nl_nl: Kies of u de pagina met klassieke plug-ins wilt vervangen door de nieuwe marktplaatsinterface.
zh_cn: 选择是否替换经典插件页为新市场界面。

source: Access GLPI Network Marketplace
cs_cz: Přístup k GLPI Network Marketplace
de_de: GLPI Network Marketplace aufrufen
fr_fr: Accéder au Marketplace GLPI Network
hu_hu: Hozzáférés a GLPI Hálózat Piacteréhez
lt_lt: Atverti GLPI Network prekyvietę
nl_nl: Toegang tot GLPI Network Marketplace
zh_cn: 访问GLPI 网络市场

source: Replica configuration
cs_cz: Nastavení replikace
de_de: Replikatkonfiguration
fr_fr: Configuration de la réplication
hu_hu: Replika konfiguráció
lt_lt: Replica konfigūracija
nl_nl: Replicaconfiguratie
zh_cn: 复制配置

source: Database
cs_cz: Databáze
de_de: Datenbank
fr_fr: Base de données
hu_hu: Adatbázis
lt_lt: Duomenų bazė
zh_cn: 数据库

source: If synced (all changes)
cs_cz: Pokud synchronizováno (všechny změny)
de_de: Wenn synchronisiert (sämtliche Änderungen)
fr_fr: Si synchronisé (tous changements)
hu_hu: Ha szinkronizált (minden változás)
lt_lt: Jei sinchronizuota (visi pakeitimai)
nl_nl: Na synchronisatie (alle wijzigingen)
zh_cn: 如果同步（所有更改）

source: If synced (current user changes)
cs_cz: Pokud synchronizováno (změny aktuálního uživatele)
de_de: Wenn synchronisiert (Änderungen des Benutzers)
fr_fr: Si synchronisé (changement pour l'utilisateur courant)
hu_hu: Ha szinkronizált (aktuális felhasználó módosítások)
lt_lt: Jei sinchronizuota (dabartinio naudotojo pakeitimai)
nl_nl: Na Synchronisatie (wijzigingen van deze gebruiker)
zh_cn: 如果同步（当前用户更改）

source: If synced or read-only account
cs_cz: Pokud synchronizováno nebo účet jen pro čtení
de_de: Wenn synchronisiert oder Konto nur mit Leseberechtigung
fr_fr: Si synchronisé ou profil en lecture seule
hu_hu: Ha szinkronizált, vagy csak olvasható felhasználó fiók
lt_lt: Jei sinchronizuota arba tik-skaityti paskyra
nl_nl: Na synchronisatie of alleen-lezen account
zh_cn: 如果同步或只读账户

source: Always
cs_cz: Vždy
de_de: Immer
fr_fr: Toujours
hu_hu: Mindig
lt_lt: Visada
nl_nl: Altijd
zh_cn: 总是

source: Use the replica for the search engine
cs_cz: Použijte repliku pro vyhledávač
de_de: Replikat für die Suche verwenden
fr_fr: Utiliser le réplique pour le moteur de recherche
hu_hu: Replika használata a keresőmotorhoz
lt_lt: Naudoti repliką paieškos varikliui
nl_nl: Gebruik de replica voor de zoekmachine
zh_cn: 在搜索引擎中使用复制信息

source: Replication status
cs_cz: Stav replikace
de_de: Status der Replikation
fr_fr: Statut de la réplication
hu_hu: Replikáció állapota
lt_lt: Replication būsena
nl_nl: Replicatiestatus
zh_cn: 复制状态

# status
source: Up
cs_cz: Nahoru
de_de: In Ordnung
hu_hu: Fel
lt_lt: Viršus
nl_nl: Actief
zh_cn: 上

# status
source: Unknown
cs_cz: Neznámé
de_de: Unbekannt
fr_fr: Inconnu
hu_hu: Ismeretlen
lt_lt: Nežinoma/-s
nl_nl: Onbekend
zh_cn: 未知的

# status
source: Down
cs_cz: Dolu
de_de: Gestört
hu_hu: Le
lt_lt: Apačia
nl_nl: Inactief
zh_cn: 下

source: Source
cs_cz: Zdroj
de_de: Quelle
hu_hu: Forrás
lt_lt: Šaltinis
nl_nl: Bron
zh_cn: 来源

source: Writable
cs_cz: Zapisovatelné
de_de: beschreibbar
hu_hu: Írható
nl_nl: Beschrijfbaar
zh_cn: 可写

source: Read-Only
cs_cz: Jen pro čtení
de_de: schreibgeschützt
hu_hu: Csak olvasható
nl_nl: Alleen-lezen
zh_cn: 只读

source: MySQL server returned an error:
cs_cz: MySQL server vrátil chybu:
de_de: MySQL-Server meldet Fehler:
fr_fr: Le serveur MySQL a retourné une erreur :
hu_hu: A MySQL szerver hibát adott vissza:
lt_lt: MySQL serveris returned klaida:
nl_nl: De MySQL-server heeft een fout geretourneerd:
zh_cn: MySQL 服务器返回一个错误:

source: Server ID:
cs_cz: ID serveru:
hu_hu: Szerverazonosító:
lt_lt: Serveris ID:
zh_cn: 服务器ID:

source: Binary log file:
de_de: Binär-Protokoll-Datei:
hu_hu: Bináris napló fájl:
lt_lt: Binary žurnalas failas:
nl_nl: Binair logbestand:
zh_cn: 二进制日志文件：

source: Binary log position:
de_de: Binär-Protokoll-Position:
hu_hu: Bináris napló pozíció:
lt_lt: Dvejetainio žurnalo padėtis:
nl_nl: Positie in het binaire logboek:
zh_cn: 二进制日志位置：

source: Server version:
cs_cz: Verze serveru:
hu_hu: Szerver verzió:
lt_lt: Serveris versija:
nl_nl: Serverversie:
zh_cn: 服务器版本：

source: Replica
cs_cz: Replika
de_de: Replikat
fr_fr: Réplicat
hu_hu: Replika
zh_cn: 复制

source: Undefined
cs_cz: Nedefinované
de_de: Undefiniert
fr_fr: Non défini
hu_hu: Nincs meghatározva
nl_nl: Niet gedefinieerd
zh_cn: 未定义

source: Source binary log file:
de_de: Binär-Protokolldatei der Quelle
hu_hu: Forrás bináris napló fájl:
lt_lt: Šaltinis binary žurnalas failas:
nl_nl: Binair logbestand van de bron:
zh_cn: 二进制日志源文件：

source: Source binary log position:
de_de: Position im Binärprotokoll der Quelle:
hu_hu: Forrás bináris napló pozíció:
lt_lt: Šaltinio dvejetainio žurnalo padėtis:
nl_nl: Positie in het binaire logboek van de bron:
zh_cn: 二进制日志源位置：

source: Seconds behind source:
de_de: Verzögerung gegenüber Quelle in Sekunden
hu_hu: Másodpercek a forráshoz képest:
lt_lt: Sekundžių atsilikimas nuo šaltinio:
nl_nl: Seconden achterstand op de bron:
zh_cn: 落后源主机的秒数：

source: GLPI history delay:
de_de: Verzögerung GLPI-Historie:
hu_hu: GLPI történeti késés:
lt_lt: GLPI istorijos delsa:
nl_nl: Vertraging van de GLPI-geschiedenis:
zh_cn: GLPI历史延迟：

source: None
cs_cz: Žádný
de_de: Keine
fr_fr: Aucun
hu_hu: Nincs
lt_lt: Nėra/Joks (-ia/-ie/-ios)
nl_nl: Geen
zh_cn: 无

source: This indicates the delay between the source and the replica for GLPI history (table: glpi_logs, column: date_mod).
de_de: Dies gibt die Verzögerung zwischen der Quelle und dem Replikat für den GLPI-Verlauf an (Tabelle: glpi_logs, Spalte: date_mod).
fr_fr: Cela indique le délai entre la source et le réplica pour l’historique GLPI (table : glpi_logs, colonne : date_mod).
hu_hu: Ez a késést jelzi a forrás és a replika között a GLPI történeti adatoknál (tábla: glpi_logs, oszlop: date_mod).
lt_lt: Tai nurodo delsą tarp šaltinio ir replikos GLPI istorijai (lentelė: glpi_logs, stulpelis: date_mod).
nl_nl: Dit geeft de vertraging aan tussen de bron en de replica voor de GLPI-geschiedenis (tabel: glpi_logs, kolom: date_mod).
zh_cn: 这表明在GLPI的记录中主副本间存在延迟 (table: glpi_logs, column: date_mod)。

source: IO running:
cs_cz: Probíhající I/O:
de_de: IO läuft:
hu_hu: IO futtatása:
nl_nl: IO actief:
zh_cn: IO 运行：

source: SQL running:
cs_cz: Běžící SQL:
de_de: SQL läuft:
hu_hu: SQL futtatása:
nl_nl: SQL actief:
zh_cn: SQL运行：

source: IO Error:
cs_cz: Chyba IO:
de_de: IO Fehler
hu_hu: IO hiba:
lt_lt: IO Klaida:
nl_nl: IO-fout:
zh_cn: IO错误：

source: SQL Error:
cs_cz: Chyba SQL:
de_de: SQL Fehler
hu_hu: SQL hiba:
lt_lt: SQL Klaida:
nl_nl: SQL-fout:
zh_cn: SQL 错误：

source: Delete all
cs_cz: Smazat vše
de_de: Alles löschen
fr_fr: Supprimer tout
hu_hu: Összes törlése
lt_lt: Ištrinti visus
nl_nl: Verwijder alles
zh_cn: 删除全部

source: Keep all
cs_cz: Ponechat vše
de_de: Alles behalten
fr_fr: Conserver tout
hu_hu: Összes megtartása
lt_lt: Laikyti visus
nl_nl: Behoud alles
zh_cn: 保留全部

source: Delete if older than %s month
cs_cz: Smazat pokud je starší než %s měsíc
de_de: Löschen, wenn älter als %s Monat
fr_fr: Supprimer si plus ancien que %s mois
hu_hu: Törölje, ha %s hónapnál régebbi
lt_lt: Ištrinti, jei senesnė nei %s mėnuo
nl_nl: Verwijder als ouder dan %s maanden
zh_cn: 删除早于 %s 月前

source: Change all
cs_cz: Změnit vše
de_de: Alle ändern
fr_fr: Changer tous
hu_hu: Mindet módosít
lt_lt: Pakeisti visus/viską
nl_nl: Wijzig alles
zh_cn: 更改全部

source: General
cs_cz: Obecné
de_de: Allgemein
fr_fr: Général
hu_hu: Általános
lt_lt: Bendri
nl_nl: Algemeen
zh_cn: 通用

source: Add/update relation between items
cs_cz: Přidat/aktualizovat vztah mezi položkami
de_de: Hinzufügen / Ändern der Beziehung zwischen Elementen
fr_fr: Ajout de relation entre objets
hu_hu: Elemek között kapcsolat hozzáadása/frissítése
lt_lt: Pridėti / atnaujinti elementų ryšį
nl_nl: Relatie tussen items toevoegen/bijwerken
zh_cn: 添加/更新两项之间的关联

source: Delete relation between items
cs_cz: Odstranit vztah mezi položkami
de_de: Löschen der Beziehung zwischen Elementen
fr_fr: Suppression de relations entre objets
hu_hu: Az elemek közötti kapcsolat törlése
lt_lt: Ištrinti elementų ryšį
nl_nl: Relatie tussen items verwijderen
zh_cn: 删除两项之间的关联

source: Add the item
cs_cz: Přidat položku
de_de: Element erstellt
fr_fr: Ajouter l'élément
hu_hu: A tétel hozzáadása
lt_lt: Pridėti elementą
nl_nl: item toegevoegen
zh_cn: 增加此项

source: Delete the item
cs_cz: Smazat položku
de_de: Element löschen
fr_fr: Supprimer l'élément
hu_hu: Elem törlése
lt_lt: Ištrinti daiktą
nl_nl: Verwijder het item
zh_cn: 删除此项

source: Restore the item
cs_cz: Obnovit položku
de_de: Element wiederherstellen
fr_fr: Restaurer l'élément
hu_hu: Elem visszaállítása
lt_lt: Atkurti daiktą
nl_nl: Herstel het item
zh_cn: 恢复此项

source: Update the item
cs_cz: Změnit položku
de_de: Element aktualisiert
fr_fr: Mettre à jour l'élément
hu_hu: Eszköz frissítése
lt_lt: Atnaujinti elementą
nl_nl: item bijwerken
zh_cn: 更新此项

source: Plugins
cs_cz: Zásuvných modulů
de_de: Erweiterungen
hu_hu: Bővítmények
lt_lt: Plėtiniai
zh_cn: 插件

source: Installation/uninstallation of software on items
cs_cz: Instalace/odinstalace software na položkách
de_de: Installation / Deinstallation von Software auf Elementen
fr_fr: Installation / désinstallation des logiciels sur les éléments
hu_hu: Szoftver telepítése/eltávolítása az eszközökön
lt_lt: Programinės įrangos diegimas / šalinimas elementuose
nl_nl: Installatie/verwijdering van software op items
zh_cn: 在此项安装/卸载软件

source: Installation/uninstallation versions on software
cs_cz: Verze pro instalaci/odinstalaci softwaru
de_de: Installation / Deinstallation von Softwareversionen
fr_fr: Versions d'installation/désinstallation sur les logiciels
hu_hu: Szoftver verziók telepítése/eltávolítása
lt_lt: Programinės įrangos versijų diegimas / šalinimas
nl_nl: Installatie/verwijdering van softwareversies
zh_cn: 软件安装/卸载版本

source: Add/Remove items from software versions
cs_cz: Přidat/odebrat položky z verzí software
de_de: Hinzufügen / Entfernen von Elementen zu / von Softwareversionen
fr_fr: Ajout / Suppression des versions logiciels sur les éléments
hu_hu: Eszközök hozzáadása/törlése a szoftver verziókból
lt_lt: Pridėti/Pašalinti elementai iš programinė įranga versions
nl_nl: Items aan softwareversies toevoegen of eruit verwijderen
zh_cn: 从软件版本中添加/删除条目

source: Add financial information to an item
cs_cz: Přidat k položce finanční informace
de_de: Finanzinformationen zu einem Element hinzufügen
fr_fr: Ajout des informations financières à un objet
hu_hu: Pénzügyi információk hozzáadása egy elemhez
lt_lt: Pridėti Financial informacija į elementas
nl_nl: Voeg financiële informatie toe aan een item
zh_cn: 将财务信息添加到物品

source: Add/remove profiles to users
cs_cz: Přidat/odebrat uživatelům profily
de_de: Hinzufügen / Entfernen von Profilen zu / von einem Benutzer
fr_fr: Ajout / Suppression de profils aux utilisateurs
hu_hu: Profil hozzáadása/elvétele felhasználóhoz
lt_lt: Pridėti/pašalinti profiliai į naudotojai
nl_nl: Toevoegen/verwijderen profielen van gebruikers
zh_cn: 添加/删除用户配置文件

source: Add/remove groups to users
cs_cz: Přidat/odebrat uživatelům skupiny
de_de: Hinzufügen / Entfernen von Benutzern zu / von Gruppen
fr_fr: Ajout / Suppression de groupes aux utilisateurs
hu_hu: Csoportok hozzáadása/eltávolítása felhasználókhoz
lt_lt: Pridėti / pašalinti naudotojų grupes
nl_nl: Toevoegen/verwijderen groepen van gebruikers
zh_cn: 添加/删除用户组

source: User authentication method changes
cs_cz: Změnit metodu ověřování
de_de: Änderungen der Benutzerauthentifizierungsmethode
fr_fr: Changement de type d'authentification sur les utilisateurs
hu_hu: Felhasználói hitelesítési módszer változtatások
lt_lt: Naudotojas autentifikavimo metodas pakeitimai
nl_nl: Gebruikersauthenticatiemethode wijzigt
zh_cn: 变更用户认证方式
