Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: %s updates a socket
cs_cz: %s aktualizoval zásuvku
de_de: %s aktualisiert eine Anschlussdose
fr_fr: %s à mis à jour un connecteur
hu_hu: %s frissítette a socket-et
lt_lt: %s atnaujina lizdą
nl_nl: %s werkt een aansluiting bij
zh_cn: %s 更新一个接口

source: You cannot solve this item!
cs_cz: Tuto položku nemůžete řešit!
de_de: Sie können dieses Element nicht lösen!
fr_fr: Vous ne pouvez pas résoudre cette entrée !
hu_hu: Nem tudod megoldani ezt az elemet!
lt_lt: Jūs negalite išspręsti šios užduoties!
nl_nl: Je kan dit item niet oplossen!
zh_cn: 无法解决此项!

source: %1$s edited the emails notifications configuration
cs_cz: %1$s upravil(a) konfiguraci e-mailových oznámení
de_de: %1$s hat die E-Mailbenachrichtigungskonfiguration bearbeitet
fr_fr: %1$sa édité la configuration des notifications par mail
hu_hu: %1$s szerkesztette az e-mail értesítések beállításait
lt_lt: %1$s redagavo el. paštų pranešimų konfigūraciją
nl_nl: %1$sheeft de e-mail notificatie instellingen gewijzigd
zh_cn: %1$s 已编辑电子邮件通知配置

source: Availability
cs_cz: Dostupnost
de_de: Verfügbarkeit
fr_fr: Disponibilité
hu_hu: Elérhetőség
lt_lt: Pasiekiamumas
nl_nl: Beschikbaarheid
zh_cn: 可用性

source: %s updates an ola level
cs_cz: %s změnil OLA úroveň
de_de: %s aktualisiert eine OLA-Stufe
fr_fr: %s met à jour un niveau d'OLA
hu_hu: %s egy ola szintet frissít
lt_lt: %s updates ola lygis
nl_nl: %s wijzigt een ola niveau
zh_cn: %s 更新一个OLA等级

source: %s purges an ola level
cs_cz: %s odstranil OLA úroveň
de_de: %s löscht eine OLA-Stufe endgültig
fr_fr: %s purge un niveau d'OLA
hu_hu: %s véglegesen törölt egy OLA szintet
lt_lt: %s purges ola lygis
nl_nl: %s verwijdert een ola niveau
zh_cn: %s 清除一个OLA等级

source: %s updates a sla level
cs_cz: %s změnil SLA úroveň
de_de: %s aktualisiert eine SLA-Stufe
fr_fr: %s met à jour un niveau de contrat de service
hu_hu: %s sla szintet módosított
lt_lt: %s atnaujina "sla" lygmenį
nl_nl: %s actualiseert een sla niveau
zh_cn: %s 更新一个SLA等级

source: %s purges a sla level
cs_cz: %s odstranil SLA úroveň
de_de: %s löscht eine SLA-Stufe endgültig
fr_fr: %s purge un niveau de contrat de service
hu_hu: %s véglegesen töröl egy sla szintet
lt_lt: %s išvalo "sla" lygmenį
nl_nl: %s wist een SLA niveau
zh_cn: %s 清除一个SLA级别

source: %1$s has been reset.
cs_cz: %1$s byl vymazán.
de_de: %1$s wurde zurückgesetzt.
fr_fr: %1$s ont été réinitialisées
hu_hu: %1$s vissza lett állítva.
lt_lt: %1$s – buvo atstatytas.
nl_nl: %1$s is hersteld
zh_cn: %1$s 已重置。

source: %1$s reset failed.
cs_cz: Reset %1$s selhal.
de_de: Zurücksetzen von %1$s fehlgeschlagen.
fr_fr: Échec de la réinitialisation de : %1$s.
hu_hu: %1$s visszaállítás sikertelen.
lt_lt: %1$s – atstatymas nepavyko.
nl_nl: %1$s reset gefaald
zh_cn: %1$s 重置失败。

source: No items found.
cs_cz: Nebyla nalezena žádná položka.
de_de: Keine Elemente gefunden.
fr_fr: Aucun élément trouvé.
hu_hu: Nem találhatók elemek.
lt_lt: Nėra elementai rasta.
nl_nl: Geen items gevonden.
zh_cn: 未发现条目。

source: Replay the rules dictionary
cs_cz: Zopakovat číselník pravidel
de_de: Wörterbuchregeln erneut anwenden
fr_fr: Rejouer les règles du dictionnaire
hu_hu: Szabály szótár visszajátszása
lt_lt: Pakartoti žodyno taisykles
nl_nl: Opnieuw de lijst van regels toepassen
zh_cn: 重新运行规则字典

source: Work in progress...
cs_cz: Zpracování…
de_de: Bearbeitung läuft...
fr_fr: Traitement en cours...
hu_hu: Feldolgozás folyamatban...
lt_lt: Užduotis tebevykdoma...
nl_nl: Bezig met verwerken...
zh_cn: 执行中...

source: Task completed in %s
cs_cz: Úkol dokončen v %s
de_de: Bearbeitung abgeschlossen in %s
fr_fr: Tâche exécutée en %s
hu_hu: Feladat befejezve: %s
lt_lt: Užduotis įvyktyda %s
nl_nl: Taak afgerond in %s
zh_cn: 任务完成于 %s

source: %1$s adds the version %2$s
cs_cz: %1$s přidal verzi %2$s
de_de: %1$s fügt die Version %2$s hinzu
fr_fr: %1$s ajoute la version %2$s
hu_hu: %1$s hozzáadta a következő verziót: %2$s
lt_lt: %1$s prideda versiją %2$s
nl_nl: %1$s voegt versie %2$s toe
zh_cn: %1$s 新增版本 %2$s

source: %1$s purges the version %2$s
cs_cz: %1$s odstranil verzi %2$s
de_de: %1$s löscht die Version %2$s endgültig
fr_fr: %1$s purge la version %2$s
hu_hu: %1$s törölte a %2$s verziót
lt_lt: %1$s išvalo versiją %2$s
nl_nl: %1$s verwijdert versie %2$s
zh_cn: %1$s 清除版本 %2$s

source: %1$s updates the version %2$s
cs_cz: %1$s změnil verzi %2$s
de_de: %1$s aktualisiert die Version %2$s
fr_fr: %1$s met à jour la version %2$s
hu_hu: %1$s frissítette a következő verziót %2$s
lt_lt: %1$s atnaujina versiją %2$s
nl_nl: %1$s actualiseert versie %2$s
zh_cn: %1$s 更新版本 %2$s

source: %1$s adds the item %2$s (%3$d)
cs_cz: %1$s přidal položku %2$s (%3$d)
de_de: %1$s fügt das Element %2$s (%3$d) hinzu
fr_fr: %1$s ajoute l'élément %2$s (%3$d)
hu_hu: %1$s hozzáadta a következő elemet: %2$s (%3$d)
lt_lt: %1$s prideda elementą %2$s (%3$d)
nl_nl: %1$s voegt het item %2$s (%3$d)
zh_cn: %1$s 新增项 %2$s (%3$d)

source: External authentication sources
cs_cz: Vnější zdroje ověření totožnosti
de_de: externe Authentifizierungsquellen
fr_fr: Sources d'authentification externes
hu_hu: Külső hitelesítési források
lt_lt: Išoriniai tapatybės nustatymo šaltiniai
nl_nl: Externe authenticatie bronnen
zh_cn: 外部验证来源

source: Technician
cs_cz: Technik
de_de: Techniker
fr_fr: Technicien
hu_hu: Technikus
lt_lt: Techninis
nl_nl: Technicus
zh_cn: 工程师

source: %s associates a type
cs_cz: %s přiřadil typ
de_de: %s verbindet einen Typ
fr_fr: %s associe un type
hu_hu: %s típust rendelt hozzá
lt_lt: %s priskyria tipą
nl_nl: %s verbindt een type
zh_cn: %s 关联到一个类型

source: Update password
cs_cz: Změnit heslo
de_de: Passwort aktualisieren
fr_fr: Modification du mot de passe
hu_hu: Jelszó frissítése
lt_lt: Atnaujinti slaptažodį
nl_nl: Wachtwoord aanpassen
zh_cn: 更新密码

source: Incorrect password
cs_cz: Nesprávné heslo
de_de: Falsches Passwort
fr_fr: Mot de passe incorrect
hu_hu: Érvénytelen jelszó
lt_lt: Neteisingas slaptažodis
nl_nl: Ongeldig wachtwoord
zh_cn: 密码错误

source: The new password must be different from current password
cs_cz: Je třeba, aby nové heslo nebylo stejné jako to dosavadní
de_de: Das neue Passwort muss sich vom aktuellen Passwort unterscheiden
fr_fr: Le nouveau mot de passe doit être différent de l'actuel
hu_hu: Az új jelszónak el kell térnie az előzőtől
lt_lt: Naujas slaptažodis turi būti skirtingas negu dabartinis
nl_nl: Het nieuwe wachtwoord moet verschillend zijn van het huidige wachtwoord
zh_cn: 新密码必须与当前密码不同

source: The two passwords do not match
cs_cz: Zadání hesla se neshodují
de_de: Die beiden Passwörter stimmen nicht überein
fr_fr: Les deux mots de passe ne correspondent pas
hu_hu: A két jelszó nem egyezik meg
lt_lt: Slaptažodžiai nesutampa
nl_nl: De twee wachtwoorden komen niet overeen
zh_cn: 两个密码不匹配

source: An error occurred during password update
cs_cz: Při aktualizaci hesla došlo k chybě
de_de: Bei der Passwortänderung ist ein Fehler aufgetreten
fr_fr: Une erreur s'est produite lors de la mise à jour du mot de passe
hu_hu: Hiba történt a jelszó frissítése közben
lt_lt: Įvyko klaida bandant atnaujinti slaptažodį/-žius
nl_nl: Tijdens het bijwerken van het wachtwoord is een fout opgetreden
zh_cn: 更新密码时出错

source: Your password has been successfully updated.
cs_cz: Vaše heslo bylo úspěšně změněno.
de_de: Ihr Passwort wurde erfolgreich geändert.
fr_fr: Votre mot de passe a été mis à jour avec succès.
hu_hu: A jelszó sikeresen frissült.
lt_lt: Jūsų slaptažodis buvo sėkmingai atnaujintas.
nl_nl: Uw wachtwoord is succesvol bijgewerkt
zh_cn: 你的密码已被成功更新。

source: Log in
cs_cz: Přihlásit se
de_de: Anmelden
fr_fr: Connexion
hu_hu: Bejelentkezés
lt_lt: Prisijungti
nl_nl: Aanmelden
zh_cn: 登录

source: %s adds an alert
cs_cz: %s přidal upozornění
de_de: %s fügt eine Benachrichtigung hinzu
fr_fr: %s a ajouté une alerte
hu_hu: %s figyelmeztetést ad hozzá
lt_lt: %s – prideda įspėjimą
nl_nl: %s voegt een alarm toe
zh_cn: %s 添加一个告警

source: %s purges an alert
cs_cz: %s odstranil upozornění
de_de: %s löscht eine Benachrichtigung endgültig
fr_fr: %s a supprimé une alerte
hu_hu: %s töröl egy figyelmeztetést
lt_lt: %s – išvalo įspėjimą
nl_nl: %s verwijdert een alarm
zh_cn: %s 清除一个告警

source: %s updates an alert
cs_cz: %s změnil upozornění
de_de: %s aktualisiert eine Benachrichtigung
fr_fr: %s a mis à jour une alerte
hu_hu: %sfrissít egy figyelmeztetést
lt_lt: %s – atnaujina įspėjimą
nl_nl: %s werkt een alarm bij
zh_cn: %s 更新一个告警

source: Bulk modification error
cs_cz: Chyba hromadné úpravy
de_de: Fehler bei Batch-Änderung
fr_fr: Erreur de modification massive
hu_hu: Tömeges módosítás hiba
lt_lt: Masinio keitimo klaida
nl_nl: Fout in massa aanpassingen
zh_cn: 批量修改出错

source: Bulk modification
cs_cz: Hromadná úprava
de_de: Batch-Änderung
fr_fr: Modification massive
hu_hu: Alapos módosítás
lt_lt: Masinis keitimas
nl_nl: Massa-aanpassingen
zh_cn: 批量修改

source: Operation was done but no action was required
cs_cz: Operace byla provedena, ale nebyla nutná žádná akce
de_de: Die Operation wurde durchgeführt, aber es war keine Handlung erforderlich.
fr_fr: L'opération a été faite, mais aucune action n'était requise
hu_hu: A művelet végrehajtva, de nem volt szükség további lépésre
lt_lt: Operacija buvo atlikta, bet joks veiksmas nebu reikalingas
nl_nl: Operatie geslaagd, maar er was geen actie nodig
zh_cn: 操作已完成但无需其他动作

source: Failed operation
cs_cz: Operace se nezdařila
de_de: Der Vorgang ist fehlgeschlagen
fr_fr: Opération échouée
hu_hu: Sikertelen művelet
lt_lt: Nepavykusi operacija
nl_nl: Operatie mislukt
zh_cn: 操作失败

source: Operation performed partially successful
cs_cz: Operace provedena z části úspěšně
de_de: Der Vorgang war nur teilweise erfolgreich
fr_fr: Opération réalisée partiellement avec succès
hu_hu: A művelet végrehajtása részben sikerült
lt_lt: Operacija pavyko iš dalies
nl_nl: Uitgevoerde operatie slechts partieel gelukt
zh_cn: 执行的操作部分成功

source: (%1$d items required no action)
cs_cz: (%1$d položek nevyžadovalo žádnou akci)
de_de: (%1$d Elemente erforderten keine Aktion)
fr_fr: (les éléments %1$d n'ont nécessité aucune action)
hu_hu: (%1$d elem nem igényelt tevékenyésget)
lt_lt: (%1$d daiktai/-ų nereikalauja jokio veiksmo)
nl_nl: (%1$d items vereisten geen actie)
zh_cn: （%1$d 条目不需要任何操作）

source: (%1$d authorizations problems, %2$d failures)
cs_cz: (%1$d problémů s oprávněním, %2$d chyb)
de_de: (%1$d Berechtigungsprobleme, %2$d Fehler)
fr_fr: (%1$d problèmes de droits, %2$d échecs)
hu_hu: (%1$d azonosítási probléma, %2$d sikertelen)
lt_lt: (%1$d autorizacijos problemos, %2$d klaidos)
nl_nl: (%1$d authorisatie problemen, %2$d fouten)
zh_cn: (%1$d 授权问题, %2$d 失败)

source: PHP OPcache reset successful
cs_cz: PHP Opcache byla vymazána
de_de: PHP OPcache erfolgreich zurückgesetzt
fr_fr: PHP OPcache réinitialisé avec succès
hu_hu: PHP OPcache visszaállítása sikeres volt
lt_lt: PHP OPcache sėkmingai atstatyta
nl_nl: PHP OPcache resetten succesvol
zh_cn: PHP OPcache重置完毕

source: GLPI cache reset successful
cs_cz: Cache GLPI byla vymazána
de_de: GLPI cache erfolgreich zurückgesetzt
fr_fr: GLPI cache réinitialisé avec succès
hu_hu: A GLPI gyorsítótár visszaállítása sikeres volt
lt_lt: GLPI talpykla sėkmingai atstatyta
nl_nl: GLPI cache reset succesvol
zh_cn: GLPI缓存重置完毕

source: Translation cache reset successful
cs_cz: Cache překladu byla vymazána
de_de: Übersetzungs-Cache erfolgreich zurückgesetzt
fr_fr: Cache de traduction réinitialisé avec succès
hu_hu: A fordítási gyorsítótár sikeresen visszaállítva
lt_lt: Vertimų talpykla sėkmingai atstatyta
nl_nl: Vertaalcache resetten succesvol
zh_cn: 翻译缓存重置完毕

source: Other searches with no item found
cs_cz: Další vyhledávání bez nalezené položky
de_de: Andere Suchen ohne Suchergebnisse
fr_fr: Autres recherches sans éléments trouvés
hu_hu: Más keresések nem adtak találatot
lt_lt: Kitos paieškos be rastų elementų
nl_nl: Andere zoekopdrachten met geen item gevonden
zh_cn: 未找到其他查询项

source: Template variables documentation
cs_cz: Dokumentace proměnných šablony
de_de: Template-Variablen Dokumentation
fr_fr: Gabarits - Documentation des variables
hu_hu: Sablon változók dokumentációja
lt_lt: Šablono kintamųjų dokumentacija
nl_nl: Documentatie sjabloonvariabelen
zh_cn: 模板参数文档

source: %s associates a network name to an item
cs_cz: %s přiřadil položce síťový název
de_de: %s verbindet einen Netzwerknamen mit einem Element
fr_fr: %s associe un nom de réseau à un matériel
hu_hu: %s hálózatnevet rendelt elemhez
lt_lt: %s susiejo elemento tinklo pavadinimą
nl_nl: %s verbind een netwerknaam aan een item
zh_cn: %s 把网络名和设备关联

source: %s installs software
cs_cz: %s nainstaloval software
de_de: %s installiert Software
fr_fr: %s installe un logiciel
hu_hu: %s szoftvert telepített
lt_lt: %s įdiegia taikomąją programą
nl_nl: %s installeert software
zh_cn: %s 安装软件

source: Please select a software!
cs_cz: Vyberte software!
de_de: Bitte eine Software auswählen!
fr_fr: Veuillez sélectionner un logiciel !
hu_hu: Válassz szoftvert!
lt_lt: Prašome pasirinkti taikomąją programą!
nl_nl: Selecteer een softwarepakket!
zh_cn: 请选择软件！

source: Please select a version!
cs_cz: Vyberte verzi!
de_de: Bitte eine Version auswählen!
fr_fr: Veuillez sélectionner une version !
hu_hu: Válassz verziót!
lt_lt: Prašome pasirinkti versiją!
nl_nl: Selecteer een versie!
zh_cn: 请选择版本！

source: List of available tags
cs_cz: Seznam štítků k dispozici
de_de: Liste der verfügbaren Tags
fr_fr: Liste des balises disponibles
hu_hu: Használható címkék listája
lt_lt: Galimos žymės
nl_nl: Lijst van beschikbare tags
zh_cn: 可用标签列表

source: Associated element
cs_cz: Přidružený prvek
de_de: Zugehöriges Element
fr_fr: Élément associé
hu_hu: Hozzárendelt részegység
lt_lt: Susietas elementas
nl_nl: Geassocieerd element
zh_cn: 相关元素

source: %s adds consumables
cs_cz: %s přidal spotřební materiál
de_de: %s fügt Verbrauchsmaterialien hinzu
fr_fr: %s ajoute des consommables
hu_hu: %s kelléket adott hozzá
lt_lt: %s pridėjo eksploatacinių medžiagų
nl_nl: %s voegt verbruiksartikelen toe
zh_cn: %s 添加耗材

source: Assets Dashboard
cs_cz: Přehled majetku
fr_fr: Tableau de bord des actifs
hu_hu: Eszközök dashboard
lt_lt: Įrenginių skydelis
nl_nl: Activa Dashboard
zh_cn: 资产看板

source: Dictionary of computer models
cs_cz: Slovník modelů počítačů
de_de: Wörterbuch für Computermodelle
fr_fr: Dictionnaire des modèles d'ordinateurs
hu_hu: Számítógép modellek szótára
lt_lt: Kompiuterių modelių žodynas
nl_nl: Woordenboek van computermodellen
zh_cn: 计算机型号字典

source: Project item
cs_cz: Položka projektu
de_de: Projektelement
fr_fr: Élément associé au projet
hu_hu: Projektelem
lt_lt: Projektas elementas
zh_cn: 项目物项

source: Total
cs_cz: Celkem
de_de: Gesamt
hu_hu: Összesen
lt_lt: Viso
nl_nl: Totaal
zh_cn: 共计

source: State
cs_cz: Stav
de_de: Status
fr_fr: État
hu_hu: Státusz
lt_lt: Būsena
nl_nl: Status
zh_cn: 状态

source: Internet domain
cs_cz: Internetová doména
fr_fr: Domaine internet
hu_hu: Internet tartomány
lt_lt: Interneto domenų
nl_nl: Internet domeinen
zh_cn: 互联网域名

source: Fully Qualified Domain Name. Use the classical notation (labels separated by dots). For example: indepnet.net
cs_cz: Úplný název domény. Použijte klasický zápis (jednotlivé části oddělené tečkami). Například: indepnet.net
de_de: Fully Qualified Domain Name. Bitte klassische Notation benutzen (Namensteile durch Punkte getrennt). Z.B.: indepnet.net
fr_fr: Nom de domaine complètement qualifié. Utilisez la notation classique (noms séparés par des points). Par exemple : services.glpi-network.com
hu_hu: Teljesen minősített tartománynév. Használd a klasszikus jelölést (a cimkéket pontok választják el). Pl: indepnet.net
lt_lt: „FQDN“. Naudokite standartinę notaciją (skyriklį tašką). Pavyzdžiui: indepnet.net
nl_nl: Fully Qualified Domain Name, gebruik de klassieke notatie (labels gescheiden door punten). Bijvoorbeeld: indepnet.net
zh_cn: 完整的域名.用传统的符号(圆点分隔).例如：indepnet.net

source: FQDN must not be empty
cs_cz: FQDN nemůže zůstat nevyplněné
de_de: FQDN darf nicht leer sein
fr_fr: Le FQDN ne doit pas être vide
hu_hu: FQDN nem lehet üres
lt_lt: „FQDN“ negali likti tuščias
nl_nl: FQDN mag niet leeg zijn
zh_cn: FQDN不能为空

source: FQDN is not valid
cs_cz: FQDN není platné
de_de: FQDN ist ungültig
fr_fr: Le FQDN n'est pas valide
hu_hu: FQDN nem megfelelő
lt_lt: Neteisingas „FQDN“
nl_nl: FQDN niet geldig
zh_cn: FQDN无效

source: Automatic reminders of SLA
cs_cz: Automatické připomínání SLA smluv
de_de: Automatische Erinnerungen von SLAs
fr_fr: Rappels automatiques pour les SLAs
hu_hu: Automatikus emlékeztető SLA-ról
lt_lt: Automatinis reminders SLA
nl_nl: Automatische SLA herinneringen
zh_cn: SLA自动提醒

source: Email server
fr_fr: Serveur mails
hu_hu: Email szerver
lt_lt: El. paštas serveris
zh_cn: 邮箱服务器

source: The %s field is mandatory
cs_cz: Pole %s je povinné
de_de: Das Feld %s ist ein Pflichtfeld
fr_fr: Le champ %s est obligatoire
hu_hu: A(z) %s mező kötelező
lt_lt: %s laukas yra privalomas
nl_nl: Het veld %s is verplicht
zh_cn: %s 字段必填

source: Test connection to email server
cs_cz: Vyzkoušet připojení k e-mailovému serveru
de_de: Verbindung zum E-Mail Server testen
fr_fr: Test de connexion au serveur de messagerie
hu_hu: Emmail kiszolgáló kapcsolatának tesztelése
lt_lt: Prisijungimo prie el. pašto serverio testavimas
nl_nl: Test verbinding naar mailserver
zh_cn: 测试连接到邮件服务器

source: Aggregation port
cs_cz: Agregační port
fr_fr: Agrégation de port
hu_hu: Aggregált port
lt_lt: Surinkimo prievadas
nl_nl: combinatiepoort
zh_cn: 端口聚合

source: IP network
cs_cz: IP síť
de_de: IP Netzwerk
fr_fr: Réseau IP
hu_hu: IP hálózatok
lt_lt: IP tinklų
nl_nl: IP-netwerken
zh_cn: IP 网络

source: IP version
cs_cz: Generace IP protokolu
fr_fr: Version d'IP
hu_hu: IP verzió
lt_lt: IP protokolo versija
nl_nl: IP versie
zh_cn: IP版本

source: Gateway
cs_cz: Brána
fr_fr: Passerelle
hu_hu: Átjáró
lt_lt: Tinklo tarpuvartė
zh_cn: 网关

source: Addressable network
cs_cz: Adresovatelná síť
de_de: Adressierbares Netzwerk
fr_fr: Réseau adressable
hu_hu: Címezhető hálózat
lt_lt: Adresuojamas tinklas
nl_nl: Adresseerbaar netwerk
zh_cn: 可寻址网络

source: Set the network using notation address/mask
cs_cz: Nastavit síť pomocí zápisu adresa/maska
de_de: Definieren Sie das Netzwerk mit der Schreibweise Adresse/Maske
fr_fr: Définissez le réseau avec la notation adresse/masque
hu_hu: Állítsa be a hálózatot, hogy használja az értesítési címet/maszkot
lt_lt: Nustatyti tinklą naudojant adreso / kaukės žymėjimą
nl_nl: Stel het netwerk in met behulp van adres / mask notatie
zh_cn: 用地址/掩码CIDR方式设置网络

source: An addressable network is a network defined on an equipment
cs_cz: Adresovatelná síť je ta, která je určená na síťovém zařízení
de_de: Ein adressierbares Netzwerk ist ein Netzwerk, das auf einem Gerät definiert wurde
fr_fr: Un réseau adressable est un réseau défini sur un équipement
hu_hu: Egy címezhető hálózat definiálva van egy felszerelésnél
lt_lt: Adresuojamas tinklas - tai tinklas, kuris priskirtas įrangai
nl_nl: Een adresseerbaar netwerk is een netwerk dat gedefinieerd is op een apparaat
zh_cn: 可寻址网络是设备中定义了的网络

source: Missing network property (In CIDR notation. Ex: %s)
cs_cz: Chybějící síťová vlastnost (v notaci CIDR. Příklad: %s)
de_de: Fehlende Netzwerkeigenschaft (in CIDR-Notation. Bsp.: %s)
fr_fr: Propriété réseau manquante (dans la notation CIDR. Ex: %s)
hu_hu: Hiányzó hálózati tulajdonság (CIDR jelöléssel. Pl.: %s)
lt_lt: Trūksta tinklo ypatybės (CIDR žymėjimu. Pvz.: %s)
nl_nl: Netwerkeigenschap ontbreekt (in CIDR-notatie, bijvoorbeeld: %s)
zh_cn: 缺少网络属性 (以CIDR 记法。如: %s)

source: Invalid input format for the network
cs_cz: Neplatný vstupní formát sítě
de_de: Ungültiges Eingabeformat des Netzwerkes
fr_fr: Format de saisie du réseau non valide
hu_hu: Érvénytelen beviteli formátum a hálózathoz
lt_lt: Neteisingas tinklo įvedimo formatas
nl_nl: Ongeldig invoer formaat voor het netwerk
zh_cn: 输入的网络（地址）格式无效

source: Invalid network address
cs_cz: Neplatná síťová adresa
de_de: Ungültige Netzwerkadresse
fr_fr: Adresse réseau invalide
hu_hu: Érvénytelen hálózati cím
lt_lt: Nekorektiškas tinklo adresas
nl_nl: Ongeldig netwerkadres
zh_cn: 无效的网络地址

source: Invalid subnet mask
cs_cz: Neplatná síťová maska
de_de: Ungültige Netzmaske
fr_fr: Masque de réseau invalide
hu_hu: Érvénytelen hálózati maszk
lt_lt: Neteisinga potinklio kaukė
nl_nl: ongeldig subnet mask
zh_cn: 无效的子网掩码

source: Network already defined in visible entities
cs_cz: Síť už je určená ve viditelných entitách
de_de: Netzwerk bereits in sichtbaren Einheiten definiert
fr_fr: Réseau déjà défini dans les entités visibles
hu_hu: A hálózat már létezik a látható cégek között
lt_lt: Tinklas jau nurodytas matomoms organizacijoms
nl_nl: Netwerk is al gedefinieerd in zichtbare entiteiten
zh_cn: 可见组织中已经存在此网络

source: Invalid gateway address
cs_cz: Neplatná adresa brány
de_de: Ungültige Gateway Adresse
fr_fr: Adresse de passerelle invalide
hu_hu: Érvénytelen átjáró cím
lt_lt: Neleistinas šliuzo adresas
nl_nl: ongeldig gateway adres
zh_cn: 无效的网关地址

source: Authorized substitute
cs_cz: Oprávněná zástupce
de_de: Berechtigter Vertreter
fr_fr: Suppléant autorisé
hu_hu: Engedélyezett helyettes
lt_lt: Įgaliotas pavaduotojas
nl_nl: Bevoegde vervanger
zh_cn: 认证替代

source: Cannot change the approval delegator
de_de: Der Genehmigungsverantwortliche kann nicht geändert werden.
fr_fr: Impossible de modifier l’approbateur délégué
hu_hu: jóváhagyó megbízót nem lehet megváltoztatni
lt_lt: Negalima Pakeitimas patvirtinimas delegator
nl_nl: De delegator van de goedkeuring kan niet worden gewijzigd
zh_cn: 无法改变审批委托人

source: You cannot change substitutes for this user.
de_de: Sie können den Vertreter für diesen Benutzer nicht ändern.
fr_fr: Vous ne pouvez pas modifier les suppléants de cet utilisateur.
hu_hu: Nem módosíthatod a helyetteseket ennél a felhasználónál.
lt_lt: Negalite keisti šio naudotojo pavaduotojų.
nl_nl: U kunt de vervangers voor deze gebruiker niet wijzigen.
zh_cn: 你无法更改此用户的替代者。

source: A user cannot be their own substitute.
de_de: Ein*e Benutzer*in kann nicht die eigene Vertretung sein.
fr_fr: Un utilisateur ne peut pas être son propre suppléant.
hu_hu: Egy felhasználó nem lehet saját helyettese.
lt_lt: Naudotojas negali būti savo paties pavaduotojas.
nl_nl: Een gebruiker kan niet zijn eigen vervanger zijn.
zh_cn: 用户不能成为自己的替代

source: Document heading
cs_cz: Nadpis dokumentu
de_de: Dokumentkategorie
fr_fr: Rubrique des document
hu_hu: Dokumentum fejlécek
lt_lt: Dokumentų antraščių
nl_nl: Document hoofdingen
zh_cn: 文档类目

source: API client
cs_cz: API klient
fr_fr: Client de l'API
hu_hu: API ügyfél
lt_lt: „API“ klientas
nl_nl: API clients
zh_cn: API客户端

source: IPv4 address range
cs_cz: Rozsah IPv4 adres
de_de: IPv4-Adressbereich
fr_fr: plage d'adresse IPv4
hu_hu: IPv4 címtartomány
lt_lt: IPv4 adresų diapazonas
nl_nl: IPv4 addressen reeks
zh_cn: IPv4 地址范围

source: Log
de_de: Protokoll
fr_fr: Journaux
hu_hu: Napló
lt_lt: Įvykiai
nl_nl: Logs
zh_cn: 日志

source: %1$s impersonated by %2$s
cs_cz: %2$s přepnut do %1$s
de_de: %2$s verwendet GLPI im Namen von %1$s
fr_fr: %2$s prend l'identité de %1$s
hu_hu: %1$s megszemélyesítve %2$s által
lt_lt: %1$s impersonated pagal %2$s
nl_nl: %2$sdoet zich voor als %1$s
zh_cn: %1$s 被 %2$s 代理

source: %1$s by %2$s
cs_cz: %1$s, uživatelem %2$s
de_de: %1$s durch %2$s
fr_fr: %1$s par %2$s
hu_hu: %1$s %2$s által
lt_lt: %1$s pagal %2$s
nl_nl: %1$s door %2$s
zh_cn: %1$s 由 %2$s

source: %1$s (Status %2$s -> %3$s)
fr_fr: %1$s (Statut %2$s -> %3$s)
hu_hu: %1$s (Státusz %2$s -> %3$s)
lt_lt: %1$s (Būsena %2$s -> %3$s)
zh_cn: %1$s (状态 %2$s -> %3$s)

source: Update of the field
cs_cz: Změna kolonky
de_de: Feldänderung
fr_fr: Modification du champ
hu_hu: Mező frissítése
lt_lt: Atnaujinti Laukas
nl_nl: aanpassing van een veld
zh_cn: 更新字段

source: Change %1$s to %2$s
cs_cz: Změna %1$s na %2$s
de_de: Änderung von "%1$s" zu "%2$s"
fr_fr: Changement de %1$s à %2$s
hu_hu: Változás %1$s -> %2$s
lt_lt: Pakeitimas %1$s į %2$s
nl_nl: Wijzig %1$s in %2$s
zh_cn: 由 %1$s 变更为 %2$s
