Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: All pages in CSV
cs_cz: Všechny strany do CSV
de_de: Alle Seiten als CSV
fr_fr: Toutes les pages en CSV
hu_hu: CSV-be ment minden oldalt
lt_lt: Visus puslapius į CSV
nl_nl: Alle pagina's in CSV
zh_cn: 将所有页面保存为CSV

source: All pages as Open Document format (.ods)
cs_cz: Všechny stránky ve formátu Open Document (.ods)
de_de: Alle Seiten als "Open Document Format" (.ods)
fr_fr: Toutes les pages au format Open Document (.ods)
hu_hu: Minden oldal Open Document formátumban (.ods)
lt_lt: Visi puslapiai Open Document formatu (.ods)
nl_nl: Alle pagina's in OpenDocument-formaat (.ods)
zh_cn: 所有页面为 Open Document format (.ods)

source: All pages as Office Open XML (.xlsx)
cs_cz: Všechny stránky jako Office Open XML (.xlsx)
de_de: Alle Seiten als "Office Open XML" (.xlsx)
fr_fr: Toutes les pages au format Office Open XML (.xlsx)
hu_hu: Minden oldal Office Open XML formátumban (.xlsx)
lt_lt: Visi puslapiai Office Open XML formatu (.xlsx)
nl_nl: Alle pagina's in Office Open XML-formaat (.xlsx)
zh_cn: 所有页面为 Office Open XML (.xlsx)

source: My %s
cs_cz: Moje %s
de_de: Meine %s
fr_fr: Mes %s
nl_nl: Mijn %s
zh_cn: 我的 %s

source: My groups %s
cs_cz: Má skupiny %s
de_de: %s meiner Gruppen
fr_fr: Mes groupes %s
lt_lt: My grupės %s
nl_nl: %s van mijn groepen
zh_cn: 我的群组 %s

source: Connected %s
cs_cz: Připojeno %s
de_de: Verbundene %s
fr_fr: %s connectés
nl_nl: Verbonden %s
zh_cn: 连接到 %s

source: Dictionary of device models
cs_cz: Slovník modelů zařízení
de_de: Wörterbuch für Gerätemodelle
fr_fr: Dictionnaire des modèles de périphériques
hu_hu: Eszköz modellek szótára
lt_lt: Įrenginių modelių žodynas
nl_nl: Woordenboek van apparaatmodellen
zh_cn: 设备型号字典

source: Recurrent tickets
cs_cz: Opakující se požadavky
de_de: Wiederkehrende Tickets
fr_fr: Tickets récurrents
hu_hu: Ismétlődő bejelentések
lt_lt: Periodinės paraiškos
nl_nl: Periodieke tickets
zh_cn: 循环工单

source: Create a ticket per linked element
cs_cz: Vytvořit požadavek na propojený prvek
de_de: Ein Ticket pro verknüpftem Element erstellen
fr_fr: Créer un ticket par élément lié
hu_hu: Bejelentés létrehozása kapcsolt tételenként
lt_lt: Sukurti Paraiška per susieta element
nl_nl: Creëer een ticket per gekoppeld element
zh_cn: 每个关联的元素创建一个工单

source: Device battery model
cs_cz: Model baterie zařízení
de_de: Gerät Batterietyp
fr_fr: Modèle de batterie
hu_hu: Eszköz akkumulátor modellek
lt_lt: Įrenginys battery modelis
nl_nl: Apparaat batterij modellen
zh_cn: 设备电池型号

source: Alert on duplicate record
cs_cz: Upozornit na duplicitní záznam
de_de: Warnung bei doppelten Einträgen
fr_fr: Alerte enregistrement en doublon
hu_hu: Figyelmeztetés duplikált rekordra
lt_lt: Įspėti apie dublikato įrašą
nl_nl: Alarm voor duplicaat record
zh_cn: 重复记录告警

source: Item successfully added but duplicate record on
cs_cz: Položka úspěšně přidána, ale duplicitní záznam na
de_de: Speichern erfolgreich aber Duplikat auf
fr_fr: Enregistrement effectué mais doublon sur
hu_hu: Elem sikeresen hozzáadva, de duplikált
lt_lt: Elementas sėkmingai pridėtas, tačiau egzistuoja du egzemplioriai
nl_nl: Item succesvol toegevoegd maar er is een duplicaat record op
zh_cn: 物品成功添加，但有重复记录在

source: Doer
cs_cz: Vykonavatel
de_de: Ausführende Person
fr_fr: Auteur de l'action
hu_hu: Cselekvő
zh_cn: 行为人

source: Intended action
cs_cz: Zamýšlená akce
de_de: Gewünschte Maßnahme
fr_fr: Action voulue
hu_hu: Tervezett művelet
lt_lt: Numatytas veiksmas
nl_nl: Voorgenomen actie
zh_cn: 计划的动作

source: An entity with that name already exists at the same level.
cs_cz: Entita s tímto názvem již na stejné úrovni existuje.
de_de: Eine Einheit mit diesem Namen existiert bereits auf dieser Ebene.
fr_fr: Une entité avec le même nom existe déjà au même niveau.
hu_hu: Ugyanazon a szinten már létezik szervezet ezzel a névvel.
lt_lt: Padalinys tokiu pavadinimu jau egzistuoja tame pačiame lygyje.
nl_nl: Er bestaat al een entiteit met die naam op hetzelfde niveau.
zh_cn: 同一级存在相同的实体名称。

source: You cannot delete an entity which contains sub-entities.
cs_cz: Nelze smazat entitu, která obsahuje podentity.
de_de: Eine Einheit kann nicht gelöscht werden, wenn sie untergeordnete Einheiten beinhaltet.
fr_fr: Vous ne pouvez pas supprimer une entité qui contient des sous-entités.
hu_hu: Nem törölheted a szervezetet, amely al-szervezeteket tartalmaz.
lt_lt: Negalite ištrinti padalinio, kuriame yra antrinių padalinių.
nl_nl: U kunt geen entiteit verwijderen die onderliggende entiteiten bevat.
zh_cn: 不能删除包含子条目的条目。

source: You do not have rights for this entity.
cs_cz: Pro tuto entitu nemáte žádná práva.
de_de: Sie haben keine Berechtigungen für diese Einheit.
fr_fr: Vous n'avez pas les droits pour cette entité.
lt_lt: Neturite teisių šiam padaliniui.
nl_nl: U heeft geen rechten voor deze entiteit.
zh_cn: 在此实体下您无权限。

source: You can't add an entity without name
cs_cz: Není možné přidat entitu bez názvu
de_de: Sie können keine Einheit ohne Namen hinzufügen.
fr_fr: Vous ne pouvez pas ajouter une entité sans nom
hu_hu: Nem lehet név nélküli szervezetet hozzáadni
lt_lt: Negalite pridėti padalinio be pavadinimo
nl_nl: U kunt geen entiteit zonder naam toevoegen
zh_cn: 添加的实体必须填写名称

source: The uploaded file must be a valid image.
cs_cz: Nahraný soubor musí být platný obrázek.
de_de: Die hochgeladene Datei muss ein gültiges Bild sein.
fr_fr: Le fichier importé doit-être une image valide.
hu_hu: A feltöltött fájlnak érvényes képnek kell lennie.
lt_lt: Įkeltas failas turi būti galiojantis paveikslėlis.
nl_nl: Het geüploade bestand moet een geldige afbeelding zijn.
zh_cn: 上传的文件必须是有效的图片。

source: UI customization
cs_cz: Přizpůsobení uživatelského rozhraní
de_de: UI Anpassungen
fr_fr: Personnalisation de l'interface
hu_hu: Felhasználói felület testreszabása
nl_nl: Aanpassing van de gebruikersinterface
zh_cn: 用户界面定制

source: To create a child entity, you must enable entity tree structure.
cs_cz: Chcete-li vytvořit podřízenou entitu, musíte povolit stromovou strukturu entit.
de_de: Um eine untergeordnete Einheit zu erstellen, müssen Sie die Baumstruktur der Einheiten aktivieren.
fr_fr: Pour créer une entité enfant, vous devez activer la structure arborescente des entités.
lt_lt: Norėdami sukurti antrinį padalinį, turite įjungti padalinių medžio struktūrą.
nl_nl: Om een onderliggende entiteit aan te maken, moet u de boomstructuur voor entiteiten inschakelen.
zh_cn: 创建子实体，必须启用实体树结构

source: LDAP directory of an entity
cs_cz: LDAP adresář entity
de_de: Verzeichnis der Einheit
fr_fr: Annuaire associé à l'entité
hu_hu: Szervezet LDAP könyvtára
lt_lt: Padalinio LDAP katalogas
nl_nl: Entiteit-Directory
zh_cn: LDAP目录中的一个实体

source: Search filter (if needed)
cs_cz: Vyhledávací filtr (pokud je třeba)
de_de: Suchfilter (wenn nötig)
fr_fr: Filtre de recherche (si nécessaire)
hu_hu: Keresési szűrő (ha szükséges)
lt_lt: Paieškos filtras (jei reikalingas)
nl_nl: Zoekfilter (indien nodig)
zh_cn: 搜索筛选（如果需要）

source: Mail domain
cs_cz: E-mailová doména
de_de: Maildomäne
fr_fr: Domaine de messagerie
hu_hu: Email tartomány
lt_lt: El. laiškas domenas
nl_nl: E-maildomein
zh_cn: 邮件域名

source: Alarms on cartridges
cs_cz: Výstrahy ohledně náplní
de_de: Benachrichtigungen für Kartuschen
fr_fr: Alertes sur les cartouches
hu_hu: Patronok riasztásai
lt_lt: Įspėjimai dėl kasečių
nl_nl: Alarm op inktpatroon
zh_cn: 墨盒警报

source: Alarms on consumables
cs_cz: Výstrahy ohledně spotřebního materiálu
de_de: Benachrichtigungen für Verbrauchsmaterial
fr_fr: Alertes sur les consommables
hu_hu: Kellékek riasztásai
lt_lt: Įspėjimai dėl medžiagų
nl_nl: Alarm op verbruiksartikel
zh_cn: 耗材警报

source: Default value for alarms on contracts
cs_cz: Výchozí hodnota pro výstrahy ohledně smluv
de_de: Standardwert für Vertragsalarme
fr_fr: Valeur par défaut des alertes sur les contrats
hu_hu: Alapértelmezett érték szerződések riasztásaira
lt_lt: Numatytoji sutarčių įspėjimų reikšmė
nl_nl: Standaard waarde voor waarschuwingen op contracten
zh_cn: 合同报警的默认值

source: Default value for alarms on financial and administrative information
cs_cz: Výchozí hodnota výstrah ohledně finančních a administrativních informací
de_de: Standardwert für Alarme zu den Finanz- und Administrationsdaten
fr_fr: Valeur par défaut des alertes sur les informations financières et administratives
hu_hu: Alapértelmezett érték pénzügyi és adminisztratív információkra vonatkozó riasztásokra
lt_lt: Numatytoji finansinės ir administracinės informacijos įspėjimų reikšmė
nl_nl: Standaard waarde voor waarschuwingen op financiële en administratieve informatie
zh_cn: 财管信息报警的默认值

source: Send Certificate alarms before
cs_cz: Posílat výstrahy ohledně certifikátu před
de_de: Senden von Zertifikatsalarmen bevor
fr_fr: Envoi d'une alerte avant
hu_hu: Tanúsítvány riasztás küldése ennyivel előbb
lt_lt: Siųsti Sertifikatas įspėjimai prieš
nl_nl: Stuur certificaat waarschuwingen voor
zh_cn: 提前发送证书警告

source: Alerts on tickets which are not solved
cs_cz: Upozornění na nevyřešené požadavky
de_de: Benachrichtigungen zu ungelösten Tickets
fr_fr: Alertes sur les tickets non résolus
hu_hu: Riasztások megoldatlan bejelentésekre
lt_lt: Įspėti apie neišpręstas užklausas
nl_nl: Waarschuwingen voor niet gesloten tickets sinds
zh_cn: 未解决工单的警报

source: Automatic assignment of tickets
cs_cz: Automatické přidělování požadavků
de_de: Automatische Zuordnung der Tickets
fr_fr: Affectation automatique des tickets
hu_hu: Bejelentések automatikus hozzárendelése
lt_lt: Automatinis užklausų priskyrimas
nl_nl: Automatisch incident-tickets toewijzen
zh_cn: 自动分配工单

source: Satisfaction survey configuration (%s)
de_de: Zufriedenheitsumfrage Konfiguration (%s)
fr_fr: Configuration de l'enquête de satisfaction (%s)
hu_hu: Elégedettségi felmérés beállítása (%s)
lt_lt: Pasitenkinimo apklausa konfigūracija (%s)
nl_nl: Configuratie van de tevredenheidsenquête (%s)
zh_cn: 满意度调查配置 (%s)

source: Satisfaction survey trigger rate (%s)
de_de: Zufriedenheitsumfrage Triggerrate (%s)
fr_fr: Taux de déclenchement de l’enquête de satisfaction (%s)
hu_hu: Elégedettségi felmérés indítási arány (%s)
lt_lt: Pasitenkinimo apklausa trigger rate (%s)
nl_nl: Uitnodigingspercentage voor de tevredenheidsenquête (%s)
zh_cn: 满意度调查触发率 (%s)

source: Create satisfaction survey after (%s)
cs_cz: Vytvořit průzkum spokojenosti po (%s)
de_de: Erstelle Zufriedenheitsumfrage nach (%s)
fr_fr: Créer une enquête de satisfaction après (%s)
hu_hu: Elégedettségi kérdőív létrehozása (%s) után
lt_lt: Sukurti Pasitenkinimo apklausa po (%s)
nl_nl: Tevredenheidsenquête aanmaken na (%s)
zh_cn: 在 (%s)之后创建满意度调查

source: Satisfaction survey URL (%s)
de_de: Zufriedenheitsumfrage URL (%s)
fr_fr: URL de l’enquête de satisfaction (%s)
hu_hu: Elégedettségi felmérés URL (%s)
lt_lt: Pasitenkinimo apklausa URL (%s)
nl_nl: URL van de tevredenheidsenquête (%s)
zh_cn: 满意度调查URL (%s)

source: %s adds the item
cs_cz: %s přidal položku
de_de: %s fügt das Element hinzu
fr_fr: %s ajoute l'élément
hu_hu: %s hozzáadott elemet
lt_lt: %s pridėjo elementą
nl_nl: %s voegt het item toe
zh_cn: %s 增加此项

source: No autofill
cs_cz: Žádné automatické vyplňování
de_de: Kein Autofill
fr_fr: Pas de remplissage automatique
hu_hu: Nincs autokitöltés
lt_lt: Neautomatinis pildymas
nl_nl: Geen automatische invulling
zh_cn: 无自动填充

source: Fill when shifting to state %s
cs_cz: Vyplnit, když se stav změní na %s
de_de: Ausfüllen bei Übergang zu Status %s
fr_fr: Remplissage lors du passage au statut %s
hu_hu: Kitöltés állapot módosításhoz %s
lt_lt: Užpildyti, kai pereina į – %s būseną/būklę
nl_nl: Vul in bij status verandering %s
zh_cn: 状态改变为 %s 时填写

source: Copy the start date of warranty
cs_cz: Kopírovat datum začátku záruky
de_de: Startdatum der Garantie kopieren
fr_fr: Copier la date de début de garantie
hu_hu: Garancia kezdetének másolása
lt_lt: Kopijuoti garantijos pradžios datą
nl_nl: Kopieer de start datum van garantie
zh_cn: 复制保修开始日期

source: Inherits configuration from the parent entity
cs_cz: Převzít nastavení z nadřazené entity
de_de: Vererbung der Konfiguration durch die Elterneinheit
fr_fr: Hérité la configuration de l'entité parent
hu_hu: Szülő szervezettől örökölt beállítás
lt_lt: Inherits konfigūracija iš tėvinis padalinys
nl_nl: Neemt de configuratie over van de bovenliggende entiteit
zh_cn: 从父实体继承配置

source: Replace the agent name with a customisable nickname and the group name with a generic name
cs_cz: Nahraďte jméno agenta přizpůsobitelnou přezdívkou a název skupiny obecným názvem
de_de: Ersetzen Sie den Namen des Agenten durch einen individuellen Spitznamen und den Gruppennamen durch einen allgemeinen Namen.
fr_fr: Remplacer le nom de l’agent par un pseudonyme personnalisable et le nom du groupe par un nom générique
hu_hu: Az ügynök nevét testreszabható becenévvel, a csoport nevét általános névvel helyettesítse
lt_lt: Pakeisti agento vardą pasirinktiniu slapyvardžiu, o grupės pavadinimą bendriniu pavadinimu
nl_nl: De naam van de medewerker vervangen door een aanpasbare bijnaam en de groepsnaam door een algemene naam
zh_cn: 使用定制的昵称代替代理名称并用通用名称代替群组名称

source: Read parameters
cs_cz: Načíst parametry
de_de: Laden Parameter
fr_fr: Lecture paramètres
hu_hu: Paraméterek olvasása
nl_nl: Lees parameters
zh_cn: 读取参数

source: Read helpdesk parameters
cs_cz: Načíst parametry služby podpory
de_de: Laden Helpdesk Parameter
fr_fr: Lecture des paramètres d'assistance
hu_hu: Helpdesk paraméterek olvasása
lt_lt: Read pagalbos tarnyba parameters
nl_nl: Lees helpdesk parameters
zh_cn: 读取技术支持参数

source: Update parameters
cs_cz: Změnit parametry
de_de: Parameter aktualisieren
fr_fr: Mise à jour paramètres
hu_hu: Paraméterek módosítása
lt_lt: Atnaujinti parametrus
zh_cn: 更新参数

source: Update helpdesk parameters
cs_cz: Změnit parametry služby podpory
de_de: Aktualisierung Helpdesk Parameter
fr_fr: Mise à jour des paramètres d'assistance
hu_hu: Helpdesk paraméterek módosítása
lt_lt: Atnaujinti Pagalbos tarnyba parameters
zh_cn: 更新技术支持参数

source: Value inherited from a parent entity
cs_cz: Hodnota zděděná od nadřazené entity
de_de: Von übergeordneter Einheit geerbt
fr_fr: Valeur héritée depuis une entité parente
hu_hu: Szülő szervezettől örökölt érték
lt_lt: Reikšmė inherited iš tėvinis padalinys
nl_nl: Waarde overgenomen van een bovenliggende entiteit
zh_cn: 继承于父实体的值

source: How can we help you?
cs_cz: Jak vám můžeme pomoci?
de_de: Wie können wir Ihnen helfen?
fr_fr: Besoin d’aide ? Une question ?
hu_hu: Miben segíthetünk?
lt_lt: Kaip galime jums padėti?
nl_nl: Hoe kunnen we u helpen?
zh_cn: 如何帮助您？

source: Tiles may be overriden by profile.
de_de: Kacheln können von Profilen überschrieben werden.
fr_fr: Les tuiles peuvent être personnalisées selon le profil
hu_hu: A csempéket felülírhatja a profil.
lt_lt: Plyteles gali perrašyti profilis.
nl_nl: Tegels kunnen per profiel worden overschreven.
zh_cn: 磁贴可能会被配置文件覆盖。

source: Custom main title
de_de: Benutzerdefinierter Haupttitel
fr_fr: Titre principal personnalisé
hu_hu: Egyedi főcím
lt_lt: Pasirinktinis pagrindinis pavadinimas
nl_nl: Aangepaste hoofdtitel
zh_cn: 定制主标题

source: Budget
cs_cz: Rozpočet
hu_hu: Költségvetés
lt_lt: Biudžetai
nl_nl: Budgetten
zh_cn: 预算

source: Other entities
cs_cz: Ostatní entity
de_de: Andere Einheiten
fr_fr: Autres entités
hu_hu: Egyéb szervezetek
lt_lt: Kitos esybės
nl_nl: Overige entiteiten
zh_cn: 其他实体

# price
source: Total
cs_cz: Celkem
de_de: Gesamt
hu_hu: Összesen
lt_lt: Viso
nl_nl: Totaal
zh_cn: 共计

source: Total spent on the budget
cs_cz: Celkové výdaje v rozpočtu
de_de: Bereits ausgegebener Budgetbetrag
fr_fr: Total dépensé sur le budget
hu_hu: Összes kiadás
lt_lt: Pagal šį biudžetą iš viso išleista
nl_nl: Totaal uitgegeven voor het budget
zh_cn: 总的预算花费

source: Total remaining on the budget
cs_cz: Celkový zůstatek v rozpočtu
de_de: Im Budget verbleibender Betrag
fr_fr: Total restant sur le budget
hu_hu: Maradék összeg
lt_lt: Šiam biudžetui lieka
nl_nl: Overblijvend totaal van het budget
zh_cn: 预算总余额

source: Child groups
cs_cz: Podřízené skupiny
de_de: Untergruppen
fr_fr: Sous-groupes
hu_hu: Gyermek csoportok
lt_lt: Pavaldžios grupės
nl_nl: Sub-groepen
zh_cn: 子群组

# button
source: Add a user
cs_cz: Přidat uživatele
de_de: Benutzer hinzufügen
fr_fr: Ajouter un utilisateur
hu_hu: Felhasználó hozzáadása
lt_lt: Įtraukti naudotoją
nl_nl: Een gebruiker toevoegen
zh_cn: 添加用户

# button
source: Add a manager
cs_cz: Přidat vedoucího
de_de: Manager hinzufügen
fr_fr: Ajouter un superviseur
hu_hu: Új menedzser
lt_lt: Pridėti vadovą
nl_nl: Voeg manager toe
zh_cn: 增加经理

# button
source: Add a delegatee
cs_cz: Přidat zástupce
de_de: Einen Beauftragten hinzufügen
fr_fr: Ajouter un délégataire
hu_hu: Új megbízott
lt_lt: Pridėti įgaliotąjį
nl_nl: Voeg gedelegeerde toe
zh_cn: 添加委托人

# button
source: Remove a user
cs_cz: Odebrat uživatele
de_de: Benutzer entfernen
fr_fr: Supprimer un utilisateur
hu_hu: Felhasználó eltávolítása
lt_lt: Pašalinkite vartotoją/naudotoją
nl_nl: Verwijder gebruiker
zh_cn: 删除用户

source: Can be in charge of a task
cs_cz: Může být zodpovědný za úkol
de_de: Kann für eine Aufgabe zuständig sein
fr_fr: Peut être en charge d'une tâche
hu_hu: Lehet feladat felelőse
lt_lt: Gali būti atsakingas už užduotį
nl_nl: Kan verantwoordelijk zijn voor een taak
zh_cn: 可为任务负责人

source: Group code
cs_cz: Kód skupiny
de_de: Gruppen Code
fr_fr: Code du groupe
hu_hu: Csoportkód
lt_lt: Grupė code
nl_nl: Groepscode
zh_cn: 群组代码

source: Helpdesk group
cs_cz: Skupina ve službě podpory
de_de: Helpdesk Gruppe
fr_fr: Groupe de support technique
hu_hu: Helpdesk csoport
lt_lt: Pagalbos tarnyba grupė
nl_nl: Helpdeskgroep
zh_cn: 服务台群组

source: Case
cs_cz: Skříň
de_de: Gehäuse
fr_fr: Boîtier
hu_hu: Ház
lt_lt: Korpusų
nl_nl: Behuizingen
zh_cn: 案例

source: Antivirus
cs_cz: Antivir
hu_hu: Antivírus
lt_lt: Antivirusinė
nl_nl: Antivirussen
zh_cn: 杀毒软件

source: Is up to date
cs_cz: Je aktuální
de_de: Ist auf dem neuesten Stand
fr_fr: Est à jour
hu_hu: Naprakész
lt_lt: Yra naujausias/paskiausias
nl_nl: Is bijgewerkt
zh_cn: 已是最新

source: Add an antivirus
cs_cz: Přidat antivir
de_de: Antivirus Programm hinzufügen
fr_fr: Ajouter un antivirus
hu_hu: Új víruskereső
lt_lt: Pridėti antivirusą
nl_nl: Voeg een anti-virus toe
zh_cn: 添加杀毒软件

source: Ticket recurrent item
de_de: Wiederkehrendes Ticket Element
fr_fr: Item du ticket récurrent
hu_hu: Bejelentés visszatérő tétel
lt_lt: Paraiška recurrent elementas
nl_nl: Terugkerend ticketitem
zh_cn: 工单循环项

# adjective
source: Invalid
cs_cz: Neplatné
de_de: Ungültig
fr_fr: Invalide
hu_hu: Érvénytelen
lt_lt: Netinkama/-s
nl_nl: Ongeldig
zh_cn: 无效的

source: %1$s%2$d days %3$d hours %4$d minutes %5$d seconds
cs_cz: %1$s%2$d dnů %3$d hodin %4$d minut %5$d sekund
de_de: %1$s%2$d Tage %3$d Stunden %4$d Minuten %5$d Sekunden
fr_fr: %1$s%2$d jours %3$d heures %4$d minutes %5$d secondes
hu_hu: %1$s%2$d nap %3$d óra %4$d perc %5$d másodperc
lt_lt: %1$s%2$d d. %3$d val. %4$d min. %5$d sek.
nl_nl: %1$s%2$d dagen %3$d uren %4$d minuten %5$d secondes
zh_cn: %1$s%2$d 天 %3$d 时 %4$d 分 %5$d 秒

source: %1$s%2$d days %3$d hours %4$d minutes
cs_cz: %1$s%2$d dnů %3$d hodin %4$d minut
de_de: %1$s%2$d Tage %3$d Stunden %4$d Minuten
fr_fr: %1$s%2$d jours %3$d heures %4$d minutes
hu_hu: %1$s%2$d nap %3$d óra %4$d perc
lt_lt: %1$s%2$d dienos %3$d valandos %4$d minutės
nl_nl: %1$s%2$d dagen %3$d uren %4$d minuten
zh_cn: %1$s%2$d 天 %3$d 时 %4$d 分

source: %1$s%2$d hours %3$d minutes %4$d seconds
cs_cz: hodin: %1$s%2$d, minut: %3$d, sekund: %4$d
de_de: %1$s%2$d Stunden %3$d Minuten %4$d Sekunden
fr_fr: %1$s%2$d heures %3$d minutes %4$d secondes
hu_hu: %1$s%2$d óra %3$d perc %4$d másodperc
lt_lt: %1$s%2$d val. %3$d min. %4$d sek.
nl_nl: %1$s%2$d uren %3$d minuten %4$d secondes
zh_cn: %1$s%2$d 时 %3$d 分 %4$d 秒

source: %1$s%2$d hours %3$d minutes
cs_cz: hodin: %1$s%2$d, minut: %3$d
de_de: %1$s%2$d Stunden %3$d Minuten
fr_fr: %1$s%2$d heures %3$d minutes
hu_hu: %1$s%2$d óra %3$d perc
lt_lt: %1$s%2$d valandos %3$d minutės
nl_nl: %1$s%2$d uren %3$d minuten
zh_cn: %1$s%2$d 时 %3$d 分

source: %1$s%2$d minutes %3$d seconds
cs_cz: minut: %1$s%2$d, sekund: %3$d
de_de: %1$s%2$d Minuten %3$d Sekunden
fr_fr: %1$s%2$d minutes %3$d secondes
hu_hu: %1$s%2$d perc %3$d másodperc
lt_lt: %1$s%2$d min. %3$d sek.
nl_nl: %1$s%2$d minuten %3$d secondes
zh_cn: %1$s%2$d 分 %3$d 秒

source: %1$s%2$d minute
cs_cz: %1$s %2$d minuta
hu_hu: %1$s%2$d perc
lt_lt: %1$s %2$d minutė
nl_nl: %1$s%2$d minuut
zh_cn: %1$s%2$d 分

source: %1$s%2$s second
cs_cz: %1$s %2$s sekunda
de_de: %1$s%2$s Sekunde
fr_fr: %1$s%2$s seconde
hu_hu: %1$s%2$s másodperc
lt_lt: %1$s%2$s sekundė
nl_nl: %1$s%2$s seconde
zh_cn: %1$s%2$s 秒

source: Selection too large, massive action disabled.
cs_cz: Výběr je příliš velký, provedení hromadné akce bylo vypnuto.
de_de: Auswahl zu groß. Massenaktionen sind deaktiviert.
fr_fr: Sélection trop importante, actions de masse désactivées.
hu_hu: A kijelölés túl nagy, tömeges műveletek letiltva.
lt_lt: Pasirinkimas per didelis, masinis veiksmas išjungtas.
nl_nl: Selectie te groot, massale actie uitgeschakeld
zh_cn: 选择太多，禁止批量执行。

source: To increase the limit: change max_input_vars or suhosin.post.max_vars in php configuration.
cs_cz: Pro zvýšení limitu: změnit max_input_vars nebo suhosin.post.max_vars v nastavení php.
de_de: Um den Grenzwert zu erhöhen, ändern Sie max_input_vars oder suhosin.post.max_vars in der PHP-Konfiguration.
fr_fr: Pour augmenter la limite, modifier la valeur de max_input_vars ou de suhosin.post.max_vars dans la configuration PHP.
hu_hu: A limit növeléséhez: módosítsd a max_input_vars vagy a suhosin.post.max_vars értékét a php konfigurációjában.
lt_lt: Padidinti ribą: pakeiskite reikšmes max_input_vars arba suhosin.post.max_vars php konfigūracijoje.
nl_nl: Om de limiet te verhogen : wijzig max_input_vars of suhosin.post.max_vars in de php configuratie
zh_cn: 为了提高上限: 请在php配置中更改 max_input_vars 或者 suhosin.post.max_vars。

source: Massive actions
cs_cz: Hromadné akce
de_de: Massenaktionen
fr_fr: Actions massives
hu_hu: Tömeges műveletek
lt_lt: Massive veiksmai
nl_nl: Bulkacties
zh_cn: 批量执行

source: Show date picker
de_de: Datumsauswahl anzeigen
fr_fr: Afficher le calendrier
hu_hu: Dátumválasztó megjelenítése
lt_lt: Rodyti Data picker
nl_nl: Datumkiezer tonen
zh_cn: 显示时间选择器

source: Now
cs_cz: Nyní
de_de: Jetzt
fr_fr: Maintenant
hu_hu: Most
lt_lt: Dabar
nl_nl: Nu
zh_cn: 现在

source: Today
cs_cz: Dnes
de_de: Heute
fr_fr: Aujourd'hui
hu_hu: Ma
lt_lt: Šiandien
nl_nl: Vandaag
zh_cn: 今天

source: Specify a date
cs_cz: Určit datum
de_de: Ein Datum angeben
fr_fr: Spécifier une date
hu_hu: Dátum megadása
lt_lt: Nurodykite datą
nl_nl: Specifieer een datum
zh_cn: 指定日期

source: last Sunday
cs_cz: minulá neděle
de_de: letzten Sonntag
fr_fr: dimanche dernier
hu_hu: múlt vasárnap
lt_lt: praėjusį Sekmadienį
nl_nl: Afgelopen Zondag
zh_cn: 上周日

source: last Monday
cs_cz: minulé pondělí
de_de: letzten Montag
fr_fr: lundi dernier
hu_hu: múlt hétfő
lt_lt: praėjusį Pirmadienį
nl_nl: Afgelopen Maandag
zh_cn: 上周一

source: last Tuesday
cs_cz: minulé úterý
de_de: letzten Dienstag
fr_fr: mardi dernier
hu_hu: múlt csütörtök
lt_lt: praėjusį Antradienį
nl_nl: Afgelopen Dinsdag
zh_cn: 上周二

source: last Wednesday
cs_cz: minulá středa
de_de: letzten Mittwoch
fr_fr: mercredi dernier
hu_hu: múlt szerda
lt_lt: praėjusį Trečiadienį
nl_nl: Afgelopen Woensdag
zh_cn: 上周三

source: last Thursday
cs_cz: minulý čtvrtek
de_de: letzten Donnerstag
fr_fr: jeudi dernier
hu_hu: múlt kedd
lt_lt: praėjusį Ketvirtadienį
nl_nl: Afgelopen Donderdag
zh_cn: 上周四

source: last Friday
cs_cz: minulý pátek
de_de: letzten Freitag
fr_fr: vendredi dernier
hu_hu: múlt péntek
lt_lt: praėjusį Penktadienį
nl_nl: Afgelopen Vrijdag
zh_cn: 上周五

source: last Saturday
cs_cz: minulá sobota
de_de: letzten Samstag
fr_fr: samedi dernier
hu_hu: múlt szombat
lt_lt: praįjusį Šeštadienį
nl_nl: Afgelopen Zaterdag
zh_cn: 上周六

source: - %d week
cs_cz: - %d týden
de_de: - %d Woche
fr_fr: - %d semaine
hu_hu: - %d hét
lt_lt: - %d savaičių
zh_cn: - %d 周
