Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Update a field
cs_cz: Aktualizovat kolonku
de_de: Feld aktualisieren
fr_fr: Mettre à jour un champ
hu_hu: Mező frissítése
lt_lt: Atnaujinti lauką
nl_nl: Bewerk een veld
zh_cn: 更新字段

source: Lock the item
cs_cz: Zamknout položku
de_de: Element sperren
fr_fr: Verrouiller l'élément
hu_hu: Elem zárolása
lt_lt: Užrakinti daiktą
nl_nl: Vergrendel het item
zh_cn: 锁定此项

source: Unlock the item
cs_cz: Odemknout položku
de_de: Element entsperren
fr_fr: Déverrouiller l'élément
hu_hu: Zárolás feloldása
lt_lt: Atrakinti daiktą
nl_nl: Ontgrendel het item
zh_cn: 解锁此项

source: Add a component
cs_cz: Přidat komponentu
de_de: Komponente hinzufügen
fr_fr: Ajouter un composant
hu_hu: Alkatrész hozzáadása
lt_lt: Pridėti komponentą
nl_nl: Voeg een component toe
zh_cn: 添加组件

source: Change a component
cs_cz: Změnit komponentu
de_de: Komponente ändern
fr_fr: Modifier un composant
hu_hu: Komponens módosítása
lt_lt: Pakeisti komponentą
nl_nl: Bewerk een component
zh_cn: 变更组件

source: Delete a component
cs_cz: Smazat komponentu
de_de: Komponente löschen
fr_fr: Supprimer un composant
hu_hu: Komponens törlése
lt_lt: Ištrinti komponentą
nl_nl: Verwijder een component
zh_cn: 删除组件

source: Lock a component
cs_cz: Zamknout komponentu
de_de: Komponente sperren
fr_fr: Verrouiller un composant
hu_hu: Komponens zárolása
lt_lt: Užrakinti komponentą
nl_nl: Vergrendel een component
zh_cn: 锁定组件

source: Unlock a component
cs_cz: Odemknout komponentu
de_de: Komponente entsperren
fr_fr: Déverrouiller un composant
hu_hu: Komponens zárolásának feloldása
lt_lt: Atrakinti komponentą
nl_nl: oNTGRENDEL EE
zh_cn: 解锁组件

source: Install a software
cs_cz: Nainstalovat software
de_de: Eine Software installieren
fr_fr: Installer un logiciel
hu_hu: Szoftver telepítése
lt_lt: Įdiegti taikomąją programą
nl_nl: Installeer software
zh_cn: 安装软件

source: Uninstall a software
cs_cz: Odinstalovat software
de_de: Eine Software deinstallieren
fr_fr: Désinstaller un logiciel
hu_hu: Szoftver eltávolítása
lt_lt: Išdiegti taikomąją programą
nl_nl: Verwijder software
zh_cn: 卸载软件

source: Disconnect an item
cs_cz: Odpojit položku
de_de: Ein Element trennen
fr_fr: Déconnecter un élément
hu_hu: Elem leválasztása
lt_lt: Atjungti daiktą
nl_nl: Deconnecteer een item
zh_cn: 断开一项

source: Connect an item
cs_cz: Připojit položku
de_de: Ein Element verbinden
fr_fr: Connecter un élément
hu_hu: Elem kapcsolása
lt_lt: Prijungti elementą
nl_nl: Verbind een item
zh_cn: 连接到项

source: Add a link with an item
cs_cz: Přidat odkaz na položku
de_de: Verknüpfung zu einem Element hinzufügen
fr_fr: Ajout d'un lien avec un élément
hu_hu: Új hivatkozás elemre
lt_lt: Sukurti ryšį su elementu
nl_nl: Voeg een link toe met een item
zh_cn: 增加关联项

source: Update a link with an item
cs_cz: Změnit propojení s položkou
de_de: Aktualisieren eines Links mit einem Element
fr_fr: Mise à jour d'un lien avec un élément
hu_hu: Hivatkozás frissítése elemmel
lt_lt: Atnaujinti Nuoroda su elementas
nl_nl: Bewerk een link met een item
zh_cn: 更新一项连接

source: Delete a link with an item
cs_cz: Smazat propojení s položkou
de_de: Verknüpfung zu einem Element löschen
fr_fr: Supprimer un lien avec un élément
hu_hu: Hivatkozás törlése elemmel együtt
lt_lt: Panaikinti ryšį su elementu
nl_nl: Verwijder een koppeling met een item
zh_cn: 删除一项连接

source: Lock a link with an item
cs_cz: Uzamknout propojení s položkou
de_de: Verknüpfung zu einem Element sperren
fr_fr: Verrouiller un lien avec un élément
hu_hu: Link zárolása elemmel együtt
lt_lt: Užrakinti ryšį su elementu
nl_nl: Vergrendel een koppeling met een item
zh_cn: 锁定一项连接

source: Unlock a link with an item
cs_cz: Odemknout propojení s položkou
de_de: Eine Verknüpfung zu einem Element entsperren
fr_fr: Déverrouiller un lien avec un élément
hu_hu: Link feloldása elemmel együtt
lt_lt: Atrakinti ryšį su elementu
nl_nl: Ontgrendel een koppeling met een item
zh_cn: 解锁一项连接

source: Add an item
cs_cz: Přidat položku
de_de: Eintrag hinzufügen
fr_fr: Ajout d'un élément
hu_hu: Új elem
lt_lt: Pridėti daiktą
nl_nl: Item toevoegen
zh_cn: 增加一项

source: Update an item
cs_cz: Změnit položku
de_de: Objekt aktualisieren
fr_fr: Mise à jour d'un élément
hu_hu: Elem frissítése
lt_lt: Atnaujinti daiktą
nl_nl: Actualiseer een item
zh_cn: 更新一项

source: Delete an item
cs_cz: Smazat položku
de_de: Objekt entfernen
fr_fr: Supprimer un élément
hu_hu: Elem törlése
lt_lt: Ištrinti daiktą
nl_nl: Verwijder een item
zh_cn: 删除一项

source: Lock an item
cs_cz: Uzamknout položku
de_de: Ein Element sperren
fr_fr: Verrouiller un élément
hu_hu: Elem zárolása
lt_lt: Užrakinti daiktą
nl_nl: Vergrendel een item
zh_cn: 锁定一项

source: Unlock an item
cs_cz: Odemknout položku
de_de: Ein Element entsperren
fr_fr: Déverrouiller un élément
hu_hu: Zárolás feloldása
lt_lt: Atrakinti daiktą
nl_nl: Ontgrendel een item
zh_cn: 解锁一项

source: Send a queued webhook
de_de: Webhook aus Warteschlange senden
fr_fr: Envoyer un webhook en attente
hu_hu: Sorba állított webhook küldése
lt_lt: Siųsti queued webhook
nl_nl: Een webhook uit de wachtrij verzenden
zh_cn: 发送一个查询的webhook

source: Read
cs_cz: Číst
de_de: Lesen
fr_fr: Lecture
hu_hu: Olvas
lt_lt: Skaityti
nl_nl: Lezen
zh_cn: 读

source: Monitor model
cs_cz: Model monitoru
de_de: Monitormodell
fr_fr: Modèle de moniteur
hu_hu: Monitor modell
lt_lt: Monitoriaus modelis
nl_nl: Beeldscherm modellen
zh_cn: 显示器型号

source: Invalid internet name: %s
cs_cz: Neplatný Internetový název: %s
de_de: Invalider Internet Name: %s
fr_fr: Nom Internet invalide : %s
hu_hu: Érvénytelen internetes név : %s
lt_lt: Neteisingas interneto vardas: %s
nl_nl: ongeldige internet naam: %s
zh_cn: 无效的internet名称：%s

source: Dictionary of printers
cs_cz: Slovník tiskáren
de_de: Wörterbuch für Drucker
fr_fr: Dictionnaire des imprimantes
hu_hu: Nyomtatók szótára
lt_lt: Spausdintuvų žodynas
nl_nl: Woordenboek van printers
zh_cn: 打印机字典

source: Replay rules on existing database started on %s
cs_cz: Zopakování pravidel na stávající databázi zahájeno v %s
de_de: Regeln auf bestehende Datenbank anwenden, beginnend mit %s
fr_fr: Règles rejouées sur base de données existante le %s
hu_hu: Létező adatbázisok szabályainak újraírása ekkortól: %s
lt_lt: Replay taisyklės ant esamas duomenų bazė started ant %s
nl_nl: Voer regels opnieuw uit op bestaande database gestart op %s
zh_cn: 现有数据库中重新执行规则，开始于 %s

source: Predefined task templates will be added according to their creation order
cs_cz: Předdefinované šablony úkolů budou přidány podle pořadí jejich vytvoření
de_de: Vordefinierte Aufgabenvorlagen werden entsprechend ihrer Erstellreihenfolge hinzugefügt.
fr_fr: Les modèles de tâches prédéfinis seront ajoutés dans l’ordre de leur création
hu_hu: A előre definiált feladatsablonok a létrehozási sorrendjük szerint kerülnek hozzáadásra
lt_lt: Iš anksto nustatyti užduočių šablonai bus pridėti pagal jų sukūrimo tvarką
nl_nl: Voorgedefinieerde taaksjablonen worden toegevoegd in de volgorde waarin ze zijn aangemaakt
zh_cn: 预定义任务模板将会根据创建顺序增加

source: Certificate type
cs_cz: Typ certifikátu
de_de: Zertifikatstyp
fr_fr: Type de certificat
hu_hu: Tanúsítvány típus
lt_lt: Sertifikato tipas
nl_nl: Certificaattypes
zh_cn: 证书类型

source: Domain relation
cs_cz: Vztah domény
de_de: Domain Beziehung
fr_fr: Relation de domaine
hu_hu: Domain kapcsolat
lt_lt: Domeno ryšys
nl_nl: Domeinrelatie
zh_cn: 域关系

source: Networking equipment model
cs_cz: Model síťového zařízení
de_de: Netzwerkgerät-Modell
fr_fr: Modèle de matériel réseau
hu_hu: Hálózati eszköz modellek
lt_lt: Tinklų įrangos modelių
nl_nl: Netwerk-apparatuurmodellen
zh_cn: 网络设备型号

source: Incorrect username or password
cs_cz: Neplatné uživatelské jméno nebo heslo
de_de: Falscher Benutzername oder Passwort
fr_fr: Identifiant ou mot de passe incorrect
hu_hu: Rossz felhasználónév vagy jelszó
lt_lt: Klaidingas naudotojo vardas arba slaptažodis
nl_nl: Verkeerde gebruikersnaam of wachtwoord
zh_cn: 用户名或密码错误

source: Unsupported mail server type:%s.
cs_cz: Nepodporovaný typ e-mailového serveru:%s.
de_de: Nicht unterstützter Mail-Server-Typ:%s.
fr_fr: Type de serveur mail non supporté :%s
hu_hu: Nem támogatott levelezőszerver típus: %s.
lt_lt: Nepalaikomas pašto serverio tipas: %s.
nl_nl: Niet-ondersteund type mailserver:%s.
zh_cn: 不支持的邮件服务器类型：%s。

source: Unable to connect to the LDAP directory
cs_cz: Nepodařilo se připojit k LDAP adresáři
de_de: Keine Verbindung zum LDAP-Verzeichnis
fr_fr: Impossible de joindre l'annuaire LDAP
hu_hu: Az LDAP könyvtárhoz kapcsolódás sikertelen
lt_lt: Nepavyksta prisijungti prie „LDAP“
nl_nl: Kan geen verbinding maken met de LDAP directorie
zh_cn: 不能连接到LDAP目录

source: User not authorized to connect in GLPI
cs_cz: Uživatel není pověřen pro připojení ke GLPI
de_de: Benutzer ist nicht für die Verwendung von GLPI autorisiert.
fr_fr: Utilisateur non autorisé à se connecter à GLPI
hu_hu: A felhasználó nem jelentkezhet be
lt_lt: Vartotojui nesuteikta teisė prisijungti prie GLPI
nl_nl: Gebruiker heeft geen toelating voor verbinding in GLPI
zh_cn: 用户无权连接GLPI

source: Login with external token disabled
cs_cz: Přihlášení s externím tokenem není povoleno
de_de: Anmeldung mit externem Token ist deaktiviert
fr_fr: La connexion par jeton externe est désactivée
hu_hu: Bejelentkezés külső token-nel letiltva
lt_lt: Prisijungimas su išoriniu prieigos raktu išjungtas
nl_nl: Log-in met extern token is uitgeschakeld
zh_cn: 禁用外部令牌登录

source: Invalid cookie data
cs_cz: Neplatná data v cookie
de_de: Ungültige Cookie-Daten
fr_fr: données de cookie non valide
hu_hu: Érvénytelen süti
lt_lt: Negalimi slapukų duomenys
nl_nl: Verkeerde cookie data
zh_cn: 无效 cookie 数据

source: Auto login disabled
cs_cz: Automatické přihlášení je vypnuté
de_de: Auto Login deaktiviert
fr_fr: auto login désactivé
hu_hu: Automatikus bejelentkezés letiltva
lt_lt: Automatinis prisijungimas išjungtas/neįgalintas
nl_nl: Automatisch aanmelden gedeactiveerd
zh_cn: 禁用自动登录

source: Connection to LDAP directory failed
cs_cz: Připojení k adresáři LDAP se nezdařilo
de_de: Verbindung zum LDAP-Verzeichnis fehlgeschlagen
fr_fr: Échec de connexion à l'annuaire LDAP
hu_hu: Az LDAP címtárhoz csatlakozás sikertelen
lt_lt: Ryšys į LDAP katalogas nepavyko
nl_nl: Verbinding met LDAP-directories is mislukt
zh_cn: 连接到LDAP目录失败

source: User not found in LDAP directory
cs_cz: Uživatel nebyl nalezen v LDAP adresáři
de_de: Der Benutzer wurde in keinem LDAP Verzeichnis gefunden
fr_fr: Utilisateur non trouvé dans l'annuaire LDAP
hu_hu: A felhasználó nem található az LDAP könyvtárban
lt_lt: Naudotojas ne rasta lauke LDAP katalogas
nl_nl: Gebruiker niet teruggevonden in LDAP-directories
zh_cn: 在LDAP目录中找不到用户

source: Empty login or password
cs_cz: Nevyplněné uživatelské jméno nebo heslo
de_de: Benutzername oder Passwort fehlen
fr_fr: Identifiant ou mot de passe vide
hu_hu: Üres felhasználónév vagy jelszó
lt_lt: Neįvestas naudotojo vardas arba slaptažodis
nl_nl: Login naam of wachtwoord niet ingevuld
zh_cn: 用户名或密码为空

source: %1$s log in from IP %2$s
cs_cz: Uživatel %1$s se přihlásil z IP adresy %2$s
de_de: %1$s loggt sich mit der IP %2$s ein
fr_fr: %1$s se connecte depuis l'IP %2$s
hu_hu: %1$s bejelentkezett a(z) %2$s IP címről
lt_lt: %1$s prisijungimas iš IP – %2$s
nl_nl: %1$s log in van IP %2$s
zh_cn: %1$s 登录来自 IP %2$s

source: Login for %1$s denied by authorization rules from IP %2$s
de_de: Login für %1$s durch Autorisierungsregeln für IP %2$s verhindert
fr_fr: Connexion pour %1$s refusée par les règles d'habilitation depuis l'IP %2$s
hu_hu: Bejelentkezés %1$s számára megtagadva az IP %2$s jogosultsági szabályai miatt
lt_lt: Prisijungimas naudotojui %1$s atmestas pagal autorizacijos taisykles iš IP %2$s
nl_nl: Aanmelding voor %1$s vanaf IP %2$s geweigerd door autorisatieregels
zh_cn: %1$s 登录被拒绝基于IP %2$s 认证规则。

source: Failed login for %1$s from IP %2$s
cs_cz: Neúspěšné přihlášení uživatele %1$s z IP adresy %2$s
de_de: Anmeldung des Benutzers %1$s von IP %2$s fehlgeschlagen
fr_fr: Connexion échouée de %1$s depuis l'IP %2$s
hu_hu: Sikertelen bejelentkezés: %1$s a(z) %2$s IP címről
lt_lt: Nepavyko %1$s prisijungimas iš IP %2$s
nl_nl: Mislukt login voor %1$s van IP %2$s
zh_cn: %1$s 从 IP %2$s登陆失败

source: Authentication on GLPI database
cs_cz: Ověřování v databázi GLPI
de_de: GLPI Datenbank-Authentifizierung
fr_fr: Authentification sur la base de données GLPI
hu_hu: Hitelesítés GLPI adatbázissal
lt_lt: Tapatybės nustatymas iš GLPI duomenų bazės
nl_nl: Authenticatie d.m.v. GLPI databank
zh_cn: 在GLPI数据库中验证

source: Authentication on a LDAP directory
cs_cz: Ověřování v LDAP adresáři
de_de: Authentifizierung am LDAP-Verzeichnis
fr_fr: Authentification sur un annuaire LDAP
hu_hu: Hitelesítés könyvtárral
lt_lt: Autentifikacija per LDAP katalogą
nl_nl: Authenticatie d.m.v. LDAP directory
zh_cn: 在LDAP目录中验证

source: Authentication on mail server
cs_cz: Ověřování v e-mailovém serveru
de_de: Authentifizierung am E-Mail Server
fr_fr: Authentification sur le serveur de messagerie
hu_hu: Hitelesítés email kiszolgálóval
lt_lt: Autentifikacija per pašto serverį
nl_nl: Authenticatie op mail server
zh_cn: 在邮件服务器中验证

source: Version 1
cs_cz: Verze 1
hu_hu: Verzió 1
lt_lt: Versija 1
nl_nl: Versie 1
zh_cn: 版本1

source: Version 2
cs_cz: Verze 2
hu_hu: Verzió 2
lt_lt: Versija 2
nl_nl: Versie 2
zh_cn: 版本2

source: Version 3+
cs_cz: Verze 3+
hu_hu: Verzió 3+
lt_lt: Versija 3+
nl_nl: Versoe 3+
zh_cn: 版本3+

source: CAS
zh_cn: CAS中央认证服务

source: Other
cs_cz: Ostatní
de_de: Andere
fr_fr: Autre
hu_hu: Másik
lt_lt: Kitas
nl_nl: Andere
zh_cn: 其他

source: GLPI internal database
cs_cz: Vnitřní databáze GLPI
de_de: GLPI-interne Datenbank
fr_fr: Base interne GLPI
hu_hu: GLPI belső alapja
lt_lt: Įdiegtasis GLPI
nl_nl: Standaard gebruik van GLPI
zh_cn: GLPI内部数据库

source: Synchronization
cs_cz: Synchronizace
de_de: Synchronisation
fr_fr: Synchronisation
hu_hu: Szinkronizálás
lt_lt: Duomenų sinchronizacija
nl_nl: Synchronisatie
zh_cn: 同步

source: This target already exists for this article.
de_de: Dieses Ziel ist für diesen Artikel bereits vorhanden.
fr_fr: Cette cible existe déjà pour cet article.
zh_cn: 此文章的目标已存在。

source: Dictionary of operating system versions
cs_cz: Slovník verzí operačních systémů
de_de: Wörterbuch für Betriebssystemversionen
fr_fr: Dictionnaire des versions des systèmes d'exploitation
hu_hu: Operációs rendszer verziók szótára
lt_lt: Operacinių sistemų versijų žodynas
nl_nl: Woordenboek van besturingssysteemversies
zh_cn: 操作系统版本字典

source: Graphics card
cs_cz: Grafická karta
de_de: Grafikkarte
fr_fr: Carte graphique
hu_hu: Grafikus kártyák
lt_lt: Vaizdo plokštės
nl_nl: Grafische kaart
zh_cn: 显卡

source: Chipset
cs_cz: Čipová sada
de_de: Chipsatz
hu_hu: Chipkészlet
lt_lt: Lustynas
zh_cn: 芯片组

source: Memory by default
cs_cz: Výchozí paměť
de_de: Voreinstellung Arbeitsspeicher
fr_fr: Mémoire par défaut
hu_hu: Alapértelmezett memória
lt_lt: Numatytoji atmintis
nl_nl: Geheugen standaard
zh_cn: 默认内存

source: Interface
cs_cz: Rozhraní
de_de: Schnittstelle
hu_hu: Interfész
lt_lt: Sąsaja
zh_cn: 接口

source: Serial Number
cs_cz: Sériové číslo
de_de: Seriennummer
fr_fr: Numéro de série
hu_hu: Sorozatszám
lt_lt: Serijos Nr.
nl_nl: Serienummer
zh_cn: 序列号

source: Interface type (Hard drive...)
cs_cz: Typ rozhraní (pevný disk...)
de_de: Schnittstellentyp (Festplatte ...)
fr_fr: Type d'interface (disque dur...)
hu_hu: Interfész típusok (merevlemez...)
lt_lt: Sąsajos tipų (Kietas diskas...)
nl_nl: Interface types (Harde schijf...)
zh_cn: 接口类型(硬盘...)

source: PCI device
cs_cz: PCI zařízení
de_de: PCI-Gerät
fr_fr: Périphérique PCI
hu_hu: PCI eszköz
lt_lt: PCI įrenginys
nl_nl: PCI-apparaat
zh_cn: PCI设备

source: Other component
cs_cz: Další komponenta
de_de: Andere Komponente
fr_fr: Autre composant
hu_hu: Egyéb komponens
lt_lt: Kiti komponentai
nl_nl: Andere component
zh_cn: 其他部件

source: You can't add a followup without description
cs_cz: Nemůžete přidat doplňující zprávu bez popisu
de_de: Antwort
fr_fr: Vous ne pouvez pas ajouter de suivi sans une description
hu_hu: Leírás nélkül nem adhat hozzá utótevékenységet
lt_lt: Negalite pridėti papildymo be aprašymo
nl_nl: Een vervolgacties kan niet worden toegvoegd zonder een beschrijving
zh_cn: 您不能添加跟进是没有描述信息

source: Solution approved
cs_cz: Řešení schváleno
de_de: Lösung bestätigt
fr_fr: Solution approuvée
hu_hu: Megoldás elfogadva
nl_nl: Oplossing goedgekeurd
zh_cn: 方案已批准

source: If you want to reopen this item, you must specify a reason
cs_cz: Pokud chcete tuto položku znovu otevřít, je třeba uvést důvod
de_de: Wenn Sie dieses Element wieder öffnen möchten, müssen Sie einen Grund angeben.
fr_fr: Si vous souhaitez rouvrir cet élément, vous devez indiquer une raison
hu_hu: Ha újra szeretné nyitni ezt az elemet, meg kell adnia az indokot
lt_lt: Jei norite iš naujo atverti šį elementą, turite nurodyti priežastį
nl_nl: Als u dit item opnieuw wilt openen, moet u een reden opgeven
zh_cn: 如果要重新打开此项，必须指定原因

source: If you reject the solution, you must specify a reason
cs_cz: Pokud odmítnete řešení, je třeba uvést důvod
de_de: Wenn Sie die Lösung nicht akzeptieren, müssen Sie einen Grund eingeben
fr_fr: En cas de rejet de la solution, vous devez indiquer un motif
hu_hu: Ha visszautasítja a megoldást, indokolnia kell
lt_lt: Jei atmetate sprendimą, turite nurodyti priežastį
nl_nl: Indien de oplossing niet wordt goedgekeurd, geef een motivering
zh_cn: 如果您拒绝此方案，您必须说明原因

source: Characteristics
cs_cz: Vlastnosti
de_de: Eigenschaften
fr_fr: Caractéristiques
hu_hu: Jellemzők
lt_lt: Savybės
nl_nl: Eigenschappen
zh_cn: 特征

source: Latest date
cs_cz: Nejnovější datum
de_de: Letztes Datum
fr_fr: Dernière date
hu_hu: Legújabb dátum
lt_lt: Latest data
nl_nl: Uiterste datum
zh_cn: 最新日期

# quantity
source: Number of followups
cs_cz: Počet doplňujících zpráv
de_de: Anzahl der Antworten
fr_fr: Nombre de suivis
hu_hu: Utótevékenységek száma
lt_lt: Skaičius followups
nl_nl: Aantal vervolgacties
zh_cn: 跟进的数量

source: Private followup
cs_cz: Soukromá doplňující komunikace
de_de: Private Antwort
fr_fr: Suivi privé
hu_hu: Privát utótevékenység
nl_nl: Besloten opvolging
zh_cn: 私人跟进

source: Writer
cs_cz: Autor
de_de: Autor
fr_fr: Rédacteur
hu_hu: Szerző
lt_lt: Autorius
nl_nl: Auteur
zh_cn: 作者

source: Add a new followup
cs_cz: Přidat novou doplňující zprávu
de_de: Eine neue Antwort hinzufügen
fr_fr: Ajouter un nouveau suivi
hu_hu: Új reagálás hozzáadása
lt_lt: Pridėti naują atsakymą
nl_nl: Nieuwe vervolgactie toevoegen
zh_cn: 添加新的跟进

source: Recurrent
cs_cz: Opakující se
de_de: Wiederkehrend
fr_fr: Récurrent
hu_hu: Ismétlődő
lt_lt: Pasikartojantis
nl_nl: Herhalend
zh_cn: 循环

source: Close time
cs_cz: Den volna
de_de: Schließzeit
fr_fr: Période de fermeture
hu_hu: Zárási idő
lt_lt: Uždarymo laikų
nl_nl: Sluitingstijden
zh_cn: 关闭时间

source: Hidden field
cs_cz: Skryté pole
de_de: Verstecktes Feld
fr_fr: Champ masqué
hu_hu: Rejtett mezők
lt_lt: Paslėptų laukų
nl_nl: Verborgen velden
zh_cn: 隐藏字段

source: CalDAV browser interface
cs_cz: CalDAV rozhraní prohlížeče
de_de: CalDAV Browser-Schnittstelle
fr_fr: Interface de navigation CalDAV
hu_hu: CalDAV böngésző interfész
lt_lt: CalDAV browser sąsaja
zh_cn: CalDAV 浏览界面

source: The user %1$s is busy at the selected timeframe.
cs_cz: Uživatel %1$s je v označeném časovém úseku zaneprázdněn.
de_de: Der Benutzer %1$s ist in dem ausgewählten Zeitraum bereits beschäftigt.
fr_fr: L'utilisateur %1$s est occupé sur la plage de temps sélectionnée
hu_hu: A(z) %1$s felhasználó foglalt a kiválasztott időszakban.
lt_lt: Naudotojas %1$s pasirinktu laiku užimtas.
nl_nl: Gebruiker %1$s is bezet in de geselecteerde periode.
zh_cn: 用户 %1$s 在所选时间段内忙。

source: Not planned tasks
cs_cz: Žádné naplánované úkoly
de_de: Ungeplante Aufgaben
fr_fr: Tâches non planifiées
hu_hu: Nem ütemezett feladatok
lt_lt: Ne planned užduotys
nl_nl: Niet-geplande taken
zh_cn: 非计划任务

source: Only background events
cs_cz: Pouze události na pozadí
de_de: Nur Hintergrundereignisse
fr_fr: Seulement les évènements d'arrière plan
hu_hu: Csak háttéresemények
lt_lt: Only background įvykiai
nl_nl: Alleen achtergrond gebeurtenissen
zh_cn: 仅后台事件

source: Done elements
de_de: Erledigte Elemente
fr_fr: Évènements faits
hu_hu: Elvégzett elemek
lt_lt: Atlikta elements
nl_nl: Voltooide elementen
zh_cn: 已完成要素

source: All users of a group
cs_cz: Všichni uživatelé skupiny
de_de: Alle Benutzer einer Gruppe
fr_fr: Tous les utilisateurs d'un groupe
hu_hu: A csoport minden tagja
lt_lt: Visi naudotojai grupė
nl_nl: Alle gebruikers van een groepen
zh_cn: 组内所有用户

source: External calendar
cs_cz: Externí kalendář
de_de: Externer Kalender
fr_fr: Calendrier externe
hu_hu: Külső naptár
lt_lt: Išorinis kalendorius
nl_nl: Externe agenda
zh_cn: 外部日历

source: A user selection is required
cs_cz: Je vyžadován výběr uživatele
de_de: Ein Benutzer ist erforderlich
fr_fr: La sélection d'un utilisateur est requise
hu_hu: Felhasználó kiválasztása szükséges
lt_lt: Naudotojas selection yra privaloma
nl_nl: Selecteer een gebruiker
zh_cn: 必须选择一个用户

source: A group selection is required
cs_cz: Je vyžadován výběr skupiny
de_de: Eine Gruppe ist erforderlich
fr_fr: La sélection d'un groupe est requise
hu_hu: Csoport kiválasztása szükséges
lt_lt: Grupė selection yra privaloma
nl_nl: Selecteer een groep
zh_cn: 必须选定一个组

source: View this item in its context
cs_cz: Zobrazit tuto položku v jejím kontextu
de_de: Zeige dieses Element in seinem Kontext
fr_fr: Voir cet objet dans son contexte
hu_hu: Csoport kiválasztása szükséges
lt_lt: Peržiūrėti šį elementą jo kontekste
nl_nl: Dit item in zijn context bekijken
zh_cn: 在其上下文中查看此项

source: Calendar name
cs_cz: Název kalendáře
de_de: Kalendername
fr_fr: Nom de calendrier
hu_hu: Naptár neve
lt_lt: Kalendoriaus pavadinimas
nl_nl: Agendanaam
zh_cn: 日程名

source: Calendar URL
cs_cz: URL adresa kalendáře
de_de: Kalender-URL
fr_fr: URL du calendrier
hu_hu: Naptár URL-je
lt_lt: Kalendoriaus „URL“ – saitas
nl_nl: Agenda-URL
zh_cn: 日程URL

source: A url is required
cs_cz: Je vyžadována adresa URL
de_de: Eine URL ist erforderlich
fr_fr: Une URL est requise
hu_hu: URL megadása kötelező
lt_lt: Reikalingas „URL“ – saitas
nl_nl: Een URL is vereist
zh_cn: URL是必须的

source: Event type
cs_cz: Typ události
de_de: Ereignistyp
fr_fr: Type d’événement
hu_hu: Esemény típus
lt_lt: Įvykio tipas
nl_nl: Gebeurtenistype
zh_cn: 事件类别

source: Copy of %s
cs_cz: Kopie z %s
de_de: Kopie von %s
fr_fr: Copie de %s
hu_hu: %s másolata
lt_lt: %s kopija
nl_nl: Kopie van %s
zh_cn: 备份%s

source: Your planning
cs_cz: Vaše plánování
de_de: Ihre Termine
fr_fr: Votre planning
hu_hu: Az ön ütemezése
lt_lt: Mano planavimas
nl_nl: Uw planning
zh_cn: 您的计划

source: Ticket #%1$s %2$s
cs_cz: Požadavek č. %1$s %2$s
hu_hu: Bejelentés #%1$s %2$s
lt_lt: Paraiška #%1$s %2$s
zh_cn: 工单 #%1$s %2$s

source: See personal planning
de_de: Persönliche Planung anzeigen
fr_fr: Voir le planning personnel
lt_lt: See asmeninis planning
nl_nl: Persoonlijke planning bekijken
zh_cn: 查看个人计划

source: See schedule of people in my groups
cs_cz: Zobrazit plány lidí v mých skupinách
de_de: Zeitplan der Personen meiner Gruppen ansehen
fr_fr: Voir les planning des personnes de mes groupes
hu_hu: A csoportom időbeosztásának megtekintése
lt_lt: Rodyti mano grupių žmonių planavimus
nl_nl: Bekijk de agenda van leden van mijn groepen
zh_cn: 查看同组人员的日程表

source: See all plannings
cs_cz: Zobrazit všechna plánování
de_de: Alle Planungen anzeigen
fr_fr: Voir tous les plannings
hu_hu: Összes ütemezés megjelenítése
lt_lt: Rodyti visus planavimus
nl_nl: Bekijk de gehele planning
zh_cn: 查看所有计划

source: Network alias
cs_cz: Alternativní název sítě
de_de: Netzwerk Alias
fr_fr: Alias réseau
hu_hu: Hálózat álnevek
lt_lt: Tinklo pseodonimų
nl_nl: Netwerk aliassen
zh_cn: 网络别名

source: Add a network alias
cs_cz: Přidat alternativní název sítě
de_de: Netzwerk-Alias hinzufügen
fr_fr: Ajouter un alias réseau
hu_hu: Hálózati fedőnév /alias/ hozzáadása
lt_lt: Pridėti tinklo alternatyvų pavadinimą
nl_nl: Voeg een netwerk toe.
zh_cn: 添加网络别名
