Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Start
cs_cz: Začátek
fr_fr: Début
hu_hu: Kezdet
lt_lt: Pradžia
zh_cn: 开始

source: Previous
cs_cz: Předchozí
de_de: Zurück
fr_fr: Précédent
hu_hu: Előző
lt_lt: Ankstesnis
nl_nl: Vorige
zh_cn: 上一步

source: Next
cs_cz: Další
de_de: Weiter
fr_fr: Suivant
hu_hu: Következő
lt_lt: Kitas
nl_nl: Volgende
zh_cn: 下一步

source: End
cs_cz: Konec
de_de: Ende
fr_fr: Fin
hu_hu: Vége
lt_lt: Pabaiga
nl_nl: Einde
zh_cn: 结束

# button
source: Are you sure?
cs_cz: Jste si jistý?
de_de: Sind Sie sicher?
fr_fr: Êtes-vous sûr ?
hu_hu: Biztos vagy benne?
lt_lt: Ar tikrai?
nl_nl: Weet u het zeker?
zh_cn: 确定吗？

source: Cancel
cs_cz: Storno
de_de: Abbrechen
fr_fr: Annuler
hu_hu: Mégsem
lt_lt: Atšaukti
nl_nl: Annuleren
zh_cn: 取消

source: Save
cs_cz: Uložit
de_de: Speichern
fr_fr: Enregistrer
hu_hu: Mentés
lt_lt: Išsaugoti
nl_nl: Bewaren
zh_cn: 保存

source: Delete
cs_cz: Smazat
de_de: Löschen
fr_fr: Supprimer
hu_hu: Töröl
lt_lt: Šalinti
nl_nl: Verwijderen
zh_cn: 删除

source: Filter saved
cs_cz: Filtr uložen
de_de: Filter gespeichert
fr_fr: Filtre enregistré
hu_hu: Szűrő mentve
lt_lt: Filtras išsaugota
nl_nl: Filter opgeslagen
zh_cn: 过滤器已保存

source: Unable to save filter
cs_cz: Nelze uložit filtr
de_de: Fehler beim Speichern des Filters
fr_fr: Impossible de sauvegarder le filtre
hu_hu: A szűrő mentése sikertelen
lt_lt: Nepavyko Išsaugoti filtras
nl_nl: Kan filter niet opslaan
zh_cn: 无法保存过滤器

source: Failed to delete filter
cs_cz: Selhalo smazání filtru
de_de: Fehler beim Löschen des Filters
fr_fr: Erreur de suppression du filtre
hu_hu: A szűrő törlése sikertelen
lt_lt: Nepavyko Ištrinti filtras
nl_nl: Filter verwijderen mislukt
zh_cn: 删除过滤器失败

source: Search results for localized items only
cs_cz: Výsledky hledání pouze pro lokalizované položky
de_de: Suchergebnisse nur für lokalisierte Artikel
fr_fr: Résultats de recherche pour les éléments géo-localisés uniquement
hu_hu: Csak lokalizált elemekre vonatkozó keresési eredmények
lt_lt: Paieškos rezultatai tik lokalizuotiems elementams
nl_nl: Zoekresultaten alleen voor taalafhankelijke items
zh_cn: 仅搜索本地化的结果

source: An error occurred loading data :(
cs_cz: Při načítání dat došlo k chybě :(
de_de: Es ist ein Fehler beim Laden von Daten aufgetreten :(
fr_fr: Une erreur est survenue au chargement des contenus :(
hu_hu: Hiba történt az adat betöltése közben :(
lt_lt: Įkeliant duomenis įvyko klaida :(
nl_nl: Er is een fout opgetreden bij het laden van de gegevens :(
zh_cn: 加载数据时候发生错误 :(

source: Reload
cs_cz: Načíst znovu
de_de: Neuladen
fr_fr: Recharger
hu_hu: Frissít
nl_nl: Opnieuw laden
zh_cn: 重载

source: Select default items to show
cs_cz: Vybrat položky pro výchozí zobrazení
de_de: Wählen Sie die Einträge, die standardmäßig angezeigt werden sollen
fr_fr: Sélectionner les colonnes à afficher par défaut
hu_hu: Válassz alapértelmezett tételt
lt_lt: Pasirinkti numatytuosius rodymui elementus
nl_nl: Items kiezen die standaard zichtbaar zijn
zh_cn: 选择显示的默认项

source: These preferences cannot be edited at this time. The item type no longer exists or is provided by a plugin that is not enabled.
cs_cz: Tyto předvolby momentálně nelze upravit. Typ položky již neexistuje nebo je poskytován zásuvným modulem, který není povolen.
de_de: Diese Einstellungen können derzeit nicht bearbeitet werden. Der Elementtyp existiert nicht mehr oder wird von einem nicht aktivierten Plugin bereitgestellt.
fr_fr: Ces préférences ne peuvent être éditées pour le moment. Le type d'objet n'existe plus ou provient d'un plugin non activé.
hu_hu: Ezeket a beállításokat jelenleg nem lehet szerkeszteni. A tétel típusa már nem létezik, vagy egy nem engedélyezett bővítmény biztosítja.
lt_lt: Šių nuostatų šiuo metu redaguoti negalima. Elemento tipas nebeegzistuoja arba jį pateikia neįjungtas papildinys.
nl_nl: Deze voorkeuren kunnen op dit moment niet worden bewerkt. Het itemtype bestaat niet meer of wordt geleverd door een plug-in die niet is ingeschakeld.
zh_cn: 这些设置此时无法被编辑。项属性不存在或提供此属性的插件未启用。

source: These preferences are used by everyone that does not have a personal view configured.
cs_cz: Tyto předvolby se používají pro všechny, kteří nemají nakonfigurované vlastní zobrazení.
de_de: Diese Voreinstellungen werden für jeden Benutzer angewendet, der keine persönliche Ansicht konfiguriert hat.
fr_fr: Ces préférences sont utilisées par tout le monde et n'ont pas de vue personnalisée de configurée.
hu_hu: Ezeket a beállításokat mindenki használja, aki nem rendelkezik személyes nézettel.
lt_lt: Šias nuostatas naudoja visi, kurie neturi sukonfigūruoto asmeninio rodinio.
nl_nl: Deze voorkeuren worden gebruikt door iedereen die geen persoonlijke weergave heeft geconfigureerd.
zh_cn: 这些属性被所有人使用，没有配置个人视图。

source: No personal criteria. Create personal parameters?
cs_cz: Žádná osobní kritéria. Vytvořit osobní parametry?
de_de: Sie haben noch keine persönliche Ansicht definiert, möchten Sie diese jetzt erstellen?
fr_fr: Aucun critère personnel. Voulez-vous créer vos paramètres personnels ?
hu_hu: Nincs személyes kritérium. Létrehozzam a személyes paramétereket ?
lt_lt: Nėra asmeninių kriterijų. Kurti asmeninius parametrus?
nl_nl: Geen persoonlijke criteria. Wilt u persoonlijke parameters aanmaken?
zh_cn: 没有个人标准。创建个人参数吗？

source: Create
cs_cz: Vytvořit
de_de: Erstellen
fr_fr: Créer
hu_hu: Létrehoz
lt_lt: Sukurti
nl_nl: Maak
zh_cn: 创建

source: Select an option to add
cs_cz: Vyberte možnost, kterou chcete přidat.
de_de: Wählen Sie eine Option zum Hinzufügen aus
fr_fr: Sélectionner une option à ajouter
hu_hu: Válassz egy opciót a hozzáadáshoz
lt_lt: Pasirinkti Parinktis į pridėti
nl_nl: Selecteer een optie om toe te voegen
zh_cn: 选择一选项以增加

source: Delete personal view
cs_cz: Smazat osobní zobrazení
de_de: Persönliche Ansicht löschen
fr_fr: Supprimer la vue personnelle
hu_hu: Személyes nézet törlése
lt_lt: Ištrinti Asmeninis rodinys
nl_nl: Persoonlijke weergave verwijderen
zh_cn: 删除个人视图

# button
source: Delete permanently
cs_cz: Nevratně smazat
de_de: Endgültig löschen
fr_fr: Supprimer définitivement
hu_hu: Törlés végleg
lt_lt: Sunaikinti
nl_nl: Permanent verwijderen
zh_cn: 永久删除

source: Check all as
cs_cz: Zaškrtnout vše jako
de_de: Alle markieren als
fr_fr: Tout cocher comme
hu_hu: Összes kijelölése mint
lt_lt: Pažymėti visus kaip
nl_nl: Markeer alles als
zh_cn: 选择所有为

source: Item type
cs_cz: Typ položky
de_de: Elementtyp
fr_fr: Type d'élément
hu_hu: Tétel típus
lt_lt: Elemento tipas
zh_cn: 品类

source: Select item
cs_cz: Vybrat položku
de_de: Element auswählen
fr_fr: Sélectionner un objet
hu_hu: Tétel kiválasztása
lt_lt: Pasirinkti daiktą
nl_nl: Item selecteren
zh_cn: 选择项

source: Delete a rule
cs_cz: Smazat pravidlo
de_de: Regel löschen
fr_fr: Supprimer une règle
hu_hu: Szabály törlése
lt_lt: Ištrinti taisyklę
nl_nl: Verwijder een regel
zh_cn: 删除一条规则

source: Criteria value
cs_cz: Hodnota kritéria
de_de: Wert des Kriteriums
fr_fr: Critères
hu_hu: Kritérium értéke
lt_lt: Kriterijaus reikšmė
nl_nl: Criteria waarde
zh_cn: 标准值

source: Toggle additional default filters
cs_cz: Přepnout další výchozí filtry
de_de: Ein-/Ausschalten zusätzlicher Standardfilter
fr_fr: Basculer les filtres par défaut supplémentaires
hu_hu: További alapértelmezett szűrők megjelenítése/elrejtése
lt_lt: Perjungti papildomus numatytuosius filtrus
nl_nl: Schakel extra standaardfilters in
zh_cn: 切换其他默认过滤器

source: rule
cs_cz: pravidlo
de_de: Regel
fr_fr: règle
hu_hu: szabály
lt_lt: taisyklė
nl_nl: regel
zh_cn: 规则

source: global rule
cs_cz: globální pravidlo
de_de: Globale Regel
fr_fr: règle globale
hu_hu: globális szabály
lt_lt: visuotinė taisyklė
nl_nl: globale regel
zh_cn: 全局规则

source: group
cs_cz: skupina
de_de: Gruppe
fr_fr: groupe
hu_hu: csoport
lt_lt: grupė
nl_nl: groep
zh_cn: 群组

source: Blank
cs_cz: Vyčistit formulář
de_de: Zurücksetzen
fr_fr: Remise à zéro
hu_hu: Üres
lt_lt: Išvalyti
nl_nl: Leeg
zh_cn: 空白

source: Delete a sort
cs_cz: Smazat řazení
de_de: Sortierung löschen
fr_fr: Supprimer un tri
hu_hu: Rendezés törlése
lt_lt: Ištrinti rikiavimą
nl_nl: Verwijder een soort
zh_cn: 删除一个排序

source: ASC
cs_cz: Vzestupně
de_de: Aufsteigend
fr_fr: Croissant
hu_hu: Növekvő
zh_cn: 升序

source: DESC
cs_cz: Sestupně
de_de: Absteigend
fr_fr: Décroissant
hu_hu: Csökkenő
zh_cn: 降序

source: Add another sort
cs_cz: Přidat další řazení
de_de: Sortierung hinzufügen
fr_fr: Ajouter un autre tri
hu_hu: Új rendezés hozzáadása
lt_lt: Pridėti kitą rikiavimą
nl_nl: Voeg een andere soort toe
zh_cn: 增加另一个排序

source: Sort
cs_cz: Řazení
de_de: Sortieren
fr_fr: Trier
hu_hu: Rendezés
lt_lt: Rikiuoti
nl_nl: Soort
zh_cn: 排序

source: Reset sort
cs_cz: Obnovit řazení
de_de: Sortierung zurücksetzen
fr_fr: Réinitialiser le tri
hu_hu: Rendezés alaphelyzetbe állítása
lt_lt: Atstatyti rikiavimą
nl_nl: Reset sorteren
zh_cn: 重置排序

source: Delete a global rule
cs_cz: Smazat globální pravidlo
de_de: Globale Regel löschen
fr_fr: Supprimer une règle globale
hu_hu: Globális szabály törlése
lt_lt: Ištrinti visuotinę taisyklę
nl_nl: Verwijder een global regel
zh_cn: 删除一条全局规则

source: Select/unselect all
cs_cz: Označit/odznačit vše
de_de: Alle auswählen/Auswahl aufheben
fr_fr: Sélectionner/désélectionner tout
hu_hu: Összes kijelölése/kijelölések elvetése
lt_lt: Pažymėti/Atžymėti visus
nl_nl: Selecteer/deselecteer alles
zh_cn: 全选/不选

# button
source: Search
cs_cz: Hledat
de_de: Suchen
fr_fr: Rechercher
hu_hu: Keresés
lt_lt: Paieška
nl_nl: Zoeken
zh_cn: 查询

source: No results found
cs_cz: Výsledky nenalezeny
de_de: Keine Ergebnisse gefunden
fr_fr: Aucun résultat trouvé
hu_hu: Nincs találat
lt_lt: Rezultatų nerasta
nl_nl: Geen resultaten gevonden
zh_cn: 未找到结果

source: Preview
cs_cz: Náhled
de_de: Vorschau
fr_fr: Prévisualisation
hu_hu: Előnézet
lt_lt: Peržiūra
nl_nl: Voorbeeld
zh_cn: 预览

source: No filter found
cs_cz: Nebyl nalezen žádný filtr
de_de: Keine Filter gefunden
fr_fr: Aucun filtre trouvé
hu_hu: Nincs találat a szűrőkre
lt_lt: Nėra Filtras rasta
nl_nl: Geen filter gevonden
zh_cn: 未发现过滤器

source: There is no filter defined yet for this item.
cs_cz: Pro tuto položku zatím není definován žádný filtr.
de_de: Es sind noch keine Filter für dieses Element definiert.
fr_fr: Il n'y a encore aucun filtre de défini pour cet objet
hu_hu: Ehhez a tételhez még nincs definiált szűrő.
lt_lt: Šiam elementui filtras dar neapibrėžtas.
nl_nl: Voor dit artikel is nog geen filter gedefinieerd.
zh_cn: 此项无定义的过滤器。

source: Create a filter
cs_cz: Vytvořit filter
de_de: Filter erstellen
fr_fr: Créer un filtre
hu_hu: Szűrő létrehozása
lt_lt: Sukurti Filtras
nl_nl: Maak een filter
zh_cn: 创建过滤器

source: Show saved searches
cs_cz: Zobrazit uložená vyhledávání
de_de: Gespeicherte Suchen anzeigen
fr_fr: Afficher les recherches sauvegardées
hu_hu: Mentett keresések megjelenítése
lt_lt: Rodyti Išsaugotos paieškos
nl_nl: Toon opgeslagen zoekopdrachten
zh_cn: 显示保存的查询

source: Search
cs_cz: Hledat
de_de: Suchen
fr_fr: Rechercher
hu_hu: Keresés
lt_lt: Paieška
nl_nl: Zoeken
zh_cn: 搜索

source: Show as table
cs_cz: Zobrazit jako tabulku
de_de: Als Tabelle anzeigen
fr_fr: Afficher en tableau
hu_hu: Táblázatos nézet
lt_lt: Rodyti kaip lentelę
nl_nl: Toon als tafel
zh_cn: 以表格显示

source: Show as map
cs_cz: Zobrazit jako mapu
de_de: Als Karte anzeigen
fr_fr: Afficher sur la carte
hu_hu: Térkép megjelenítése
lt_lt: Parodyti žemėlapyje
nl_nl: Toon als kaart
zh_cn: 显示为地图

source: Toggle browse
cs_cz: Přepnout prohlížení
de_de: Suche umschalten
fr_fr: Basculer l'affichage en arbre
hu_hu: Böngészésre váltás
lt_lt: Perjungti naršymą
nl_nl: Schakel door
zh_cn: 切换浏览

source: Show the trashbin
cs_cz: Zobrazit koš
de_de: Papierkorb anzeigen
fr_fr: Montrer la corbeille
hu_hu: Kuka tartalmának megjelenítése
lt_lt: Parodyti šiukšliadėžę
nl_nl: Toon de prullenbak
zh_cn: 显示垃圾桶

source: Show unpublished
cs_cz: Zobrazit nepublikované
de_de: Zeige Unveröffentlichte
fr_fr: Voir les non publiés
hu_hu: Nem közzétett megjelenítése
lt_lt: Rodyti Unpublished
nl_nl: Toon niet gepubliceerd
zh_cn: 显示未发布

source: Refresh
cs_cz: Obnovit
de_de: Aktualisieren
fr_fr: Rafraîchir
hu_hu: Frissítés
lt_lt: Atnaujinti
nl_nl: Vernieuwen
zh_cn: 刷新

source: Export
de_de: Exportieren
fr_fr: Exporter
lt_lt: Eksportas
nl_nl: Exporteren
zh_cn: 导出

source: Current page
cs_cz: Aktuální stránka
de_de: Aktuelle Seite
fr_fr: Page courante
hu_hu: Jelenlegi oldal
lt_lt: Dabartinis puslapis
nl_nl: Huidige pagina
zh_cn: 当前页面

source: Landscape PDF
cs_cz: PDF na šířku
de_de: PDF im Querformat
fr_fr: PDF paysage
hu_hu: PDF fekvő (landscape)
nl_nl: PDF Liggend
zh_cn: 横向PDF

source: Portrait PDF
cs_cz: PDF na výšku
de_de: PDF im Hochformat
fr_fr: PDF portrait
hu_hu: PDF álló (portrait)
nl_nl: PDF Staand
zh_cn: 纵向PDF

source: Spreadsheet (%s)
cs_cz: Tabulkový soubor (%s)
de_de: Tabelle (%s)
fr_fr: Tableau (%s)
hu_hu: Táblázat (%s)
zh_cn: 电子表格(%s)

source: All pages
cs_cz: Všechny stránky
de_de: Alle Seiten
fr_fr: Toutes les pages
hu_hu: Minden oldal
lt_lt: Visi puslapiai
nl_nl: Alle pagina's
zh_cn: 所有页

source: Copy names to clipboard
cs_cz: Kopírovat jména do schránky
de_de: Namen in die Zwischenablage kopieren
fr_fr: Copier les noms dans le presse-papiers
hu_hu: Nevek másolása a vágólapra
lt_lt: Kopijuoti pavadinimus į iškarpinę
nl_nl: Kopieer namen naar het klembord
zh_cn: 复制名称到剪贴版

source: View all
cs_cz: Zobrazit vše
de_de: Alle anzeigen
fr_fr: Voir tous
hu_hu: Összes megtekintése
lt_lt: Žiūrėti visus
nl_nl: Bekijk alle
zh_cn: 查看所有

source: Error
cs_cz: Chyba
de_de: Fehler
fr_fr: Erreur
hu_hu: Hiba
lt_lt: Klaida
nl_nl: Fout
zh_cn: 错误

source: Warning
cs_cz: Varování
de_de: Warnung
fr_fr: Attention
hu_hu: Figyelmeztetés
lt_lt: Įspėjimas
nl_nl: Waarschuwing
zh_cn: 警告

source: Information
cs_cz: Informace
hu_hu: Információ
lt_lt: Informacija
nl_nl: Informatie
zh_cn: 信息

# button
source: Add a note
cs_cz: Přidat poznámku
de_de: Notiz einfügen
fr_fr: Ajouter une note
hu_hu: Jegyzet hozzáadása
lt_lt: Pridėti pastabą
nl_nl: Notitie toevoegen
zh_cn: 增加注释

source: Expand all
cs_cz: Rozbalit vše
de_de: Alle ausklappen
fr_fr: Déplier tous
hu_hu: Összes kibontása
lt_lt: Išskleisti viską
nl_nl: Alles uitvouwen
zh_cn: 全部展开

source: Collapse all
cs_cz: Sbalit vše
de_de: Alle einklappen
fr_fr: Réduire tous
hu_hu: Összecsukás
lt_lt: Suskleisti viską
nl_nl: Alles inklappen
zh_cn: 全部折叠

source: Add a note
cs_cz: Přidat poznámku
de_de: Notiz einfügen
fr_fr: Ajouter une note
hu_hu: Jegyzet hozzáadása
lt_lt: Pridėti pastabą
nl_nl: Notitie toevoegen
zh_cn: 增加注释

source: Content
cs_cz: Obsah
de_de: Inhalt
fr_fr: Contenu
hu_hu: Tartalom
lt_lt: Turinys
nl_nl: Inhoud
zh_cn: 内容

source: Visible on tickets
cs_cz: Viditelné v požadavku
de_de: Sichtbar in Tickets
fr_fr: Visible sur les tickets
hu_hu: Jegyekben látható
lt_lt: Matoma paraiškose
nl_nl: Zichtbaar op tickets
zh_cn: 工单上可见

source: Last update on %s
cs_cz: Poslední změna: %s
de_de: Letztes Update am %s
fr_fr: Dernière mise à jour le %s
hu_hu: Utolsó frissítés ideje %s
lt_lt: Atnaujinta %s
nl_nl: Laatst bijgewerkt op %s
zh_cn: 最后更新于%s

source: Confirm the final deletion?
cs_cz: Potvrdit definitivní smazání?
de_de: Endgültiges Löschen bestätigen?
fr_fr: Confirmer la suppression définitive ?
hu_hu: Végső törlés megerősítése ?
lt_lt: Patvirtinti galutinį panaikinimą?
nl_nl: Bevestig onomkeerbare verwijdering?
zh_cn: 最终确认删除吗？

source: Edit a note
cs_cz: Upravit poznámku
de_de: Notiz bearbeiten
fr_fr: Modifier une note
hu_hu: Jegyzet szerkesztése
lt_lt: Redaguoti pastabą
nl_nl: Notitie bewerken
zh_cn: 编辑注释

source: Update
cs_cz: Aktualizovat
de_de: Aktualisieren
fr_fr: Mettre à jour
hu_hu: Módosít
lt_lt: Atnaujinti
nl_nl: Updaten
zh_cn: 更新

# button
source: Update?
cs_cz: Aktualizovat?
de_de: Aktualisieren?
fr_fr: Mettre à jour ?
hu_hu: Frissítés?
lt_lt: Atnaujinti?
nl_nl: Updaten?
zh_cn: 更新?

source: A new update is available for the %s plugin.
cs_cz: Je k dispozici nová aktualizace zásuvného modulu „%s“.
de_de: Neues Update für Plugin %s verfügbar.
fr_fr: Une nouvelle mise à jour est disponible pour le plugin %s.
hu_hu: Új frissítés érhető el a(z) %s bővítményhez.
lt_lt: Yra naujas %s papildinio atnaujinimas.
nl_nl: Er is een nieuwe update beschikbaar voor de %s plugin.
zh_cn: 插件 %s 有一个可用的新更新。

source: Update to version %s?
cs_cz: Aktualizovat na verzi %s?
de_de: Auf Version %s aktualisieren?
fr_fr: Mettre à jour vers la version %s?
hu_hu: Frissítés a(z) %s verzióra?
lt_lt: Atnaujinti į %s versiją?
nl_nl: Bijwerken naar versie %s?
zh_cn: 更新到版本 %s?

source: Check all
cs_cz: Zaškrtnout vše
de_de: alles markieren
fr_fr: Tout cocher
hu_hu: Mindet kijelöl
lt_lt: Pažymėti visus
nl_nl: Markeer alles
zh_cn: 全选

source: Filter
cs_cz: Filtr
fr_fr: Filtrer
hu_hu: Szűrő
lt_lt: Filtras/-uoti
zh_cn: 过滤器

source: All
cs_cz: Vše
de_de: Alle
fr_fr: Tous
hu_hu: Összes
lt_lt: Visa/-s/-i/-os
nl_nl: Alle
zh_cn: 全部

source: Yes
cs_cz: Ano
de_de: Ja
fr_fr: Oui
hu_hu: Igen
lt_lt: Taip
nl_nl: Ja
zh_cn: 是

source: No
cs_cz: Ne
de_de: Nein
fr_fr: Non
hu_hu: Nem
lt_lt: Ne
nl_nl: Nee
zh_cn: 否

source: Entries to show:
cs_cz: Záznamy k zobrazení:
de_de: Anzuzeigende Einträge:
fr_fr: Entrées à afficher :
hu_hu: Megjelenítendő bejegyzések:
lt_lt: Rodomi įrašai:
nl_nl: Inzendingen om te tonen:
zh_cn: 显示条目：

source: Minimum length: %s
cs_cz: Minimální délka: %s
de_de: Mindestlänge: %s
fr_fr: Longueur minimale : %s
hu_hu: Minimum hossz: %s
lt_lt: Mažiausias ilgis: %s
nl_nl: Minimum lengte: %s
zh_cn: 最小长度: %s

source: Digit
cs_cz: Číslice
de_de: Ziffer
fr_fr: Chiffre
hu_hu: Számjegy
lt_lt: Skaitmuo
nl_nl: Cijfer
zh_cn: 数字

source: Lowercase
cs_cz: Malé písmeno
de_de: Kleinbuchstabe
fr_fr: Minuscule
hu_hu: Kisbetűs
lt_lt: Mažosios
nl_nl: Kleine letters
zh_cn: 小写

source: Uppercase
cs_cz: Velké písmeno
de_de: Großbuchstabe
fr_fr: Majuscule
hu_hu: Nagybetűs
lt_lt: Didžiosios
nl_nl: Hoofdletters
zh_cn: 大写

source: Symbol
cs_cz: Znak
fr_fr: Symbole
hu_hu: Szimbólum
lt_lt: Rašmuo
nl_nl: Symbool
zh_cn: 符号

source: Password must contain
cs_cz: Heslo musí obsahovat
de_de: Passwort muss enthalten
fr_fr: Le mot de passe doit contenir
hu_hu: Jelszónak tartalmaznia kell
lt_lt: Slaptažodis turi contain
nl_nl: Wachtwoord moet bevatten
zh_cn: 密码必须包含

# person
source: Title
cs_cz: Název
de_de: Titel
fr_fr: Titre
hu_hu: Cím
lt_lt: Antraštė
nl_nl: Titel
zh_cn: 职位

source: Category
cs_cz: Kategorie
de_de: Kategorie
fr_fr: Catégorie
hu_hu: Kategória
lt_lt: Kategorija
nl_nl: Categorie
zh_cn: 类别

source: Default group
cs_cz: Výchozí skupina
de_de: Standardgruppe
fr_fr: Groupe par défaut
hu_hu: Alapértelmezett csoport
lt_lt: Numatyta grupė
nl_nl: Standaard groep
zh_cn: 默认分组

source: Create user
cs_cz: Vytvořit uživatele
de_de: Benutzer erstellen
fr_fr: Créer un utilisateur
hu_hu: Felhasználó létrehozása
lt_lt: Sukurti Naudotojas
nl_nl: Gebruiker aanmaken
zh_cn: 创建用户

source: Background color
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
fr_fr: Couleur d'arrière plan
hu_hu: Háttérszín
lt_lt: Fono spalva
nl_nl: Achtergrondkleur
zh_cn: 背景颜色

source: Data
de_de: Daten
fr_fr: Données
hu_hu: Adat
lt_lt: Duomenys
zh_cn: 数据

source: Widget
lt_lt: Valdiklis
zh_cn: 小部件

source: Use gradient palette
cs_cz: Použít paletu přechodů
de_de: Farbverlaufspalette verwenden
fr_fr: Utiliser une palette avec un dégradé
hu_hu: Gradiens paletta használata
lt_lt: Naudoti gradientinę paletę
nl_nl: Gebruik een kleurverloop
zh_cn: 使用渐变调色板

source: generate a palette from the background color
cs_cz: Vygenerovat paletu z barvy pozadí
de_de: Farbpalette aus Hintergrundfarbe erstellen
fr_fr: Applique une palette en fonction de la couleur d'arrière plan.
hu_hu: Paletta létrehozása a háttérszínből
lt_lt: sugeneruoti paletę pagal fono spalvą
nl_nl: Genereer een kleurenpalet op basis van de achtergrondkleur
zh_cn: 从背景色里生成调色板

source: Use palette
cs_cz: Použít paletu
de_de: Farbpalette verwenden
fr_fr: Palette prédéfinie
hu_hu: Paletta használata
lt_lt: Naudoti paletę
nl_nl: Gebruik palet
zh_cn: 使用调色板

source: Display value labels on points/bars
cs_cz: Zobrazit popisky hodnot na bodech/pruzích
de_de: Wertbeschriftungen an Punkten/Balken anzeigen
fr_fr: Afficher les valeurs sur les points/barres
hu_hu: Értékcímkék megjelenítése pontokon/oszlopokon
lt_lt: Rodyti reikšmių etiketes taškuose / juostose
nl_nl: Waarde-labels weergeven op punten / staven
zh_cn: 在索引/柱状图上显示值标签

source: Show labels on chart
cs_cz: Zobrazit popisky v grafu
de_de: Beschriftungen im Diagramm anzeigen
fr_fr: Afficher les libellés sur le graphique
hu_hu: Címkék megjelenítése a diagramon
lt_lt: Rodyti etiketes diagramoje
nl_nl: Toon labels op kaart
zh_cn: 在图上显示标签

source: Show legend
cs_cz: Zobrazit legendu
de_de: Legende anzeigen
fr_fr: Afficher la légende
hu_hu: Jelmagyarázat megjelenítése
lt_lt: Rodyti Legend
nl_nl: Toon legende
zh_cn: 显示图例

source: Limit number of data
cs_cz: Limit počtu dat
de_de: Anzahl der Datenpunkte begrenzen
fr_fr: Limiter le nombre de données
hu_hu: Adatok számának korlátozása
lt_lt: Limit skaičius duomenys
nl_nl: Grens aantal gegevens
zh_cn: 限制数据量

# button
source: Update
cs_cz: Aktualizace
de_de: Aktualisieren
fr_fr: Modifier
hu_hu: Módosít
lt_lt: Atnaujinti
nl_nl: Updaten
zh_cn: 更新

source: Default dashboard to reset to
cs_cz: Na kterou výchozí nástěnku resetovat
de_de: Standard-Dashboard, auf das zurückgesetzt werden soll
fr_fr: Tableau de bord par défaut à utiliser
lt_lt: Numatytasis ataskaitų skydelis į atstatyti į
nl_nl: Standaard dashboard om naar te resetten
zh_cn: 默认仪表盘重置为

source: Reset to default
cs_cz: Nastavit výchozí hodnoty
de_de: Auf Standardwerte zurücksetzen
fr_fr: Remettre par défaut
hu_hu: Visszaállítás alapértelmezésre
lt_lt: Atstatyti Į numatytasis
nl_nl: Herstellen naar standaard
zh_cn: 重置到默认

source: Action
cs_cz: Akce
de_de: Aktion
hu_hu: Művelet
lt_lt: Veiksmas
nl_nl: Actie
zh_cn: 执行

source: Created from the template %s
cs_cz: Vytvořeno ze šablony %s
de_de: Aus der Vorlage %s erstellt
fr_fr: Créé depuis le gabarit %s
hu_hu: Létrehozva a %s sablonból
lt_lt: Sukurta pagal %s šabloną
nl_nl: Gemaakt op basis van template %s
zh_cn: 从模版 %s 创建

source: New item
cs_cz: Nová položka
de_de: Neues Element
fr_fr: Nouvel élément
hu_hu: Új elem
lt_lt: Naujas elementas
nl_nl: Nieuw Item
zh_cn: 新增项

source: Template
cs_cz: Šablona
de_de: Vorlage
fr_fr: Gabarit
hu_hu: Sablon
lt_lt: Formos
nl_nl: Sjabloon
zh_cn: 模板

source: Automatic Inventory
cs_cz: Automatická inventarizace
de_de: Automatische Inventarisierung
fr_fr: Inventaire automatique
hu_hu: Automatikus leltár
lt_lt: Automatinis inventorizavimas
nl_nl: Automatische inventaris
zh_cn: 自动资产盘点

source: Item has been deleted on %s
cs_cz: Položka byla smazána dne %s
de_de: Element wurde am %s gelöscht
fr_fr: L'élément a été supprimé le %s
hu_hu: A tétel törölve lett: %s
lt_lt: Daiktas buvo ištrintas: %s
nl_nl: Item verwijderd op %s
zh_cn: 在 %s 上的项已删除

source: Deleted
cs_cz: Smazáno
de_de: Gelöscht
fr_fr: Supprimé
hu_hu: Törölve
lt_lt: Pašalinta
nl_nl: Verwijderd
zh_cn: 已删除

source: Change visibility in child entities.
cs_cz: Změnit viditelnost v podřízených entitách.
de_de: Sichtbarkeit in untergeordneten Einheiten ändern.
fr_fr: Changer la visibilité des entités enfants.
hu_hu: Gyermek szervezetek láthatóságának változtatása.
lt_lt: Keisti matomumą antriniuose padaliniuose.
nl_nl: Verander de zichtbaarheid in kinderentiteiten.
zh_cn: 变更在子实体中的可见性

source: Can՛t change this attribute. It՛s inherited from its parent.
cs_cz: Tento atribut nelze změnit. Je zděděn od svého rodiče.
de_de: Dieses Attribut kann nicht geändert werden, da es vom übergeordneten Element geerbt wird.
fr_fr: Cet élément est dépendant d'un autre. La modification de cet attribut n'est pas possible.
hu_hu: Ez a tulajdonság nem változtatható, a szülőtől örökölt.
lt_lt: Negalima keisti šio atributo. Jis paveldėtas iš tėvinio elemento.
nl_nl: Kan dit kenmerk niet wijzigen. Het is geërfd van zijn ouder.
zh_cn: 无法更改此属性，其继承于父级。
