Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Contracts where notice begins in less than 7 days
cs_cz: Smlouvy, u kterých začíná výpovědní doba za méně než 7 dnů
de_de: Verträge mit Kündigungsfrist in unter 7 Tagen
fr_fr: Contrat(s) dont le préavis débute dans moins de 7 jours
hu_hu: Szerződések 7 napon belüli felmondással
lt_lt: Šios savaitės pranešimai pagal sutartis
nl_nl: Contract(en) waarvoor de ingediende opzeggingstermijn in minder dan 7 dagen aanvangt
zh_cn: 通知（小于7天到期的合同）

source: Contracts where notice begins in less than 30 days
cs_cz: Smlouvy, u kterých začíná výpovědní doba za méně než 30 dnů
de_de: Verträge mit Kündigungsfrist in unter 30 Tagen
fr_fr: Contrat(s) dont le préavis débute dans moins de 30 jours
hu_hu: Szerződések 30 napon belüli felmondással
lt_lt: Šios mėnesio pranešimai pagal sutartis
nl_nl: Contract(en) waarvoor de ingediende opzeggingstermijn in minder dan 30 dagen aanvangt
zh_cn: 通知（小于30天到期的合同）

source: Send alarms on contracts
cs_cz: Posílat výstrahy ohledně smluv
de_de: Meldungen zu Verträgen
fr_fr: Envoi des alertes sur les contrats
hu_hu: Riasztás szerződésekre
lt_lt: Siūsti įspėjimą dėl sutarčių
nl_nl: Stuur alarm over contracten
zh_cn: 发送合同警报

source: Contract entered in notice time
cs_cz: Smlouva vstoupila do výpovědní lhůty
de_de: Kündigungsfrist für den Vertrag beginnt
fr_fr: Contrat entré dans la période de préavis
hu_hu: Felmondási időt elért szerződések
lt_lt: Sutartis pateko į įspėjimo laiką
nl_nl: Contract ingevoerd tijdens herinneringstijd
zh_cn: 合同签订的通知时间

source: Contract ended
cs_cz: Smlouva ukončena
de_de: Vertrag beendet
fr_fr: Contrat expiré
hu_hu: Lejárt szerződés
lt_lt: Sutartis pasibaigė
nl_nl: Contract afgelopen
zh_cn: 合同终止

source: Contract entered in notice time for period
cs_cz: Smlouva vstoupila do výpovědní lhůty pro období
de_de: Kündigungsfrist für den Vertrag beginnt in
fr_fr: Contrat entré dans la période de préavis
hu_hu: Felmondási értesítési időszakba lépett szerződés
lt_lt: Sutartis pateko į laikotarpio įspėjimo laiką
nl_nl: Contract ingevoerd binnen herinneringstijd voor de periode
zh_cn: 合同签订的通知时间周期

source: Contract period ended
cs_cz: Období smlouvy skončilo
de_de: Vertragslaufzeit beendet
fr_fr: Contrat en fin de période
hu_hu: Szerződés periódusa lejárt
lt_lt: Sutarties periodas pasibaigė
nl_nl: Contractduur beeindigd
zh_cn: 合同期内终止

source: send contract alert failed
cs_cz: nepodařilo se poslat upozornění ohledně smlouvy
de_de: Senden des Vertrags-Alarms fehlgeschlagen
fr_fr: échec d'envoi de l'alerte sur les contrats
hu_hu: szerződés riasztás küldése sikertelen
lt_lt: Nepavyko išsiųsti sutarties įspėjimo
nl_nl: Versturen van contract waarschuwing mislukt
zh_cn: 发送合同警报失败

source: End + Notice
cs_cz: Ukončení + výpověď
de_de: Ende + Kündigung
fr_fr: Fin et Préavis
hu_hu: Vége + Értesítés
lt_lt: Pabaiga + įspėjimas
nl_nl: Stoppen + Opzeggen
zh_cn: 结束 + 通知

source: Period end
cs_cz: Konec období
de_de: Ende der Laufzeit
fr_fr: Fin de période
hu_hu: Periódus vége
lt_lt: Laikotarpio pabaiga
nl_nl: Einde periode
zh_cn: 周期结束

source: Period end + Notice
cs_cz: Konec období + výpověď
de_de: Ende der Laufzeit + Kündigung
fr_fr: Fin de période + Préavis
hu_hu: Befejezés + értesítés periódusa
lt_lt: Laikotarpio pabaiga + įspėjimas
nl_nl: Einde periode en opmerking
zh_cn: 周期结束 + 通知

# button
source: Remove a contract
cs_cz: Odstranit smlouvu
de_de: Vertrag entfernen
fr_fr: Supprimer un contrat
hu_hu: Szerződés eltávolítása
lt_lt: Pašalinti sutartį
nl_nl: Verwijder een contract
zh_cn: 删除合同

source: No statistics are available
cs_cz: Nejsou k dispozici žádné statistiky
de_de: Keine Statistik vorhanden
fr_fr: Pas de statistiques disponibles
hu_hu: Nincs elérhető statisztika
lt_lt: Nėra duomenų suvestinei
nl_nl: Geen statistieken beschikbaar
zh_cn: 没有可用的统计

source: Real duration of treatment of the ticket
cs_cz: Skutečné trvání vyřízení požadavku
de_de: Reale Dauer der Bearbeitung des Tickets
fr_fr: Durée réelle de traitement du ticket
hu_hu: Bejelentés (valós) időtartama
lt_lt: Realus paraiškos įvykdymo laikas
nl_nl: Duur Incident-ticket
zh_cn: 工单实际处理时间

source: Number of opened tickets
cs_cz: Počet otevřených požadavků
de_de: Anzahl offener Tickets
fr_fr: Nombre de tickets ouverts
hu_hu: Megnyitott bejelentések száma
lt_lt: Atidarytų paraiškų skaičius
nl_nl: Aantal geopende tickets
zh_cn: 已开启的工单数量

source: Number of solved tickets
cs_cz: Počet vyřešených požadavků
de_de: Anzahl gelöster Tickets
fr_fr: Nombre de tickets résolus
hu_hu: Megoldott bejelentések száma
lt_lt: Išspręstų paraiškų skaičius
nl_nl: Aantal opgeloste tickets
zh_cn: 已解决的工单数量

source: Number of late tickets
cs_cz: Počet požadavků s opožděním při vyřizování
de_de: Anzahl verzögerter Tickets
fr_fr: Nombre de tickets en retard
hu_hu: Késett bejelentések száma
lt_lt: Vėluojančių paraiškų skaičius
nl_nl: Aantal te late tickets
zh_cn: 延误的工单数量

source: Number of closed tickets
cs_cz: Počet uzavřených požadavků
de_de: Anzahl abgeschlossener Tickets
fr_fr: Nombre de tickets fermés
hu_hu: Lezárt bejelentések száma
lt_lt: Uždarytų paraiškų skaičius
nl_nl: Aantal gesloten tickets
zh_cn: 已关闭的工单数量

source: Number of opened satisfaction survey
cs_cz: Počet otevřených průzkumů spokojenosti
de_de: Anzahl offener Zufriedenheitsumfragen
fr_fr: Nombre d'enquêtes de satisfaction ouvertes
hu_hu: Megnyitott elégedettség-felmérések száma
lt_lt: Atidarytų patenkinamumo apklausų skaičius
nl_nl: Aantal geopende tevredenheidsenquêtes
zh_cn: 已开启的满意度调查数

source: Number of answered satisfaction survey
cs_cz: Počet zodpovězených průzkumů spokojenosti
de_de: Anzahl beantworteter Zufriedenheitsumfragen
fr_fr: Nombre de réponses aux enquête de satisfaction
hu_hu: Megválaszolt elégedettség-felmérések száma
lt_lt: Skaičius answered pasitenkinimo apklausa
nl_nl: Aantal beantwoorde op tevredenheidsenquêtes
zh_cn: 已回复的满意度调查数

source: Average satisfaction
cs_cz: Průměrná spokojenost
de_de: Durchschnittliche Zufriedenheit
fr_fr: Satisfaction moyenne
hu_hu: Átlagos elégedettség
lt_lt: Vidutinis pasitenkinimas
nl_nl: Gemiddelde tevredenheid
zh_cn: 平均满意度

source: Average
cs_cz: Průměr
de_de: Durchschnitt
fr_fr: Moyenne
hu_hu: Átlag
lt_lt: Vidurkis
nl_nl: Gemiddelde
zh_cn: 平均

source: Average time to take into account
cs_cz: Průměrná doba na vzetí v úvahu
de_de: Durchschnittliche Zeit bis zur Kenntnisnahme
fr_fr: Delai moyen de prise en compte
hu_hu: Érdemi reagálás átlagos ideje
lt_lt: Vidutinis sprendimo trukmės laikas
nl_nl: Gemiddelde tijd om rekening mee te houden
zh_cn: 考虑到平均时间

source: Average time to resolution
cs_cz: Průměrná doba na vyřešení
de_de: Durchschnittliche Zeit bis zur Lösung
fr_fr: Délai moyen de résolution
hu_hu: Megoldás átlagos ideje
lt_lt: Vidutinis laikas iki išsprendimo
nl_nl: Gemiddelde oplossingstijd
zh_cn: 平均解决时间

source: Average time to closure
cs_cz: Průměrná doba na uzavření
de_de: Durchschnittliche Zeit bis zum Schließen
fr_fr: Délai moyen de fermeture
hu_hu: Lezárás átlagos időigénye
lt_lt: Vidutinis laikas iki uždarymo
nl_nl: Gemiddelde tijd tot sluiten
zh_cn: 平均结案时间

source: Average real duration of treatment of the ticket
cs_cz: Průměrná skutečná doba trvání požadavku
de_de: Durchschnittliche reale Dauer der Bearbeitung des Tickets
fr_fr: Durée réelle moyenne de traitement du ticket
hu_hu: Bejelentés (valós) időtartama
lt_lt: Realus vidutinis paraiškos apdorojimo laikas
nl_nl: gemiddelde duur van de behandeling van het ticket
zh_cn: 工单的真实平均处理时间

source: Total real duration of treatment of the ticket
cs_cz: Celková skutečná doba trvání požadavku
de_de: Gesamte tatsächliche Bearbeitungsdauer der Tickets
fr_fr: Durée réelle de traitement du ticket
hu_hu: Bejelentés összesített valós időtartama
lt_lt: Realus bendras paraiškos apdorojimo laikas
nl_nl: Totale duur van behandeling van het ticket
zh_cn: 工单的真实总处理时间

source: View graph
de_de: Diagramm anzeigen
fr_fr: Voir le graphique
hu_hu: Grafikon megtekintése
lt_lt: Peržiūrėti Graph
nl_nl: Grafiek bekijken
zh_cn: 查看图表

source: Number of tickets
cs_cz: Počet požadavků
de_de: Anzahl der Tickets
fr_fr: Nombre de tickets
hu_hu: Bejelentések száma
lt_lt: Paraiškų skaičius
nl_nl: Aantal Incident-tickets
zh_cn: 工单数量

source: By ticket
cs_cz: Podle požadavku
de_de: Statistik nach Eigenschaften der Tickets
fr_fr: Par ticket
hu_hu: Bejelentőnként
lt_lt: Pagal paraiškas
nl_nl: Per incident-ticket
zh_cn: 根据工单

source: By hardware characteristics
cs_cz: Podle hardwarových vlastností
de_de: Nach Hardwareeigenschaften
fr_fr: Par caractéristiques matérielles
hu_hu: Hardware szerinti jellemzők
lt_lt: Pagal techninės įrangos charakteristikas
nl_nl: Op hardware eigenschappen
zh_cn: 根据硬件特征

source: By problem
cs_cz: Podle problému
de_de: Pro Problem
fr_fr: Par problème
hu_hu: Problémánként
lt_lt: Pagal problemą
nl_nl: Op probleem
zh_cn: 基于故障

source: By change
cs_cz: Podle změny
de_de: Nach Änderung
fr_fr: Par changement
hu_hu: Módosításonként
lt_lt: Pagal pakeitimas
nl_nl: Door wijziging
zh_cn: 基于变更

source: Category tree
cs_cz: Strom kategorií
de_de: Kategoriebaum
fr_fr: Arborescence des catégories
hu_hu: Kategória fa
lt_lt: Kategorijos medis
nl_nl: Categoriën boom
zh_cn: 类别树

source: Location tree
cs_cz: Strom umístění
de_de: Standortbaum
fr_fr: Arborescence des lieux
hu_hu: Elhelyezkedési fa
lt_lt: Lokacijos medis
nl_nl: Locatie boom
zh_cn: 地址树状结构

source: Group tree
cs_cz: Strom skupin
de_de: Gruppenbaum
fr_fr: Arborescence des groupes
hu_hu: Csoport fastruktúra
lt_lt: Grupės medis
nl_nl: Groepen boom
zh_cn: 群组树

source: Technician as assigned
cs_cz: Technik, kterému bylo přiděleno
de_de: Zugewiesene(r) TechnikerIn
fr_fr: Technicien assigné
hu_hu: Technikus hozzárendelve
lt_lt: Susietas technikas
nl_nl: Technicus als toegewezen
zh_cn: 已指派的技术员

source: Technician in tasks
cs_cz: Technik v úkolech
de_de: Techniker in Aufgabe
fr_fr: Technicien des tâches
hu_hu: Feladatok technikusa
lt_lt: Technikas užimtas
nl_nl: Technicus in taken
zh_cn: 任务中的技术员

source: Other component model
cs_cz: Model ostatní komponenty
de_de: Anderes Komponentenmodell
fr_fr: Modèle d'autre composant
hu_hu: Egyéb alkatrész modellek
lt_lt: Kito komponento modelis
nl_nl: Andere componentmodellen
zh_cn: 其它元件型号

source: Vcard
cs_cz: El. vizitka (Vcard)
de_de: Visitenkarte
zh_cn: 名片

source: Assign itemtype
de_de: Elementtyp zuweisen
fr_fr: Assigner le type d'objet
hu_hu: Elemtípus hozzárendelése
lt_lt: Assign elemento tipas
nl_nl: Itemtype toewijzen
zh_cn: 分配品类

source: Size by default
cs_cz: Výchozí velikost
de_de: Standardgröße
fr_fr: Taille par défaut
hu_hu: Alapértelmezett méret
lt_lt: Numatytasis dydis
nl_nl: grootte standaard
zh_cn: 默认大小

source: Create recurrent tickets and changes
cs_cz: Vytvořit opakující se požadavky a změny
de_de: Wiederkehrende Tickets und Änderungen erstellen
fr_fr: Créer des tickets et changements récurrents
hu_hu: Ismétlődő bejelentések és változások létrehozása
lt_lt: Sukurti besikartojančias užklausas su pakeitimais
nl_nl: Maak periodieke tickets en wijzigingen
zh_cn: 创建循环工单和变更

source: Failed to create recurrent item %s
cs_cz: Vytvoření opakující se položky %s se nezdařilo
de_de: Fehler beim Erstellen des wiederkehrenden Elements %s
fr_fr: Création de l'élément récurrent %s échouée
hu_hu: A(z) %s ismétlődő elem létrehozása sikertelen.
lt_lt: Nepavyko sukurti pasikartojančio elemento %s
nl_nl: Kan terugkerend item %s niet aanmaken
zh_cn: 创建循环项 %s 失败

source: Send planning recalls
cs_cz: Posílat připomenutí plánování
de_de: Geplante Wiedervorlage versenden
fr_fr: Envoyer les rappels pour le planning
hu_hu: Ütemezés visszavonás küldése
lt_lt: Siųsti planning recalls
nl_nl: Stuur herinneringen voor de planning
zh_cn: 发送计划召回

source: Project state
cs_cz: Stav projektu
de_de: Projektstatus
fr_fr: Statut de projet
hu_hu: Projekt állapotok
lt_lt: Projektas būsena
nl_nl: Project toestanden
zh_cn: 项目状态

source: Finished state
cs_cz: Stav dokončeno
de_de: Abschlussstatus
fr_fr: État terminé
hu_hu: Befejezés dátuma
lt_lt: Užbaigtoji būsena/būklė
nl_nl: Status
zh_cn: 完成状况

source: Contact type
cs_cz: Typ kontaktu
de_de: Kontakttyp
fr_fr: Type de contact
hu_hu: Kapcsolat típus
lt_lt: Kontaktų tipai
nl_nl: Contacttypes
zh_cn: 联系人类型

source: Reminder
cs_cz: Připomínka
de_de: Erinnerung
fr_fr: Note
hu_hu: Emlékeztető
nl_nl: Herinneringen
zh_cn: 提醒

source: Personal reminder
cs_cz: Osobní připomínka
de_de: Persönliche Erinnerung
fr_fr: Note personnelle
hu_hu: Személyes emlékeztetők
lt_lt: Asmeniniai užrašai
nl_nl: Persoonlijke herinneringen
zh_cn: 个人提醒

source: To answer by email, write above this line
cs_cz: Pokud chcete odpovědět e-mailem, napište nad tento řádek
de_de: Bitte geben Sie Ihre Antwort oberhalb dieser Zeile ein
fr_fr: Pour répondre par mail, écrivez au dessus de cette ligne
hu_hu: Email válaszadáshoz írj a vonal fölé
lt_lt: Norint atsakyti į šį laišką, rašykite virš šios linijos
nl_nl: Schrijf boven deze regel om de mail te beantwoorden
zh_cn: 通过邮件答复，请在此行上方填写

source: To answer by email, write under this line
cs_cz: Pokud chcete odpovědět e-mailem, napište pod tento řádek
de_de: Bitte geben Sie Ihre Antwort unterhalb dieser Zeile ein
fr_fr: Pour répondre par mail, écrivez en dessous de cette ligne
hu_hu: Email válaszhoz írj a vonal alá
lt_lt: Norint atsakyti į šį laišką, rašykite po šia linija
nl_nl: Schrijf onder deze regel om de mail te beantwoorden
zh_cn: 通过邮件答复，请在此行下方填写

source: Update of a ticket
cs_cz: Změna požadavku
de_de: Aktualisierung eines Tickets
fr_fr: Mise à jour d'un ticket
hu_hu: Bejelentés módosítása
lt_lt: Paraiškos atnaujinimas
nl_nl: Bijwerking van een ticket
zh_cn: 工单更新

source: Ticket solved
cs_cz: Vyřešený požadavek
de_de: Ticket gelöst
fr_fr: Ticket résolu
hu_hu: Bejelentés megoldva
lt_lt: Paraiška išspręsta
nl_nl: Ticket opgelost
zh_cn: 已解决工单

source: Solution rejected
cs_cz: Řešení zamítnuto
de_de: Lösung abgelehnt
fr_fr: Solution rejetée
hu_hu: Megoldás visszautasítva
nl_nl: Oplossing afgewezen
zh_cn: 方案已拒绝

source: Approval reminder
de_de: Genehmigungserinnerung
fr_fr: Rappel de validation
hu_hu: Jóváhagyási emlékeztető
lt_lt: Patvirtinimas reminder
nl_nl: Goedkeuringsherinnering
zh_cn: 批准提醒

source: Closing of the ticket
cs_cz: Uzavření požadavku
de_de: Abschluss des Tickets
fr_fr: Clôture du ticket
hu_hu: Bejelentés lezárása
lt_lt: Paraiškos uždarymas
nl_nl: Sluiten van een incident-ticket
zh_cn: 关闭工单

source: Deletion of a ticket
cs_cz: Smazání požadavku
de_de: Ticket gelöscht
fr_fr: Suppression d'un ticket
hu_hu: Bejelentés törlése
lt_lt: Paraiškos šalinimas
nl_nl: Incident-ticket verwijderen
zh_cn: 删除工单

source: Automatic reminders of SLAs
cs_cz: Automatické připomínání SLA smluv
de_de: Automatische Erinnerungen für SLAs
fr_fr: Rappels automatiques des SLAs
hu_hu: Automatikus emlékeztető SLA-król
lt_lt: Automatiniai „SLA“ priminimai
nl_nl: Automatische SLA herinneringen
zh_cn: SLA自动提醒

source: Automatic reminders of OLAs
cs_cz: Automatické připomínání OLA smluv
de_de: Automatische Erinnerungen an OLAs
fr_fr: Rappels automatiques des OLAs
hu_hu: Automatikus emlékeztető az OLA-król
lt_lt: Automatinis reminders OLAs
nl_nl: Automatische herinneringen voor SLAs
zh_cn: 自动提醒OLA

source: Without a reply, the ticket will be automatically closed after %s day
cs_cz: Bez odpovědi bude požadavek automaticky uzavřen po uplynutí %s dne
de_de: Ohne Antwort wird dieses Ticket automatisch nach %s Tag geschlossen
fr_fr: Sans réponse, le ticket sera automatiquement clos dans %s jour
hu_hu: Válasz nélkül a bejelentés %s nap múlva automatikusan lezárul.
lt_lt: Be atsakymo, paraiškos bus automatiškai uždarytos po %s dienos
nl_nl: Zonder antwoord wordt het ticket automatisch gesloten na %s dagen
zh_cn: 没有回复的工单将会在 %s 天后自动关闭

source: OLA name
fr_fr: Nom de l'OLA
zh_cn: OLA 名称

source: OLA comment
de_de: OLA-Kommentar
fr_fr: Commentaire de l'OLA
zh_cn: OLA 评价

source: Group assigned to OLA
de_de: Dem OLA zugewiesene Gruppe
fr_fr: Groupe assigné à l'OLA
zh_cn: 群组分配到OLA

source: OLA start time
de_de: OLA-Startzeit
fr_fr: Heure de début OLA
zh_cn: OLA开始时间

source: OLA due time
de_de: OLA-Fälligkeit
fr_fr: Échéance de l'OLA
zh_cn: OLA预计结束时间

source: OLA end time
de_de: OLA-Endzeit
fr_fr: Heure de fin OLA
zh_cn: OLA结束时间

source: OLA waiting duration
de_de: OLA-Wartezeit
fr_fr: Durée d'attente OLA
zh_cn: OLA等待期间

source: Location name
cs_cz: Název umístění
de_de: Standortname
fr_fr: Nom du lieu
hu_hu: Hely neve
lt_lt: Vietovės pavadinimas
nl_nl: Locatie benaming
zh_cn: 地址名称

# quantity
source: Number of linked project tasks
de_de: Anzahl verknüpfter Projektaufgaben
fr_fr: Nombre de tâches de projet liées
lt_lt: Skaičius susieta projekto užduotiss
nl_nl: Aantal gekoppelde projecttaken
zh_cn: 关联到项目任务的数量

source: Solution rejection comment
cs_cz: Komentář k odmítnutí řešení
de_de: Ablehnungskommentar der Lösung
fr_fr: Commentaire de rejet de la solution
hu_hu: Megoldás visszautasítás megjegyzése
lt_lt: Solution rejection komentaras
nl_nl: Opmerking bij afwijzing oplossing
zh_cn: 拒绝方案意见

source: Solution rejection date
cs_cz: Datum odmítnutí řešení
de_de: Ablehnungsdatum der Lösung
fr_fr: Date de rejet de la solution
hu_hu: Megoldás visszautasítás dátuma
lt_lt: Solution rejection data
nl_nl: Afwijzingsdatum
zh_cn: 拒绝方案的日期

source: Linked project task
de_de: Verknüpfte Projektaufgabe
fr_fr: Tâche de projet liée
lt_lt: Susieta projekto užduotis
nl_nl: Gekoppelde projecttaak
zh_cn: 关联的项目任务

source: SNMP credential
cs_cz: Přihlašovací údaj SNMP
de_de: SNMP Anmeldeinformation
fr_fr: Identifiant SNMP
hu_hu: SNMP hitelesítő adat
nl_nl: SNMP-inloggegeven
zh_cn: SNMP 凭据

source: You must select an SNMP version
cs_cz: Musí se vybrat verze SNMP
de_de: Sie müssen eine SNMP-Version auswählen
fr_fr: Vous devez sélectionner une version de SNMP
hu_hu: Ki kell választanod egy SNMP verziót
lt_lt: Jūs turite pasirinkti „SNMP“ versiją
nl_nl: Er moet een SNMP versie geselecteerd worden.
zh_cn: 你必须选择一个SNMP版本

source: You must enter a username
cs_cz: Musíte zadat uživatelské jméno
de_de: Sie müssen einen Benutzernamen eingeben
fr_fr: Vous devez saisir un nom d'utilisateur
hu_hu: Meg kell adnia egy felhasználónevet
lt_lt: Jūs turite įvesti vartotojo/naudotojo vardą (t.y. slapyvardį)
nl_nl: U moet een gebruikersnaam invoeren
zh_cn: 你需要输入用户名

source: Wifi port
de_de: WLAN-Port
fr_fr: Ports Wifi
lt_lt: „Wi-Fi“ prievadas
nl_nl: Wifi poort
zh_cn: WIFI端口

source: Wifi mode
cs_cz: Wifi režim
de_de: WLAN-Modus
fr_fr: Mode wifi
hu_hu: Wifi mód
lt_lt: „Wi-Fi“ veiksena
zh_cn: WIFI模式

source: Wifi protocol version
cs_cz: Verze Wifi protokolu
de_de: WLAN-Protokollversion
fr_fr: Version du protocole wifi
hu_hu: Wifi protokoll verzió
lt_lt: „Wi-fi“ protokolo versija
nl_nl: Wifi protocol versie
zh_cn: WIFI协议版本

source: A pdu is required
cs_cz: Je vyžadována jednotka distribuce napájení
de_de: Eine PDU wird benötigt
fr_fr: Un PDU est requis
hu_hu: Pdu megadása kötelező
lt_lt: PDU yra privalomas
nl_nl: Een PDU is verplicht
zh_cn: 必须有PDU

source: A rack is required
cs_cz: Je třeba rozvaděč
de_de: Ein Rack ist erforderlich
fr_fr: Une baie est requise
hu_hu: Rack szekrény megadása kötelező
lt_lt: Reikalinga komutacinė spinta
nl_nl: Een rack is verplicht
zh_cn: 机柜是必须的

source: A side is required
cs_cz: Je vyžadována strana
de_de: Eine Seite wird benötigt
fr_fr: Un côté est requis
hu_hu: Oldal megadása kötelező
lt_lt: Side yra privaloma
nl_nl: Een kant is verplicht
zh_cn: 必选侧面

source: Item is out of rack bounds
cs_cz: Položka se nachází mimo rozvaděč
de_de: Element ist außerhalb des Racks
fr_fr: L'élément est hors des limites de la baie
hu_hu: Eszköz kívül esik az rack szekrény határain
lt_lt: Elementas yra už komutacinės spintos ribų
nl_nl: item buiten rack grenzen
zh_cn: 物项超出机柜边界

source: Not enough space available to place item
cs_cz: Pro umístění položky není dost místa
de_de: Nicht genügend Platz für die Platzierung dieses Element vorhanden
fr_fr: Pas assez d'espace disponible pour placer cet élément
hu_hu: Nincs elég hely az elem elhelyezéséhez
lt_lt: Ne enough erdvė prieinama į place elementas
nl_nl: Geen ruimte genoeg om item te plaatsen
zh_cn: 没有足够的空间容纳物项

source: Side (from rear perspective)
cs_cz: Strana (z pohledu zezadu)
de_de: Seite (von hinten)
fr_fr: Côté (depuis la perspective arrière)
hu_hu: Oldalt (hátulról nézve)
lt_lt: Side (iš rear perspective)
nl_nl: Kant (van achterkant)
zh_cn: 侧面（从背面角度）

source: Side pdus
cs_cz: Boční jednotky distribuce napájení
de_de: Seitenstromleisten
fr_fr: PDU de côté
hu_hu: Oldalsó PDU-k
nl_nl: Zijkant PDUs
zh_cn: 侧面PDUs

source: Side
cs_cz: Boční
de_de: Seite
fr_fr: Côté
hu_hu: Oldal
lt_lt: Šonas
nl_nl: Zijkant
zh_cn: 侧面

source: Power units
cs_cz: Napájecí jednotky
de_de: Stromversorgung
fr_fr: Unités d'énergie
hu_hu: Tápegységek
nl_nl: Stroom bronnen
zh_cn: 电源装置

source: Racked
cs_cz: Umístěno v rozvaděči
de_de: Rackeinbau
fr_fr: En baie
hu_hu: Rack-be szerelve
nl_nl: Rack-gemonteerd
zh_cn: 已上架

source: The pdu will be
cs_cz: Jednotka distribuce napájení bude
de_de: Die PDU wird
fr_fr: Le PDU sera
hu_hu: A PDU lesz
lt_lt: PDU bus
nl_nl: De PDU zal zijn
zh_cn: PDU将是

source: racked
cs_cz: umístěna v rozvaděči vodorovně
de_de: im Rack eingebaut
fr_fr: en baie
hu_hu: rack-be szerelve
nl_nl: rack-gemonteerd
zh_cn: 已上架

source: placed at rack side
cs_cz: umístěna v rozvaděči svisle, v boku
de_de: an der Rackseite platziert
fr_fr: placé sur le côté de la baie
hu_hu: rack szekrény mellett elhelyezve
lt_lt: padėta komutacinės spintos šone
nl_nl: geplaatst aan rack zijkant
zh_cn: 放置在机柜侧

source: name
cs_cz: název
fr_fr: nom
hu_hu: név
lt_lt: pavadinimas
nl_nl: naam
zh_cn: 名称

source: serial
cs_cz: sériové číslo
de_de: Seriennummer
fr_fr: numéro de série
hu_hu: sorozatszám
zh_cn: 序列

source: model
de_de: Modell
fr_fr: modèle
lt_lt: modelis
zh_cn: 型号

source: Edit rack relation
cs_cz: Upravit návaznost rozvaděče
de_de: Rack-Beziehung bearbeiten
fr_fr: Modifier les relations de la baie
hu_hu: Rack szekrény reláció szerkesztése
lt_lt: Redaguoti komutacinės spintos ryšį
nl_nl: Bewerk rack relatie
zh_cn: 编辑机柜关系

source: Left
cs_cz: Vlevo
de_de: Links
fr_fr: Gauche
hu_hu: Bal
lt_lt: Kairė
nl_nl: Links
zh_cn: 左

source: Right
cs_cz: Vpravo
de_de: Rechts
fr_fr: Droite
hu_hu: Jobb
lt_lt: Dešinė
nl_nl: Rechts
zh_cn: 右

source: Top
cs_cz: Nahoře
de_de: Oben
fr_fr: En haut
hu_hu: Fent
lt_lt: Viršus
nl_nl: Bovenaan
zh_cn: 顶部

source: Bottom
cs_cz: Dole
de_de: Unten
fr_fr: En bas
hu_hu: Alul
lt_lt: Apačia
nl_nl: Onderaan
zh_cn: 底部

source: All categories
cs_cz: Všechny kategorie
de_de: Alle Kategorien
fr_fr: Toutes catégories
hu_hu: Minden kategória
lt_lt: Visos kategorijos
nl_nl: Alle categorieen
zh_cn: 所有类别

source: Uncategorized software
cs_cz: Neroztříděný software
de_de: Nicht kategorisierte Software
fr_fr: Logiciels sans catégories
hu_hu: Kategorizálatlan szoftverek
lt_lt: Nesuskirstyta kategorijomis programinė įranga
nl_nl: Ongecategoriseerde software
zh_cn: 未分类的软件

source: Valid license
cs_cz: Platná licence
de_de: Gültige Lizenz
fr_fr: Licence valide
hu_hu: Érvényes licenc
lt_lt: Tinkama licencija
nl_nl: Geldige licentie
zh_cn: 验证许可

source: Add a licence
cs_cz: Přidat licenci
de_de: Eine Lizenz hinzufügen
fr_fr: Ajouter une licence
hu_hu: Licensz hozzáadása
lt_lt: Pridėti Licence
nl_nl: Een licentie toevoegen
zh_cn: 添加许可

source: Request source
cs_cz: Zdroj žádosti
de_de: Anfragequelle
fr_fr: Source de la demande
hu_hu: Igénylés források
lt_lt: Užklausos šaltinis
nl_nl: Aanvraag bronnen
zh_cn: 请求来源

source: Default for tickets
cs_cz: Výchozí pro požadavky
de_de: Standard für die Tickets
fr_fr: Par défaut pour les tickets
hu_hu: Helpdeskben a kérések alapértelmezett forrása
lt_lt: Numatyta paraiškoms
nl_nl: Standaardwaarden voor de incident-tickets
zh_cn: 工单默认值

source: Default for followups
cs_cz: Výchozí pro doplňující komunikaci
de_de: Standard für Antworten
fr_fr: Par défaut pour les suivis
lt_lt: Numatytasis skirta followups
nl_nl: Standaardwaarden voor vervolgacties
zh_cn: 默认跟进
