Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: Recipient email
cs_cz: E-mail příjemce
de_de: E-Mail-Adresse des Empfängers
fr_fr: E-mail du destinataire
hu_hu: Címzett neve
lt_lt: Gavėjo el. paštas
nl_nl: Ontvanger e-mail
zh_cn: 收件人邮箱

source: Recipient name
cs_cz: Jméno příjemce
de_de: Empfängername
fr_fr: Nom du destinataire
hu_hu: Címzett neve
lt_lt: Gavėjo vardas
nl_nl: Ontvanger naam
zh_cn: 收件人名字

source: Reply-To email
cs_cz: Email pro odpověď
de_de: Reply-To-E-Mail-Adresse
fr_fr: E-mail de réponse
hu_hu: Válasz email
lt_lt: Atsakyti į el. laišką
nl_nl: Reply-To-e-mailadres
zh_cn: 回复邮件

source: Reply-To name
cs_cz: Jméno odpovědi
fr_fr: Nom de réponse
hu_hu: Válasz név
lt_lt: Reply-į pavadinimas
nl_nl: Reply-To-naam
zh_cn: 回复名称

source: Message ID
cs_cz: Identifikátor zprávy
de_de: Nachrichtenkennung
fr_fr: ID du message
hu_hu: Üzenet ID
lt_lt: Žinutės ID
nl_nl: Bericht ID
zh_cn: 信息ID

source: Additional headers
cs_cz: Další hlavičky
de_de: Zusätzliche Kopfzeilen
fr_fr: Entêtes additionnelles
hu_hu: További fejlécek
lt_lt: Papildomos antraštės
nl_nl: Aanvullende koppen
zh_cn: 附加头部

source: Text
fr_fr: Texte
hu_hu: Szöveg
lt_lt: Tekstas
nl_nl: Tekst
zh_cn: 文本

source: The content of the notification contains sensitive information and therefore cannot be displayed.
cs_cz: Obsah oznámení obsahuje citlivé informace, a proto jej nelze zobrazit.
de_de: Der Benachrichtigungsinhalt enthält sensible Informationen und wurde daher nicht angezeigt.
fr_fr: Le contenu de la notification contient des informations sensibles et ne peut donc pas être affiché.
hu_hu: Az értesítés tartalma érzékeny információt tartalmaz, ezért nem jeleníthető meg.
lt_lt: Pranešimo turinyje yra jautrios informacijos, todėl jo rodyti negalima.
nl_nl: De melding bevat gevoelige informatie en kan daarom niet worden weergegeven.
zh_cn: 通知内容中包含敏感信息因此不被显示。

source: Allow response
cs_cz: Umožnit odpověď
de_de: Antwort erlauben
fr_fr: Permettre de répondre
hu_hu: Válaszadás engedélyezése
lt_lt: Leisti atsakymą
nl_nl: Reactie toestaan
zh_cn: 允许回复

source: Use global config
cs_cz: Použít globání nastavení
de_de: Globale Konfiguration verwenden
fr_fr: Utiliser la configuration globale
hu_hu: Globális beállítások használata
lt_lt: Naudoti globalus config
nl_nl: Globale configuratie gebruiken
zh_cn: 使用全局配置

source: No documents
cs_cz: Žádné dokumenty
de_de: Keine Dokumente
fr_fr: Aucun document
hu_hu: Nincsenek dokumentumok
lt_lt: Nėra dokumentų
nl_nl: Geen documenten
zh_cn: 无文档

source: All documents
cs_cz: Všechny dokumenty
de_de: Alle Dokumente
fr_fr: Tous les documents
hu_hu: Minden dokumentum
lt_lt: Visi dokumentai
nl_nl: Alle documenten
zh_cn: 所有文档

source: Only documents related to the item that triggers the event
cs_cz: Pouze dokumenty vztažené k položce, která spouští událost
de_de: Nur Dokumente, die mit dem Element verknüpft sind, das das Ereignis auslöst
fr_fr: Uniquement les documents liés à l’élément qui déclenche l’événement
hu_hu: Csak az eseményt kiváltó elemhez kapcsolódó dokumentumok
lt_lt: Tik dokumentai, susiję su elementu, kuris sukelia įvykį
nl_nl: Alleen documenten die verband houden met het item dat de gebeurtenis activeert
zh_cn: 只有文档关联到此贴才会触发此事件。

source: Add documents
cs_cz: Přidat dokumenty
de_de: Dokumente hinzufügen
fr_fr: Ajouter des documents
hu_hu: Dokumentumok hozzáadása
lt_lt: Pridėti dokumentus
nl_nl: Documenten toevoegen
zh_cn: 增加文档

source: Mode
cs_cz: Režim
de_de: Modus
hu_hu: Üzemmód
lt_lt: Veiksena
nl_nl: Modus
zh_cn: 模式

source: Administrator email address
cs_cz: E-mailová adresa správce
de_de: E-Mailadresse des Administrators
fr_fr: E-mail de l'administrateur
hu_hu: Rendszergazda email cím
lt_lt: Administratoriaus el. pašto adresas
nl_nl: E-mailadres van de beheerder
zh_cn: 管理员电子邮件地址

source: Administrator name
cs_cz: Jméno správce
de_de: Name des Administrators
fr_fr: Nom de l'administrateur
hu_hu: Adminisztrátor neve
lt_lt: Administratoriaus vardas
nl_nl: Administrator naam
zh_cn: 管理员名字

source: Email sender address
cs_cz: E-mailová adresa odesílatele
de_de: E-Mail-Adresse des Absenders
fr_fr: E-mail de l'expéditeur
hu_hu: E-mail feladó címe
lt_lt: Laiško siuntėjo adresas
nl_nl: E-mailadres van de afzender
zh_cn: 电子邮件发件人地址

source: Address to use in from for sent emails.
cs_cz: Adresa kterou používat jako Od v hlavičkách odesílaných e-mailů.
de_de: Adresse, die als Absender gesendeter E-Mails verwendet werden soll.
fr_fr: Adresse à utiliser comme expéditeur lors d'envoi d'e-mails.
hu_hu: A kimenő levelekben használandó feladó.
lt_lt: Adresas, naudojamas siunčiamų el. laiškų siuntėjo lauke.
nl_nl: Adres om te gebruiken in het afzender veld bij het versturen van emails.
zh_cn: 用于发送邮件的地址。

source: If not set, main or entity administrator email address will be used.
cs_cz: Pokud není nastaveno, použije se hlavní e-mailová adresa nebo e-mailová adresa správce entity.
de_de: Wenn nicht festgelegt, wird die E-Mail-Adresse des Hauptadministrators oder des Administrators der Einheit verwendet.
fr_fr: S'il n'est pas défini, l'e-mail de l'administrateur principal ou de l'entité sera utilisé.
hu_hu: Ha nincs beállítva, akkor a fő- vagy a szervezet adminisztrátor e-mail címe lesz használva.
lt_lt: Jei nenustatyta, bus naudojamas pagrindinio arba padalinio administratoriaus el. pašto adresas.
nl_nl: Als dit niet is ingesteld, wordt het e-mailadres van de hoofdbeheerder of entiteitsbeheerder gebruikt.
zh_cn: 如果未设置，将使用实体管理员地址。

source: Email sender name
cs_cz: Jméno odesílatele e-mailu
de_de: Name des E-Mail-Absenders
fr_fr: Nom de l'expéditeur du message
hu_hu: E-mail feladó neve
lt_lt: Laiško siuntėjo vardas
nl_nl: Naam van de afzender
zh_cn: 电子邮件发件人名称

source: Name to use in from for sent emails.
cs_cz: Jméno které používat v hlavičkách odesílaných e-mailů.
de_de: Name, der als Absender gesendeter E-Mails verwendet werden soll.
fr_fr: Nom à utiliser pour l'expéditeur des e-mails.
hu_hu: Küldött levelekben használandó feladó neve.
lt_lt: Pavadinimas, naudojamas siunčiamų el. laiškų siuntėjo lauke.
nl_nl: Naam om te gebruiken in het van veld bij het versturen van emails.
zh_cn: 用于发送邮件的名称。

source: If not set, main or entity administrator email name will be used.
cs_cz: Pokud není nastaveno, použije se e-mailové jméno hlavního správce nebo správce subjektu.
de_de: Wenn nicht festgelegt, wird der E-Mail-Absendername des Hauptadministrators oder des Administrators der Einheit verwendet.
fr_fr: Si il n'est pas défini, le nom de l'administrateur principal ou de l'entité sera utilisé.
hu_hu: Ha nincs beállítva, akkor a fő- vagy a szervezet adminisztrátor e-mail neve lesz használva.
lt_lt: Jei nenustatyta, bus naudojamas pagrindinio arba padalinio administratoriaus el. pašto vardas.
nl_nl: Als dit niet is ingesteld, wordt de e-mailnaam van de hoofdbeheerder of entiteitsbeheerder gebruikt.
zh_cn: 如是不设置，将会使用主要或实体管理员邮件名称。

source: Reply-To address
cs_cz: Adresa pro odpověď
de_de: Reply-To-Adresse
fr_fr: Adresse de réponse
hu_hu: Válasz cím
lt_lt: Reply-į adresas
nl_nl: Reply-To-adres
zh_cn: 回复地址

source: Optionnal reply to address.
cs_cz: Volitelná adresa na kterou odpovědět.
de_de: Optionale Reply-To-Adresse.
fr_fr: Adresse de réponse optionnelle.
hu_hu: Opcionális válasz cím.
lt_lt: Optionnal atsakymas į adresas.
nl_nl: Optioneel antwoord naar adres
zh_cn: 可选回复地址。

source: Optionnal reply to name.
cs_cz: Volitelné jméno toho, komu odpovědět.
de_de: Optionaler Reply-To-Name.
fr_fr: Nom de réponse optionnel.
hu_hu: Opcionális válasz a névre.
lt_lt: Optionnal atsakymas į pavadinimas.
nl_nl: Optioneel reply to naam.
zh_cn: 可选回复姓名。

source: If not set, main or entity administrator name will be used.
cs_cz: Pokud není nastaveno, bude použito jméno hlavního správce nebo toho dané entity.
de_de: Wenn nicht festgelegt, wird der Name des Hauptadministrators oder des Administrators der Einheit verwendet.
fr_fr: Si il n'est pas défini, le nom de l'administrateur global ou de l'entité sera utilisé.
hu_hu: Ha nincs beállítva, a fő- vagy a szervezet adminisztrátor neve lesz használva.
lt_lt: Jei nenustatyta, bus naudojamas pagrindinio arba padalinio administratoriaus vardas.
nl_nl: Indien niet ingesteld, de naam van de hoofd- of entiteitbeheerder wordt gebruikt.
zh_cn: 如果没设定，则使用超级管理员的名字。

source: No-Reply address
cs_cz: Adresa pro No-Reply
de_de: No-Reply-Adresse
fr_fr: Adresse de non réponse
hu_hu: No-Reply cím
lt_lt: No-Reply adresas
nl_nl: No-Reply-adres
zh_cn: No-Reply地址

source: Optionnal No-Reply address.
cs_cz: Volitelná adresa pro No-Reply.
de_de: Optionale No-Reply-Adresse.
fr_fr: Adresse optionnelle de non réponse
hu_hu: Opcionális No-Reply cím.
lt_lt: Optionnal No-Reply adresas.
nl_nl: Optioneel No-Reply-adres.
zh_cn: 可选No-Reply地址

source: If set, it will be used for notifications that doesnʼt expect a reply.
cs_cz: Je-li nastaveno, bude použito pro oznámení, která neočekávají odpověď.
de_de: Falls aktiv, wird dies für Benachrichtigungen genutzt, auf die keine Antworten erwartet werden.
fr_fr: Si défini, il sera utilisé pour les notifications qui n'attendent pas de réponses.
hu_hu: Ha be van állítva, akkor olyan értesítésekhez használják, amelyek nem várnak választ.
lt_lt: Jei nustatyta, bus naudojama pranešimams, į kuriuos atsakymo nesitikima.
nl_nl: Indien ingesteld, wordt dit gebruikt voor meldingen waarop geen antwoord wordt verwacht.
zh_cn: 如果设置，将会用于通知并且不会回复。

source: No-Reply name
cs_cz: Název pro No-Reply
fr_fr: Nom de non réponse
hu_hu: No-Reply név
lt_lt: No-Reply pavadinimas
nl_nl: No-Reply-naam
zh_cn: No-Reply名称

source: Optionnal No-Reply name.
cs_cz: Volitelné jméno pro No-Reply.
de_de: Optionaler No-Reply-Name.
fr_fr: Nom optionnel de non réponse
hu_hu: Opcionális No-Reply név.
lt_lt: Optionnal No-Reply pavadinimas.
nl_nl: Optionele No-Reply-naam.
zh_cn: 可选No-Reply名称。

source: Add documents into ticket notifications
cs_cz: Přidat dokumenty do oznámení ohledně požadavku
de_de: Füge Dokumente in die Ticketbenachrichtigungen ein
fr_fr: Ajouter des documents dans les notifications de ticket
hu_hu: Dokumentumok hozzáadása bejelentés értesítőhöz
lt_lt: Pridėti dokumentus į paraiškų pranešimus
nl_nl: Voeg documenten in ticketmelding
zh_cn: 添加文件到工单通知中

source: Add documents into notifications sent to anonymous users
cs_cz: Přidat dokumenty do oznámení odeslaných anonymním uživatelům
de_de: Dokumente in Benachrichtigungen an anonyme Benutzer aufnehmen
fr_fr: Ajouter des documents dans les notifications envoyées aux utilisateurs anonymes
lt_lt: Pridėti dokumentus į anoniminiams naudotojams siunčiamus pranešimus
nl_nl: Documenten toevoegen aan meldingen voor anonieme gebruikers
zh_cn: 增加文档到通知发送给匿名用户

source: Email signature
cs_cz: Podpis e-mailu
de_de: E-Mail-Signatur
fr_fr: Signature des e-mails
hu_hu: E-mail aláírás
lt_lt: El.laiško parašas
nl_nl: E-mailhandtekening
zh_cn: 邮件签名

source: No way of sending emails available in PHP mode. Maybe there is a bad PHP configuration?
de_de: Im PHP-Modus steht keine Möglichkeit zum E-Mail-Versand zur Verfügung. Möglicherweise ist PHP falsch konfiguriert.
fr_fr: Aucun moyen d'envoyer des e-mails n'est disponible en mode PHP. Peut-être qu'il y a une mauvaise configuration PHP ?
zh_cn: 在PHP模式下无法发送邮件。是否存在错误的PHP配置？

source: The use of an SMTP option is needed.
de_de: Es muss eine SMTP-Option verwendet werden.
fr_fr: L'utilisation d'une option SMTP est nécessaire.
zh_cn: 需要使用一个SMTP选项。

source: Way of sending emails
cs_cz: Způsob odesílání e-mailů
de_de: E-Mail Versandmodus
fr_fr: Mode d'envoi des e-mails
hu_hu: SMTP kiszolgáló használata levélküldéshez
lt_lt: El.laiškų siuntimo būdas
nl_nl: Mailprotocol
zh_cn: 邮件发送方式

source: Max. delivery retries
cs_cz: Nejvyšší nastavený počet pokusů o doručení
de_de: Maximale Anzahl der Zustellversuche
fr_fr: Tentatives d'envoi max.
hu_hu: Max. küldés kísérlet
nl_nl: Max. aflever pogingen
zh_cn: 最大重试次数

source: Try to deliver again in (minutes)
cs_cz: Zkusit znovu doručit za (minut)
de_de: Versuche erneut zuzustellen in (Minuten)
fr_fr: Tenter d'envoyer de nouveau dans (minutes)
hu_hu: Próbálja újra kézbesíteni (perc múlva)
lt_lt: Bandyti pristatyti dar kartą po (minutėmis)
nl_nl: Probeer opnieuw af te leveren in (minuten)
zh_cn: 尝试次数(数分钟内)

source: Once the form has been validated, you will be redirected to your supplierʼs authentication page if necessary.
cs_cz: Jakmile bude formulář ověřen, budete v případě potřeby přesměrováni na ověřovací stránku vašeho dodavatele.
de_de: Nachdem das Formular validiert wurde, werden Sie bei Bedarf zur Authentifizierungsseite Ihres Anbieters weitergeleitet.
fr_fr: Une fois le formulaire validé, vous serez redirigé, si besoin, vers la page d'authentification de votre fournisseur.
hu_hu: Miután az űrlapot érvényesítették, szükség esetén átirányítanak a beszállító hitelesítési oldalára.
lt_lt: Patvirtinus formą, prireikus būsite nukreipti į tiekėjo autentifikavimo puslapį.
nl_nl: Als het formulier een keer gevalideerd is, word jij doorgestuurd naar de authenticatie pagina van de leverancier waar nodig.
zh_cn: 一旦表格通过验证，如有必要，您将被重定向到供应商的验证页面。

source: Oauth provider
cs_cz: Poskytovatel OAuth
de_de: OAuth Anbieter
fr_fr: Fournisseur OAuth
hu_hu: OAuth szolgáltató
nl_nl: Oauth aanbieder
zh_cn: Oauth 提供者

# oauth
source: Callback URL
cs_cz: URL zpětného volání
fr_fr: URL de redirection
hu_hu: Visszahívási URL
zh_cn: 回调URL

# oauth
source: This is the callback URL that you will have to declare in your provider application.
cs_cz: Toto je URL adresa zpětného volání, kterou budete muset deklarovat ve své aplikaci poskytovatele.
de_de: Diese Callback-URL müssen Sie in der Anwendung bei Ihrem Anbieter hinterlegen.
fr_fr: C'est l'URL de redirection que vous aurez à déclarer dans l'application de votre fournisseur.
hu_hu: Ez az a visszahívási URL, amelyet deklarálnod kell a szolgáltató alkalmazásában.
lt_lt: Tai yra atgalinio iškvietimo URL, kurį turėsite nurodyti tiekėjo programoje.
nl_nl: Dit is de callback-URL die u in de toepassing van uw provider moet opgeven.
zh_cn: 此回调URL需要定义你的提供者程序

# oauth
source: Client ID
cs_cz: Klientské ID
hu_hu: Ügyfélazonosító
lt_lt: Kliento ID
zh_cn: 客户端ID

# oauth
source: Client secret
cs_cz: Tajemství klienta
fr_fr: Secret client
hu_hu: Ügyfél titok
lt_lt: Kliento paslaptis
nl_nl: Clientgeheim
zh_cn: 客户端密钥

# oauth
source: Force OAuth authentication refresh
cs_cz: Vynutit aktualizaci ověřování OAuth
de_de: Erzwinge Aktualisierung von OAuth
fr_fr: Forcer la mise à jour de l'authentification OAuth
hu_hu: OAuth hitelesítés frissítésének kényszerítése
lt_lt: Priverstinai OAuth autentifikavimas atnaujinti
nl_nl: Vernieuwing van OAuth-authenticatie afdwingen
zh_cn: 强制OAuth认证刷新

# oauth
source: You can use this option to force redirection to the OAuth authentication process. This will trigger generation of a new OAuth token.
cs_cz: Tuto možnost můžete použít k vynucení přesměrování na proces ověřování OAuth. Tím se spustí generování nového tokenu OAuth.
de_de: Mit dieser Option wird eine Umleitung auf den OAuth-Authentifikationsprozess erzwungen. Dadurch wird ein neuer OAuth-Token erzeugt.
fr_fr: Vous pouvez utiliser cette option pour forcer la redirection vers le processus d’authentification OAuth. Ceci déclenchera la génération d'un nouveau jeton OAuth.
hu_hu: Ezzel a beállítással kényszerítheted az átirányítást az OAuth hitelesítési folyamatra. Ez új OAuth token generálást indít el.
lt_lt: Šią parinktį galite naudoti priverstiniam nukreipimui į OAuth autentifikavimo procesą. Tai sugeneruos naują OAuth prieigos raktą.
nl_nl: Met deze optie kunt u een omleiding naar het OAuth-authenticatieproces afdwingen. Hierdoor wordt een nieuw OAuth-token gegenereerd.
zh_cn: 可以使用该选项强制重定向到 OAuth 身份验证流程。这将触发生成一个新的 OAuth 令牌。

source: Check certificate
cs_cz: Ověřovat certifikát
de_de: Zertifikat überprüfen
fr_fr: Vérifier le certificat
hu_hu: Tanúsítvány ellenőrzése
lt_lt: Patikrinti sertifikatą
nl_nl: Controleer het certificaat
zh_cn: 证书检查

source: SMTP host
cs_cz: Stroj se SMTP
fr_fr: Hôte SMTP
hu_hu: SMTP gépnév
zh_cn: SMTP主机

source: SMTP login (optional)
cs_cz: Uživatelské jméno pro SMTP (pokud vyžadováno)
de_de: SMTP-Benutzername (optional)
fr_fr: Identifiant SMTP (optionnel)
hu_hu: SMTP felhasználónév (opcionális)
lt_lt: „SMTP“ prisijungimas (neprivalomas)
nl_nl: SMTP Login
zh_cn: SMTP用户名（可选）

source: SMTP password (optional)
cs_cz: Heslo pro SMTP (pokud vyžadováno)
de_de: SMTP Passwort (optional)
fr_fr: Mot de passe SMTP (optionnel)
hu_hu: SMTP jelszó
lt_lt: „SMTP“ slaptažodis (neprivalomas)
nl_nl: SMTP wachtwoord
zh_cn: SMTP密码(可选)

source: Email sender
cs_cz: Odesilatel e-mailu
fr_fr: Expéditeur du message
hu_hu: Email feladó
lt_lt: El. paštas sender
nl_nl: Email afzender
zh_cn: 发件人

source: May be required for some mails providers.
cs_cz: Může být vyžadováno některými poskytovateli e-mailů.
de_de: Könnte für einige E-Mail-Anbieter nötig sein.
fr_fr: Peut-être requis par certains fournisseurs de mails.
hu_hu: Egyes levelezőszolgáltatók esetében szükséges lehet.
lt_lt: Gali būti reikalinga kai kuriems pašto paslaugų teikėjams.
nl_nl: Is verplicht voor sommige e-mail providers
zh_cn: 可能需要邮件服务商。

source: If not set, main administrator email will be used.
cs_cz: Pokud není nastaveno, bude použit e-mail hlavního správce.
de_de: Wenn nicht gesetzt, wird die E-Mail des Hauptadministrators benutzt.
fr_fr: Si elle n'est pas définie, l'e-mail de l'administrateur sera utilisé.
hu_hu: Ha nincs beállítva, a rendszer a fő rendszergazdai email címet fogja használni.
lt_lt: Jei nenustatyta, bus naudojamas pagrindinio administratoriaus el. paštas.
nl_nl: Indien niet ingesteld, het e-mailadres van de hoofdbeheerder wordt gebruikt.
zh_cn: 如果没设定，则使用管理员邮箱。

source: Send a test email to the administrator
cs_cz: Poslat zkušební e-mail správci
de_de: Eine Test-E-Mail an den Administrator senden
fr_fr: Envoyer un mail de test à l'administrateur
hu_hu: Teszt levél küldése az adminisztrátornak
lt_lt: Siųsti testinį el. laišką administratoriui
nl_nl: Stuur een test e-mail naar de administrator
zh_cn: 发送测试邮件给管理员

source: Email sending test result
cs_cz: Výsledek testu odesílání e-mailů
de_de: Testresultat E-Mail-Versand
fr_fr: Résultat du test d’envoi d’e-mail
hu_hu: E-mail küldés teszt eredménye
lt_lt: El. paštas siunčiama test rezultatas
nl_nl: Resultaat van de e-mailverzendtest
zh_cn: 邮件发送测试结果

source: Notifications are disabled.
cs_cz: Oznamování jsou vypnutá.
de_de: Benachrichtigungen sind deaktiviert.
fr_fr: Les notifications sont désactivées.
hu_hu: Értesítések letiltva.
lt_lt: Pranešimai yra išjungta.
nl_nl: Meldingen zijn uitgeschakeld
zh_cn: 禁用通知。

source: See configuration
cs_cz: Zobrazit nastavení
de_de: Siehe Konfiguration
fr_fr: Voir la configuration
hu_hu: Beállítás megtekintése
lt_lt: Peržiūrėti konfigūracija
nl_nl: Zie configuratie
zh_cn: 查看设置

source: Notification method
cs_cz: Metoda oznámení
de_de: Benachrichtigungsmodus
fr_fr: Mode de notification
hu_hu: Értesítési módszer
lt_lt: Pranešimo metodas
nl_nl: Meldingsmethode
zh_cn: 通知方法

source: Show list of available tags
cs_cz: Zobrazit seznam štítků které jsou k dispozici
de_de: Liste der verfügbaren Tags anzeigen
fr_fr: Voir la liste des balises disponibles
hu_hu: Használható címkék listája
lt_lt: Rodyti galimų žymių sąrašą
nl_nl: Lijst van beschikbare tags weergeven
zh_cn: 显示可用标签的列表

source: Default translation
cs_cz: Výchozí překlad
de_de: Standardübersetzung
fr_fr: Traduction par défaut
hu_hu: Alapértelmezett nyelv
lt_lt: Numatytasis vertimas
nl_nl: Vertaling per default
zh_cn: 默认翻译

source: (leave the field empty for a generation from HTML)
cs_cz: (pro vytvoření z HTML ponechte tuto kolonku nevyplněnou)
de_de: (Lassen Sie das Feld leer, um den Inhalt aus HTML erzeugen zu lassen.)
fr_fr: (laisser le champ vide pour qu'il soit généré depuis le champ HTML)
hu_hu: (Hagyja üresen a mezőt HTML-ből való feltöltéshez)
lt_lt: (palikite laukelį tuščią, jis reikalingas generavimui iš HTML)
nl_nl: (laat het veld leeg voor het aanmaken vanuit HTML)
zh_cn: (该字段留空让HTML生成)

source: Sound
cs_cz: Zvuk
de_de: Ton
fr_fr: Son
hu_hu: Hang
lt_lt: Garsas
nl_nl: Geluid
zh_cn: 声音

source: Default notification sound
cs_cz: Výchozí zvuk oznámení
de_de: Standard Benachrichtigungston
fr_fr: Son de notification par défaut
hu_hu: Alapértelmezett értesítési hang
lt_lt: Numatytasis pranešimas sound
nl_nl: Standaard melding geluid
zh_cn: 默认提示音

source: Time to check for new notifications (in seconds)
cs_cz: Jak často zjišťovat případná nová oznámení (v sekundách)
de_de: Prüfintervall für neue Benachrichtigungen (in Sekunden)
fr_fr: Intervalle de vérification des nouvelles notifications (en secondes)
hu_hu: Új értesítések ellenőrzési időköze (mp)
lt_lt: Naujų pranešimų tikrinimo intervalas (sekundėmis)
nl_nl: Tijd om te controleren op nieuwe meldingen (in seconden)
zh_cn: 检查新通知(秒)

source: URL of the icon
cs_cz: URL adresa ikony
de_de: URL des Symbols
fr_fr: URL de l'icône
hu_hu: Ikon URL-je
lt_lt: URL piktograma
nl_nl: URL van het icoon
zh_cn: icon地址

source: Validity period of notifications (in days)
cs_cz: Doba platnosti oznámení (ve dnech)
de_de: Gültigkeitszeitraum von Benachrichtigungen (in Tagen)
fr_fr: Période de validité des notifications (en jours)
hu_hu: Értesítések érvényességi ideje (napokban)
lt_lt: Pranešimų galiojimo laikotarpis (dienomis)
nl_nl: Geldigheidsduur van meldingen (in dagen)
zh_cn: 通知有效期(按天)

source: Notifications older than the selected value will not be displayed. Expired notifications will be deleted by the %s crontask.
de_de: Benachrichtigungen älter als der gewählte Wert werden nicht angezeigt. Abgelaufene Benachrichtigungen werden durch den Automatischen Job %s gelöscht.
fr_fr: Les notifications antérieures à la valeur sélectionnée ne seront pas affichées. Les notifications expirées seront supprimées par l'action automatique %s.
hu_hu: A kiválasztott értéknél régebbi értesítések nem jelennek meg. A lejárt értesítéseket a %s crontask törli.
lt_lt: Senesni nei pasirinkta reikšmė pranešimai nebus rodomi. Pasibaigusio galiojimo pranešimus ištrins %s periodinė užduotis.
nl_nl: Meldingen ouder dan de geselecteerde waarde worden niet weergegeven. Verlopen meldingen worden verwijderd door de crontaak %s.
zh_cn: 不会显示比选择的值更久的通知。超期的通知将会被计划任务 %s 删除。

source: Client credentials
cs_cz: Přihlašovací údaje klienta
de_de: Client Anmeldeinformationen
hu_hu: Ügyfél hitelesítő adatok
nl_nl: Clientreferenties
zh_cn: 客户端资质

source: Authorization code
cs_cz: Autorizační kód
de_de: Berechtigungs-Code
fr_fr: Code d'autorisation
hu_hu: Engedélyezési kód
lt_lt: Autorizacijos kodas
nl_nl: Autorisatiecode
zh_cn: 授权码

source: Grants
cs_cz: Oprávnění
de_de: Berechtigungen (Grants)
hu_hu: Engedélyek
nl_nl: Toekenningstypen
zh_cn: 授予

source: Scopes
cs_cz: Rozsahy
de_de: Scope
hu_hu: Jogosultságok
nl_nl: Bereiken
zh_cn: 范围

source: Authorized redirect URIs
cs_cz: Schválené adresy URI přesměrování
de_de: Erlaubte Weiterleitungs-URIs
fr_fr: URI de redirection autorisées
hu_hu: Engedélyezett átirányítási URI-k
nl_nl: Toegestane omleidings-URI's
zh_cn: 认证重定向 URIs

source: Only applies to Authorization Code grants
de_de: Gilt nur für den Authorization-Code-Flow
fr_fr: S’applique uniquement aux Grants de type "Code d'autorisation"
hu_hu: Csak az Engedélyezési kód jogosultságokra vonatkozik
lt_lt: Taikoma tik autorizacijos kodo suteikimams
nl_nl: Alleen van toepassing op toekenningen via autorisatiecode
zh_cn: 只应用于认证代码授权

source: Add URI
cs_cz: Přidat URI
de_de: URI hinzufügen
fr_fr: Ajouter une URI
hu_hu: URI hozzáadása
lt_lt: Pridėti URI
nl_nl: URI toevoegen
zh_cn: 添加URI

source: IP Restrictions
cs_cz: Omezení IP adres
de_de: IP-Einschränkungen
fr_fr: Restrictions d'IP
hu_hu: IP-korlátozások
lt_lt: IP apribojimai
nl_nl: IP-beperkingen
zh_cn: IP限制
