Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: The object types families have not been imported as they are not handled by GLPI.
de_de: Die Objekttyp-Familien wurden nicht importiert, da sie von GLPI nicht verarbeitet werden.
fr_fr: Les familles de types d’objets n’ont pas été importées car elles ne sont pas prises en charge par GLPI.
hu_hu: Az objektumtípus-családok nem kerültek importálásra, mivel a GLPI nem kezeli őket.
lt_lt: Objektų tipų šeimos neimportuotos, nes GLPI jų neapdoroja.
nl_nl: De objecttypefamilies zijn niet geïmporteerd omdat GLPI deze niet ondersteunt.
zh_cn: 对象类型组未被导入，因为他们不是GLPI处理。

source: Importing dropdowns definitions...
de_de: Rubrikdefinitionen werden importiert...
fr_fr: Importation des définitions des listes déroulantes…
hu_hu: Legördülő definíciók importálása...
lt_lt: Importuojami išskleidžiamųjų sąrašų apibrėžimai...
nl_nl: Definities van keuzelijsten worden geïmporteerd...
zh_cn: 正在导入下拉列表定义...

source: %d dropdowns definitions successfully imported.
de_de: %d Rubrikdefinitionen wurden erfolgreich importiert.
fr_fr: %d définitions de listes déroulantes importées avec succès.
hu_hu: %d legördülő definíció sikeresen importálva.
lt_lt: Sėkmingai importuota išskleidžiamųjų sąrašų apibrėžimų: %d.
nl_nl: %d definities van keuzelijsten succesvol geïmporteerd.
zh_cn: %d 下拉项定义成功导入。

source: Importing assets definitions...
de_de: Assetdefinitionen werden importiert...
fr_fr: Importation des actifs personnalisés...
hu_hu: Eszközdefiníciók importálása...
lt_lt: Importuojama turtas definitions...
nl_nl: Definities van bedrijfsmiddelen worden geïmporteerd...
zh_cn: 正在导入资产定义...

source: %s "%s" (%d) is most recent on GLPI side, its update has been skipped.
de_de: %s "%s" (%d) in GLPI ist aktueller, die Aktualisierung wurde übersprungen.
fr_fr: %s "%s" (%d) est le plus récent côté GLPI, sa mise à jour a été ignorée.
hu_hu: A(z) %s „%s” (%d) legfrissebb a GLPI oldalán, ezért frissítése kihagyva.
lt_lt: %s "%s" (%d) yra most recent ant GLPI side, its atnaujinti turi buvo skipped.
nl_nl: %s "%s" (%d) is recenter in GLPI; het bijwerken is overgeslagen.
zh_cn: %s "%s" (%d) 在GLPI中是最新，其更新被跳过。

source: Unable to update %s "%s" (%d).
cs_cz: Nelze aktualizovat %s „%s“ (%d).
de_de: Aktualisierung von %s "%s" (%d) nicht möglich.
fr_fr: Impossible de mettre à jour %s "%s" (%d).
hu_hu: Nem sikerült frissíteni a(z) %s „%s” (%d).
lt_lt: Nepavyko atnaujinti %s "%s" (%d).
nl_nl: Kan %s "%s" (%d) niet bijwerken.
zh_cn: 无法更新 %s "%s" (%d)。

source: %d assets definitions successfully imported.
de_de: %d Assetdefinitionen wurden erfolgreich importiert.
fr_fr: %d actifs personnalisés importés avec succès.
hu_hu: %d eszközdefiníció sikeresen importálva.
lt_lt: %d turtas definitions sėkmingai importuota.
nl_nl: %d definities van bedrijfsmiddelen succesvol geïmporteerd.
zh_cn: %d 资产定义成功导入！

source: The display preferences and saved searches related to a `genericobject` object type must be recreated manually.
de_de: Die Anzeigeeinstellungen und gespeicherten Suchen für einen Objekttyp aus `genericobject` müssen manuell neu erstellt werden.
fr_fr: Les préférences d’affichage et les recherches enregistrées liées à un type d’objet `genericobject` doivent être recréées manuellement.
hu_hu: A genericobject objektumtípushoz tartozó megjelenítési beállításokat és mentett kereséseket manuálisan kell újralétrehozni.
lt_lt: Rodymo nuostatos ir išsaugotos paieškos, susijusios su `genericobject` objektų tipu, turi būti iš naujo sukurtos rankiniu būdu.
nl_nl: Weergavevoorkeuren en opgeslagen zoekopdrachten voor een `genericobject`-objecttype moeten handmatig opnieuw worden aangemaakt.
zh_cn: 显示的选项和保存的查询关联到一个 `genericobject` 对像类型，必须手动创建它。

source: Importing %s...
cs_cz: Import %s ...
de_de: Importiere %s...
fr_fr: Import de %s...
hu_hu: %s importálása...
lt_lt: Importuojama %s...
nl_nl: %s wordt geïmporteerd...
zh_cn: 正在导入 %s...

source: %d "%s" dropdown entries successfully imported.
de_de: %d Einträge der Rubrik „%s“ wurden erfolgreich importiert.
fr_fr: %d "%s" entrées de la liste déroulante importées avec succès.
hu_hu: %d „%s” legördülő elem sikeresen importálva.
lt_lt: Sėkmingai importuota %d „%s“ išskleidžiamojo sąrašo įrašų.
nl_nl: %d vermeldingen van de keuzelijst "%s" succesvol geïmporteerd.
zh_cn: %d "%s" 下拉条目成功导入。

source: Importing "%s" objects...
de_de: Importiere "%s" Elemente...
fr_fr: Import de "%s" objets...
hu_hu: „%s” objektumok importálása...
lt_lt: Importuojama "%s" objektai...
nl_nl: Objecten van het type "%s" worden geïmporteerd...
zh_cn: 正在导入 "%s" 对象...

source: %d "%s" objects successfully imported.
de_de: %d "%s" Elemente wurden erfolgreich importiert.
fr_fr: %d "%s" objets importés avec succès.
hu_hu: %d „%s” objektum sikeresen importálva.
lt_lt: %d "%s" objektai sėkmingai importuota.
nl_nl: %d objecten van het type "%s" succesvol geïmporteerd.
zh_cn: %d "%s" 对象成功导入。

source: Importing objects relations...
de_de: Objektbeziehungen werden importiert...
fr_fr: Importation des relations entre objets…
hu_hu: Objektumkapcsolatok importálása...
lt_lt: Importuojami objektų ryšiai...
nl_nl: Objectrelaties worden geïmporteerd...
zh_cn: 正在导入对象关系...

source: Objects relations successfully imported.
de_de: Objektbeziehungen wurden erfolgreich importiert.
fr_fr: Relations entre objets importées.
hu_hu: Objektumkapcsolatok sikeresen importálva.
lt_lt: Objektų ryšiai sėkmingai importuoti.
nl_nl: Objectrelaties succesvol geïmporteerd.
zh_cn: 对象关系导入成功。

source: Unable to find the target type for the "%s" field, it will not be imported as a dropdown field.
de_de: Der Zieltyp für das Feld „%s“ konnte nicht ermittelt werden. Es wird nicht als Rubrikfeld importiert.
fr_fr: Impossible de trouver le type cible pour le champ "%s", il ne sera pas importé comme un intitulé.
lt_lt: Nepavyko rasti lauko „%s“ paskirties tipo, todėl jis nebus importuotas kaip išskleidžiamojo sąrašo laukas.
nl_nl: Het doeltype voor het veld "%s" is niet gevonden. Het wordt niet als keuzelijstveld geïmporteerd.
zh_cn: 无法找到 "%s" 字段的目标类型, 不会被导入为下拉字段。

source: Unexpected input type "%s" for the "%s" field.
de_de: Unerwarteter Eingabetyp „%s“ für das Feld „%s“.
fr_fr: Type d’entrée inattendu "%s"pour le champ "%s".
hu_hu: Váratlan bemeneti típus („%s”) a(z) „%s” mezőnél.
lt_lt: Unexpected input tipas "%s" skirta "%s" laukas.
nl_nl: Onverwacht invoertype "%s" voor het veld "%s".
zh_cn: 意外的输入类型 "%s" 用于字段 "%s" 。

source: Migration cannot be done.
cs_cz: Migraci nelze provést.
de_de: Migration kann nicht durchgeführt werden.
fr_fr: La migration ne peut être effectuée.
hu_hu: A migráció nem hajtható végre.
lt_lt: Migracijos atlikti negalima.
nl_nl: De migratie kan niet worden uitgevoerd.
zh_cn: 迁移无法完成。

source: The database structure does not contain all the data required for migration.
de_de: Die Datenbankstruktur enthält nicht alle für die Migration erforderlichen Daten.
fr_fr: La structure de la base de données ne contient pas toutes les données nécessaires à la migration.
hu_hu: Az adatbázis struktúrája nem tartalmaz minden adatot a migrációhoz.
lt_lt: Duomenų bazės struktūroje nėra visų migracijai reikalingų duomenų.
nl_nl: De databasestructuur bevat niet alle gegevens die nodig zijn voor de migratie.
zh_cn: 数据库架构不包含迁移需要的所有数据。

source: The following database tables are missing: %s.
de_de: Folgende Datenbanktabellen fehlen: %s.
fr_fr: Les tables suivantes sont manquantes : %s.
hu_hu: A következő adatbázistáblák hiányoznak: %s.
lt_lt: following duomenų bazė tables yra trūksta: %s.
nl_nl: De volgende databasetabellen ontbreken: %s.
zh_cn: 以下数据库表缺失：%s。

source: The following database fields are missing: %s.
de_de: Folgende Datenbankfelder fehlen: %s.
fr_fr: Les champs suivants de la base de données sont manquants : %s.
hu_hu: A következő adatbázismezők hiányoznak: %s.
lt_lt: following duomenų bazė laukai yra trūksta: %s.
nl_nl: De volgende databasevelden ontbreken: %s.
zh_cn: 以下数据库字段缺失： %s。

source: %s "%s" (%d) is already up-to-date, its update has been skipped.
de_de: %s "%s" (%d) ist bereits aktuell, die Aktualisierung wurde übersprungen.
fr_fr: %s "%s" (%d) est déjà à jour, sa mise à jour a été ignorée.
hu_hu: A(z) %s „%s” (%d) már naprakész, frissítése kihagyva.
lt_lt: %s "%s" (%d) yra jau up-į-date, its atnaujinti turi buvo skipped.
nl_nl: %s "%s" (%d) is al bijgewerkt; het bijwerken is overgeslagen.
zh_cn: %s "%s" (%d) 已经是最新，此更新已跳过。

source: %s "%s" (%d) has been updated.
de_de: %s "%s" (%d) wurde aktualisiert.
fr_fr: %s "%s" (%d) a été mis à jour.
hu_hu: A(z) %s „%s” (%d) frissítve.
lt_lt: %s "%s" (%d) turi buvo atnaujinta.
nl_nl: %s "%s" (%d) is bijgewerkt.
zh_cn: %s "%s" (%d) 已更新。

source: Unable to create %s "%s".
de_de: %s "%s" konnte nicht erstellt werden.
fr_fr: Impossible de créer %s "%s".
hu_hu: Nem sikerült létrehozni a(z) %s „%s”.
lt_lt: Nepavyko sukurti %s „%s“.
nl_nl: Kan %s "%s" niet aanmaken.
zh_cn: 无法创建 %s "%s"。

source: %s "%s" (%d) has been created.
de_de: %s "%s" (%d) wurde erstellt.
fr_fr: %s "%s" (%d) a été créé.
hu_hu: A(z) %s „%s” (%d) létrehozva.
lt_lt: %s "%s" (%d) turi buvo sukurta.
nl_nl: %s "%s" (%d) is aangemaakt.
zh_cn: %s "%s" (%d) 已创建。

source: Unable to copy %s "%s".
de_de: %s "%s" konnte nicht kopiert werden.
fr_fr: Impossible de copier %s "%s".
hu_hu: Nem sikerült másolni a(z) %s „%s”.
lt_lt: Nepavyko kopijuoti %s "%s".
nl_nl: Kan %s "%s" niet kopiëren.
zh_cn: 无法复制 %s "%s"。

source: Toner
lt_lt: Dažomieji milteliai
zh_cn: 墨粉

source: Drum
cs_cz: Válec
de_de: Trommel
fr_fr: Tambour
hu_hu: Dob
zh_cn: 鼓

source: Cartridge
cs_cz: Náplň
de_de: Kartusche
fr_fr: Cartouche
hu_hu: Patron
lt_lt: Kasetė
nl_nl: Inktpatronen
zh_cn: 墨盒

source: Waste bin
cs_cz: Odpadní nádoba
de_de: Resttonerbehälter
fr_fr: Corbeille
hu_hu: Kuka
lt_lt: Šiukšliadėžė
nl_nl: Prullenbak
zh_cn: 垃圾筒

source: Maintenance kit
de_de: Wartungskit
fr_fr: Kit d'entretien
hu_hu: Karbantartó készlet
lt_lt: Priežiūros rinkinys
nl_nl: Onderhoudskit
zh_cn: 维护工具

source: Fuser kit
cs_cz: Fixační sada
de_de: Fixiereinheit
fr_fr: Kit unité de fusion
hu_hu: Fixáló egység készlet
zh_cn: 打印组件

source: Transfer kit
cs_cz: Přenosová sada
de_de: Transferband
fr_fr: Kit de transfert
hu_hu: Átviteli készlet
zh_cn: 转移工具

source: Cleaning kit
cs_cz: Čistící kit
de_de: Reinigungsset
fr_fr: Kit de nettoyage
hu_hu: Tisztítókészlet
nl_nl: Reinigingskit
zh_cn: 清洁套件

source: Developer
cs_cz: Vývojář
de_de: Entwicklereinheit
fr_fr: Développeur
hu_hu: Fejlesztő
lt_lt: Kūrėja/-s
nl_nl: Ontwikkelaar
zh_cn: 开发者

source: Photoconductor
cs_cz: Fotovodič
de_de: Bildtrommel
fr_fr: Photoconducteur
hu_hu: Fotóvezető
nl_nl: Fotogeleider
zh_cn: 感光鼓

source: Light cyan
cs_cz: Světle azurová
de_de: helles Cyan
fr_fr: Cyan clair
hu_hu: Világos cián
lt_lt: Šviesiai žydra
nl_nl: Lichtcyaan
zh_cn: 淡青色

source: Light magenta
cs_cz: Světle purpurová
de_de: helles Magenta
fr_fr: Magenta clair
hu_hu: Világos magenta
nl_nl: Lichtmagenta
zh_cn: 淡红色

source: Grey
cs_cz: Šedá
de_de: Grau
fr_fr: Gris
hu_hu: Szürke
lt_lt: Pilka
nl_nl: Grijs
zh_cn: 灰色

source: Dark grey
cs_cz: Tmavošedý
de_de: Dunkelgrau
fr_fr: Gris foncé
hu_hu: Sötétszürke
lt_lt: Tamsiai pilka
nl_nl: Donkergrijs
zh_cn: 深灰色

source: Max
lt_lt: Maks.
zh_cn: 最大

source: Remaining
cs_cz: Zbývající
de_de: Verbleibend
fr_fr: Restant
hu_hu: Maradék
lt_lt: Likusi
nl_nl: Blijvend
zh_cn: 剩余

source: Photo
cs_cz: Foto
de_de: Foto
hu_hu: Fénykép
lt_lt: Nuotrauka
nl_nl: Foto
zh_cn: 照片

source: Matte
cs_cz: Matný
de_de: Matt
fr_fr: Mat
hu_hu: Matt
nl_nl: Mat
zh_cn: 哑光

source: Many information grouped
cs_cz: Mnoho informací seskupených
de_de: gruppierte Tags
fr_fr: Nombreuses informations regroupées
hu_hu: Sok információ csoportosítva
lt_lt: Many informacija grouped
nl_nl: Meerdere gegevens gegroepeerd
zh_cn: 多个信息被合并

source: Staples
cs_cz: Sponky
de_de: Heftklammern
fr_fr: Agrafes
hu_hu: Kapcsok
nl_nl: Nietjes
zh_cn: 订书钉

source: internal
cs_cz: interní
de_de: intern
fr_fr: interne
hu_hu: belső
lt_lt: Vidinis
nl_nl: Intern
zh_cn: 内部

source: Following keys has been ignored during process: %1$s
cs_cz: Následující klíče byly během procesu ignorovány: %1$s
de_de: Folgende Schlüssel wurden während der Verarbeitung ignoriert: %1$s
fr_fr: Les clés suivantes ont été ignorées durant le processus : %1$s
hu_hu: A következő kulcsok figyelmen kívül lettek hagyva a feldolgozás során: %1$s
lt_lt: Proceso metu ignoruoti šie raktai: %1$s
nl_nl: De volgende sleutels zijn tijdens de verwerking genegeerd: %1$s
zh_cn: 以下值在处理中被忽略: %1$s

source: Add global lock
cs_cz: Přidat globální zámek
de_de: Fügt eine globale Sperre hinzu
fr_fr: Ajouter un verrou global
hu_hu: Globális zár hozzáadása
lt_lt: Pridėti Globalus užrakinti
nl_nl: Globale vergrendeling toevoegen
zh_cn: 增加全局锁

source: Clean temporary files created from inventories
cs_cz: Vyčistit dočasné soubory vytvořené z inventáře
de_de: Bereinigung von temporären Dateien, die aus Inventaren erstellt wurden
fr_fr: Nettoyages des fichier temporaires venant des inventaires
hu_hu: Leltárból készült átmeneti állományok eltávolítása
lt_lt: Valyti temporary failai sukurta iš inventories
nl_nl: Tijdelijke bestanden van inventarisaties opruimen
zh_cn: 清理资产信息产生的临时文件

source: Clean inventories orphaned files
cs_cz: Vyčistit osiřelé soubory inventáře
de_de: Bereinigung verwaister Dateien
fr_fr: Nettoyages des fichiers orphelins venant des inventaires
hu_hu: Leltár árván maradt állományainak eltávolítása
lt_lt: Valyti inventories orphaned failai
nl_nl: Verweesde inventarisbestanden opruimen
zh_cn: 清理资产孤立文件

source: File %1$s has been removed
cs_cz: Soubor %1$s byl odstraněn
de_de: Die Datei %1$s wurde gelöscht
fr_fr: Fichier %1$s a été supprimé
hu_hu: A(z) %1$s fájl eltávolítva
lt_lt: Failas %1$s turi buvo pašalinta
nl_nl: Bestand %1$s is verwijderd
zh_cn: 文件 %1$s 被移除

source: Unable to remove file %1$s
cs_cz: Nelze odstranit soubor %1$s
de_de: Datei %1$s konnte nicht entfernt werden
fr_fr: Échec de la suppression du fichier %1$s
hu_hu: A(z) %1$s fájl nem távolítható el
lt_lt: Nepavyko Pašalinti failas %1$s
nl_nl: Kan bestand %1$s niet verwijderen
zh_cn: 无法删除文件 %1$s

source: File %1$s %2$s has been removed
cs_cz: Soubor %1$s %2$s byl odstraněn
de_de: Datei %1$s %2$s wurde gelöscht
fr_fr: Le fichier %1$s %2$s a été supprimé
hu_hu: A(z) %1$s %2$s fájl eltávolítva
lt_lt: Failas %1$s %2$s turi buvo pašalinta
nl_nl: Bestand %1$s %2$s is verwijderd
zh_cn: 文件 %1$s %2$s 已经被移除

source: File %1$s %2$s has not been removed
cs_cz: Soubor %1$s %2$s nebyl odstraněn
de_de: Datei %1$s %2$s wurde nicht gelöscht
fr_fr: Le fichier %1$s %2$s n'a pas été supprimé
hu_hu: A(z) %1$s %2$s fájl nem lett eltávolítva
lt_lt: Failas %1$s %2$s turi ne buvo pašalinta
nl_nl: Bestand %1$s %2$s is niet verwijderd
zh_cn: 文件 %1$s %2$s 未被移除

source: File `%s` has not been imported.
de_de: Datei `%s` wurde nicht importiert.
fr_fr: Le fichier `%s` n'a pas été importé.
zh_cn: 文件 `%s` 没有被导入。

source: File has not been imported: `%s`.
cs_cz: Soubor nebyl importován: `%s`.
de_de: Datei wurde nicht importiert: "%s".
fr_fr: Le fichier n'a pas été importé : `%s`.
hu_hu: A fájl nem lett importálva: %s.
lt_lt: Failas turi ne buvo importuota: `%s`.
nl_nl: Het bestand is niet geïmporteerd: `%s`.
zh_cn: 未导入文件： `%s`.

source: File has been successfully imported.
cs_cz: Soubor byl úspěšně importován.
de_de: Datei wurde erfolgreich importiert.
fr_fr: Le fichier a été importé avec succès.
hu_hu: A fájl sikeresen importálva.
lt_lt: Failas turi buvo sėkmingai importuota.
nl_nl: Het bestand is succesvol geïmporteerd.
zh_cn: 文件已成功导入。

source: An error occurs during import: `%s`.
cs_cz: Během importu došlo k chybě: `%s`.
de_de: Fehler aufgetreten während dem Import Vorgang: %s
fr_fr: Une erreur est survenue pendant l'import : `%s`.
hu_hu: Hiba történt az importálás során: %s.
lt_lt: klaida occurs during importuoti: `%s`.
nl_nl: Er is een fout opgetreden tijdens de import: `%s`.
zh_cn: 导入过程中发生错误: `%s`.

source: Clean agents
cs_cz: Vyčistit agenty
de_de: Agenten bereinigen
fr_fr: Nettoyer les agents
hu_hu: Ügynökök eltávolítása
lt_lt: Valyti agentai
nl_nl: Agents opschonen
zh_cn: 清理代理

source: Change the status
cs_cz: Změnit stav
de_de: Ändern des Status
fr_fr: Changer le statut
hu_hu: Státusz változtatása
lt_lt: Pakeitimas būsena
nl_nl: De status wijzigen
zh_cn: 修改状态

source: Put asset in trashbin
cs_cz: Vložit aktivum do koše
de_de: In Papierkorb legen
fr_fr: Déplacer l'actif dans la corbeille
hu_hu: Eszköz áthelyezése a kukába
lt_lt: Put turtas lauke šiukšlinė
nl_nl: Bedrijfsmiddel in de prullenbak plaatsen
zh_cn: 把资产放入垃圾筒

source: Configuration
cs_cz: Konfigurace
de_de: Einstellung
hu_hu: Beállítás
lt_lt: Konfigūracija
nl_nl: Configuratie
zh_cn: 配置

source: Import from file
cs_cz: Importovat ze souboru
de_de: Aus Datei importieren
fr_fr: Importer depuis un fichier
hu_hu: Importálás fájlból
lt_lt: Importuoti iš failo
nl_nl: Importeren uit bestand
zh_cn: 从文件导入

source: Network drives
cs_cz: Síťové disky
de_de: Netzlaufwerke
fr_fr: Lecteurs réseaux
hu_hu: Hálózati meghajtók
lt_lt: Tinklo diskai
nl_nl: Netwerkschijven
zh_cn: 网络驱动器

source: Removable drives
cs_cz: Vyměnitelné disky
de_de: Entfernbare Laufwerke
fr_fr: Lecteurs amovibles
hu_hu: Eltávolítható meghajtók
nl_nl: Verwisselbare schijven
zh_cn: 可移动驱动器

source: Virtual network cards
cs_cz: Virtuální síťová karta
de_de: virtuelle Netzwerkkarten
fr_fr: Cartes réseaux virtuelles
hu_hu: Virtuális hálózati kártya
lt_lt: Virtualios tinklo plokštės
nl_nl: Virtuele netwerkkaarten
zh_cn: 虚拟网卡

source: OAuth - Client credentials
de_de: OAuth-Client-Anmeldeinformationen
fr_fr: OAuth - Identifiants du Client
hu_hu: OAuth – kliens hitelesítő adatok
nl_nl: OAuth - Clientreferenties
zh_cn: OAuth - 客户端认证

source: Basic Authentication
de_de: Basis-Authentifizierung
fr_fr: Authentification basique
hu_hu: Alap hitelesítés
lt_lt: Basic Autentifikavimas
nl_nl: Basisauthenticatie
zh_cn: 基础验证

source: None (not recommended)
de_de: Keine (nicht empfohlen)
fr_fr: Aucun (non recommandé)
zh_cn: 无(不建议)

source: Some properties are not known: %1$s
cs_cz: Některé vlastnosti nejsou známé: %1$s
de_de: Einige Eigenschaften sind unbekannt: %1$s
fr_fr: Certaines propriétés ne sont pas connues : %1$s
hu_hu: Néhány tulajdonság ismeretlen: %1$s
lt_lt: Kai kurios ypatybės nežinomos: %1$s
nl_nl: Sommige eigenschappen zijn onbekend: %1$s
zh_cn: 有些属性未知: %1$s

source: Inventory is enabled. Please select a valid authorization header method.
de_de: Die Inventarisierung ist aktiviert. Bitte wählen Sie eine gültige Methode für den Authorization-Header.
fr_fr: L'inventaire est activé. Veuillez sélectionner une méthode d'en-tête d'autorisation valide.
zh_cn: 资产盘点已启用。请选择一个有效的认证头方式。

source: Basic Authentication is active. The login and/or password fields are missing.
de_de: Basis-Authentifizierung ist aktiviert. Login/Passwort-Felder sind leer.
fr_fr: L’authentification basique est active. Les champs identifiant et/ou mot de passe sont manquants.
hu_hu: Az alap hitelesítés aktív. A bejelentkezési és/vagy jelszó mező hiányzik.
lt_lt: Bazinis autentifikavimas aktyvus. Trūksta prisijungimo vardo ir (arba) slaptažodžio laukų.
nl_nl: Basisauthenticatie is actief. De velden voor gebruikersnaam en/of wachtwoord ontbreken.
zh_cn: 基础验证已激活，登录或密码字段缺失。

source: Property %1$s does not exists!
cs_cz: Vlastnost %1$s neexistuje!
de_de: Eigenschaft %1$s ist nicht vorhanden!
fr_fr: La propriété%1$s n'existe pas !
hu_hu: A(z) %1$s tulajdonság nem létezik!
lt_lt: Ypatybė %1$s neegzistuoja!
nl_nl: Eigenschap %1$s bestaat niet!
zh_cn: 属性 %1$s 不存在！

source: Import configuration
cs_cz: Import konfigurace
de_de: Importiere Konfiguration
fr_fr: Import de configuration
hu_hu: Konfiguráció importálása
lt_lt: Importuoti Konfigūracija
nl_nl: Importconfiguratie
zh_cn: 导入配置

source: Opened %1$s (%2$s)
cs_cz: Otevřeno %1$s (%2$s)
de_de: Offen %1$s (%2$s)
fr_fr: Ouverts %1$s (%2$s)
hu_hu: Megnyitva %1$s (%2$s)
lt_lt: Atidaryta %1$s(%2$s)
nl_nl: Geopend %1$s (%2$s)
zh_cn: 开启 %1$s (%2$s)

source: %1$s satisfaction survey (%2$s)
cs_cz: %1$s průzkum spokojenosti (%2$s)
de_de: %1$s Zufriedenheitsumfrage (%2$s)
fr_fr: %1$s enquête de satisfaction (%2$s)
hu_hu: %1$s elégedettségi felmérés (%2$s)
lt_lt: %1$s pasitenkinimo apklausa (%2$s)
nl_nl: %1$s tevredenheidsenquête (%2$s)
zh_cn: %1$s 满意度调查 (%2$s)

source: Solved %1$s (%2$s)
cs_cz: Vyřešeno %1$s (%2$s)
de_de: Gelöst %1$s (%2$s)
fr_fr: Résolus %1$s (%2$s)
hu_hu: Megoldva %1$s (%2$s)
lt_lt: Išspręsta %1$s (%2$s)
nl_nl: Opgelost %1$s (%2$s)
zh_cn: 已解决 %1$s (%2$s)

source: Late solved %1$s (%2$s)
cs_cz: Vyřešeno se zpožděním %1$s (%2$s)
de_de: Verspätet gelöst %1$s (%2$s)
fr_fr: En retard %1$s (%2$s)
hu_hu: Későn megoldva %1$s (%2$s)
lt_lt: Pavėluotai išspręsta %1$s (%2$s)
nl_nl: Laat opgelost %1$s(%2$s)
zh_cn: 超时的已解决 %1$s (%2$s)

source: Closed %1$s (%2$s)
cs_cz: Uzavřeno %1$s (%2$s)
de_de: Geschlossen %1$s (%2$s)
fr_fr: Fermés %1$s (%2$s)
hu_hu: Lezárva %1$s (%2$s)
lt_lt: Uždaryta %1$s (%2$s)
nl_nl: Afgemeld %1$s(%2$s)
zh_cn: 关闭 %1$s (%2$s)

# survey
source: Opened
cs_cz: Otevřený
de_de: Geöffnet
fr_fr: Ouverte
hu_hu: Megnyitva
lt_lt: Atidaryta
nl_nl: Geopend
zh_cn: 已打开

# survey
source: Answered
cs_cz: Odpovězen
de_de: Beantwortet
fr_fr: Répondue
hu_hu: Megválaszolt
lt_lt: Atsilieptas
nl_nl: Beantwoord
zh_cn: 已回复

source: Tickets
cs_cz: Požadavků
hu_hu: Nyomkövetés
lt_lt: Užklausos
nl_nl: Incident-Tickets
zh_cn: 工单

source: Satisfaction
cs_cz: Spokojenost
de_de: Zufriedenheit
hu_hu: Elégedettség
lt_lt: Pasitenkinimas
nl_nl: Tevredenheid
zh_cn: 满意度

# ticket
source: Opened
cs_cz: Otevřený
de_de: Geöffnet
fr_fr: Ouvert
hu_hu: Megnyitva
lt_lt: Atidarytas
nl_nl: Geopend
zh_cn: 已打开

# ticket
source: Solved
cs_cz: Vyřešený
de_de: Gelöst
fr_fr: Résolu
hu_hu: Megoldva
lt_lt: Išspręstas
nl_nl: Opgelost
zh_cn: 已解决

source: Late
cs_cz: Opožděno
de_de: Verspätet
fr_fr: En retard
hu_hu: Később
lt_lt: Vėluoja
nl_nl: Laat
zh_cn: 超时

# Quantity
source: Number
cs_cz: Číslo
de_de: Zahl
fr_fr: Nombre
hu_hu: Szám
lt_lt: Numeris
nl_nl: Aantal
zh_cn: 数量

source: Closure
cs_cz: Uzavření
de_de: Abschluss
fr_fr: Clôture
hu_hu: Zárás
lt_lt: Uždarymas
nl_nl: Afsluiten
zh_cn: 关闭

source: Resolution
cs_cz: Vyřešení
de_de: Lösung
fr_fr: Résolution
hu_hu: Megoldás
lt_lt: Sprendimas
nl_nl: Oplossing
zh_cn: 解决

source: Real duration
cs_cz: Skutečné trvání
de_de: Reale Dauer
fr_fr: Durée réelle
hu_hu: Valós időtartam
lt_lt: Reali trukmė
nl_nl: Tijdsduur
zh_cn: 实际持续时长

source: Take into account
cs_cz: Vzít na vědomí
de_de: Berücksichtigt
fr_fr: Prise en compte
hu_hu: Figyelembe véve
lt_lt: Sprendimas truko
nl_nl: Houd rekening met
zh_cn: 考虑到

source: Invalid twig template (%s)
cs_cz: Neplatná šablona větve (%s)
de_de: Ungültige Twig-Vorlage (%s)
fr_fr: Template Twig invalide (%s)
hu_hu: Érvénytelen Twig sablon (%s)
lt_lt: Neteisingas twig šablonas (%s)
nl_nl: Ongeldig Twig-sjabloon (%s)
zh_cn: 无效的模版 (%s)

source: Invalid twig template syntax
cs_cz: Neplatná syntaxe šablony větve
de_de: Ungültige Syntax der Twig-Vorlage
fr_fr: Syntax de template Twig invalide
hu_hu: Érvénytelen Twig sablon szintaxis
lt_lt: Neteisingas twig šablonas syntax
nl_nl: Ongeldige syntaxis van het Twig-sjabloon
zh_cn: 无效的模版参数

source: Root variables
cs_cz: Kořenové proměnné
de_de: Stammvariablen
fr_fr: Variables principales
hu_hu: Root változók
nl_nl: Hoofdvariabelen
zh_cn: 根变量

source: Link
cs_cz: Odkaz
de_de: Verknüpfung
fr_fr: Lien
hu_hu: Hivatkozások
lt_lt: Ryšių
nl_nl: Links
zh_cn: 链接

source: Reference (# + id)
de_de: Referenz (# + id)
fr_fr: Référence (# + id)
hu_hu: Hivatkozás (# + azonosító)
nl_nl: Referentie (# + id)
zh_cn: 引用(# + id)

source: Closing date
cs_cz: Datum uzavření
de_de: Abschlussdatum
fr_fr: Date de clôture
hu_hu: Befejezés dátuma
lt_lt: Uždarymo data
nl_nl: Afsluitdatum
zh_cn: 关闭日期

source: Assigned group
cs_cz: Přiřazená skupina
de_de: Zugewiesene Gruppe
fr_fr: Groupe assigné
hu_hu: Hozzárendelt csoport
lt_lt: Assigned grupė
nl_nl: Toegewezen groep
zh_cn: 指定组
