Repository: glpi-project/glpi
Catalog: locales/*.po
Languages: cs_cz, de_de, fr_fr, hu_hu, lt_lt, nl_nl, zh_cn

source: You have unsaved changes in the timeline. Are you sure you want to continue?
cs_cz: Ve vaší timeline jsou neuložené změny. Opravdu chcete pokračovat?
de_de: Sie haben ungespeicherte Änderungen im Verlauf. Möchten Sie wirklich fortfahren?
fr_fr: Vous avez des changements non sauvegardés dans la timeline. Êtes-vous sûr de vouloir continuer ?
lt_lt: Laiko juostoje yra neišsaugotų pakeitimų. Ar tikrai norite tęsti?
nl_nl: Er zijn niet-opgeslagen wijzigingen in de tijdlijn. Weet u zeker dat u wilt doorgaan?
zh_cn: 此时间线内你有未保存的变更。是否继续？

source: This template affects one or more items, are you sure you want to perform this action?
cs_cz: Tato šablona ovlivňuje jednu nebo více položek, opravdu chcete tuto akci provést?
de_de: Diese Vorlage wird von einem oder mehr Elementen verwendet, soll die Aktion ausgeführt werden?
fr_fr: Ce modèle impacte un ou plusieurs objets, êtes-vous sûr de vouloir effectuer cette action ?
hu_hu: Ez a sablon egy vagy több tételt érint. Biztosan végre akarod hajtani ezt a műveletet?
lt_lt: Šis šablonas veikia vieną ar daugiau elementų. Ar tikrai norite atlikti šį veiksmą?
nl_nl: Dit sjabloon heeft invloed op een of meer items. Weet u zeker dat u deze actie wilt uitvoeren?
zh_cn: 此模板影响至少一项，你是否确定要执行此操作？

source: External survey
cs_cz: Vnější průzkum
de_de: Externe Umfrage
fr_fr: Enquête externe
hu_hu: Külső felmérés
lt_lt: Išorinė apklausa
nl_nl: Externe enquete
zh_cn: 外部调查

source: Satisfaction survey expired.
cs_cz: Průzkum spokojenosti vypršel.
de_de: Zufriedenheitsumfrage abgelaufen.
fr_fr: Enquête de satisfaction expirée.
hu_hu: Az elégedettségi felmérés lejárt.
lt_lt: Pasitenkinimo apklausos galiojimas baigėsi.
nl_nl: Tevredenheidsenquête verlopen.
zh_cn: 满意度调查已过期。

source: After 12 hours, you can no longer modify your response.
cs_cz: Po 12 hodinách již nemůžete svou odpověď upravit.
de_de: Antwort kann nach 12 Stunden nicht mehr bearbeitet werden.
fr_fr: Après 12 heures vous ne pourrez plus modifier votre réponse.
hu_hu: 12 óra elteltével már nem módosíthatod a válaszodat.
lt_lt: Po 12 valandų atsakymo keisti nebegalėsite.
nl_nl: Na 12 uur kunt u uw antwoord niet meer wijzigen.
zh_cn: 已过12小时，不能再修改您的回复。

source: No response given
cs_cz: Nebyla poskytnuta žádná odpověď
de_de: Keine Antwort abgegeben
fr_fr: Aucune réponse donnée
hu_hu: Nincs válasz
lt_lt: Atsakymas nepateiktas
nl_nl: Geen antwoord gegeven
zh_cn: 未回应

source: Satisfaction with the resolution of the %s
cs_cz: Spokojenost s vyřešením požadavku %s
de_de: Zufriedenheit mit der Lösung des %s
fr_fr: Satisfaction de la résolution du %s
hu_hu: Elégedettség a(z) %s megoldásával
lt_lt: Satisfaction su resolution %s
nl_nl: Tevredenheid over de oplossing van de %s
zh_cn: 对 %s 此方案的满意度

source: Response date to the satisfaction survey.
cs_cz: Datum odpovědi na průzkum spokojenosti.
de_de: Datum der Antwort auf die Zufriedenheitsumfrage
fr_fr: Date de réponse à l'enquête de satisfaction
hu_hu: Válaszadás dátuma az elégedettségi felmérésre
lt_lt: Atsakymo į pasitenkinimo apklausą data.
nl_nl: Antwoorddatum van de tevredenheidsenquête.
zh_cn: 满意度调查的回复时间。

source: Approval request
cs_cz: Žádost o schválení
de_de: Genehmigungsanfrage
fr_fr: Demande de validation
hu_hu: Érvényesítési kérelem
lt_lt: Patvirtinimo prašymas
nl_nl: Goedkeuringsaanvraag
zh_cn: 审批申请

source: Reopen
cs_cz: Znovu otevřít
de_de: Wieder eröffnen
fr_fr: Rouvrir
hu_hu: Újranyitás
lt_lt: Iš naujo atidaryti
nl_nl: Heropenen
zh_cn: 重开

source: Urgency
cs_cz: Naléhavost
de_de: Dringlichkeit
fr_fr: Urgence
hu_hu: Fontosság
lt_lt: Skubiai
nl_nl: Urgentie
zh_cn: 紧急

source: Impact
cs_cz: Dopad
de_de: Auswirkung
hu_hu: Terhelés
lt_lt: Įtaka
zh_cn: 影响

source: Priority
cs_cz: Priorita
de_de: Priorität
fr_fr: Priorité
hu_hu: Prioritás
lt_lt: Pirmenybė
nl_nl: Prioriteit
zh_cn: 优先级

source: TTO
zh_cn: 派单时间

source: TTR
zh_cn: 解决时间

source: OLA TTO is mandatory
de_de: OLA TTO ist verpflichtend
fr_fr: L'OLA TTO est obligatoire
zh_cn: OLA TTO 是必填

source: OLA TTR is mandatory
de_de: OLA TTR ist verpflichtend
fr_fr: L'OLA TTR est obligatoire
zh_cn: OLA TTR 是必填

source: %s completed
de_de: %s abgeschlossen
fr_fr: %s terminés
zh_cn: %s 完成

source: %s is late
de_de: %s verspätet
fr_fr: %s est en retard
zh_cn: %s 延迟

source: %s not completed
de_de: %s nicht abgeschlossen
fr_fr: %s non terminés
zh_cn: %s 未完成

source: Next escalation: %s
cs_cz: Další eskalace: %s
de_de: Nächste Eskalation: %s
fr_fr: Prochaine escalade : %s
hu_hu: Következő beavatkozás: %s
lt_lt: Kitas eskalavimas: %s
nl_nl: Volgende escalatie: %s
zh_cn: 下一步升级: %s

source: Escalation level
cs_cz: Úroveň eskalace
de_de: Eskalationsstufe
fr_fr: Niveau d'escalade
hu_hu: Beavatkozási szinte
lt_lt: Eskalavimo lygis
nl_nl: Escalatie niveau
zh_cn: 提升等级

source: Ola group: %s
de_de: OLA-Gruppe: %s
fr_fr: Groupe OLA : %s
zh_cn: Ola 组: %s

source: Group
cs_cz: Skupina
de_de: Gruppe
fr_fr: Groupe
hu_hu: Csoport
lt_lt: Grupė
nl_nl: Groepen
zh_cn: 群组

source: Also delete date?
cs_cz: Vymazat také datum?
de_de: Datum auch löschen?
fr_fr: Supprimer aussi la date ?
hu_hu: Törli a dátumot is?
lt_lt: Taip pat ištrinti datą?
nl_nl: Wis ook de datum?
zh_cn: 是否依旧删除日期呢？

source: Assign a SLA
cs_cz: Přiřadit SLA smlouvu
de_de: SLA zuweisen
fr_fr: Affecter un SLA
hu_hu: SLA hozzárendelés
lt_lt: Priskirti „SLA“
nl_nl: Wijs een SLA toe
zh_cn: 指定一个SLA

source: Assign
cs_cz: Přiřadit
de_de: Zuweisen
fr_fr: Assigner
hu_hu: Hozzárendel
lt_lt: Priskirti
nl_nl: Toekennen
zh_cn: 分配

source: Last day
cs_cz: Poslední den
de_de: Gestern
fr_fr: Dernier jour
hu_hu: Elmúlt nap
lt_lt: Paskutinė diena
nl_nl: Afgelopen dag
zh_cn: 上一天

source: Last %s days
cs_cz: Posledních %s dní
de_de: Vergangene %s Tage
fr_fr: Derniers %s jours
hu_hu: Elmúlt %s nap
lt_lt: Paskutinės %s dienos
nl_nl: Afgelopen %s dagen
zh_cn: 最后 %s 天

source: Last quarter
cs_cz: Poslední čtvrtletí
de_de: Letztes Quartal
fr_fr: Dernier trimestre
hu_hu: Elmúlt negyedév
lt_lt: Paskutinis ketvirtis
nl_nl: Afgelopen kwartaal
zh_cn: 上一季度

source: Last year
cs_cz: Minulý rok
de_de: Vorjahr
fr_fr: L'année dernière
hu_hu: Elmúlt év
lt_lt: Paskutiniai metai
nl_nl: Afgelopen jaar
zh_cn: 上一年度

source: All time
cs_cz: Celé období
de_de: Gesamter Zeitraum
fr_fr: Depuis le début
hu_hu: Összes időszak
lt_lt: Visas laikotarpis
nl_nl: Gehele periode
zh_cn: 所有时间

source: Dynamic distribution
cs_cz: Dynamická distribuce
de_de: Dynamische Verteilung
fr_fr: Distribution dynamique
hu_hu: Dinamikus eloszlás
lt_lt: Dinaminis paskirstymas
nl_nl: Dynamische verdeling
zh_cn: 动态分发

source: Daily
cs_cz: Denní
de_de: Täglich
fr_fr: Journalière
hu_hu: Naponta
lt_lt: Kasdien
nl_nl: Dagelijks
zh_cn: 每日

source: Weekly
cs_cz: Týdenní
de_de: Wöchentlich
fr_fr: Hebdomadaire
hu_hu: Hetente
lt_lt: Kas savaitę
nl_nl: Wekelijks
zh_cn: 每周

source: Monthly
cs_cz: Měsíční
de_de: Monatlich
fr_fr: Mensuelle
hu_hu: Havonta
lt_lt: Kas mėnesį
nl_nl: Maandelijks
zh_cn: 每月

source: Yearly
cs_cz: Ročně
de_de: Jährlich
fr_fr: Annuel
hu_hu: Évenként
lt_lt: Kasmet
nl_nl: Jaarlijks
zh_cn: 每年

source: Custom range
cs_cz: Vlastní rozsah
de_de: Benutzerdefinierter Bereich
fr_fr: Plage personnalisée
hu_hu: Egyéni időszak
lt_lt: Pasirinktinis intervalas
nl_nl: Aangepaste periode
zh_cn: 常用范围

source: Apply
cs_cz: Použít
de_de: Anwenden
fr_fr: Appliquer
hu_hu: Jóváhagy
lt_lt: Taikyti
nl_nl: Toepassen
zh_cn: 应用

source: Compare
cs_cz: Porovnat
de_de: Vergleichen
fr_fr: Comparer
hu_hu: Összehasonlít
lt_lt: Palyginti
nl_nl: Vergelijken
zh_cn: 对比

source: Select printers to compare
cs_cz: Vyberte tiskárny pro porovnání
de_de: Drucker zum Vergleichen auswählen
fr_fr: Sélectionner les imprimantes à comparer
hu_hu: Nyomtatók kiválasztása összehasonlításhoz
lt_lt: Pasirinkite spausdintuvus palyginimui
nl_nl: Selecteer printers om te vergelijken
zh_cn: 选择打印机对比

source: Total pages
cs_cz: Celkem stránek
de_de: Anzahl Seiten
fr_fr: Pages
hu_hu: Összes oldal
lt_lt: Iš viso puslapių
nl_nl: Totaal aantal pagina's
zh_cn: 总页数

source: Black and white pages
cs_cz: Černobílé stránky
de_de: Seiten schwarz/weiß
fr_fr: Pages en noir et blanc
hu_hu: Fekete-fehér oldalak
lt_lt: Nespalvoti puslapiai
nl_nl: Zwart-witpagina's
zh_cn: 黑白页数

source: Color pages
cs_cz: Barevné stránky
de_de: Farbseiten
fr_fr: Pages couleur
hu_hu: Színes oldalak
lt_lt: Spalvoti puslapiai
nl_nl: Kleurenpagina's
zh_cn: 彩色页数

source: Select a statistic to compare
cs_cz: Vyberte statistiky pro porovnání
de_de: Statistik zum Vergleichen auswählen
fr_fr: Sélectionner une statistique à comparer
hu_hu: Válassz statisztikát az összehasonlításhoz
lt_lt: Pasirinkite statistiką palyginimui
nl_nl: Selecteer een statistiek om te vergelijken
zh_cn: 选择一项统计对比

source: Export to CSV
cs_cz: Exportovat do CSV
de_de: Als .csv-Datei exportieren
fr_fr: Exporter en CSV
hu_hu: Exportálás CSV-be
lt_lt: Eksportuoti į CSV
nl_nl: Exporteren naar CSV
zh_cn: 导出 CSV

source: Check/uncheck all
cs_cz: Zaškrtnout/odškrtnout vše
de_de: Alle markieren/Markierungen aufheben
fr_fr: Cocher/Décocher tout
hu_hu: Kijelölés/kijelölés megszüntetése
lt_lt: Pažymėti/Atžymėti visus
nl_nl: Markeer/demarkeer alles
zh_cn: 全选/不选

source: There are no forms available
cs_cz: Nejsou k dispozici žádné formuláře
de_de: Keine Formulare verfügbar
fr_fr: Il n'y a aucun formulaire disponible
hu_hu: Nincsenek elérhető űrlapok
lt_lt: Nėra prieinamų formų
nl_nl: Er zijn geen formulieren beschikbaar
zh_cn: 无可用表单

source: Please try again later.
cs_cz: Zkuste to prosím znovu později.
de_de: Bitte versuchen Sie es später erneut.
fr_fr: Veuillez réessayer plus tard.
hu_hu: Kérlek, próbáld meg később újra.
lt_lt: Prašome try dar kartą later.
nl_nl: Probeer het later opnieuw.
zh_cn: 请稍后重试。

source: No forms found
cs_cz: Nebyly nalezeny žádné formuláře
de_de: Kein Formular gefunden
fr_fr: Aucun formulaire trouvé
hu_hu: Nincs találat az űrlapokra
lt_lt: Nėra Formos rasta
nl_nl: Geen formulieren gevonden
zh_cn: 未发现表单

source: Try different keywords or filters.
cs_cz: Zkuste jiná klíčová slova nebo filtry.
de_de: Versuchen Sie es mit anderen Suchbegriffen oder Filtern.
fr_fr: Essayez d'autres mots-clés ou filtres.
hu_hu: Próbálj más kulcsszavakat vagy szűrőket.
lt_lt: Try different keywords arba filtrai.
nl_nl: Probeer andere zoekwoorden of filters.
zh_cn: 试用不同关键词或过滤器。

source: Service catalog pages
cs_cz: Stránky katalogu služeb
de_de: Servicekatalogseiten
fr_fr: Pages du catalogue de services
hu_hu: Szolgáltatás-katalógus oldalak
lt_lt: Paslaugų katalogas puslapiai
nl_nl: Pagina's van de dienstencatalogus
zh_cn: 服务目录页

source: First page
cs_cz: První stránka
de_de: Erste Seite
fr_fr: Première page
hu_hu: Első oldal
lt_lt: First puslapis
nl_nl: Eerste pagina
zh_cn: 第一页

source: Previous page
cs_cz: Předchozí stránka
de_de: Vorherige Seite
fr_fr: Page précédente
hu_hu: Előző oldal
lt_lt: Ankstesnis puslapis
nl_nl: Vorige pagina
zh_cn: 上一页

source: Next page
cs_cz: Další stránka
de_de: Nächste Seite
fr_fr: Page suivante
hu_hu: Következő oldal
lt_lt: Kitas puslapis
nl_nl: Volgende pagina
zh_cn: 下一页

source: Last page
cs_cz: Poslední stránka
de_de: Letzte Seite
fr_fr: Dernière page
hu_hu: Utolsó oldal
lt_lt: Paskutinis puslapis
nl_nl: Laatste pagina
zh_cn: 最新页

source: Select the user to delegate
cs_cz: Vyberte uživatele, kterému chcete udělit oprávnění
de_de: Benutzer für Delegierung auswählen
fr_fr: Sélectionner l'utilisateur à déléguer
hu_hu: Válaszd ki a felhasználót a delegáláshoz
lt_lt: Pasirinkti Naudotojas į delegate
nl_nl: Selecteer de gebruiker aan wie u wilt delegeren
zh_cn: 选择要代表的用户

source: He doesn't want
cs_cz: On nechce
de_de: Diese Person möchte nicht
fr_fr: Non souhaité
hu_hu: Nem szeretné
lt_lt: He doesn't norite
nl_nl: Wil niet
zh_cn: 他不需要

source: He wants
cs_cz: On chce
de_de: Diese Person möchte
fr_fr: Souhaité
hu_hu: Szeretné
nl_nl: Wil wel
zh_cn: 他需要

source: Do you want to be notified of future events of this ticket
cs_cz: Chcete být informováni o budoucích událostech tohoto požadavku?
de_de: Möchten Sie über zukünftige Ticketereignisse benachrichtigt werden?
fr_fr: Voulez-vous être notifié des prochains événements de ce ticket
hu_hu: Szeretnél értesítést kapni a jegy jövőbeli eseményeiről?
lt_lt: Ar norite gauti pranešimus apie būsimus šios paraiškos įvykius
nl_nl: Wilt u op de hoogte worden gehouden van toekomstige gebeurtenissen voor dit ticket
zh_cn: 是否要收取此工单未来活动的通知

source: Address to send the notification
cs_cz: Adresa pro zasílání upozornění
de_de: Adresse für den Versand der Benachrichtigung
fr_fr: Adresse à laquelle envoyer la notification
hu_hu: Értesítés küldésének címe
lt_lt: Adresas į siųsti pranešimas
nl_nl: Adres waarnaar de melding moet worden verzonden
zh_cn: 发送通知的地址

source: This ticket is for %1$s and %2$s to be notified of future events of this ticket.
cs_cz: Tento požadavek je určen pro %1$s a %2$s, kteří budou informováni o budoucích událostech tohoto požadavku.
de_de: Dieses Ticket ist für %1$s. %2$s, über zukünftige Ereignisse dieses Tickets benachrichtigt zu werden.
fr_fr: Ce ticket est pour %1$s et %2$s sera notifié des prochains évènements de celui-ci.
hu_hu: Ez a jegy %1$s és %2$s számára van, hogy értesítést kapjanak a jegy jövőbeli eseményeiről.
lt_lt: Ši paraiška skirta %1$s ir %2$s, kad jie būtų informuojami apie būsimus šios paraiškos įvykius.
nl_nl: Dit ticket is voor %1$s en %2$s wordt op de hoogte gehouden van toekomstige gebeurtenissen voor dit ticket.
zh_cn: 此工单将会为 %1$s 和 %2$s 在以后的事件中产生通知。

source: This ticket is for %1$s
cs_cz: Tento požadavek je určen pro %1$s
de_de: Dieses Ticket ist für %1$s
fr_fr: Ce ticket est pour %1$s
hu_hu: Ez a jegy %1$s részére van
lt_lt: Ši paraiška skirta %1$s
nl_nl: Dit ticket is voor %1$s
zh_cn: 此工单用于 %1$s

source: No historical
cs_cz: Žádná historie
de_de: Kein Verlauf vorhanden
fr_fr: Pas d'historique
hu_hu: Nincs történet
lt_lt: Nėra istorijos
nl_nl: Geen geschiedenis
zh_cn: 没有历史

source: Field
cs_cz: Pole
de_de: Feld
fr_fr: Champ
hu_hu: Mező
lt_lt: Laukelis
nl_nl: Veld
zh_cn: 字段

# name
source: Update
cs_cz: Změnit
de_de: Aktualisieren
fr_fr: Mise à jour
hu_hu: Módosít
lt_lt: Atnaujinti
nl_nl: Updaten
zh_cn: 更新

source: No historical matching your filters
cs_cz: Daným filtrům neodpovídá žádná historie
de_de: Keine Verlaufseinträge entsprechen Ihren Filtern.
fr_fr: Aucune entrée d'historique ne correspond à vos filtres
hu_hu: Nincs előzmény, ami megfelelne a szűrőidnek
lt_lt: Nėra Historical matching jūsų filtrai
nl_nl: Geen historische overeenkomst met uw filters
zh_cn: 无过滤条件信息

source: Enable the financial and administrative information
cs_cz: Zapnout finanční a administrativní informace
de_de: Finanz- und Administrationsmodus aktivieren
fr_fr: Activer les informations financières et administratives
hu_hu: Pénzügyi és adminisztratív információk aktiválása
lt_lt: Įgalinti finansinę ir administracinę informaciją
nl_nl: Activeer de financiële & administratieve informatie
zh_cn: 启用财管信息

source: Asset lifecycle
cs_cz: Životní cyklus majetku
de_de: Asset-Lebenszyklus
fr_fr: Cycle de vie des actifs
hu_hu: Eszköz életciklusa
lt_lt: Turto gyvavimo ciklas
nl_nl: Levenscyclus van activa
zh_cn: 资产生命周期

source: Order date
cs_cz: Datum objednávky
de_de: Bestelldatum
fr_fr: Date de commande
hu_hu: Rendelés dátuma
lt_lt: Užsakymo data
nl_nl: Datum bestelling
zh_cn: 订货日期

source: Date of purchase
cs_cz: Datum nákupu
de_de: Kaufdatum
fr_fr: Date d'achat
hu_hu: Vásárlás dátuma
lt_lt: Pirkimo data
nl_nl: Aankoopdatum
zh_cn: 购买日期

source: Delivery date
cs_cz: Datum dodání
de_de: Lieferdatum
fr_fr: Date de livraison
hu_hu: Szállítás dátuma
lt_lt: Pristatymo data
nl_nl: Leverdatum
zh_cn: 交货日期

source: Startup date
cs_cz: Datum spuštění
de_de: Inbetriebnahmedatum
fr_fr: Date de mise en service
hu_hu: Kezdő dátum
lt_lt: Kada pradėtas naudoti
nl_nl: Opstartdatum
zh_cn: 使用日期

source: Date of last physical inventory
cs_cz: Datum poslední inventarizace
de_de: Datum der letzten physischen Inventarisierung
fr_fr: Date de dernier inventaire physique
hu_hu: Utolsó fizikai leltár dátuma
lt_lt: Paskutinės fizinės inventorizacijos data
nl_nl: Datum van de laatste fysieke telling van de inventaris
zh_cn: 最后实物盘点日期

source: Decommission date
cs_cz: Datum vyřazení z provozu
de_de: Datum der Außerbetriebnahme
fr_fr: Date de réforme
hu_hu: Leszerelés dátuma
lt_lt: Eksploatacijos nutraukimo data
nl_nl: Datum van buitendienststelling
zh_cn: 退役日期

source: Financial and administrative information
cs_cz: Finanční a administrativní informace
de_de: Finanz- und Administrationsdaten
fr_fr: Informations financières et administratives
hu_hu: Pénzügyi és adminisztratív információk
lt_lt: Finansinė ir administracinė informacija
nl_nl: financiële & administratieve informatie
zh_cn: 财管信息

source: Order number
cs_cz: Číslo objednávky
de_de: Auftragsnummer
fr_fr: Numéro de commande
hu_hu: Rendelés száma
lt_lt: Užsakymo numeris
nl_nl: Bestelnr.
zh_cn: 订单号

source: Immobilization number
cs_cz: Inventární číslo
de_de: Anlagennummer
fr_fr: Numéro d'immobilisation
hu_hu: Szállítólevél száma
lt_lt: Immobilizacijos numeris
nl_nl: Immobilisatienummer
zh_cn: 固定编号

source: Invoice number
cs_cz: Číslo faktury
de_de: Rechnungsnummer
fr_fr: Numéro de facture
hu_hu: Számlaszám
lt_lt: Sąskaitos numeris
nl_nl: Factuurnr.
zh_cn: 发票号码

source: Delivery form
cs_cz: Dodací list
de_de: Lieferschein
fr_fr: Bon de livraison
hu_hu: Kézbesítési űrlap
lt_lt: Pristatymo būdas
nl_nl: Afleveringsdocument
zh_cn: 送货单

# price
source: Value
cs_cz: Hodnota
de_de: Wert
fr_fr: Valeur
hu_hu: Érték
lt_lt: Kaina
nl_nl: Waarde
zh_cn: 价值

source: Warranty extension value
cs_cz: Hodnota na konci záruky
de_de: Wert der Garantieverlängerung
fr_fr: Valeur de l'extension de garantie
hu_hu: Garancia lejárati érték
lt_lt: Kaina pasibaigus garantijai
nl_nl: Garantiewaarde bij verlenging
zh_cn: 保修期延长值

source: Account net value
cs_cz: Čistá účetní hodnota
de_de: Nettobuchwert
fr_fr: Valeur nette comptable
hu_hu: Könyv szerinti (nettó) érték
lt_lt: Paskyros grynoji vertė
nl_nl: Netto boekwaarde
zh_cn: 账户净值

source: Amortization type
cs_cz: Typ odepisování
de_de: Abschreibungstyp
fr_fr: Type d'amortissement
hu_hu: Értékcsökkenés típusa
lt_lt: Amortizacijos tipas
nl_nl: Afschrijvingstype
zh_cn: 分期付款类型

source: Amortization duration
cs_cz: Doba odepisování
de_de: Abschreibungsdauer
fr_fr: Durée d'amortissement
hu_hu: Leírás ideje
lt_lt: Amortizacinis laikotarpis
nl_nl: Afschrijvingsperiode
zh_cn: 分期付款期限

source: Amortization coefficient
cs_cz: Koeficient odepisování
de_de: Abschreibungsfaktor
fr_fr: Coefficient d'amortissement
hu_hu: Leírási kulcs
lt_lt: Amortizacijos koeficientas
nl_nl: Afschrijvingscoëfficiënt
zh_cn: 分期付款系数

source: TCO (value + tracking cost)
cs_cz: TCO (celkové náklady na pořízení a držení)
de_de: TCO (Wert + Einsatzkosten)
fr_fr: TCO (valeur + montant des interventions)
hu_hu: TCO (érték+követés költsége)
lt_lt: „TCO“ (vertė + sekimo kaina)
nl_nl: TCO (aanschafwaarde + kosten van onderhoud en herstellingen)
zh_cn: 总成本(价值+追踪成本)

source: Monthly TCO
cs_cz: Měsíční TCO
de_de: TCO im Monat
fr_fr: TCO mensuel
hu_hu: Összes havi költség
lt_lt: Mėnesinis „TCO“
nl_nl: Maandelijkse TCO
zh_cn: 月度总成本

source: Business criticity
cs_cz: Obchodní kritičnost
de_de: Geschäftskritikalität
fr_fr: Criticité
hu_hu: Üzleti fontosság
lt_lt: Verslo kritiškumas
nl_nl: Bedrijfskritiek
zh_cn: 商业关键度

source: Warranty information
cs_cz: Informace o záruce
de_de: Garantieinformationen
fr_fr: Informations sur la garantie
hu_hu: Garancia adatok
lt_lt: Duomenys apie garantiją
nl_nl: Garantie informatie
zh_cn: 保修信息

source: Start date of warranty
cs_cz: Datum začátku záruky
de_de: Startdatum der Garantie
fr_fr: Date de début de garantie
hu_hu: Garancia kezdete
lt_lt: Garantijos pradžios data
nl_nl: Start datum van garantie
zh_cn: 保修开始日期

source: Lifelong
cs_cz: Doživotní
de_de: Lebenszeit
fr_fr: A vie
hu_hu: Élettartam
lt_lt: Pradėta
nl_nl: Voor altijd
zh_cn: 终身

source: %d month
cs_cz: %d měsíc
de_de: %d Monat
fr_fr: %d mois
hu_hu: %d hónap
lt_lt: %d mėnuo
nl_nl: %d maand
zh_cn: %d 月

source: Warranty duration
cs_cz: Doba záruky
de_de: Garantiedauer
fr_fr: Durée de garantie
hu_hu: Garancia hossza
lt_lt: Garantijos trukmė
nl_nl: Garantieperiode
zh_cn: 保修期

source: Valid to %s
cs_cz: Platná do %s
de_de: Gültig bis %s
fr_fr: Expirant le %s
hu_hu: Érvényes eddig: %s
lt_lt: Galioja iki %s
nl_nl: Geldig voor %s
zh_cn: 有效期至 %s

source: Alarms on financial and administrative information
cs_cz: Výstrahy ohledně finančních a administrativních informací
de_de: Benachrichtigungen zu den Finanz- und Administrationsdaten
fr_fr: Alertes sur les informations financières et administratives
hu_hu: Pénzügyi és adminisztratív információk riasztásai
lt_lt: Aliarmas dėl finansinės ir administracinės informacijos
nl_nl: Alarm op de financiële of administratieve informatie
zh_cn: 财管信息警报

source: No unaffected device!
cs_cz: Žádné neovlivněné zařízení!
de_de: Kein unbetroffenes Gerät!
fr_fr: Aucun composant non affecté !
hu_hu: Nincs érintetlen eszköz!
lt_lt: Nėra nepaveikto įrenginio!
nl_nl: Geen onaangetast apparaat!
zh_cn: 没有不受影响的设备！

source: Choose an existing device
cs_cz: Zvolit existující zařízení
de_de: Ein vorhandenes Gerät auswählen
fr_fr: Choisir un composant existant
hu_hu: Válassz létező eszközt
lt_lt: Pasirinkite esamą įrenginį
nl_nl: Kies een bestaand apparaat
zh_cn: 选择一个存在的设备

source: Add new devices
cs_cz: Přidat nová zařízení
de_de: Neue Geräte hinzufügen
fr_fr: Ajouter de nouveaux composants
hu_hu: Új eszköz hozzáadása
lt_lt: Pridėti naujus įrenginius
nl_nl: Voeg een nieuw apparaat toe
zh_cn: 添加新设备

source: No illustration
de_de: Keine Illustration
fr_fr: Aucune illustration
zh_cn: 没有图例

source: Page %s of %s
cs_cz: Stránka %s z %s
de_de: Seite %s von %s
fr_fr: Page %s sur %s
hu_hu: %s. oldal / %s oldal
lt_lt: Puslapis %s %s
nl_nl: Pagina %s van %s
zh_cn: 页 %s 之 %s

source: Go to page %s
cs_cz: Přejít na stránku %s
de_de: Zu Seite %s wechseln
fr_fr: Aller à la page %s
hu_hu: Ugrás a(z) %s. oldalra
lt_lt: Go į puslapis %s
nl_nl: Ga naar pagina %s
zh_cn: 回到页面 %s

source: Pick an illustration
cs_cz: Vyberte ilustraci
de_de: Eine Abbildung auswählen
fr_fr: Choisir une illustration
hu_hu: Válassz illusztrációt
lt_lt: Pick illustration
nl_nl: Kies een illustratie
zh_cn: 选择一个图例

source: Upload your own illustration
cs_cz: Nahrajte vlastní ilustraci
de_de: Eigene Bilder hochladen
fr_fr: Importer une illustration
hu_hu: Saját illusztráció feltöltése
lt_lt: Įkelti jūsų savo illustration
nl_nl: Upload uw eigen illustratie
zh_cn: 上传你自己的图例

source: Use selected file
cs_cz: Použít vybraný soubor
de_de: Ausgewählte Datei verwenden
fr_fr: Utiliser le fichier sélectionné
hu_hu: A kiválasztott fájl használata
lt_lt: Naudoti pasirinkta failas
nl_nl: Geselecteerd bestand gebruiken
zh_cn: 使用选择的文件

source: Select an illustration
cs_cz: Vyberat ilustraci
de_de: Illustration auswählen
fr_fr: Sélectionner une illustration
hu_hu: Válassz illusztrációt
lt_lt: Pasirinkti iliustraciją
nl_nl: Selecteer een illustratie
zh_cn: 选择一个图例

source: You are using a development version, be careful!
cs_cz: Používáte vývojovou verzi, buďte opatrní!
de_de: Sie verwenden eine Entwicklungsversion. Seien Sie vorsichtig!
fr_fr: Vous utilisez une version de développement, faites attention !
hu_hu: Fejlesztői verziót használsz, légy óvatos !
lt_lt: Naudojate kuriamą versiją, būkite atsargūs!
nl_nl: U gebruikt een ontwikkelingsversie, wees voorzichtig!
zh_cn: 注意，您正使用开发版！

source: You are using a pre-release version, be careful!
cs_cz: Používáte předběžnou verzi, buďte opatrní!
de_de: Sie verwenden eine Vorabversion, seien Sie vorsichtig!
fr_fr: Vous utilisez une version préliminaire, soyez prudent !
hu_hu: Kiadás előtti verziót használ, legyen óvatos!
lt_lt: Naudojate išankstinio leidimo versiją, būkite atsargūs!
nl_nl: Je gebruikt een pre-releaseversie, wees voorzichtig!
zh_cn: 注意，你正在使用预览版本！
